#include "VXLNumerics.includes"
#include "Base.includes"
#include "Transforms.includes"
#include "Interpolators.includes"
#include "Mesh.includes"


#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkKernelTransform.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkBSplineDeformableTransform.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkElasticBodyReciprocalSplineKernelTransform.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkElasticBodySplineKernelTransform.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkThinPlateR2LogRSplineKernelTransform.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkThinPlateSplineKernelTransform.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkVolumeSplineKernelTransform.h"

typedef itk::KernelTransform< double,2 > itkKernelTransformD2;
typedef itk::KernelTransform< double,2 >::Pointer itkKernelTransformD2_Pointer;
typedef itk::KernelTransform< double,3 > itkKernelTransformD3;
typedef itk::KernelTransform< double,3 >::Pointer itkKernelTransformD3_Pointer;
typedef itk::BSplineDeformableTransform< double,2,2 > itkBSplineDeformableTransformD22;
typedef itk::BSplineDeformableTransform< double,2,2 >::Pointer itkBSplineDeformableTransformD22_Pointer;
typedef itk::BSplineDeformableTransform< double,3,3 > itkBSplineDeformableTransformD33;
typedef itk::BSplineDeformableTransform< double,3,3 >::Pointer itkBSplineDeformableTransformD33_Pointer;
typedef itk::ElasticBodyReciprocalSplineKernelTransform< double,2 > itkElasticBodyReciprocalSplineKernelTransformD2;
typedef itk::ElasticBodyReciprocalSplineKernelTransform< double,2 >::Pointer itkElasticBodyReciprocalSplineKernelTransformD2_Pointer;
typedef itk::ElasticBodyReciprocalSplineKernelTransform< double,3 > itkElasticBodyReciprocalSplineKernelTransformD3;
typedef itk::ElasticBodyReciprocalSplineKernelTransform< double,3 >::Pointer itkElasticBodyReciprocalSplineKernelTransformD3_Pointer;
typedef itk::ElasticBodySplineKernelTransform< double,2 > itkElasticBodySplineKernelTransformD2;
typedef itk::ElasticBodySplineKernelTransform< double,2 >::Pointer itkElasticBodySplineKernelTransformD2_Pointer;
typedef itk::ElasticBodySplineKernelTransform< double,3 > itkElasticBodySplineKernelTransformD3;
typedef itk::ElasticBodySplineKernelTransform< double,3 >::Pointer itkElasticBodySplineKernelTransformD3_Pointer;
typedef itk::ThinPlateR2LogRSplineKernelTransform< double,2 > itkThinPlateR2LogRSplineKernelTransformD2;
typedef itk::ThinPlateR2LogRSplineKernelTransform< double,2 >::Pointer itkThinPlateR2LogRSplineKernelTransformD2_Pointer;
typedef itk::ThinPlateR2LogRSplineKernelTransform< double,3 > itkThinPlateR2LogRSplineKernelTransformD3;
typedef itk::ThinPlateR2LogRSplineKernelTransform< double,3 >::Pointer itkThinPlateR2LogRSplineKernelTransformD3_Pointer;
typedef itk::ThinPlateSplineKernelTransform< double,2 > itkThinPlateSplineKernelTransformD2;
typedef itk::ThinPlateSplineKernelTransform< double,2 >::Pointer itkThinPlateSplineKernelTransformD2_Pointer;
typedef itk::ThinPlateSplineKernelTransform< double,3 > itkThinPlateSplineKernelTransformD3;
typedef itk::ThinPlateSplineKernelTransform< double,3 >::Pointer itkThinPlateSplineKernelTransformD3_Pointer;
typedef itk::VolumeSplineKernelTransform< double,2 > itkVolumeSplineKernelTransformD2;
typedef itk::VolumeSplineKernelTransform< double,2 >::Pointer itkVolumeSplineKernelTransformD2_Pointer;
typedef itk::VolumeSplineKernelTransform< double,3 > itkVolumeSplineKernelTransformD3;
typedef itk::VolumeSplineKernelTransform< double,3 >::Pointer itkVolumeSplineKernelTransformD3_Pointer;

