#include "VXLNumerics.includes"
#include "Base.includes"
#include "Numerics.includes"


#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkLevelSetFunction.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkIndex.h"
#include "itkSparseFieldLevelSetImageFilter.h"
#include "itkSparseFieldLayer.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkSparseFieldFourthOrderLevelSetImageFilter.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkShapeDetectionLevelSetImageFilter.h"
#include "itkSegmentationLevelSetImageFilter.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkShapePriorSegmentationLevelSetImageFilter.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkFastMarchingImageFilter.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkAnisotropicFourthOrderLevelSetImageFilter.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkAntiAliasBinaryImageFilter.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkCannySegmentationLevelSetImageFilter.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkCollidingFrontsImageFilter.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkCurvesLevelSetImageFilter.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkFastMarchingExtensionImageFilter.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkFastMarchingUpwindGradientImageFilter.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkGeodesicActiveContourLevelSetImageFilter.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkGeodesicActiveContourShapePriorLevelSetImageFilter.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkIsoContourDistanceImageFilter.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkIsotropicFourthOrderLevelSetImageFilter.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkLaplacianSegmentationLevelSetImageFilter.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkNarrowBandImageFilterBase.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkNarrowBandLevelSetImageFilter.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkNarrowBandThresholdSegmentationLevelSetImageFilter.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkIndex.h"
#include "itkParallelSparseFieldLevelSetImageFilter.h"
#include "itkSparseFieldLayer.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkReinitializeLevelSetImageFilter.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkScalarChanAndVeseDenseLevelSetImageFilter.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkScalarChanAndVeseLevelSetFunction.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkScalarChanAndVeseSparseLevelSetImageFilter.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkSegmentationLevelSetFunction.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkShapeDetectionLevelSetImageFilter.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkSpatialFunction.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkThresholdSegmentationLevelSetImageFilter.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkUnsharpMaskLevelSetImageFilter.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkShapeDetectionLevelSetImageFilter.h"
#include "itkVectorThresholdSegmentationLevelSetImageFilter.h"

typedef itk::LevelSetFunction< itk::Image< float,2 > > itkLevelSetFunctionIF2;
typedef itk::LevelSetFunction< itk::Image< float,2 > >::Pointer itkLevelSetFunctionIF2_Pointer;
typedef itk::LevelSetFunction< itk::Image< float,3 > > itkLevelSetFunctionIF3;
typedef itk::LevelSetFunction< itk::Image< float,3 > >::Pointer itkLevelSetFunctionIF3_Pointer;
typedef itk::LevelSetFunction< itk::Image< double,2 > > itkLevelSetFunctionID2;
typedef itk::LevelSetFunction< itk::Image< double,2 > >::Pointer itkLevelSetFunctionID2_Pointer;
typedef itk::LevelSetFunction< itk::Image< double,3 > > itkLevelSetFunctionID3;
typedef itk::LevelSetFunction< itk::Image< double,3 > >::Pointer itkLevelSetFunctionID3_Pointer;
typedef itk::SparseFieldLevelSetImageFilter< itk::Image< float,2 >, itk::Image< float,2 > > itkSparseFieldLevelSetImageFilterIF2IF2;
typedef itk::SparseFieldLevelSetImageFilter< itk::Image< float,2 >, itk::Image< float,2 > >::Pointer itkSparseFieldLevelSetImageFilterIF2IF2_Pointer;
typedef itk::SparseFieldLevelSetImageFilter< itk::Image< float,3 >, itk::Image< float,3 > > itkSparseFieldLevelSetImageFilterIF3IF3;
typedef itk::SparseFieldLevelSetImageFilter< itk::Image< float,3 >, itk::Image< float,3 > >::Pointer itkSparseFieldLevelSetImageFilterIF3IF3_Pointer;
typedef itk::SparseFieldLevelSetImageFilter< itk::Image< double,2 >, itk::Image< double,2 > > itkSparseFieldLevelSetImageFilterID2ID2;
typedef itk::SparseFieldLevelSetImageFilter< itk::Image< double,2 >, itk::Image< double,2 > >::Pointer itkSparseFieldLevelSetImageFilterID2ID2_Pointer;
typedef itk::SparseFieldLevelSetImageFilter< itk::Image< double,3 >, itk::Image< double,3 > > itkSparseFieldLevelSetImageFilterID3ID3;
typedef itk::SparseFieldLevelSetImageFilter< itk::Image< double,3 >, itk::Image< double,3 > >::Pointer itkSparseFieldLevelSetImageFilterID3ID3_Pointer;
typedef itk::SparseFieldLevelSetNode< itk::Index< 2 > > itkSparseFieldLevelSetNodeI2;
typedef itk::SparseFieldLevelSetNode< itk::Index< 3 > > itkSparseFieldLevelSetNodeI3;
typedef itk::SparseFieldLayer< itk::SparseFieldLevelSetNode< itk::Index< 2 > > > itkSparseFieldLayerSFLSNI2;
typedef itk::SparseFieldLayer< itk::SparseFieldLevelSetNode< itk::Index< 2 > > >::Pointer itkSparseFieldLayerSFLSNI2_Pointer;
typedef itk::SparseFieldLayer< itk::SparseFieldLevelSetNode< itk::Index< 3 > > > itkSparseFieldLayerSFLSNI3;
typedef itk::SparseFieldLayer< itk::SparseFieldLevelSetNode< itk::Index< 3 > > >::Pointer itkSparseFieldLayerSFLSNI3_Pointer;
typedef itk::NormalBandNode< itk::Image< float,2 > > itkNormalBandNodeIF2;
typedef itk::NormalBandNode< itk::Image< float,3 > > itkNormalBandNodeIF3;
typedef itk::NormalBandNode< itk::Image< double,2 > > itkNormalBandNodeID2;
typedef itk::NormalBandNode< itk::Image< double,3 > > itkNormalBandNodeID3;
typedef itk::Image< itk::NormalBandNode< itk::Image< float,2 > >*, 2 > itkImageNBNIF22;
typedef itk::Image< itk::NormalBandNode< itk::Image< float,2 > >*, 2 >::Pointer itkImageNBNIF22_Pointer;
typedef itk::Image< itk::NormalBandNode< itk::Image< double,2 > >*, 2 > itkImageNBNID22;
typedef itk::Image< itk::NormalBandNode< itk::Image< double,2 > >*, 2 >::Pointer itkImageNBNID22_Pointer;
typedef itk::Image< itk::NormalBandNode< itk::Image< float,3 > >*, 3 > itkImageNBNIF33;
typedef itk::Image< itk::NormalBandNode< itk::Image< float,3 > >*, 3 >::Pointer itkImageNBNIF33_Pointer;
typedef itk::Image< itk::NormalBandNode< itk::Image< double,3 > >*, 3 > itkImageNBNID33;
typedef itk::Image< itk::NormalBandNode< itk::Image< double,3 > >*, 3 >::Pointer itkImageNBNID33_Pointer;
typedef itk::SparseFieldFourthOrderLevelSetImageFilter< itk::Image< float,2 >, itk::Image< float,2 > > itkSparseFieldFourthOrderLevelSetImageFilterIF2IF2;
typedef itk::SparseFieldFourthOrderLevelSetImageFilter< itk::Image< float,2 >, itk::Image< float,2 > >::Pointer itkSparseFieldFourthOrderLevelSetImageFilterIF2IF2_Pointer;
typedef itk::SparseFieldFourthOrderLevelSetImageFilter< itk::Image< float,3 >, itk::Image< float,3 > > itkSparseFieldFourthOrderLevelSetImageFilterIF3IF3;
typedef itk::SparseFieldFourthOrderLevelSetImageFilter< itk::Image< float,3 >, itk::Image< float,3 > >::Pointer itkSparseFieldFourthOrderLevelSetImageFilterIF3IF3_Pointer;
typedef itk::SparseFieldFourthOrderLevelSetImageFilter< itk::Image< double,2 >, itk::Image< double,2 > > itkSparseFieldFourthOrderLevelSetImageFilterID2ID2;
typedef itk::SparseFieldFourthOrderLevelSetImageFilter< itk::Image< double,2 >, itk::Image< double,2 > >::Pointer itkSparseFieldFourthOrderLevelSetImageFilterID2ID2_Pointer;
typedef itk::SparseFieldFourthOrderLevelSetImageFilter< itk::Image< double,3 >, itk::Image< double,3 > > itkSparseFieldFourthOrderLevelSetImageFilterID3ID3;
typedef itk::SparseFieldFourthOrderLevelSetImageFilter< itk::Image< double,3 >, itk::Image< double,3 > >::Pointer itkSparseFieldFourthOrderLevelSetImageFilterID3ID3_Pointer;
typedef itk::SparseImage< itk::NormalBandNode< itk::Image< float,2 > >, 2 > itkSparseImageNBNIF22;
typedef itk::SparseImage< itk::NormalBandNode< itk::Image< float,2 > >, 2 >::Pointer itkSparseImageNBNIF22_Pointer;
typedef itk::SparseImage< itk::NormalBandNode< itk::Image< double,2 > >, 2 > itkSparseImageNBNID22;
typedef itk::SparseImage< itk::NormalBandNode< itk::Image< double,2 > >, 2 >::Pointer itkSparseImageNBNID22_Pointer;
typedef itk::SparseImage< itk::NormalBandNode< itk::Image< float,3 > >, 3 > itkSparseImageNBNIF33;
typedef itk::SparseImage< itk::NormalBandNode< itk::Image< float,3 > >, 3 >::Pointer itkSparseImageNBNIF33_Pointer;
typedef itk::SparseImage< itk::NormalBandNode< itk::Image< double,3 > >, 3 > itkSparseImageNBNID33;
typedef itk::SparseImage< itk::NormalBandNode< itk::Image< double,3 > >, 3 >::Pointer itkSparseImageNBNID33_Pointer;
typedef itk::LevelSetFunctionWithRefitTerm< itk::Image< float,2 >, itk::SparseImage< itk::NormalBandNode< itk::Image< float,2 > >, 2 > > itkLevelSetFunctionWithRefitTermIF2SINBNIF22;
typedef itk::LevelSetFunctionWithRefitTerm< itk::Image< float,2 >, itk::SparseImage< itk::NormalBandNode< itk::Image< float,2 > >, 2 > >::Pointer itkLevelSetFunctionWithRefitTermIF2SINBNIF22_Pointer;
typedef itk::LevelSetFunctionWithRefitTerm< itk::Image< double,2 >, itk::SparseImage< itk::NormalBandNode< itk::Image< double,2 > >, 2 > > itkLevelSetFunctionWithRefitTermID2SINBNID22;
typedef itk::LevelSetFunctionWithRefitTerm< itk::Image< double,2 >, itk::SparseImage< itk::NormalBandNode< itk::Image< double,2 > >, 2 > >::Pointer itkLevelSetFunctionWithRefitTermID2SINBNID22_Pointer;
typedef itk::LevelSetFunctionWithRefitTerm< itk::Image< float,3 >, itk::SparseImage< itk::NormalBandNode< itk::Image< float,3 > >, 3 > > itkLevelSetFunctionWithRefitTermIF3SINBNIF33;
typedef itk::LevelSetFunctionWithRefitTerm< itk::Image< float,3 >, itk::SparseImage< itk::NormalBandNode< itk::Image< float,3 > >, 3 > >::Pointer itkLevelSetFunctionWithRefitTermIF3SINBNIF33_Pointer;
typedef itk::LevelSetFunctionWithRefitTerm< itk::Image< double,3 >, itk::SparseImage< itk::NormalBandNode< itk::Image< double,3 > >, 3 > > itkLevelSetFunctionWithRefitTermID3SINBNID33;
typedef itk::LevelSetFunctionWithRefitTerm< itk::Image< double,3 >, itk::SparseImage< itk::NormalBandNode< itk::Image< double,3 > >, 3 > >::Pointer itkLevelSetFunctionWithRefitTermID3SINBNID33_Pointer;
typedef itk::SparseFieldLayer< itk::NormalBandNode< itk::Image< float,2 > > > itkSparseFieldLayerNBNIF2;
typedef itk::SparseFieldLayer< itk::NormalBandNode< itk::Image< float,2 > > >::Pointer itkSparseFieldLayerNBNIF2_Pointer;
typedef itk::SparseFieldLayer< itk::NormalBandNode< itk::Image< double,2 > > > itkSparseFieldLayerNBNID2;
typedef itk::SparseFieldLayer< itk::NormalBandNode< itk::Image< double,2 > > >::Pointer itkSparseFieldLayerNBNID2_Pointer;
typedef itk::SparseFieldLayer< itk::NormalBandNode< itk::Image< float,3 > > > itkSparseFieldLayerNBNIF3;
typedef itk::SparseFieldLayer< itk::NormalBandNode< itk::Image< float,3 > > >::Pointer itkSparseFieldLayerNBNIF3_Pointer;
typedef itk::SparseFieldLayer< itk::NormalBandNode< itk::Image< double,3 > > > itkSparseFieldLayerNBNID3;
typedef itk::SparseFieldLayer< itk::NormalBandNode< itk::Image< double,3 > > >::Pointer itkSparseFieldLayerNBNID3_Pointer;
typedef itk::SegmentationLevelSetImageFilter< itk::Image< float,2 >,itk::Image< float,2 >,float > itkSegmentationLevelSetImageFilterIF2IF2F;
typedef itk::SegmentationLevelSetImageFilter< itk::Image< float,2 >,itk::Image< float,2 >,float >::Pointer itkSegmentationLevelSetImageFilterIF2IF2F_Pointer;
typedef itk::SegmentationLevelSetImageFilter< itk::Image< float,2 >,itk::Image< itk::Vector< float,2 >,2 >,float > itkSegmentationLevelSetImageFilterIF2IVF22F;
typedef itk::SegmentationLevelSetImageFilter< itk::Image< float,2 >,itk::Image< itk::Vector< float,2 >,2 >,float >::Pointer itkSegmentationLevelSetImageFilterIF2IVF22F_Pointer;
typedef itk::SegmentationLevelSetImageFilter< itk::Image< double,2 >,itk::Image< double,2 >,double > itkSegmentationLevelSetImageFilterID2ID2D;
typedef itk::SegmentationLevelSetImageFilter< itk::Image< double,2 >,itk::Image< double,2 >,double >::Pointer itkSegmentationLevelSetImageFilterID2ID2D_Pointer;
typedef itk::SegmentationLevelSetImageFilter< itk::Image< double,2 >,itk::Image< itk::Vector< float,2 >,2 >,double > itkSegmentationLevelSetImageFilterID2IVF22D;
typedef itk::SegmentationLevelSetImageFilter< itk::Image< double,2 >,itk::Image< itk::Vector< float,2 >,2 >,double >::Pointer itkSegmentationLevelSetImageFilterID2IVF22D_Pointer;
typedef itk::SegmentationLevelSetImageFilter< itk::Image< float,3 >,itk::Image< float,3 >,float > itkSegmentationLevelSetImageFilterIF3IF3F;
typedef itk::SegmentationLevelSetImageFilter< itk::Image< float,3 >,itk::Image< float,3 >,float >::Pointer itkSegmentationLevelSetImageFilterIF3IF3F_Pointer;
typedef itk::SegmentationLevelSetImageFilter< itk::Image< float,3 >,itk::Image< itk::Vector< float,3 >,3 >,float > itkSegmentationLevelSetImageFilterIF3IVF33F;
typedef itk::SegmentationLevelSetImageFilter< itk::Image< float,3 >,itk::Image< itk::Vector< float,3 >,3 >,float >::Pointer itkSegmentationLevelSetImageFilterIF3IVF33F_Pointer;
typedef itk::SegmentationLevelSetImageFilter< itk::Image< double,3 >,itk::Image< double,3 >,double > itkSegmentationLevelSetImageFilterID3ID3D;
typedef itk::SegmentationLevelSetImageFilter< itk::Image< double,3 >,itk::Image< double,3 >,double >::Pointer itkSegmentationLevelSetImageFilterID3ID3D_Pointer;
typedef itk::SegmentationLevelSetImageFilter< itk::Image< double,3 >,itk::Image< itk::Vector< float,3 >,3 >,double > itkSegmentationLevelSetImageFilterID3IVF33D;
typedef itk::SegmentationLevelSetImageFilter< itk::Image< double,3 >,itk::Image< itk::Vector< float,3 >,3 >,double >::Pointer itkSegmentationLevelSetImageFilterID3IVF33D_Pointer;
typedef itk::ShapePriorSegmentationLevelSetImageFilter< itk::Image< float,2 >,itk::Image< float,2 >,float > itkShapePriorSegmentationLevelSetImageFilterIF2IF2F;
typedef itk::ShapePriorSegmentationLevelSetImageFilter< itk::Image< float,2 >,itk::Image< float,2 >,float >::Pointer itkShapePriorSegmentationLevelSetImageFilterIF2IF2F_Pointer;
typedef itk::ShapePriorSegmentationLevelSetImageFilter< itk::Image< double,2 >,itk::Image< double,2 >,double > itkShapePriorSegmentationLevelSetImageFilterID2ID2D;
typedef itk::ShapePriorSegmentationLevelSetImageFilter< itk::Image< double,2 >,itk::Image< double,2 >,double >::Pointer itkShapePriorSegmentationLevelSetImageFilterID2ID2D_Pointer;
typedef itk::ShapePriorSegmentationLevelSetImageFilter< itk::Image< float,3 >,itk::Image< float,3 >,float > itkShapePriorSegmentationLevelSetImageFilterIF3IF3F;
typedef itk::ShapePriorSegmentationLevelSetImageFilter< itk::Image< float,3 >,itk::Image< float,3 >,float >::Pointer itkShapePriorSegmentationLevelSetImageFilterIF3IF3F_Pointer;
typedef itk::ShapePriorSegmentationLevelSetImageFilter< itk::Image< double,3 >,itk::Image< double,3 >,double > itkShapePriorSegmentationLevelSetImageFilterID3ID3D;
typedef itk::ShapePriorSegmentationLevelSetImageFilter< itk::Image< double,3 >,itk::Image< double,3 >,double >::Pointer itkShapePriorSegmentationLevelSetImageFilterID3ID3D_Pointer;
typedef itk::FastMarchingImageFilter< itk::Image< float,2 >, itk::Image< float,2 > > itkFastMarchingImageFilterIF2IF2;
typedef itk::FastMarchingImageFilter< itk::Image< float,2 >, itk::Image< float,2 > >::Pointer itkFastMarchingImageFilterIF2IF2_Pointer;
typedef itk::FastMarchingImageFilter< itk::Image< float,3 >, itk::Image< float,3 > > itkFastMarchingImageFilterIF3IF3;
typedef itk::FastMarchingImageFilter< itk::Image< float,3 >, itk::Image< float,3 > >::Pointer itkFastMarchingImageFilterIF3IF3_Pointer;
typedef itk::FastMarchingImageFilter< itk::Image< double,2 >, itk::Image< double,2 > > itkFastMarchingImageFilterID2ID2;
typedef itk::FastMarchingImageFilter< itk::Image< double,2 >, itk::Image< double,2 > >::Pointer itkFastMarchingImageFilterID2ID2_Pointer;
typedef itk::FastMarchingImageFilter< itk::Image< double,3 >, itk::Image< double,3 > > itkFastMarchingImageFilterID3ID3;
typedef itk::FastMarchingImageFilter< itk::Image< double,3 >, itk::Image< double,3 > >::Pointer itkFastMarchingImageFilterID3ID3_Pointer;
typedef itk::AnisotropicFourthOrderLevelSetImageFilter< itk::Image< float,2 >, itk::Image< float,2 > > itkAnisotropicFourthOrderLevelSetImageFilterIF2IF2;
typedef itk::AnisotropicFourthOrderLevelSetImageFilter< itk::Image< float,2 >, itk::Image< float,2 > >::Pointer itkAnisotropicFourthOrderLevelSetImageFilterIF2IF2_Pointer;
typedef itk::AnisotropicFourthOrderLevelSetImageFilter< itk::Image< float,3 >, itk::Image< float,3 > > itkAnisotropicFourthOrderLevelSetImageFilterIF3IF3;
typedef itk::AnisotropicFourthOrderLevelSetImageFilter< itk::Image< float,3 >, itk::Image< float,3 > >::Pointer itkAnisotropicFourthOrderLevelSetImageFilterIF3IF3_Pointer;
typedef itk::AnisotropicFourthOrderLevelSetImageFilter< itk::Image< double,2 >, itk::Image< double,2 > > itkAnisotropicFourthOrderLevelSetImageFilterID2ID2;
typedef itk::AnisotropicFourthOrderLevelSetImageFilter< itk::Image< double,2 >, itk::Image< double,2 > >::Pointer itkAnisotropicFourthOrderLevelSetImageFilterID2ID2_Pointer;
typedef itk::AnisotropicFourthOrderLevelSetImageFilter< itk::Image< double,3 >, itk::Image< double,3 > > itkAnisotropicFourthOrderLevelSetImageFilterID3ID3;
typedef itk::AnisotropicFourthOrderLevelSetImageFilter< itk::Image< double,3 >, itk::Image< double,3 > >::Pointer itkAnisotropicFourthOrderLevelSetImageFilterID3ID3_Pointer;
typedef itk::AntiAliasBinaryImageFilter< itk::Image< float,2 >, itk::Image< float,2 > > itkAntiAliasBinaryImageFilterIF2IF2;
typedef itk::AntiAliasBinaryImageFilter< itk::Image< float,2 >, itk::Image< float,2 > >::Pointer itkAntiAliasBinaryImageFilterIF2IF2_Pointer;
typedef itk::AntiAliasBinaryImageFilter< itk::Image< float,3 >, itk::Image< float,3 > > itkAntiAliasBinaryImageFilterIF3IF3;
typedef itk::AntiAliasBinaryImageFilter< itk::Image< float,3 >, itk::Image< float,3 > >::Pointer itkAntiAliasBinaryImageFilterIF3IF3_Pointer;
typedef itk::AntiAliasBinaryImageFilter< itk::Image< double,2 >, itk::Image< double,2 > > itkAntiAliasBinaryImageFilterID2ID2;
typedef itk::AntiAliasBinaryImageFilter< itk::Image< double,2 >, itk::Image< double,2 > >::Pointer itkAntiAliasBinaryImageFilterID2ID2_Pointer;
typedef itk::AntiAliasBinaryImageFilter< itk::Image< double,3 >, itk::Image< double,3 > > itkAntiAliasBinaryImageFilterID3ID3;
typedef itk::AntiAliasBinaryImageFilter< itk::Image< double,3 >, itk::Image< double,3 > >::Pointer itkAntiAliasBinaryImageFilterID3ID3_Pointer;
typedef itk::CannySegmentationLevelSetImageFilter< itk::Image< float,2 >,itk::Image< float,2 >,float > itkCannySegmentationLevelSetImageFilterIF2IF2F;
typedef itk::CannySegmentationLevelSetImageFilter< itk::Image< float,2 >,itk::Image< float,2 >,float >::Pointer itkCannySegmentationLevelSetImageFilterIF2IF2F_Pointer;
typedef itk::CannySegmentationLevelSetImageFilter< itk::Image< double,2 >,itk::Image< double,2 >,double > itkCannySegmentationLevelSetImageFilterID2ID2D;
typedef itk::CannySegmentationLevelSetImageFilter< itk::Image< double,2 >,itk::Image< double,2 >,double >::Pointer itkCannySegmentationLevelSetImageFilterID2ID2D_Pointer;
typedef itk::CannySegmentationLevelSetImageFilter< itk::Image< float,3 >,itk::Image< float,3 >,float > itkCannySegmentationLevelSetImageFilterIF3IF3F;
typedef itk::CannySegmentationLevelSetImageFilter< itk::Image< float,3 >,itk::Image< float,3 >,float >::Pointer itkCannySegmentationLevelSetImageFilterIF3IF3F_Pointer;
typedef itk::CannySegmentationLevelSetImageFilter< itk::Image< double,3 >,itk::Image< double,3 >,double > itkCannySegmentationLevelSetImageFilterID3ID3D;
typedef itk::CannySegmentationLevelSetImageFilter< itk::Image< double,3 >,itk::Image< double,3 >,double >::Pointer itkCannySegmentationLevelSetImageFilterID3ID3D_Pointer;
typedef itk::CollidingFrontsImageFilter< itk::Image< float,2 >, itk::Image< float,2 > > itkCollidingFrontsImageFilterIF2IF2;
typedef itk::CollidingFrontsImageFilter< itk::Image< float,2 >, itk::Image< float,2 > >::Pointer itkCollidingFrontsImageFilterIF2IF2_Pointer;
typedef itk::CollidingFrontsImageFilter< itk::Image< float,3 >, itk::Image< float,3 > > itkCollidingFrontsImageFilterIF3IF3;
typedef itk::CollidingFrontsImageFilter< itk::Image< float,3 >, itk::Image< float,3 > >::Pointer itkCollidingFrontsImageFilterIF3IF3_Pointer;
typedef itk::CollidingFrontsImageFilter< itk::Image< double,2 >, itk::Image< double,2 > > itkCollidingFrontsImageFilterID2ID2;
typedef itk::CollidingFrontsImageFilter< itk::Image< double,2 >, itk::Image< double,2 > >::Pointer itkCollidingFrontsImageFilterID2ID2_Pointer;
typedef itk::CollidingFrontsImageFilter< itk::Image< double,3 >, itk::Image< double,3 > > itkCollidingFrontsImageFilterID3ID3;
typedef itk::CollidingFrontsImageFilter< itk::Image< double,3 >, itk::Image< double,3 > >::Pointer itkCollidingFrontsImageFilterID3ID3_Pointer;
typedef itk::CurvesLevelSetImageFilter< itk::Image< float,2 >,itk::Image< float,2 >,float > itkCurvesLevelSetImageFilterIF2IF2F;
typedef itk::CurvesLevelSetImageFilter< itk::Image< float,2 >,itk::Image< float,2 >,float >::Pointer itkCurvesLevelSetImageFilterIF2IF2F_Pointer;
typedef itk::CurvesLevelSetImageFilter< itk::Image< double,2 >,itk::Image< double,2 >,double > itkCurvesLevelSetImageFilterID2ID2D;
typedef itk::CurvesLevelSetImageFilter< itk::Image< double,2 >,itk::Image< double,2 >,double >::Pointer itkCurvesLevelSetImageFilterID2ID2D_Pointer;
typedef itk::CurvesLevelSetImageFilter< itk::Image< float,3 >,itk::Image< float,3 >,float > itkCurvesLevelSetImageFilterIF3IF3F;
typedef itk::CurvesLevelSetImageFilter< itk::Image< float,3 >,itk::Image< float,3 >,float >::Pointer itkCurvesLevelSetImageFilterIF3IF3F_Pointer;
typedef itk::CurvesLevelSetImageFilter< itk::Image< double,3 >,itk::Image< double,3 >,double > itkCurvesLevelSetImageFilterID3ID3D;
typedef itk::CurvesLevelSetImageFilter< itk::Image< double,3 >,itk::Image< double,3 >,double >::Pointer itkCurvesLevelSetImageFilterID3ID3D_Pointer;
typedef itk::FastMarchingExtensionImageFilter< itk::Image< float,2 >, unsigned char, 1, itk::Image< float,2 > > itkFastMarchingExtensionImageFilterIF2UC1IF2;
typedef itk::FastMarchingExtensionImageFilter< itk::Image< float,2 >, unsigned char, 1, itk::Image< float,2 > >::Pointer itkFastMarchingExtensionImageFilterIF2UC1IF2_Pointer;
typedef itk::FastMarchingExtensionImageFilter< itk::Image< double,2 >, unsigned char, 1, itk::Image< double,2 > > itkFastMarchingExtensionImageFilterID2UC1ID2;
typedef itk::FastMarchingExtensionImageFilter< itk::Image< double,2 >, unsigned char, 1, itk::Image< double,2 > >::Pointer itkFastMarchingExtensionImageFilterID2UC1ID2_Pointer;
typedef itk::FastMarchingExtensionImageFilter< itk::Image< float,3 >, unsigned char, 1, itk::Image< float,3 > > itkFastMarchingExtensionImageFilterIF3UC1IF3;
typedef itk::FastMarchingExtensionImageFilter< itk::Image< float,3 >, unsigned char, 1, itk::Image< float,3 > >::Pointer itkFastMarchingExtensionImageFilterIF3UC1IF3_Pointer;
typedef itk::FastMarchingExtensionImageFilter< itk::Image< double,3 >, unsigned char, 1, itk::Image< double,3 > > itkFastMarchingExtensionImageFilterID3UC1ID3;
typedef itk::FastMarchingExtensionImageFilter< itk::Image< double,3 >, unsigned char, 1, itk::Image< double,3 > >::Pointer itkFastMarchingExtensionImageFilterID3UC1ID3_Pointer;
typedef itk::FastMarchingUpwindGradientImageFilter< itk::Image< float,2 >, itk::Image< float,2 > > itkFastMarchingUpwindGradientImageFilterIF2IF2;
typedef itk::FastMarchingUpwindGradientImageFilter< itk::Image< float,2 >, itk::Image< float,2 > >::Pointer itkFastMarchingUpwindGradientImageFilterIF2IF2_Pointer;
typedef itk::FastMarchingUpwindGradientImageFilter< itk::Image< float,3 >, itk::Image< float,3 > > itkFastMarchingUpwindGradientImageFilterIF3IF3;
typedef itk::FastMarchingUpwindGradientImageFilter< itk::Image< float,3 >, itk::Image< float,3 > >::Pointer itkFastMarchingUpwindGradientImageFilterIF3IF3_Pointer;
typedef itk::FastMarchingUpwindGradientImageFilter< itk::Image< double,2 >, itk::Image< double,2 > > itkFastMarchingUpwindGradientImageFilterID2ID2;
typedef itk::FastMarchingUpwindGradientImageFilter< itk::Image< double,2 >, itk::Image< double,2 > >::Pointer itkFastMarchingUpwindGradientImageFilterID2ID2_Pointer;
typedef itk::FastMarchingUpwindGradientImageFilter< itk::Image< double,3 >, itk::Image< double,3 > > itkFastMarchingUpwindGradientImageFilterID3ID3;
typedef itk::FastMarchingUpwindGradientImageFilter< itk::Image< double,3 >, itk::Image< double,3 > >::Pointer itkFastMarchingUpwindGradientImageFilterID3ID3_Pointer;
typedef itk::GeodesicActiveContourLevelSetImageFilter< itk::Image< float,2 >,itk::Image< float,2 >,float > itkGeodesicActiveContourLevelSetImageFilterIF2IF2F;
typedef itk::GeodesicActiveContourLevelSetImageFilter< itk::Image< float,2 >,itk::Image< float,2 >,float >::Pointer itkGeodesicActiveContourLevelSetImageFilterIF2IF2F_Pointer;
typedef itk::GeodesicActiveContourLevelSetImageFilter< itk::Image< double,2 >,itk::Image< double,2 >,double > itkGeodesicActiveContourLevelSetImageFilterID2ID2D;
typedef itk::GeodesicActiveContourLevelSetImageFilter< itk::Image< double,2 >,itk::Image< double,2 >,double >::Pointer itkGeodesicActiveContourLevelSetImageFilterID2ID2D_Pointer;
typedef itk::GeodesicActiveContourLevelSetImageFilter< itk::Image< float,3 >,itk::Image< float,3 >,float > itkGeodesicActiveContourLevelSetImageFilterIF3IF3F;
typedef itk::GeodesicActiveContourLevelSetImageFilter< itk::Image< float,3 >,itk::Image< float,3 >,float >::Pointer itkGeodesicActiveContourLevelSetImageFilterIF3IF3F_Pointer;
typedef itk::GeodesicActiveContourLevelSetImageFilter< itk::Image< double,3 >,itk::Image< double,3 >,double > itkGeodesicActiveContourLevelSetImageFilterID3ID3D;
typedef itk::GeodesicActiveContourLevelSetImageFilter< itk::Image< double,3 >,itk::Image< double,3 >,double >::Pointer itkGeodesicActiveContourLevelSetImageFilterID3ID3D_Pointer;
typedef itk::GeodesicActiveContourShapePriorLevelSetImageFilter< itk::Image< float,2 >,itk::Image< float,2 >,float > itkGeodesicActiveContourShapePriorLevelSetImageFilterIF2IF2F;
typedef itk::GeodesicActiveContourShapePriorLevelSetImageFilter< itk::Image< float,2 >,itk::Image< float,2 >,float >::Pointer itkGeodesicActiveContourShapePriorLevelSetImageFilterIF2IF2F_Pointer;
typedef itk::GeodesicActiveContourShapePriorLevelSetImageFilter< itk::Image< double,2 >,itk::Image< double,2 >,double > itkGeodesicActiveContourShapePriorLevelSetImageFilterID2ID2D;
typedef itk::GeodesicActiveContourShapePriorLevelSetImageFilter< itk::Image< double,2 >,itk::Image< double,2 >,double >::Pointer itkGeodesicActiveContourShapePriorLevelSetImageFilterID2ID2D_Pointer;
typedef itk::GeodesicActiveContourShapePriorLevelSetImageFilter< itk::Image< float,3 >,itk::Image< float,3 >,float > itkGeodesicActiveContourShapePriorLevelSetImageFilterIF3IF3F;
typedef itk::GeodesicActiveContourShapePriorLevelSetImageFilter< itk::Image< float,3 >,itk::Image< float,3 >,float >::Pointer itkGeodesicActiveContourShapePriorLevelSetImageFilterIF3IF3F_Pointer;
typedef itk::GeodesicActiveContourShapePriorLevelSetImageFilter< itk::Image< double,3 >,itk::Image< double,3 >,double > itkGeodesicActiveContourShapePriorLevelSetImageFilterID3ID3D;
typedef itk::GeodesicActiveContourShapePriorLevelSetImageFilter< itk::Image< double,3 >,itk::Image< double,3 >,double >::Pointer itkGeodesicActiveContourShapePriorLevelSetImageFilterID3ID3D_Pointer;
typedef itk::IsoContourDistanceImageFilter< itk::Image< float,2 >, itk::Image< float,2 > > itkIsoContourDistanceImageFilterIF2IF2;
typedef itk::IsoContourDistanceImageFilter< itk::Image< float,2 >, itk::Image< float,2 > >::Pointer itkIsoContourDistanceImageFilterIF2IF2_Pointer;
typedef itk::IsoContourDistanceImageFilter< itk::Image< float,3 >, itk::Image< float,3 > > itkIsoContourDistanceImageFilterIF3IF3;
typedef itk::IsoContourDistanceImageFilter< itk::Image< float,3 >, itk::Image< float,3 > >::Pointer itkIsoContourDistanceImageFilterIF3IF3_Pointer;
typedef itk::IsoContourDistanceImageFilter< itk::Image< double,2 >, itk::Image< double,2 > > itkIsoContourDistanceImageFilterID2ID2;
typedef itk::IsoContourDistanceImageFilter< itk::Image< double,2 >, itk::Image< double,2 > >::Pointer itkIsoContourDistanceImageFilterID2ID2_Pointer;
typedef itk::IsoContourDistanceImageFilter< itk::Image< double,3 >, itk::Image< double,3 > > itkIsoContourDistanceImageFilterID3ID3;
typedef itk::IsoContourDistanceImageFilter< itk::Image< double,3 >, itk::Image< double,3 > >::Pointer itkIsoContourDistanceImageFilterID3ID3_Pointer;
typedef itk::IsotropicFourthOrderLevelSetImageFilter< itk::Image< float,2 >, itk::Image< float,2 > > itkIsotropicFourthOrderLevelSetImageFilterIF2IF2;
typedef itk::IsotropicFourthOrderLevelSetImageFilter< itk::Image< float,2 >, itk::Image< float,2 > >::Pointer itkIsotropicFourthOrderLevelSetImageFilterIF2IF2_Pointer;
typedef itk::IsotropicFourthOrderLevelSetImageFilter< itk::Image< float,3 >, itk::Image< float,3 > > itkIsotropicFourthOrderLevelSetImageFilterIF3IF3;
typedef itk::IsotropicFourthOrderLevelSetImageFilter< itk::Image< float,3 >, itk::Image< float,3 > >::Pointer itkIsotropicFourthOrderLevelSetImageFilterIF3IF3_Pointer;
typedef itk::IsotropicFourthOrderLevelSetImageFilter< itk::Image< double,2 >, itk::Image< double,2 > > itkIsotropicFourthOrderLevelSetImageFilterID2ID2;
typedef itk::IsotropicFourthOrderLevelSetImageFilter< itk::Image< double,2 >, itk::Image< double,2 > >::Pointer itkIsotropicFourthOrderLevelSetImageFilterID2ID2_Pointer;
typedef itk::IsotropicFourthOrderLevelSetImageFilter< itk::Image< double,3 >, itk::Image< double,3 > > itkIsotropicFourthOrderLevelSetImageFilterID3ID3;
typedef itk::IsotropicFourthOrderLevelSetImageFilter< itk::Image< double,3 >, itk::Image< double,3 > >::Pointer itkIsotropicFourthOrderLevelSetImageFilterID3ID3_Pointer;
typedef itk::LaplacianSegmentationLevelSetImageFilter< itk::Image< float,2 >,itk::Image< float,2 >,float > itkLaplacianSegmentationLevelSetImageFilterIF2IF2F;
typedef itk::LaplacianSegmentationLevelSetImageFilter< itk::Image< float,2 >,itk::Image< float,2 >,float >::Pointer itkLaplacianSegmentationLevelSetImageFilterIF2IF2F_Pointer;
typedef itk::LaplacianSegmentationLevelSetImageFilter< itk::Image< double,2 >,itk::Image< double,2 >,double > itkLaplacianSegmentationLevelSetImageFilterID2ID2D;
typedef itk::LaplacianSegmentationLevelSetImageFilter< itk::Image< double,2 >,itk::Image< double,2 >,double >::Pointer itkLaplacianSegmentationLevelSetImageFilterID2ID2D_Pointer;
typedef itk::LaplacianSegmentationLevelSetImageFilter< itk::Image< float,3 >,itk::Image< float,3 >,float > itkLaplacianSegmentationLevelSetImageFilterIF3IF3F;
typedef itk::LaplacianSegmentationLevelSetImageFilter< itk::Image< float,3 >,itk::Image< float,3 >,float >::Pointer itkLaplacianSegmentationLevelSetImageFilterIF3IF3F_Pointer;
typedef itk::LaplacianSegmentationLevelSetImageFilter< itk::Image< double,3 >,itk::Image< double,3 >,double > itkLaplacianSegmentationLevelSetImageFilterID3ID3D;
typedef itk::LaplacianSegmentationLevelSetImageFilter< itk::Image< double,3 >,itk::Image< double,3 >,double >::Pointer itkLaplacianSegmentationLevelSetImageFilterID3ID3D_Pointer;
typedef itk::NarrowBandImageFilterBase< itk::Image< float,2 >, itk::Image< float,2 > > itkNarrowBandImageFilterBaseIF2IF2;
typedef itk::NarrowBandImageFilterBase< itk::Image< float,2 >, itk::Image< float,2 > >::Pointer itkNarrowBandImageFilterBaseIF2IF2_Pointer;
typedef itk::NarrowBandImageFilterBase< itk::Image< float,3 >, itk::Image< float,3 > > itkNarrowBandImageFilterBaseIF3IF3;
typedef itk::NarrowBandImageFilterBase< itk::Image< float,3 >, itk::Image< float,3 > >::Pointer itkNarrowBandImageFilterBaseIF3IF3_Pointer;
typedef itk::NarrowBandImageFilterBase< itk::Image< double,2 >, itk::Image< double,2 > > itkNarrowBandImageFilterBaseID2ID2;
typedef itk::NarrowBandImageFilterBase< itk::Image< double,2 >, itk::Image< double,2 > >::Pointer itkNarrowBandImageFilterBaseID2ID2_Pointer;
typedef itk::NarrowBandImageFilterBase< itk::Image< double,3 >, itk::Image< double,3 > > itkNarrowBandImageFilterBaseID3ID3;
typedef itk::NarrowBandImageFilterBase< itk::Image< double,3 >, itk::Image< double,3 > >::Pointer itkNarrowBandImageFilterBaseID3ID3_Pointer;
typedef itk::NarrowBandLevelSetImageFilter< itk::Image< float,2 >,itk::Image< float,2 >,float > itkNarrowBandLevelSetImageFilterIF2IF2F;
typedef itk::NarrowBandLevelSetImageFilter< itk::Image< float,2 >,itk::Image< float,2 >,float >::Pointer itkNarrowBandLevelSetImageFilterIF2IF2F_Pointer;
typedef itk::NarrowBandLevelSetImageFilter< itk::Image< double,2 >,itk::Image< double,2 >,double > itkNarrowBandLevelSetImageFilterID2ID2D;
typedef itk::NarrowBandLevelSetImageFilter< itk::Image< double,2 >,itk::Image< double,2 >,double >::Pointer itkNarrowBandLevelSetImageFilterID2ID2D_Pointer;
typedef itk::NarrowBandLevelSetImageFilter< itk::Image< float,3 >,itk::Image< float,3 >,float > itkNarrowBandLevelSetImageFilterIF3IF3F;
typedef itk::NarrowBandLevelSetImageFilter< itk::Image< float,3 >,itk::Image< float,3 >,float >::Pointer itkNarrowBandLevelSetImageFilterIF3IF3F_Pointer;
typedef itk::NarrowBandLevelSetImageFilter< itk::Image< double,3 >,itk::Image< double,3 >,double > itkNarrowBandLevelSetImageFilterID3ID3D;
typedef itk::NarrowBandLevelSetImageFilter< itk::Image< double,3 >,itk::Image< double,3 >,double >::Pointer itkNarrowBandLevelSetImageFilterID3ID3D_Pointer;
typedef itk::NarrowBandThresholdSegmentationLevelSetImageFilter< itk::Image< float,2 >,itk::Image< float,2 >,float > itkNarrowBandThresholdSegmentationLevelSetImageFilterIF2IF2F;
typedef itk::NarrowBandThresholdSegmentationLevelSetImageFilter< itk::Image< float,2 >,itk::Image< float,2 >,float >::Pointer itkNarrowBandThresholdSegmentationLevelSetImageFilterIF2IF2F_Pointer;
typedef itk::NarrowBandThresholdSegmentationLevelSetImageFilter< itk::Image< double,2 >,itk::Image< double,2 >,double > itkNarrowBandThresholdSegmentationLevelSetImageFilterID2ID2D;
typedef itk::NarrowBandThresholdSegmentationLevelSetImageFilter< itk::Image< double,2 >,itk::Image< double,2 >,double >::Pointer itkNarrowBandThresholdSegmentationLevelSetImageFilterID2ID2D_Pointer;
typedef itk::NarrowBandThresholdSegmentationLevelSetImageFilter< itk::Image< float,3 >,itk::Image< float,3 >,float > itkNarrowBandThresholdSegmentationLevelSetImageFilterIF3IF3F;
typedef itk::NarrowBandThresholdSegmentationLevelSetImageFilter< itk::Image< float,3 >,itk::Image< float,3 >,float >::Pointer itkNarrowBandThresholdSegmentationLevelSetImageFilterIF3IF3F_Pointer;
typedef itk::NarrowBandThresholdSegmentationLevelSetImageFilter< itk::Image< double,3 >,itk::Image< double,3 >,double > itkNarrowBandThresholdSegmentationLevelSetImageFilterID3ID3D;
typedef itk::NarrowBandThresholdSegmentationLevelSetImageFilter< itk::Image< double,3 >,itk::Image< double,3 >,double >::Pointer itkNarrowBandThresholdSegmentationLevelSetImageFilterID3ID3D_Pointer;
typedef itk::ParallelSparseFieldLevelSetImageFilter< itk::Image< float,2 >, itk::Image< float,2 > > itkParallelSparseFieldLevelSetImageFilterIF2IF2;
typedef itk::ParallelSparseFieldLevelSetImageFilter< itk::Image< float,2 >, itk::Image< float,2 > >::Pointer itkParallelSparseFieldLevelSetImageFilterIF2IF2_Pointer;
typedef itk::ParallelSparseFieldLevelSetImageFilter< itk::Image< float,3 >, itk::Image< float,3 > > itkParallelSparseFieldLevelSetImageFilterIF3IF3;
typedef itk::ParallelSparseFieldLevelSetImageFilter< itk::Image< float,3 >, itk::Image< float,3 > >::Pointer itkParallelSparseFieldLevelSetImageFilterIF3IF3_Pointer;
typedef itk::ParallelSparseFieldLevelSetImageFilter< itk::Image< double,2 >, itk::Image< double,2 > > itkParallelSparseFieldLevelSetImageFilterID2ID2;
typedef itk::ParallelSparseFieldLevelSetImageFilter< itk::Image< double,2 >, itk::Image< double,2 > >::Pointer itkParallelSparseFieldLevelSetImageFilterID2ID2_Pointer;
typedef itk::ParallelSparseFieldLevelSetImageFilter< itk::Image< double,3 >, itk::Image< double,3 > > itkParallelSparseFieldLevelSetImageFilterID3ID3;
typedef itk::ParallelSparseFieldLevelSetImageFilter< itk::Image< double,3 >, itk::Image< double,3 > >::Pointer itkParallelSparseFieldLevelSetImageFilterID3ID3_Pointer;
typedef itk::ParallelSparseFieldLevelSetNode< itk::Index< 2 > > itkParallelSparseFieldLevelSetNodeI2;
typedef itk::ParallelSparseFieldLevelSetNode< itk::Index< 3 > > itkParallelSparseFieldLevelSetNodeI3;
typedef itk::SparseFieldLayer< itk::ParallelSparseFieldLevelSetNode< itk::Index< 2 > > > itkSparseFieldLayerPSFLSNI2;
typedef itk::SparseFieldLayer< itk::ParallelSparseFieldLevelSetNode< itk::Index< 2 > > >::Pointer itkSparseFieldLayerPSFLSNI2_Pointer;
typedef itk::SparseFieldLayer< itk::ParallelSparseFieldLevelSetNode< itk::Index< 3 > > > itkSparseFieldLayerPSFLSNI3;
typedef itk::SparseFieldLayer< itk::ParallelSparseFieldLevelSetNode< itk::Index< 3 > > >::Pointer itkSparseFieldLayerPSFLSNI3_Pointer;
typedef itk::ReinitializeLevelSetImageFilter< itk::Image< float,2 > > itkReinitializeLevelSetImageFilterIF2;
typedef itk::ReinitializeLevelSetImageFilter< itk::Image< float,2 > >::Pointer itkReinitializeLevelSetImageFilterIF2_Pointer;
typedef itk::ReinitializeLevelSetImageFilter< itk::Image< float,3 > > itkReinitializeLevelSetImageFilterIF3;
typedef itk::ReinitializeLevelSetImageFilter< itk::Image< float,3 > >::Pointer itkReinitializeLevelSetImageFilterIF3_Pointer;
typedef itk::ReinitializeLevelSetImageFilter< itk::Image< double,2 > > itkReinitializeLevelSetImageFilterID2;
typedef itk::ReinitializeLevelSetImageFilter< itk::Image< double,2 > >::Pointer itkReinitializeLevelSetImageFilterID2_Pointer;
typedef itk::ReinitializeLevelSetImageFilter< itk::Image< double,3 > > itkReinitializeLevelSetImageFilterID3;
typedef itk::ReinitializeLevelSetImageFilter< itk::Image< double,3 > >::Pointer itkReinitializeLevelSetImageFilterID3_Pointer;
typedef itk::ScalarChanAndVeseDenseLevelSetImageFilter< itk::Image< float,2 >, itk::Image< float,2 >, itk::Image< float,2 > >::Superclass::Superclass itkScalarChanAndVeseDenseLevelSetImageFilterIF2IF2IF2_Superclass_Superclass;
typedef itk::ScalarChanAndVeseDenseLevelSetImageFilter< itk::Image< float,2 >, itk::Image< float,2 >, itk::Image< float,2 > >::Superclass::Superclass::Pointer itkScalarChanAndVeseDenseLevelSetImageFilterIF2IF2IF2_Superclass_Superclass_Pointer;
typedef itk::ScalarChanAndVeseDenseLevelSetImageFilter< itk::Image< float,2 >, itk::Image< float,2 >, itk::Image< float,2 > >::Superclass itkScalarChanAndVeseDenseLevelSetImageFilterIF2IF2IF2_Superclass;
typedef itk::ScalarChanAndVeseDenseLevelSetImageFilter< itk::Image< float,2 >, itk::Image< float,2 >, itk::Image< float,2 > >::Superclass::Pointer itkScalarChanAndVeseDenseLevelSetImageFilterIF2IF2IF2_Superclass_Pointer;
typedef itk::ScalarChanAndVeseDenseLevelSetImageFilter< itk::Image< float,2 >, itk::Image< float,2 >, itk::Image< float,2 > > itkScalarChanAndVeseDenseLevelSetImageFilterIF2IF2IF2;
typedef itk::ScalarChanAndVeseDenseLevelSetImageFilter< itk::Image< float,2 >, itk::Image< float,2 >, itk::Image< float,2 > >::Pointer itkScalarChanAndVeseDenseLevelSetImageFilterIF2IF2IF2_Pointer;
typedef itk::ScalarChanAndVeseDenseLevelSetImageFilter< itk::Image< float,3 >, itk::Image< float,3 >, itk::Image< float,3 > >::Superclass::Superclass itkScalarChanAndVeseDenseLevelSetImageFilterIF3IF3IF3_Superclass_Superclass;
typedef itk::ScalarChanAndVeseDenseLevelSetImageFilter< itk::Image< float,3 >, itk::Image< float,3 >, itk::Image< float,3 > >::Superclass::Superclass::Pointer itkScalarChanAndVeseDenseLevelSetImageFilterIF3IF3IF3_Superclass_Superclass_Pointer;
typedef itk::ScalarChanAndVeseDenseLevelSetImageFilter< itk::Image< float,3 >, itk::Image< float,3 >, itk::Image< float,3 > >::Superclass itkScalarChanAndVeseDenseLevelSetImageFilterIF3IF3IF3_Superclass;
typedef itk::ScalarChanAndVeseDenseLevelSetImageFilter< itk::Image< float,3 >, itk::Image< float,3 >, itk::Image< float,3 > >::Superclass::Pointer itkScalarChanAndVeseDenseLevelSetImageFilterIF3IF3IF3_Superclass_Pointer;
typedef itk::ScalarChanAndVeseDenseLevelSetImageFilter< itk::Image< float,3 >, itk::Image< float,3 >, itk::Image< float,3 > > itkScalarChanAndVeseDenseLevelSetImageFilterIF3IF3IF3;
typedef itk::ScalarChanAndVeseDenseLevelSetImageFilter< itk::Image< float,3 >, itk::Image< float,3 >, itk::Image< float,3 > >::Pointer itkScalarChanAndVeseDenseLevelSetImageFilterIF3IF3IF3_Pointer;
typedef itk::ScalarChanAndVeseDenseLevelSetImageFilter< itk::Image< double,2 >, itk::Image< double,2 >, itk::Image< double,2 > >::Superclass::Superclass itkScalarChanAndVeseDenseLevelSetImageFilterID2ID2ID2_Superclass_Superclass;
typedef itk::ScalarChanAndVeseDenseLevelSetImageFilter< itk::Image< double,2 >, itk::Image< double,2 >, itk::Image< double,2 > >::Superclass::Superclass::Pointer itkScalarChanAndVeseDenseLevelSetImageFilterID2ID2ID2_Superclass_Superclass_Pointer;
typedef itk::ScalarChanAndVeseDenseLevelSetImageFilter< itk::Image< double,2 >, itk::Image< double,2 >, itk::Image< double,2 > >::Superclass itkScalarChanAndVeseDenseLevelSetImageFilterID2ID2ID2_Superclass;
typedef itk::ScalarChanAndVeseDenseLevelSetImageFilter< itk::Image< double,2 >, itk::Image< double,2 >, itk::Image< double,2 > >::Superclass::Pointer itkScalarChanAndVeseDenseLevelSetImageFilterID2ID2ID2_Superclass_Pointer;
typedef itk::ScalarChanAndVeseDenseLevelSetImageFilter< itk::Image< double,2 >, itk::Image< double,2 >, itk::Image< double,2 > > itkScalarChanAndVeseDenseLevelSetImageFilterID2ID2ID2;
typedef itk::ScalarChanAndVeseDenseLevelSetImageFilter< itk::Image< double,2 >, itk::Image< double,2 >, itk::Image< double,2 > >::Pointer itkScalarChanAndVeseDenseLevelSetImageFilterID2ID2ID2_Pointer;
typedef itk::ScalarChanAndVeseDenseLevelSetImageFilter< itk::Image< double,3 >, itk::Image< double,3 >, itk::Image< double,3 > >::Superclass::Superclass itkScalarChanAndVeseDenseLevelSetImageFilterID3ID3ID3_Superclass_Superclass;
typedef itk::ScalarChanAndVeseDenseLevelSetImageFilter< itk::Image< double,3 >, itk::Image< double,3 >, itk::Image< double,3 > >::Superclass::Superclass::Pointer itkScalarChanAndVeseDenseLevelSetImageFilterID3ID3ID3_Superclass_Superclass_Pointer;
typedef itk::ScalarChanAndVeseDenseLevelSetImageFilter< itk::Image< double,3 >, itk::Image< double,3 >, itk::Image< double,3 > >::Superclass itkScalarChanAndVeseDenseLevelSetImageFilterID3ID3ID3_Superclass;
typedef itk::ScalarChanAndVeseDenseLevelSetImageFilter< itk::Image< double,3 >, itk::Image< double,3 >, itk::Image< double,3 > >::Superclass::Pointer itkScalarChanAndVeseDenseLevelSetImageFilterID3ID3ID3_Superclass_Pointer;
typedef itk::ScalarChanAndVeseDenseLevelSetImageFilter< itk::Image< double,3 >, itk::Image< double,3 >, itk::Image< double,3 > > itkScalarChanAndVeseDenseLevelSetImageFilterID3ID3ID3;
typedef itk::ScalarChanAndVeseDenseLevelSetImageFilter< itk::Image< double,3 >, itk::Image< double,3 >, itk::Image< double,3 > >::Pointer itkScalarChanAndVeseDenseLevelSetImageFilterID3ID3ID3_Pointer;
typedef itk::ScalarChanAndVeseLevelSetFunction< itk::Image< float,2 >, itk::Image< float,2 > >::Superclass::Superclass itkScalarChanAndVeseLevelSetFunctionIF2IF2_Superclass_Superclass;
typedef itk::ScalarChanAndVeseLevelSetFunction< itk::Image< float,2 >, itk::Image< float,2 > >::Superclass::Superclass::Pointer itkScalarChanAndVeseLevelSetFunctionIF2IF2_Superclass_Superclass_Pointer;
typedef itk::ScalarChanAndVeseLevelSetFunction< itk::Image< float,2 >, itk::Image< float,2 > >::Superclass itkScalarChanAndVeseLevelSetFunctionIF2IF2_Superclass;
typedef itk::ScalarChanAndVeseLevelSetFunction< itk::Image< float,2 >, itk::Image< float,2 > >::Superclass::Pointer itkScalarChanAndVeseLevelSetFunctionIF2IF2_Superclass_Pointer;
typedef itk::ScalarChanAndVeseLevelSetFunction< itk::Image< float,2 >, itk::Image< float,2 > > itkScalarChanAndVeseLevelSetFunctionIF2IF2;
typedef itk::ScalarChanAndVeseLevelSetFunction< itk::Image< float,2 >, itk::Image< float,2 > >::Pointer itkScalarChanAndVeseLevelSetFunctionIF2IF2_Pointer;
typedef itk::ScalarChanAndVeseLevelSetFunction< itk::Image< float,3 >, itk::Image< float,3 > >::Superclass::Superclass itkScalarChanAndVeseLevelSetFunctionIF3IF3_Superclass_Superclass;
typedef itk::ScalarChanAndVeseLevelSetFunction< itk::Image< float,3 >, itk::Image< float,3 > >::Superclass::Superclass::Pointer itkScalarChanAndVeseLevelSetFunctionIF3IF3_Superclass_Superclass_Pointer;
typedef itk::ScalarChanAndVeseLevelSetFunction< itk::Image< float,3 >, itk::Image< float,3 > >::Superclass itkScalarChanAndVeseLevelSetFunctionIF3IF3_Superclass;
typedef itk::ScalarChanAndVeseLevelSetFunction< itk::Image< float,3 >, itk::Image< float,3 > >::Superclass::Pointer itkScalarChanAndVeseLevelSetFunctionIF3IF3_Superclass_Pointer;
typedef itk::ScalarChanAndVeseLevelSetFunction< itk::Image< float,3 >, itk::Image< float,3 > > itkScalarChanAndVeseLevelSetFunctionIF3IF3;
typedef itk::ScalarChanAndVeseLevelSetFunction< itk::Image< float,3 >, itk::Image< float,3 > >::Pointer itkScalarChanAndVeseLevelSetFunctionIF3IF3_Pointer;
typedef itk::ScalarChanAndVeseLevelSetFunction< itk::Image< double,2 >, itk::Image< double,2 > >::Superclass::Superclass itkScalarChanAndVeseLevelSetFunctionID2ID2_Superclass_Superclass;
typedef itk::ScalarChanAndVeseLevelSetFunction< itk::Image< double,2 >, itk::Image< double,2 > >::Superclass::Superclass::Pointer itkScalarChanAndVeseLevelSetFunctionID2ID2_Superclass_Superclass_Pointer;
typedef itk::ScalarChanAndVeseLevelSetFunction< itk::Image< double,2 >, itk::Image< double,2 > >::Superclass itkScalarChanAndVeseLevelSetFunctionID2ID2_Superclass;
typedef itk::ScalarChanAndVeseLevelSetFunction< itk::Image< double,2 >, itk::Image< double,2 > >::Superclass::Pointer itkScalarChanAndVeseLevelSetFunctionID2ID2_Superclass_Pointer;
typedef itk::ScalarChanAndVeseLevelSetFunction< itk::Image< double,2 >, itk::Image< double,2 > > itkScalarChanAndVeseLevelSetFunctionID2ID2;
typedef itk::ScalarChanAndVeseLevelSetFunction< itk::Image< double,2 >, itk::Image< double,2 > >::Pointer itkScalarChanAndVeseLevelSetFunctionID2ID2_Pointer;
typedef itk::ScalarChanAndVeseLevelSetFunction< itk::Image< double,3 >, itk::Image< double,3 > >::Superclass::Superclass itkScalarChanAndVeseLevelSetFunctionID3ID3_Superclass_Superclass;
typedef itk::ScalarChanAndVeseLevelSetFunction< itk::Image< double,3 >, itk::Image< double,3 > >::Superclass::Superclass::Pointer itkScalarChanAndVeseLevelSetFunctionID3ID3_Superclass_Superclass_Pointer;
typedef itk::ScalarChanAndVeseLevelSetFunction< itk::Image< double,3 >, itk::Image< double,3 > >::Superclass itkScalarChanAndVeseLevelSetFunctionID3ID3_Superclass;
typedef itk::ScalarChanAndVeseLevelSetFunction< itk::Image< double,3 >, itk::Image< double,3 > >::Superclass::Pointer itkScalarChanAndVeseLevelSetFunctionID3ID3_Superclass_Pointer;
typedef itk::ScalarChanAndVeseLevelSetFunction< itk::Image< double,3 >, itk::Image< double,3 > > itkScalarChanAndVeseLevelSetFunctionID3ID3;
typedef itk::ScalarChanAndVeseLevelSetFunction< itk::Image< double,3 >, itk::Image< double,3 > >::Pointer itkScalarChanAndVeseLevelSetFunctionID3ID3_Pointer;
typedef itk::ScalarChanAndVeseSparseLevelSetImageFilter< itk::Image< float,2 >, itk::Image< float,2 >, itk::Image< float,2 > >::Superclass itkScalarChanAndVeseSparseLevelSetImageFilterIF2IF2IF2_Superclass;
typedef itk::ScalarChanAndVeseSparseLevelSetImageFilter< itk::Image< float,2 >, itk::Image< float,2 >, itk::Image< float,2 > >::Superclass::Pointer itkScalarChanAndVeseSparseLevelSetImageFilterIF2IF2IF2_Superclass_Pointer;
typedef itk::ScalarChanAndVeseSparseLevelSetImageFilter< itk::Image< float,2 >, itk::Image< float,2 >, itk::Image< float,2 > > itkScalarChanAndVeseSparseLevelSetImageFilterIF2IF2IF2;
typedef itk::ScalarChanAndVeseSparseLevelSetImageFilter< itk::Image< float,2 >, itk::Image< float,2 >, itk::Image< float,2 > >::Pointer itkScalarChanAndVeseSparseLevelSetImageFilterIF2IF2IF2_Pointer;
typedef itk::ScalarChanAndVeseSparseLevelSetImageFilter< itk::Image< float,3 >, itk::Image< float,3 >, itk::Image< float,3 > >::Superclass itkScalarChanAndVeseSparseLevelSetImageFilterIF3IF3IF3_Superclass;
typedef itk::ScalarChanAndVeseSparseLevelSetImageFilter< itk::Image< float,3 >, itk::Image< float,3 >, itk::Image< float,3 > >::Superclass::Pointer itkScalarChanAndVeseSparseLevelSetImageFilterIF3IF3IF3_Superclass_Pointer;
typedef itk::ScalarChanAndVeseSparseLevelSetImageFilter< itk::Image< float,3 >, itk::Image< float,3 >, itk::Image< float,3 > > itkScalarChanAndVeseSparseLevelSetImageFilterIF3IF3IF3;
typedef itk::ScalarChanAndVeseSparseLevelSetImageFilter< itk::Image< float,3 >, itk::Image< float,3 >, itk::Image< float,3 > >::Pointer itkScalarChanAndVeseSparseLevelSetImageFilterIF3IF3IF3_Pointer;
typedef itk::ScalarChanAndVeseSparseLevelSetImageFilter< itk::Image< double,2 >, itk::Image< double,2 >, itk::Image< double,2 > >::Superclass itkScalarChanAndVeseSparseLevelSetImageFilterID2ID2ID2_Superclass;
typedef itk::ScalarChanAndVeseSparseLevelSetImageFilter< itk::Image< double,2 >, itk::Image< double,2 >, itk::Image< double,2 > >::Superclass::Pointer itkScalarChanAndVeseSparseLevelSetImageFilterID2ID2ID2_Superclass_Pointer;
typedef itk::ScalarChanAndVeseSparseLevelSetImageFilter< itk::Image< double,2 >, itk::Image< double,2 >, itk::Image< double,2 > > itkScalarChanAndVeseSparseLevelSetImageFilterID2ID2ID2;
typedef itk::ScalarChanAndVeseSparseLevelSetImageFilter< itk::Image< double,2 >, itk::Image< double,2 >, itk::Image< double,2 > >::Pointer itkScalarChanAndVeseSparseLevelSetImageFilterID2ID2ID2_Pointer;
typedef itk::ScalarChanAndVeseSparseLevelSetImageFilter< itk::Image< double,3 >, itk::Image< double,3 >, itk::Image< double,3 > >::Superclass itkScalarChanAndVeseSparseLevelSetImageFilterID3ID3ID3_Superclass;
typedef itk::ScalarChanAndVeseSparseLevelSetImageFilter< itk::Image< double,3 >, itk::Image< double,3 >, itk::Image< double,3 > >::Superclass::Pointer itkScalarChanAndVeseSparseLevelSetImageFilterID3ID3ID3_Superclass_Pointer;
typedef itk::ScalarChanAndVeseSparseLevelSetImageFilter< itk::Image< double,3 >, itk::Image< double,3 >, itk::Image< double,3 > > itkScalarChanAndVeseSparseLevelSetImageFilterID3ID3ID3;
typedef itk::ScalarChanAndVeseSparseLevelSetImageFilter< itk::Image< double,3 >, itk::Image< double,3 >, itk::Image< double,3 > >::Pointer itkScalarChanAndVeseSparseLevelSetImageFilterID3ID3ID3_Pointer;
typedef itk::SegmentationLevelSetFunction< itk::Image< float,2 >, itk::Image< float,2 > > itkSegmentationLevelSetFunctionIF2IF2;
typedef itk::SegmentationLevelSetFunction< itk::Image< float,2 >, itk::Image< float,2 > >::Pointer itkSegmentationLevelSetFunctionIF2IF2_Pointer;
typedef itk::SegmentationLevelSetFunction< itk::Image< float,3 >, itk::Image< float,3 > > itkSegmentationLevelSetFunctionIF3IF3;
typedef itk::SegmentationLevelSetFunction< itk::Image< float,3 >, itk::Image< float,3 > >::Pointer itkSegmentationLevelSetFunctionIF3IF3_Pointer;
typedef itk::SegmentationLevelSetFunction< itk::Image< double,2 >, itk::Image< double,2 > > itkSegmentationLevelSetFunctionID2ID2;
typedef itk::SegmentationLevelSetFunction< itk::Image< double,2 >, itk::Image< double,2 > >::Pointer itkSegmentationLevelSetFunctionID2ID2_Pointer;
typedef itk::SegmentationLevelSetFunction< itk::Image< double,3 >, itk::Image< double,3 > > itkSegmentationLevelSetFunctionID3ID3;
typedef itk::SegmentationLevelSetFunction< itk::Image< double,3 >, itk::Image< double,3 > >::Pointer itkSegmentationLevelSetFunctionID3ID3_Pointer;
typedef itk::ShapeDetectionLevelSetImageFilter< itk::Image< float,2 >,itk::Image< float,2 >,float > itkShapeDetectionLevelSetImageFilterIF2IF2F;
typedef itk::ShapeDetectionLevelSetImageFilter< itk::Image< float,2 >,itk::Image< float,2 >,float >::Pointer itkShapeDetectionLevelSetImageFilterIF2IF2F_Pointer;
typedef itk::ShapeDetectionLevelSetImageFilter< itk::Image< double,2 >,itk::Image< double,2 >,double > itkShapeDetectionLevelSetImageFilterID2ID2D;
typedef itk::ShapeDetectionLevelSetImageFilter< itk::Image< double,2 >,itk::Image< double,2 >,double >::Pointer itkShapeDetectionLevelSetImageFilterID2ID2D_Pointer;
typedef itk::ShapeDetectionLevelSetImageFilter< itk::Image< float,3 >,itk::Image< float,3 >,float > itkShapeDetectionLevelSetImageFilterIF3IF3F;
typedef itk::ShapeDetectionLevelSetImageFilter< itk::Image< float,3 >,itk::Image< float,3 >,float >::Pointer itkShapeDetectionLevelSetImageFilterIF3IF3F_Pointer;
typedef itk::ShapeDetectionLevelSetImageFilter< itk::Image< double,3 >,itk::Image< double,3 >,double > itkShapeDetectionLevelSetImageFilterID3ID3D;
typedef itk::ShapeDetectionLevelSetImageFilter< itk::Image< double,3 >,itk::Image< double,3 >,double >::Pointer itkShapeDetectionLevelSetImageFilterID3ID3D_Pointer;
typedef itk::SpatialFunction< double,2,itk::Point< double,2 > > itkSpatialFunctionD2PD2;
typedef itk::SpatialFunction< double,3,itk::Point< double,3 > > itkSpatialFunctionD3PD3;
typedef itk::ThresholdSegmentationLevelSetImageFilter< itk::Image< float,2 >,itk::Image< float,2 >,float > itkThresholdSegmentationLevelSetImageFilterIF2IF2F;
typedef itk::ThresholdSegmentationLevelSetImageFilter< itk::Image< float,2 >,itk::Image< float,2 >,float >::Pointer itkThresholdSegmentationLevelSetImageFilterIF2IF2F_Pointer;
typedef itk::ThresholdSegmentationLevelSetImageFilter< itk::Image< double,2 >,itk::Image< double,2 >,double > itkThresholdSegmentationLevelSetImageFilterID2ID2D;
typedef itk::ThresholdSegmentationLevelSetImageFilter< itk::Image< double,2 >,itk::Image< double,2 >,double >::Pointer itkThresholdSegmentationLevelSetImageFilterID2ID2D_Pointer;
typedef itk::ThresholdSegmentationLevelSetImageFilter< itk::Image< float,3 >,itk::Image< float,3 >,float > itkThresholdSegmentationLevelSetImageFilterIF3IF3F;
typedef itk::ThresholdSegmentationLevelSetImageFilter< itk::Image< float,3 >,itk::Image< float,3 >,float >::Pointer itkThresholdSegmentationLevelSetImageFilterIF3IF3F_Pointer;
typedef itk::ThresholdSegmentationLevelSetImageFilter< itk::Image< double,3 >,itk::Image< double,3 >,double > itkThresholdSegmentationLevelSetImageFilterID3ID3D;
typedef itk::ThresholdSegmentationLevelSetImageFilter< itk::Image< double,3 >,itk::Image< double,3 >,double >::Pointer itkThresholdSegmentationLevelSetImageFilterID3ID3D_Pointer;
typedef itk::UnsharpMaskLevelSetImageFilter< itk::Image< float,2 >, itk::Image< float,2 > > itkUnsharpMaskLevelSetImageFilterIF2IF2;
typedef itk::UnsharpMaskLevelSetImageFilter< itk::Image< float,2 >, itk::Image< float,2 > >::Pointer itkUnsharpMaskLevelSetImageFilterIF2IF2_Pointer;
typedef itk::UnsharpMaskLevelSetImageFilter< itk::Image< float,3 >, itk::Image< float,3 > > itkUnsharpMaskLevelSetImageFilterIF3IF3;
typedef itk::UnsharpMaskLevelSetImageFilter< itk::Image< float,3 >, itk::Image< float,3 > >::Pointer itkUnsharpMaskLevelSetImageFilterIF3IF3_Pointer;
typedef itk::UnsharpMaskLevelSetImageFilter< itk::Image< double,2 >, itk::Image< double,2 > > itkUnsharpMaskLevelSetImageFilterID2ID2;
typedef itk::UnsharpMaskLevelSetImageFilter< itk::Image< double,2 >, itk::Image< double,2 > >::Pointer itkUnsharpMaskLevelSetImageFilterID2ID2_Pointer;
typedef itk::UnsharpMaskLevelSetImageFilter< itk::Image< double,3 >, itk::Image< double,3 > > itkUnsharpMaskLevelSetImageFilterID3ID3;
typedef itk::UnsharpMaskLevelSetImageFilter< itk::Image< double,3 >, itk::Image< double,3 > >::Pointer itkUnsharpMaskLevelSetImageFilterID3ID3_Pointer;
typedef itk::VectorThresholdSegmentationLevelSetImageFilter< itk::Image< float,2 >,itk::Image< itk::Vector< float,2 >,2 >,float > itkVectorThresholdSegmentationLevelSetImageFilterIF2IVF22F;
typedef itk::VectorThresholdSegmentationLevelSetImageFilter< itk::Image< float,2 >,itk::Image< itk::Vector< float,2 >,2 >,float >::Pointer itkVectorThresholdSegmentationLevelSetImageFilterIF2IVF22F_Pointer;
typedef itk::VectorThresholdSegmentationLevelSetImageFilter< itk::Image< double,2 >,itk::Image< itk::Vector< float,2 >,2 >,double > itkVectorThresholdSegmentationLevelSetImageFilterID2IVF22D;
typedef itk::VectorThresholdSegmentationLevelSetImageFilter< itk::Image< double,2 >,itk::Image< itk::Vector< float,2 >,2 >,double >::Pointer itkVectorThresholdSegmentationLevelSetImageFilterID2IVF22D_Pointer;
typedef itk::VectorThresholdSegmentationLevelSetImageFilter< itk::Image< float,3 >,itk::Image< itk::Vector< float,3 >,3 >,float > itkVectorThresholdSegmentationLevelSetImageFilterIF3IVF33F;
typedef itk::VectorThresholdSegmentationLevelSetImageFilter< itk::Image< float,3 >,itk::Image< itk::Vector< float,3 >,3 >,float >::Pointer itkVectorThresholdSegmentationLevelSetImageFilterIF3IVF33F_Pointer;
typedef itk::VectorThresholdSegmentationLevelSetImageFilter< itk::Image< double,3 >,itk::Image< itk::Vector< float,3 >,3 >,double > itkVectorThresholdSegmentationLevelSetImageFilterID3IVF33D;
typedef itk::VectorThresholdSegmentationLevelSetImageFilter< itk::Image< double,3 >,itk::Image< itk::Vector< float,3 >,3 >,double >::Pointer itkVectorThresholdSegmentationLevelSetImageFilterID3IVF33D_Pointer;

