#include "VXLNumerics.includes"
#include "Base.includes"


#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkTransformBase.h"
#include "itkTransform.h"
#include "itkDataObjectDecorator.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkMatrixOffsetTransformBase.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkRigid2DTransform.h"
#include "itkRigid3DTransform.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkEuler2DTransform.h"
#include "itkEuler3DTransform.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkVersorTransform.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkVersorRigid3DTransform.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkSimilarity2DTransform.h"
#include "itkSimilarity3DTransform.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkAffineTransform.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkScalableAffineTransform.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkScaleTransform.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkCenteredEuler3DTransform.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkCenteredRigid2DTransform.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkCenteredSimilarity2DTransform.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkRigid3DPerspectiveTransform.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkScaleSkewVersor3DTransform.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkAzimuthElevationToCartesianTransform.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkCenteredAffineTransform.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkFixedCenterOfRotationAffineTransform.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkIdentityTransform.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkQuaternionRigidTransform.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkScaleLogarithmicTransform.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkScaleVersor3DTransform.h"
#include "itkCommand.h"
#include "itkStatisticsLabelObject.h"
#include "itkOffset.h"
#include "itkVector.h"
#include "itkCovariantVector.h"
#include "itkContinuousIndex.h"
#include "itkArray.h"
#include "itkFixedArray.h"
#include "itkRGBPixel.h"
#include "itkRGBAPixel.h"
#include "itkSymmetricSecondRankTensor.h"
#include "itkImage.h"
#include "itkVectorImage.h"
#include "itkVariableLengthVector.h"
#include "itkPoint.h"
#include "itkLevelSetNode.h"
#include "itkFlatStructuringElement.h"
#include "itkSpatialObject.h"
#include "itkHistogram.h"
#include "itkLabelMap.h"
#include "itkTranslationTransform.h"

typedef itk::TransformBase itkTransformBase;
typedef itk::TransformBase::Pointer itkTransformBase_Pointer;
typedef itk::Transform< double,2,2 > itkTransformD22;
typedef itk::Transform< double,2,2 >::Pointer itkTransformD22_Pointer;
typedef itk::Transform< double,2,3 > itkTransformD23;
typedef itk::Transform< double,2,3 >::Pointer itkTransformD23_Pointer;
typedef itk::Transform< double,3,2 > itkTransformD32;
typedef itk::Transform< double,3,2 >::Pointer itkTransformD32_Pointer;
typedef itk::Transform< double,3,3 > itkTransformD33;
typedef itk::Transform< double,3,3 >::Pointer itkTransformD33_Pointer;
typedef itk::DataObjectDecorator< itk::Transform< double,2,2 > > itkDataObjectDecoratorTD22;
typedef itk::DataObjectDecorator< itk::Transform< double,2,2 > >::Pointer itkDataObjectDecoratorTD22_Pointer;
typedef itk::DataObjectDecorator< itk::Transform< double,2,3 > > itkDataObjectDecoratorTD23;
typedef itk::DataObjectDecorator< itk::Transform< double,2,3 > >::Pointer itkDataObjectDecoratorTD23_Pointer;
typedef itk::DataObjectDecorator< itk::Transform< double,3,2 > > itkDataObjectDecoratorTD32;
typedef itk::DataObjectDecorator< itk::Transform< double,3,2 > >::Pointer itkDataObjectDecoratorTD32_Pointer;
typedef itk::DataObjectDecorator< itk::Transform< double,3,3 > > itkDataObjectDecoratorTD33;
typedef itk::DataObjectDecorator< itk::Transform< double,3,3 > >::Pointer itkDataObjectDecoratorTD33_Pointer;
typedef itk::MatrixOffsetTransformBase< double,2,2 > itkMatrixOffsetTransformBaseD22;
typedef itk::MatrixOffsetTransformBase< double,2,2 >::Pointer itkMatrixOffsetTransformBaseD22_Pointer;
typedef itk::MatrixOffsetTransformBase< double,3,3 > itkMatrixOffsetTransformBaseD33;
typedef itk::MatrixOffsetTransformBase< double,3,3 >::Pointer itkMatrixOffsetTransformBaseD33_Pointer;
typedef itk::Rigid2DTransform< double > itkRigid2DTransformD;
typedef itk::Rigid2DTransform< double >::Pointer itkRigid2DTransformD_Pointer;
typedef itk::Rigid3DTransform< double > itkRigid3DTransformD;
typedef itk::Rigid3DTransform< double >::Pointer itkRigid3DTransformD_Pointer;
typedef itk::Euler2DTransform< double > itkEuler2DTransformD;
typedef itk::Euler2DTransform< double >::Pointer itkEuler2DTransformD_Pointer;
typedef itk::Euler3DTransform< double > itkEuler3DTransformD;
typedef itk::Euler3DTransform< double >::Pointer itkEuler3DTransformD_Pointer;
typedef itk::VersorTransform< double > itkVersorTransformD;
typedef itk::VersorTransform< double >::Pointer itkVersorTransformD_Pointer;
typedef itk::VersorRigid3DTransform< double > itkVersorRigid3DTransformD;
typedef itk::VersorRigid3DTransform< double >::Pointer itkVersorRigid3DTransformD_Pointer;
typedef itk::Similarity2DTransform< double > itkSimilarity2DTransformD;
typedef itk::Similarity2DTransform< double >::Pointer itkSimilarity2DTransformD_Pointer;
typedef itk::Similarity3DTransform< double > itkSimilarity3DTransformD;
typedef itk::Similarity3DTransform< double >::Pointer itkSimilarity3DTransformD_Pointer;
typedef itk::AffineTransform< double,2 > itkAffineTransformD2;
typedef itk::AffineTransform< double,2 >::Pointer itkAffineTransformD2_Pointer;
typedef itk::AffineTransform< double,3 > itkAffineTransformD3;
typedef itk::AffineTransform< double,3 >::Pointer itkAffineTransformD3_Pointer;
typedef itk::ScalableAffineTransform< double,2 > itkScalableAffineTransformD2;
typedef itk::ScalableAffineTransform< double,2 >::Pointer itkScalableAffineTransformD2_Pointer;
typedef itk::ScalableAffineTransform< double,3 > itkScalableAffineTransformD3;
typedef itk::ScalableAffineTransform< double,3 >::Pointer itkScalableAffineTransformD3_Pointer;
typedef itk::ScaleTransform< double,2 > itkScaleTransformD2;
typedef itk::ScaleTransform< double,2 >::Pointer itkScaleTransformD2_Pointer;
typedef itk::ScaleTransform< double,3 > itkScaleTransformD3;
typedef itk::ScaleTransform< double,3 >::Pointer itkScaleTransformD3_Pointer;
typedef itk::CenteredEuler3DTransform< double > itkCenteredEuler3DTransformD;
typedef itk::CenteredEuler3DTransform< double >::Pointer itkCenteredEuler3DTransformD_Pointer;
typedef itk::CenteredRigid2DTransform< double > itkCenteredRigid2DTransformD;
typedef itk::CenteredRigid2DTransform< double >::Pointer itkCenteredRigid2DTransformD_Pointer;
typedef itk::CenteredSimilarity2DTransform< double > itkCenteredSimilarity2DTransformD;
typedef itk::CenteredSimilarity2DTransform< double >::Pointer itkCenteredSimilarity2DTransformD_Pointer;
typedef itk::Rigid3DPerspectiveTransform< double > itkRigid3DPerspectiveTransformD;
typedef itk::Rigid3DPerspectiveTransform< double >::Pointer itkRigid3DPerspectiveTransformD_Pointer;
typedef itk::ScaleSkewVersor3DTransform< double > itkScaleSkewVersor3DTransformD;
typedef itk::ScaleSkewVersor3DTransform< double >::Pointer itkScaleSkewVersor3DTransformD_Pointer;
typedef itk::AzimuthElevationToCartesianTransform< double,2 > itkAzimuthElevationToCartesianTransformD2;
typedef itk::AzimuthElevationToCartesianTransform< double,2 >::Pointer itkAzimuthElevationToCartesianTransformD2_Pointer;
typedef itk::AzimuthElevationToCartesianTransform< double,3 > itkAzimuthElevationToCartesianTransformD3;
typedef itk::AzimuthElevationToCartesianTransform< double,3 >::Pointer itkAzimuthElevationToCartesianTransformD3_Pointer;
typedef itk::CenteredAffineTransform< double,2 > itkCenteredAffineTransformD2;
typedef itk::CenteredAffineTransform< double,2 >::Pointer itkCenteredAffineTransformD2_Pointer;
typedef itk::CenteredAffineTransform< double,3 > itkCenteredAffineTransformD3;
typedef itk::CenteredAffineTransform< double,3 >::Pointer itkCenteredAffineTransformD3_Pointer;
typedef itk::FixedCenterOfRotationAffineTransform< double,2 > itkFixedCenterOfRotationAffineTransformD2;
typedef itk::FixedCenterOfRotationAffineTransform< double,2 >::Pointer itkFixedCenterOfRotationAffineTransformD2_Pointer;
typedef itk::FixedCenterOfRotationAffineTransform< double,3 > itkFixedCenterOfRotationAffineTransformD3;
typedef itk::FixedCenterOfRotationAffineTransform< double,3 >::Pointer itkFixedCenterOfRotationAffineTransformD3_Pointer;
typedef itk::IdentityTransform< double,2 > itkIdentityTransformD2;
typedef itk::IdentityTransform< double,2 >::Pointer itkIdentityTransformD2_Pointer;
typedef itk::IdentityTransform< double,3 > itkIdentityTransformD3;
typedef itk::IdentityTransform< double,3 >::Pointer itkIdentityTransformD3_Pointer;
typedef itk::QuaternionRigidTransform< double > itkQuaternionRigidTransformD;
typedef itk::QuaternionRigidTransform< double >::Pointer itkQuaternionRigidTransformD_Pointer;
typedef itk::ScaleLogarithmicTransform< double,2 > itkScaleLogarithmicTransformD2;
typedef itk::ScaleLogarithmicTransform< double,2 >::Pointer itkScaleLogarithmicTransformD2_Pointer;
typedef itk::ScaleLogarithmicTransform< double,3 > itkScaleLogarithmicTransformD3;
typedef itk::ScaleLogarithmicTransform< double,3 >::Pointer itkScaleLogarithmicTransformD3_Pointer;
typedef itk::ScaleVersor3DTransform< double > itkScaleVersor3DTransformD;
typedef itk::ScaleVersor3DTransform< double >::Pointer itkScaleVersor3DTransformD_Pointer;
typedef itk::TranslationTransform< double,2 > itkTranslationTransformD2;
typedef itk::TranslationTransform< double,2 >::Pointer itkTranslationTransformD2_Pointer;
typedef itk::TranslationTransform< double,3 > itkTranslationTransformD3;
typedef itk::TranslationTransform< double,3 >::Pointer itkTranslationTransformD3_Pointer;

