// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkRegionalMaximaImageFilterChicken
#endif
#ifdef SWIGCSHARP
%module itkRegionalMaximaImageFilterCsharp
#endif
#ifdef SWIGGUILE
%module itkRegionalMaximaImageFilterGuile
#endif
#ifdef SWIGJAVA
%module itkRegionalMaximaImageFilterJava
#endif
#ifdef SWIGLUA
%module itkRegionalMaximaImageFilterLua
#endif
#ifdef SWIGMODULA3
%module itkRegionalMaximaImageFilterModula3
#endif
#ifdef SWIGMZSCHEME
%module itkRegionalMaximaImageFilterMzscheme
#endif
#ifdef SWIGOCAML
%module itkRegionalMaximaImageFilterOcaml
#endif
#ifdef SWIGPERL
%module itkRegionalMaximaImageFilterPerl
#endif
#ifdef SWIGPERL5
%module itkRegionalMaximaImageFilterPerl5
#endif
#ifdef SWIGPHP
%module itkRegionalMaximaImageFilterPhp
#endif
#ifdef SWIGPHP4
%module itkRegionalMaximaImageFilterPhp4
#endif
#ifdef SWIGPHP5
%module itkRegionalMaximaImageFilterPhp5
#endif
#ifdef SWIGPIKE
%module itkRegionalMaximaImageFilterPike
#endif
#ifdef SWIGPYTHON
%module itkRegionalMaximaImageFilterPython
#endif
#ifdef SWIGR
%module itkRegionalMaximaImageFilterR
#endif
#ifdef SWIGRUBY
%module itkRegionalMaximaImageFilterRuby
#endif
#ifdef SWIGSEXP
%module itkRegionalMaximaImageFilterSexp
#endif
#ifdef SWIGTCL
%module itkRegionalMaximaImageFilterTcl
#endif
#ifdef SWIGXML
%module itkRegionalMaximaImageFilterXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "Review.includes"
%}


%{
%}




%import wrap_ITKCommonBase.i
%import wrap_itkImageToImageFilterA.i


%include itk.i
%include wrap_itkRegionalMaximaImageFilter_ext.i


 class itkRegionalMaximaImageFilterID2ID2 : public itkImageToImageFilterID2ID2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  InputHasPixelTraitsCheck = 1 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkRegionalMaximaImageFilterID2ID2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFullyConnected(bool const _arg);
     virtual bool GetFullyConnected() const;
     virtual void FullyConnectedOn();
     virtual void FullyConnectedOff();
     virtual void SetForegroundValue(double const _arg);
     virtual double GetForegroundValue() const;
     virtual void SetBackgroundValue(double const _arg);
     virtual double GetBackgroundValue() const;
     virtual void SetFlatIsMaxima(bool const _arg);
     virtual bool GetFlatIsMaxima() const;
     virtual void FlatIsMaximaOn();
     virtual void FlatIsMaximaOff();
   private:
     itkRegionalMaximaImageFilterID2ID2(itkRegionalMaximaImageFilterID2ID2 const & arg0);
     void operator=(itkRegionalMaximaImageFilterID2ID2 const & arg0);
   protected:
     itkRegionalMaximaImageFilterID2ID2();
     ~itkRegionalMaximaImageFilterID2ID2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
     virtual void GenerateData();
 };


 class itkRegionalMaximaImageFilterID2ID2_Pointer {
   public:
     itkRegionalMaximaImageFilterID2ID2_Pointer();
     itkRegionalMaximaImageFilterID2ID2_Pointer(itkRegionalMaximaImageFilterID2ID2_Pointer const & p);
     itkRegionalMaximaImageFilterID2ID2_Pointer(itkRegionalMaximaImageFilterID2ID2 * p);
     ~itkRegionalMaximaImageFilterID2ID2_Pointer();
     itkRegionalMaximaImageFilterID2ID2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkRegionalMaximaImageFilterID2ID2 * GetPointer() const;
     bool operator<(itkRegionalMaximaImageFilterID2ID2_Pointer const & r) const;
     bool operator>(itkRegionalMaximaImageFilterID2ID2_Pointer const & r) const;
     bool operator<=(itkRegionalMaximaImageFilterID2ID2_Pointer const & r) const;
     bool operator>=(itkRegionalMaximaImageFilterID2ID2_Pointer const & r) const;
     itkRegionalMaximaImageFilterID2ID2_Pointer & operator=(itkRegionalMaximaImageFilterID2ID2_Pointer const & r);
     itkRegionalMaximaImageFilterID2ID2_Pointer & operator=(itkRegionalMaximaImageFilterID2ID2 * r);
     itkRegionalMaximaImageFilterID2ID2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkRegionalMaximaImageFilterID3ID3 : public itkImageToImageFilterID3ID3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  InputHasPixelTraitsCheck = 1 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkRegionalMaximaImageFilterID3ID3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFullyConnected(bool const _arg);
     virtual bool GetFullyConnected() const;
     virtual void FullyConnectedOn();
     virtual void FullyConnectedOff();
     virtual void SetForegroundValue(double const _arg);
     virtual double GetForegroundValue() const;
     virtual void SetBackgroundValue(double const _arg);
     virtual double GetBackgroundValue() const;
     virtual void SetFlatIsMaxima(bool const _arg);
     virtual bool GetFlatIsMaxima() const;
     virtual void FlatIsMaximaOn();
     virtual void FlatIsMaximaOff();
   private:
     itkRegionalMaximaImageFilterID3ID3(itkRegionalMaximaImageFilterID3ID3 const & arg0);
     void operator=(itkRegionalMaximaImageFilterID3ID3 const & arg0);
   protected:
     itkRegionalMaximaImageFilterID3ID3();
     ~itkRegionalMaximaImageFilterID3ID3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
     virtual void GenerateData();
 };


 class itkRegionalMaximaImageFilterID3ID3_Pointer {
   public:
     itkRegionalMaximaImageFilterID3ID3_Pointer();
     itkRegionalMaximaImageFilterID3ID3_Pointer(itkRegionalMaximaImageFilterID3ID3_Pointer const & p);
     itkRegionalMaximaImageFilterID3ID3_Pointer(itkRegionalMaximaImageFilterID3ID3 * p);
     ~itkRegionalMaximaImageFilterID3ID3_Pointer();
     itkRegionalMaximaImageFilterID3ID3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkRegionalMaximaImageFilterID3ID3 * GetPointer() const;
     bool operator<(itkRegionalMaximaImageFilterID3ID3_Pointer const & r) const;
     bool operator>(itkRegionalMaximaImageFilterID3ID3_Pointer const & r) const;
     bool operator<=(itkRegionalMaximaImageFilterID3ID3_Pointer const & r) const;
     bool operator>=(itkRegionalMaximaImageFilterID3ID3_Pointer const & r) const;
     itkRegionalMaximaImageFilterID3ID3_Pointer & operator=(itkRegionalMaximaImageFilterID3ID3_Pointer const & r);
     itkRegionalMaximaImageFilterID3ID3_Pointer & operator=(itkRegionalMaximaImageFilterID3ID3 * r);
     itkRegionalMaximaImageFilterID3ID3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkRegionalMaximaImageFilterIF2IF2 : public itkImageToImageFilterIF2IF2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  InputHasPixelTraitsCheck = 1 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkRegionalMaximaImageFilterIF2IF2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFullyConnected(bool const _arg);
     virtual bool GetFullyConnected() const;
     virtual void FullyConnectedOn();
     virtual void FullyConnectedOff();
     virtual void SetForegroundValue(float const _arg);
     virtual float GetForegroundValue() const;
     virtual void SetBackgroundValue(float const _arg);
     virtual float GetBackgroundValue() const;
     virtual void SetFlatIsMaxima(bool const _arg);
     virtual bool GetFlatIsMaxima() const;
     virtual void FlatIsMaximaOn();
     virtual void FlatIsMaximaOff();
   private:
     itkRegionalMaximaImageFilterIF2IF2(itkRegionalMaximaImageFilterIF2IF2 const & arg0);
     void operator=(itkRegionalMaximaImageFilterIF2IF2 const & arg0);
   protected:
     itkRegionalMaximaImageFilterIF2IF2();
     ~itkRegionalMaximaImageFilterIF2IF2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
     virtual void GenerateData();
 };


 class itkRegionalMaximaImageFilterIF2IF2_Pointer {
   public:
     itkRegionalMaximaImageFilterIF2IF2_Pointer();
     itkRegionalMaximaImageFilterIF2IF2_Pointer(itkRegionalMaximaImageFilterIF2IF2_Pointer const & p);
     itkRegionalMaximaImageFilterIF2IF2_Pointer(itkRegionalMaximaImageFilterIF2IF2 * p);
     ~itkRegionalMaximaImageFilterIF2IF2_Pointer();
     itkRegionalMaximaImageFilterIF2IF2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkRegionalMaximaImageFilterIF2IF2 * GetPointer() const;
     bool operator<(itkRegionalMaximaImageFilterIF2IF2_Pointer const & r) const;
     bool operator>(itkRegionalMaximaImageFilterIF2IF2_Pointer const & r) const;
     bool operator<=(itkRegionalMaximaImageFilterIF2IF2_Pointer const & r) const;
     bool operator>=(itkRegionalMaximaImageFilterIF2IF2_Pointer const & r) const;
     itkRegionalMaximaImageFilterIF2IF2_Pointer & operator=(itkRegionalMaximaImageFilterIF2IF2_Pointer const & r);
     itkRegionalMaximaImageFilterIF2IF2_Pointer & operator=(itkRegionalMaximaImageFilterIF2IF2 * r);
     itkRegionalMaximaImageFilterIF2IF2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkRegionalMaximaImageFilterIF3IF3 : public itkImageToImageFilterIF3IF3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  InputHasPixelTraitsCheck = 1 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkRegionalMaximaImageFilterIF3IF3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFullyConnected(bool const _arg);
     virtual bool GetFullyConnected() const;
     virtual void FullyConnectedOn();
     virtual void FullyConnectedOff();
     virtual void SetForegroundValue(float const _arg);
     virtual float GetForegroundValue() const;
     virtual void SetBackgroundValue(float const _arg);
     virtual float GetBackgroundValue() const;
     virtual void SetFlatIsMaxima(bool const _arg);
     virtual bool GetFlatIsMaxima() const;
     virtual void FlatIsMaximaOn();
     virtual void FlatIsMaximaOff();
   private:
     itkRegionalMaximaImageFilterIF3IF3(itkRegionalMaximaImageFilterIF3IF3 const & arg0);
     void operator=(itkRegionalMaximaImageFilterIF3IF3 const & arg0);
   protected:
     itkRegionalMaximaImageFilterIF3IF3();
     ~itkRegionalMaximaImageFilterIF3IF3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
     virtual void GenerateData();
 };


 class itkRegionalMaximaImageFilterIF3IF3_Pointer {
   public:
     itkRegionalMaximaImageFilterIF3IF3_Pointer();
     itkRegionalMaximaImageFilterIF3IF3_Pointer(itkRegionalMaximaImageFilterIF3IF3_Pointer const & p);
     itkRegionalMaximaImageFilterIF3IF3_Pointer(itkRegionalMaximaImageFilterIF3IF3 * p);
     ~itkRegionalMaximaImageFilterIF3IF3_Pointer();
     itkRegionalMaximaImageFilterIF3IF3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkRegionalMaximaImageFilterIF3IF3 * GetPointer() const;
     bool operator<(itkRegionalMaximaImageFilterIF3IF3_Pointer const & r) const;
     bool operator>(itkRegionalMaximaImageFilterIF3IF3_Pointer const & r) const;
     bool operator<=(itkRegionalMaximaImageFilterIF3IF3_Pointer const & r) const;
     bool operator>=(itkRegionalMaximaImageFilterIF3IF3_Pointer const & r) const;
     itkRegionalMaximaImageFilterIF3IF3_Pointer & operator=(itkRegionalMaximaImageFilterIF3IF3_Pointer const & r);
     itkRegionalMaximaImageFilterIF3IF3_Pointer & operator=(itkRegionalMaximaImageFilterIF3IF3 * r);
     itkRegionalMaximaImageFilterIF3IF3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkRegionalMaximaImageFilterIUC2IUC2 : public itkImageToImageFilterIUC2IUC2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  InputHasPixelTraitsCheck = 1 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkRegionalMaximaImageFilterIUC2IUC2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFullyConnected(bool const _arg);
     virtual bool GetFullyConnected() const;
     virtual void FullyConnectedOn();
     virtual void FullyConnectedOff();
     virtual void SetForegroundValue(unsigned char const _arg);
     virtual unsigned char GetForegroundValue() const;
     virtual void SetBackgroundValue(unsigned char const _arg);
     virtual unsigned char GetBackgroundValue() const;
     virtual void SetFlatIsMaxima(bool const _arg);
     virtual bool GetFlatIsMaxima() const;
     virtual void FlatIsMaximaOn();
     virtual void FlatIsMaximaOff();
   private:
     itkRegionalMaximaImageFilterIUC2IUC2(itkRegionalMaximaImageFilterIUC2IUC2 const & arg0);
     void operator=(itkRegionalMaximaImageFilterIUC2IUC2 const & arg0);
   protected:
     itkRegionalMaximaImageFilterIUC2IUC2();
     ~itkRegionalMaximaImageFilterIUC2IUC2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
     virtual void GenerateData();
 };


 class itkRegionalMaximaImageFilterIUC2IUC2_Pointer {
   public:
     itkRegionalMaximaImageFilterIUC2IUC2_Pointer();
     itkRegionalMaximaImageFilterIUC2IUC2_Pointer(itkRegionalMaximaImageFilterIUC2IUC2_Pointer const & p);
     itkRegionalMaximaImageFilterIUC2IUC2_Pointer(itkRegionalMaximaImageFilterIUC2IUC2 * p);
     ~itkRegionalMaximaImageFilterIUC2IUC2_Pointer();
     itkRegionalMaximaImageFilterIUC2IUC2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkRegionalMaximaImageFilterIUC2IUC2 * GetPointer() const;
     bool operator<(itkRegionalMaximaImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator>(itkRegionalMaximaImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator<=(itkRegionalMaximaImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator>=(itkRegionalMaximaImageFilterIUC2IUC2_Pointer const & r) const;
     itkRegionalMaximaImageFilterIUC2IUC2_Pointer & operator=(itkRegionalMaximaImageFilterIUC2IUC2_Pointer const & r);
     itkRegionalMaximaImageFilterIUC2IUC2_Pointer & operator=(itkRegionalMaximaImageFilterIUC2IUC2 * r);
     itkRegionalMaximaImageFilterIUC2IUC2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkRegionalMaximaImageFilterIUC3IUC3 : public itkImageToImageFilterIUC3IUC3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  InputHasPixelTraitsCheck = 1 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkRegionalMaximaImageFilterIUC3IUC3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFullyConnected(bool const _arg);
     virtual bool GetFullyConnected() const;
     virtual void FullyConnectedOn();
     virtual void FullyConnectedOff();
     virtual void SetForegroundValue(unsigned char const _arg);
     virtual unsigned char GetForegroundValue() const;
     virtual void SetBackgroundValue(unsigned char const _arg);
     virtual unsigned char GetBackgroundValue() const;
     virtual void SetFlatIsMaxima(bool const _arg);
     virtual bool GetFlatIsMaxima() const;
     virtual void FlatIsMaximaOn();
     virtual void FlatIsMaximaOff();
   private:
     itkRegionalMaximaImageFilterIUC3IUC3(itkRegionalMaximaImageFilterIUC3IUC3 const & arg0);
     void operator=(itkRegionalMaximaImageFilterIUC3IUC3 const & arg0);
   protected:
     itkRegionalMaximaImageFilterIUC3IUC3();
     ~itkRegionalMaximaImageFilterIUC3IUC3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
     virtual void GenerateData();
 };


 class itkRegionalMaximaImageFilterIUC3IUC3_Pointer {
   public:
     itkRegionalMaximaImageFilterIUC3IUC3_Pointer();
     itkRegionalMaximaImageFilterIUC3IUC3_Pointer(itkRegionalMaximaImageFilterIUC3IUC3_Pointer const & p);
     itkRegionalMaximaImageFilterIUC3IUC3_Pointer(itkRegionalMaximaImageFilterIUC3IUC3 * p);
     ~itkRegionalMaximaImageFilterIUC3IUC3_Pointer();
     itkRegionalMaximaImageFilterIUC3IUC3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkRegionalMaximaImageFilterIUC3IUC3 * GetPointer() const;
     bool operator<(itkRegionalMaximaImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator>(itkRegionalMaximaImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator<=(itkRegionalMaximaImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator>=(itkRegionalMaximaImageFilterIUC3IUC3_Pointer const & r) const;
     itkRegionalMaximaImageFilterIUC3IUC3_Pointer & operator=(itkRegionalMaximaImageFilterIUC3IUC3_Pointer const & r);
     itkRegionalMaximaImageFilterIUC3IUC3_Pointer & operator=(itkRegionalMaximaImageFilterIUC3IUC3 * r);
     itkRegionalMaximaImageFilterIUC3IUC3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkRegionalMaximaImageFilterIUL2IUL2 : public itkImageToImageFilterIUL2IUL2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  InputHasPixelTraitsCheck = 1 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkRegionalMaximaImageFilterIUL2IUL2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFullyConnected(bool const _arg);
     virtual bool GetFullyConnected() const;
     virtual void FullyConnectedOn();
     virtual void FullyConnectedOff();
     virtual void SetForegroundValue(unsigned long const _arg);
     virtual unsigned long GetForegroundValue() const;
     virtual void SetBackgroundValue(unsigned long const _arg);
     virtual unsigned long GetBackgroundValue() const;
     virtual void SetFlatIsMaxima(bool const _arg);
     virtual bool GetFlatIsMaxima() const;
     virtual void FlatIsMaximaOn();
     virtual void FlatIsMaximaOff();
   private:
     itkRegionalMaximaImageFilterIUL2IUL2(itkRegionalMaximaImageFilterIUL2IUL2 const & arg0);
     void operator=(itkRegionalMaximaImageFilterIUL2IUL2 const & arg0);
   protected:
     itkRegionalMaximaImageFilterIUL2IUL2();
     ~itkRegionalMaximaImageFilterIUL2IUL2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
     virtual void GenerateData();
 };


 class itkRegionalMaximaImageFilterIUL2IUL2_Pointer {
   public:
     itkRegionalMaximaImageFilterIUL2IUL2_Pointer();
     itkRegionalMaximaImageFilterIUL2IUL2_Pointer(itkRegionalMaximaImageFilterIUL2IUL2_Pointer const & p);
     itkRegionalMaximaImageFilterIUL2IUL2_Pointer(itkRegionalMaximaImageFilterIUL2IUL2 * p);
     ~itkRegionalMaximaImageFilterIUL2IUL2_Pointer();
     itkRegionalMaximaImageFilterIUL2IUL2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkRegionalMaximaImageFilterIUL2IUL2 * GetPointer() const;
     bool operator<(itkRegionalMaximaImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator>(itkRegionalMaximaImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator<=(itkRegionalMaximaImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator>=(itkRegionalMaximaImageFilterIUL2IUL2_Pointer const & r) const;
     itkRegionalMaximaImageFilterIUL2IUL2_Pointer & operator=(itkRegionalMaximaImageFilterIUL2IUL2_Pointer const & r);
     itkRegionalMaximaImageFilterIUL2IUL2_Pointer & operator=(itkRegionalMaximaImageFilterIUL2IUL2 * r);
     itkRegionalMaximaImageFilterIUL2IUL2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkRegionalMaximaImageFilterIUL3IUL3 : public itkImageToImageFilterIUL3IUL3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  InputHasPixelTraitsCheck = 1 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkRegionalMaximaImageFilterIUL3IUL3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFullyConnected(bool const _arg);
     virtual bool GetFullyConnected() const;
     virtual void FullyConnectedOn();
     virtual void FullyConnectedOff();
     virtual void SetForegroundValue(unsigned long const _arg);
     virtual unsigned long GetForegroundValue() const;
     virtual void SetBackgroundValue(unsigned long const _arg);
     virtual unsigned long GetBackgroundValue() const;
     virtual void SetFlatIsMaxima(bool const _arg);
     virtual bool GetFlatIsMaxima() const;
     virtual void FlatIsMaximaOn();
     virtual void FlatIsMaximaOff();
   private:
     itkRegionalMaximaImageFilterIUL3IUL3(itkRegionalMaximaImageFilterIUL3IUL3 const & arg0);
     void operator=(itkRegionalMaximaImageFilterIUL3IUL3 const & arg0);
   protected:
     itkRegionalMaximaImageFilterIUL3IUL3();
     ~itkRegionalMaximaImageFilterIUL3IUL3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
     virtual void GenerateData();
 };


 class itkRegionalMaximaImageFilterIUL3IUL3_Pointer {
   public:
     itkRegionalMaximaImageFilterIUL3IUL3_Pointer();
     itkRegionalMaximaImageFilterIUL3IUL3_Pointer(itkRegionalMaximaImageFilterIUL3IUL3_Pointer const & p);
     itkRegionalMaximaImageFilterIUL3IUL3_Pointer(itkRegionalMaximaImageFilterIUL3IUL3 * p);
     ~itkRegionalMaximaImageFilterIUL3IUL3_Pointer();
     itkRegionalMaximaImageFilterIUL3IUL3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkRegionalMaximaImageFilterIUL3IUL3 * GetPointer() const;
     bool operator<(itkRegionalMaximaImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator>(itkRegionalMaximaImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator<=(itkRegionalMaximaImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator>=(itkRegionalMaximaImageFilterIUL3IUL3_Pointer const & r) const;
     itkRegionalMaximaImageFilterIUL3IUL3_Pointer & operator=(itkRegionalMaximaImageFilterIUL3IUL3_Pointer const & r);
     itkRegionalMaximaImageFilterIUL3IUL3_Pointer & operator=(itkRegionalMaximaImageFilterIUL3IUL3 * r);
     itkRegionalMaximaImageFilterIUL3IUL3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkRegionalMaximaImageFilterIUS2IUS2 : public itkImageToImageFilterIUS2IUS2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  InputHasPixelTraitsCheck = 1 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkRegionalMaximaImageFilterIUS2IUS2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFullyConnected(bool const _arg);
     virtual bool GetFullyConnected() const;
     virtual void FullyConnectedOn();
     virtual void FullyConnectedOff();
     virtual void SetForegroundValue(unsigned short const _arg);
     virtual unsigned short GetForegroundValue() const;
     virtual void SetBackgroundValue(unsigned short const _arg);
     virtual unsigned short GetBackgroundValue() const;
     virtual void SetFlatIsMaxima(bool const _arg);
     virtual bool GetFlatIsMaxima() const;
     virtual void FlatIsMaximaOn();
     virtual void FlatIsMaximaOff();
   private:
     itkRegionalMaximaImageFilterIUS2IUS2(itkRegionalMaximaImageFilterIUS2IUS2 const & arg0);
     void operator=(itkRegionalMaximaImageFilterIUS2IUS2 const & arg0);
   protected:
     itkRegionalMaximaImageFilterIUS2IUS2();
     ~itkRegionalMaximaImageFilterIUS2IUS2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
     virtual void GenerateData();
 };


 class itkRegionalMaximaImageFilterIUS2IUS2_Pointer {
   public:
     itkRegionalMaximaImageFilterIUS2IUS2_Pointer();
     itkRegionalMaximaImageFilterIUS2IUS2_Pointer(itkRegionalMaximaImageFilterIUS2IUS2_Pointer const & p);
     itkRegionalMaximaImageFilterIUS2IUS2_Pointer(itkRegionalMaximaImageFilterIUS2IUS2 * p);
     ~itkRegionalMaximaImageFilterIUS2IUS2_Pointer();
     itkRegionalMaximaImageFilterIUS2IUS2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkRegionalMaximaImageFilterIUS2IUS2 * GetPointer() const;
     bool operator<(itkRegionalMaximaImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator>(itkRegionalMaximaImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator<=(itkRegionalMaximaImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator>=(itkRegionalMaximaImageFilterIUS2IUS2_Pointer const & r) const;
     itkRegionalMaximaImageFilterIUS2IUS2_Pointer & operator=(itkRegionalMaximaImageFilterIUS2IUS2_Pointer const & r);
     itkRegionalMaximaImageFilterIUS2IUS2_Pointer & operator=(itkRegionalMaximaImageFilterIUS2IUS2 * r);
     itkRegionalMaximaImageFilterIUS2IUS2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkRegionalMaximaImageFilterIUS3IUS3 : public itkImageToImageFilterIUS3IUS3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  InputHasPixelTraitsCheck = 1 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkRegionalMaximaImageFilterIUS3IUS3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFullyConnected(bool const _arg);
     virtual bool GetFullyConnected() const;
     virtual void FullyConnectedOn();
     virtual void FullyConnectedOff();
     virtual void SetForegroundValue(unsigned short const _arg);
     virtual unsigned short GetForegroundValue() const;
     virtual void SetBackgroundValue(unsigned short const _arg);
     virtual unsigned short GetBackgroundValue() const;
     virtual void SetFlatIsMaxima(bool const _arg);
     virtual bool GetFlatIsMaxima() const;
     virtual void FlatIsMaximaOn();
     virtual void FlatIsMaximaOff();
   private:
     itkRegionalMaximaImageFilterIUS3IUS3(itkRegionalMaximaImageFilterIUS3IUS3 const & arg0);
     void operator=(itkRegionalMaximaImageFilterIUS3IUS3 const & arg0);
   protected:
     itkRegionalMaximaImageFilterIUS3IUS3();
     ~itkRegionalMaximaImageFilterIUS3IUS3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
     virtual void GenerateData();
 };


 class itkRegionalMaximaImageFilterIUS3IUS3_Pointer {
   public:
     itkRegionalMaximaImageFilterIUS3IUS3_Pointer();
     itkRegionalMaximaImageFilterIUS3IUS3_Pointer(itkRegionalMaximaImageFilterIUS3IUS3_Pointer const & p);
     itkRegionalMaximaImageFilterIUS3IUS3_Pointer(itkRegionalMaximaImageFilterIUS3IUS3 * p);
     ~itkRegionalMaximaImageFilterIUS3IUS3_Pointer();
     itkRegionalMaximaImageFilterIUS3IUS3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkRegionalMaximaImageFilterIUS3IUS3 * GetPointer() const;
     bool operator<(itkRegionalMaximaImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator>(itkRegionalMaximaImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator<=(itkRegionalMaximaImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator>=(itkRegionalMaximaImageFilterIUS3IUS3_Pointer const & r) const;
     itkRegionalMaximaImageFilterIUS3IUS3_Pointer & operator=(itkRegionalMaximaImageFilterIUS3IUS3_Pointer const & r);
     itkRegionalMaximaImageFilterIUS3IUS3_Pointer & operator=(itkRegionalMaximaImageFilterIUS3IUS3 * r);
     itkRegionalMaximaImageFilterIUS3IUS3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


