// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkSparseFieldFourthOrderLevelSetImageFilterChicken
#endif
#ifdef SWIGCSHARP
%module itkSparseFieldFourthOrderLevelSetImageFilterCsharp
#endif
#ifdef SWIGGUILE
%module itkSparseFieldFourthOrderLevelSetImageFilterGuile
#endif
#ifdef SWIGJAVA
%module itkSparseFieldFourthOrderLevelSetImageFilterJava
#endif
#ifdef SWIGLUA
%module itkSparseFieldFourthOrderLevelSetImageFilterLua
#endif
#ifdef SWIGMODULA3
%module itkSparseFieldFourthOrderLevelSetImageFilterModula3
#endif
#ifdef SWIGMZSCHEME
%module itkSparseFieldFourthOrderLevelSetImageFilterMzscheme
#endif
#ifdef SWIGOCAML
%module itkSparseFieldFourthOrderLevelSetImageFilterOcaml
#endif
#ifdef SWIGPERL
%module itkSparseFieldFourthOrderLevelSetImageFilterPerl
#endif
#ifdef SWIGPERL5
%module itkSparseFieldFourthOrderLevelSetImageFilterPerl5
#endif
#ifdef SWIGPHP
%module itkSparseFieldFourthOrderLevelSetImageFilterPhp
#endif
#ifdef SWIGPHP4
%module itkSparseFieldFourthOrderLevelSetImageFilterPhp4
#endif
#ifdef SWIGPHP5
%module itkSparseFieldFourthOrderLevelSetImageFilterPhp5
#endif
#ifdef SWIGPIKE
%module itkSparseFieldFourthOrderLevelSetImageFilterPike
#endif
#ifdef SWIGPYTHON
%module itkSparseFieldFourthOrderLevelSetImageFilterPython
#endif
#ifdef SWIGR
%module itkSparseFieldFourthOrderLevelSetImageFilterR
#endif
#ifdef SWIGRUBY
%module itkSparseFieldFourthOrderLevelSetImageFilterRuby
#endif
#ifdef SWIGSEXP
%module itkSparseFieldFourthOrderLevelSetImageFilterSexp
#endif
#ifdef SWIGTCL
%module itkSparseFieldFourthOrderLevelSetImageFilterTcl
#endif
#ifdef SWIGXML
%module itkSparseFieldFourthOrderLevelSetImageFilterXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "Numerics.includes"
#include "LevelSet.includes"
%}


%{
%}




%import wrap_itkLevelSetFunction.i
%import wrap_ITKRegions.i
%import wrap_itkIndex.i
%import wrap_itkImage.i
%import wrap_itkVector.i
%import wrap_ITKCommonBase.i
%import wrap_itkSize.i
%import wrap_itkSparseFieldLevelSetImageFilter.i


%include itk.i
%include wrap_itkSparseFieldFourthOrderLevelSetImageFilter_ext.i


 class itkImageNBNID22 : public itkImageBase2 {
   public:
     enum  {  ImageDimension = 2 };
     static itkImageNBNID22_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void Allocate();
     void SetRegions(itkImageRegion2 region);
     void SetRegions(itkSize2 size);
     virtual void Initialize();
     void FillBuffer(itkNormalBandNodeID2 * const & value);
     void SetPixel(itkIndex2 const & index, itkNormalBandNodeID2 * const & value);
     itkNormalBandNodeID2 * const & GetPixel(itkIndex2 const & index) const;
     itkNormalBandNodeID2 * & GetPixel(itkIndex2 const & index);
     itkNormalBandNodeID2 * & operator[](itkIndex2 const & index);
     itkNormalBandNodeID2 * const & operator[](itkIndex2 const & index) const;
     itkNormalBandNodeID2 * * GetBufferPointer();
     itkNormalBandNodeID2 * const * GetBufferPointer() const;
     itk::ImportImageContainer< unsigned long, itk::NormalBandNode< itk::Image< double, 2u > >* > * GetPixelContainer();
     itk::ImportImageContainer< unsigned long, itk::NormalBandNode< itk::Image< double, 2u > >* > const * GetPixelContainer() const;
     void SetPixelContainer(itk::ImportImageContainer< unsigned long, itk::NormalBandNode< itk::Image< double, 2u > >* > * container);
     virtual void Graft(itkDataObject const * data);
     itk::DefaultPixelAccessor< itk::NormalBandNode< itk::Image< double, 2u > >* > GetPixelAccessor();
     itk::DefaultPixelAccessor< itk::NormalBandNode< itk::Image< double, 2u > >* > const GetPixelAccessor() const;
     itk::NeighborhoodAccessorFunctor< itk::Image< itk::NormalBandNode< itk::Image< double, 2u > >*, 2u > > GetNeighborhoodAccessor();
     itk::NeighborhoodAccessorFunctor< itk::Image< itk::NormalBandNode< itk::Image< double, 2u > >*, 2u > > const GetNeighborhoodAccessor() const;
   private:
     itkImageNBNID22(itkImageNBNID22 const & arg0);
     void operator=(itkImageNBNID22 const & arg0);
   protected:
     itkImageNBNID22();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     ~itkImageNBNID22();
     virtual void ComputeIndexToPhysicalPointMatrices();
 };


 class itkImageNBNID22_Pointer {
   public:
     itkImageNBNID22_Pointer();
     itkImageNBNID22_Pointer(itkImageNBNID22_Pointer const & p);
     itkImageNBNID22_Pointer(itkImageNBNID22 * p);
     ~itkImageNBNID22_Pointer();
     itkImageNBNID22 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageNBNID22 * GetPointer() const;
     bool operator<(itkImageNBNID22_Pointer const & r) const;
     bool operator>(itkImageNBNID22_Pointer const & r) const;
     bool operator<=(itkImageNBNID22_Pointer const & r) const;
     bool operator>=(itkImageNBNID22_Pointer const & r) const;
     itkImageNBNID22_Pointer & operator=(itkImageNBNID22_Pointer const & r);
     itkImageNBNID22_Pointer & operator=(itkImageNBNID22 * r);
     itkImageNBNID22 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageNBNID33 : public itkImageBase3 {
   public:
     enum  {  ImageDimension = 3 };
     static itkImageNBNID33_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void Allocate();
     void SetRegions(itkImageRegion3 region);
     void SetRegions(itkSize3 size);
     virtual void Initialize();
     void FillBuffer(itkNormalBandNodeID3 * const & value);
     void SetPixel(itkIndex3 const & index, itkNormalBandNodeID3 * const & value);
     itkNormalBandNodeID3 * const & GetPixel(itkIndex3 const & index) const;
     itkNormalBandNodeID3 * & GetPixel(itkIndex3 const & index);
     itkNormalBandNodeID3 * & operator[](itkIndex3 const & index);
     itkNormalBandNodeID3 * const & operator[](itkIndex3 const & index) const;
     itkNormalBandNodeID3 * * GetBufferPointer();
     itkNormalBandNodeID3 * const * GetBufferPointer() const;
     itk::ImportImageContainer< unsigned long, itk::NormalBandNode< itk::Image< double, 3u > >* > * GetPixelContainer();
     itk::ImportImageContainer< unsigned long, itk::NormalBandNode< itk::Image< double, 3u > >* > const * GetPixelContainer() const;
     void SetPixelContainer(itk::ImportImageContainer< unsigned long, itk::NormalBandNode< itk::Image< double, 3u > >* > * container);
     virtual void Graft(itkDataObject const * data);
     itk::DefaultPixelAccessor< itk::NormalBandNode< itk::Image< double, 3u > >* > GetPixelAccessor();
     itk::DefaultPixelAccessor< itk::NormalBandNode< itk::Image< double, 3u > >* > const GetPixelAccessor() const;
     itk::NeighborhoodAccessorFunctor< itk::Image< itk::NormalBandNode< itk::Image< double, 3u > >*, 3u > > GetNeighborhoodAccessor();
     itk::NeighborhoodAccessorFunctor< itk::Image< itk::NormalBandNode< itk::Image< double, 3u > >*, 3u > > const GetNeighborhoodAccessor() const;
   private:
     itkImageNBNID33(itkImageNBNID33 const & arg0);
     void operator=(itkImageNBNID33 const & arg0);
   protected:
     itkImageNBNID33();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     ~itkImageNBNID33();
     virtual void ComputeIndexToPhysicalPointMatrices();
 };


 class itkImageNBNID33_Pointer {
   public:
     itkImageNBNID33_Pointer();
     itkImageNBNID33_Pointer(itkImageNBNID33_Pointer const & p);
     itkImageNBNID33_Pointer(itkImageNBNID33 * p);
     ~itkImageNBNID33_Pointer();
     itkImageNBNID33 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageNBNID33 * GetPointer() const;
     bool operator<(itkImageNBNID33_Pointer const & r) const;
     bool operator>(itkImageNBNID33_Pointer const & r) const;
     bool operator<=(itkImageNBNID33_Pointer const & r) const;
     bool operator>=(itkImageNBNID33_Pointer const & r) const;
     itkImageNBNID33_Pointer & operator=(itkImageNBNID33_Pointer const & r);
     itkImageNBNID33_Pointer & operator=(itkImageNBNID33 * r);
     itkImageNBNID33 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageNBNIF22 : public itkImageBase2 {
   public:
     enum  {  ImageDimension = 2 };
     static itkImageNBNIF22_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void Allocate();
     void SetRegions(itkImageRegion2 region);
     void SetRegions(itkSize2 size);
     virtual void Initialize();
     void FillBuffer(itkNormalBandNodeIF2 * const & value);
     void SetPixel(itkIndex2 const & index, itkNormalBandNodeIF2 * const & value);
     itkNormalBandNodeIF2 * const & GetPixel(itkIndex2 const & index) const;
     itkNormalBandNodeIF2 * & GetPixel(itkIndex2 const & index);
     itkNormalBandNodeIF2 * & operator[](itkIndex2 const & index);
     itkNormalBandNodeIF2 * const & operator[](itkIndex2 const & index) const;
     itkNormalBandNodeIF2 * * GetBufferPointer();
     itkNormalBandNodeIF2 * const * GetBufferPointer() const;
     itk::ImportImageContainer< unsigned long, itk::NormalBandNode< itk::Image< float, 2u > >* > * GetPixelContainer();
     itk::ImportImageContainer< unsigned long, itk::NormalBandNode< itk::Image< float, 2u > >* > const * GetPixelContainer() const;
     void SetPixelContainer(itk::ImportImageContainer< unsigned long, itk::NormalBandNode< itk::Image< float, 2u > >* > * container);
     virtual void Graft(itkDataObject const * data);
     itk::DefaultPixelAccessor< itk::NormalBandNode< itk::Image< float, 2u > >* > GetPixelAccessor();
     itk::DefaultPixelAccessor< itk::NormalBandNode< itk::Image< float, 2u > >* > const GetPixelAccessor() const;
     itk::NeighborhoodAccessorFunctor< itk::Image< itk::NormalBandNode< itk::Image< float, 2u > >*, 2u > > GetNeighborhoodAccessor();
     itk::NeighborhoodAccessorFunctor< itk::Image< itk::NormalBandNode< itk::Image< float, 2u > >*, 2u > > const GetNeighborhoodAccessor() const;
   private:
     itkImageNBNIF22(itkImageNBNIF22 const & arg0);
     void operator=(itkImageNBNIF22 const & arg0);
   protected:
     itkImageNBNIF22();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     ~itkImageNBNIF22();
     virtual void ComputeIndexToPhysicalPointMatrices();
 };


 class itkImageNBNIF22_Pointer {
   public:
     itkImageNBNIF22_Pointer();
     itkImageNBNIF22_Pointer(itkImageNBNIF22_Pointer const & p);
     itkImageNBNIF22_Pointer(itkImageNBNIF22 * p);
     ~itkImageNBNIF22_Pointer();
     itkImageNBNIF22 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageNBNIF22 * GetPointer() const;
     bool operator<(itkImageNBNIF22_Pointer const & r) const;
     bool operator>(itkImageNBNIF22_Pointer const & r) const;
     bool operator<=(itkImageNBNIF22_Pointer const & r) const;
     bool operator>=(itkImageNBNIF22_Pointer const & r) const;
     itkImageNBNIF22_Pointer & operator=(itkImageNBNIF22_Pointer const & r);
     itkImageNBNIF22_Pointer & operator=(itkImageNBNIF22 * r);
     itkImageNBNIF22 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageNBNIF33 : public itkImageBase3 {
   public:
     enum  {  ImageDimension = 3 };
     static itkImageNBNIF33_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void Allocate();
     void SetRegions(itkImageRegion3 region);
     void SetRegions(itkSize3 size);
     virtual void Initialize();
     void FillBuffer(itkNormalBandNodeIF3 * const & value);
     void SetPixel(itkIndex3 const & index, itkNormalBandNodeIF3 * const & value);
     itkNormalBandNodeIF3 * const & GetPixel(itkIndex3 const & index) const;
     itkNormalBandNodeIF3 * & GetPixel(itkIndex3 const & index);
     itkNormalBandNodeIF3 * & operator[](itkIndex3 const & index);
     itkNormalBandNodeIF3 * const & operator[](itkIndex3 const & index) const;
     itkNormalBandNodeIF3 * * GetBufferPointer();
     itkNormalBandNodeIF3 * const * GetBufferPointer() const;
     itk::ImportImageContainer< unsigned long, itk::NormalBandNode< itk::Image< float, 3u > >* > * GetPixelContainer();
     itk::ImportImageContainer< unsigned long, itk::NormalBandNode< itk::Image< float, 3u > >* > const * GetPixelContainer() const;
     void SetPixelContainer(itk::ImportImageContainer< unsigned long, itk::NormalBandNode< itk::Image< float, 3u > >* > * container);
     virtual void Graft(itkDataObject const * data);
     itk::DefaultPixelAccessor< itk::NormalBandNode< itk::Image< float, 3u > >* > GetPixelAccessor();
     itk::DefaultPixelAccessor< itk::NormalBandNode< itk::Image< float, 3u > >* > const GetPixelAccessor() const;
     itk::NeighborhoodAccessorFunctor< itk::Image< itk::NormalBandNode< itk::Image< float, 3u > >*, 3u > > GetNeighborhoodAccessor();
     itk::NeighborhoodAccessorFunctor< itk::Image< itk::NormalBandNode< itk::Image< float, 3u > >*, 3u > > const GetNeighborhoodAccessor() const;
   private:
     itkImageNBNIF33(itkImageNBNIF33 const & arg0);
     void operator=(itkImageNBNIF33 const & arg0);
   protected:
     itkImageNBNIF33();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     ~itkImageNBNIF33();
     virtual void ComputeIndexToPhysicalPointMatrices();
 };


 class itkImageNBNIF33_Pointer {
   public:
     itkImageNBNIF33_Pointer();
     itkImageNBNIF33_Pointer(itkImageNBNIF33_Pointer const & p);
     itkImageNBNIF33_Pointer(itkImageNBNIF33 * p);
     ~itkImageNBNIF33_Pointer();
     itkImageNBNIF33 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageNBNIF33 * GetPointer() const;
     bool operator<(itkImageNBNIF33_Pointer const & r) const;
     bool operator>(itkImageNBNIF33_Pointer const & r) const;
     bool operator<=(itkImageNBNIF33_Pointer const & r) const;
     bool operator>=(itkImageNBNIF33_Pointer const & r) const;
     itkImageNBNIF33_Pointer & operator=(itkImageNBNIF33_Pointer const & r);
     itkImageNBNIF33_Pointer & operator=(itkImageNBNIF33 * r);
     itkImageNBNIF33 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkLevelSetFunctionWithRefitTermID2SINBNID22 : public itkLevelSetFunctionID2 {
   public:
     virtual char const * GetNameOfClass() const;
     static itkLevelSetFunctionWithRefitTermID2SINBNID22_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     void SetRefitWeight(double const w);
     void SetOtherPropagationWeight(double const w);
     void SetSparseTargetImage(itkSparseImageNBNID22 * im);
     itkSparseImageNBNID22 * GetSparseTargetImage() const;
     virtual double ComputeGlobalTimeStep(void * GlobalData) const;
     ~itkLevelSetFunctionWithRefitTermID2SINBNID22();
   private:
     itkLevelSetFunctionWithRefitTermID2SINBNID22(itkLevelSetFunctionWithRefitTermID2SINBNID22 const & arg0);
     void operator=(itkLevelSetFunctionWithRefitTermID2SINBNID22 const & arg0);
   protected:
     itkLevelSetFunctionWithRefitTermID2SINBNID22();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     double ComputeCurvature(itk::ConstNeighborhoodIterator< itk::Image< double, 2u >, itk::ZeroFluxNeumannBoundaryCondition< itk::Image< double, 2u > > > const & arg0) const;
     virtual double PropagationSpeed(itk::ConstNeighborhoodIterator< itk::Image< double, 2u >, itk::ZeroFluxNeumannBoundaryCondition< itk::Image< double, 2u > > > const & arg0, itkVectorF2 const & arg1, itkLevelSetFunctionID2::GlobalDataStruct * arg2 = 0) const;
     virtual double OtherPropagationSpeed(itk::ConstNeighborhoodIterator< itk::Image< double, 2u >, itk::ZeroFluxNeumannBoundaryCondition< itk::Image< double, 2u > > > const & arg0, itkVectorF2 const & arg1, itkLevelSetFunctionID2::GlobalDataStruct * arg2 = 0) const;
 };


 class itkLevelSetFunctionWithRefitTermID2SINBNID22_Pointer {
   public:
     itkLevelSetFunctionWithRefitTermID2SINBNID22_Pointer();
     itkLevelSetFunctionWithRefitTermID2SINBNID22_Pointer(itkLevelSetFunctionWithRefitTermID2SINBNID22_Pointer const & p);
     itkLevelSetFunctionWithRefitTermID2SINBNID22_Pointer(itkLevelSetFunctionWithRefitTermID2SINBNID22 * p);
     ~itkLevelSetFunctionWithRefitTermID2SINBNID22_Pointer();
     itkLevelSetFunctionWithRefitTermID2SINBNID22 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkLevelSetFunctionWithRefitTermID2SINBNID22 * GetPointer() const;
     bool operator<(itkLevelSetFunctionWithRefitTermID2SINBNID22_Pointer const & r) const;
     bool operator>(itkLevelSetFunctionWithRefitTermID2SINBNID22_Pointer const & r) const;
     bool operator<=(itkLevelSetFunctionWithRefitTermID2SINBNID22_Pointer const & r) const;
     bool operator>=(itkLevelSetFunctionWithRefitTermID2SINBNID22_Pointer const & r) const;
     itkLevelSetFunctionWithRefitTermID2SINBNID22_Pointer & operator=(itkLevelSetFunctionWithRefitTermID2SINBNID22_Pointer const & r);
     itkLevelSetFunctionWithRefitTermID2SINBNID22_Pointer & operator=(itkLevelSetFunctionWithRefitTermID2SINBNID22 * r);
     itkLevelSetFunctionWithRefitTermID2SINBNID22 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkLevelSetFunctionWithRefitTermID3SINBNID33 : public itkLevelSetFunctionID3 {
   public:
     virtual char const * GetNameOfClass() const;
     static itkLevelSetFunctionWithRefitTermID3SINBNID33_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     void SetRefitWeight(double const w);
     void SetOtherPropagationWeight(double const w);
     void SetSparseTargetImage(itkSparseImageNBNID33 * im);
     itkSparseImageNBNID33 * GetSparseTargetImage() const;
     virtual double ComputeGlobalTimeStep(void * GlobalData) const;
     ~itkLevelSetFunctionWithRefitTermID3SINBNID33();
   private:
     itkLevelSetFunctionWithRefitTermID3SINBNID33(itkLevelSetFunctionWithRefitTermID3SINBNID33 const & arg0);
     void operator=(itkLevelSetFunctionWithRefitTermID3SINBNID33 const & arg0);
   protected:
     itkLevelSetFunctionWithRefitTermID3SINBNID33();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     double ComputeCurvature(itk::ConstNeighborhoodIterator< itk::Image< double, 3u >, itk::ZeroFluxNeumannBoundaryCondition< itk::Image< double, 3u > > > const & arg0) const;
     virtual double PropagationSpeed(itk::ConstNeighborhoodIterator< itk::Image< double, 3u >, itk::ZeroFluxNeumannBoundaryCondition< itk::Image< double, 3u > > > const & arg0, itkVectorF3 const & arg1, itkLevelSetFunctionID3::GlobalDataStruct * arg2 = 0) const;
     virtual double OtherPropagationSpeed(itk::ConstNeighborhoodIterator< itk::Image< double, 3u >, itk::ZeroFluxNeumannBoundaryCondition< itk::Image< double, 3u > > > const & arg0, itkVectorF3 const & arg1, itkLevelSetFunctionID3::GlobalDataStruct * arg2 = 0) const;
 };


 class itkLevelSetFunctionWithRefitTermID3SINBNID33_Pointer {
   public:
     itkLevelSetFunctionWithRefitTermID3SINBNID33_Pointer();
     itkLevelSetFunctionWithRefitTermID3SINBNID33_Pointer(itkLevelSetFunctionWithRefitTermID3SINBNID33_Pointer const & p);
     itkLevelSetFunctionWithRefitTermID3SINBNID33_Pointer(itkLevelSetFunctionWithRefitTermID3SINBNID33 * p);
     ~itkLevelSetFunctionWithRefitTermID3SINBNID33_Pointer();
     itkLevelSetFunctionWithRefitTermID3SINBNID33 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkLevelSetFunctionWithRefitTermID3SINBNID33 * GetPointer() const;
     bool operator<(itkLevelSetFunctionWithRefitTermID3SINBNID33_Pointer const & r) const;
     bool operator>(itkLevelSetFunctionWithRefitTermID3SINBNID33_Pointer const & r) const;
     bool operator<=(itkLevelSetFunctionWithRefitTermID3SINBNID33_Pointer const & r) const;
     bool operator>=(itkLevelSetFunctionWithRefitTermID3SINBNID33_Pointer const & r) const;
     itkLevelSetFunctionWithRefitTermID3SINBNID33_Pointer & operator=(itkLevelSetFunctionWithRefitTermID3SINBNID33_Pointer const & r);
     itkLevelSetFunctionWithRefitTermID3SINBNID33_Pointer & operator=(itkLevelSetFunctionWithRefitTermID3SINBNID33 * r);
     itkLevelSetFunctionWithRefitTermID3SINBNID33 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkLevelSetFunctionWithRefitTermIF2SINBNIF22 : public itkLevelSetFunctionIF2 {
   public:
     virtual char const * GetNameOfClass() const;
     static itkLevelSetFunctionWithRefitTermIF2SINBNIF22_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     void SetRefitWeight(float const w);
     void SetOtherPropagationWeight(float const w);
     void SetSparseTargetImage(itkSparseImageNBNIF22 * im);
     itkSparseImageNBNIF22 * GetSparseTargetImage() const;
     virtual double ComputeGlobalTimeStep(void * GlobalData) const;
     ~itkLevelSetFunctionWithRefitTermIF2SINBNIF22();
   private:
     itkLevelSetFunctionWithRefitTermIF2SINBNIF22(itkLevelSetFunctionWithRefitTermIF2SINBNIF22 const & arg0);
     void operator=(itkLevelSetFunctionWithRefitTermIF2SINBNIF22 const & arg0);
   protected:
     itkLevelSetFunctionWithRefitTermIF2SINBNIF22();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     float ComputeCurvature(itk::ConstNeighborhoodIterator< itk::Image< float, 2u >, itk::ZeroFluxNeumannBoundaryCondition< itk::Image< float, 2u > > > const & arg0) const;
     virtual float PropagationSpeed(itk::ConstNeighborhoodIterator< itk::Image< float, 2u >, itk::ZeroFluxNeumannBoundaryCondition< itk::Image< float, 2u > > > const & arg0, itkVectorF2 const & arg1, itkLevelSetFunctionIF2::GlobalDataStruct * arg2 = 0) const;
     virtual float OtherPropagationSpeed(itk::ConstNeighborhoodIterator< itk::Image< float, 2u >, itk::ZeroFluxNeumannBoundaryCondition< itk::Image< float, 2u > > > const & arg0, itkVectorF2 const & arg1, itkLevelSetFunctionIF2::GlobalDataStruct * arg2 = 0) const;
 };


 class itkLevelSetFunctionWithRefitTermIF2SINBNIF22_Pointer {
   public:
     itkLevelSetFunctionWithRefitTermIF2SINBNIF22_Pointer();
     itkLevelSetFunctionWithRefitTermIF2SINBNIF22_Pointer(itkLevelSetFunctionWithRefitTermIF2SINBNIF22_Pointer const & p);
     itkLevelSetFunctionWithRefitTermIF2SINBNIF22_Pointer(itkLevelSetFunctionWithRefitTermIF2SINBNIF22 * p);
     ~itkLevelSetFunctionWithRefitTermIF2SINBNIF22_Pointer();
     itkLevelSetFunctionWithRefitTermIF2SINBNIF22 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkLevelSetFunctionWithRefitTermIF2SINBNIF22 * GetPointer() const;
     bool operator<(itkLevelSetFunctionWithRefitTermIF2SINBNIF22_Pointer const & r) const;
     bool operator>(itkLevelSetFunctionWithRefitTermIF2SINBNIF22_Pointer const & r) const;
     bool operator<=(itkLevelSetFunctionWithRefitTermIF2SINBNIF22_Pointer const & r) const;
     bool operator>=(itkLevelSetFunctionWithRefitTermIF2SINBNIF22_Pointer const & r) const;
     itkLevelSetFunctionWithRefitTermIF2SINBNIF22_Pointer & operator=(itkLevelSetFunctionWithRefitTermIF2SINBNIF22_Pointer const & r);
     itkLevelSetFunctionWithRefitTermIF2SINBNIF22_Pointer & operator=(itkLevelSetFunctionWithRefitTermIF2SINBNIF22 * r);
     itkLevelSetFunctionWithRefitTermIF2SINBNIF22 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkLevelSetFunctionWithRefitTermIF3SINBNIF33 : public itkLevelSetFunctionIF3 {
   public:
     virtual char const * GetNameOfClass() const;
     static itkLevelSetFunctionWithRefitTermIF3SINBNIF33_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     void SetRefitWeight(float const w);
     void SetOtherPropagationWeight(float const w);
     void SetSparseTargetImage(itkSparseImageNBNIF33 * im);
     itkSparseImageNBNIF33 * GetSparseTargetImage() const;
     virtual double ComputeGlobalTimeStep(void * GlobalData) const;
     ~itkLevelSetFunctionWithRefitTermIF3SINBNIF33();
   private:
     itkLevelSetFunctionWithRefitTermIF3SINBNIF33(itkLevelSetFunctionWithRefitTermIF3SINBNIF33 const & arg0);
     void operator=(itkLevelSetFunctionWithRefitTermIF3SINBNIF33 const & arg0);
   protected:
     itkLevelSetFunctionWithRefitTermIF3SINBNIF33();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     float ComputeCurvature(itk::ConstNeighborhoodIterator< itk::Image< float, 3u >, itk::ZeroFluxNeumannBoundaryCondition< itk::Image< float, 3u > > > const & arg0) const;
     virtual float PropagationSpeed(itk::ConstNeighborhoodIterator< itk::Image< float, 3u >, itk::ZeroFluxNeumannBoundaryCondition< itk::Image< float, 3u > > > const & arg0, itkVectorF3 const & arg1, itkLevelSetFunctionIF3::GlobalDataStruct * arg2 = 0) const;
     virtual float OtherPropagationSpeed(itk::ConstNeighborhoodIterator< itk::Image< float, 3u >, itk::ZeroFluxNeumannBoundaryCondition< itk::Image< float, 3u > > > const & arg0, itkVectorF3 const & arg1, itkLevelSetFunctionIF3::GlobalDataStruct * arg2 = 0) const;
 };


 class itkLevelSetFunctionWithRefitTermIF3SINBNIF33_Pointer {
   public:
     itkLevelSetFunctionWithRefitTermIF3SINBNIF33_Pointer();
     itkLevelSetFunctionWithRefitTermIF3SINBNIF33_Pointer(itkLevelSetFunctionWithRefitTermIF3SINBNIF33_Pointer const & p);
     itkLevelSetFunctionWithRefitTermIF3SINBNIF33_Pointer(itkLevelSetFunctionWithRefitTermIF3SINBNIF33 * p);
     ~itkLevelSetFunctionWithRefitTermIF3SINBNIF33_Pointer();
     itkLevelSetFunctionWithRefitTermIF3SINBNIF33 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkLevelSetFunctionWithRefitTermIF3SINBNIF33 * GetPointer() const;
     bool operator<(itkLevelSetFunctionWithRefitTermIF3SINBNIF33_Pointer const & r) const;
     bool operator>(itkLevelSetFunctionWithRefitTermIF3SINBNIF33_Pointer const & r) const;
     bool operator<=(itkLevelSetFunctionWithRefitTermIF3SINBNIF33_Pointer const & r) const;
     bool operator>=(itkLevelSetFunctionWithRefitTermIF3SINBNIF33_Pointer const & r) const;
     itkLevelSetFunctionWithRefitTermIF3SINBNIF33_Pointer & operator=(itkLevelSetFunctionWithRefitTermIF3SINBNIF33_Pointer const & r);
     itkLevelSetFunctionWithRefitTermIF3SINBNIF33_Pointer & operator=(itkLevelSetFunctionWithRefitTermIF3SINBNIF33 * r);
     itkLevelSetFunctionWithRefitTermIF3SINBNIF33 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkNormalBandNodeID2 {
   public:
     ~itkNormalBandNodeID2();
     itkNormalBandNodeID2 & operator=(itkNormalBandNodeID2 const & arg0);
     itkNormalBandNodeID2(itkNormalBandNodeID2 const & arg0);
     itkNormalBandNodeID2();
   private:
   protected:
 };


 class itkNormalBandNodeID3 {
   public:
     ~itkNormalBandNodeID3();
     itkNormalBandNodeID3 & operator=(itkNormalBandNodeID3 const & arg0);
     itkNormalBandNodeID3(itkNormalBandNodeID3 const & arg0);
     itkNormalBandNodeID3();
   private:
   protected:
 };


 class itkNormalBandNodeIF2 {
   public:
     ~itkNormalBandNodeIF2();
     itkNormalBandNodeIF2 & operator=(itkNormalBandNodeIF2 const & arg0);
     itkNormalBandNodeIF2(itkNormalBandNodeIF2 const & arg0);
     itkNormalBandNodeIF2();
   private:
   protected:
 };


 class itkNormalBandNodeIF3 {
   public:
     ~itkNormalBandNodeIF3();
     itkNormalBandNodeIF3 & operator=(itkNormalBandNodeIF3 const & arg0);
     itkNormalBandNodeIF3(itkNormalBandNodeIF3 const & arg0);
     itkNormalBandNodeIF3();
   private:
   protected:
 };


 class itkSparseFieldFourthOrderLevelSetImageFilterID2ID2 : public itkSparseFieldLevelSetImageFilterID2ID2 {
   public:
     enum  {  ImageDimension = 2 };
     enum  {  OutputHasNumericTraitsCheck = 1 };
     virtual char const * GetNameOfClass() const;
     virtual unsigned int const & GetMaxRefitIteration() const;
     virtual void SetMaxRefitIteration(unsigned int const _arg);
     virtual unsigned int const & GetMaxNormalIteration() const;
     virtual void SetMaxNormalIteration(unsigned int const _arg);
     virtual double const & GetCurvatureBandWidth() const;
     virtual void SetCurvatureBandWidth(double const _arg);
     virtual double const & GetRMSChangeNormalProcessTrigger() const;
     virtual void SetRMSChangeNormalProcessTrigger(double const _arg);
     virtual int const & GetNormalProcessType() const;
     virtual void SetNormalProcessType(int const _arg);
     virtual double const & GetNormalProcessConductance() const;
     virtual void SetNormalProcessConductance(double const _arg);
     virtual void SetNormalProcessUnsharpFlag(bool const _arg);
     virtual bool const & GetNormalProcessUnsharpFlag() const;
     virtual void SetNormalProcessUnsharpWeight(double const _arg);
     virtual double const & GetNormalProcessUnsharpWeight() const;
     void SetLevelSetFunction(itkLevelSetFunctionWithRefitTermID2SINBNID22 * lsf);
     unsigned int GetMinimumNumberOfLayers() const;
     virtual void SetNumberOfLayers(unsigned int const n);
     virtual void InitializeIteration();
   private:
     itkSparseFieldFourthOrderLevelSetImageFilterID2ID2(itkSparseFieldFourthOrderLevelSetImageFilterID2ID2 const & arg0);
     void operator=(itkSparseFieldFourthOrderLevelSetImageFilterID2ID2 const & arg0);
   protected:
     itkSparseFieldFourthOrderLevelSetImageFilterID2ID2();
     ~itkSparseFieldFourthOrderLevelSetImageFilterID2ID2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     double ComputeCurvatureFromSparseImageNeighborhood(itk::NeighborhoodIterator< itk::SparseImage< itk::NormalBandNode< itk::Image< double, 2u > >, 2u >, itk::ZeroFluxNeumannBoundaryCondition< itk::SparseImage< itk::NormalBandNode< itk::Image< double, 2u > >, 2u > > > & neighborhood) const;
     void ComputeCurvatureTarget(itkImageD2 const * distanceImage, itkSparseImageNBNID22 * sparseImage) const;
     void ProcessNormals();
     bool ActiveLayerCheckBand() const;
 };


 class itkSparseFieldFourthOrderLevelSetImageFilterID2ID2_Pointer {
   public:
     itkSparseFieldFourthOrderLevelSetImageFilterID2ID2_Pointer();
     itkSparseFieldFourthOrderLevelSetImageFilterID2ID2_Pointer(itkSparseFieldFourthOrderLevelSetImageFilterID2ID2_Pointer const & p);
     itkSparseFieldFourthOrderLevelSetImageFilterID2ID2_Pointer(itkSparseFieldFourthOrderLevelSetImageFilterID2ID2 * p);
     ~itkSparseFieldFourthOrderLevelSetImageFilterID2ID2_Pointer();
     itkSparseFieldFourthOrderLevelSetImageFilterID2ID2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkSparseFieldFourthOrderLevelSetImageFilterID2ID2 * GetPointer() const;
     bool operator<(itkSparseFieldFourthOrderLevelSetImageFilterID2ID2_Pointer const & r) const;
     bool operator>(itkSparseFieldFourthOrderLevelSetImageFilterID2ID2_Pointer const & r) const;
     bool operator<=(itkSparseFieldFourthOrderLevelSetImageFilterID2ID2_Pointer const & r) const;
     bool operator>=(itkSparseFieldFourthOrderLevelSetImageFilterID2ID2_Pointer const & r) const;
     itkSparseFieldFourthOrderLevelSetImageFilterID2ID2_Pointer & operator=(itkSparseFieldFourthOrderLevelSetImageFilterID2ID2_Pointer const & r);
     itkSparseFieldFourthOrderLevelSetImageFilterID2ID2_Pointer & operator=(itkSparseFieldFourthOrderLevelSetImageFilterID2ID2 * r);
     itkSparseFieldFourthOrderLevelSetImageFilterID2ID2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkSparseFieldFourthOrderLevelSetImageFilterID3ID3 : public itkSparseFieldLevelSetImageFilterID3ID3 {
   public:
     enum  {  ImageDimension = 3 };
     enum  {  OutputHasNumericTraitsCheck = 1 };
     virtual char const * GetNameOfClass() const;
     virtual unsigned int const & GetMaxRefitIteration() const;
     virtual void SetMaxRefitIteration(unsigned int const _arg);
     virtual unsigned int const & GetMaxNormalIteration() const;
     virtual void SetMaxNormalIteration(unsigned int const _arg);
     virtual double const & GetCurvatureBandWidth() const;
     virtual void SetCurvatureBandWidth(double const _arg);
     virtual double const & GetRMSChangeNormalProcessTrigger() const;
     virtual void SetRMSChangeNormalProcessTrigger(double const _arg);
     virtual int const & GetNormalProcessType() const;
     virtual void SetNormalProcessType(int const _arg);
     virtual double const & GetNormalProcessConductance() const;
     virtual void SetNormalProcessConductance(double const _arg);
     virtual void SetNormalProcessUnsharpFlag(bool const _arg);
     virtual bool const & GetNormalProcessUnsharpFlag() const;
     virtual void SetNormalProcessUnsharpWeight(double const _arg);
     virtual double const & GetNormalProcessUnsharpWeight() const;
     void SetLevelSetFunction(itkLevelSetFunctionWithRefitTermID3SINBNID33 * lsf);
     unsigned int GetMinimumNumberOfLayers() const;
     virtual void SetNumberOfLayers(unsigned int const n);
     virtual void InitializeIteration();
   private:
     itkSparseFieldFourthOrderLevelSetImageFilterID3ID3(itkSparseFieldFourthOrderLevelSetImageFilterID3ID3 const & arg0);
     void operator=(itkSparseFieldFourthOrderLevelSetImageFilterID3ID3 const & arg0);
   protected:
     itkSparseFieldFourthOrderLevelSetImageFilterID3ID3();
     ~itkSparseFieldFourthOrderLevelSetImageFilterID3ID3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     double ComputeCurvatureFromSparseImageNeighborhood(itk::NeighborhoodIterator< itk::SparseImage< itk::NormalBandNode< itk::Image< double, 3u > >, 3u >, itk::ZeroFluxNeumannBoundaryCondition< itk::SparseImage< itk::NormalBandNode< itk::Image< double, 3u > >, 3u > > > & neighborhood) const;
     void ComputeCurvatureTarget(itkImageD3 const * distanceImage, itkSparseImageNBNID33 * sparseImage) const;
     void ProcessNormals();
     bool ActiveLayerCheckBand() const;
 };


 class itkSparseFieldFourthOrderLevelSetImageFilterID3ID3_Pointer {
   public:
     itkSparseFieldFourthOrderLevelSetImageFilterID3ID3_Pointer();
     itkSparseFieldFourthOrderLevelSetImageFilterID3ID3_Pointer(itkSparseFieldFourthOrderLevelSetImageFilterID3ID3_Pointer const & p);
     itkSparseFieldFourthOrderLevelSetImageFilterID3ID3_Pointer(itkSparseFieldFourthOrderLevelSetImageFilterID3ID3 * p);
     ~itkSparseFieldFourthOrderLevelSetImageFilterID3ID3_Pointer();
     itkSparseFieldFourthOrderLevelSetImageFilterID3ID3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkSparseFieldFourthOrderLevelSetImageFilterID3ID3 * GetPointer() const;
     bool operator<(itkSparseFieldFourthOrderLevelSetImageFilterID3ID3_Pointer const & r) const;
     bool operator>(itkSparseFieldFourthOrderLevelSetImageFilterID3ID3_Pointer const & r) const;
     bool operator<=(itkSparseFieldFourthOrderLevelSetImageFilterID3ID3_Pointer const & r) const;
     bool operator>=(itkSparseFieldFourthOrderLevelSetImageFilterID3ID3_Pointer const & r) const;
     itkSparseFieldFourthOrderLevelSetImageFilterID3ID3_Pointer & operator=(itkSparseFieldFourthOrderLevelSetImageFilterID3ID3_Pointer const & r);
     itkSparseFieldFourthOrderLevelSetImageFilterID3ID3_Pointer & operator=(itkSparseFieldFourthOrderLevelSetImageFilterID3ID3 * r);
     itkSparseFieldFourthOrderLevelSetImageFilterID3ID3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkSparseFieldFourthOrderLevelSetImageFilterIF2IF2 : public itkSparseFieldLevelSetImageFilterIF2IF2 {
   public:
     enum  {  ImageDimension = 2 };
     enum  {  OutputHasNumericTraitsCheck = 1 };
     virtual char const * GetNameOfClass() const;
     virtual unsigned int const & GetMaxRefitIteration() const;
     virtual void SetMaxRefitIteration(unsigned int const _arg);
     virtual unsigned int const & GetMaxNormalIteration() const;
     virtual void SetMaxNormalIteration(unsigned int const _arg);
     virtual float const & GetCurvatureBandWidth() const;
     virtual void SetCurvatureBandWidth(float const _arg);
     virtual float const & GetRMSChangeNormalProcessTrigger() const;
     virtual void SetRMSChangeNormalProcessTrigger(float const _arg);
     virtual int const & GetNormalProcessType() const;
     virtual void SetNormalProcessType(int const _arg);
     virtual float const & GetNormalProcessConductance() const;
     virtual void SetNormalProcessConductance(float const _arg);
     virtual void SetNormalProcessUnsharpFlag(bool const _arg);
     virtual bool const & GetNormalProcessUnsharpFlag() const;
     virtual void SetNormalProcessUnsharpWeight(float const _arg);
     virtual float const & GetNormalProcessUnsharpWeight() const;
     void SetLevelSetFunction(itkLevelSetFunctionWithRefitTermIF2SINBNIF22 * lsf);
     unsigned int GetMinimumNumberOfLayers() const;
     virtual void SetNumberOfLayers(unsigned int const n);
     virtual void InitializeIteration();
   private:
     itkSparseFieldFourthOrderLevelSetImageFilterIF2IF2(itkSparseFieldFourthOrderLevelSetImageFilterIF2IF2 const & arg0);
     void operator=(itkSparseFieldFourthOrderLevelSetImageFilterIF2IF2 const & arg0);
   protected:
     itkSparseFieldFourthOrderLevelSetImageFilterIF2IF2();
     ~itkSparseFieldFourthOrderLevelSetImageFilterIF2IF2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     float ComputeCurvatureFromSparseImageNeighborhood(itk::NeighborhoodIterator< itk::SparseImage< itk::NormalBandNode< itk::Image< float, 2u > >, 2u >, itk::ZeroFluxNeumannBoundaryCondition< itk::SparseImage< itk::NormalBandNode< itk::Image< float, 2u > >, 2u > > > & neighborhood) const;
     void ComputeCurvatureTarget(itkImageF2 const * distanceImage, itkSparseImageNBNIF22 * sparseImage) const;
     void ProcessNormals();
     bool ActiveLayerCheckBand() const;
 };


 class itkSparseFieldFourthOrderLevelSetImageFilterIF2IF2_Pointer {
   public:
     itkSparseFieldFourthOrderLevelSetImageFilterIF2IF2_Pointer();
     itkSparseFieldFourthOrderLevelSetImageFilterIF2IF2_Pointer(itkSparseFieldFourthOrderLevelSetImageFilterIF2IF2_Pointer const & p);
     itkSparseFieldFourthOrderLevelSetImageFilterIF2IF2_Pointer(itkSparseFieldFourthOrderLevelSetImageFilterIF2IF2 * p);
     ~itkSparseFieldFourthOrderLevelSetImageFilterIF2IF2_Pointer();
     itkSparseFieldFourthOrderLevelSetImageFilterIF2IF2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkSparseFieldFourthOrderLevelSetImageFilterIF2IF2 * GetPointer() const;
     bool operator<(itkSparseFieldFourthOrderLevelSetImageFilterIF2IF2_Pointer const & r) const;
     bool operator>(itkSparseFieldFourthOrderLevelSetImageFilterIF2IF2_Pointer const & r) const;
     bool operator<=(itkSparseFieldFourthOrderLevelSetImageFilterIF2IF2_Pointer const & r) const;
     bool operator>=(itkSparseFieldFourthOrderLevelSetImageFilterIF2IF2_Pointer const & r) const;
     itkSparseFieldFourthOrderLevelSetImageFilterIF2IF2_Pointer & operator=(itkSparseFieldFourthOrderLevelSetImageFilterIF2IF2_Pointer const & r);
     itkSparseFieldFourthOrderLevelSetImageFilterIF2IF2_Pointer & operator=(itkSparseFieldFourthOrderLevelSetImageFilterIF2IF2 * r);
     itkSparseFieldFourthOrderLevelSetImageFilterIF2IF2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkSparseFieldFourthOrderLevelSetImageFilterIF3IF3 : public itkSparseFieldLevelSetImageFilterIF3IF3 {
   public:
     enum  {  ImageDimension = 3 };
     enum  {  OutputHasNumericTraitsCheck = 1 };
     virtual char const * GetNameOfClass() const;
     virtual unsigned int const & GetMaxRefitIteration() const;
     virtual void SetMaxRefitIteration(unsigned int const _arg);
     virtual unsigned int const & GetMaxNormalIteration() const;
     virtual void SetMaxNormalIteration(unsigned int const _arg);
     virtual float const & GetCurvatureBandWidth() const;
     virtual void SetCurvatureBandWidth(float const _arg);
     virtual float const & GetRMSChangeNormalProcessTrigger() const;
     virtual void SetRMSChangeNormalProcessTrigger(float const _arg);
     virtual int const & GetNormalProcessType() const;
     virtual void SetNormalProcessType(int const _arg);
     virtual float const & GetNormalProcessConductance() const;
     virtual void SetNormalProcessConductance(float const _arg);
     virtual void SetNormalProcessUnsharpFlag(bool const _arg);
     virtual bool const & GetNormalProcessUnsharpFlag() const;
     virtual void SetNormalProcessUnsharpWeight(float const _arg);
     virtual float const & GetNormalProcessUnsharpWeight() const;
     void SetLevelSetFunction(itkLevelSetFunctionWithRefitTermIF3SINBNIF33 * lsf);
     unsigned int GetMinimumNumberOfLayers() const;
     virtual void SetNumberOfLayers(unsigned int const n);
     virtual void InitializeIteration();
   private:
     itkSparseFieldFourthOrderLevelSetImageFilterIF3IF3(itkSparseFieldFourthOrderLevelSetImageFilterIF3IF3 const & arg0);
     void operator=(itkSparseFieldFourthOrderLevelSetImageFilterIF3IF3 const & arg0);
   protected:
     itkSparseFieldFourthOrderLevelSetImageFilterIF3IF3();
     ~itkSparseFieldFourthOrderLevelSetImageFilterIF3IF3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     float ComputeCurvatureFromSparseImageNeighborhood(itk::NeighborhoodIterator< itk::SparseImage< itk::NormalBandNode< itk::Image< float, 3u > >, 3u >, itk::ZeroFluxNeumannBoundaryCondition< itk::SparseImage< itk::NormalBandNode< itk::Image< float, 3u > >, 3u > > > & neighborhood) const;
     void ComputeCurvatureTarget(itkImageF3 const * distanceImage, itkSparseImageNBNIF33 * sparseImage) const;
     void ProcessNormals();
     bool ActiveLayerCheckBand() const;
 };


 class itkSparseFieldFourthOrderLevelSetImageFilterIF3IF3_Pointer {
   public:
     itkSparseFieldFourthOrderLevelSetImageFilterIF3IF3_Pointer();
     itkSparseFieldFourthOrderLevelSetImageFilterIF3IF3_Pointer(itkSparseFieldFourthOrderLevelSetImageFilterIF3IF3_Pointer const & p);
     itkSparseFieldFourthOrderLevelSetImageFilterIF3IF3_Pointer(itkSparseFieldFourthOrderLevelSetImageFilterIF3IF3 * p);
     ~itkSparseFieldFourthOrderLevelSetImageFilterIF3IF3_Pointer();
     itkSparseFieldFourthOrderLevelSetImageFilterIF3IF3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkSparseFieldFourthOrderLevelSetImageFilterIF3IF3 * GetPointer() const;
     bool operator<(itkSparseFieldFourthOrderLevelSetImageFilterIF3IF3_Pointer const & r) const;
     bool operator>(itkSparseFieldFourthOrderLevelSetImageFilterIF3IF3_Pointer const & r) const;
     bool operator<=(itkSparseFieldFourthOrderLevelSetImageFilterIF3IF3_Pointer const & r) const;
     bool operator>=(itkSparseFieldFourthOrderLevelSetImageFilterIF3IF3_Pointer const & r) const;
     itkSparseFieldFourthOrderLevelSetImageFilterIF3IF3_Pointer & operator=(itkSparseFieldFourthOrderLevelSetImageFilterIF3IF3_Pointer const & r);
     itkSparseFieldFourthOrderLevelSetImageFilterIF3IF3_Pointer & operator=(itkSparseFieldFourthOrderLevelSetImageFilterIF3IF3 * r);
     itkSparseFieldFourthOrderLevelSetImageFilterIF3IF3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkSparseFieldLayerNBNID2 : public itkObject {
   public:
     static itkSparseFieldLayerNBNID2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     itkNormalBandNodeID2 * Front();
     itkNormalBandNodeID2 const * Front() const;
     void PopFront();
     void PushFront(itkNormalBandNodeID2 * n);
     void Unlink(itkNormalBandNodeID2 * n);
     bool Empty() const;
     unsigned int Size() const;
     std::vector< itkSparseFieldLayerNBNID2::RegionType > SplitRegions(int num) const;
   private:
     itkSparseFieldLayerNBNID2(itkSparseFieldLayerNBNID2 const & arg0);
     void operator=(itkSparseFieldLayerNBNID2 const & arg0);
   protected:
     itkSparseFieldLayerNBNID2();
     ~itkSparseFieldLayerNBNID2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


 class itkSparseFieldLayerNBNID2_Pointer {
   public:
     itkSparseFieldLayerNBNID2_Pointer();
     itkSparseFieldLayerNBNID2_Pointer(itkSparseFieldLayerNBNID2_Pointer const & p);
     itkSparseFieldLayerNBNID2_Pointer(itkSparseFieldLayerNBNID2 * p);
     ~itkSparseFieldLayerNBNID2_Pointer();
     itkSparseFieldLayerNBNID2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkSparseFieldLayerNBNID2 * GetPointer() const;
     bool operator<(itkSparseFieldLayerNBNID2_Pointer const & r) const;
     bool operator>(itkSparseFieldLayerNBNID2_Pointer const & r) const;
     bool operator<=(itkSparseFieldLayerNBNID2_Pointer const & r) const;
     bool operator>=(itkSparseFieldLayerNBNID2_Pointer const & r) const;
     itkSparseFieldLayerNBNID2_Pointer & operator=(itkSparseFieldLayerNBNID2_Pointer const & r);
     itkSparseFieldLayerNBNID2_Pointer & operator=(itkSparseFieldLayerNBNID2 * r);
     itkSparseFieldLayerNBNID2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkSparseFieldLayerNBNID3 : public itkObject {
   public:
     static itkSparseFieldLayerNBNID3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     itkNormalBandNodeID3 * Front();
     itkNormalBandNodeID3 const * Front() const;
     void PopFront();
     void PushFront(itkNormalBandNodeID3 * n);
     void Unlink(itkNormalBandNodeID3 * n);
     bool Empty() const;
     unsigned int Size() const;
     std::vector< itkSparseFieldLayerNBNID3::RegionType > SplitRegions(int num) const;
   private:
     itkSparseFieldLayerNBNID3(itkSparseFieldLayerNBNID3 const & arg0);
     void operator=(itkSparseFieldLayerNBNID3 const & arg0);
   protected:
     itkSparseFieldLayerNBNID3();
     ~itkSparseFieldLayerNBNID3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


 class itkSparseFieldLayerNBNID3_Pointer {
   public:
     itkSparseFieldLayerNBNID3_Pointer();
     itkSparseFieldLayerNBNID3_Pointer(itkSparseFieldLayerNBNID3_Pointer const & p);
     itkSparseFieldLayerNBNID3_Pointer(itkSparseFieldLayerNBNID3 * p);
     ~itkSparseFieldLayerNBNID3_Pointer();
     itkSparseFieldLayerNBNID3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkSparseFieldLayerNBNID3 * GetPointer() const;
     bool operator<(itkSparseFieldLayerNBNID3_Pointer const & r) const;
     bool operator>(itkSparseFieldLayerNBNID3_Pointer const & r) const;
     bool operator<=(itkSparseFieldLayerNBNID3_Pointer const & r) const;
     bool operator>=(itkSparseFieldLayerNBNID3_Pointer const & r) const;
     itkSparseFieldLayerNBNID3_Pointer & operator=(itkSparseFieldLayerNBNID3_Pointer const & r);
     itkSparseFieldLayerNBNID3_Pointer & operator=(itkSparseFieldLayerNBNID3 * r);
     itkSparseFieldLayerNBNID3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkSparseFieldLayerNBNIF2 : public itkObject {
   public:
     static itkSparseFieldLayerNBNIF2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     itkNormalBandNodeIF2 * Front();
     itkNormalBandNodeIF2 const * Front() const;
     void PopFront();
     void PushFront(itkNormalBandNodeIF2 * n);
     void Unlink(itkNormalBandNodeIF2 * n);
     bool Empty() const;
     unsigned int Size() const;
     std::vector< itkSparseFieldLayerNBNIF2::RegionType > SplitRegions(int num) const;
   private:
     itkSparseFieldLayerNBNIF2(itkSparseFieldLayerNBNIF2 const & arg0);
     void operator=(itkSparseFieldLayerNBNIF2 const & arg0);
   protected:
     itkSparseFieldLayerNBNIF2();
     ~itkSparseFieldLayerNBNIF2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


 class itkSparseFieldLayerNBNIF2_Pointer {
   public:
     itkSparseFieldLayerNBNIF2_Pointer();
     itkSparseFieldLayerNBNIF2_Pointer(itkSparseFieldLayerNBNIF2_Pointer const & p);
     itkSparseFieldLayerNBNIF2_Pointer(itkSparseFieldLayerNBNIF2 * p);
     ~itkSparseFieldLayerNBNIF2_Pointer();
     itkSparseFieldLayerNBNIF2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkSparseFieldLayerNBNIF2 * GetPointer() const;
     bool operator<(itkSparseFieldLayerNBNIF2_Pointer const & r) const;
     bool operator>(itkSparseFieldLayerNBNIF2_Pointer const & r) const;
     bool operator<=(itkSparseFieldLayerNBNIF2_Pointer const & r) const;
     bool operator>=(itkSparseFieldLayerNBNIF2_Pointer const & r) const;
     itkSparseFieldLayerNBNIF2_Pointer & operator=(itkSparseFieldLayerNBNIF2_Pointer const & r);
     itkSparseFieldLayerNBNIF2_Pointer & operator=(itkSparseFieldLayerNBNIF2 * r);
     itkSparseFieldLayerNBNIF2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkSparseFieldLayerNBNIF3 : public itkObject {
   public:
     static itkSparseFieldLayerNBNIF3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     itkNormalBandNodeIF3 * Front();
     itkNormalBandNodeIF3 const * Front() const;
     void PopFront();
     void PushFront(itkNormalBandNodeIF3 * n);
     void Unlink(itkNormalBandNodeIF3 * n);
     bool Empty() const;
     unsigned int Size() const;
     std::vector< itkSparseFieldLayerNBNIF3::RegionType > SplitRegions(int num) const;
   private:
     itkSparseFieldLayerNBNIF3(itkSparseFieldLayerNBNIF3 const & arg0);
     void operator=(itkSparseFieldLayerNBNIF3 const & arg0);
   protected:
     itkSparseFieldLayerNBNIF3();
     ~itkSparseFieldLayerNBNIF3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


 class itkSparseFieldLayerNBNIF3_Pointer {
   public:
     itkSparseFieldLayerNBNIF3_Pointer();
     itkSparseFieldLayerNBNIF3_Pointer(itkSparseFieldLayerNBNIF3_Pointer const & p);
     itkSparseFieldLayerNBNIF3_Pointer(itkSparseFieldLayerNBNIF3 * p);
     ~itkSparseFieldLayerNBNIF3_Pointer();
     itkSparseFieldLayerNBNIF3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkSparseFieldLayerNBNIF3 * GetPointer() const;
     bool operator<(itkSparseFieldLayerNBNIF3_Pointer const & r) const;
     bool operator>(itkSparseFieldLayerNBNIF3_Pointer const & r) const;
     bool operator<=(itkSparseFieldLayerNBNIF3_Pointer const & r) const;
     bool operator>=(itkSparseFieldLayerNBNIF3_Pointer const & r) const;
     itkSparseFieldLayerNBNIF3_Pointer & operator=(itkSparseFieldLayerNBNIF3_Pointer const & r);
     itkSparseFieldLayerNBNIF3_Pointer & operator=(itkSparseFieldLayerNBNIF3 * r);
     itkSparseFieldLayerNBNIF3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkSparseImageNBNID22 : public itkImageNBNID22 {
   public:
     enum  {  ImageDimension = 2 };
     static itkSparseImageNBNID22_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     itk::NeighborhoodAccessorFunctor< itk::SparseImage< itk::NormalBandNode< itk::Image< double, 2u > >, 2u > > GetNeighborhoodAccessor();
     itk::NeighborhoodAccessorFunctor< itk::SparseImage< itk::NormalBandNode< itk::Image< double, 2u > >, 2u > > const GetNeighborhoodAccessor() const;
     itkNormalBandNodeID2 * AddNode(itkIndex2 const & index);
     itkSparseFieldLayerNBNID2 * GetNodeList();
     virtual void Initialize();
   private:
     itkSparseImageNBNID22(itkSparseImageNBNID22 const & arg0);
     void operator=(itkSparseImageNBNID22 const & arg0);
   protected:
     itkSparseImageNBNID22();
     ~itkSparseImageNBNID22();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


 class itkSparseImageNBNID22_Pointer {
   public:
     itkSparseImageNBNID22_Pointer();
     itkSparseImageNBNID22_Pointer(itkSparseImageNBNID22_Pointer const & p);
     itkSparseImageNBNID22_Pointer(itkSparseImageNBNID22 * p);
     ~itkSparseImageNBNID22_Pointer();
     itkSparseImageNBNID22 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkSparseImageNBNID22 * GetPointer() const;
     bool operator<(itkSparseImageNBNID22_Pointer const & r) const;
     bool operator>(itkSparseImageNBNID22_Pointer const & r) const;
     bool operator<=(itkSparseImageNBNID22_Pointer const & r) const;
     bool operator>=(itkSparseImageNBNID22_Pointer const & r) const;
     itkSparseImageNBNID22_Pointer & operator=(itkSparseImageNBNID22_Pointer const & r);
     itkSparseImageNBNID22_Pointer & operator=(itkSparseImageNBNID22 * r);
     itkSparseImageNBNID22 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkSparseImageNBNID33 : public itkImageNBNID33 {
   public:
     enum  {  ImageDimension = 3 };
     static itkSparseImageNBNID33_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     itk::NeighborhoodAccessorFunctor< itk::SparseImage< itk::NormalBandNode< itk::Image< double, 3u > >, 3u > > GetNeighborhoodAccessor();
     itk::NeighborhoodAccessorFunctor< itk::SparseImage< itk::NormalBandNode< itk::Image< double, 3u > >, 3u > > const GetNeighborhoodAccessor() const;
     itkNormalBandNodeID3 * AddNode(itkIndex3 const & index);
     itkSparseFieldLayerNBNID3 * GetNodeList();
     virtual void Initialize();
   private:
     itkSparseImageNBNID33(itkSparseImageNBNID33 const & arg0);
     void operator=(itkSparseImageNBNID33 const & arg0);
   protected:
     itkSparseImageNBNID33();
     ~itkSparseImageNBNID33();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


 class itkSparseImageNBNID33_Pointer {
   public:
     itkSparseImageNBNID33_Pointer();
     itkSparseImageNBNID33_Pointer(itkSparseImageNBNID33_Pointer const & p);
     itkSparseImageNBNID33_Pointer(itkSparseImageNBNID33 * p);
     ~itkSparseImageNBNID33_Pointer();
     itkSparseImageNBNID33 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkSparseImageNBNID33 * GetPointer() const;
     bool operator<(itkSparseImageNBNID33_Pointer const & r) const;
     bool operator>(itkSparseImageNBNID33_Pointer const & r) const;
     bool operator<=(itkSparseImageNBNID33_Pointer const & r) const;
     bool operator>=(itkSparseImageNBNID33_Pointer const & r) const;
     itkSparseImageNBNID33_Pointer & operator=(itkSparseImageNBNID33_Pointer const & r);
     itkSparseImageNBNID33_Pointer & operator=(itkSparseImageNBNID33 * r);
     itkSparseImageNBNID33 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkSparseImageNBNIF22 : public itkImageNBNIF22 {
   public:
     enum  {  ImageDimension = 2 };
     static itkSparseImageNBNIF22_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     itk::NeighborhoodAccessorFunctor< itk::SparseImage< itk::NormalBandNode< itk::Image< float, 2u > >, 2u > > GetNeighborhoodAccessor();
     itk::NeighborhoodAccessorFunctor< itk::SparseImage< itk::NormalBandNode< itk::Image< float, 2u > >, 2u > > const GetNeighborhoodAccessor() const;
     itkNormalBandNodeIF2 * AddNode(itkIndex2 const & index);
     itkSparseFieldLayerNBNIF2 * GetNodeList();
     virtual void Initialize();
   private:
     itkSparseImageNBNIF22(itkSparseImageNBNIF22 const & arg0);
     void operator=(itkSparseImageNBNIF22 const & arg0);
   protected:
     itkSparseImageNBNIF22();
     ~itkSparseImageNBNIF22();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


 class itkSparseImageNBNIF22_Pointer {
   public:
     itkSparseImageNBNIF22_Pointer();
     itkSparseImageNBNIF22_Pointer(itkSparseImageNBNIF22_Pointer const & p);
     itkSparseImageNBNIF22_Pointer(itkSparseImageNBNIF22 * p);
     ~itkSparseImageNBNIF22_Pointer();
     itkSparseImageNBNIF22 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkSparseImageNBNIF22 * GetPointer() const;
     bool operator<(itkSparseImageNBNIF22_Pointer const & r) const;
     bool operator>(itkSparseImageNBNIF22_Pointer const & r) const;
     bool operator<=(itkSparseImageNBNIF22_Pointer const & r) const;
     bool operator>=(itkSparseImageNBNIF22_Pointer const & r) const;
     itkSparseImageNBNIF22_Pointer & operator=(itkSparseImageNBNIF22_Pointer const & r);
     itkSparseImageNBNIF22_Pointer & operator=(itkSparseImageNBNIF22 * r);
     itkSparseImageNBNIF22 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkSparseImageNBNIF33 : public itkImageNBNIF33 {
   public:
     enum  {  ImageDimension = 3 };
     static itkSparseImageNBNIF33_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     itk::NeighborhoodAccessorFunctor< itk::SparseImage< itk::NormalBandNode< itk::Image< float, 3u > >, 3u > > GetNeighborhoodAccessor();
     itk::NeighborhoodAccessorFunctor< itk::SparseImage< itk::NormalBandNode< itk::Image< float, 3u > >, 3u > > const GetNeighborhoodAccessor() const;
     itkNormalBandNodeIF3 * AddNode(itkIndex3 const & index);
     itkSparseFieldLayerNBNIF3 * GetNodeList();
     virtual void Initialize();
   private:
     itkSparseImageNBNIF33(itkSparseImageNBNIF33 const & arg0);
     void operator=(itkSparseImageNBNIF33 const & arg0);
   protected:
     itkSparseImageNBNIF33();
     ~itkSparseImageNBNIF33();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


 class itkSparseImageNBNIF33_Pointer {
   public:
     itkSparseImageNBNIF33_Pointer();
     itkSparseImageNBNIF33_Pointer(itkSparseImageNBNIF33_Pointer const & p);
     itkSparseImageNBNIF33_Pointer(itkSparseImageNBNIF33 * p);
     ~itkSparseImageNBNIF33_Pointer();
     itkSparseImageNBNIF33 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkSparseImageNBNIF33 * GetPointer() const;
     bool operator<(itkSparseImageNBNIF33_Pointer const & r) const;
     bool operator>(itkSparseImageNBNIF33_Pointer const & r) const;
     bool operator<=(itkSparseImageNBNIF33_Pointer const & r) const;
     bool operator>=(itkSparseImageNBNIF33_Pointer const & r) const;
     itkSparseImageNBNIF33_Pointer & operator=(itkSparseImageNBNIF33_Pointer const & r);
     itkSparseImageNBNIF33_Pointer & operator=(itkSparseImageNBNIF33 * r);
     itkSparseImageNBNIF33 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


