// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module vnl_file_matrixChicken
#endif
#ifdef SWIGCSHARP
%module vnl_file_matrixCsharp
#endif
#ifdef SWIGGUILE
%module vnl_file_matrixGuile
#endif
#ifdef SWIGJAVA
%module vnl_file_matrixJava
#endif
#ifdef SWIGLUA
%module vnl_file_matrixLua
#endif
#ifdef SWIGMODULA3
%module vnl_file_matrixModula3
#endif
#ifdef SWIGMZSCHEME
%module vnl_file_matrixMzscheme
#endif
#ifdef SWIGOCAML
%module vnl_file_matrixOcaml
#endif
#ifdef SWIGPERL
%module vnl_file_matrixPerl
#endif
#ifdef SWIGPERL5
%module vnl_file_matrixPerl5
#endif
#ifdef SWIGPHP
%module vnl_file_matrixPhp
#endif
#ifdef SWIGPHP4
%module vnl_file_matrixPhp4
#endif
#ifdef SWIGPHP5
%module vnl_file_matrixPhp5
#endif
#ifdef SWIGPIKE
%module vnl_file_matrixPike
#endif
#ifdef SWIGPYTHON
%module vnl_file_matrixPython
#endif
#ifdef SWIGR
%module vnl_file_matrixR
#endif
#ifdef SWIGRUBY
%module vnl_file_matrixRuby
#endif
#ifdef SWIGSEXP
%module vnl_file_matrixSexp
#endif
#ifdef SWIGTCL
%module vnl_file_matrixTcl
#endif
#ifdef SWIGXML
%module vnl_file_matrixXml
#endif

%{
#include "VXLNumerics.includes"
%}


%{
%}




%import wrap_vnl_matrix.i


%include itk.i
%include wrap_vnl_file_matrix_ext.i


 class vnl_file_matrixD : public vnl_matrixD {
   public:
     ~vnl_file_matrixD();
     vnl_file_matrixD & operator=(vnl_file_matrixD const & arg0);
     vnl_file_matrixD(vnl_file_matrixD const & arg0);
     vnl_file_matrixD(char const * filename);
     bool operator!() const;
   private:
   protected:
 };


 class vnl_file_matrixF : public vnl_matrixF {
   public:
     ~vnl_file_matrixF();
     vnl_file_matrixF & operator=(vnl_file_matrixF const & arg0);
     vnl_file_matrixF(vnl_file_matrixF const & arg0);
     vnl_file_matrixF(char const * filename);
     bool operator!() const;
   private:
   protected:
 };


