// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkContourSpatialObjectPointChicken
#endif
#ifdef SWIGCSHARP
%module itkContourSpatialObjectPointCsharp
#endif
#ifdef SWIGGUILE
%module itkContourSpatialObjectPointGuile
#endif
#ifdef SWIGJAVA
%module itkContourSpatialObjectPointJava
#endif
#ifdef SWIGLUA
%module itkContourSpatialObjectPointLua
#endif
#ifdef SWIGMODULA3
%module itkContourSpatialObjectPointModula3
#endif
#ifdef SWIGMZSCHEME
%module itkContourSpatialObjectPointMzscheme
#endif
#ifdef SWIGOCAML
%module itkContourSpatialObjectPointOcaml
#endif
#ifdef SWIGPERL
%module itkContourSpatialObjectPointPerl
#endif
#ifdef SWIGPERL5
%module itkContourSpatialObjectPointPerl5
#endif
#ifdef SWIGPHP
%module itkContourSpatialObjectPointPhp
#endif
#ifdef SWIGPHP4
%module itkContourSpatialObjectPointPhp4
#endif
#ifdef SWIGPHP5
%module itkContourSpatialObjectPointPhp5
#endif
#ifdef SWIGPIKE
%module itkContourSpatialObjectPointPike
#endif
#ifdef SWIGPYTHON
%module itkContourSpatialObjectPointPython
#endif
#ifdef SWIGR
%module itkContourSpatialObjectPointR
#endif
#ifdef SWIGRUBY
%module itkContourSpatialObjectPointRuby
#endif
#ifdef SWIGSEXP
%module itkContourSpatialObjectPointSexp
#endif
#ifdef SWIGTCL
%module itkContourSpatialObjectPointTcl
#endif
#ifdef SWIGXML
%module itkContourSpatialObjectPointXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "Transforms.includes"
#include "Calculators.includes"
#include "SpatialObject.includes"
%}


%{
%}




%import wrap_ITKCommonBase.i
%import wrap_itkCovariantVector.i
%import wrap_itkPoint.i
%import wrap_itkSpatialObjectPoint.i


%include itk.i
%include wrap_itkContourSpatialObjectPoint_ext.i


 class itkContourSpatialObjectPoint2 : public itkSpatialObjectPoint2 {
   public:
     itkContourSpatialObjectPoint2(itkContourSpatialObjectPoint2 const & arg0);
     itkContourSpatialObjectPoint2();
     ~itkContourSpatialObjectPoint2();
     itkPointD2 const & GetPickedPoint() const;
     void SetPickedPoint(itkPointD2 const & point);
     void SetPickedPoint(double const pointx, double const pointy);
     void SetPickedPoint(double const pointx, double const pointy, double const pointz);
     itkCovariantVectorD2 const & GetNormal() const;
     void SetNormal(itkCovariantVectorD2 const & normal);
     void SetNormal(double const normalx, double const normaly);
     void SetNormal(double const normalx, double const normaly, double const normalz);
     itkContourSpatialObjectPoint2 & operator=(itkContourSpatialObjectPoint2 const & rhs);
   private:
   protected:
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


 class itkContourSpatialObjectPoint3 : public itkSpatialObjectPoint3 {
   public:
     itkContourSpatialObjectPoint3(itkContourSpatialObjectPoint3 const & arg0);
     itkContourSpatialObjectPoint3();
     ~itkContourSpatialObjectPoint3();
     itkPointD3 const & GetPickedPoint() const;
     void SetPickedPoint(itkPointD3 const & point);
     void SetPickedPoint(double const pointx, double const pointy);
     void SetPickedPoint(double const pointx, double const pointy, double const pointz);
     itkCovariantVectorD3 const & GetNormal() const;
     void SetNormal(itkCovariantVectorD3 const & normal);
     void SetNormal(double const normalx, double const normaly);
     void SetNormal(double const normalx, double const normaly, double const normalz);
     itkContourSpatialObjectPoint3 & operator=(itkContourSpatialObjectPoint3 const & rhs);
   private:
   protected:
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


