// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkMembershipFunctionBaseChicken
#endif
#ifdef SWIGCSHARP
%module itkMembershipFunctionBaseCsharp
#endif
#ifdef SWIGGUILE
%module itkMembershipFunctionBaseGuile
#endif
#ifdef SWIGJAVA
%module itkMembershipFunctionBaseJava
#endif
#ifdef SWIGLUA
%module itkMembershipFunctionBaseLua
#endif
#ifdef SWIGMODULA3
%module itkMembershipFunctionBaseModula3
#endif
#ifdef SWIGMZSCHEME
%module itkMembershipFunctionBaseMzscheme
#endif
#ifdef SWIGOCAML
%module itkMembershipFunctionBaseOcaml
#endif
#ifdef SWIGPERL
%module itkMembershipFunctionBasePerl
#endif
#ifdef SWIGPERL5
%module itkMembershipFunctionBasePerl5
#endif
#ifdef SWIGPHP
%module itkMembershipFunctionBasePhp
#endif
#ifdef SWIGPHP4
%module itkMembershipFunctionBasePhp4
#endif
#ifdef SWIGPHP5
%module itkMembershipFunctionBasePhp5
#endif
#ifdef SWIGPIKE
%module itkMembershipFunctionBasePike
#endif
#ifdef SWIGPYTHON
%module itkMembershipFunctionBasePython
#endif
#ifdef SWIGR
%module itkMembershipFunctionBaseR
#endif
#ifdef SWIGRUBY
%module itkMembershipFunctionBaseRuby
#endif
#ifdef SWIGSEXP
%module itkMembershipFunctionBaseSexp
#endif
#ifdef SWIGTCL
%module itkMembershipFunctionBaseTcl
#endif
#ifdef SWIGXML
%module itkMembershipFunctionBaseXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "Numerics.includes"
%}


%{
%}




%import wrap_ITKCommonBase.i
%import wrap_itkFunctionBase.i
%import wrap_itkVector.i


%include itk.i
%include wrap_itkMembershipFunctionBase_ext.i


 class itkMembershipFunctionBaseVF2 : public itkFunctionBaseVF2D {
   public:
     virtual char const * GetNameOfClass() const;
     virtual double Evaluate(itkVectorF2 const & x) const = 0;
     virtual void SetMeasurementVectorSize(unsigned int s);
     virtual unsigned int GetMeasurementVectorSize() const;
   private:
   protected:
     itkMembershipFunctionBaseVF2();
     ~itkMembershipFunctionBaseVF2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


 class itkMembershipFunctionBaseVF2_Pointer {
   public:
     itkMembershipFunctionBaseVF2_Pointer();
     itkMembershipFunctionBaseVF2_Pointer(itkMembershipFunctionBaseVF2_Pointer const & p);
     itkMembershipFunctionBaseVF2_Pointer(itkMembershipFunctionBaseVF2 * p);
     ~itkMembershipFunctionBaseVF2_Pointer();
     itkMembershipFunctionBaseVF2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkMembershipFunctionBaseVF2 * GetPointer() const;
     bool operator<(itkMembershipFunctionBaseVF2_Pointer const & r) const;
     bool operator>(itkMembershipFunctionBaseVF2_Pointer const & r) const;
     bool operator<=(itkMembershipFunctionBaseVF2_Pointer const & r) const;
     bool operator>=(itkMembershipFunctionBaseVF2_Pointer const & r) const;
     itkMembershipFunctionBaseVF2_Pointer & operator=(itkMembershipFunctionBaseVF2_Pointer const & r);
     itkMembershipFunctionBaseVF2_Pointer & operator=(itkMembershipFunctionBaseVF2 * r);
     itkMembershipFunctionBaseVF2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkMembershipFunctionBaseVF3 : public itkFunctionBaseVF3D {
   public:
     virtual char const * GetNameOfClass() const;
     virtual double Evaluate(itkVectorF3 const & x) const = 0;
     virtual void SetMeasurementVectorSize(unsigned int s);
     virtual unsigned int GetMeasurementVectorSize() const;
   private:
   protected:
     itkMembershipFunctionBaseVF3();
     ~itkMembershipFunctionBaseVF3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


 class itkMembershipFunctionBaseVF3_Pointer {
   public:
     itkMembershipFunctionBaseVF3_Pointer();
     itkMembershipFunctionBaseVF3_Pointer(itkMembershipFunctionBaseVF3_Pointer const & p);
     itkMembershipFunctionBaseVF3_Pointer(itkMembershipFunctionBaseVF3 * p);
     ~itkMembershipFunctionBaseVF3_Pointer();
     itkMembershipFunctionBaseVF3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkMembershipFunctionBaseVF3 * GetPointer() const;
     bool operator<(itkMembershipFunctionBaseVF3_Pointer const & r) const;
     bool operator>(itkMembershipFunctionBaseVF3_Pointer const & r) const;
     bool operator<=(itkMembershipFunctionBaseVF3_Pointer const & r) const;
     bool operator>=(itkMembershipFunctionBaseVF3_Pointer const & r) const;
     itkMembershipFunctionBaseVF3_Pointer & operator=(itkMembershipFunctionBaseVF3_Pointer const & r);
     itkMembershipFunctionBaseVF3_Pointer & operator=(itkMembershipFunctionBaseVF3 * r);
     itkMembershipFunctionBaseVF3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


