// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkNotImageFilterChicken
#endif
#ifdef SWIGCSHARP
%module itkNotImageFilterCsharp
#endif
#ifdef SWIGGUILE
%module itkNotImageFilterGuile
#endif
#ifdef SWIGJAVA
%module itkNotImageFilterJava
#endif
#ifdef SWIGLUA
%module itkNotImageFilterLua
#endif
#ifdef SWIGMODULA3
%module itkNotImageFilterModula3
#endif
#ifdef SWIGMZSCHEME
%module itkNotImageFilterMzscheme
#endif
#ifdef SWIGOCAML
%module itkNotImageFilterOcaml
#endif
#ifdef SWIGPERL
%module itkNotImageFilterPerl
#endif
#ifdef SWIGPERL5
%module itkNotImageFilterPerl5
#endif
#ifdef SWIGPHP
%module itkNotImageFilterPhp
#endif
#ifdef SWIGPHP4
%module itkNotImageFilterPhp4
#endif
#ifdef SWIGPHP5
%module itkNotImageFilterPhp5
#endif
#ifdef SWIGPIKE
%module itkNotImageFilterPike
#endif
#ifdef SWIGPYTHON
%module itkNotImageFilterPython
#endif
#ifdef SWIGR
%module itkNotImageFilterR
#endif
#ifdef SWIGRUBY
%module itkNotImageFilterRuby
#endif
#ifdef SWIGSEXP
%module itkNotImageFilterSexp
#endif
#ifdef SWIGTCL
%module itkNotImageFilterTcl
#endif
#ifdef SWIGXML
%module itkNotImageFilterXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "UnaryPixelMath.includes"
%}


%{
%}




%import wrap_ITKCommonBase.i
%import wrap_ITKRegions.i
%import wrap_itkInPlaceImageFilterA.i


%include itk.i
%include wrap_itkNotImageFilter_ext.i


 class itkNotImageFilterID2ID2_Pointer {
   public:
     itkNotImageFilterID2ID2_Pointer();
     itkNotImageFilterID2ID2_Pointer(itkNotImageFilterID2ID2_Pointer const & p);
     itkNotImageFilterID2ID2_Pointer(itkNotImageFilterID2ID2 * p);
     ~itkNotImageFilterID2ID2_Pointer();
     itkNotImageFilterID2ID2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkNotImageFilterID2ID2 * GetPointer() const;
     bool operator<(itkNotImageFilterID2ID2_Pointer const & r) const;
     bool operator>(itkNotImageFilterID2ID2_Pointer const & r) const;
     bool operator<=(itkNotImageFilterID2ID2_Pointer const & r) const;
     bool operator>=(itkNotImageFilterID2ID2_Pointer const & r) const;
     itkNotImageFilterID2ID2_Pointer & operator=(itkNotImageFilterID2ID2_Pointer const & r);
     itkNotImageFilterID2ID2_Pointer & operator=(itkNotImageFilterID2ID2 * r);
     itkNotImageFilterID2ID2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkNotImageFilterID2ID2_Superclass : public itkInPlaceImageFilterID2ID2 {
   public:
     static itkNotImageFilterID2ID2_Superclass_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     itk::Functor::NOT< double, double > & GetFunctor();
     itk::Functor::NOT< double, double > const & GetFunctor() const;
     void SetFunctor(itk::Functor::NOT< double, double > const & functor);
   private:
     itkNotImageFilterID2ID2_Superclass(itkNotImageFilterID2ID2_Superclass const & arg0);
     void operator=(itkNotImageFilterID2ID2_Superclass const & arg0);
   protected:
     itkNotImageFilterID2ID2_Superclass();
     ~itkNotImageFilterID2ID2_Superclass();
     virtual void GenerateOutputInformation();
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkNotImageFilterID2ID2_Superclass_Pointer {
   public:
     itkNotImageFilterID2ID2_Superclass_Pointer();
     itkNotImageFilterID2ID2_Superclass_Pointer(itkNotImageFilterID2ID2_Superclass_Pointer const & p);
     itkNotImageFilterID2ID2_Superclass_Pointer(itkNotImageFilterID2ID2_Superclass * p);
     ~itkNotImageFilterID2ID2_Superclass_Pointer();
     itkNotImageFilterID2ID2_Superclass * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkNotImageFilterID2ID2_Superclass * GetPointer() const;
     bool operator<(itkNotImageFilterID2ID2_Superclass_Pointer const & r) const;
     bool operator>(itkNotImageFilterID2ID2_Superclass_Pointer const & r) const;
     bool operator<=(itkNotImageFilterID2ID2_Superclass_Pointer const & r) const;
     bool operator>=(itkNotImageFilterID2ID2_Superclass_Pointer const & r) const;
     itkNotImageFilterID2ID2_Superclass_Pointer & operator=(itkNotImageFilterID2ID2_Superclass_Pointer const & r);
     itkNotImageFilterID2ID2_Superclass_Pointer & operator=(itkNotImageFilterID2ID2_Superclass * r);
     itkNotImageFilterID2ID2_Superclass * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkNotImageFilterID3ID3_Pointer {
   public:
     itkNotImageFilterID3ID3_Pointer();
     itkNotImageFilterID3ID3_Pointer(itkNotImageFilterID3ID3_Pointer const & p);
     itkNotImageFilterID3ID3_Pointer(itkNotImageFilterID3ID3 * p);
     ~itkNotImageFilterID3ID3_Pointer();
     itkNotImageFilterID3ID3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkNotImageFilterID3ID3 * GetPointer() const;
     bool operator<(itkNotImageFilterID3ID3_Pointer const & r) const;
     bool operator>(itkNotImageFilterID3ID3_Pointer const & r) const;
     bool operator<=(itkNotImageFilterID3ID3_Pointer const & r) const;
     bool operator>=(itkNotImageFilterID3ID3_Pointer const & r) const;
     itkNotImageFilterID3ID3_Pointer & operator=(itkNotImageFilterID3ID3_Pointer const & r);
     itkNotImageFilterID3ID3_Pointer & operator=(itkNotImageFilterID3ID3 * r);
     itkNotImageFilterID3ID3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkNotImageFilterID3ID3_Superclass : public itkInPlaceImageFilterID3ID3 {
   public:
     static itkNotImageFilterID3ID3_Superclass_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     itk::Functor::NOT< double, double > & GetFunctor();
     itk::Functor::NOT< double, double > const & GetFunctor() const;
     void SetFunctor(itk::Functor::NOT< double, double > const & functor);
   private:
     itkNotImageFilterID3ID3_Superclass(itkNotImageFilterID3ID3_Superclass const & arg0);
     void operator=(itkNotImageFilterID3ID3_Superclass const & arg0);
   protected:
     itkNotImageFilterID3ID3_Superclass();
     ~itkNotImageFilterID3ID3_Superclass();
     virtual void GenerateOutputInformation();
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkNotImageFilterID3ID3_Superclass_Pointer {
   public:
     itkNotImageFilterID3ID3_Superclass_Pointer();
     itkNotImageFilterID3ID3_Superclass_Pointer(itkNotImageFilterID3ID3_Superclass_Pointer const & p);
     itkNotImageFilterID3ID3_Superclass_Pointer(itkNotImageFilterID3ID3_Superclass * p);
     ~itkNotImageFilterID3ID3_Superclass_Pointer();
     itkNotImageFilterID3ID3_Superclass * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkNotImageFilterID3ID3_Superclass * GetPointer() const;
     bool operator<(itkNotImageFilterID3ID3_Superclass_Pointer const & r) const;
     bool operator>(itkNotImageFilterID3ID3_Superclass_Pointer const & r) const;
     bool operator<=(itkNotImageFilterID3ID3_Superclass_Pointer const & r) const;
     bool operator>=(itkNotImageFilterID3ID3_Superclass_Pointer const & r) const;
     itkNotImageFilterID3ID3_Superclass_Pointer & operator=(itkNotImageFilterID3ID3_Superclass_Pointer const & r);
     itkNotImageFilterID3ID3_Superclass_Pointer & operator=(itkNotImageFilterID3ID3_Superclass * r);
     itkNotImageFilterID3ID3_Superclass * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkNotImageFilterIF2IF2_Pointer {
   public:
     itkNotImageFilterIF2IF2_Pointer();
     itkNotImageFilterIF2IF2_Pointer(itkNotImageFilterIF2IF2_Pointer const & p);
     itkNotImageFilterIF2IF2_Pointer(itkNotImageFilterIF2IF2 * p);
     ~itkNotImageFilterIF2IF2_Pointer();
     itkNotImageFilterIF2IF2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkNotImageFilterIF2IF2 * GetPointer() const;
     bool operator<(itkNotImageFilterIF2IF2_Pointer const & r) const;
     bool operator>(itkNotImageFilterIF2IF2_Pointer const & r) const;
     bool operator<=(itkNotImageFilterIF2IF2_Pointer const & r) const;
     bool operator>=(itkNotImageFilterIF2IF2_Pointer const & r) const;
     itkNotImageFilterIF2IF2_Pointer & operator=(itkNotImageFilterIF2IF2_Pointer const & r);
     itkNotImageFilterIF2IF2_Pointer & operator=(itkNotImageFilterIF2IF2 * r);
     itkNotImageFilterIF2IF2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkNotImageFilterIF2IF2_Superclass : public itkInPlaceImageFilterIF2IF2 {
   public:
     static itkNotImageFilterIF2IF2_Superclass_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     itk::Functor::NOT< float, float > & GetFunctor();
     itk::Functor::NOT< float, float > const & GetFunctor() const;
     void SetFunctor(itk::Functor::NOT< float, float > const & functor);
   private:
     itkNotImageFilterIF2IF2_Superclass(itkNotImageFilterIF2IF2_Superclass const & arg0);
     void operator=(itkNotImageFilterIF2IF2_Superclass const & arg0);
   protected:
     itkNotImageFilterIF2IF2_Superclass();
     ~itkNotImageFilterIF2IF2_Superclass();
     virtual void GenerateOutputInformation();
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkNotImageFilterIF2IF2_Superclass_Pointer {
   public:
     itkNotImageFilterIF2IF2_Superclass_Pointer();
     itkNotImageFilterIF2IF2_Superclass_Pointer(itkNotImageFilterIF2IF2_Superclass_Pointer const & p);
     itkNotImageFilterIF2IF2_Superclass_Pointer(itkNotImageFilterIF2IF2_Superclass * p);
     ~itkNotImageFilterIF2IF2_Superclass_Pointer();
     itkNotImageFilterIF2IF2_Superclass * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkNotImageFilterIF2IF2_Superclass * GetPointer() const;
     bool operator<(itkNotImageFilterIF2IF2_Superclass_Pointer const & r) const;
     bool operator>(itkNotImageFilterIF2IF2_Superclass_Pointer const & r) const;
     bool operator<=(itkNotImageFilterIF2IF2_Superclass_Pointer const & r) const;
     bool operator>=(itkNotImageFilterIF2IF2_Superclass_Pointer const & r) const;
     itkNotImageFilterIF2IF2_Superclass_Pointer & operator=(itkNotImageFilterIF2IF2_Superclass_Pointer const & r);
     itkNotImageFilterIF2IF2_Superclass_Pointer & operator=(itkNotImageFilterIF2IF2_Superclass * r);
     itkNotImageFilterIF2IF2_Superclass * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkNotImageFilterIF3IF3_Pointer {
   public:
     itkNotImageFilterIF3IF3_Pointer();
     itkNotImageFilterIF3IF3_Pointer(itkNotImageFilterIF3IF3_Pointer const & p);
     itkNotImageFilterIF3IF3_Pointer(itkNotImageFilterIF3IF3 * p);
     ~itkNotImageFilterIF3IF3_Pointer();
     itkNotImageFilterIF3IF3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkNotImageFilterIF3IF3 * GetPointer() const;
     bool operator<(itkNotImageFilterIF3IF3_Pointer const & r) const;
     bool operator>(itkNotImageFilterIF3IF3_Pointer const & r) const;
     bool operator<=(itkNotImageFilterIF3IF3_Pointer const & r) const;
     bool operator>=(itkNotImageFilterIF3IF3_Pointer const & r) const;
     itkNotImageFilterIF3IF3_Pointer & operator=(itkNotImageFilterIF3IF3_Pointer const & r);
     itkNotImageFilterIF3IF3_Pointer & operator=(itkNotImageFilterIF3IF3 * r);
     itkNotImageFilterIF3IF3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkNotImageFilterIF3IF3_Superclass : public itkInPlaceImageFilterIF3IF3 {
   public:
     static itkNotImageFilterIF3IF3_Superclass_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     itk::Functor::NOT< float, float > & GetFunctor();
     itk::Functor::NOT< float, float > const & GetFunctor() const;
     void SetFunctor(itk::Functor::NOT< float, float > const & functor);
   private:
     itkNotImageFilterIF3IF3_Superclass(itkNotImageFilterIF3IF3_Superclass const & arg0);
     void operator=(itkNotImageFilterIF3IF3_Superclass const & arg0);
   protected:
     itkNotImageFilterIF3IF3_Superclass();
     ~itkNotImageFilterIF3IF3_Superclass();
     virtual void GenerateOutputInformation();
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkNotImageFilterIF3IF3_Superclass_Pointer {
   public:
     itkNotImageFilterIF3IF3_Superclass_Pointer();
     itkNotImageFilterIF3IF3_Superclass_Pointer(itkNotImageFilterIF3IF3_Superclass_Pointer const & p);
     itkNotImageFilterIF3IF3_Superclass_Pointer(itkNotImageFilterIF3IF3_Superclass * p);
     ~itkNotImageFilterIF3IF3_Superclass_Pointer();
     itkNotImageFilterIF3IF3_Superclass * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkNotImageFilterIF3IF3_Superclass * GetPointer() const;
     bool operator<(itkNotImageFilterIF3IF3_Superclass_Pointer const & r) const;
     bool operator>(itkNotImageFilterIF3IF3_Superclass_Pointer const & r) const;
     bool operator<=(itkNotImageFilterIF3IF3_Superclass_Pointer const & r) const;
     bool operator>=(itkNotImageFilterIF3IF3_Superclass_Pointer const & r) const;
     itkNotImageFilterIF3IF3_Superclass_Pointer & operator=(itkNotImageFilterIF3IF3_Superclass_Pointer const & r);
     itkNotImageFilterIF3IF3_Superclass_Pointer & operator=(itkNotImageFilterIF3IF3_Superclass * r);
     itkNotImageFilterIF3IF3_Superclass * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkNotImageFilterIUC2IUC2_Pointer {
   public:
     itkNotImageFilterIUC2IUC2_Pointer();
     itkNotImageFilterIUC2IUC2_Pointer(itkNotImageFilterIUC2IUC2_Pointer const & p);
     itkNotImageFilterIUC2IUC2_Pointer(itkNotImageFilterIUC2IUC2 * p);
     ~itkNotImageFilterIUC2IUC2_Pointer();
     itkNotImageFilterIUC2IUC2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkNotImageFilterIUC2IUC2 * GetPointer() const;
     bool operator<(itkNotImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator>(itkNotImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator<=(itkNotImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator>=(itkNotImageFilterIUC2IUC2_Pointer const & r) const;
     itkNotImageFilterIUC2IUC2_Pointer & operator=(itkNotImageFilterIUC2IUC2_Pointer const & r);
     itkNotImageFilterIUC2IUC2_Pointer & operator=(itkNotImageFilterIUC2IUC2 * r);
     itkNotImageFilterIUC2IUC2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkNotImageFilterIUC2IUC2_Superclass : public itkInPlaceImageFilterIUC2IUC2 {
   public:
     static itkNotImageFilterIUC2IUC2_Superclass_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     itk::Functor::NOT< unsigned char, unsigned char > & GetFunctor();
     itk::Functor::NOT< unsigned char, unsigned char > const & GetFunctor() const;
     void SetFunctor(itk::Functor::NOT< unsigned char, unsigned char > const & functor);
   private:
     itkNotImageFilterIUC2IUC2_Superclass(itkNotImageFilterIUC2IUC2_Superclass const & arg0);
     void operator=(itkNotImageFilterIUC2IUC2_Superclass const & arg0);
   protected:
     itkNotImageFilterIUC2IUC2_Superclass();
     ~itkNotImageFilterIUC2IUC2_Superclass();
     virtual void GenerateOutputInformation();
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkNotImageFilterIUC2IUC2_Superclass_Pointer {
   public:
     itkNotImageFilterIUC2IUC2_Superclass_Pointer();
     itkNotImageFilterIUC2IUC2_Superclass_Pointer(itkNotImageFilterIUC2IUC2_Superclass_Pointer const & p);
     itkNotImageFilterIUC2IUC2_Superclass_Pointer(itkNotImageFilterIUC2IUC2_Superclass * p);
     ~itkNotImageFilterIUC2IUC2_Superclass_Pointer();
     itkNotImageFilterIUC2IUC2_Superclass * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkNotImageFilterIUC2IUC2_Superclass * GetPointer() const;
     bool operator<(itkNotImageFilterIUC2IUC2_Superclass_Pointer const & r) const;
     bool operator>(itkNotImageFilterIUC2IUC2_Superclass_Pointer const & r) const;
     bool operator<=(itkNotImageFilterIUC2IUC2_Superclass_Pointer const & r) const;
     bool operator>=(itkNotImageFilterIUC2IUC2_Superclass_Pointer const & r) const;
     itkNotImageFilterIUC2IUC2_Superclass_Pointer & operator=(itkNotImageFilterIUC2IUC2_Superclass_Pointer const & r);
     itkNotImageFilterIUC2IUC2_Superclass_Pointer & operator=(itkNotImageFilterIUC2IUC2_Superclass * r);
     itkNotImageFilterIUC2IUC2_Superclass * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkNotImageFilterIUC3IUC3_Pointer {
   public:
     itkNotImageFilterIUC3IUC3_Pointer();
     itkNotImageFilterIUC3IUC3_Pointer(itkNotImageFilterIUC3IUC3_Pointer const & p);
     itkNotImageFilterIUC3IUC3_Pointer(itkNotImageFilterIUC3IUC3 * p);
     ~itkNotImageFilterIUC3IUC3_Pointer();
     itkNotImageFilterIUC3IUC3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkNotImageFilterIUC3IUC3 * GetPointer() const;
     bool operator<(itkNotImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator>(itkNotImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator<=(itkNotImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator>=(itkNotImageFilterIUC3IUC3_Pointer const & r) const;
     itkNotImageFilterIUC3IUC3_Pointer & operator=(itkNotImageFilterIUC3IUC3_Pointer const & r);
     itkNotImageFilterIUC3IUC3_Pointer & operator=(itkNotImageFilterIUC3IUC3 * r);
     itkNotImageFilterIUC3IUC3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkNotImageFilterIUC3IUC3_Superclass : public itkInPlaceImageFilterIUC3IUC3 {
   public:
     static itkNotImageFilterIUC3IUC3_Superclass_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     itk::Functor::NOT< unsigned char, unsigned char > & GetFunctor();
     itk::Functor::NOT< unsigned char, unsigned char > const & GetFunctor() const;
     void SetFunctor(itk::Functor::NOT< unsigned char, unsigned char > const & functor);
   private:
     itkNotImageFilterIUC3IUC3_Superclass(itkNotImageFilterIUC3IUC3_Superclass const & arg0);
     void operator=(itkNotImageFilterIUC3IUC3_Superclass const & arg0);
   protected:
     itkNotImageFilterIUC3IUC3_Superclass();
     ~itkNotImageFilterIUC3IUC3_Superclass();
     virtual void GenerateOutputInformation();
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkNotImageFilterIUC3IUC3_Superclass_Pointer {
   public:
     itkNotImageFilterIUC3IUC3_Superclass_Pointer();
     itkNotImageFilterIUC3IUC3_Superclass_Pointer(itkNotImageFilterIUC3IUC3_Superclass_Pointer const & p);
     itkNotImageFilterIUC3IUC3_Superclass_Pointer(itkNotImageFilterIUC3IUC3_Superclass * p);
     ~itkNotImageFilterIUC3IUC3_Superclass_Pointer();
     itkNotImageFilterIUC3IUC3_Superclass * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkNotImageFilterIUC3IUC3_Superclass * GetPointer() const;
     bool operator<(itkNotImageFilterIUC3IUC3_Superclass_Pointer const & r) const;
     bool operator>(itkNotImageFilterIUC3IUC3_Superclass_Pointer const & r) const;
     bool operator<=(itkNotImageFilterIUC3IUC3_Superclass_Pointer const & r) const;
     bool operator>=(itkNotImageFilterIUC3IUC3_Superclass_Pointer const & r) const;
     itkNotImageFilterIUC3IUC3_Superclass_Pointer & operator=(itkNotImageFilterIUC3IUC3_Superclass_Pointer const & r);
     itkNotImageFilterIUC3IUC3_Superclass_Pointer & operator=(itkNotImageFilterIUC3IUC3_Superclass * r);
     itkNotImageFilterIUC3IUC3_Superclass * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkNotImageFilterIUL2IUL2_Pointer {
   public:
     itkNotImageFilterIUL2IUL2_Pointer();
     itkNotImageFilterIUL2IUL2_Pointer(itkNotImageFilterIUL2IUL2_Pointer const & p);
     itkNotImageFilterIUL2IUL2_Pointer(itkNotImageFilterIUL2IUL2 * p);
     ~itkNotImageFilterIUL2IUL2_Pointer();
     itkNotImageFilterIUL2IUL2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkNotImageFilterIUL2IUL2 * GetPointer() const;
     bool operator<(itkNotImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator>(itkNotImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator<=(itkNotImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator>=(itkNotImageFilterIUL2IUL2_Pointer const & r) const;
     itkNotImageFilterIUL2IUL2_Pointer & operator=(itkNotImageFilterIUL2IUL2_Pointer const & r);
     itkNotImageFilterIUL2IUL2_Pointer & operator=(itkNotImageFilterIUL2IUL2 * r);
     itkNotImageFilterIUL2IUL2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkNotImageFilterIUL2IUL2_Superclass : public itkInPlaceImageFilterIUL2IUL2 {
   public:
     static itkNotImageFilterIUL2IUL2_Superclass_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     itk::Functor::NOT< unsigned long, unsigned long > & GetFunctor();
     itk::Functor::NOT< unsigned long, unsigned long > const & GetFunctor() const;
     void SetFunctor(itk::Functor::NOT< unsigned long, unsigned long > const & functor);
   private:
     itkNotImageFilterIUL2IUL2_Superclass(itkNotImageFilterIUL2IUL2_Superclass const & arg0);
     void operator=(itkNotImageFilterIUL2IUL2_Superclass const & arg0);
   protected:
     itkNotImageFilterIUL2IUL2_Superclass();
     ~itkNotImageFilterIUL2IUL2_Superclass();
     virtual void GenerateOutputInformation();
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkNotImageFilterIUL2IUL2_Superclass_Pointer {
   public:
     itkNotImageFilterIUL2IUL2_Superclass_Pointer();
     itkNotImageFilterIUL2IUL2_Superclass_Pointer(itkNotImageFilterIUL2IUL2_Superclass_Pointer const & p);
     itkNotImageFilterIUL2IUL2_Superclass_Pointer(itkNotImageFilterIUL2IUL2_Superclass * p);
     ~itkNotImageFilterIUL2IUL2_Superclass_Pointer();
     itkNotImageFilterIUL2IUL2_Superclass * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkNotImageFilterIUL2IUL2_Superclass * GetPointer() const;
     bool operator<(itkNotImageFilterIUL2IUL2_Superclass_Pointer const & r) const;
     bool operator>(itkNotImageFilterIUL2IUL2_Superclass_Pointer const & r) const;
     bool operator<=(itkNotImageFilterIUL2IUL2_Superclass_Pointer const & r) const;
     bool operator>=(itkNotImageFilterIUL2IUL2_Superclass_Pointer const & r) const;
     itkNotImageFilterIUL2IUL2_Superclass_Pointer & operator=(itkNotImageFilterIUL2IUL2_Superclass_Pointer const & r);
     itkNotImageFilterIUL2IUL2_Superclass_Pointer & operator=(itkNotImageFilterIUL2IUL2_Superclass * r);
     itkNotImageFilterIUL2IUL2_Superclass * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkNotImageFilterIUL3IUL3_Pointer {
   public:
     itkNotImageFilterIUL3IUL3_Pointer();
     itkNotImageFilterIUL3IUL3_Pointer(itkNotImageFilterIUL3IUL3_Pointer const & p);
     itkNotImageFilterIUL3IUL3_Pointer(itkNotImageFilterIUL3IUL3 * p);
     ~itkNotImageFilterIUL3IUL3_Pointer();
     itkNotImageFilterIUL3IUL3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkNotImageFilterIUL3IUL3 * GetPointer() const;
     bool operator<(itkNotImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator>(itkNotImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator<=(itkNotImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator>=(itkNotImageFilterIUL3IUL3_Pointer const & r) const;
     itkNotImageFilterIUL3IUL3_Pointer & operator=(itkNotImageFilterIUL3IUL3_Pointer const & r);
     itkNotImageFilterIUL3IUL3_Pointer & operator=(itkNotImageFilterIUL3IUL3 * r);
     itkNotImageFilterIUL3IUL3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkNotImageFilterIUL3IUL3_Superclass : public itkInPlaceImageFilterIUL3IUL3 {
   public:
     static itkNotImageFilterIUL3IUL3_Superclass_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     itk::Functor::NOT< unsigned long, unsigned long > & GetFunctor();
     itk::Functor::NOT< unsigned long, unsigned long > const & GetFunctor() const;
     void SetFunctor(itk::Functor::NOT< unsigned long, unsigned long > const & functor);
   private:
     itkNotImageFilterIUL3IUL3_Superclass(itkNotImageFilterIUL3IUL3_Superclass const & arg0);
     void operator=(itkNotImageFilterIUL3IUL3_Superclass const & arg0);
   protected:
     itkNotImageFilterIUL3IUL3_Superclass();
     ~itkNotImageFilterIUL3IUL3_Superclass();
     virtual void GenerateOutputInformation();
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkNotImageFilterIUL3IUL3_Superclass_Pointer {
   public:
     itkNotImageFilterIUL3IUL3_Superclass_Pointer();
     itkNotImageFilterIUL3IUL3_Superclass_Pointer(itkNotImageFilterIUL3IUL3_Superclass_Pointer const & p);
     itkNotImageFilterIUL3IUL3_Superclass_Pointer(itkNotImageFilterIUL3IUL3_Superclass * p);
     ~itkNotImageFilterIUL3IUL3_Superclass_Pointer();
     itkNotImageFilterIUL3IUL3_Superclass * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkNotImageFilterIUL3IUL3_Superclass * GetPointer() const;
     bool operator<(itkNotImageFilterIUL3IUL3_Superclass_Pointer const & r) const;
     bool operator>(itkNotImageFilterIUL3IUL3_Superclass_Pointer const & r) const;
     bool operator<=(itkNotImageFilterIUL3IUL3_Superclass_Pointer const & r) const;
     bool operator>=(itkNotImageFilterIUL3IUL3_Superclass_Pointer const & r) const;
     itkNotImageFilterIUL3IUL3_Superclass_Pointer & operator=(itkNotImageFilterIUL3IUL3_Superclass_Pointer const & r);
     itkNotImageFilterIUL3IUL3_Superclass_Pointer & operator=(itkNotImageFilterIUL3IUL3_Superclass * r);
     itkNotImageFilterIUL3IUL3_Superclass * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkNotImageFilterIUS2IUS2_Pointer {
   public:
     itkNotImageFilterIUS2IUS2_Pointer();
     itkNotImageFilterIUS2IUS2_Pointer(itkNotImageFilterIUS2IUS2_Pointer const & p);
     itkNotImageFilterIUS2IUS2_Pointer(itkNotImageFilterIUS2IUS2 * p);
     ~itkNotImageFilterIUS2IUS2_Pointer();
     itkNotImageFilterIUS2IUS2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkNotImageFilterIUS2IUS2 * GetPointer() const;
     bool operator<(itkNotImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator>(itkNotImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator<=(itkNotImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator>=(itkNotImageFilterIUS2IUS2_Pointer const & r) const;
     itkNotImageFilterIUS2IUS2_Pointer & operator=(itkNotImageFilterIUS2IUS2_Pointer const & r);
     itkNotImageFilterIUS2IUS2_Pointer & operator=(itkNotImageFilterIUS2IUS2 * r);
     itkNotImageFilterIUS2IUS2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkNotImageFilterIUS2IUS2_Superclass : public itkInPlaceImageFilterIUS2IUS2 {
   public:
     static itkNotImageFilterIUS2IUS2_Superclass_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     itk::Functor::NOT< unsigned short, unsigned short > & GetFunctor();
     itk::Functor::NOT< unsigned short, unsigned short > const & GetFunctor() const;
     void SetFunctor(itk::Functor::NOT< unsigned short, unsigned short > const & functor);
   private:
     itkNotImageFilterIUS2IUS2_Superclass(itkNotImageFilterIUS2IUS2_Superclass const & arg0);
     void operator=(itkNotImageFilterIUS2IUS2_Superclass const & arg0);
   protected:
     itkNotImageFilterIUS2IUS2_Superclass();
     ~itkNotImageFilterIUS2IUS2_Superclass();
     virtual void GenerateOutputInformation();
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkNotImageFilterIUS2IUS2_Superclass_Pointer {
   public:
     itkNotImageFilterIUS2IUS2_Superclass_Pointer();
     itkNotImageFilterIUS2IUS2_Superclass_Pointer(itkNotImageFilterIUS2IUS2_Superclass_Pointer const & p);
     itkNotImageFilterIUS2IUS2_Superclass_Pointer(itkNotImageFilterIUS2IUS2_Superclass * p);
     ~itkNotImageFilterIUS2IUS2_Superclass_Pointer();
     itkNotImageFilterIUS2IUS2_Superclass * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkNotImageFilterIUS2IUS2_Superclass * GetPointer() const;
     bool operator<(itkNotImageFilterIUS2IUS2_Superclass_Pointer const & r) const;
     bool operator>(itkNotImageFilterIUS2IUS2_Superclass_Pointer const & r) const;
     bool operator<=(itkNotImageFilterIUS2IUS2_Superclass_Pointer const & r) const;
     bool operator>=(itkNotImageFilterIUS2IUS2_Superclass_Pointer const & r) const;
     itkNotImageFilterIUS2IUS2_Superclass_Pointer & operator=(itkNotImageFilterIUS2IUS2_Superclass_Pointer const & r);
     itkNotImageFilterIUS2IUS2_Superclass_Pointer & operator=(itkNotImageFilterIUS2IUS2_Superclass * r);
     itkNotImageFilterIUS2IUS2_Superclass * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkNotImageFilterIUS3IUS3_Pointer {
   public:
     itkNotImageFilterIUS3IUS3_Pointer();
     itkNotImageFilterIUS3IUS3_Pointer(itkNotImageFilterIUS3IUS3_Pointer const & p);
     itkNotImageFilterIUS3IUS3_Pointer(itkNotImageFilterIUS3IUS3 * p);
     ~itkNotImageFilterIUS3IUS3_Pointer();
     itkNotImageFilterIUS3IUS3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkNotImageFilterIUS3IUS3 * GetPointer() const;
     bool operator<(itkNotImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator>(itkNotImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator<=(itkNotImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator>=(itkNotImageFilterIUS3IUS3_Pointer const & r) const;
     itkNotImageFilterIUS3IUS3_Pointer & operator=(itkNotImageFilterIUS3IUS3_Pointer const & r);
     itkNotImageFilterIUS3IUS3_Pointer & operator=(itkNotImageFilterIUS3IUS3 * r);
     itkNotImageFilterIUS3IUS3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkNotImageFilterIUS3IUS3_Superclass : public itkInPlaceImageFilterIUS3IUS3 {
   public:
     static itkNotImageFilterIUS3IUS3_Superclass_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     itk::Functor::NOT< unsigned short, unsigned short > & GetFunctor();
     itk::Functor::NOT< unsigned short, unsigned short > const & GetFunctor() const;
     void SetFunctor(itk::Functor::NOT< unsigned short, unsigned short > const & functor);
   private:
     itkNotImageFilterIUS3IUS3_Superclass(itkNotImageFilterIUS3IUS3_Superclass const & arg0);
     void operator=(itkNotImageFilterIUS3IUS3_Superclass const & arg0);
   protected:
     itkNotImageFilterIUS3IUS3_Superclass();
     ~itkNotImageFilterIUS3IUS3_Superclass();
     virtual void GenerateOutputInformation();
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkNotImageFilterIUS3IUS3_Superclass_Pointer {
   public:
     itkNotImageFilterIUS3IUS3_Superclass_Pointer();
     itkNotImageFilterIUS3IUS3_Superclass_Pointer(itkNotImageFilterIUS3IUS3_Superclass_Pointer const & p);
     itkNotImageFilterIUS3IUS3_Superclass_Pointer(itkNotImageFilterIUS3IUS3_Superclass * p);
     ~itkNotImageFilterIUS3IUS3_Superclass_Pointer();
     itkNotImageFilterIUS3IUS3_Superclass * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkNotImageFilterIUS3IUS3_Superclass * GetPointer() const;
     bool operator<(itkNotImageFilterIUS3IUS3_Superclass_Pointer const & r) const;
     bool operator>(itkNotImageFilterIUS3IUS3_Superclass_Pointer const & r) const;
     bool operator<=(itkNotImageFilterIUS3IUS3_Superclass_Pointer const & r) const;
     bool operator>=(itkNotImageFilterIUS3IUS3_Superclass_Pointer const & r) const;
     itkNotImageFilterIUS3IUS3_Superclass_Pointer & operator=(itkNotImageFilterIUS3IUS3_Superclass_Pointer const & r);
     itkNotImageFilterIUS3IUS3_Superclass_Pointer & operator=(itkNotImageFilterIUS3IUS3_Superclass * r);
     itkNotImageFilterIUS3IUS3_Superclass * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkNotImageFilterID2ID2 : public itkNotImageFilterID2ID2_Superclass {
   public:
     enum  {  InputConvertibleToOutputCheck = 1 };
     enum  {  InputNotOperatorCheck = 1 };
     static itkNotImageFilterID2ID2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
   private:
     itkNotImageFilterID2ID2(itkNotImageFilterID2ID2 const & arg0);
     void operator=(itkNotImageFilterID2ID2 const & arg0);
   protected:
     itkNotImageFilterID2ID2();
     ~itkNotImageFilterID2ID2();
 };


 class itkNotImageFilterID3ID3 : public itkNotImageFilterID3ID3_Superclass {
   public:
     enum  {  InputConvertibleToOutputCheck = 1 };
     enum  {  InputNotOperatorCheck = 1 };
     static itkNotImageFilterID3ID3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
   private:
     itkNotImageFilterID3ID3(itkNotImageFilterID3ID3 const & arg0);
     void operator=(itkNotImageFilterID3ID3 const & arg0);
   protected:
     itkNotImageFilterID3ID3();
     ~itkNotImageFilterID3ID3();
 };


 class itkNotImageFilterIF2IF2 : public itkNotImageFilterIF2IF2_Superclass {
   public:
     enum  {  InputConvertibleToOutputCheck = 1 };
     enum  {  InputNotOperatorCheck = 1 };
     static itkNotImageFilterIF2IF2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
   private:
     itkNotImageFilterIF2IF2(itkNotImageFilterIF2IF2 const & arg0);
     void operator=(itkNotImageFilterIF2IF2 const & arg0);
   protected:
     itkNotImageFilterIF2IF2();
     ~itkNotImageFilterIF2IF2();
 };


 class itkNotImageFilterIF3IF3 : public itkNotImageFilterIF3IF3_Superclass {
   public:
     enum  {  InputConvertibleToOutputCheck = 1 };
     enum  {  InputNotOperatorCheck = 1 };
     static itkNotImageFilterIF3IF3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
   private:
     itkNotImageFilterIF3IF3(itkNotImageFilterIF3IF3 const & arg0);
     void operator=(itkNotImageFilterIF3IF3 const & arg0);
   protected:
     itkNotImageFilterIF3IF3();
     ~itkNotImageFilterIF3IF3();
 };


 class itkNotImageFilterIUC2IUC2 : public itkNotImageFilterIUC2IUC2_Superclass {
   public:
     enum  {  InputConvertibleToOutputCheck = 1 };
     enum  {  InputNotOperatorCheck = 1 };
     static itkNotImageFilterIUC2IUC2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
   private:
     itkNotImageFilterIUC2IUC2(itkNotImageFilterIUC2IUC2 const & arg0);
     void operator=(itkNotImageFilterIUC2IUC2 const & arg0);
   protected:
     itkNotImageFilterIUC2IUC2();
     ~itkNotImageFilterIUC2IUC2();
 };


 class itkNotImageFilterIUC3IUC3 : public itkNotImageFilterIUC3IUC3_Superclass {
   public:
     enum  {  InputConvertibleToOutputCheck = 1 };
     enum  {  InputNotOperatorCheck = 1 };
     static itkNotImageFilterIUC3IUC3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
   private:
     itkNotImageFilterIUC3IUC3(itkNotImageFilterIUC3IUC3 const & arg0);
     void operator=(itkNotImageFilterIUC3IUC3 const & arg0);
   protected:
     itkNotImageFilterIUC3IUC3();
     ~itkNotImageFilterIUC3IUC3();
 };


 class itkNotImageFilterIUL2IUL2 : public itkNotImageFilterIUL2IUL2_Superclass {
   public:
     enum  {  InputConvertibleToOutputCheck = 1 };
     enum  {  InputNotOperatorCheck = 1 };
     static itkNotImageFilterIUL2IUL2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
   private:
     itkNotImageFilterIUL2IUL2(itkNotImageFilterIUL2IUL2 const & arg0);
     void operator=(itkNotImageFilterIUL2IUL2 const & arg0);
   protected:
     itkNotImageFilterIUL2IUL2();
     ~itkNotImageFilterIUL2IUL2();
 };


 class itkNotImageFilterIUL3IUL3 : public itkNotImageFilterIUL3IUL3_Superclass {
   public:
     enum  {  InputConvertibleToOutputCheck = 1 };
     enum  {  InputNotOperatorCheck = 1 };
     static itkNotImageFilterIUL3IUL3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
   private:
     itkNotImageFilterIUL3IUL3(itkNotImageFilterIUL3IUL3 const & arg0);
     void operator=(itkNotImageFilterIUL3IUL3 const & arg0);
   protected:
     itkNotImageFilterIUL3IUL3();
     ~itkNotImageFilterIUL3IUL3();
 };


 class itkNotImageFilterIUS2IUS2 : public itkNotImageFilterIUS2IUS2_Superclass {
   public:
     enum  {  InputConvertibleToOutputCheck = 1 };
     enum  {  InputNotOperatorCheck = 1 };
     static itkNotImageFilterIUS2IUS2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
   private:
     itkNotImageFilterIUS2IUS2(itkNotImageFilterIUS2IUS2 const & arg0);
     void operator=(itkNotImageFilterIUS2IUS2 const & arg0);
   protected:
     itkNotImageFilterIUS2IUS2();
     ~itkNotImageFilterIUS2IUS2();
 };


 class itkNotImageFilterIUS3IUS3 : public itkNotImageFilterIUS3IUS3_Superclass {
   public:
     enum  {  InputConvertibleToOutputCheck = 1 };
     enum  {  InputNotOperatorCheck = 1 };
     static itkNotImageFilterIUS3IUS3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
   private:
     itkNotImageFilterIUS3IUS3(itkNotImageFilterIUS3IUS3 const & arg0);
     void operator=(itkNotImageFilterIUS3IUS3 const & arg0);
   protected:
     itkNotImageFilterIUS3IUS3();
     ~itkNotImageFilterIUS3IUS3();
 };


