// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkGroupSpatialObjectChicken
#endif
#ifdef SWIGCSHARP
%module itkGroupSpatialObjectCsharp
#endif
#ifdef SWIGGUILE
%module itkGroupSpatialObjectGuile
#endif
#ifdef SWIGJAVA
%module itkGroupSpatialObjectJava
#endif
#ifdef SWIGLUA
%module itkGroupSpatialObjectLua
#endif
#ifdef SWIGMODULA3
%module itkGroupSpatialObjectModula3
#endif
#ifdef SWIGMZSCHEME
%module itkGroupSpatialObjectMzscheme
#endif
#ifdef SWIGOCAML
%module itkGroupSpatialObjectOcaml
#endif
#ifdef SWIGPERL
%module itkGroupSpatialObjectPerl
#endif
#ifdef SWIGPERL5
%module itkGroupSpatialObjectPerl5
#endif
#ifdef SWIGPHP
%module itkGroupSpatialObjectPhp
#endif
#ifdef SWIGPHP4
%module itkGroupSpatialObjectPhp4
#endif
#ifdef SWIGPHP5
%module itkGroupSpatialObjectPhp5
#endif
#ifdef SWIGPIKE
%module itkGroupSpatialObjectPike
#endif
#ifdef SWIGPYTHON
%module itkGroupSpatialObjectPython
#endif
#ifdef SWIGR
%module itkGroupSpatialObjectR
#endif
#ifdef SWIGRUBY
%module itkGroupSpatialObjectRuby
#endif
#ifdef SWIGSEXP
%module itkGroupSpatialObjectSexp
#endif
#ifdef SWIGTCL
%module itkGroupSpatialObjectTcl
#endif
#ifdef SWIGXML
%module itkGroupSpatialObjectXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "Transforms.includes"
#include "Calculators.includes"
#include "SpatialObject.includes"
%}


%{
%}




%import wrap_ITKCommonBase.i
%import wrap_itkSpatialObjectBase.i


%include itk.i
%include wrap_itkGroupSpatialObject_ext.i


 class itkGroupSpatialObject2 : public itkSpatialObject2 {
   public:
     static itkGroupSpatialObject2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual bool ComputeLocalBoundingBox() const;
   private:
   protected:
     itkGroupSpatialObject2(itkGroupSpatialObject2 const & arg0);
     void operator=(itkGroupSpatialObject2 const & arg0);
     itkGroupSpatialObject2();
     ~itkGroupSpatialObject2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


 class itkGroupSpatialObject2_Pointer {
   public:
     itkGroupSpatialObject2_Pointer();
     itkGroupSpatialObject2_Pointer(itkGroupSpatialObject2_Pointer const & p);
     itkGroupSpatialObject2_Pointer(itkGroupSpatialObject2 * p);
     ~itkGroupSpatialObject2_Pointer();
     itkGroupSpatialObject2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkGroupSpatialObject2 * GetPointer() const;
     bool operator<(itkGroupSpatialObject2_Pointer const & r) const;
     bool operator>(itkGroupSpatialObject2_Pointer const & r) const;
     bool operator<=(itkGroupSpatialObject2_Pointer const & r) const;
     bool operator>=(itkGroupSpatialObject2_Pointer const & r) const;
     itkGroupSpatialObject2_Pointer & operator=(itkGroupSpatialObject2_Pointer const & r);
     itkGroupSpatialObject2_Pointer & operator=(itkGroupSpatialObject2 * r);
     itkGroupSpatialObject2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkGroupSpatialObject3 : public itkSpatialObject3 {
   public:
     static itkGroupSpatialObject3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual bool ComputeLocalBoundingBox() const;
   private:
   protected:
     itkGroupSpatialObject3(itkGroupSpatialObject3 const & arg0);
     void operator=(itkGroupSpatialObject3 const & arg0);
     itkGroupSpatialObject3();
     ~itkGroupSpatialObject3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


 class itkGroupSpatialObject3_Pointer {
   public:
     itkGroupSpatialObject3_Pointer();
     itkGroupSpatialObject3_Pointer(itkGroupSpatialObject3_Pointer const & p);
     itkGroupSpatialObject3_Pointer(itkGroupSpatialObject3 * p);
     ~itkGroupSpatialObject3_Pointer();
     itkGroupSpatialObject3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkGroupSpatialObject3 * GetPointer() const;
     bool operator<(itkGroupSpatialObject3_Pointer const & r) const;
     bool operator>(itkGroupSpatialObject3_Pointer const & r) const;
     bool operator<=(itkGroupSpatialObject3_Pointer const & r) const;
     bool operator>=(itkGroupSpatialObject3_Pointer const & r) const;
     itkGroupSpatialObject3_Pointer & operator=(itkGroupSpatialObject3_Pointer const & r);
     itkGroupSpatialObject3_Pointer & operator=(itkGroupSpatialObject3 * r);
     itkGroupSpatialObject3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


