// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkHMaximaImageFilterChicken
#endif
#ifdef SWIGCSHARP
%module itkHMaximaImageFilterCsharp
#endif
#ifdef SWIGGUILE
%module itkHMaximaImageFilterGuile
#endif
#ifdef SWIGJAVA
%module itkHMaximaImageFilterJava
#endif
#ifdef SWIGLUA
%module itkHMaximaImageFilterLua
#endif
#ifdef SWIGMODULA3
%module itkHMaximaImageFilterModula3
#endif
#ifdef SWIGMZSCHEME
%module itkHMaximaImageFilterMzscheme
#endif
#ifdef SWIGOCAML
%module itkHMaximaImageFilterOcaml
#endif
#ifdef SWIGPERL
%module itkHMaximaImageFilterPerl
#endif
#ifdef SWIGPERL5
%module itkHMaximaImageFilterPerl5
#endif
#ifdef SWIGPHP
%module itkHMaximaImageFilterPhp
#endif
#ifdef SWIGPHP4
%module itkHMaximaImageFilterPhp4
#endif
#ifdef SWIGPHP5
%module itkHMaximaImageFilterPhp5
#endif
#ifdef SWIGPIKE
%module itkHMaximaImageFilterPike
#endif
#ifdef SWIGPYTHON
%module itkHMaximaImageFilterPython
#endif
#ifdef SWIGR
%module itkHMaximaImageFilterR
#endif
#ifdef SWIGRUBY
%module itkHMaximaImageFilterRuby
#endif
#ifdef SWIGSEXP
%module itkHMaximaImageFilterSexp
#endif
#ifdef SWIGTCL
%module itkHMaximaImageFilterTcl
#endif
#ifdef SWIGXML
%module itkHMaximaImageFilterXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "Morphology.includes"
%}


%{
%}




%import wrap_ITKCommonBase.i
%import wrap_itkImageToImageFilterA.i


%include itk.i
%include wrap_itkHMaximaImageFilter_ext.i


 class itkHMaximaImageFilterID2ID2 : public itkImageToImageFilterID2ID2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  InputEqualityComparableCheck = 1 };
     enum  {  IntConvertibleToInputCheck = 1 };
     enum  {  InputOStreamWritableCheck = 1 };
     static itkHMaximaImageFilterID2ID2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetHeight(double const _arg);
     virtual double GetHeight() const;
     unsigned long GetNumberOfIterationsUsed();
     virtual void SetFullyConnected(bool const _arg);
     virtual bool const & GetFullyConnected() const;
     virtual void FullyConnectedOn();
     virtual void FullyConnectedOff();
   private:
     itkHMaximaImageFilterID2ID2(itkHMaximaImageFilterID2ID2 const & arg0);
     void operator=(itkHMaximaImageFilterID2ID2 const & arg0);
   protected:
     itkHMaximaImageFilterID2ID2();
     ~itkHMaximaImageFilterID2ID2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
     virtual void GenerateData();
 };


 class itkHMaximaImageFilterID2ID2_Pointer {
   public:
     itkHMaximaImageFilterID2ID2_Pointer();
     itkHMaximaImageFilterID2ID2_Pointer(itkHMaximaImageFilterID2ID2_Pointer const & p);
     itkHMaximaImageFilterID2ID2_Pointer(itkHMaximaImageFilterID2ID2 * p);
     ~itkHMaximaImageFilterID2ID2_Pointer();
     itkHMaximaImageFilterID2ID2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkHMaximaImageFilterID2ID2 * GetPointer() const;
     bool operator<(itkHMaximaImageFilterID2ID2_Pointer const & r) const;
     bool operator>(itkHMaximaImageFilterID2ID2_Pointer const & r) const;
     bool operator<=(itkHMaximaImageFilterID2ID2_Pointer const & r) const;
     bool operator>=(itkHMaximaImageFilterID2ID2_Pointer const & r) const;
     itkHMaximaImageFilterID2ID2_Pointer & operator=(itkHMaximaImageFilterID2ID2_Pointer const & r);
     itkHMaximaImageFilterID2ID2_Pointer & operator=(itkHMaximaImageFilterID2ID2 * r);
     itkHMaximaImageFilterID2ID2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkHMaximaImageFilterID3ID3 : public itkImageToImageFilterID3ID3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  InputEqualityComparableCheck = 1 };
     enum  {  IntConvertibleToInputCheck = 1 };
     enum  {  InputOStreamWritableCheck = 1 };
     static itkHMaximaImageFilterID3ID3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetHeight(double const _arg);
     virtual double GetHeight() const;
     unsigned long GetNumberOfIterationsUsed();
     virtual void SetFullyConnected(bool const _arg);
     virtual bool const & GetFullyConnected() const;
     virtual void FullyConnectedOn();
     virtual void FullyConnectedOff();
   private:
     itkHMaximaImageFilterID3ID3(itkHMaximaImageFilterID3ID3 const & arg0);
     void operator=(itkHMaximaImageFilterID3ID3 const & arg0);
   protected:
     itkHMaximaImageFilterID3ID3();
     ~itkHMaximaImageFilterID3ID3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
     virtual void GenerateData();
 };


 class itkHMaximaImageFilterID3ID3_Pointer {
   public:
     itkHMaximaImageFilterID3ID3_Pointer();
     itkHMaximaImageFilterID3ID3_Pointer(itkHMaximaImageFilterID3ID3_Pointer const & p);
     itkHMaximaImageFilterID3ID3_Pointer(itkHMaximaImageFilterID3ID3 * p);
     ~itkHMaximaImageFilterID3ID3_Pointer();
     itkHMaximaImageFilterID3ID3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkHMaximaImageFilterID3ID3 * GetPointer() const;
     bool operator<(itkHMaximaImageFilterID3ID3_Pointer const & r) const;
     bool operator>(itkHMaximaImageFilterID3ID3_Pointer const & r) const;
     bool operator<=(itkHMaximaImageFilterID3ID3_Pointer const & r) const;
     bool operator>=(itkHMaximaImageFilterID3ID3_Pointer const & r) const;
     itkHMaximaImageFilterID3ID3_Pointer & operator=(itkHMaximaImageFilterID3ID3_Pointer const & r);
     itkHMaximaImageFilterID3ID3_Pointer & operator=(itkHMaximaImageFilterID3ID3 * r);
     itkHMaximaImageFilterID3ID3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkHMaximaImageFilterIF2IF2 : public itkImageToImageFilterIF2IF2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  InputEqualityComparableCheck = 1 };
     enum  {  IntConvertibleToInputCheck = 1 };
     enum  {  InputOStreamWritableCheck = 1 };
     static itkHMaximaImageFilterIF2IF2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetHeight(float const _arg);
     virtual float GetHeight() const;
     unsigned long GetNumberOfIterationsUsed();
     virtual void SetFullyConnected(bool const _arg);
     virtual bool const & GetFullyConnected() const;
     virtual void FullyConnectedOn();
     virtual void FullyConnectedOff();
   private:
     itkHMaximaImageFilterIF2IF2(itkHMaximaImageFilterIF2IF2 const & arg0);
     void operator=(itkHMaximaImageFilterIF2IF2 const & arg0);
   protected:
     itkHMaximaImageFilterIF2IF2();
     ~itkHMaximaImageFilterIF2IF2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
     virtual void GenerateData();
 };


 class itkHMaximaImageFilterIF2IF2_Pointer {
   public:
     itkHMaximaImageFilterIF2IF2_Pointer();
     itkHMaximaImageFilterIF2IF2_Pointer(itkHMaximaImageFilterIF2IF2_Pointer const & p);
     itkHMaximaImageFilterIF2IF2_Pointer(itkHMaximaImageFilterIF2IF2 * p);
     ~itkHMaximaImageFilterIF2IF2_Pointer();
     itkHMaximaImageFilterIF2IF2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkHMaximaImageFilterIF2IF2 * GetPointer() const;
     bool operator<(itkHMaximaImageFilterIF2IF2_Pointer const & r) const;
     bool operator>(itkHMaximaImageFilterIF2IF2_Pointer const & r) const;
     bool operator<=(itkHMaximaImageFilterIF2IF2_Pointer const & r) const;
     bool operator>=(itkHMaximaImageFilterIF2IF2_Pointer const & r) const;
     itkHMaximaImageFilterIF2IF2_Pointer & operator=(itkHMaximaImageFilterIF2IF2_Pointer const & r);
     itkHMaximaImageFilterIF2IF2_Pointer & operator=(itkHMaximaImageFilterIF2IF2 * r);
     itkHMaximaImageFilterIF2IF2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkHMaximaImageFilterIF3IF3 : public itkImageToImageFilterIF3IF3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  InputEqualityComparableCheck = 1 };
     enum  {  IntConvertibleToInputCheck = 1 };
     enum  {  InputOStreamWritableCheck = 1 };
     static itkHMaximaImageFilterIF3IF3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetHeight(float const _arg);
     virtual float GetHeight() const;
     unsigned long GetNumberOfIterationsUsed();
     virtual void SetFullyConnected(bool const _arg);
     virtual bool const & GetFullyConnected() const;
     virtual void FullyConnectedOn();
     virtual void FullyConnectedOff();
   private:
     itkHMaximaImageFilterIF3IF3(itkHMaximaImageFilterIF3IF3 const & arg0);
     void operator=(itkHMaximaImageFilterIF3IF3 const & arg0);
   protected:
     itkHMaximaImageFilterIF3IF3();
     ~itkHMaximaImageFilterIF3IF3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
     virtual void GenerateData();
 };


 class itkHMaximaImageFilterIF3IF3_Pointer {
   public:
     itkHMaximaImageFilterIF3IF3_Pointer();
     itkHMaximaImageFilterIF3IF3_Pointer(itkHMaximaImageFilterIF3IF3_Pointer const & p);
     itkHMaximaImageFilterIF3IF3_Pointer(itkHMaximaImageFilterIF3IF3 * p);
     ~itkHMaximaImageFilterIF3IF3_Pointer();
     itkHMaximaImageFilterIF3IF3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkHMaximaImageFilterIF3IF3 * GetPointer() const;
     bool operator<(itkHMaximaImageFilterIF3IF3_Pointer const & r) const;
     bool operator>(itkHMaximaImageFilterIF3IF3_Pointer const & r) const;
     bool operator<=(itkHMaximaImageFilterIF3IF3_Pointer const & r) const;
     bool operator>=(itkHMaximaImageFilterIF3IF3_Pointer const & r) const;
     itkHMaximaImageFilterIF3IF3_Pointer & operator=(itkHMaximaImageFilterIF3IF3_Pointer const & r);
     itkHMaximaImageFilterIF3IF3_Pointer & operator=(itkHMaximaImageFilterIF3IF3 * r);
     itkHMaximaImageFilterIF3IF3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkHMaximaImageFilterIUC2IUC2 : public itkImageToImageFilterIUC2IUC2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  InputEqualityComparableCheck = 1 };
     enum  {  IntConvertibleToInputCheck = 1 };
     enum  {  InputOStreamWritableCheck = 1 };
     static itkHMaximaImageFilterIUC2IUC2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetHeight(unsigned char const _arg);
     virtual unsigned char GetHeight() const;
     unsigned long GetNumberOfIterationsUsed();
     virtual void SetFullyConnected(bool const _arg);
     virtual bool const & GetFullyConnected() const;
     virtual void FullyConnectedOn();
     virtual void FullyConnectedOff();
   private:
     itkHMaximaImageFilterIUC2IUC2(itkHMaximaImageFilterIUC2IUC2 const & arg0);
     void operator=(itkHMaximaImageFilterIUC2IUC2 const & arg0);
   protected:
     itkHMaximaImageFilterIUC2IUC2();
     ~itkHMaximaImageFilterIUC2IUC2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
     virtual void GenerateData();
 };


 class itkHMaximaImageFilterIUC2IUC2_Pointer {
   public:
     itkHMaximaImageFilterIUC2IUC2_Pointer();
     itkHMaximaImageFilterIUC2IUC2_Pointer(itkHMaximaImageFilterIUC2IUC2_Pointer const & p);
     itkHMaximaImageFilterIUC2IUC2_Pointer(itkHMaximaImageFilterIUC2IUC2 * p);
     ~itkHMaximaImageFilterIUC2IUC2_Pointer();
     itkHMaximaImageFilterIUC2IUC2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkHMaximaImageFilterIUC2IUC2 * GetPointer() const;
     bool operator<(itkHMaximaImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator>(itkHMaximaImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator<=(itkHMaximaImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator>=(itkHMaximaImageFilterIUC2IUC2_Pointer const & r) const;
     itkHMaximaImageFilterIUC2IUC2_Pointer & operator=(itkHMaximaImageFilterIUC2IUC2_Pointer const & r);
     itkHMaximaImageFilterIUC2IUC2_Pointer & operator=(itkHMaximaImageFilterIUC2IUC2 * r);
     itkHMaximaImageFilterIUC2IUC2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkHMaximaImageFilterIUC3IUC3 : public itkImageToImageFilterIUC3IUC3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  InputEqualityComparableCheck = 1 };
     enum  {  IntConvertibleToInputCheck = 1 };
     enum  {  InputOStreamWritableCheck = 1 };
     static itkHMaximaImageFilterIUC3IUC3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetHeight(unsigned char const _arg);
     virtual unsigned char GetHeight() const;
     unsigned long GetNumberOfIterationsUsed();
     virtual void SetFullyConnected(bool const _arg);
     virtual bool const & GetFullyConnected() const;
     virtual void FullyConnectedOn();
     virtual void FullyConnectedOff();
   private:
     itkHMaximaImageFilterIUC3IUC3(itkHMaximaImageFilterIUC3IUC3 const & arg0);
     void operator=(itkHMaximaImageFilterIUC3IUC3 const & arg0);
   protected:
     itkHMaximaImageFilterIUC3IUC3();
     ~itkHMaximaImageFilterIUC3IUC3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
     virtual void GenerateData();
 };


 class itkHMaximaImageFilterIUC3IUC3_Pointer {
   public:
     itkHMaximaImageFilterIUC3IUC3_Pointer();
     itkHMaximaImageFilterIUC3IUC3_Pointer(itkHMaximaImageFilterIUC3IUC3_Pointer const & p);
     itkHMaximaImageFilterIUC3IUC3_Pointer(itkHMaximaImageFilterIUC3IUC3 * p);
     ~itkHMaximaImageFilterIUC3IUC3_Pointer();
     itkHMaximaImageFilterIUC3IUC3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkHMaximaImageFilterIUC3IUC3 * GetPointer() const;
     bool operator<(itkHMaximaImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator>(itkHMaximaImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator<=(itkHMaximaImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator>=(itkHMaximaImageFilterIUC3IUC3_Pointer const & r) const;
     itkHMaximaImageFilterIUC3IUC3_Pointer & operator=(itkHMaximaImageFilterIUC3IUC3_Pointer const & r);
     itkHMaximaImageFilterIUC3IUC3_Pointer & operator=(itkHMaximaImageFilterIUC3IUC3 * r);
     itkHMaximaImageFilterIUC3IUC3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkHMaximaImageFilterIUL2IUL2 : public itkImageToImageFilterIUL2IUL2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  InputEqualityComparableCheck = 1 };
     enum  {  IntConvertibleToInputCheck = 1 };
     enum  {  InputOStreamWritableCheck = 1 };
     static itkHMaximaImageFilterIUL2IUL2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetHeight(unsigned long const _arg);
     virtual unsigned long GetHeight() const;
     unsigned long GetNumberOfIterationsUsed();
     virtual void SetFullyConnected(bool const _arg);
     virtual bool const & GetFullyConnected() const;
     virtual void FullyConnectedOn();
     virtual void FullyConnectedOff();
   private:
     itkHMaximaImageFilterIUL2IUL2(itkHMaximaImageFilterIUL2IUL2 const & arg0);
     void operator=(itkHMaximaImageFilterIUL2IUL2 const & arg0);
   protected:
     itkHMaximaImageFilterIUL2IUL2();
     ~itkHMaximaImageFilterIUL2IUL2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
     virtual void GenerateData();
 };


 class itkHMaximaImageFilterIUL2IUL2_Pointer {
   public:
     itkHMaximaImageFilterIUL2IUL2_Pointer();
     itkHMaximaImageFilterIUL2IUL2_Pointer(itkHMaximaImageFilterIUL2IUL2_Pointer const & p);
     itkHMaximaImageFilterIUL2IUL2_Pointer(itkHMaximaImageFilterIUL2IUL2 * p);
     ~itkHMaximaImageFilterIUL2IUL2_Pointer();
     itkHMaximaImageFilterIUL2IUL2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkHMaximaImageFilterIUL2IUL2 * GetPointer() const;
     bool operator<(itkHMaximaImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator>(itkHMaximaImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator<=(itkHMaximaImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator>=(itkHMaximaImageFilterIUL2IUL2_Pointer const & r) const;
     itkHMaximaImageFilterIUL2IUL2_Pointer & operator=(itkHMaximaImageFilterIUL2IUL2_Pointer const & r);
     itkHMaximaImageFilterIUL2IUL2_Pointer & operator=(itkHMaximaImageFilterIUL2IUL2 * r);
     itkHMaximaImageFilterIUL2IUL2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkHMaximaImageFilterIUL3IUL3 : public itkImageToImageFilterIUL3IUL3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  InputEqualityComparableCheck = 1 };
     enum  {  IntConvertibleToInputCheck = 1 };
     enum  {  InputOStreamWritableCheck = 1 };
     static itkHMaximaImageFilterIUL3IUL3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetHeight(unsigned long const _arg);
     virtual unsigned long GetHeight() const;
     unsigned long GetNumberOfIterationsUsed();
     virtual void SetFullyConnected(bool const _arg);
     virtual bool const & GetFullyConnected() const;
     virtual void FullyConnectedOn();
     virtual void FullyConnectedOff();
   private:
     itkHMaximaImageFilterIUL3IUL3(itkHMaximaImageFilterIUL3IUL3 const & arg0);
     void operator=(itkHMaximaImageFilterIUL3IUL3 const & arg0);
   protected:
     itkHMaximaImageFilterIUL3IUL3();
     ~itkHMaximaImageFilterIUL3IUL3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
     virtual void GenerateData();
 };


 class itkHMaximaImageFilterIUL3IUL3_Pointer {
   public:
     itkHMaximaImageFilterIUL3IUL3_Pointer();
     itkHMaximaImageFilterIUL3IUL3_Pointer(itkHMaximaImageFilterIUL3IUL3_Pointer const & p);
     itkHMaximaImageFilterIUL3IUL3_Pointer(itkHMaximaImageFilterIUL3IUL3 * p);
     ~itkHMaximaImageFilterIUL3IUL3_Pointer();
     itkHMaximaImageFilterIUL3IUL3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkHMaximaImageFilterIUL3IUL3 * GetPointer() const;
     bool operator<(itkHMaximaImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator>(itkHMaximaImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator<=(itkHMaximaImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator>=(itkHMaximaImageFilterIUL3IUL3_Pointer const & r) const;
     itkHMaximaImageFilterIUL3IUL3_Pointer & operator=(itkHMaximaImageFilterIUL3IUL3_Pointer const & r);
     itkHMaximaImageFilterIUL3IUL3_Pointer & operator=(itkHMaximaImageFilterIUL3IUL3 * r);
     itkHMaximaImageFilterIUL3IUL3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkHMaximaImageFilterIUS2IUS2 : public itkImageToImageFilterIUS2IUS2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  InputEqualityComparableCheck = 1 };
     enum  {  IntConvertibleToInputCheck = 1 };
     enum  {  InputOStreamWritableCheck = 1 };
     static itkHMaximaImageFilterIUS2IUS2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetHeight(unsigned short const _arg);
     virtual unsigned short GetHeight() const;
     unsigned long GetNumberOfIterationsUsed();
     virtual void SetFullyConnected(bool const _arg);
     virtual bool const & GetFullyConnected() const;
     virtual void FullyConnectedOn();
     virtual void FullyConnectedOff();
   private:
     itkHMaximaImageFilterIUS2IUS2(itkHMaximaImageFilterIUS2IUS2 const & arg0);
     void operator=(itkHMaximaImageFilterIUS2IUS2 const & arg0);
   protected:
     itkHMaximaImageFilterIUS2IUS2();
     ~itkHMaximaImageFilterIUS2IUS2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
     virtual void GenerateData();
 };


 class itkHMaximaImageFilterIUS2IUS2_Pointer {
   public:
     itkHMaximaImageFilterIUS2IUS2_Pointer();
     itkHMaximaImageFilterIUS2IUS2_Pointer(itkHMaximaImageFilterIUS2IUS2_Pointer const & p);
     itkHMaximaImageFilterIUS2IUS2_Pointer(itkHMaximaImageFilterIUS2IUS2 * p);
     ~itkHMaximaImageFilterIUS2IUS2_Pointer();
     itkHMaximaImageFilterIUS2IUS2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkHMaximaImageFilterIUS2IUS2 * GetPointer() const;
     bool operator<(itkHMaximaImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator>(itkHMaximaImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator<=(itkHMaximaImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator>=(itkHMaximaImageFilterIUS2IUS2_Pointer const & r) const;
     itkHMaximaImageFilterIUS2IUS2_Pointer & operator=(itkHMaximaImageFilterIUS2IUS2_Pointer const & r);
     itkHMaximaImageFilterIUS2IUS2_Pointer & operator=(itkHMaximaImageFilterIUS2IUS2 * r);
     itkHMaximaImageFilterIUS2IUS2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkHMaximaImageFilterIUS3IUS3 : public itkImageToImageFilterIUS3IUS3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  InputEqualityComparableCheck = 1 };
     enum  {  IntConvertibleToInputCheck = 1 };
     enum  {  InputOStreamWritableCheck = 1 };
     static itkHMaximaImageFilterIUS3IUS3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetHeight(unsigned short const _arg);
     virtual unsigned short GetHeight() const;
     unsigned long GetNumberOfIterationsUsed();
     virtual void SetFullyConnected(bool const _arg);
     virtual bool const & GetFullyConnected() const;
     virtual void FullyConnectedOn();
     virtual void FullyConnectedOff();
   private:
     itkHMaximaImageFilterIUS3IUS3(itkHMaximaImageFilterIUS3IUS3 const & arg0);
     void operator=(itkHMaximaImageFilterIUS3IUS3 const & arg0);
   protected:
     itkHMaximaImageFilterIUS3IUS3();
     ~itkHMaximaImageFilterIUS3IUS3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
     virtual void GenerateData();
 };


 class itkHMaximaImageFilterIUS3IUS3_Pointer {
   public:
     itkHMaximaImageFilterIUS3IUS3_Pointer();
     itkHMaximaImageFilterIUS3IUS3_Pointer(itkHMaximaImageFilterIUS3IUS3_Pointer const & p);
     itkHMaximaImageFilterIUS3IUS3_Pointer(itkHMaximaImageFilterIUS3IUS3 * p);
     ~itkHMaximaImageFilterIUS3IUS3_Pointer();
     itkHMaximaImageFilterIUS3IUS3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkHMaximaImageFilterIUS3IUS3 * GetPointer() const;
     bool operator<(itkHMaximaImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator>(itkHMaximaImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator<=(itkHMaximaImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator>=(itkHMaximaImageFilterIUS3IUS3_Pointer const & r) const;
     itkHMaximaImageFilterIUS3IUS3_Pointer & operator=(itkHMaximaImageFilterIUS3IUS3_Pointer const & r);
     itkHMaximaImageFilterIUS3IUS3_Pointer & operator=(itkHMaximaImageFilterIUS3IUS3 * r);
     itkHMaximaImageFilterIUS3IUS3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


