// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkPolygonGroupOrientationChicken
#endif
#ifdef SWIGCSHARP
%module itkPolygonGroupOrientationCsharp
#endif
#ifdef SWIGGUILE
%module itkPolygonGroupOrientationGuile
#endif
#ifdef SWIGJAVA
%module itkPolygonGroupOrientationJava
#endif
#ifdef SWIGLUA
%module itkPolygonGroupOrientationLua
#endif
#ifdef SWIGMODULA3
%module itkPolygonGroupOrientationModula3
#endif
#ifdef SWIGMZSCHEME
%module itkPolygonGroupOrientationMzscheme
#endif
#ifdef SWIGOCAML
%module itkPolygonGroupOrientationOcaml
#endif
#ifdef SWIGPERL
%module itkPolygonGroupOrientationPerl
#endif
#ifdef SWIGPERL5
%module itkPolygonGroupOrientationPerl5
#endif
#ifdef SWIGPHP
%module itkPolygonGroupOrientationPhp
#endif
#ifdef SWIGPHP4
%module itkPolygonGroupOrientationPhp4
#endif
#ifdef SWIGPHP5
%module itkPolygonGroupOrientationPhp5
#endif
#ifdef SWIGPIKE
%module itkPolygonGroupOrientationPike
#endif
#ifdef SWIGPYTHON
%module itkPolygonGroupOrientationPython
#endif
#ifdef SWIGR
%module itkPolygonGroupOrientationR
#endif
#ifdef SWIGRUBY
%module itkPolygonGroupOrientationRuby
#endif
#ifdef SWIGSEXP
%module itkPolygonGroupOrientationSexp
#endif
#ifdef SWIGTCL
%module itkPolygonGroupOrientationTcl
#endif
#ifdef SWIGXML
%module itkPolygonGroupOrientationXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "Transforms.includes"
#include "Calculators.includes"
#include "SpatialObject.includes"
%}


%{
%}






%include itk.i
%include wrap_itkPolygonGroupOrientation_ext.i


%{
using namespace ::itk;
%}
enum itkPolygonGroupOrientation {  Axial = 0,  Coronal = 1,  Sagittal = 2,  UserPlane = 3,  Unknown = 4 };
