// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkAccumulateImageFilterChicken
#endif
#ifdef SWIGCSHARP
%module itkAccumulateImageFilterCsharp
#endif
#ifdef SWIGGUILE
%module itkAccumulateImageFilterGuile
#endif
#ifdef SWIGJAVA
%module itkAccumulateImageFilterJava
#endif
#ifdef SWIGLUA
%module itkAccumulateImageFilterLua
#endif
#ifdef SWIGMODULA3
%module itkAccumulateImageFilterModula3
#endif
#ifdef SWIGMZSCHEME
%module itkAccumulateImageFilterMzscheme
#endif
#ifdef SWIGOCAML
%module itkAccumulateImageFilterOcaml
#endif
#ifdef SWIGPERL
%module itkAccumulateImageFilterPerl
#endif
#ifdef SWIGPERL5
%module itkAccumulateImageFilterPerl5
#endif
#ifdef SWIGPHP
%module itkAccumulateImageFilterPhp
#endif
#ifdef SWIGPHP4
%module itkAccumulateImageFilterPhp4
#endif
#ifdef SWIGPHP5
%module itkAccumulateImageFilterPhp5
#endif
#ifdef SWIGPIKE
%module itkAccumulateImageFilterPike
#endif
#ifdef SWIGPYTHON
%module itkAccumulateImageFilterPython
#endif
#ifdef SWIGR
%module itkAccumulateImageFilterR
#endif
#ifdef SWIGRUBY
%module itkAccumulateImageFilterRuby
#endif
#ifdef SWIGSEXP
%module itkAccumulateImageFilterSexp
#endif
#ifdef SWIGTCL
%module itkAccumulateImageFilterTcl
#endif
#ifdef SWIGXML
%module itkAccumulateImageFilterXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "Resize.includes"
%}


%{
%}




%import wrap_ITKCommonBase.i
%import wrap_itkImageToImageFilterA.i


%include itk.i
%include wrap_itkAccumulateImageFilter_ext.i


 class itkAccumulateImageFilterID2ID2 : public itkImageToImageFilterID2ID2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  ImageDimensionCheck = 1 };
     static itkAccumulateImageFilterID2ID2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual unsigned int GetAccumulateDimension() const;
     virtual void SetAccumulateDimension(unsigned int const _arg);
     virtual void SetAverage(bool const _arg);
     virtual bool GetAverage() const;
     virtual void AverageOn();
     virtual void AverageOff();
   private:
     itkAccumulateImageFilterID2ID2(itkAccumulateImageFilterID2ID2 const & arg0);
     void operator=(itkAccumulateImageFilterID2ID2 const & arg0);
   protected:
     itkAccumulateImageFilterID2ID2();
     ~itkAccumulateImageFilterID2ID2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateOutputInformation();
     virtual void GenerateInputRequestedRegion();
     virtual void GenerateData();
 };


 class itkAccumulateImageFilterID2ID2_Pointer {
   public:
     itkAccumulateImageFilterID2ID2_Pointer();
     itkAccumulateImageFilterID2ID2_Pointer(itkAccumulateImageFilterID2ID2_Pointer const & p);
     itkAccumulateImageFilterID2ID2_Pointer(itkAccumulateImageFilterID2ID2 * p);
     ~itkAccumulateImageFilterID2ID2_Pointer();
     itkAccumulateImageFilterID2ID2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkAccumulateImageFilterID2ID2 * GetPointer() const;
     bool operator<(itkAccumulateImageFilterID2ID2_Pointer const & r) const;
     bool operator>(itkAccumulateImageFilterID2ID2_Pointer const & r) const;
     bool operator<=(itkAccumulateImageFilterID2ID2_Pointer const & r) const;
     bool operator>=(itkAccumulateImageFilterID2ID2_Pointer const & r) const;
     itkAccumulateImageFilterID2ID2_Pointer & operator=(itkAccumulateImageFilterID2ID2_Pointer const & r);
     itkAccumulateImageFilterID2ID2_Pointer & operator=(itkAccumulateImageFilterID2ID2 * r);
     itkAccumulateImageFilterID2ID2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkAccumulateImageFilterID3ID3 : public itkImageToImageFilterID3ID3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  ImageDimensionCheck = 1 };
     static itkAccumulateImageFilterID3ID3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual unsigned int GetAccumulateDimension() const;
     virtual void SetAccumulateDimension(unsigned int const _arg);
     virtual void SetAverage(bool const _arg);
     virtual bool GetAverage() const;
     virtual void AverageOn();
     virtual void AverageOff();
   private:
     itkAccumulateImageFilterID3ID3(itkAccumulateImageFilterID3ID3 const & arg0);
     void operator=(itkAccumulateImageFilterID3ID3 const & arg0);
   protected:
     itkAccumulateImageFilterID3ID3();
     ~itkAccumulateImageFilterID3ID3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateOutputInformation();
     virtual void GenerateInputRequestedRegion();
     virtual void GenerateData();
 };


 class itkAccumulateImageFilterID3ID3_Pointer {
   public:
     itkAccumulateImageFilterID3ID3_Pointer();
     itkAccumulateImageFilterID3ID3_Pointer(itkAccumulateImageFilterID3ID3_Pointer const & p);
     itkAccumulateImageFilterID3ID3_Pointer(itkAccumulateImageFilterID3ID3 * p);
     ~itkAccumulateImageFilterID3ID3_Pointer();
     itkAccumulateImageFilterID3ID3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkAccumulateImageFilterID3ID3 * GetPointer() const;
     bool operator<(itkAccumulateImageFilterID3ID3_Pointer const & r) const;
     bool operator>(itkAccumulateImageFilterID3ID3_Pointer const & r) const;
     bool operator<=(itkAccumulateImageFilterID3ID3_Pointer const & r) const;
     bool operator>=(itkAccumulateImageFilterID3ID3_Pointer const & r) const;
     itkAccumulateImageFilterID3ID3_Pointer & operator=(itkAccumulateImageFilterID3ID3_Pointer const & r);
     itkAccumulateImageFilterID3ID3_Pointer & operator=(itkAccumulateImageFilterID3ID3 * r);
     itkAccumulateImageFilterID3ID3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkAccumulateImageFilterIF2IF2 : public itkImageToImageFilterIF2IF2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  ImageDimensionCheck = 1 };
     static itkAccumulateImageFilterIF2IF2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual unsigned int GetAccumulateDimension() const;
     virtual void SetAccumulateDimension(unsigned int const _arg);
     virtual void SetAverage(bool const _arg);
     virtual bool GetAverage() const;
     virtual void AverageOn();
     virtual void AverageOff();
   private:
     itkAccumulateImageFilterIF2IF2(itkAccumulateImageFilterIF2IF2 const & arg0);
     void operator=(itkAccumulateImageFilterIF2IF2 const & arg0);
   protected:
     itkAccumulateImageFilterIF2IF2();
     ~itkAccumulateImageFilterIF2IF2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateOutputInformation();
     virtual void GenerateInputRequestedRegion();
     virtual void GenerateData();
 };


 class itkAccumulateImageFilterIF2IF2_Pointer {
   public:
     itkAccumulateImageFilterIF2IF2_Pointer();
     itkAccumulateImageFilterIF2IF2_Pointer(itkAccumulateImageFilterIF2IF2_Pointer const & p);
     itkAccumulateImageFilterIF2IF2_Pointer(itkAccumulateImageFilterIF2IF2 * p);
     ~itkAccumulateImageFilterIF2IF2_Pointer();
     itkAccumulateImageFilterIF2IF2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkAccumulateImageFilterIF2IF2 * GetPointer() const;
     bool operator<(itkAccumulateImageFilterIF2IF2_Pointer const & r) const;
     bool operator>(itkAccumulateImageFilterIF2IF2_Pointer const & r) const;
     bool operator<=(itkAccumulateImageFilterIF2IF2_Pointer const & r) const;
     bool operator>=(itkAccumulateImageFilterIF2IF2_Pointer const & r) const;
     itkAccumulateImageFilterIF2IF2_Pointer & operator=(itkAccumulateImageFilterIF2IF2_Pointer const & r);
     itkAccumulateImageFilterIF2IF2_Pointer & operator=(itkAccumulateImageFilterIF2IF2 * r);
     itkAccumulateImageFilterIF2IF2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkAccumulateImageFilterIF3IF3 : public itkImageToImageFilterIF3IF3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  ImageDimensionCheck = 1 };
     static itkAccumulateImageFilterIF3IF3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual unsigned int GetAccumulateDimension() const;
     virtual void SetAccumulateDimension(unsigned int const _arg);
     virtual void SetAverage(bool const _arg);
     virtual bool GetAverage() const;
     virtual void AverageOn();
     virtual void AverageOff();
   private:
     itkAccumulateImageFilterIF3IF3(itkAccumulateImageFilterIF3IF3 const & arg0);
     void operator=(itkAccumulateImageFilterIF3IF3 const & arg0);
   protected:
     itkAccumulateImageFilterIF3IF3();
     ~itkAccumulateImageFilterIF3IF3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateOutputInformation();
     virtual void GenerateInputRequestedRegion();
     virtual void GenerateData();
 };


 class itkAccumulateImageFilterIF3IF3_Pointer {
   public:
     itkAccumulateImageFilterIF3IF3_Pointer();
     itkAccumulateImageFilterIF3IF3_Pointer(itkAccumulateImageFilterIF3IF3_Pointer const & p);
     itkAccumulateImageFilterIF3IF3_Pointer(itkAccumulateImageFilterIF3IF3 * p);
     ~itkAccumulateImageFilterIF3IF3_Pointer();
     itkAccumulateImageFilterIF3IF3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkAccumulateImageFilterIF3IF3 * GetPointer() const;
     bool operator<(itkAccumulateImageFilterIF3IF3_Pointer const & r) const;
     bool operator>(itkAccumulateImageFilterIF3IF3_Pointer const & r) const;
     bool operator<=(itkAccumulateImageFilterIF3IF3_Pointer const & r) const;
     bool operator>=(itkAccumulateImageFilterIF3IF3_Pointer const & r) const;
     itkAccumulateImageFilterIF3IF3_Pointer & operator=(itkAccumulateImageFilterIF3IF3_Pointer const & r);
     itkAccumulateImageFilterIF3IF3_Pointer & operator=(itkAccumulateImageFilterIF3IF3 * r);
     itkAccumulateImageFilterIF3IF3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkAccumulateImageFilterIUC2IUC2 : public itkImageToImageFilterIUC2IUC2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  ImageDimensionCheck = 1 };
     static itkAccumulateImageFilterIUC2IUC2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual unsigned int GetAccumulateDimension() const;
     virtual void SetAccumulateDimension(unsigned int const _arg);
     virtual void SetAverage(bool const _arg);
     virtual bool GetAverage() const;
     virtual void AverageOn();
     virtual void AverageOff();
   private:
     itkAccumulateImageFilterIUC2IUC2(itkAccumulateImageFilterIUC2IUC2 const & arg0);
     void operator=(itkAccumulateImageFilterIUC2IUC2 const & arg0);
   protected:
     itkAccumulateImageFilterIUC2IUC2();
     ~itkAccumulateImageFilterIUC2IUC2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateOutputInformation();
     virtual void GenerateInputRequestedRegion();
     virtual void GenerateData();
 };


 class itkAccumulateImageFilterIUC2IUC2_Pointer {
   public:
     itkAccumulateImageFilterIUC2IUC2_Pointer();
     itkAccumulateImageFilterIUC2IUC2_Pointer(itkAccumulateImageFilterIUC2IUC2_Pointer const & p);
     itkAccumulateImageFilterIUC2IUC2_Pointer(itkAccumulateImageFilterIUC2IUC2 * p);
     ~itkAccumulateImageFilterIUC2IUC2_Pointer();
     itkAccumulateImageFilterIUC2IUC2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkAccumulateImageFilterIUC2IUC2 * GetPointer() const;
     bool operator<(itkAccumulateImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator>(itkAccumulateImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator<=(itkAccumulateImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator>=(itkAccumulateImageFilterIUC2IUC2_Pointer const & r) const;
     itkAccumulateImageFilterIUC2IUC2_Pointer & operator=(itkAccumulateImageFilterIUC2IUC2_Pointer const & r);
     itkAccumulateImageFilterIUC2IUC2_Pointer & operator=(itkAccumulateImageFilterIUC2IUC2 * r);
     itkAccumulateImageFilterIUC2IUC2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkAccumulateImageFilterIUC3IUC3 : public itkImageToImageFilterIUC3IUC3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  ImageDimensionCheck = 1 };
     static itkAccumulateImageFilterIUC3IUC3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual unsigned int GetAccumulateDimension() const;
     virtual void SetAccumulateDimension(unsigned int const _arg);
     virtual void SetAverage(bool const _arg);
     virtual bool GetAverage() const;
     virtual void AverageOn();
     virtual void AverageOff();
   private:
     itkAccumulateImageFilterIUC3IUC3(itkAccumulateImageFilterIUC3IUC3 const & arg0);
     void operator=(itkAccumulateImageFilterIUC3IUC3 const & arg0);
   protected:
     itkAccumulateImageFilterIUC3IUC3();
     ~itkAccumulateImageFilterIUC3IUC3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateOutputInformation();
     virtual void GenerateInputRequestedRegion();
     virtual void GenerateData();
 };


 class itkAccumulateImageFilterIUC3IUC3_Pointer {
   public:
     itkAccumulateImageFilterIUC3IUC3_Pointer();
     itkAccumulateImageFilterIUC3IUC3_Pointer(itkAccumulateImageFilterIUC3IUC3_Pointer const & p);
     itkAccumulateImageFilterIUC3IUC3_Pointer(itkAccumulateImageFilterIUC3IUC3 * p);
     ~itkAccumulateImageFilterIUC3IUC3_Pointer();
     itkAccumulateImageFilterIUC3IUC3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkAccumulateImageFilterIUC3IUC3 * GetPointer() const;
     bool operator<(itkAccumulateImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator>(itkAccumulateImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator<=(itkAccumulateImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator>=(itkAccumulateImageFilterIUC3IUC3_Pointer const & r) const;
     itkAccumulateImageFilterIUC3IUC3_Pointer & operator=(itkAccumulateImageFilterIUC3IUC3_Pointer const & r);
     itkAccumulateImageFilterIUC3IUC3_Pointer & operator=(itkAccumulateImageFilterIUC3IUC3 * r);
     itkAccumulateImageFilterIUC3IUC3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkAccumulateImageFilterIUL2IUL2 : public itkImageToImageFilterIUL2IUL2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  ImageDimensionCheck = 1 };
     static itkAccumulateImageFilterIUL2IUL2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual unsigned int GetAccumulateDimension() const;
     virtual void SetAccumulateDimension(unsigned int const _arg);
     virtual void SetAverage(bool const _arg);
     virtual bool GetAverage() const;
     virtual void AverageOn();
     virtual void AverageOff();
   private:
     itkAccumulateImageFilterIUL2IUL2(itkAccumulateImageFilterIUL2IUL2 const & arg0);
     void operator=(itkAccumulateImageFilterIUL2IUL2 const & arg0);
   protected:
     itkAccumulateImageFilterIUL2IUL2();
     ~itkAccumulateImageFilterIUL2IUL2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateOutputInformation();
     virtual void GenerateInputRequestedRegion();
     virtual void GenerateData();
 };


 class itkAccumulateImageFilterIUL2IUL2_Pointer {
   public:
     itkAccumulateImageFilterIUL2IUL2_Pointer();
     itkAccumulateImageFilterIUL2IUL2_Pointer(itkAccumulateImageFilterIUL2IUL2_Pointer const & p);
     itkAccumulateImageFilterIUL2IUL2_Pointer(itkAccumulateImageFilterIUL2IUL2 * p);
     ~itkAccumulateImageFilterIUL2IUL2_Pointer();
     itkAccumulateImageFilterIUL2IUL2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkAccumulateImageFilterIUL2IUL2 * GetPointer() const;
     bool operator<(itkAccumulateImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator>(itkAccumulateImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator<=(itkAccumulateImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator>=(itkAccumulateImageFilterIUL2IUL2_Pointer const & r) const;
     itkAccumulateImageFilterIUL2IUL2_Pointer & operator=(itkAccumulateImageFilterIUL2IUL2_Pointer const & r);
     itkAccumulateImageFilterIUL2IUL2_Pointer & operator=(itkAccumulateImageFilterIUL2IUL2 * r);
     itkAccumulateImageFilterIUL2IUL2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkAccumulateImageFilterIUL3IUL3 : public itkImageToImageFilterIUL3IUL3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  ImageDimensionCheck = 1 };
     static itkAccumulateImageFilterIUL3IUL3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual unsigned int GetAccumulateDimension() const;
     virtual void SetAccumulateDimension(unsigned int const _arg);
     virtual void SetAverage(bool const _arg);
     virtual bool GetAverage() const;
     virtual void AverageOn();
     virtual void AverageOff();
   private:
     itkAccumulateImageFilterIUL3IUL3(itkAccumulateImageFilterIUL3IUL3 const & arg0);
     void operator=(itkAccumulateImageFilterIUL3IUL3 const & arg0);
   protected:
     itkAccumulateImageFilterIUL3IUL3();
     ~itkAccumulateImageFilterIUL3IUL3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateOutputInformation();
     virtual void GenerateInputRequestedRegion();
     virtual void GenerateData();
 };


 class itkAccumulateImageFilterIUL3IUL3_Pointer {
   public:
     itkAccumulateImageFilterIUL3IUL3_Pointer();
     itkAccumulateImageFilterIUL3IUL3_Pointer(itkAccumulateImageFilterIUL3IUL3_Pointer const & p);
     itkAccumulateImageFilterIUL3IUL3_Pointer(itkAccumulateImageFilterIUL3IUL3 * p);
     ~itkAccumulateImageFilterIUL3IUL3_Pointer();
     itkAccumulateImageFilterIUL3IUL3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkAccumulateImageFilterIUL3IUL3 * GetPointer() const;
     bool operator<(itkAccumulateImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator>(itkAccumulateImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator<=(itkAccumulateImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator>=(itkAccumulateImageFilterIUL3IUL3_Pointer const & r) const;
     itkAccumulateImageFilterIUL3IUL3_Pointer & operator=(itkAccumulateImageFilterIUL3IUL3_Pointer const & r);
     itkAccumulateImageFilterIUL3IUL3_Pointer & operator=(itkAccumulateImageFilterIUL3IUL3 * r);
     itkAccumulateImageFilterIUL3IUL3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkAccumulateImageFilterIUS2IUS2 : public itkImageToImageFilterIUS2IUS2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  ImageDimensionCheck = 1 };
     static itkAccumulateImageFilterIUS2IUS2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual unsigned int GetAccumulateDimension() const;
     virtual void SetAccumulateDimension(unsigned int const _arg);
     virtual void SetAverage(bool const _arg);
     virtual bool GetAverage() const;
     virtual void AverageOn();
     virtual void AverageOff();
   private:
     itkAccumulateImageFilterIUS2IUS2(itkAccumulateImageFilterIUS2IUS2 const & arg0);
     void operator=(itkAccumulateImageFilterIUS2IUS2 const & arg0);
   protected:
     itkAccumulateImageFilterIUS2IUS2();
     ~itkAccumulateImageFilterIUS2IUS2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateOutputInformation();
     virtual void GenerateInputRequestedRegion();
     virtual void GenerateData();
 };


 class itkAccumulateImageFilterIUS2IUS2_Pointer {
   public:
     itkAccumulateImageFilterIUS2IUS2_Pointer();
     itkAccumulateImageFilterIUS2IUS2_Pointer(itkAccumulateImageFilterIUS2IUS2_Pointer const & p);
     itkAccumulateImageFilterIUS2IUS2_Pointer(itkAccumulateImageFilterIUS2IUS2 * p);
     ~itkAccumulateImageFilterIUS2IUS2_Pointer();
     itkAccumulateImageFilterIUS2IUS2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkAccumulateImageFilterIUS2IUS2 * GetPointer() const;
     bool operator<(itkAccumulateImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator>(itkAccumulateImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator<=(itkAccumulateImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator>=(itkAccumulateImageFilterIUS2IUS2_Pointer const & r) const;
     itkAccumulateImageFilterIUS2IUS2_Pointer & operator=(itkAccumulateImageFilterIUS2IUS2_Pointer const & r);
     itkAccumulateImageFilterIUS2IUS2_Pointer & operator=(itkAccumulateImageFilterIUS2IUS2 * r);
     itkAccumulateImageFilterIUS2IUS2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkAccumulateImageFilterIUS3IUS3 : public itkImageToImageFilterIUS3IUS3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  ImageDimensionCheck = 1 };
     static itkAccumulateImageFilterIUS3IUS3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual unsigned int GetAccumulateDimension() const;
     virtual void SetAccumulateDimension(unsigned int const _arg);
     virtual void SetAverage(bool const _arg);
     virtual bool GetAverage() const;
     virtual void AverageOn();
     virtual void AverageOff();
   private:
     itkAccumulateImageFilterIUS3IUS3(itkAccumulateImageFilterIUS3IUS3 const & arg0);
     void operator=(itkAccumulateImageFilterIUS3IUS3 const & arg0);
   protected:
     itkAccumulateImageFilterIUS3IUS3();
     ~itkAccumulateImageFilterIUS3IUS3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateOutputInformation();
     virtual void GenerateInputRequestedRegion();
     virtual void GenerateData();
 };


 class itkAccumulateImageFilterIUS3IUS3_Pointer {
   public:
     itkAccumulateImageFilterIUS3IUS3_Pointer();
     itkAccumulateImageFilterIUS3IUS3_Pointer(itkAccumulateImageFilterIUS3IUS3_Pointer const & p);
     itkAccumulateImageFilterIUS3IUS3_Pointer(itkAccumulateImageFilterIUS3IUS3 * p);
     ~itkAccumulateImageFilterIUS3IUS3_Pointer();
     itkAccumulateImageFilterIUS3IUS3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkAccumulateImageFilterIUS3IUS3 * GetPointer() const;
     bool operator<(itkAccumulateImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator>(itkAccumulateImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator<=(itkAccumulateImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator>=(itkAccumulateImageFilterIUS3IUS3_Pointer const & r) const;
     itkAccumulateImageFilterIUS3IUS3_Pointer & operator=(itkAccumulateImageFilterIUS3IUS3_Pointer const & r);
     itkAccumulateImageFilterIUS3IUS3_Pointer & operator=(itkAccumulateImageFilterIUS3IUS3 * r);
     itkAccumulateImageFilterIUS3IUS3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


