// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkAbsImageFilterChicken
#endif
#ifdef SWIGCSHARP
%module itkAbsImageFilterCsharp
#endif
#ifdef SWIGGUILE
%module itkAbsImageFilterGuile
#endif
#ifdef SWIGJAVA
%module itkAbsImageFilterJava
#endif
#ifdef SWIGLUA
%module itkAbsImageFilterLua
#endif
#ifdef SWIGMODULA3
%module itkAbsImageFilterModula3
#endif
#ifdef SWIGMZSCHEME
%module itkAbsImageFilterMzscheme
#endif
#ifdef SWIGOCAML
%module itkAbsImageFilterOcaml
#endif
#ifdef SWIGPERL
%module itkAbsImageFilterPerl
#endif
#ifdef SWIGPERL5
%module itkAbsImageFilterPerl5
#endif
#ifdef SWIGPHP
%module itkAbsImageFilterPhp
#endif
#ifdef SWIGPHP4
%module itkAbsImageFilterPhp4
#endif
#ifdef SWIGPHP5
%module itkAbsImageFilterPhp5
#endif
#ifdef SWIGPIKE
%module itkAbsImageFilterPike
#endif
#ifdef SWIGPYTHON
%module itkAbsImageFilterPython
#endif
#ifdef SWIGR
%module itkAbsImageFilterR
#endif
#ifdef SWIGRUBY
%module itkAbsImageFilterRuby
#endif
#ifdef SWIGSEXP
%module itkAbsImageFilterSexp
#endif
#ifdef SWIGTCL
%module itkAbsImageFilterTcl
#endif
#ifdef SWIGXML
%module itkAbsImageFilterXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "UnaryPixelMath.includes"
%}


%{
%}




%import wrap_ITKCommonBase.i
%import wrap_itkInPlaceImageFilterA.i
%import wrap_ITKRegions.i


%include itk.i
%include wrap_itkAbsImageFilter_ext.i


 class itkAbsImageFilterID2ID2_Pointer {
   public:
     itkAbsImageFilterID2ID2_Pointer();
     itkAbsImageFilterID2ID2_Pointer(itkAbsImageFilterID2ID2_Pointer const & p);
     itkAbsImageFilterID2ID2_Pointer(itkAbsImageFilterID2ID2 * p);
     ~itkAbsImageFilterID2ID2_Pointer();
     itkAbsImageFilterID2ID2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkAbsImageFilterID2ID2 * GetPointer() const;
     bool operator<(itkAbsImageFilterID2ID2_Pointer const & r) const;
     bool operator>(itkAbsImageFilterID2ID2_Pointer const & r) const;
     bool operator<=(itkAbsImageFilterID2ID2_Pointer const & r) const;
     bool operator>=(itkAbsImageFilterID2ID2_Pointer const & r) const;
     itkAbsImageFilterID2ID2_Pointer & operator=(itkAbsImageFilterID2ID2_Pointer const & r);
     itkAbsImageFilterID2ID2_Pointer & operator=(itkAbsImageFilterID2ID2 * r);
     itkAbsImageFilterID2ID2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkAbsImageFilterID2ID2_Superclass : public itkInPlaceImageFilterID2ID2 {
   public:
     static itkAbsImageFilterID2ID2_Superclass_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     itk::Function::Abs< double, double > & GetFunctor();
     itk::Function::Abs< double, double > const & GetFunctor() const;
     void SetFunctor(itk::Function::Abs< double, double > const & functor);
   private:
     itkAbsImageFilterID2ID2_Superclass(itkAbsImageFilterID2ID2_Superclass const & arg0);
     void operator=(itkAbsImageFilterID2ID2_Superclass const & arg0);
   protected:
     itkAbsImageFilterID2ID2_Superclass();
     ~itkAbsImageFilterID2ID2_Superclass();
     virtual void GenerateOutputInformation();
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkAbsImageFilterID2ID2_Superclass_Pointer {
   public:
     itkAbsImageFilterID2ID2_Superclass_Pointer();
     itkAbsImageFilterID2ID2_Superclass_Pointer(itkAbsImageFilterID2ID2_Superclass_Pointer const & p);
     itkAbsImageFilterID2ID2_Superclass_Pointer(itkAbsImageFilterID2ID2_Superclass * p);
     ~itkAbsImageFilterID2ID2_Superclass_Pointer();
     itkAbsImageFilterID2ID2_Superclass * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkAbsImageFilterID2ID2_Superclass * GetPointer() const;
     bool operator<(itkAbsImageFilterID2ID2_Superclass_Pointer const & r) const;
     bool operator>(itkAbsImageFilterID2ID2_Superclass_Pointer const & r) const;
     bool operator<=(itkAbsImageFilterID2ID2_Superclass_Pointer const & r) const;
     bool operator>=(itkAbsImageFilterID2ID2_Superclass_Pointer const & r) const;
     itkAbsImageFilterID2ID2_Superclass_Pointer & operator=(itkAbsImageFilterID2ID2_Superclass_Pointer const & r);
     itkAbsImageFilterID2ID2_Superclass_Pointer & operator=(itkAbsImageFilterID2ID2_Superclass * r);
     itkAbsImageFilterID2ID2_Superclass * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkAbsImageFilterID3ID3_Pointer {
   public:
     itkAbsImageFilterID3ID3_Pointer();
     itkAbsImageFilterID3ID3_Pointer(itkAbsImageFilterID3ID3_Pointer const & p);
     itkAbsImageFilterID3ID3_Pointer(itkAbsImageFilterID3ID3 * p);
     ~itkAbsImageFilterID3ID3_Pointer();
     itkAbsImageFilterID3ID3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkAbsImageFilterID3ID3 * GetPointer() const;
     bool operator<(itkAbsImageFilterID3ID3_Pointer const & r) const;
     bool operator>(itkAbsImageFilterID3ID3_Pointer const & r) const;
     bool operator<=(itkAbsImageFilterID3ID3_Pointer const & r) const;
     bool operator>=(itkAbsImageFilterID3ID3_Pointer const & r) const;
     itkAbsImageFilterID3ID3_Pointer & operator=(itkAbsImageFilterID3ID3_Pointer const & r);
     itkAbsImageFilterID3ID3_Pointer & operator=(itkAbsImageFilterID3ID3 * r);
     itkAbsImageFilterID3ID3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkAbsImageFilterID3ID3_Superclass : public itkInPlaceImageFilterID3ID3 {
   public:
     static itkAbsImageFilterID3ID3_Superclass_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     itk::Function::Abs< double, double > & GetFunctor();
     itk::Function::Abs< double, double > const & GetFunctor() const;
     void SetFunctor(itk::Function::Abs< double, double > const & functor);
   private:
     itkAbsImageFilterID3ID3_Superclass(itkAbsImageFilterID3ID3_Superclass const & arg0);
     void operator=(itkAbsImageFilterID3ID3_Superclass const & arg0);
   protected:
     itkAbsImageFilterID3ID3_Superclass();
     ~itkAbsImageFilterID3ID3_Superclass();
     virtual void GenerateOutputInformation();
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkAbsImageFilterID3ID3_Superclass_Pointer {
   public:
     itkAbsImageFilterID3ID3_Superclass_Pointer();
     itkAbsImageFilterID3ID3_Superclass_Pointer(itkAbsImageFilterID3ID3_Superclass_Pointer const & p);
     itkAbsImageFilterID3ID3_Superclass_Pointer(itkAbsImageFilterID3ID3_Superclass * p);
     ~itkAbsImageFilterID3ID3_Superclass_Pointer();
     itkAbsImageFilterID3ID3_Superclass * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkAbsImageFilterID3ID3_Superclass * GetPointer() const;
     bool operator<(itkAbsImageFilterID3ID3_Superclass_Pointer const & r) const;
     bool operator>(itkAbsImageFilterID3ID3_Superclass_Pointer const & r) const;
     bool operator<=(itkAbsImageFilterID3ID3_Superclass_Pointer const & r) const;
     bool operator>=(itkAbsImageFilterID3ID3_Superclass_Pointer const & r) const;
     itkAbsImageFilterID3ID3_Superclass_Pointer & operator=(itkAbsImageFilterID3ID3_Superclass_Pointer const & r);
     itkAbsImageFilterID3ID3_Superclass_Pointer & operator=(itkAbsImageFilterID3ID3_Superclass * r);
     itkAbsImageFilterID3ID3_Superclass * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkAbsImageFilterIF2IF2_Pointer {
   public:
     itkAbsImageFilterIF2IF2_Pointer();
     itkAbsImageFilterIF2IF2_Pointer(itkAbsImageFilterIF2IF2_Pointer const & p);
     itkAbsImageFilterIF2IF2_Pointer(itkAbsImageFilterIF2IF2 * p);
     ~itkAbsImageFilterIF2IF2_Pointer();
     itkAbsImageFilterIF2IF2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkAbsImageFilterIF2IF2 * GetPointer() const;
     bool operator<(itkAbsImageFilterIF2IF2_Pointer const & r) const;
     bool operator>(itkAbsImageFilterIF2IF2_Pointer const & r) const;
     bool operator<=(itkAbsImageFilterIF2IF2_Pointer const & r) const;
     bool operator>=(itkAbsImageFilterIF2IF2_Pointer const & r) const;
     itkAbsImageFilterIF2IF2_Pointer & operator=(itkAbsImageFilterIF2IF2_Pointer const & r);
     itkAbsImageFilterIF2IF2_Pointer & operator=(itkAbsImageFilterIF2IF2 * r);
     itkAbsImageFilterIF2IF2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkAbsImageFilterIF2IF2_Superclass : public itkInPlaceImageFilterIF2IF2 {
   public:
     static itkAbsImageFilterIF2IF2_Superclass_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     itk::Function::Abs< float, float > & GetFunctor();
     itk::Function::Abs< float, float > const & GetFunctor() const;
     void SetFunctor(itk::Function::Abs< float, float > const & functor);
   private:
     itkAbsImageFilterIF2IF2_Superclass(itkAbsImageFilterIF2IF2_Superclass const & arg0);
     void operator=(itkAbsImageFilterIF2IF2_Superclass const & arg0);
   protected:
     itkAbsImageFilterIF2IF2_Superclass();
     ~itkAbsImageFilterIF2IF2_Superclass();
     virtual void GenerateOutputInformation();
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkAbsImageFilterIF2IF2_Superclass_Pointer {
   public:
     itkAbsImageFilterIF2IF2_Superclass_Pointer();
     itkAbsImageFilterIF2IF2_Superclass_Pointer(itkAbsImageFilterIF2IF2_Superclass_Pointer const & p);
     itkAbsImageFilterIF2IF2_Superclass_Pointer(itkAbsImageFilterIF2IF2_Superclass * p);
     ~itkAbsImageFilterIF2IF2_Superclass_Pointer();
     itkAbsImageFilterIF2IF2_Superclass * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkAbsImageFilterIF2IF2_Superclass * GetPointer() const;
     bool operator<(itkAbsImageFilterIF2IF2_Superclass_Pointer const & r) const;
     bool operator>(itkAbsImageFilterIF2IF2_Superclass_Pointer const & r) const;
     bool operator<=(itkAbsImageFilterIF2IF2_Superclass_Pointer const & r) const;
     bool operator>=(itkAbsImageFilterIF2IF2_Superclass_Pointer const & r) const;
     itkAbsImageFilterIF2IF2_Superclass_Pointer & operator=(itkAbsImageFilterIF2IF2_Superclass_Pointer const & r);
     itkAbsImageFilterIF2IF2_Superclass_Pointer & operator=(itkAbsImageFilterIF2IF2_Superclass * r);
     itkAbsImageFilterIF2IF2_Superclass * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkAbsImageFilterIF3IF3_Pointer {
   public:
     itkAbsImageFilterIF3IF3_Pointer();
     itkAbsImageFilterIF3IF3_Pointer(itkAbsImageFilterIF3IF3_Pointer const & p);
     itkAbsImageFilterIF3IF3_Pointer(itkAbsImageFilterIF3IF3 * p);
     ~itkAbsImageFilterIF3IF3_Pointer();
     itkAbsImageFilterIF3IF3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkAbsImageFilterIF3IF3 * GetPointer() const;
     bool operator<(itkAbsImageFilterIF3IF3_Pointer const & r) const;
     bool operator>(itkAbsImageFilterIF3IF3_Pointer const & r) const;
     bool operator<=(itkAbsImageFilterIF3IF3_Pointer const & r) const;
     bool operator>=(itkAbsImageFilterIF3IF3_Pointer const & r) const;
     itkAbsImageFilterIF3IF3_Pointer & operator=(itkAbsImageFilterIF3IF3_Pointer const & r);
     itkAbsImageFilterIF3IF3_Pointer & operator=(itkAbsImageFilterIF3IF3 * r);
     itkAbsImageFilterIF3IF3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkAbsImageFilterIF3IF3_Superclass : public itkInPlaceImageFilterIF3IF3 {
   public:
     static itkAbsImageFilterIF3IF3_Superclass_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     itk::Function::Abs< float, float > & GetFunctor();
     itk::Function::Abs< float, float > const & GetFunctor() const;
     void SetFunctor(itk::Function::Abs< float, float > const & functor);
   private:
     itkAbsImageFilterIF3IF3_Superclass(itkAbsImageFilterIF3IF3_Superclass const & arg0);
     void operator=(itkAbsImageFilterIF3IF3_Superclass const & arg0);
   protected:
     itkAbsImageFilterIF3IF3_Superclass();
     ~itkAbsImageFilterIF3IF3_Superclass();
     virtual void GenerateOutputInformation();
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkAbsImageFilterIF3IF3_Superclass_Pointer {
   public:
     itkAbsImageFilterIF3IF3_Superclass_Pointer();
     itkAbsImageFilterIF3IF3_Superclass_Pointer(itkAbsImageFilterIF3IF3_Superclass_Pointer const & p);
     itkAbsImageFilterIF3IF3_Superclass_Pointer(itkAbsImageFilterIF3IF3_Superclass * p);
     ~itkAbsImageFilterIF3IF3_Superclass_Pointer();
     itkAbsImageFilterIF3IF3_Superclass * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkAbsImageFilterIF3IF3_Superclass * GetPointer() const;
     bool operator<(itkAbsImageFilterIF3IF3_Superclass_Pointer const & r) const;
     bool operator>(itkAbsImageFilterIF3IF3_Superclass_Pointer const & r) const;
     bool operator<=(itkAbsImageFilterIF3IF3_Superclass_Pointer const & r) const;
     bool operator>=(itkAbsImageFilterIF3IF3_Superclass_Pointer const & r) const;
     itkAbsImageFilterIF3IF3_Superclass_Pointer & operator=(itkAbsImageFilterIF3IF3_Superclass_Pointer const & r);
     itkAbsImageFilterIF3IF3_Superclass_Pointer & operator=(itkAbsImageFilterIF3IF3_Superclass * r);
     itkAbsImageFilterIF3IF3_Superclass * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkAbsImageFilterIUC2IUC2_Pointer {
   public:
     itkAbsImageFilterIUC2IUC2_Pointer();
     itkAbsImageFilterIUC2IUC2_Pointer(itkAbsImageFilterIUC2IUC2_Pointer const & p);
     itkAbsImageFilterIUC2IUC2_Pointer(itkAbsImageFilterIUC2IUC2 * p);
     ~itkAbsImageFilterIUC2IUC2_Pointer();
     itkAbsImageFilterIUC2IUC2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkAbsImageFilterIUC2IUC2 * GetPointer() const;
     bool operator<(itkAbsImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator>(itkAbsImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator<=(itkAbsImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator>=(itkAbsImageFilterIUC2IUC2_Pointer const & r) const;
     itkAbsImageFilterIUC2IUC2_Pointer & operator=(itkAbsImageFilterIUC2IUC2_Pointer const & r);
     itkAbsImageFilterIUC2IUC2_Pointer & operator=(itkAbsImageFilterIUC2IUC2 * r);
     itkAbsImageFilterIUC2IUC2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkAbsImageFilterIUC2IUC2_Superclass : public itkInPlaceImageFilterIUC2IUC2 {
   public:
     static itkAbsImageFilterIUC2IUC2_Superclass_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     itk::Function::Abs< unsigned char, unsigned char > & GetFunctor();
     itk::Function::Abs< unsigned char, unsigned char > const & GetFunctor() const;
     void SetFunctor(itk::Function::Abs< unsigned char, unsigned char > const & functor);
   private:
     itkAbsImageFilterIUC2IUC2_Superclass(itkAbsImageFilterIUC2IUC2_Superclass const & arg0);
     void operator=(itkAbsImageFilterIUC2IUC2_Superclass const & arg0);
   protected:
     itkAbsImageFilterIUC2IUC2_Superclass();
     ~itkAbsImageFilterIUC2IUC2_Superclass();
     virtual void GenerateOutputInformation();
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkAbsImageFilterIUC2IUC2_Superclass_Pointer {
   public:
     itkAbsImageFilterIUC2IUC2_Superclass_Pointer();
     itkAbsImageFilterIUC2IUC2_Superclass_Pointer(itkAbsImageFilterIUC2IUC2_Superclass_Pointer const & p);
     itkAbsImageFilterIUC2IUC2_Superclass_Pointer(itkAbsImageFilterIUC2IUC2_Superclass * p);
     ~itkAbsImageFilterIUC2IUC2_Superclass_Pointer();
     itkAbsImageFilterIUC2IUC2_Superclass * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkAbsImageFilterIUC2IUC2_Superclass * GetPointer() const;
     bool operator<(itkAbsImageFilterIUC2IUC2_Superclass_Pointer const & r) const;
     bool operator>(itkAbsImageFilterIUC2IUC2_Superclass_Pointer const & r) const;
     bool operator<=(itkAbsImageFilterIUC2IUC2_Superclass_Pointer const & r) const;
     bool operator>=(itkAbsImageFilterIUC2IUC2_Superclass_Pointer const & r) const;
     itkAbsImageFilterIUC2IUC2_Superclass_Pointer & operator=(itkAbsImageFilterIUC2IUC2_Superclass_Pointer const & r);
     itkAbsImageFilterIUC2IUC2_Superclass_Pointer & operator=(itkAbsImageFilterIUC2IUC2_Superclass * r);
     itkAbsImageFilterIUC2IUC2_Superclass * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkAbsImageFilterIUC3IUC3_Pointer {
   public:
     itkAbsImageFilterIUC3IUC3_Pointer();
     itkAbsImageFilterIUC3IUC3_Pointer(itkAbsImageFilterIUC3IUC3_Pointer const & p);
     itkAbsImageFilterIUC3IUC3_Pointer(itkAbsImageFilterIUC3IUC3 * p);
     ~itkAbsImageFilterIUC3IUC3_Pointer();
     itkAbsImageFilterIUC3IUC3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkAbsImageFilterIUC3IUC3 * GetPointer() const;
     bool operator<(itkAbsImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator>(itkAbsImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator<=(itkAbsImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator>=(itkAbsImageFilterIUC3IUC3_Pointer const & r) const;
     itkAbsImageFilterIUC3IUC3_Pointer & operator=(itkAbsImageFilterIUC3IUC3_Pointer const & r);
     itkAbsImageFilterIUC3IUC3_Pointer & operator=(itkAbsImageFilterIUC3IUC3 * r);
     itkAbsImageFilterIUC3IUC3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkAbsImageFilterIUC3IUC3_Superclass : public itkInPlaceImageFilterIUC3IUC3 {
   public:
     static itkAbsImageFilterIUC3IUC3_Superclass_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     itk::Function::Abs< unsigned char, unsigned char > & GetFunctor();
     itk::Function::Abs< unsigned char, unsigned char > const & GetFunctor() const;
     void SetFunctor(itk::Function::Abs< unsigned char, unsigned char > const & functor);
   private:
     itkAbsImageFilterIUC3IUC3_Superclass(itkAbsImageFilterIUC3IUC3_Superclass const & arg0);
     void operator=(itkAbsImageFilterIUC3IUC3_Superclass const & arg0);
   protected:
     itkAbsImageFilterIUC3IUC3_Superclass();
     ~itkAbsImageFilterIUC3IUC3_Superclass();
     virtual void GenerateOutputInformation();
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkAbsImageFilterIUC3IUC3_Superclass_Pointer {
   public:
     itkAbsImageFilterIUC3IUC3_Superclass_Pointer();
     itkAbsImageFilterIUC3IUC3_Superclass_Pointer(itkAbsImageFilterIUC3IUC3_Superclass_Pointer const & p);
     itkAbsImageFilterIUC3IUC3_Superclass_Pointer(itkAbsImageFilterIUC3IUC3_Superclass * p);
     ~itkAbsImageFilterIUC3IUC3_Superclass_Pointer();
     itkAbsImageFilterIUC3IUC3_Superclass * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkAbsImageFilterIUC3IUC3_Superclass * GetPointer() const;
     bool operator<(itkAbsImageFilterIUC3IUC3_Superclass_Pointer const & r) const;
     bool operator>(itkAbsImageFilterIUC3IUC3_Superclass_Pointer const & r) const;
     bool operator<=(itkAbsImageFilterIUC3IUC3_Superclass_Pointer const & r) const;
     bool operator>=(itkAbsImageFilterIUC3IUC3_Superclass_Pointer const & r) const;
     itkAbsImageFilterIUC3IUC3_Superclass_Pointer & operator=(itkAbsImageFilterIUC3IUC3_Superclass_Pointer const & r);
     itkAbsImageFilterIUC3IUC3_Superclass_Pointer & operator=(itkAbsImageFilterIUC3IUC3_Superclass * r);
     itkAbsImageFilterIUC3IUC3_Superclass * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkAbsImageFilterIUL2IUL2_Pointer {
   public:
     itkAbsImageFilterIUL2IUL2_Pointer();
     itkAbsImageFilterIUL2IUL2_Pointer(itkAbsImageFilterIUL2IUL2_Pointer const & p);
     itkAbsImageFilterIUL2IUL2_Pointer(itkAbsImageFilterIUL2IUL2 * p);
     ~itkAbsImageFilterIUL2IUL2_Pointer();
     itkAbsImageFilterIUL2IUL2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkAbsImageFilterIUL2IUL2 * GetPointer() const;
     bool operator<(itkAbsImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator>(itkAbsImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator<=(itkAbsImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator>=(itkAbsImageFilterIUL2IUL2_Pointer const & r) const;
     itkAbsImageFilterIUL2IUL2_Pointer & operator=(itkAbsImageFilterIUL2IUL2_Pointer const & r);
     itkAbsImageFilterIUL2IUL2_Pointer & operator=(itkAbsImageFilterIUL2IUL2 * r);
     itkAbsImageFilterIUL2IUL2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkAbsImageFilterIUL2IUL2_Superclass : public itkInPlaceImageFilterIUL2IUL2 {
   public:
     static itkAbsImageFilterIUL2IUL2_Superclass_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     itk::Function::Abs< unsigned long, unsigned long > & GetFunctor();
     itk::Function::Abs< unsigned long, unsigned long > const & GetFunctor() const;
     void SetFunctor(itk::Function::Abs< unsigned long, unsigned long > const & functor);
   private:
     itkAbsImageFilterIUL2IUL2_Superclass(itkAbsImageFilterIUL2IUL2_Superclass const & arg0);
     void operator=(itkAbsImageFilterIUL2IUL2_Superclass const & arg0);
   protected:
     itkAbsImageFilterIUL2IUL2_Superclass();
     ~itkAbsImageFilterIUL2IUL2_Superclass();
     virtual void GenerateOutputInformation();
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkAbsImageFilterIUL2IUL2_Superclass_Pointer {
   public:
     itkAbsImageFilterIUL2IUL2_Superclass_Pointer();
     itkAbsImageFilterIUL2IUL2_Superclass_Pointer(itkAbsImageFilterIUL2IUL2_Superclass_Pointer const & p);
     itkAbsImageFilterIUL2IUL2_Superclass_Pointer(itkAbsImageFilterIUL2IUL2_Superclass * p);
     ~itkAbsImageFilterIUL2IUL2_Superclass_Pointer();
     itkAbsImageFilterIUL2IUL2_Superclass * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkAbsImageFilterIUL2IUL2_Superclass * GetPointer() const;
     bool operator<(itkAbsImageFilterIUL2IUL2_Superclass_Pointer const & r) const;
     bool operator>(itkAbsImageFilterIUL2IUL2_Superclass_Pointer const & r) const;
     bool operator<=(itkAbsImageFilterIUL2IUL2_Superclass_Pointer const & r) const;
     bool operator>=(itkAbsImageFilterIUL2IUL2_Superclass_Pointer const & r) const;
     itkAbsImageFilterIUL2IUL2_Superclass_Pointer & operator=(itkAbsImageFilterIUL2IUL2_Superclass_Pointer const & r);
     itkAbsImageFilterIUL2IUL2_Superclass_Pointer & operator=(itkAbsImageFilterIUL2IUL2_Superclass * r);
     itkAbsImageFilterIUL2IUL2_Superclass * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkAbsImageFilterIUL3IUL3_Pointer {
   public:
     itkAbsImageFilterIUL3IUL3_Pointer();
     itkAbsImageFilterIUL3IUL3_Pointer(itkAbsImageFilterIUL3IUL3_Pointer const & p);
     itkAbsImageFilterIUL3IUL3_Pointer(itkAbsImageFilterIUL3IUL3 * p);
     ~itkAbsImageFilterIUL3IUL3_Pointer();
     itkAbsImageFilterIUL3IUL3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkAbsImageFilterIUL3IUL3 * GetPointer() const;
     bool operator<(itkAbsImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator>(itkAbsImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator<=(itkAbsImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator>=(itkAbsImageFilterIUL3IUL3_Pointer const & r) const;
     itkAbsImageFilterIUL3IUL3_Pointer & operator=(itkAbsImageFilterIUL3IUL3_Pointer const & r);
     itkAbsImageFilterIUL3IUL3_Pointer & operator=(itkAbsImageFilterIUL3IUL3 * r);
     itkAbsImageFilterIUL3IUL3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkAbsImageFilterIUL3IUL3_Superclass : public itkInPlaceImageFilterIUL3IUL3 {
   public:
     static itkAbsImageFilterIUL3IUL3_Superclass_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     itk::Function::Abs< unsigned long, unsigned long > & GetFunctor();
     itk::Function::Abs< unsigned long, unsigned long > const & GetFunctor() const;
     void SetFunctor(itk::Function::Abs< unsigned long, unsigned long > const & functor);
   private:
     itkAbsImageFilterIUL3IUL3_Superclass(itkAbsImageFilterIUL3IUL3_Superclass const & arg0);
     void operator=(itkAbsImageFilterIUL3IUL3_Superclass const & arg0);
   protected:
     itkAbsImageFilterIUL3IUL3_Superclass();
     ~itkAbsImageFilterIUL3IUL3_Superclass();
     virtual void GenerateOutputInformation();
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkAbsImageFilterIUL3IUL3_Superclass_Pointer {
   public:
     itkAbsImageFilterIUL3IUL3_Superclass_Pointer();
     itkAbsImageFilterIUL3IUL3_Superclass_Pointer(itkAbsImageFilterIUL3IUL3_Superclass_Pointer const & p);
     itkAbsImageFilterIUL3IUL3_Superclass_Pointer(itkAbsImageFilterIUL3IUL3_Superclass * p);
     ~itkAbsImageFilterIUL3IUL3_Superclass_Pointer();
     itkAbsImageFilterIUL3IUL3_Superclass * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkAbsImageFilterIUL3IUL3_Superclass * GetPointer() const;
     bool operator<(itkAbsImageFilterIUL3IUL3_Superclass_Pointer const & r) const;
     bool operator>(itkAbsImageFilterIUL3IUL3_Superclass_Pointer const & r) const;
     bool operator<=(itkAbsImageFilterIUL3IUL3_Superclass_Pointer const & r) const;
     bool operator>=(itkAbsImageFilterIUL3IUL3_Superclass_Pointer const & r) const;
     itkAbsImageFilterIUL3IUL3_Superclass_Pointer & operator=(itkAbsImageFilterIUL3IUL3_Superclass_Pointer const & r);
     itkAbsImageFilterIUL3IUL3_Superclass_Pointer & operator=(itkAbsImageFilterIUL3IUL3_Superclass * r);
     itkAbsImageFilterIUL3IUL3_Superclass * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkAbsImageFilterIUS2IUS2_Pointer {
   public:
     itkAbsImageFilterIUS2IUS2_Pointer();
     itkAbsImageFilterIUS2IUS2_Pointer(itkAbsImageFilterIUS2IUS2_Pointer const & p);
     itkAbsImageFilterIUS2IUS2_Pointer(itkAbsImageFilterIUS2IUS2 * p);
     ~itkAbsImageFilterIUS2IUS2_Pointer();
     itkAbsImageFilterIUS2IUS2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkAbsImageFilterIUS2IUS2 * GetPointer() const;
     bool operator<(itkAbsImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator>(itkAbsImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator<=(itkAbsImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator>=(itkAbsImageFilterIUS2IUS2_Pointer const & r) const;
     itkAbsImageFilterIUS2IUS2_Pointer & operator=(itkAbsImageFilterIUS2IUS2_Pointer const & r);
     itkAbsImageFilterIUS2IUS2_Pointer & operator=(itkAbsImageFilterIUS2IUS2 * r);
     itkAbsImageFilterIUS2IUS2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkAbsImageFilterIUS2IUS2_Superclass : public itkInPlaceImageFilterIUS2IUS2 {
   public:
     static itkAbsImageFilterIUS2IUS2_Superclass_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     itk::Function::Abs< unsigned short, unsigned short > & GetFunctor();
     itk::Function::Abs< unsigned short, unsigned short > const & GetFunctor() const;
     void SetFunctor(itk::Function::Abs< unsigned short, unsigned short > const & functor);
   private:
     itkAbsImageFilterIUS2IUS2_Superclass(itkAbsImageFilterIUS2IUS2_Superclass const & arg0);
     void operator=(itkAbsImageFilterIUS2IUS2_Superclass const & arg0);
   protected:
     itkAbsImageFilterIUS2IUS2_Superclass();
     ~itkAbsImageFilterIUS2IUS2_Superclass();
     virtual void GenerateOutputInformation();
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkAbsImageFilterIUS2IUS2_Superclass_Pointer {
   public:
     itkAbsImageFilterIUS2IUS2_Superclass_Pointer();
     itkAbsImageFilterIUS2IUS2_Superclass_Pointer(itkAbsImageFilterIUS2IUS2_Superclass_Pointer const & p);
     itkAbsImageFilterIUS2IUS2_Superclass_Pointer(itkAbsImageFilterIUS2IUS2_Superclass * p);
     ~itkAbsImageFilterIUS2IUS2_Superclass_Pointer();
     itkAbsImageFilterIUS2IUS2_Superclass * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkAbsImageFilterIUS2IUS2_Superclass * GetPointer() const;
     bool operator<(itkAbsImageFilterIUS2IUS2_Superclass_Pointer const & r) const;
     bool operator>(itkAbsImageFilterIUS2IUS2_Superclass_Pointer const & r) const;
     bool operator<=(itkAbsImageFilterIUS2IUS2_Superclass_Pointer const & r) const;
     bool operator>=(itkAbsImageFilterIUS2IUS2_Superclass_Pointer const & r) const;
     itkAbsImageFilterIUS2IUS2_Superclass_Pointer & operator=(itkAbsImageFilterIUS2IUS2_Superclass_Pointer const & r);
     itkAbsImageFilterIUS2IUS2_Superclass_Pointer & operator=(itkAbsImageFilterIUS2IUS2_Superclass * r);
     itkAbsImageFilterIUS2IUS2_Superclass * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkAbsImageFilterIUS3IUS3_Pointer {
   public:
     itkAbsImageFilterIUS3IUS3_Pointer();
     itkAbsImageFilterIUS3IUS3_Pointer(itkAbsImageFilterIUS3IUS3_Pointer const & p);
     itkAbsImageFilterIUS3IUS3_Pointer(itkAbsImageFilterIUS3IUS3 * p);
     ~itkAbsImageFilterIUS3IUS3_Pointer();
     itkAbsImageFilterIUS3IUS3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkAbsImageFilterIUS3IUS3 * GetPointer() const;
     bool operator<(itkAbsImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator>(itkAbsImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator<=(itkAbsImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator>=(itkAbsImageFilterIUS3IUS3_Pointer const & r) const;
     itkAbsImageFilterIUS3IUS3_Pointer & operator=(itkAbsImageFilterIUS3IUS3_Pointer const & r);
     itkAbsImageFilterIUS3IUS3_Pointer & operator=(itkAbsImageFilterIUS3IUS3 * r);
     itkAbsImageFilterIUS3IUS3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkAbsImageFilterIUS3IUS3_Superclass : public itkInPlaceImageFilterIUS3IUS3 {
   public:
     static itkAbsImageFilterIUS3IUS3_Superclass_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     itk::Function::Abs< unsigned short, unsigned short > & GetFunctor();
     itk::Function::Abs< unsigned short, unsigned short > const & GetFunctor() const;
     void SetFunctor(itk::Function::Abs< unsigned short, unsigned short > const & functor);
   private:
     itkAbsImageFilterIUS3IUS3_Superclass(itkAbsImageFilterIUS3IUS3_Superclass const & arg0);
     void operator=(itkAbsImageFilterIUS3IUS3_Superclass const & arg0);
   protected:
     itkAbsImageFilterIUS3IUS3_Superclass();
     ~itkAbsImageFilterIUS3IUS3_Superclass();
     virtual void GenerateOutputInformation();
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkAbsImageFilterIUS3IUS3_Superclass_Pointer {
   public:
     itkAbsImageFilterIUS3IUS3_Superclass_Pointer();
     itkAbsImageFilterIUS3IUS3_Superclass_Pointer(itkAbsImageFilterIUS3IUS3_Superclass_Pointer const & p);
     itkAbsImageFilterIUS3IUS3_Superclass_Pointer(itkAbsImageFilterIUS3IUS3_Superclass * p);
     ~itkAbsImageFilterIUS3IUS3_Superclass_Pointer();
     itkAbsImageFilterIUS3IUS3_Superclass * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkAbsImageFilterIUS3IUS3_Superclass * GetPointer() const;
     bool operator<(itkAbsImageFilterIUS3IUS3_Superclass_Pointer const & r) const;
     bool operator>(itkAbsImageFilterIUS3IUS3_Superclass_Pointer const & r) const;
     bool operator<=(itkAbsImageFilterIUS3IUS3_Superclass_Pointer const & r) const;
     bool operator>=(itkAbsImageFilterIUS3IUS3_Superclass_Pointer const & r) const;
     itkAbsImageFilterIUS3IUS3_Superclass_Pointer & operator=(itkAbsImageFilterIUS3IUS3_Superclass_Pointer const & r);
     itkAbsImageFilterIUS3IUS3_Superclass_Pointer & operator=(itkAbsImageFilterIUS3IUS3_Superclass * r);
     itkAbsImageFilterIUS3IUS3_Superclass * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkAbsImageFilterID2ID2 : public itkAbsImageFilterID2ID2_Superclass {
   public:
     enum  {  ConvertibleCheck = 1 };
     enum  {  InputGreaterThanIntCheck = 1 };
     static itkAbsImageFilterID2ID2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
   private:
     itkAbsImageFilterID2ID2(itkAbsImageFilterID2ID2 const & arg0);
     void operator=(itkAbsImageFilterID2ID2 const & arg0);
   protected:
     itkAbsImageFilterID2ID2();
     ~itkAbsImageFilterID2ID2();
 };


 class itkAbsImageFilterID3ID3 : public itkAbsImageFilterID3ID3_Superclass {
   public:
     enum  {  ConvertibleCheck = 1 };
     enum  {  InputGreaterThanIntCheck = 1 };
     static itkAbsImageFilterID3ID3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
   private:
     itkAbsImageFilterID3ID3(itkAbsImageFilterID3ID3 const & arg0);
     void operator=(itkAbsImageFilterID3ID3 const & arg0);
   protected:
     itkAbsImageFilterID3ID3();
     ~itkAbsImageFilterID3ID3();
 };


 class itkAbsImageFilterIF2IF2 : public itkAbsImageFilterIF2IF2_Superclass {
   public:
     enum  {  ConvertibleCheck = 1 };
     enum  {  InputGreaterThanIntCheck = 1 };
     static itkAbsImageFilterIF2IF2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
   private:
     itkAbsImageFilterIF2IF2(itkAbsImageFilterIF2IF2 const & arg0);
     void operator=(itkAbsImageFilterIF2IF2 const & arg0);
   protected:
     itkAbsImageFilterIF2IF2();
     ~itkAbsImageFilterIF2IF2();
 };


 class itkAbsImageFilterIF3IF3 : public itkAbsImageFilterIF3IF3_Superclass {
   public:
     enum  {  ConvertibleCheck = 1 };
     enum  {  InputGreaterThanIntCheck = 1 };
     static itkAbsImageFilterIF3IF3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
   private:
     itkAbsImageFilterIF3IF3(itkAbsImageFilterIF3IF3 const & arg0);
     void operator=(itkAbsImageFilterIF3IF3 const & arg0);
   protected:
     itkAbsImageFilterIF3IF3();
     ~itkAbsImageFilterIF3IF3();
 };


 class itkAbsImageFilterIUC2IUC2 : public itkAbsImageFilterIUC2IUC2_Superclass {
   public:
     enum  {  ConvertibleCheck = 1 };
     enum  {  InputGreaterThanIntCheck = 1 };
     static itkAbsImageFilterIUC2IUC2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
   private:
     itkAbsImageFilterIUC2IUC2(itkAbsImageFilterIUC2IUC2 const & arg0);
     void operator=(itkAbsImageFilterIUC2IUC2 const & arg0);
   protected:
     itkAbsImageFilterIUC2IUC2();
     ~itkAbsImageFilterIUC2IUC2();
 };


 class itkAbsImageFilterIUC3IUC3 : public itkAbsImageFilterIUC3IUC3_Superclass {
   public:
     enum  {  ConvertibleCheck = 1 };
     enum  {  InputGreaterThanIntCheck = 1 };
     static itkAbsImageFilterIUC3IUC3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
   private:
     itkAbsImageFilterIUC3IUC3(itkAbsImageFilterIUC3IUC3 const & arg0);
     void operator=(itkAbsImageFilterIUC3IUC3 const & arg0);
   protected:
     itkAbsImageFilterIUC3IUC3();
     ~itkAbsImageFilterIUC3IUC3();
 };


 class itkAbsImageFilterIUL2IUL2 : public itkAbsImageFilterIUL2IUL2_Superclass {
   public:
     enum  {  ConvertibleCheck = 1 };
     enum  {  InputGreaterThanIntCheck = 1 };
     static itkAbsImageFilterIUL2IUL2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
   private:
     itkAbsImageFilterIUL2IUL2(itkAbsImageFilterIUL2IUL2 const & arg0);
     void operator=(itkAbsImageFilterIUL2IUL2 const & arg0);
   protected:
     itkAbsImageFilterIUL2IUL2();
     ~itkAbsImageFilterIUL2IUL2();
 };


 class itkAbsImageFilterIUL3IUL3 : public itkAbsImageFilterIUL3IUL3_Superclass {
   public:
     enum  {  ConvertibleCheck = 1 };
     enum  {  InputGreaterThanIntCheck = 1 };
     static itkAbsImageFilterIUL3IUL3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
   private:
     itkAbsImageFilterIUL3IUL3(itkAbsImageFilterIUL3IUL3 const & arg0);
     void operator=(itkAbsImageFilterIUL3IUL3 const & arg0);
   protected:
     itkAbsImageFilterIUL3IUL3();
     ~itkAbsImageFilterIUL3IUL3();
 };


 class itkAbsImageFilterIUS2IUS2 : public itkAbsImageFilterIUS2IUS2_Superclass {
   public:
     enum  {  ConvertibleCheck = 1 };
     enum  {  InputGreaterThanIntCheck = 1 };
     static itkAbsImageFilterIUS2IUS2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
   private:
     itkAbsImageFilterIUS2IUS2(itkAbsImageFilterIUS2IUS2 const & arg0);
     void operator=(itkAbsImageFilterIUS2IUS2 const & arg0);
   protected:
     itkAbsImageFilterIUS2IUS2();
     ~itkAbsImageFilterIUS2IUS2();
 };


 class itkAbsImageFilterIUS3IUS3 : public itkAbsImageFilterIUS3IUS3_Superclass {
   public:
     enum  {  ConvertibleCheck = 1 };
     enum  {  InputGreaterThanIntCheck = 1 };
     static itkAbsImageFilterIUS3IUS3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
   private:
     itkAbsImageFilterIUS3IUS3(itkAbsImageFilterIUS3IUS3 const & arg0);
     void operator=(itkAbsImageFilterIUS3IUS3 const & arg0);
   protected:
     itkAbsImageFilterIUS3IUS3();
     ~itkAbsImageFilterIUS3IUS3();
 };


