// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkMedianImageFilterChicken
#endif
#ifdef SWIGCSHARP
%module itkMedianImageFilterCsharp
#endif
#ifdef SWIGGUILE
%module itkMedianImageFilterGuile
#endif
#ifdef SWIGJAVA
%module itkMedianImageFilterJava
#endif
#ifdef SWIGLUA
%module itkMedianImageFilterLua
#endif
#ifdef SWIGMODULA3
%module itkMedianImageFilterModula3
#endif
#ifdef SWIGMZSCHEME
%module itkMedianImageFilterMzscheme
#endif
#ifdef SWIGOCAML
%module itkMedianImageFilterOcaml
#endif
#ifdef SWIGPERL
%module itkMedianImageFilterPerl
#endif
#ifdef SWIGPERL5
%module itkMedianImageFilterPerl5
#endif
#ifdef SWIGPHP
%module itkMedianImageFilterPhp
#endif
#ifdef SWIGPHP4
%module itkMedianImageFilterPhp4
#endif
#ifdef SWIGPHP5
%module itkMedianImageFilterPhp5
#endif
#ifdef SWIGPIKE
%module itkMedianImageFilterPike
#endif
#ifdef SWIGPYTHON
%module itkMedianImageFilterPython
#endif
#ifdef SWIGR
%module itkMedianImageFilterR
#endif
#ifdef SWIGRUBY
%module itkMedianImageFilterRuby
#endif
#ifdef SWIGSEXP
%module itkMedianImageFilterSexp
#endif
#ifdef SWIGTCL
%module itkMedianImageFilterTcl
#endif
#ifdef SWIGXML
%module itkMedianImageFilterXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "Denoising.includes"
%}


%{
%}




%import wrap_ITKCommonBase.i
%import wrap_itkSize.i
%import wrap_ITKRegions.i
%import wrap_itkImageToImageFilterA.i


%include itk.i
%include wrap_itkMedianImageFilter_ext.i


 class itkMedianImageFilterID2ID2 : public itkImageToImageFilterID2ID2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  SameDimensionCheck = 1 };
     enum  {  InputConvertibleToOutputCheck = 1 };
     enum  {  InputLessThanComparableCheck = 1 };
     static itkMedianImageFilterID2ID2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetRadius(itkSize2 const _arg);
     virtual itkSize2 const & GetRadius() const;
     virtual void GenerateInputRequestedRegion();
   private:
     itkMedianImageFilterID2ID2(itkMedianImageFilterID2ID2 const & arg0);
     void operator=(itkMedianImageFilterID2ID2 const & arg0);
   protected:
     itkMedianImageFilterID2ID2();
     ~itkMedianImageFilterID2ID2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkMedianImageFilterID2ID2_Pointer {
   public:
     itkMedianImageFilterID2ID2_Pointer();
     itkMedianImageFilterID2ID2_Pointer(itkMedianImageFilterID2ID2_Pointer const & p);
     itkMedianImageFilterID2ID2_Pointer(itkMedianImageFilterID2ID2 * p);
     ~itkMedianImageFilterID2ID2_Pointer();
     itkMedianImageFilterID2ID2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkMedianImageFilterID2ID2 * GetPointer() const;
     bool operator<(itkMedianImageFilterID2ID2_Pointer const & r) const;
     bool operator>(itkMedianImageFilterID2ID2_Pointer const & r) const;
     bool operator<=(itkMedianImageFilterID2ID2_Pointer const & r) const;
     bool operator>=(itkMedianImageFilterID2ID2_Pointer const & r) const;
     itkMedianImageFilterID2ID2_Pointer & operator=(itkMedianImageFilterID2ID2_Pointer const & r);
     itkMedianImageFilterID2ID2_Pointer & operator=(itkMedianImageFilterID2ID2 * r);
     itkMedianImageFilterID2ID2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkMedianImageFilterID3ID3 : public itkImageToImageFilterID3ID3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  SameDimensionCheck = 1 };
     enum  {  InputConvertibleToOutputCheck = 1 };
     enum  {  InputLessThanComparableCheck = 1 };
     static itkMedianImageFilterID3ID3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetRadius(itkSize3 const _arg);
     virtual itkSize3 const & GetRadius() const;
     virtual void GenerateInputRequestedRegion();
   private:
     itkMedianImageFilterID3ID3(itkMedianImageFilterID3ID3 const & arg0);
     void operator=(itkMedianImageFilterID3ID3 const & arg0);
   protected:
     itkMedianImageFilterID3ID3();
     ~itkMedianImageFilterID3ID3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkMedianImageFilterID3ID3_Pointer {
   public:
     itkMedianImageFilterID3ID3_Pointer();
     itkMedianImageFilterID3ID3_Pointer(itkMedianImageFilterID3ID3_Pointer const & p);
     itkMedianImageFilterID3ID3_Pointer(itkMedianImageFilterID3ID3 * p);
     ~itkMedianImageFilterID3ID3_Pointer();
     itkMedianImageFilterID3ID3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkMedianImageFilterID3ID3 * GetPointer() const;
     bool operator<(itkMedianImageFilterID3ID3_Pointer const & r) const;
     bool operator>(itkMedianImageFilterID3ID3_Pointer const & r) const;
     bool operator<=(itkMedianImageFilterID3ID3_Pointer const & r) const;
     bool operator>=(itkMedianImageFilterID3ID3_Pointer const & r) const;
     itkMedianImageFilterID3ID3_Pointer & operator=(itkMedianImageFilterID3ID3_Pointer const & r);
     itkMedianImageFilterID3ID3_Pointer & operator=(itkMedianImageFilterID3ID3 * r);
     itkMedianImageFilterID3ID3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkMedianImageFilterIF2IF2 : public itkImageToImageFilterIF2IF2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  SameDimensionCheck = 1 };
     enum  {  InputConvertibleToOutputCheck = 1 };
     enum  {  InputLessThanComparableCheck = 1 };
     static itkMedianImageFilterIF2IF2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetRadius(itkSize2 const _arg);
     virtual itkSize2 const & GetRadius() const;
     virtual void GenerateInputRequestedRegion();
   private:
     itkMedianImageFilterIF2IF2(itkMedianImageFilterIF2IF2 const & arg0);
     void operator=(itkMedianImageFilterIF2IF2 const & arg0);
   protected:
     itkMedianImageFilterIF2IF2();
     ~itkMedianImageFilterIF2IF2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkMedianImageFilterIF2IF2_Pointer {
   public:
     itkMedianImageFilterIF2IF2_Pointer();
     itkMedianImageFilterIF2IF2_Pointer(itkMedianImageFilterIF2IF2_Pointer const & p);
     itkMedianImageFilterIF2IF2_Pointer(itkMedianImageFilterIF2IF2 * p);
     ~itkMedianImageFilterIF2IF2_Pointer();
     itkMedianImageFilterIF2IF2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkMedianImageFilterIF2IF2 * GetPointer() const;
     bool operator<(itkMedianImageFilterIF2IF2_Pointer const & r) const;
     bool operator>(itkMedianImageFilterIF2IF2_Pointer const & r) const;
     bool operator<=(itkMedianImageFilterIF2IF2_Pointer const & r) const;
     bool operator>=(itkMedianImageFilterIF2IF2_Pointer const & r) const;
     itkMedianImageFilterIF2IF2_Pointer & operator=(itkMedianImageFilterIF2IF2_Pointer const & r);
     itkMedianImageFilterIF2IF2_Pointer & operator=(itkMedianImageFilterIF2IF2 * r);
     itkMedianImageFilterIF2IF2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkMedianImageFilterIF3IF3 : public itkImageToImageFilterIF3IF3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  SameDimensionCheck = 1 };
     enum  {  InputConvertibleToOutputCheck = 1 };
     enum  {  InputLessThanComparableCheck = 1 };
     static itkMedianImageFilterIF3IF3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetRadius(itkSize3 const _arg);
     virtual itkSize3 const & GetRadius() const;
     virtual void GenerateInputRequestedRegion();
   private:
     itkMedianImageFilterIF3IF3(itkMedianImageFilterIF3IF3 const & arg0);
     void operator=(itkMedianImageFilterIF3IF3 const & arg0);
   protected:
     itkMedianImageFilterIF3IF3();
     ~itkMedianImageFilterIF3IF3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkMedianImageFilterIF3IF3_Pointer {
   public:
     itkMedianImageFilterIF3IF3_Pointer();
     itkMedianImageFilterIF3IF3_Pointer(itkMedianImageFilterIF3IF3_Pointer const & p);
     itkMedianImageFilterIF3IF3_Pointer(itkMedianImageFilterIF3IF3 * p);
     ~itkMedianImageFilterIF3IF3_Pointer();
     itkMedianImageFilterIF3IF3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkMedianImageFilterIF3IF3 * GetPointer() const;
     bool operator<(itkMedianImageFilterIF3IF3_Pointer const & r) const;
     bool operator>(itkMedianImageFilterIF3IF3_Pointer const & r) const;
     bool operator<=(itkMedianImageFilterIF3IF3_Pointer const & r) const;
     bool operator>=(itkMedianImageFilterIF3IF3_Pointer const & r) const;
     itkMedianImageFilterIF3IF3_Pointer & operator=(itkMedianImageFilterIF3IF3_Pointer const & r);
     itkMedianImageFilterIF3IF3_Pointer & operator=(itkMedianImageFilterIF3IF3 * r);
     itkMedianImageFilterIF3IF3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkMedianImageFilterIUC2IUC2 : public itkImageToImageFilterIUC2IUC2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  SameDimensionCheck = 1 };
     enum  {  InputConvertibleToOutputCheck = 1 };
     enum  {  InputLessThanComparableCheck = 1 };
     static itkMedianImageFilterIUC2IUC2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetRadius(itkSize2 const _arg);
     virtual itkSize2 const & GetRadius() const;
     virtual void GenerateInputRequestedRegion();
   private:
     itkMedianImageFilterIUC2IUC2(itkMedianImageFilterIUC2IUC2 const & arg0);
     void operator=(itkMedianImageFilterIUC2IUC2 const & arg0);
   protected:
     itkMedianImageFilterIUC2IUC2();
     ~itkMedianImageFilterIUC2IUC2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkMedianImageFilterIUC2IUC2_Pointer {
   public:
     itkMedianImageFilterIUC2IUC2_Pointer();
     itkMedianImageFilterIUC2IUC2_Pointer(itkMedianImageFilterIUC2IUC2_Pointer const & p);
     itkMedianImageFilterIUC2IUC2_Pointer(itkMedianImageFilterIUC2IUC2 * p);
     ~itkMedianImageFilterIUC2IUC2_Pointer();
     itkMedianImageFilterIUC2IUC2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkMedianImageFilterIUC2IUC2 * GetPointer() const;
     bool operator<(itkMedianImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator>(itkMedianImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator<=(itkMedianImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator>=(itkMedianImageFilterIUC2IUC2_Pointer const & r) const;
     itkMedianImageFilterIUC2IUC2_Pointer & operator=(itkMedianImageFilterIUC2IUC2_Pointer const & r);
     itkMedianImageFilterIUC2IUC2_Pointer & operator=(itkMedianImageFilterIUC2IUC2 * r);
     itkMedianImageFilterIUC2IUC2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkMedianImageFilterIUC3IUC3 : public itkImageToImageFilterIUC3IUC3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  SameDimensionCheck = 1 };
     enum  {  InputConvertibleToOutputCheck = 1 };
     enum  {  InputLessThanComparableCheck = 1 };
     static itkMedianImageFilterIUC3IUC3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetRadius(itkSize3 const _arg);
     virtual itkSize3 const & GetRadius() const;
     virtual void GenerateInputRequestedRegion();
   private:
     itkMedianImageFilterIUC3IUC3(itkMedianImageFilterIUC3IUC3 const & arg0);
     void operator=(itkMedianImageFilterIUC3IUC3 const & arg0);
   protected:
     itkMedianImageFilterIUC3IUC3();
     ~itkMedianImageFilterIUC3IUC3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkMedianImageFilterIUC3IUC3_Pointer {
   public:
     itkMedianImageFilterIUC3IUC3_Pointer();
     itkMedianImageFilterIUC3IUC3_Pointer(itkMedianImageFilterIUC3IUC3_Pointer const & p);
     itkMedianImageFilterIUC3IUC3_Pointer(itkMedianImageFilterIUC3IUC3 * p);
     ~itkMedianImageFilterIUC3IUC3_Pointer();
     itkMedianImageFilterIUC3IUC3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkMedianImageFilterIUC3IUC3 * GetPointer() const;
     bool operator<(itkMedianImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator>(itkMedianImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator<=(itkMedianImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator>=(itkMedianImageFilterIUC3IUC3_Pointer const & r) const;
     itkMedianImageFilterIUC3IUC3_Pointer & operator=(itkMedianImageFilterIUC3IUC3_Pointer const & r);
     itkMedianImageFilterIUC3IUC3_Pointer & operator=(itkMedianImageFilterIUC3IUC3 * r);
     itkMedianImageFilterIUC3IUC3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkMedianImageFilterIUL2IUL2 : public itkImageToImageFilterIUL2IUL2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  SameDimensionCheck = 1 };
     enum  {  InputConvertibleToOutputCheck = 1 };
     enum  {  InputLessThanComparableCheck = 1 };
     static itkMedianImageFilterIUL2IUL2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetRadius(itkSize2 const _arg);
     virtual itkSize2 const & GetRadius() const;
     virtual void GenerateInputRequestedRegion();
   private:
     itkMedianImageFilterIUL2IUL2(itkMedianImageFilterIUL2IUL2 const & arg0);
     void operator=(itkMedianImageFilterIUL2IUL2 const & arg0);
   protected:
     itkMedianImageFilterIUL2IUL2();
     ~itkMedianImageFilterIUL2IUL2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkMedianImageFilterIUL2IUL2_Pointer {
   public:
     itkMedianImageFilterIUL2IUL2_Pointer();
     itkMedianImageFilterIUL2IUL2_Pointer(itkMedianImageFilterIUL2IUL2_Pointer const & p);
     itkMedianImageFilterIUL2IUL2_Pointer(itkMedianImageFilterIUL2IUL2 * p);
     ~itkMedianImageFilterIUL2IUL2_Pointer();
     itkMedianImageFilterIUL2IUL2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkMedianImageFilterIUL2IUL2 * GetPointer() const;
     bool operator<(itkMedianImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator>(itkMedianImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator<=(itkMedianImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator>=(itkMedianImageFilterIUL2IUL2_Pointer const & r) const;
     itkMedianImageFilterIUL2IUL2_Pointer & operator=(itkMedianImageFilterIUL2IUL2_Pointer const & r);
     itkMedianImageFilterIUL2IUL2_Pointer & operator=(itkMedianImageFilterIUL2IUL2 * r);
     itkMedianImageFilterIUL2IUL2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkMedianImageFilterIUL3IUL3 : public itkImageToImageFilterIUL3IUL3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  SameDimensionCheck = 1 };
     enum  {  InputConvertibleToOutputCheck = 1 };
     enum  {  InputLessThanComparableCheck = 1 };
     static itkMedianImageFilterIUL3IUL3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetRadius(itkSize3 const _arg);
     virtual itkSize3 const & GetRadius() const;
     virtual void GenerateInputRequestedRegion();
   private:
     itkMedianImageFilterIUL3IUL3(itkMedianImageFilterIUL3IUL3 const & arg0);
     void operator=(itkMedianImageFilterIUL3IUL3 const & arg0);
   protected:
     itkMedianImageFilterIUL3IUL3();
     ~itkMedianImageFilterIUL3IUL3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkMedianImageFilterIUL3IUL3_Pointer {
   public:
     itkMedianImageFilterIUL3IUL3_Pointer();
     itkMedianImageFilterIUL3IUL3_Pointer(itkMedianImageFilterIUL3IUL3_Pointer const & p);
     itkMedianImageFilterIUL3IUL3_Pointer(itkMedianImageFilterIUL3IUL3 * p);
     ~itkMedianImageFilterIUL3IUL3_Pointer();
     itkMedianImageFilterIUL3IUL3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkMedianImageFilterIUL3IUL3 * GetPointer() const;
     bool operator<(itkMedianImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator>(itkMedianImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator<=(itkMedianImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator>=(itkMedianImageFilterIUL3IUL3_Pointer const & r) const;
     itkMedianImageFilterIUL3IUL3_Pointer & operator=(itkMedianImageFilterIUL3IUL3_Pointer const & r);
     itkMedianImageFilterIUL3IUL3_Pointer & operator=(itkMedianImageFilterIUL3IUL3 * r);
     itkMedianImageFilterIUL3IUL3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkMedianImageFilterIUS2IUS2 : public itkImageToImageFilterIUS2IUS2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  SameDimensionCheck = 1 };
     enum  {  InputConvertibleToOutputCheck = 1 };
     enum  {  InputLessThanComparableCheck = 1 };
     static itkMedianImageFilterIUS2IUS2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetRadius(itkSize2 const _arg);
     virtual itkSize2 const & GetRadius() const;
     virtual void GenerateInputRequestedRegion();
   private:
     itkMedianImageFilterIUS2IUS2(itkMedianImageFilterIUS2IUS2 const & arg0);
     void operator=(itkMedianImageFilterIUS2IUS2 const & arg0);
   protected:
     itkMedianImageFilterIUS2IUS2();
     ~itkMedianImageFilterIUS2IUS2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkMedianImageFilterIUS2IUS2_Pointer {
   public:
     itkMedianImageFilterIUS2IUS2_Pointer();
     itkMedianImageFilterIUS2IUS2_Pointer(itkMedianImageFilterIUS2IUS2_Pointer const & p);
     itkMedianImageFilterIUS2IUS2_Pointer(itkMedianImageFilterIUS2IUS2 * p);
     ~itkMedianImageFilterIUS2IUS2_Pointer();
     itkMedianImageFilterIUS2IUS2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkMedianImageFilterIUS2IUS2 * GetPointer() const;
     bool operator<(itkMedianImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator>(itkMedianImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator<=(itkMedianImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator>=(itkMedianImageFilterIUS2IUS2_Pointer const & r) const;
     itkMedianImageFilterIUS2IUS2_Pointer & operator=(itkMedianImageFilterIUS2IUS2_Pointer const & r);
     itkMedianImageFilterIUS2IUS2_Pointer & operator=(itkMedianImageFilterIUS2IUS2 * r);
     itkMedianImageFilterIUS2IUS2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkMedianImageFilterIUS3IUS3 : public itkImageToImageFilterIUS3IUS3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  SameDimensionCheck = 1 };
     enum  {  InputConvertibleToOutputCheck = 1 };
     enum  {  InputLessThanComparableCheck = 1 };
     static itkMedianImageFilterIUS3IUS3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetRadius(itkSize3 const _arg);
     virtual itkSize3 const & GetRadius() const;
     virtual void GenerateInputRequestedRegion();
   private:
     itkMedianImageFilterIUS3IUS3(itkMedianImageFilterIUS3IUS3 const & arg0);
     void operator=(itkMedianImageFilterIUS3IUS3 const & arg0);
   protected:
     itkMedianImageFilterIUS3IUS3();
     ~itkMedianImageFilterIUS3IUS3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkMedianImageFilterIUS3IUS3_Pointer {
   public:
     itkMedianImageFilterIUS3IUS3_Pointer();
     itkMedianImageFilterIUS3IUS3_Pointer(itkMedianImageFilterIUS3IUS3_Pointer const & p);
     itkMedianImageFilterIUS3IUS3_Pointer(itkMedianImageFilterIUS3IUS3 * p);
     ~itkMedianImageFilterIUS3IUS3_Pointer();
     itkMedianImageFilterIUS3IUS3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkMedianImageFilterIUS3IUS3 * GetPointer() const;
     bool operator<(itkMedianImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator>(itkMedianImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator<=(itkMedianImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator>=(itkMedianImageFilterIUS3IUS3_Pointer const & r) const;
     itkMedianImageFilterIUS3IUS3_Pointer & operator=(itkMedianImageFilterIUS3IUS3_Pointer const & r);
     itkMedianImageFilterIUS3IUS3_Pointer & operator=(itkMedianImageFilterIUS3IUS3 * r);
     itkMedianImageFilterIUS3IUS3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


