// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkShapeRelabelImageFilterChicken
#endif
#ifdef SWIGCSHARP
%module itkShapeRelabelImageFilterCsharp
#endif
#ifdef SWIGGUILE
%module itkShapeRelabelImageFilterGuile
#endif
#ifdef SWIGJAVA
%module itkShapeRelabelImageFilterJava
#endif
#ifdef SWIGLUA
%module itkShapeRelabelImageFilterLua
#endif
#ifdef SWIGMODULA3
%module itkShapeRelabelImageFilterModula3
#endif
#ifdef SWIGMZSCHEME
%module itkShapeRelabelImageFilterMzscheme
#endif
#ifdef SWIGOCAML
%module itkShapeRelabelImageFilterOcaml
#endif
#ifdef SWIGPERL
%module itkShapeRelabelImageFilterPerl
#endif
#ifdef SWIGPERL5
%module itkShapeRelabelImageFilterPerl5
#endif
#ifdef SWIGPHP
%module itkShapeRelabelImageFilterPhp
#endif
#ifdef SWIGPHP4
%module itkShapeRelabelImageFilterPhp4
#endif
#ifdef SWIGPHP5
%module itkShapeRelabelImageFilterPhp5
#endif
#ifdef SWIGPIKE
%module itkShapeRelabelImageFilterPike
#endif
#ifdef SWIGPYTHON
%module itkShapeRelabelImageFilterPython
#endif
#ifdef SWIGR
%module itkShapeRelabelImageFilterR
#endif
#ifdef SWIGRUBY
%module itkShapeRelabelImageFilterRuby
#endif
#ifdef SWIGSEXP
%module itkShapeRelabelImageFilterSexp
#endif
#ifdef SWIGTCL
%module itkShapeRelabelImageFilterTcl
#endif
#ifdef SWIGXML
%module itkShapeRelabelImageFilterXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "Transforms.includes"
#include "Numerics.includes"
#include "BinaryMorphology.includes"
%}


%{
%}




%import wrap_ITKCommonBase.i
%import wrap_itkImageToImageFilterA.i


%include itk.i
%include wrap_itkShapeRelabelImageFilter_ext.i


 class itkShapeRelabelImageFilterIUC2 : public itkImageToImageFilterIUC2IUC2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  ImageDimension = 2 };
     enum  {  InputEqualityComparableCheck = 1 };
     enum  {  IntConvertibleToInputCheck = 1 };
     enum  {  InputOStreamWritableCheck = 1 };
     static itkShapeRelabelImageFilterIUC2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetBackgroundValue(unsigned char const _arg);
     virtual unsigned char GetBackgroundValue() const;
     virtual bool GetReverseOrdering() const;
     virtual void SetReverseOrdering(bool const _arg);
     virtual void ReverseOrderingOn();
     virtual void ReverseOrderingOff();
     virtual unsigned int GetAttribute() const;
     virtual void SetAttribute(unsigned int const _arg);
     void SetAttribute(std::string const & s);
   private:
     itkShapeRelabelImageFilterIUC2(itkShapeRelabelImageFilterIUC2 const & arg0);
     void operator=(itkShapeRelabelImageFilterIUC2 const & arg0);
   protected:
     itkShapeRelabelImageFilterIUC2();
     ~itkShapeRelabelImageFilterIUC2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
     virtual void GenerateData();
 };


 class itkShapeRelabelImageFilterIUC2_Pointer {
   public:
     itkShapeRelabelImageFilterIUC2_Pointer();
     itkShapeRelabelImageFilterIUC2_Pointer(itkShapeRelabelImageFilterIUC2_Pointer const & p);
     itkShapeRelabelImageFilterIUC2_Pointer(itkShapeRelabelImageFilterIUC2 * p);
     ~itkShapeRelabelImageFilterIUC2_Pointer();
     itkShapeRelabelImageFilterIUC2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkShapeRelabelImageFilterIUC2 * GetPointer() const;
     bool operator<(itkShapeRelabelImageFilterIUC2_Pointer const & r) const;
     bool operator>(itkShapeRelabelImageFilterIUC2_Pointer const & r) const;
     bool operator<=(itkShapeRelabelImageFilterIUC2_Pointer const & r) const;
     bool operator>=(itkShapeRelabelImageFilterIUC2_Pointer const & r) const;
     itkShapeRelabelImageFilterIUC2_Pointer & operator=(itkShapeRelabelImageFilterIUC2_Pointer const & r);
     itkShapeRelabelImageFilterIUC2_Pointer & operator=(itkShapeRelabelImageFilterIUC2 * r);
     itkShapeRelabelImageFilterIUC2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkShapeRelabelImageFilterIUC3 : public itkImageToImageFilterIUC3IUC3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  ImageDimension = 3 };
     enum  {  InputEqualityComparableCheck = 1 };
     enum  {  IntConvertibleToInputCheck = 1 };
     enum  {  InputOStreamWritableCheck = 1 };
     static itkShapeRelabelImageFilterIUC3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetBackgroundValue(unsigned char const _arg);
     virtual unsigned char GetBackgroundValue() const;
     virtual bool GetReverseOrdering() const;
     virtual void SetReverseOrdering(bool const _arg);
     virtual void ReverseOrderingOn();
     virtual void ReverseOrderingOff();
     virtual unsigned int GetAttribute() const;
     virtual void SetAttribute(unsigned int const _arg);
     void SetAttribute(std::string const & s);
   private:
     itkShapeRelabelImageFilterIUC3(itkShapeRelabelImageFilterIUC3 const & arg0);
     void operator=(itkShapeRelabelImageFilterIUC3 const & arg0);
   protected:
     itkShapeRelabelImageFilterIUC3();
     ~itkShapeRelabelImageFilterIUC3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
     virtual void GenerateData();
 };


 class itkShapeRelabelImageFilterIUC3_Pointer {
   public:
     itkShapeRelabelImageFilterIUC3_Pointer();
     itkShapeRelabelImageFilterIUC3_Pointer(itkShapeRelabelImageFilterIUC3_Pointer const & p);
     itkShapeRelabelImageFilterIUC3_Pointer(itkShapeRelabelImageFilterIUC3 * p);
     ~itkShapeRelabelImageFilterIUC3_Pointer();
     itkShapeRelabelImageFilterIUC3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkShapeRelabelImageFilterIUC3 * GetPointer() const;
     bool operator<(itkShapeRelabelImageFilterIUC3_Pointer const & r) const;
     bool operator>(itkShapeRelabelImageFilterIUC3_Pointer const & r) const;
     bool operator<=(itkShapeRelabelImageFilterIUC3_Pointer const & r) const;
     bool operator>=(itkShapeRelabelImageFilterIUC3_Pointer const & r) const;
     itkShapeRelabelImageFilterIUC3_Pointer & operator=(itkShapeRelabelImageFilterIUC3_Pointer const & r);
     itkShapeRelabelImageFilterIUC3_Pointer & operator=(itkShapeRelabelImageFilterIUC3 * r);
     itkShapeRelabelImageFilterIUC3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkShapeRelabelImageFilterIUL2 : public itkImageToImageFilterIUL2IUL2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  ImageDimension = 2 };
     enum  {  InputEqualityComparableCheck = 1 };
     enum  {  IntConvertibleToInputCheck = 1 };
     enum  {  InputOStreamWritableCheck = 1 };
     static itkShapeRelabelImageFilterIUL2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetBackgroundValue(unsigned long const _arg);
     virtual unsigned long GetBackgroundValue() const;
     virtual bool GetReverseOrdering() const;
     virtual void SetReverseOrdering(bool const _arg);
     virtual void ReverseOrderingOn();
     virtual void ReverseOrderingOff();
     virtual unsigned int GetAttribute() const;
     virtual void SetAttribute(unsigned int const _arg);
     void SetAttribute(std::string const & s);
   private:
     itkShapeRelabelImageFilterIUL2(itkShapeRelabelImageFilterIUL2 const & arg0);
     void operator=(itkShapeRelabelImageFilterIUL2 const & arg0);
   protected:
     itkShapeRelabelImageFilterIUL2();
     ~itkShapeRelabelImageFilterIUL2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
     virtual void GenerateData();
 };


 class itkShapeRelabelImageFilterIUL2_Pointer {
   public:
     itkShapeRelabelImageFilterIUL2_Pointer();
     itkShapeRelabelImageFilterIUL2_Pointer(itkShapeRelabelImageFilterIUL2_Pointer const & p);
     itkShapeRelabelImageFilterIUL2_Pointer(itkShapeRelabelImageFilterIUL2 * p);
     ~itkShapeRelabelImageFilterIUL2_Pointer();
     itkShapeRelabelImageFilterIUL2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkShapeRelabelImageFilterIUL2 * GetPointer() const;
     bool operator<(itkShapeRelabelImageFilterIUL2_Pointer const & r) const;
     bool operator>(itkShapeRelabelImageFilterIUL2_Pointer const & r) const;
     bool operator<=(itkShapeRelabelImageFilterIUL2_Pointer const & r) const;
     bool operator>=(itkShapeRelabelImageFilterIUL2_Pointer const & r) const;
     itkShapeRelabelImageFilterIUL2_Pointer & operator=(itkShapeRelabelImageFilterIUL2_Pointer const & r);
     itkShapeRelabelImageFilterIUL2_Pointer & operator=(itkShapeRelabelImageFilterIUL2 * r);
     itkShapeRelabelImageFilterIUL2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkShapeRelabelImageFilterIUL3 : public itkImageToImageFilterIUL3IUL3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  ImageDimension = 3 };
     enum  {  InputEqualityComparableCheck = 1 };
     enum  {  IntConvertibleToInputCheck = 1 };
     enum  {  InputOStreamWritableCheck = 1 };
     static itkShapeRelabelImageFilterIUL3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetBackgroundValue(unsigned long const _arg);
     virtual unsigned long GetBackgroundValue() const;
     virtual bool GetReverseOrdering() const;
     virtual void SetReverseOrdering(bool const _arg);
     virtual void ReverseOrderingOn();
     virtual void ReverseOrderingOff();
     virtual unsigned int GetAttribute() const;
     virtual void SetAttribute(unsigned int const _arg);
     void SetAttribute(std::string const & s);
   private:
     itkShapeRelabelImageFilterIUL3(itkShapeRelabelImageFilterIUL3 const & arg0);
     void operator=(itkShapeRelabelImageFilterIUL3 const & arg0);
   protected:
     itkShapeRelabelImageFilterIUL3();
     ~itkShapeRelabelImageFilterIUL3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
     virtual void GenerateData();
 };


 class itkShapeRelabelImageFilterIUL3_Pointer {
   public:
     itkShapeRelabelImageFilterIUL3_Pointer();
     itkShapeRelabelImageFilterIUL3_Pointer(itkShapeRelabelImageFilterIUL3_Pointer const & p);
     itkShapeRelabelImageFilterIUL3_Pointer(itkShapeRelabelImageFilterIUL3 * p);
     ~itkShapeRelabelImageFilterIUL3_Pointer();
     itkShapeRelabelImageFilterIUL3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkShapeRelabelImageFilterIUL3 * GetPointer() const;
     bool operator<(itkShapeRelabelImageFilterIUL3_Pointer const & r) const;
     bool operator>(itkShapeRelabelImageFilterIUL3_Pointer const & r) const;
     bool operator<=(itkShapeRelabelImageFilterIUL3_Pointer const & r) const;
     bool operator>=(itkShapeRelabelImageFilterIUL3_Pointer const & r) const;
     itkShapeRelabelImageFilterIUL3_Pointer & operator=(itkShapeRelabelImageFilterIUL3_Pointer const & r);
     itkShapeRelabelImageFilterIUL3_Pointer & operator=(itkShapeRelabelImageFilterIUL3 * r);
     itkShapeRelabelImageFilterIUL3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkShapeRelabelImageFilterIUS2 : public itkImageToImageFilterIUS2IUS2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  ImageDimension = 2 };
     enum  {  InputEqualityComparableCheck = 1 };
     enum  {  IntConvertibleToInputCheck = 1 };
     enum  {  InputOStreamWritableCheck = 1 };
     static itkShapeRelabelImageFilterIUS2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetBackgroundValue(unsigned short const _arg);
     virtual unsigned short GetBackgroundValue() const;
     virtual bool GetReverseOrdering() const;
     virtual void SetReverseOrdering(bool const _arg);
     virtual void ReverseOrderingOn();
     virtual void ReverseOrderingOff();
     virtual unsigned int GetAttribute() const;
     virtual void SetAttribute(unsigned int const _arg);
     void SetAttribute(std::string const & s);
   private:
     itkShapeRelabelImageFilterIUS2(itkShapeRelabelImageFilterIUS2 const & arg0);
     void operator=(itkShapeRelabelImageFilterIUS2 const & arg0);
   protected:
     itkShapeRelabelImageFilterIUS2();
     ~itkShapeRelabelImageFilterIUS2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
     virtual void GenerateData();
 };


 class itkShapeRelabelImageFilterIUS2_Pointer {
   public:
     itkShapeRelabelImageFilterIUS2_Pointer();
     itkShapeRelabelImageFilterIUS2_Pointer(itkShapeRelabelImageFilterIUS2_Pointer const & p);
     itkShapeRelabelImageFilterIUS2_Pointer(itkShapeRelabelImageFilterIUS2 * p);
     ~itkShapeRelabelImageFilterIUS2_Pointer();
     itkShapeRelabelImageFilterIUS2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkShapeRelabelImageFilterIUS2 * GetPointer() const;
     bool operator<(itkShapeRelabelImageFilterIUS2_Pointer const & r) const;
     bool operator>(itkShapeRelabelImageFilterIUS2_Pointer const & r) const;
     bool operator<=(itkShapeRelabelImageFilterIUS2_Pointer const & r) const;
     bool operator>=(itkShapeRelabelImageFilterIUS2_Pointer const & r) const;
     itkShapeRelabelImageFilterIUS2_Pointer & operator=(itkShapeRelabelImageFilterIUS2_Pointer const & r);
     itkShapeRelabelImageFilterIUS2_Pointer & operator=(itkShapeRelabelImageFilterIUS2 * r);
     itkShapeRelabelImageFilterIUS2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkShapeRelabelImageFilterIUS3 : public itkImageToImageFilterIUS3IUS3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  ImageDimension = 3 };
     enum  {  InputEqualityComparableCheck = 1 };
     enum  {  IntConvertibleToInputCheck = 1 };
     enum  {  InputOStreamWritableCheck = 1 };
     static itkShapeRelabelImageFilterIUS3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetBackgroundValue(unsigned short const _arg);
     virtual unsigned short GetBackgroundValue() const;
     virtual bool GetReverseOrdering() const;
     virtual void SetReverseOrdering(bool const _arg);
     virtual void ReverseOrderingOn();
     virtual void ReverseOrderingOff();
     virtual unsigned int GetAttribute() const;
     virtual void SetAttribute(unsigned int const _arg);
     void SetAttribute(std::string const & s);
   private:
     itkShapeRelabelImageFilterIUS3(itkShapeRelabelImageFilterIUS3 const & arg0);
     void operator=(itkShapeRelabelImageFilterIUS3 const & arg0);
   protected:
     itkShapeRelabelImageFilterIUS3();
     ~itkShapeRelabelImageFilterIUS3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
     virtual void GenerateData();
 };


 class itkShapeRelabelImageFilterIUS3_Pointer {
   public:
     itkShapeRelabelImageFilterIUS3_Pointer();
     itkShapeRelabelImageFilterIUS3_Pointer(itkShapeRelabelImageFilterIUS3_Pointer const & p);
     itkShapeRelabelImageFilterIUS3_Pointer(itkShapeRelabelImageFilterIUS3 * p);
     ~itkShapeRelabelImageFilterIUS3_Pointer();
     itkShapeRelabelImageFilterIUS3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkShapeRelabelImageFilterIUS3 * GetPointer() const;
     bool operator<(itkShapeRelabelImageFilterIUS3_Pointer const & r) const;
     bool operator>(itkShapeRelabelImageFilterIUS3_Pointer const & r) const;
     bool operator<=(itkShapeRelabelImageFilterIUS3_Pointer const & r) const;
     bool operator>=(itkShapeRelabelImageFilterIUS3_Pointer const & r) const;
     itkShapeRelabelImageFilterIUS3_Pointer & operator=(itkShapeRelabelImageFilterIUS3_Pointer const & r);
     itkShapeRelabelImageFilterIUS3_Pointer & operator=(itkShapeRelabelImageFilterIUS3 * r);
     itkShapeRelabelImageFilterIUS3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


