// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkShrinkImageFilterChicken
#endif
#ifdef SWIGCSHARP
%module itkShrinkImageFilterCsharp
#endif
#ifdef SWIGGUILE
%module itkShrinkImageFilterGuile
#endif
#ifdef SWIGJAVA
%module itkShrinkImageFilterJava
#endif
#ifdef SWIGLUA
%module itkShrinkImageFilterLua
#endif
#ifdef SWIGMODULA3
%module itkShrinkImageFilterModula3
#endif
#ifdef SWIGMZSCHEME
%module itkShrinkImageFilterMzscheme
#endif
#ifdef SWIGOCAML
%module itkShrinkImageFilterOcaml
#endif
#ifdef SWIGPERL
%module itkShrinkImageFilterPerl
#endif
#ifdef SWIGPERL5
%module itkShrinkImageFilterPerl5
#endif
#ifdef SWIGPHP
%module itkShrinkImageFilterPhp
#endif
#ifdef SWIGPHP4
%module itkShrinkImageFilterPhp4
#endif
#ifdef SWIGPHP5
%module itkShrinkImageFilterPhp5
#endif
#ifdef SWIGPIKE
%module itkShrinkImageFilterPike
#endif
#ifdef SWIGPYTHON
%module itkShrinkImageFilterPython
#endif
#ifdef SWIGR
%module itkShrinkImageFilterR
#endif
#ifdef SWIGRUBY
%module itkShrinkImageFilterRuby
#endif
#ifdef SWIGSEXP
%module itkShrinkImageFilterSexp
#endif
#ifdef SWIGTCL
%module itkShrinkImageFilterTcl
#endif
#ifdef SWIGXML
%module itkShrinkImageFilterXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "Resize.includes"
%}


%{
%}




%import wrap_ITKCommonBase.i
%import wrap_ITKRegions.i
%import wrap_itkImageToImageFilterA.i


%include itk.i
%include wrap_itkShrinkImageFilter_ext.i


 class itkShrinkImageFilterID2ID2 : public itkImageToImageFilterID2ID2 {
   public:
     enum  {  ImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  InputConvertibleToOutputCheck = 1 };
     enum  {  SameDimensionCheck = 1 };
     static itkShrinkImageFilterID2ID2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetShrinkFactors(unsigned int * factors);
     void SetShrinkFactors(unsigned int factor);
     void SetShrinkFactor(unsigned int i, unsigned int factor);
     unsigned int const * GetShrinkFactors() const;
     virtual void GenerateOutputInformation();
     virtual void GenerateInputRequestedRegion();
   private:
     itkShrinkImageFilterID2ID2(itkShrinkImageFilterID2ID2 const & arg0);
     void operator=(itkShrinkImageFilterID2ID2 const & arg0);
   protected:
     itkShrinkImageFilterID2ID2();
     ~itkShrinkImageFilterID2ID2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkShrinkImageFilterID2ID2_Pointer {
   public:
     itkShrinkImageFilterID2ID2_Pointer();
     itkShrinkImageFilterID2ID2_Pointer(itkShrinkImageFilterID2ID2_Pointer const & p);
     itkShrinkImageFilterID2ID2_Pointer(itkShrinkImageFilterID2ID2 * p);
     ~itkShrinkImageFilterID2ID2_Pointer();
     itkShrinkImageFilterID2ID2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkShrinkImageFilterID2ID2 * GetPointer() const;
     bool operator<(itkShrinkImageFilterID2ID2_Pointer const & r) const;
     bool operator>(itkShrinkImageFilterID2ID2_Pointer const & r) const;
     bool operator<=(itkShrinkImageFilterID2ID2_Pointer const & r) const;
     bool operator>=(itkShrinkImageFilterID2ID2_Pointer const & r) const;
     itkShrinkImageFilterID2ID2_Pointer & operator=(itkShrinkImageFilterID2ID2_Pointer const & r);
     itkShrinkImageFilterID2ID2_Pointer & operator=(itkShrinkImageFilterID2ID2 * r);
     itkShrinkImageFilterID2ID2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkShrinkImageFilterID3ID3 : public itkImageToImageFilterID3ID3 {
   public:
     enum  {  ImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  InputConvertibleToOutputCheck = 1 };
     enum  {  SameDimensionCheck = 1 };
     static itkShrinkImageFilterID3ID3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetShrinkFactors(unsigned int * factors);
     void SetShrinkFactors(unsigned int factor);
     void SetShrinkFactor(unsigned int i, unsigned int factor);
     unsigned int const * GetShrinkFactors() const;
     virtual void GenerateOutputInformation();
     virtual void GenerateInputRequestedRegion();
   private:
     itkShrinkImageFilterID3ID3(itkShrinkImageFilterID3ID3 const & arg0);
     void operator=(itkShrinkImageFilterID3ID3 const & arg0);
   protected:
     itkShrinkImageFilterID3ID3();
     ~itkShrinkImageFilterID3ID3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkShrinkImageFilterID3ID3_Pointer {
   public:
     itkShrinkImageFilterID3ID3_Pointer();
     itkShrinkImageFilterID3ID3_Pointer(itkShrinkImageFilterID3ID3_Pointer const & p);
     itkShrinkImageFilterID3ID3_Pointer(itkShrinkImageFilterID3ID3 * p);
     ~itkShrinkImageFilterID3ID3_Pointer();
     itkShrinkImageFilterID3ID3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkShrinkImageFilterID3ID3 * GetPointer() const;
     bool operator<(itkShrinkImageFilterID3ID3_Pointer const & r) const;
     bool operator>(itkShrinkImageFilterID3ID3_Pointer const & r) const;
     bool operator<=(itkShrinkImageFilterID3ID3_Pointer const & r) const;
     bool operator>=(itkShrinkImageFilterID3ID3_Pointer const & r) const;
     itkShrinkImageFilterID3ID3_Pointer & operator=(itkShrinkImageFilterID3ID3_Pointer const & r);
     itkShrinkImageFilterID3ID3_Pointer & operator=(itkShrinkImageFilterID3ID3 * r);
     itkShrinkImageFilterID3ID3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkShrinkImageFilterIF2IF2 : public itkImageToImageFilterIF2IF2 {
   public:
     enum  {  ImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  InputConvertibleToOutputCheck = 1 };
     enum  {  SameDimensionCheck = 1 };
     static itkShrinkImageFilterIF2IF2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetShrinkFactors(unsigned int * factors);
     void SetShrinkFactors(unsigned int factor);
     void SetShrinkFactor(unsigned int i, unsigned int factor);
     unsigned int const * GetShrinkFactors() const;
     virtual void GenerateOutputInformation();
     virtual void GenerateInputRequestedRegion();
   private:
     itkShrinkImageFilterIF2IF2(itkShrinkImageFilterIF2IF2 const & arg0);
     void operator=(itkShrinkImageFilterIF2IF2 const & arg0);
   protected:
     itkShrinkImageFilterIF2IF2();
     ~itkShrinkImageFilterIF2IF2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkShrinkImageFilterIF2IF2_Pointer {
   public:
     itkShrinkImageFilterIF2IF2_Pointer();
     itkShrinkImageFilterIF2IF2_Pointer(itkShrinkImageFilterIF2IF2_Pointer const & p);
     itkShrinkImageFilterIF2IF2_Pointer(itkShrinkImageFilterIF2IF2 * p);
     ~itkShrinkImageFilterIF2IF2_Pointer();
     itkShrinkImageFilterIF2IF2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkShrinkImageFilterIF2IF2 * GetPointer() const;
     bool operator<(itkShrinkImageFilterIF2IF2_Pointer const & r) const;
     bool operator>(itkShrinkImageFilterIF2IF2_Pointer const & r) const;
     bool operator<=(itkShrinkImageFilterIF2IF2_Pointer const & r) const;
     bool operator>=(itkShrinkImageFilterIF2IF2_Pointer const & r) const;
     itkShrinkImageFilterIF2IF2_Pointer & operator=(itkShrinkImageFilterIF2IF2_Pointer const & r);
     itkShrinkImageFilterIF2IF2_Pointer & operator=(itkShrinkImageFilterIF2IF2 * r);
     itkShrinkImageFilterIF2IF2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkShrinkImageFilterIF3IF3 : public itkImageToImageFilterIF3IF3 {
   public:
     enum  {  ImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  InputConvertibleToOutputCheck = 1 };
     enum  {  SameDimensionCheck = 1 };
     static itkShrinkImageFilterIF3IF3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetShrinkFactors(unsigned int * factors);
     void SetShrinkFactors(unsigned int factor);
     void SetShrinkFactor(unsigned int i, unsigned int factor);
     unsigned int const * GetShrinkFactors() const;
     virtual void GenerateOutputInformation();
     virtual void GenerateInputRequestedRegion();
   private:
     itkShrinkImageFilterIF3IF3(itkShrinkImageFilterIF3IF3 const & arg0);
     void operator=(itkShrinkImageFilterIF3IF3 const & arg0);
   protected:
     itkShrinkImageFilterIF3IF3();
     ~itkShrinkImageFilterIF3IF3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkShrinkImageFilterIF3IF3_Pointer {
   public:
     itkShrinkImageFilterIF3IF3_Pointer();
     itkShrinkImageFilterIF3IF3_Pointer(itkShrinkImageFilterIF3IF3_Pointer const & p);
     itkShrinkImageFilterIF3IF3_Pointer(itkShrinkImageFilterIF3IF3 * p);
     ~itkShrinkImageFilterIF3IF3_Pointer();
     itkShrinkImageFilterIF3IF3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkShrinkImageFilterIF3IF3 * GetPointer() const;
     bool operator<(itkShrinkImageFilterIF3IF3_Pointer const & r) const;
     bool operator>(itkShrinkImageFilterIF3IF3_Pointer const & r) const;
     bool operator<=(itkShrinkImageFilterIF3IF3_Pointer const & r) const;
     bool operator>=(itkShrinkImageFilterIF3IF3_Pointer const & r) const;
     itkShrinkImageFilterIF3IF3_Pointer & operator=(itkShrinkImageFilterIF3IF3_Pointer const & r);
     itkShrinkImageFilterIF3IF3_Pointer & operator=(itkShrinkImageFilterIF3IF3 * r);
     itkShrinkImageFilterIF3IF3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkShrinkImageFilterIUC2IUC2 : public itkImageToImageFilterIUC2IUC2 {
   public:
     enum  {  ImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  InputConvertibleToOutputCheck = 1 };
     enum  {  SameDimensionCheck = 1 };
     static itkShrinkImageFilterIUC2IUC2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetShrinkFactors(unsigned int * factors);
     void SetShrinkFactors(unsigned int factor);
     void SetShrinkFactor(unsigned int i, unsigned int factor);
     unsigned int const * GetShrinkFactors() const;
     virtual void GenerateOutputInformation();
     virtual void GenerateInputRequestedRegion();
   private:
     itkShrinkImageFilterIUC2IUC2(itkShrinkImageFilterIUC2IUC2 const & arg0);
     void operator=(itkShrinkImageFilterIUC2IUC2 const & arg0);
   protected:
     itkShrinkImageFilterIUC2IUC2();
     ~itkShrinkImageFilterIUC2IUC2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkShrinkImageFilterIUC2IUC2_Pointer {
   public:
     itkShrinkImageFilterIUC2IUC2_Pointer();
     itkShrinkImageFilterIUC2IUC2_Pointer(itkShrinkImageFilterIUC2IUC2_Pointer const & p);
     itkShrinkImageFilterIUC2IUC2_Pointer(itkShrinkImageFilterIUC2IUC2 * p);
     ~itkShrinkImageFilterIUC2IUC2_Pointer();
     itkShrinkImageFilterIUC2IUC2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkShrinkImageFilterIUC2IUC2 * GetPointer() const;
     bool operator<(itkShrinkImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator>(itkShrinkImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator<=(itkShrinkImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator>=(itkShrinkImageFilterIUC2IUC2_Pointer const & r) const;
     itkShrinkImageFilterIUC2IUC2_Pointer & operator=(itkShrinkImageFilterIUC2IUC2_Pointer const & r);
     itkShrinkImageFilterIUC2IUC2_Pointer & operator=(itkShrinkImageFilterIUC2IUC2 * r);
     itkShrinkImageFilterIUC2IUC2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkShrinkImageFilterIUC3IUC3 : public itkImageToImageFilterIUC3IUC3 {
   public:
     enum  {  ImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  InputConvertibleToOutputCheck = 1 };
     enum  {  SameDimensionCheck = 1 };
     static itkShrinkImageFilterIUC3IUC3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetShrinkFactors(unsigned int * factors);
     void SetShrinkFactors(unsigned int factor);
     void SetShrinkFactor(unsigned int i, unsigned int factor);
     unsigned int const * GetShrinkFactors() const;
     virtual void GenerateOutputInformation();
     virtual void GenerateInputRequestedRegion();
   private:
     itkShrinkImageFilterIUC3IUC3(itkShrinkImageFilterIUC3IUC3 const & arg0);
     void operator=(itkShrinkImageFilterIUC3IUC3 const & arg0);
   protected:
     itkShrinkImageFilterIUC3IUC3();
     ~itkShrinkImageFilterIUC3IUC3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkShrinkImageFilterIUC3IUC3_Pointer {
   public:
     itkShrinkImageFilterIUC3IUC3_Pointer();
     itkShrinkImageFilterIUC3IUC3_Pointer(itkShrinkImageFilterIUC3IUC3_Pointer const & p);
     itkShrinkImageFilterIUC3IUC3_Pointer(itkShrinkImageFilterIUC3IUC3 * p);
     ~itkShrinkImageFilterIUC3IUC3_Pointer();
     itkShrinkImageFilterIUC3IUC3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkShrinkImageFilterIUC3IUC3 * GetPointer() const;
     bool operator<(itkShrinkImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator>(itkShrinkImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator<=(itkShrinkImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator>=(itkShrinkImageFilterIUC3IUC3_Pointer const & r) const;
     itkShrinkImageFilterIUC3IUC3_Pointer & operator=(itkShrinkImageFilterIUC3IUC3_Pointer const & r);
     itkShrinkImageFilterIUC3IUC3_Pointer & operator=(itkShrinkImageFilterIUC3IUC3 * r);
     itkShrinkImageFilterIUC3IUC3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkShrinkImageFilterIUL2IUL2 : public itkImageToImageFilterIUL2IUL2 {
   public:
     enum  {  ImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  InputConvertibleToOutputCheck = 1 };
     enum  {  SameDimensionCheck = 1 };
     static itkShrinkImageFilterIUL2IUL2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetShrinkFactors(unsigned int * factors);
     void SetShrinkFactors(unsigned int factor);
     void SetShrinkFactor(unsigned int i, unsigned int factor);
     unsigned int const * GetShrinkFactors() const;
     virtual void GenerateOutputInformation();
     virtual void GenerateInputRequestedRegion();
   private:
     itkShrinkImageFilterIUL2IUL2(itkShrinkImageFilterIUL2IUL2 const & arg0);
     void operator=(itkShrinkImageFilterIUL2IUL2 const & arg0);
   protected:
     itkShrinkImageFilterIUL2IUL2();
     ~itkShrinkImageFilterIUL2IUL2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkShrinkImageFilterIUL2IUL2_Pointer {
   public:
     itkShrinkImageFilterIUL2IUL2_Pointer();
     itkShrinkImageFilterIUL2IUL2_Pointer(itkShrinkImageFilterIUL2IUL2_Pointer const & p);
     itkShrinkImageFilterIUL2IUL2_Pointer(itkShrinkImageFilterIUL2IUL2 * p);
     ~itkShrinkImageFilterIUL2IUL2_Pointer();
     itkShrinkImageFilterIUL2IUL2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkShrinkImageFilterIUL2IUL2 * GetPointer() const;
     bool operator<(itkShrinkImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator>(itkShrinkImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator<=(itkShrinkImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator>=(itkShrinkImageFilterIUL2IUL2_Pointer const & r) const;
     itkShrinkImageFilterIUL2IUL2_Pointer & operator=(itkShrinkImageFilterIUL2IUL2_Pointer const & r);
     itkShrinkImageFilterIUL2IUL2_Pointer & operator=(itkShrinkImageFilterIUL2IUL2 * r);
     itkShrinkImageFilterIUL2IUL2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkShrinkImageFilterIUL3IUL3 : public itkImageToImageFilterIUL3IUL3 {
   public:
     enum  {  ImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  InputConvertibleToOutputCheck = 1 };
     enum  {  SameDimensionCheck = 1 };
     static itkShrinkImageFilterIUL3IUL3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetShrinkFactors(unsigned int * factors);
     void SetShrinkFactors(unsigned int factor);
     void SetShrinkFactor(unsigned int i, unsigned int factor);
     unsigned int const * GetShrinkFactors() const;
     virtual void GenerateOutputInformation();
     virtual void GenerateInputRequestedRegion();
   private:
     itkShrinkImageFilterIUL3IUL3(itkShrinkImageFilterIUL3IUL3 const & arg0);
     void operator=(itkShrinkImageFilterIUL3IUL3 const & arg0);
   protected:
     itkShrinkImageFilterIUL3IUL3();
     ~itkShrinkImageFilterIUL3IUL3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkShrinkImageFilterIUL3IUL3_Pointer {
   public:
     itkShrinkImageFilterIUL3IUL3_Pointer();
     itkShrinkImageFilterIUL3IUL3_Pointer(itkShrinkImageFilterIUL3IUL3_Pointer const & p);
     itkShrinkImageFilterIUL3IUL3_Pointer(itkShrinkImageFilterIUL3IUL3 * p);
     ~itkShrinkImageFilterIUL3IUL3_Pointer();
     itkShrinkImageFilterIUL3IUL3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkShrinkImageFilterIUL3IUL3 * GetPointer() const;
     bool operator<(itkShrinkImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator>(itkShrinkImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator<=(itkShrinkImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator>=(itkShrinkImageFilterIUL3IUL3_Pointer const & r) const;
     itkShrinkImageFilterIUL3IUL3_Pointer & operator=(itkShrinkImageFilterIUL3IUL3_Pointer const & r);
     itkShrinkImageFilterIUL3IUL3_Pointer & operator=(itkShrinkImageFilterIUL3IUL3 * r);
     itkShrinkImageFilterIUL3IUL3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkShrinkImageFilterIUS2IUS2 : public itkImageToImageFilterIUS2IUS2 {
   public:
     enum  {  ImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  InputConvertibleToOutputCheck = 1 };
     enum  {  SameDimensionCheck = 1 };
     static itkShrinkImageFilterIUS2IUS2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetShrinkFactors(unsigned int * factors);
     void SetShrinkFactors(unsigned int factor);
     void SetShrinkFactor(unsigned int i, unsigned int factor);
     unsigned int const * GetShrinkFactors() const;
     virtual void GenerateOutputInformation();
     virtual void GenerateInputRequestedRegion();
   private:
     itkShrinkImageFilterIUS2IUS2(itkShrinkImageFilterIUS2IUS2 const & arg0);
     void operator=(itkShrinkImageFilterIUS2IUS2 const & arg0);
   protected:
     itkShrinkImageFilterIUS2IUS2();
     ~itkShrinkImageFilterIUS2IUS2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkShrinkImageFilterIUS2IUS2_Pointer {
   public:
     itkShrinkImageFilterIUS2IUS2_Pointer();
     itkShrinkImageFilterIUS2IUS2_Pointer(itkShrinkImageFilterIUS2IUS2_Pointer const & p);
     itkShrinkImageFilterIUS2IUS2_Pointer(itkShrinkImageFilterIUS2IUS2 * p);
     ~itkShrinkImageFilterIUS2IUS2_Pointer();
     itkShrinkImageFilterIUS2IUS2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkShrinkImageFilterIUS2IUS2 * GetPointer() const;
     bool operator<(itkShrinkImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator>(itkShrinkImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator<=(itkShrinkImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator>=(itkShrinkImageFilterIUS2IUS2_Pointer const & r) const;
     itkShrinkImageFilterIUS2IUS2_Pointer & operator=(itkShrinkImageFilterIUS2IUS2_Pointer const & r);
     itkShrinkImageFilterIUS2IUS2_Pointer & operator=(itkShrinkImageFilterIUS2IUS2 * r);
     itkShrinkImageFilterIUS2IUS2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkShrinkImageFilterIUS3IUS3 : public itkImageToImageFilterIUS3IUS3 {
   public:
     enum  {  ImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  InputConvertibleToOutputCheck = 1 };
     enum  {  SameDimensionCheck = 1 };
     static itkShrinkImageFilterIUS3IUS3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetShrinkFactors(unsigned int * factors);
     void SetShrinkFactors(unsigned int factor);
     void SetShrinkFactor(unsigned int i, unsigned int factor);
     unsigned int const * GetShrinkFactors() const;
     virtual void GenerateOutputInformation();
     virtual void GenerateInputRequestedRegion();
   private:
     itkShrinkImageFilterIUS3IUS3(itkShrinkImageFilterIUS3IUS3 const & arg0);
     void operator=(itkShrinkImageFilterIUS3IUS3 const & arg0);
   protected:
     itkShrinkImageFilterIUS3IUS3();
     ~itkShrinkImageFilterIUS3IUS3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkShrinkImageFilterIUS3IUS3_Pointer {
   public:
     itkShrinkImageFilterIUS3IUS3_Pointer();
     itkShrinkImageFilterIUS3IUS3_Pointer(itkShrinkImageFilterIUS3IUS3_Pointer const & p);
     itkShrinkImageFilterIUS3IUS3_Pointer(itkShrinkImageFilterIUS3IUS3 * p);
     ~itkShrinkImageFilterIUS3IUS3_Pointer();
     itkShrinkImageFilterIUS3IUS3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkShrinkImageFilterIUS3IUS3 * GetPointer() const;
     bool operator<(itkShrinkImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator>(itkShrinkImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator<=(itkShrinkImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator>=(itkShrinkImageFilterIUS3IUS3_Pointer const & r) const;
     itkShrinkImageFilterIUS3IUS3_Pointer & operator=(itkShrinkImageFilterIUS3IUS3_Pointer const & r);
     itkShrinkImageFilterIUS3IUS3_Pointer & operator=(itkShrinkImageFilterIUS3IUS3 * r);
     itkShrinkImageFilterIUS3IUS3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


