// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkPermuteAxesImageFilterChicken
#endif
#ifdef SWIGCSHARP
%module itkPermuteAxesImageFilterCsharp
#endif
#ifdef SWIGGUILE
%module itkPermuteAxesImageFilterGuile
#endif
#ifdef SWIGJAVA
%module itkPermuteAxesImageFilterJava
#endif
#ifdef SWIGLUA
%module itkPermuteAxesImageFilterLua
#endif
#ifdef SWIGMODULA3
%module itkPermuteAxesImageFilterModula3
#endif
#ifdef SWIGMZSCHEME
%module itkPermuteAxesImageFilterMzscheme
#endif
#ifdef SWIGOCAML
%module itkPermuteAxesImageFilterOcaml
#endif
#ifdef SWIGPERL
%module itkPermuteAxesImageFilterPerl
#endif
#ifdef SWIGPERL5
%module itkPermuteAxesImageFilterPerl5
#endif
#ifdef SWIGPHP
%module itkPermuteAxesImageFilterPhp
#endif
#ifdef SWIGPHP4
%module itkPermuteAxesImageFilterPhp4
#endif
#ifdef SWIGPHP5
%module itkPermuteAxesImageFilterPhp5
#endif
#ifdef SWIGPIKE
%module itkPermuteAxesImageFilterPike
#endif
#ifdef SWIGPYTHON
%module itkPermuteAxesImageFilterPython
#endif
#ifdef SWIGR
%module itkPermuteAxesImageFilterR
#endif
#ifdef SWIGRUBY
%module itkPermuteAxesImageFilterRuby
#endif
#ifdef SWIGSEXP
%module itkPermuteAxesImageFilterSexp
#endif
#ifdef SWIGTCL
%module itkPermuteAxesImageFilterTcl
#endif
#ifdef SWIGXML
%module itkPermuteAxesImageFilterXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "Transforms.includes"
#include "SimpleFilters.includes"
%}


%{
%}




%import wrap_ITKCommonBase.i
%import wrap_itkFixedArray.i
%import wrap_ITKRegions.i
%import wrap_itkImageToImageFilterA.i


%include itk.i
%include wrap_itkPermuteAxesImageFilter_ext.i


 class itkPermuteAxesImageFilterID2 : public itkImageToImageFilterID2ID2 {
   public:
     enum  {  ImageDimension = 2 };
     static itkPermuteAxesImageFilterID2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetOrder(itkFixedArrayUI2 const & order);
     virtual itkFixedArrayUI2 const & GetOrder() const;
     virtual itkFixedArrayUI2 const & GetInverseOrder() const;
     virtual void GenerateOutputInformation();
     virtual void GenerateInputRequestedRegion();
   private:
     itkPermuteAxesImageFilterID2(itkPermuteAxesImageFilterID2 const & arg0);
     void operator=(itkPermuteAxesImageFilterID2 const & arg0);
   protected:
     itkPermuteAxesImageFilterID2();
     ~itkPermuteAxesImageFilterID2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkPermuteAxesImageFilterID2_Pointer {
   public:
     itkPermuteAxesImageFilterID2_Pointer();
     itkPermuteAxesImageFilterID2_Pointer(itkPermuteAxesImageFilterID2_Pointer const & p);
     itkPermuteAxesImageFilterID2_Pointer(itkPermuteAxesImageFilterID2 * p);
     ~itkPermuteAxesImageFilterID2_Pointer();
     itkPermuteAxesImageFilterID2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkPermuteAxesImageFilterID2 * GetPointer() const;
     bool operator<(itkPermuteAxesImageFilterID2_Pointer const & r) const;
     bool operator>(itkPermuteAxesImageFilterID2_Pointer const & r) const;
     bool operator<=(itkPermuteAxesImageFilterID2_Pointer const & r) const;
     bool operator>=(itkPermuteAxesImageFilterID2_Pointer const & r) const;
     itkPermuteAxesImageFilterID2_Pointer & operator=(itkPermuteAxesImageFilterID2_Pointer const & r);
     itkPermuteAxesImageFilterID2_Pointer & operator=(itkPermuteAxesImageFilterID2 * r);
     itkPermuteAxesImageFilterID2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkPermuteAxesImageFilterID3 : public itkImageToImageFilterID3ID3 {
   public:
     enum  {  ImageDimension = 3 };
     static itkPermuteAxesImageFilterID3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetOrder(itkFixedArrayUI3 const & order);
     virtual itkFixedArrayUI3 const & GetOrder() const;
     virtual itkFixedArrayUI3 const & GetInverseOrder() const;
     virtual void GenerateOutputInformation();
     virtual void GenerateInputRequestedRegion();
   private:
     itkPermuteAxesImageFilterID3(itkPermuteAxesImageFilterID3 const & arg0);
     void operator=(itkPermuteAxesImageFilterID3 const & arg0);
   protected:
     itkPermuteAxesImageFilterID3();
     ~itkPermuteAxesImageFilterID3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkPermuteAxesImageFilterID3_Pointer {
   public:
     itkPermuteAxesImageFilterID3_Pointer();
     itkPermuteAxesImageFilterID3_Pointer(itkPermuteAxesImageFilterID3_Pointer const & p);
     itkPermuteAxesImageFilterID3_Pointer(itkPermuteAxesImageFilterID3 * p);
     ~itkPermuteAxesImageFilterID3_Pointer();
     itkPermuteAxesImageFilterID3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkPermuteAxesImageFilterID3 * GetPointer() const;
     bool operator<(itkPermuteAxesImageFilterID3_Pointer const & r) const;
     bool operator>(itkPermuteAxesImageFilterID3_Pointer const & r) const;
     bool operator<=(itkPermuteAxesImageFilterID3_Pointer const & r) const;
     bool operator>=(itkPermuteAxesImageFilterID3_Pointer const & r) const;
     itkPermuteAxesImageFilterID3_Pointer & operator=(itkPermuteAxesImageFilterID3_Pointer const & r);
     itkPermuteAxesImageFilterID3_Pointer & operator=(itkPermuteAxesImageFilterID3 * r);
     itkPermuteAxesImageFilterID3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkPermuteAxesImageFilterIF2 : public itkImageToImageFilterIF2IF2 {
   public:
     enum  {  ImageDimension = 2 };
     static itkPermuteAxesImageFilterIF2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetOrder(itkFixedArrayUI2 const & order);
     virtual itkFixedArrayUI2 const & GetOrder() const;
     virtual itkFixedArrayUI2 const & GetInverseOrder() const;
     virtual void GenerateOutputInformation();
     virtual void GenerateInputRequestedRegion();
   private:
     itkPermuteAxesImageFilterIF2(itkPermuteAxesImageFilterIF2 const & arg0);
     void operator=(itkPermuteAxesImageFilterIF2 const & arg0);
   protected:
     itkPermuteAxesImageFilterIF2();
     ~itkPermuteAxesImageFilterIF2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkPermuteAxesImageFilterIF2_Pointer {
   public:
     itkPermuteAxesImageFilterIF2_Pointer();
     itkPermuteAxesImageFilterIF2_Pointer(itkPermuteAxesImageFilterIF2_Pointer const & p);
     itkPermuteAxesImageFilterIF2_Pointer(itkPermuteAxesImageFilterIF2 * p);
     ~itkPermuteAxesImageFilterIF2_Pointer();
     itkPermuteAxesImageFilterIF2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkPermuteAxesImageFilterIF2 * GetPointer() const;
     bool operator<(itkPermuteAxesImageFilterIF2_Pointer const & r) const;
     bool operator>(itkPermuteAxesImageFilterIF2_Pointer const & r) const;
     bool operator<=(itkPermuteAxesImageFilterIF2_Pointer const & r) const;
     bool operator>=(itkPermuteAxesImageFilterIF2_Pointer const & r) const;
     itkPermuteAxesImageFilterIF2_Pointer & operator=(itkPermuteAxesImageFilterIF2_Pointer const & r);
     itkPermuteAxesImageFilterIF2_Pointer & operator=(itkPermuteAxesImageFilterIF2 * r);
     itkPermuteAxesImageFilterIF2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkPermuteAxesImageFilterIF3 : public itkImageToImageFilterIF3IF3 {
   public:
     enum  {  ImageDimension = 3 };
     static itkPermuteAxesImageFilterIF3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetOrder(itkFixedArrayUI3 const & order);
     virtual itkFixedArrayUI3 const & GetOrder() const;
     virtual itkFixedArrayUI3 const & GetInverseOrder() const;
     virtual void GenerateOutputInformation();
     virtual void GenerateInputRequestedRegion();
   private:
     itkPermuteAxesImageFilterIF3(itkPermuteAxesImageFilterIF3 const & arg0);
     void operator=(itkPermuteAxesImageFilterIF3 const & arg0);
   protected:
     itkPermuteAxesImageFilterIF3();
     ~itkPermuteAxesImageFilterIF3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkPermuteAxesImageFilterIF3_Pointer {
   public:
     itkPermuteAxesImageFilterIF3_Pointer();
     itkPermuteAxesImageFilterIF3_Pointer(itkPermuteAxesImageFilterIF3_Pointer const & p);
     itkPermuteAxesImageFilterIF3_Pointer(itkPermuteAxesImageFilterIF3 * p);
     ~itkPermuteAxesImageFilterIF3_Pointer();
     itkPermuteAxesImageFilterIF3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkPermuteAxesImageFilterIF3 * GetPointer() const;
     bool operator<(itkPermuteAxesImageFilterIF3_Pointer const & r) const;
     bool operator>(itkPermuteAxesImageFilterIF3_Pointer const & r) const;
     bool operator<=(itkPermuteAxesImageFilterIF3_Pointer const & r) const;
     bool operator>=(itkPermuteAxesImageFilterIF3_Pointer const & r) const;
     itkPermuteAxesImageFilterIF3_Pointer & operator=(itkPermuteAxesImageFilterIF3_Pointer const & r);
     itkPermuteAxesImageFilterIF3_Pointer & operator=(itkPermuteAxesImageFilterIF3 * r);
     itkPermuteAxesImageFilterIF3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkPermuteAxesImageFilterIUC2 : public itkImageToImageFilterIUC2IUC2 {
   public:
     enum  {  ImageDimension = 2 };
     static itkPermuteAxesImageFilterIUC2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetOrder(itkFixedArrayUI2 const & order);
     virtual itkFixedArrayUI2 const & GetOrder() const;
     virtual itkFixedArrayUI2 const & GetInverseOrder() const;
     virtual void GenerateOutputInformation();
     virtual void GenerateInputRequestedRegion();
   private:
     itkPermuteAxesImageFilterIUC2(itkPermuteAxesImageFilterIUC2 const & arg0);
     void operator=(itkPermuteAxesImageFilterIUC2 const & arg0);
   protected:
     itkPermuteAxesImageFilterIUC2();
     ~itkPermuteAxesImageFilterIUC2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkPermuteAxesImageFilterIUC2_Pointer {
   public:
     itkPermuteAxesImageFilterIUC2_Pointer();
     itkPermuteAxesImageFilterIUC2_Pointer(itkPermuteAxesImageFilterIUC2_Pointer const & p);
     itkPermuteAxesImageFilterIUC2_Pointer(itkPermuteAxesImageFilterIUC2 * p);
     ~itkPermuteAxesImageFilterIUC2_Pointer();
     itkPermuteAxesImageFilterIUC2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkPermuteAxesImageFilterIUC2 * GetPointer() const;
     bool operator<(itkPermuteAxesImageFilterIUC2_Pointer const & r) const;
     bool operator>(itkPermuteAxesImageFilterIUC2_Pointer const & r) const;
     bool operator<=(itkPermuteAxesImageFilterIUC2_Pointer const & r) const;
     bool operator>=(itkPermuteAxesImageFilterIUC2_Pointer const & r) const;
     itkPermuteAxesImageFilterIUC2_Pointer & operator=(itkPermuteAxesImageFilterIUC2_Pointer const & r);
     itkPermuteAxesImageFilterIUC2_Pointer & operator=(itkPermuteAxesImageFilterIUC2 * r);
     itkPermuteAxesImageFilterIUC2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkPermuteAxesImageFilterIUC3 : public itkImageToImageFilterIUC3IUC3 {
   public:
     enum  {  ImageDimension = 3 };
     static itkPermuteAxesImageFilterIUC3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetOrder(itkFixedArrayUI3 const & order);
     virtual itkFixedArrayUI3 const & GetOrder() const;
     virtual itkFixedArrayUI3 const & GetInverseOrder() const;
     virtual void GenerateOutputInformation();
     virtual void GenerateInputRequestedRegion();
   private:
     itkPermuteAxesImageFilterIUC3(itkPermuteAxesImageFilterIUC3 const & arg0);
     void operator=(itkPermuteAxesImageFilterIUC3 const & arg0);
   protected:
     itkPermuteAxesImageFilterIUC3();
     ~itkPermuteAxesImageFilterIUC3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkPermuteAxesImageFilterIUC3_Pointer {
   public:
     itkPermuteAxesImageFilterIUC3_Pointer();
     itkPermuteAxesImageFilterIUC3_Pointer(itkPermuteAxesImageFilterIUC3_Pointer const & p);
     itkPermuteAxesImageFilterIUC3_Pointer(itkPermuteAxesImageFilterIUC3 * p);
     ~itkPermuteAxesImageFilterIUC3_Pointer();
     itkPermuteAxesImageFilterIUC3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkPermuteAxesImageFilterIUC3 * GetPointer() const;
     bool operator<(itkPermuteAxesImageFilterIUC3_Pointer const & r) const;
     bool operator>(itkPermuteAxesImageFilterIUC3_Pointer const & r) const;
     bool operator<=(itkPermuteAxesImageFilterIUC3_Pointer const & r) const;
     bool operator>=(itkPermuteAxesImageFilterIUC3_Pointer const & r) const;
     itkPermuteAxesImageFilterIUC3_Pointer & operator=(itkPermuteAxesImageFilterIUC3_Pointer const & r);
     itkPermuteAxesImageFilterIUC3_Pointer & operator=(itkPermuteAxesImageFilterIUC3 * r);
     itkPermuteAxesImageFilterIUC3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkPermuteAxesImageFilterIUL2 : public itkImageToImageFilterIUL2IUL2 {
   public:
     enum  {  ImageDimension = 2 };
     static itkPermuteAxesImageFilterIUL2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetOrder(itkFixedArrayUI2 const & order);
     virtual itkFixedArrayUI2 const & GetOrder() const;
     virtual itkFixedArrayUI2 const & GetInverseOrder() const;
     virtual void GenerateOutputInformation();
     virtual void GenerateInputRequestedRegion();
   private:
     itkPermuteAxesImageFilterIUL2(itkPermuteAxesImageFilterIUL2 const & arg0);
     void operator=(itkPermuteAxesImageFilterIUL2 const & arg0);
   protected:
     itkPermuteAxesImageFilterIUL2();
     ~itkPermuteAxesImageFilterIUL2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkPermuteAxesImageFilterIUL2_Pointer {
   public:
     itkPermuteAxesImageFilterIUL2_Pointer();
     itkPermuteAxesImageFilterIUL2_Pointer(itkPermuteAxesImageFilterIUL2_Pointer const & p);
     itkPermuteAxesImageFilterIUL2_Pointer(itkPermuteAxesImageFilterIUL2 * p);
     ~itkPermuteAxesImageFilterIUL2_Pointer();
     itkPermuteAxesImageFilterIUL2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkPermuteAxesImageFilterIUL2 * GetPointer() const;
     bool operator<(itkPermuteAxesImageFilterIUL2_Pointer const & r) const;
     bool operator>(itkPermuteAxesImageFilterIUL2_Pointer const & r) const;
     bool operator<=(itkPermuteAxesImageFilterIUL2_Pointer const & r) const;
     bool operator>=(itkPermuteAxesImageFilterIUL2_Pointer const & r) const;
     itkPermuteAxesImageFilterIUL2_Pointer & operator=(itkPermuteAxesImageFilterIUL2_Pointer const & r);
     itkPermuteAxesImageFilterIUL2_Pointer & operator=(itkPermuteAxesImageFilterIUL2 * r);
     itkPermuteAxesImageFilterIUL2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkPermuteAxesImageFilterIUL3 : public itkImageToImageFilterIUL3IUL3 {
   public:
     enum  {  ImageDimension = 3 };
     static itkPermuteAxesImageFilterIUL3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetOrder(itkFixedArrayUI3 const & order);
     virtual itkFixedArrayUI3 const & GetOrder() const;
     virtual itkFixedArrayUI3 const & GetInverseOrder() const;
     virtual void GenerateOutputInformation();
     virtual void GenerateInputRequestedRegion();
   private:
     itkPermuteAxesImageFilterIUL3(itkPermuteAxesImageFilterIUL3 const & arg0);
     void operator=(itkPermuteAxesImageFilterIUL3 const & arg0);
   protected:
     itkPermuteAxesImageFilterIUL3();
     ~itkPermuteAxesImageFilterIUL3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkPermuteAxesImageFilterIUL3_Pointer {
   public:
     itkPermuteAxesImageFilterIUL3_Pointer();
     itkPermuteAxesImageFilterIUL3_Pointer(itkPermuteAxesImageFilterIUL3_Pointer const & p);
     itkPermuteAxesImageFilterIUL3_Pointer(itkPermuteAxesImageFilterIUL3 * p);
     ~itkPermuteAxesImageFilterIUL3_Pointer();
     itkPermuteAxesImageFilterIUL3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkPermuteAxesImageFilterIUL3 * GetPointer() const;
     bool operator<(itkPermuteAxesImageFilterIUL3_Pointer const & r) const;
     bool operator>(itkPermuteAxesImageFilterIUL3_Pointer const & r) const;
     bool operator<=(itkPermuteAxesImageFilterIUL3_Pointer const & r) const;
     bool operator>=(itkPermuteAxesImageFilterIUL3_Pointer const & r) const;
     itkPermuteAxesImageFilterIUL3_Pointer & operator=(itkPermuteAxesImageFilterIUL3_Pointer const & r);
     itkPermuteAxesImageFilterIUL3_Pointer & operator=(itkPermuteAxesImageFilterIUL3 * r);
     itkPermuteAxesImageFilterIUL3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkPermuteAxesImageFilterIUS2 : public itkImageToImageFilterIUS2IUS2 {
   public:
     enum  {  ImageDimension = 2 };
     static itkPermuteAxesImageFilterIUS2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetOrder(itkFixedArrayUI2 const & order);
     virtual itkFixedArrayUI2 const & GetOrder() const;
     virtual itkFixedArrayUI2 const & GetInverseOrder() const;
     virtual void GenerateOutputInformation();
     virtual void GenerateInputRequestedRegion();
   private:
     itkPermuteAxesImageFilterIUS2(itkPermuteAxesImageFilterIUS2 const & arg0);
     void operator=(itkPermuteAxesImageFilterIUS2 const & arg0);
   protected:
     itkPermuteAxesImageFilterIUS2();
     ~itkPermuteAxesImageFilterIUS2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkPermuteAxesImageFilterIUS2_Pointer {
   public:
     itkPermuteAxesImageFilterIUS2_Pointer();
     itkPermuteAxesImageFilterIUS2_Pointer(itkPermuteAxesImageFilterIUS2_Pointer const & p);
     itkPermuteAxesImageFilterIUS2_Pointer(itkPermuteAxesImageFilterIUS2 * p);
     ~itkPermuteAxesImageFilterIUS2_Pointer();
     itkPermuteAxesImageFilterIUS2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkPermuteAxesImageFilterIUS2 * GetPointer() const;
     bool operator<(itkPermuteAxesImageFilterIUS2_Pointer const & r) const;
     bool operator>(itkPermuteAxesImageFilterIUS2_Pointer const & r) const;
     bool operator<=(itkPermuteAxesImageFilterIUS2_Pointer const & r) const;
     bool operator>=(itkPermuteAxesImageFilterIUS2_Pointer const & r) const;
     itkPermuteAxesImageFilterIUS2_Pointer & operator=(itkPermuteAxesImageFilterIUS2_Pointer const & r);
     itkPermuteAxesImageFilterIUS2_Pointer & operator=(itkPermuteAxesImageFilterIUS2 * r);
     itkPermuteAxesImageFilterIUS2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkPermuteAxesImageFilterIUS3 : public itkImageToImageFilterIUS3IUS3 {
   public:
     enum  {  ImageDimension = 3 };
     static itkPermuteAxesImageFilterIUS3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetOrder(itkFixedArrayUI3 const & order);
     virtual itkFixedArrayUI3 const & GetOrder() const;
     virtual itkFixedArrayUI3 const & GetInverseOrder() const;
     virtual void GenerateOutputInformation();
     virtual void GenerateInputRequestedRegion();
   private:
     itkPermuteAxesImageFilterIUS3(itkPermuteAxesImageFilterIUS3 const & arg0);
     void operator=(itkPermuteAxesImageFilterIUS3 const & arg0);
   protected:
     itkPermuteAxesImageFilterIUS3();
     ~itkPermuteAxesImageFilterIUS3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkPermuteAxesImageFilterIUS3_Pointer {
   public:
     itkPermuteAxesImageFilterIUS3_Pointer();
     itkPermuteAxesImageFilterIUS3_Pointer(itkPermuteAxesImageFilterIUS3_Pointer const & p);
     itkPermuteAxesImageFilterIUS3_Pointer(itkPermuteAxesImageFilterIUS3 * p);
     ~itkPermuteAxesImageFilterIUS3_Pointer();
     itkPermuteAxesImageFilterIUS3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkPermuteAxesImageFilterIUS3 * GetPointer() const;
     bool operator<(itkPermuteAxesImageFilterIUS3_Pointer const & r) const;
     bool operator>(itkPermuteAxesImageFilterIUS3_Pointer const & r) const;
     bool operator<=(itkPermuteAxesImageFilterIUS3_Pointer const & r) const;
     bool operator>=(itkPermuteAxesImageFilterIUS3_Pointer const & r) const;
     itkPermuteAxesImageFilterIUS3_Pointer & operator=(itkPermuteAxesImageFilterIUS3_Pointer const & r);
     itkPermuteAxesImageFilterIUS3_Pointer & operator=(itkPermuteAxesImageFilterIUS3 * r);
     itkPermuteAxesImageFilterIUS3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


