// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkSceneSpatialObjectChicken
#endif
#ifdef SWIGCSHARP
%module itkSceneSpatialObjectCsharp
#endif
#ifdef SWIGGUILE
%module itkSceneSpatialObjectGuile
#endif
#ifdef SWIGJAVA
%module itkSceneSpatialObjectJava
#endif
#ifdef SWIGLUA
%module itkSceneSpatialObjectLua
#endif
#ifdef SWIGMODULA3
%module itkSceneSpatialObjectModula3
#endif
#ifdef SWIGMZSCHEME
%module itkSceneSpatialObjectMzscheme
#endif
#ifdef SWIGOCAML
%module itkSceneSpatialObjectOcaml
#endif
#ifdef SWIGPERL
%module itkSceneSpatialObjectPerl
#endif
#ifdef SWIGPERL5
%module itkSceneSpatialObjectPerl5
#endif
#ifdef SWIGPHP
%module itkSceneSpatialObjectPhp
#endif
#ifdef SWIGPHP4
%module itkSceneSpatialObjectPhp4
#endif
#ifdef SWIGPHP5
%module itkSceneSpatialObjectPhp5
#endif
#ifdef SWIGPIKE
%module itkSceneSpatialObjectPike
#endif
#ifdef SWIGPYTHON
%module itkSceneSpatialObjectPython
#endif
#ifdef SWIGR
%module itkSceneSpatialObjectR
#endif
#ifdef SWIGRUBY
%module itkSceneSpatialObjectRuby
#endif
#ifdef SWIGSEXP
%module itkSceneSpatialObjectSexp
#endif
#ifdef SWIGTCL
%module itkSceneSpatialObjectTcl
#endif
#ifdef SWIGXML
%module itkSceneSpatialObjectXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "Transforms.includes"
#include "Calculators.includes"
#include "SpatialObject.includes"
%}


%{
%}




%import wrap_ITKCommonBase.i
%import wrap_itkSpatialObjectBase.i


%include itk.i
%include wrap_itkSceneSpatialObject_ext.i


 class itkSceneSpatialObject2 : public itkObject {
   public:
     enum  {  MaximumDepth = 9999999 };
     static itkSceneSpatialObject2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void AddSpatialObject(itkSpatialObject2 * pointer);
     void RemoveSpatialObject(itkSpatialObject2 * object);
     std::list< itkSpatialObject2_Pointer > * GetObjects(unsigned int depth = itk::SceneSpatialObject<TSpaceDimension>::MaximumDepth, char * name = 0l);
     unsigned int GetNumberOfObjects(unsigned int depth = itk::SceneSpatialObject<TSpaceDimension>::MaximumDepth, char * name = 0l);
     void SetObjects(std::list< itkSpatialObject2_Pointer > & children);
     virtual unsigned long GetMTime() const;
     void SetParentId(int parentid);
     int GetParentId();
     itkSpatialObject2 * GetObjectById(int Id);
     bool FixHierarchy();
     bool CheckIdValidity();
     void FixIdValidity();
     int GetNextAvailableId();
     void Clear();
   private:
   protected:
     itkSceneSpatialObject2(itkSceneSpatialObject2 const & arg0);
     void operator=(itkSceneSpatialObject2 const & arg0);
     itkSceneSpatialObject2();
     ~itkSceneSpatialObject2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


 class itkSceneSpatialObject2_Pointer {
   public:
     itkSceneSpatialObject2_Pointer();
     itkSceneSpatialObject2_Pointer(itkSceneSpatialObject2_Pointer const & p);
     itkSceneSpatialObject2_Pointer(itkSceneSpatialObject2 * p);
     ~itkSceneSpatialObject2_Pointer();
     itkSceneSpatialObject2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkSceneSpatialObject2 * GetPointer() const;
     bool operator<(itkSceneSpatialObject2_Pointer const & r) const;
     bool operator>(itkSceneSpatialObject2_Pointer const & r) const;
     bool operator<=(itkSceneSpatialObject2_Pointer const & r) const;
     bool operator>=(itkSceneSpatialObject2_Pointer const & r) const;
     itkSceneSpatialObject2_Pointer & operator=(itkSceneSpatialObject2_Pointer const & r);
     itkSceneSpatialObject2_Pointer & operator=(itkSceneSpatialObject2 * r);
     itkSceneSpatialObject2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkSceneSpatialObject3 : public itkObject {
   public:
     enum  {  MaximumDepth = 9999999 };
     static itkSceneSpatialObject3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void AddSpatialObject(itkSpatialObject3 * pointer);
     void RemoveSpatialObject(itkSpatialObject3 * object);
     std::list< itkSpatialObject3_Pointer > * GetObjects(unsigned int depth = itk::SceneSpatialObject<TSpaceDimension>::MaximumDepth, char * name = 0l);
     unsigned int GetNumberOfObjects(unsigned int depth = itk::SceneSpatialObject<TSpaceDimension>::MaximumDepth, char * name = 0l);
     void SetObjects(std::list< itkSpatialObject3_Pointer > & children);
     virtual unsigned long GetMTime() const;
     void SetParentId(int parentid);
     int GetParentId();
     itkSpatialObject3 * GetObjectById(int Id);
     bool FixHierarchy();
     bool CheckIdValidity();
     void FixIdValidity();
     int GetNextAvailableId();
     void Clear();
   private:
   protected:
     itkSceneSpatialObject3(itkSceneSpatialObject3 const & arg0);
     void operator=(itkSceneSpatialObject3 const & arg0);
     itkSceneSpatialObject3();
     ~itkSceneSpatialObject3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


 class itkSceneSpatialObject3_Pointer {
   public:
     itkSceneSpatialObject3_Pointer();
     itkSceneSpatialObject3_Pointer(itkSceneSpatialObject3_Pointer const & p);
     itkSceneSpatialObject3_Pointer(itkSceneSpatialObject3 * p);
     ~itkSceneSpatialObject3_Pointer();
     itkSceneSpatialObject3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkSceneSpatialObject3 * GetPointer() const;
     bool operator<(itkSceneSpatialObject3_Pointer const & r) const;
     bool operator>(itkSceneSpatialObject3_Pointer const & r) const;
     bool operator<=(itkSceneSpatialObject3_Pointer const & r) const;
     bool operator>=(itkSceneSpatialObject3_Pointer const & r) const;
     itkSceneSpatialObject3_Pointer & operator=(itkSceneSpatialObject3_Pointer const & r);
     itkSceneSpatialObject3_Pointer & operator=(itkSceneSpatialObject3 * r);
     itkSceneSpatialObject3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


