// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkRegionalMinimaImageFilterChicken
#endif
#ifdef SWIGCSHARP
%module itkRegionalMinimaImageFilterCsharp
#endif
#ifdef SWIGGUILE
%module itkRegionalMinimaImageFilterGuile
#endif
#ifdef SWIGJAVA
%module itkRegionalMinimaImageFilterJava
#endif
#ifdef SWIGLUA
%module itkRegionalMinimaImageFilterLua
#endif
#ifdef SWIGMODULA3
%module itkRegionalMinimaImageFilterModula3
#endif
#ifdef SWIGMZSCHEME
%module itkRegionalMinimaImageFilterMzscheme
#endif
#ifdef SWIGOCAML
%module itkRegionalMinimaImageFilterOcaml
#endif
#ifdef SWIGPERL
%module itkRegionalMinimaImageFilterPerl
#endif
#ifdef SWIGPERL5
%module itkRegionalMinimaImageFilterPerl5
#endif
#ifdef SWIGPHP
%module itkRegionalMinimaImageFilterPhp
#endif
#ifdef SWIGPHP4
%module itkRegionalMinimaImageFilterPhp4
#endif
#ifdef SWIGPHP5
%module itkRegionalMinimaImageFilterPhp5
#endif
#ifdef SWIGPIKE
%module itkRegionalMinimaImageFilterPike
#endif
#ifdef SWIGPYTHON
%module itkRegionalMinimaImageFilterPython
#endif
#ifdef SWIGR
%module itkRegionalMinimaImageFilterR
#endif
#ifdef SWIGRUBY
%module itkRegionalMinimaImageFilterRuby
#endif
#ifdef SWIGSEXP
%module itkRegionalMinimaImageFilterSexp
#endif
#ifdef SWIGTCL
%module itkRegionalMinimaImageFilterTcl
#endif
#ifdef SWIGXML
%module itkRegionalMinimaImageFilterXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "Review.includes"
%}


%{
%}




%import wrap_ITKCommonBase.i
%import wrap_itkImageToImageFilterA.i


%include itk.i
%include wrap_itkRegionalMinimaImageFilter_ext.i


 class itkRegionalMinimaImageFilterID2ID2 : public itkImageToImageFilterID2ID2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  InputHasPixelTraitsCheck = 1 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkRegionalMinimaImageFilterID2ID2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFullyConnected(bool const _arg);
     virtual bool const & GetFullyConnected() const;
     virtual void FullyConnectedOn();
     virtual void FullyConnectedOff();
     virtual void SetForegroundValue(double const _arg);
     virtual double GetForegroundValue() const;
     virtual void SetBackgroundValue(double const _arg);
     virtual double GetBackgroundValue() const;
     virtual void SetFlatIsMinima(bool const _arg);
     virtual bool GetFlatIsMinima() const;
     virtual void FlatIsMinimaOn();
     virtual void FlatIsMinimaOff();
   private:
     itkRegionalMinimaImageFilterID2ID2(itkRegionalMinimaImageFilterID2ID2 const & arg0);
     void operator=(itkRegionalMinimaImageFilterID2ID2 const & arg0);
   protected:
     itkRegionalMinimaImageFilterID2ID2();
     ~itkRegionalMinimaImageFilterID2ID2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
     virtual void GenerateData();
 };


 class itkRegionalMinimaImageFilterID2ID2_Pointer {
   public:
     itkRegionalMinimaImageFilterID2ID2_Pointer();
     itkRegionalMinimaImageFilterID2ID2_Pointer(itkRegionalMinimaImageFilterID2ID2_Pointer const & p);
     itkRegionalMinimaImageFilterID2ID2_Pointer(itkRegionalMinimaImageFilterID2ID2 * p);
     ~itkRegionalMinimaImageFilterID2ID2_Pointer();
     itkRegionalMinimaImageFilterID2ID2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkRegionalMinimaImageFilterID2ID2 * GetPointer() const;
     bool operator<(itkRegionalMinimaImageFilterID2ID2_Pointer const & r) const;
     bool operator>(itkRegionalMinimaImageFilterID2ID2_Pointer const & r) const;
     bool operator<=(itkRegionalMinimaImageFilterID2ID2_Pointer const & r) const;
     bool operator>=(itkRegionalMinimaImageFilterID2ID2_Pointer const & r) const;
     itkRegionalMinimaImageFilterID2ID2_Pointer & operator=(itkRegionalMinimaImageFilterID2ID2_Pointer const & r);
     itkRegionalMinimaImageFilterID2ID2_Pointer & operator=(itkRegionalMinimaImageFilterID2ID2 * r);
     itkRegionalMinimaImageFilterID2ID2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkRegionalMinimaImageFilterID3ID3 : public itkImageToImageFilterID3ID3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  InputHasPixelTraitsCheck = 1 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkRegionalMinimaImageFilterID3ID3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFullyConnected(bool const _arg);
     virtual bool const & GetFullyConnected() const;
     virtual void FullyConnectedOn();
     virtual void FullyConnectedOff();
     virtual void SetForegroundValue(double const _arg);
     virtual double GetForegroundValue() const;
     virtual void SetBackgroundValue(double const _arg);
     virtual double GetBackgroundValue() const;
     virtual void SetFlatIsMinima(bool const _arg);
     virtual bool GetFlatIsMinima() const;
     virtual void FlatIsMinimaOn();
     virtual void FlatIsMinimaOff();
   private:
     itkRegionalMinimaImageFilterID3ID3(itkRegionalMinimaImageFilterID3ID3 const & arg0);
     void operator=(itkRegionalMinimaImageFilterID3ID3 const & arg0);
   protected:
     itkRegionalMinimaImageFilterID3ID3();
     ~itkRegionalMinimaImageFilterID3ID3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
     virtual void GenerateData();
 };


 class itkRegionalMinimaImageFilterID3ID3_Pointer {
   public:
     itkRegionalMinimaImageFilterID3ID3_Pointer();
     itkRegionalMinimaImageFilterID3ID3_Pointer(itkRegionalMinimaImageFilterID3ID3_Pointer const & p);
     itkRegionalMinimaImageFilterID3ID3_Pointer(itkRegionalMinimaImageFilterID3ID3 * p);
     ~itkRegionalMinimaImageFilterID3ID3_Pointer();
     itkRegionalMinimaImageFilterID3ID3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkRegionalMinimaImageFilterID3ID3 * GetPointer() const;
     bool operator<(itkRegionalMinimaImageFilterID3ID3_Pointer const & r) const;
     bool operator>(itkRegionalMinimaImageFilterID3ID3_Pointer const & r) const;
     bool operator<=(itkRegionalMinimaImageFilterID3ID3_Pointer const & r) const;
     bool operator>=(itkRegionalMinimaImageFilterID3ID3_Pointer const & r) const;
     itkRegionalMinimaImageFilterID3ID3_Pointer & operator=(itkRegionalMinimaImageFilterID3ID3_Pointer const & r);
     itkRegionalMinimaImageFilterID3ID3_Pointer & operator=(itkRegionalMinimaImageFilterID3ID3 * r);
     itkRegionalMinimaImageFilterID3ID3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkRegionalMinimaImageFilterIF2IF2 : public itkImageToImageFilterIF2IF2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  InputHasPixelTraitsCheck = 1 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkRegionalMinimaImageFilterIF2IF2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFullyConnected(bool const _arg);
     virtual bool const & GetFullyConnected() const;
     virtual void FullyConnectedOn();
     virtual void FullyConnectedOff();
     virtual void SetForegroundValue(float const _arg);
     virtual float GetForegroundValue() const;
     virtual void SetBackgroundValue(float const _arg);
     virtual float GetBackgroundValue() const;
     virtual void SetFlatIsMinima(bool const _arg);
     virtual bool GetFlatIsMinima() const;
     virtual void FlatIsMinimaOn();
     virtual void FlatIsMinimaOff();
   private:
     itkRegionalMinimaImageFilterIF2IF2(itkRegionalMinimaImageFilterIF2IF2 const & arg0);
     void operator=(itkRegionalMinimaImageFilterIF2IF2 const & arg0);
   protected:
     itkRegionalMinimaImageFilterIF2IF2();
     ~itkRegionalMinimaImageFilterIF2IF2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
     virtual void GenerateData();
 };


 class itkRegionalMinimaImageFilterIF2IF2_Pointer {
   public:
     itkRegionalMinimaImageFilterIF2IF2_Pointer();
     itkRegionalMinimaImageFilterIF2IF2_Pointer(itkRegionalMinimaImageFilterIF2IF2_Pointer const & p);
     itkRegionalMinimaImageFilterIF2IF2_Pointer(itkRegionalMinimaImageFilterIF2IF2 * p);
     ~itkRegionalMinimaImageFilterIF2IF2_Pointer();
     itkRegionalMinimaImageFilterIF2IF2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkRegionalMinimaImageFilterIF2IF2 * GetPointer() const;
     bool operator<(itkRegionalMinimaImageFilterIF2IF2_Pointer const & r) const;
     bool operator>(itkRegionalMinimaImageFilterIF2IF2_Pointer const & r) const;
     bool operator<=(itkRegionalMinimaImageFilterIF2IF2_Pointer const & r) const;
     bool operator>=(itkRegionalMinimaImageFilterIF2IF2_Pointer const & r) const;
     itkRegionalMinimaImageFilterIF2IF2_Pointer & operator=(itkRegionalMinimaImageFilterIF2IF2_Pointer const & r);
     itkRegionalMinimaImageFilterIF2IF2_Pointer & operator=(itkRegionalMinimaImageFilterIF2IF2 * r);
     itkRegionalMinimaImageFilterIF2IF2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkRegionalMinimaImageFilterIF3IF3 : public itkImageToImageFilterIF3IF3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  InputHasPixelTraitsCheck = 1 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkRegionalMinimaImageFilterIF3IF3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFullyConnected(bool const _arg);
     virtual bool const & GetFullyConnected() const;
     virtual void FullyConnectedOn();
     virtual void FullyConnectedOff();
     virtual void SetForegroundValue(float const _arg);
     virtual float GetForegroundValue() const;
     virtual void SetBackgroundValue(float const _arg);
     virtual float GetBackgroundValue() const;
     virtual void SetFlatIsMinima(bool const _arg);
     virtual bool GetFlatIsMinima() const;
     virtual void FlatIsMinimaOn();
     virtual void FlatIsMinimaOff();
   private:
     itkRegionalMinimaImageFilterIF3IF3(itkRegionalMinimaImageFilterIF3IF3 const & arg0);
     void operator=(itkRegionalMinimaImageFilterIF3IF3 const & arg0);
   protected:
     itkRegionalMinimaImageFilterIF3IF3();
     ~itkRegionalMinimaImageFilterIF3IF3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
     virtual void GenerateData();
 };


 class itkRegionalMinimaImageFilterIF3IF3_Pointer {
   public:
     itkRegionalMinimaImageFilterIF3IF3_Pointer();
     itkRegionalMinimaImageFilterIF3IF3_Pointer(itkRegionalMinimaImageFilterIF3IF3_Pointer const & p);
     itkRegionalMinimaImageFilterIF3IF3_Pointer(itkRegionalMinimaImageFilterIF3IF3 * p);
     ~itkRegionalMinimaImageFilterIF3IF3_Pointer();
     itkRegionalMinimaImageFilterIF3IF3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkRegionalMinimaImageFilterIF3IF3 * GetPointer() const;
     bool operator<(itkRegionalMinimaImageFilterIF3IF3_Pointer const & r) const;
     bool operator>(itkRegionalMinimaImageFilterIF3IF3_Pointer const & r) const;
     bool operator<=(itkRegionalMinimaImageFilterIF3IF3_Pointer const & r) const;
     bool operator>=(itkRegionalMinimaImageFilterIF3IF3_Pointer const & r) const;
     itkRegionalMinimaImageFilterIF3IF3_Pointer & operator=(itkRegionalMinimaImageFilterIF3IF3_Pointer const & r);
     itkRegionalMinimaImageFilterIF3IF3_Pointer & operator=(itkRegionalMinimaImageFilterIF3IF3 * r);
     itkRegionalMinimaImageFilterIF3IF3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkRegionalMinimaImageFilterIUC2IUC2 : public itkImageToImageFilterIUC2IUC2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  InputHasPixelTraitsCheck = 1 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkRegionalMinimaImageFilterIUC2IUC2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFullyConnected(bool const _arg);
     virtual bool const & GetFullyConnected() const;
     virtual void FullyConnectedOn();
     virtual void FullyConnectedOff();
     virtual void SetForegroundValue(unsigned char const _arg);
     virtual unsigned char GetForegroundValue() const;
     virtual void SetBackgroundValue(unsigned char const _arg);
     virtual unsigned char GetBackgroundValue() const;
     virtual void SetFlatIsMinima(bool const _arg);
     virtual bool GetFlatIsMinima() const;
     virtual void FlatIsMinimaOn();
     virtual void FlatIsMinimaOff();
   private:
     itkRegionalMinimaImageFilterIUC2IUC2(itkRegionalMinimaImageFilterIUC2IUC2 const & arg0);
     void operator=(itkRegionalMinimaImageFilterIUC2IUC2 const & arg0);
   protected:
     itkRegionalMinimaImageFilterIUC2IUC2();
     ~itkRegionalMinimaImageFilterIUC2IUC2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
     virtual void GenerateData();
 };


 class itkRegionalMinimaImageFilterIUC2IUC2_Pointer {
   public:
     itkRegionalMinimaImageFilterIUC2IUC2_Pointer();
     itkRegionalMinimaImageFilterIUC2IUC2_Pointer(itkRegionalMinimaImageFilterIUC2IUC2_Pointer const & p);
     itkRegionalMinimaImageFilterIUC2IUC2_Pointer(itkRegionalMinimaImageFilterIUC2IUC2 * p);
     ~itkRegionalMinimaImageFilterIUC2IUC2_Pointer();
     itkRegionalMinimaImageFilterIUC2IUC2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkRegionalMinimaImageFilterIUC2IUC2 * GetPointer() const;
     bool operator<(itkRegionalMinimaImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator>(itkRegionalMinimaImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator<=(itkRegionalMinimaImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator>=(itkRegionalMinimaImageFilterIUC2IUC2_Pointer const & r) const;
     itkRegionalMinimaImageFilterIUC2IUC2_Pointer & operator=(itkRegionalMinimaImageFilterIUC2IUC2_Pointer const & r);
     itkRegionalMinimaImageFilterIUC2IUC2_Pointer & operator=(itkRegionalMinimaImageFilterIUC2IUC2 * r);
     itkRegionalMinimaImageFilterIUC2IUC2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkRegionalMinimaImageFilterIUC3IUC3 : public itkImageToImageFilterIUC3IUC3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  InputHasPixelTraitsCheck = 1 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkRegionalMinimaImageFilterIUC3IUC3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFullyConnected(bool const _arg);
     virtual bool const & GetFullyConnected() const;
     virtual void FullyConnectedOn();
     virtual void FullyConnectedOff();
     virtual void SetForegroundValue(unsigned char const _arg);
     virtual unsigned char GetForegroundValue() const;
     virtual void SetBackgroundValue(unsigned char const _arg);
     virtual unsigned char GetBackgroundValue() const;
     virtual void SetFlatIsMinima(bool const _arg);
     virtual bool GetFlatIsMinima() const;
     virtual void FlatIsMinimaOn();
     virtual void FlatIsMinimaOff();
   private:
     itkRegionalMinimaImageFilterIUC3IUC3(itkRegionalMinimaImageFilterIUC3IUC3 const & arg0);
     void operator=(itkRegionalMinimaImageFilterIUC3IUC3 const & arg0);
   protected:
     itkRegionalMinimaImageFilterIUC3IUC3();
     ~itkRegionalMinimaImageFilterIUC3IUC3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
     virtual void GenerateData();
 };


 class itkRegionalMinimaImageFilterIUC3IUC3_Pointer {
   public:
     itkRegionalMinimaImageFilterIUC3IUC3_Pointer();
     itkRegionalMinimaImageFilterIUC3IUC3_Pointer(itkRegionalMinimaImageFilterIUC3IUC3_Pointer const & p);
     itkRegionalMinimaImageFilterIUC3IUC3_Pointer(itkRegionalMinimaImageFilterIUC3IUC3 * p);
     ~itkRegionalMinimaImageFilterIUC3IUC3_Pointer();
     itkRegionalMinimaImageFilterIUC3IUC3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkRegionalMinimaImageFilterIUC3IUC3 * GetPointer() const;
     bool operator<(itkRegionalMinimaImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator>(itkRegionalMinimaImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator<=(itkRegionalMinimaImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator>=(itkRegionalMinimaImageFilterIUC3IUC3_Pointer const & r) const;
     itkRegionalMinimaImageFilterIUC3IUC3_Pointer & operator=(itkRegionalMinimaImageFilterIUC3IUC3_Pointer const & r);
     itkRegionalMinimaImageFilterIUC3IUC3_Pointer & operator=(itkRegionalMinimaImageFilterIUC3IUC3 * r);
     itkRegionalMinimaImageFilterIUC3IUC3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkRegionalMinimaImageFilterIUL2IUL2 : public itkImageToImageFilterIUL2IUL2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  InputHasPixelTraitsCheck = 1 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkRegionalMinimaImageFilterIUL2IUL2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFullyConnected(bool const _arg);
     virtual bool const & GetFullyConnected() const;
     virtual void FullyConnectedOn();
     virtual void FullyConnectedOff();
     virtual void SetForegroundValue(unsigned long const _arg);
     virtual unsigned long GetForegroundValue() const;
     virtual void SetBackgroundValue(unsigned long const _arg);
     virtual unsigned long GetBackgroundValue() const;
     virtual void SetFlatIsMinima(bool const _arg);
     virtual bool GetFlatIsMinima() const;
     virtual void FlatIsMinimaOn();
     virtual void FlatIsMinimaOff();
   private:
     itkRegionalMinimaImageFilterIUL2IUL2(itkRegionalMinimaImageFilterIUL2IUL2 const & arg0);
     void operator=(itkRegionalMinimaImageFilterIUL2IUL2 const & arg0);
   protected:
     itkRegionalMinimaImageFilterIUL2IUL2();
     ~itkRegionalMinimaImageFilterIUL2IUL2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
     virtual void GenerateData();
 };


 class itkRegionalMinimaImageFilterIUL2IUL2_Pointer {
   public:
     itkRegionalMinimaImageFilterIUL2IUL2_Pointer();
     itkRegionalMinimaImageFilterIUL2IUL2_Pointer(itkRegionalMinimaImageFilterIUL2IUL2_Pointer const & p);
     itkRegionalMinimaImageFilterIUL2IUL2_Pointer(itkRegionalMinimaImageFilterIUL2IUL2 * p);
     ~itkRegionalMinimaImageFilterIUL2IUL2_Pointer();
     itkRegionalMinimaImageFilterIUL2IUL2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkRegionalMinimaImageFilterIUL2IUL2 * GetPointer() const;
     bool operator<(itkRegionalMinimaImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator>(itkRegionalMinimaImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator<=(itkRegionalMinimaImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator>=(itkRegionalMinimaImageFilterIUL2IUL2_Pointer const & r) const;
     itkRegionalMinimaImageFilterIUL2IUL2_Pointer & operator=(itkRegionalMinimaImageFilterIUL2IUL2_Pointer const & r);
     itkRegionalMinimaImageFilterIUL2IUL2_Pointer & operator=(itkRegionalMinimaImageFilterIUL2IUL2 * r);
     itkRegionalMinimaImageFilterIUL2IUL2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkRegionalMinimaImageFilterIUL3IUL3 : public itkImageToImageFilterIUL3IUL3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  InputHasPixelTraitsCheck = 1 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkRegionalMinimaImageFilterIUL3IUL3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFullyConnected(bool const _arg);
     virtual bool const & GetFullyConnected() const;
     virtual void FullyConnectedOn();
     virtual void FullyConnectedOff();
     virtual void SetForegroundValue(unsigned long const _arg);
     virtual unsigned long GetForegroundValue() const;
     virtual void SetBackgroundValue(unsigned long const _arg);
     virtual unsigned long GetBackgroundValue() const;
     virtual void SetFlatIsMinima(bool const _arg);
     virtual bool GetFlatIsMinima() const;
     virtual void FlatIsMinimaOn();
     virtual void FlatIsMinimaOff();
   private:
     itkRegionalMinimaImageFilterIUL3IUL3(itkRegionalMinimaImageFilterIUL3IUL3 const & arg0);
     void operator=(itkRegionalMinimaImageFilterIUL3IUL3 const & arg0);
   protected:
     itkRegionalMinimaImageFilterIUL3IUL3();
     ~itkRegionalMinimaImageFilterIUL3IUL3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
     virtual void GenerateData();
 };


 class itkRegionalMinimaImageFilterIUL3IUL3_Pointer {
   public:
     itkRegionalMinimaImageFilterIUL3IUL3_Pointer();
     itkRegionalMinimaImageFilterIUL3IUL3_Pointer(itkRegionalMinimaImageFilterIUL3IUL3_Pointer const & p);
     itkRegionalMinimaImageFilterIUL3IUL3_Pointer(itkRegionalMinimaImageFilterIUL3IUL3 * p);
     ~itkRegionalMinimaImageFilterIUL3IUL3_Pointer();
     itkRegionalMinimaImageFilterIUL3IUL3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkRegionalMinimaImageFilterIUL3IUL3 * GetPointer() const;
     bool operator<(itkRegionalMinimaImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator>(itkRegionalMinimaImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator<=(itkRegionalMinimaImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator>=(itkRegionalMinimaImageFilterIUL3IUL3_Pointer const & r) const;
     itkRegionalMinimaImageFilterIUL3IUL3_Pointer & operator=(itkRegionalMinimaImageFilterIUL3IUL3_Pointer const & r);
     itkRegionalMinimaImageFilterIUL3IUL3_Pointer & operator=(itkRegionalMinimaImageFilterIUL3IUL3 * r);
     itkRegionalMinimaImageFilterIUL3IUL3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkRegionalMinimaImageFilterIUS2IUS2 : public itkImageToImageFilterIUS2IUS2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  InputHasPixelTraitsCheck = 1 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkRegionalMinimaImageFilterIUS2IUS2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFullyConnected(bool const _arg);
     virtual bool const & GetFullyConnected() const;
     virtual void FullyConnectedOn();
     virtual void FullyConnectedOff();
     virtual void SetForegroundValue(unsigned short const _arg);
     virtual unsigned short GetForegroundValue() const;
     virtual void SetBackgroundValue(unsigned short const _arg);
     virtual unsigned short GetBackgroundValue() const;
     virtual void SetFlatIsMinima(bool const _arg);
     virtual bool GetFlatIsMinima() const;
     virtual void FlatIsMinimaOn();
     virtual void FlatIsMinimaOff();
   private:
     itkRegionalMinimaImageFilterIUS2IUS2(itkRegionalMinimaImageFilterIUS2IUS2 const & arg0);
     void operator=(itkRegionalMinimaImageFilterIUS2IUS2 const & arg0);
   protected:
     itkRegionalMinimaImageFilterIUS2IUS2();
     ~itkRegionalMinimaImageFilterIUS2IUS2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
     virtual void GenerateData();
 };


 class itkRegionalMinimaImageFilterIUS2IUS2_Pointer {
   public:
     itkRegionalMinimaImageFilterIUS2IUS2_Pointer();
     itkRegionalMinimaImageFilterIUS2IUS2_Pointer(itkRegionalMinimaImageFilterIUS2IUS2_Pointer const & p);
     itkRegionalMinimaImageFilterIUS2IUS2_Pointer(itkRegionalMinimaImageFilterIUS2IUS2 * p);
     ~itkRegionalMinimaImageFilterIUS2IUS2_Pointer();
     itkRegionalMinimaImageFilterIUS2IUS2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkRegionalMinimaImageFilterIUS2IUS2 * GetPointer() const;
     bool operator<(itkRegionalMinimaImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator>(itkRegionalMinimaImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator<=(itkRegionalMinimaImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator>=(itkRegionalMinimaImageFilterIUS2IUS2_Pointer const & r) const;
     itkRegionalMinimaImageFilterIUS2IUS2_Pointer & operator=(itkRegionalMinimaImageFilterIUS2IUS2_Pointer const & r);
     itkRegionalMinimaImageFilterIUS2IUS2_Pointer & operator=(itkRegionalMinimaImageFilterIUS2IUS2 * r);
     itkRegionalMinimaImageFilterIUS2IUS2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkRegionalMinimaImageFilterIUS3IUS3 : public itkImageToImageFilterIUS3IUS3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  InputHasPixelTraitsCheck = 1 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkRegionalMinimaImageFilterIUS3IUS3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFullyConnected(bool const _arg);
     virtual bool const & GetFullyConnected() const;
     virtual void FullyConnectedOn();
     virtual void FullyConnectedOff();
     virtual void SetForegroundValue(unsigned short const _arg);
     virtual unsigned short GetForegroundValue() const;
     virtual void SetBackgroundValue(unsigned short const _arg);
     virtual unsigned short GetBackgroundValue() const;
     virtual void SetFlatIsMinima(bool const _arg);
     virtual bool GetFlatIsMinima() const;
     virtual void FlatIsMinimaOn();
     virtual void FlatIsMinimaOff();
   private:
     itkRegionalMinimaImageFilterIUS3IUS3(itkRegionalMinimaImageFilterIUS3IUS3 const & arg0);
     void operator=(itkRegionalMinimaImageFilterIUS3IUS3 const & arg0);
   protected:
     itkRegionalMinimaImageFilterIUS3IUS3();
     ~itkRegionalMinimaImageFilterIUS3IUS3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
     virtual void GenerateData();
 };


 class itkRegionalMinimaImageFilterIUS3IUS3_Pointer {
   public:
     itkRegionalMinimaImageFilterIUS3IUS3_Pointer();
     itkRegionalMinimaImageFilterIUS3IUS3_Pointer(itkRegionalMinimaImageFilterIUS3IUS3_Pointer const & p);
     itkRegionalMinimaImageFilterIUS3IUS3_Pointer(itkRegionalMinimaImageFilterIUS3IUS3 * p);
     ~itkRegionalMinimaImageFilterIUS3IUS3_Pointer();
     itkRegionalMinimaImageFilterIUS3IUS3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkRegionalMinimaImageFilterIUS3IUS3 * GetPointer() const;
     bool operator<(itkRegionalMinimaImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator>(itkRegionalMinimaImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator<=(itkRegionalMinimaImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator>=(itkRegionalMinimaImageFilterIUS3IUS3_Pointer const & r) const;
     itkRegionalMinimaImageFilterIUS3IUS3_Pointer & operator=(itkRegionalMinimaImageFilterIUS3IUS3_Pointer const & r);
     itkRegionalMinimaImageFilterIUS3IUS3_Pointer & operator=(itkRegionalMinimaImageFilterIUS3IUS3 * r);
     itkRegionalMinimaImageFilterIUS3IUS3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


