// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkImageFileReaderChicken
#endif
#ifdef SWIGCSHARP
%module itkImageFileReaderCsharp
#endif
#ifdef SWIGGUILE
%module itkImageFileReaderGuile
#endif
#ifdef SWIGJAVA
%module itkImageFileReaderJava
#endif
#ifdef SWIGLUA
%module itkImageFileReaderLua
#endif
#ifdef SWIGMODULA3
%module itkImageFileReaderModula3
#endif
#ifdef SWIGMZSCHEME
%module itkImageFileReaderMzscheme
#endif
#ifdef SWIGOCAML
%module itkImageFileReaderOcaml
#endif
#ifdef SWIGPERL
%module itkImageFileReaderPerl
#endif
#ifdef SWIGPERL5
%module itkImageFileReaderPerl5
#endif
#ifdef SWIGPHP
%module itkImageFileReaderPhp
#endif
#ifdef SWIGPHP4
%module itkImageFileReaderPhp4
#endif
#ifdef SWIGPHP5
%module itkImageFileReaderPhp5
#endif
#ifdef SWIGPIKE
%module itkImageFileReaderPike
#endif
#ifdef SWIGPYTHON
%module itkImageFileReaderPython
#endif
#ifdef SWIGR
%module itkImageFileReaderR
#endif
#ifdef SWIGRUBY
%module itkImageFileReaderRuby
#endif
#ifdef SWIGSEXP
%module itkImageFileReaderSexp
#endif
#ifdef SWIGTCL
%module itkImageFileReaderTcl
#endif
#ifdef SWIGXML
%module itkImageFileReaderXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "Transforms.includes"
#include "IO.includes"
%}


%{
%}




%import wrap_ITKCommonBase.i
%import wrap_ITKIOBase.i
%import wrap_itkImageSource.i


%include itk.i
%include wrap_itkImageFileReader_ext.i


 class itkImageFileReaderICF2 : public itkImageSourceICF2 {
   public:
     static itkImageFileReaderICF2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFileName(char const * _arg);
     virtual void SetFileName(std::string const & _arg);
     virtual char const * GetFileName() const;
     void SetImageIO(itkImageIOBase * imageIO);
     virtual itkImageIOBase * GetImageIO();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageFileReaderICF2(itkImageFileReaderICF2 const & arg0);
     void operator=(itkImageFileReaderICF2 const & arg0);
   protected:
     itkImageFileReaderICF2();
     ~itkImageFileReaderICF2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     void DoConvertBuffer(void * buffer, size_t numberOfPixels);
     void TestFileExistanceAndReadability();
     virtual void GenerateData();
 };


 class itkImageFileReaderICF2_Pointer {
   public:
     itkImageFileReaderICF2_Pointer();
     itkImageFileReaderICF2_Pointer(itkImageFileReaderICF2_Pointer const & p);
     itkImageFileReaderICF2_Pointer(itkImageFileReaderICF2 * p);
     ~itkImageFileReaderICF2_Pointer();
     itkImageFileReaderICF2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageFileReaderICF2 * GetPointer() const;
     bool operator<(itkImageFileReaderICF2_Pointer const & r) const;
     bool operator>(itkImageFileReaderICF2_Pointer const & r) const;
     bool operator<=(itkImageFileReaderICF2_Pointer const & r) const;
     bool operator>=(itkImageFileReaderICF2_Pointer const & r) const;
     itkImageFileReaderICF2_Pointer & operator=(itkImageFileReaderICF2_Pointer const & r);
     itkImageFileReaderICF2_Pointer & operator=(itkImageFileReaderICF2 * r);
     itkImageFileReaderICF2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageFileReaderICF3 : public itkImageSourceICF3 {
   public:
     static itkImageFileReaderICF3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFileName(char const * _arg);
     virtual void SetFileName(std::string const & _arg);
     virtual char const * GetFileName() const;
     void SetImageIO(itkImageIOBase * imageIO);
     virtual itkImageIOBase * GetImageIO();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageFileReaderICF3(itkImageFileReaderICF3 const & arg0);
     void operator=(itkImageFileReaderICF3 const & arg0);
   protected:
     itkImageFileReaderICF3();
     ~itkImageFileReaderICF3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     void DoConvertBuffer(void * buffer, size_t numberOfPixels);
     void TestFileExistanceAndReadability();
     virtual void GenerateData();
 };


 class itkImageFileReaderICF3_Pointer {
   public:
     itkImageFileReaderICF3_Pointer();
     itkImageFileReaderICF3_Pointer(itkImageFileReaderICF3_Pointer const & p);
     itkImageFileReaderICF3_Pointer(itkImageFileReaderICF3 * p);
     ~itkImageFileReaderICF3_Pointer();
     itkImageFileReaderICF3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageFileReaderICF3 * GetPointer() const;
     bool operator<(itkImageFileReaderICF3_Pointer const & r) const;
     bool operator>(itkImageFileReaderICF3_Pointer const & r) const;
     bool operator<=(itkImageFileReaderICF3_Pointer const & r) const;
     bool operator>=(itkImageFileReaderICF3_Pointer const & r) const;
     itkImageFileReaderICF3_Pointer & operator=(itkImageFileReaderICF3_Pointer const & r);
     itkImageFileReaderICF3_Pointer & operator=(itkImageFileReaderICF3 * r);
     itkImageFileReaderICF3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageFileReaderICVF22 : public itkImageSourceICVF22 {
   public:
     static itkImageFileReaderICVF22_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFileName(char const * _arg);
     virtual void SetFileName(std::string const & _arg);
     virtual char const * GetFileName() const;
     void SetImageIO(itkImageIOBase * imageIO);
     virtual itkImageIOBase * GetImageIO();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageFileReaderICVF22(itkImageFileReaderICVF22 const & arg0);
     void operator=(itkImageFileReaderICVF22 const & arg0);
   protected:
     itkImageFileReaderICVF22();
     ~itkImageFileReaderICVF22();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     void DoConvertBuffer(void * buffer, size_t numberOfPixels);
     void TestFileExistanceAndReadability();
     virtual void GenerateData();
 };


 class itkImageFileReaderICVF22_Pointer {
   public:
     itkImageFileReaderICVF22_Pointer();
     itkImageFileReaderICVF22_Pointer(itkImageFileReaderICVF22_Pointer const & p);
     itkImageFileReaderICVF22_Pointer(itkImageFileReaderICVF22 * p);
     ~itkImageFileReaderICVF22_Pointer();
     itkImageFileReaderICVF22 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageFileReaderICVF22 * GetPointer() const;
     bool operator<(itkImageFileReaderICVF22_Pointer const & r) const;
     bool operator>(itkImageFileReaderICVF22_Pointer const & r) const;
     bool operator<=(itkImageFileReaderICVF22_Pointer const & r) const;
     bool operator>=(itkImageFileReaderICVF22_Pointer const & r) const;
     itkImageFileReaderICVF22_Pointer & operator=(itkImageFileReaderICVF22_Pointer const & r);
     itkImageFileReaderICVF22_Pointer & operator=(itkImageFileReaderICVF22 * r);
     itkImageFileReaderICVF22 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageFileReaderICVF33 : public itkImageSourceICVF33 {
   public:
     static itkImageFileReaderICVF33_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFileName(char const * _arg);
     virtual void SetFileName(std::string const & _arg);
     virtual char const * GetFileName() const;
     void SetImageIO(itkImageIOBase * imageIO);
     virtual itkImageIOBase * GetImageIO();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageFileReaderICVF33(itkImageFileReaderICVF33 const & arg0);
     void operator=(itkImageFileReaderICVF33 const & arg0);
   protected:
     itkImageFileReaderICVF33();
     ~itkImageFileReaderICVF33();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     void DoConvertBuffer(void * buffer, size_t numberOfPixels);
     void TestFileExistanceAndReadability();
     virtual void GenerateData();
 };


 class itkImageFileReaderICVF33_Pointer {
   public:
     itkImageFileReaderICVF33_Pointer();
     itkImageFileReaderICVF33_Pointer(itkImageFileReaderICVF33_Pointer const & p);
     itkImageFileReaderICVF33_Pointer(itkImageFileReaderICVF33 * p);
     ~itkImageFileReaderICVF33_Pointer();
     itkImageFileReaderICVF33 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageFileReaderICVF33 * GetPointer() const;
     bool operator<(itkImageFileReaderICVF33_Pointer const & r) const;
     bool operator>(itkImageFileReaderICVF33_Pointer const & r) const;
     bool operator<=(itkImageFileReaderICVF33_Pointer const & r) const;
     bool operator>=(itkImageFileReaderICVF33_Pointer const & r) const;
     itkImageFileReaderICVF33_Pointer & operator=(itkImageFileReaderICVF33_Pointer const & r);
     itkImageFileReaderICVF33_Pointer & operator=(itkImageFileReaderICVF33 * r);
     itkImageFileReaderICVF33 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageFileReaderID2 : public itkImageSourceID2 {
   public:
     static itkImageFileReaderID2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFileName(char const * _arg);
     virtual void SetFileName(std::string const & _arg);
     virtual char const * GetFileName() const;
     void SetImageIO(itkImageIOBase * imageIO);
     virtual itkImageIOBase * GetImageIO();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageFileReaderID2(itkImageFileReaderID2 const & arg0);
     void operator=(itkImageFileReaderID2 const & arg0);
   protected:
     itkImageFileReaderID2();
     ~itkImageFileReaderID2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     void DoConvertBuffer(void * buffer, size_t numberOfPixels);
     void TestFileExistanceAndReadability();
     virtual void GenerateData();
 };


 class itkImageFileReaderID2_Pointer {
   public:
     itkImageFileReaderID2_Pointer();
     itkImageFileReaderID2_Pointer(itkImageFileReaderID2_Pointer const & p);
     itkImageFileReaderID2_Pointer(itkImageFileReaderID2 * p);
     ~itkImageFileReaderID2_Pointer();
     itkImageFileReaderID2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageFileReaderID2 * GetPointer() const;
     bool operator<(itkImageFileReaderID2_Pointer const & r) const;
     bool operator>(itkImageFileReaderID2_Pointer const & r) const;
     bool operator<=(itkImageFileReaderID2_Pointer const & r) const;
     bool operator>=(itkImageFileReaderID2_Pointer const & r) const;
     itkImageFileReaderID2_Pointer & operator=(itkImageFileReaderID2_Pointer const & r);
     itkImageFileReaderID2_Pointer & operator=(itkImageFileReaderID2 * r);
     itkImageFileReaderID2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageFileReaderID3 : public itkImageSourceID3 {
   public:
     static itkImageFileReaderID3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFileName(char const * _arg);
     virtual void SetFileName(std::string const & _arg);
     virtual char const * GetFileName() const;
     void SetImageIO(itkImageIOBase * imageIO);
     virtual itkImageIOBase * GetImageIO();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageFileReaderID3(itkImageFileReaderID3 const & arg0);
     void operator=(itkImageFileReaderID3 const & arg0);
   protected:
     itkImageFileReaderID3();
     ~itkImageFileReaderID3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     void DoConvertBuffer(void * buffer, size_t numberOfPixels);
     void TestFileExistanceAndReadability();
     virtual void GenerateData();
 };


 class itkImageFileReaderID3_Pointer {
   public:
     itkImageFileReaderID3_Pointer();
     itkImageFileReaderID3_Pointer(itkImageFileReaderID3_Pointer const & p);
     itkImageFileReaderID3_Pointer(itkImageFileReaderID3 * p);
     ~itkImageFileReaderID3_Pointer();
     itkImageFileReaderID3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageFileReaderID3 * GetPointer() const;
     bool operator<(itkImageFileReaderID3_Pointer const & r) const;
     bool operator>(itkImageFileReaderID3_Pointer const & r) const;
     bool operator<=(itkImageFileReaderID3_Pointer const & r) const;
     bool operator>=(itkImageFileReaderID3_Pointer const & r) const;
     itkImageFileReaderID3_Pointer & operator=(itkImageFileReaderID3_Pointer const & r);
     itkImageFileReaderID3_Pointer & operator=(itkImageFileReaderID3 * r);
     itkImageFileReaderID3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageFileReaderIF2 : public itkImageSourceIF2 {
   public:
     static itkImageFileReaderIF2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFileName(char const * _arg);
     virtual void SetFileName(std::string const & _arg);
     virtual char const * GetFileName() const;
     void SetImageIO(itkImageIOBase * imageIO);
     virtual itkImageIOBase * GetImageIO();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageFileReaderIF2(itkImageFileReaderIF2 const & arg0);
     void operator=(itkImageFileReaderIF2 const & arg0);
   protected:
     itkImageFileReaderIF2();
     ~itkImageFileReaderIF2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     void DoConvertBuffer(void * buffer, size_t numberOfPixels);
     void TestFileExistanceAndReadability();
     virtual void GenerateData();
 };


 class itkImageFileReaderIF2_Pointer {
   public:
     itkImageFileReaderIF2_Pointer();
     itkImageFileReaderIF2_Pointer(itkImageFileReaderIF2_Pointer const & p);
     itkImageFileReaderIF2_Pointer(itkImageFileReaderIF2 * p);
     ~itkImageFileReaderIF2_Pointer();
     itkImageFileReaderIF2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageFileReaderIF2 * GetPointer() const;
     bool operator<(itkImageFileReaderIF2_Pointer const & r) const;
     bool operator>(itkImageFileReaderIF2_Pointer const & r) const;
     bool operator<=(itkImageFileReaderIF2_Pointer const & r) const;
     bool operator>=(itkImageFileReaderIF2_Pointer const & r) const;
     itkImageFileReaderIF2_Pointer & operator=(itkImageFileReaderIF2_Pointer const & r);
     itkImageFileReaderIF2_Pointer & operator=(itkImageFileReaderIF2 * r);
     itkImageFileReaderIF2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageFileReaderIF3 : public itkImageSourceIF3 {
   public:
     static itkImageFileReaderIF3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFileName(char const * _arg);
     virtual void SetFileName(std::string const & _arg);
     virtual char const * GetFileName() const;
     void SetImageIO(itkImageIOBase * imageIO);
     virtual itkImageIOBase * GetImageIO();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageFileReaderIF3(itkImageFileReaderIF3 const & arg0);
     void operator=(itkImageFileReaderIF3 const & arg0);
   protected:
     itkImageFileReaderIF3();
     ~itkImageFileReaderIF3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     void DoConvertBuffer(void * buffer, size_t numberOfPixels);
     void TestFileExistanceAndReadability();
     virtual void GenerateData();
 };


 class itkImageFileReaderIF3_Pointer {
   public:
     itkImageFileReaderIF3_Pointer();
     itkImageFileReaderIF3_Pointer(itkImageFileReaderIF3_Pointer const & p);
     itkImageFileReaderIF3_Pointer(itkImageFileReaderIF3 * p);
     ~itkImageFileReaderIF3_Pointer();
     itkImageFileReaderIF3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageFileReaderIF3 * GetPointer() const;
     bool operator<(itkImageFileReaderIF3_Pointer const & r) const;
     bool operator>(itkImageFileReaderIF3_Pointer const & r) const;
     bool operator<=(itkImageFileReaderIF3_Pointer const & r) const;
     bool operator>=(itkImageFileReaderIF3_Pointer const & r) const;
     itkImageFileReaderIF3_Pointer & operator=(itkImageFileReaderIF3_Pointer const & r);
     itkImageFileReaderIF3_Pointer & operator=(itkImageFileReaderIF3 * r);
     itkImageFileReaderIF3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageFileReaderIRGBAUS2 : public itkImageSourceIRGBAUS2 {
   public:
     static itkImageFileReaderIRGBAUS2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFileName(char const * _arg);
     virtual void SetFileName(std::string const & _arg);
     virtual char const * GetFileName() const;
     void SetImageIO(itkImageIOBase * imageIO);
     virtual itkImageIOBase * GetImageIO();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageFileReaderIRGBAUS2(itkImageFileReaderIRGBAUS2 const & arg0);
     void operator=(itkImageFileReaderIRGBAUS2 const & arg0);
   protected:
     itkImageFileReaderIRGBAUS2();
     ~itkImageFileReaderIRGBAUS2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     void DoConvertBuffer(void * buffer, size_t numberOfPixels);
     void TestFileExistanceAndReadability();
     virtual void GenerateData();
 };


 class itkImageFileReaderIRGBAUS2_Pointer {
   public:
     itkImageFileReaderIRGBAUS2_Pointer();
     itkImageFileReaderIRGBAUS2_Pointer(itkImageFileReaderIRGBAUS2_Pointer const & p);
     itkImageFileReaderIRGBAUS2_Pointer(itkImageFileReaderIRGBAUS2 * p);
     ~itkImageFileReaderIRGBAUS2_Pointer();
     itkImageFileReaderIRGBAUS2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageFileReaderIRGBAUS2 * GetPointer() const;
     bool operator<(itkImageFileReaderIRGBAUS2_Pointer const & r) const;
     bool operator>(itkImageFileReaderIRGBAUS2_Pointer const & r) const;
     bool operator<=(itkImageFileReaderIRGBAUS2_Pointer const & r) const;
     bool operator>=(itkImageFileReaderIRGBAUS2_Pointer const & r) const;
     itkImageFileReaderIRGBAUS2_Pointer & operator=(itkImageFileReaderIRGBAUS2_Pointer const & r);
     itkImageFileReaderIRGBAUS2_Pointer & operator=(itkImageFileReaderIRGBAUS2 * r);
     itkImageFileReaderIRGBAUS2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageFileReaderIRGBAUS3 : public itkImageSourceIRGBAUS3 {
   public:
     static itkImageFileReaderIRGBAUS3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFileName(char const * _arg);
     virtual void SetFileName(std::string const & _arg);
     virtual char const * GetFileName() const;
     void SetImageIO(itkImageIOBase * imageIO);
     virtual itkImageIOBase * GetImageIO();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageFileReaderIRGBAUS3(itkImageFileReaderIRGBAUS3 const & arg0);
     void operator=(itkImageFileReaderIRGBAUS3 const & arg0);
   protected:
     itkImageFileReaderIRGBAUS3();
     ~itkImageFileReaderIRGBAUS3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     void DoConvertBuffer(void * buffer, size_t numberOfPixels);
     void TestFileExistanceAndReadability();
     virtual void GenerateData();
 };


 class itkImageFileReaderIRGBAUS3_Pointer {
   public:
     itkImageFileReaderIRGBAUS3_Pointer();
     itkImageFileReaderIRGBAUS3_Pointer(itkImageFileReaderIRGBAUS3_Pointer const & p);
     itkImageFileReaderIRGBAUS3_Pointer(itkImageFileReaderIRGBAUS3 * p);
     ~itkImageFileReaderIRGBAUS3_Pointer();
     itkImageFileReaderIRGBAUS3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageFileReaderIRGBAUS3 * GetPointer() const;
     bool operator<(itkImageFileReaderIRGBAUS3_Pointer const & r) const;
     bool operator>(itkImageFileReaderIRGBAUS3_Pointer const & r) const;
     bool operator<=(itkImageFileReaderIRGBAUS3_Pointer const & r) const;
     bool operator>=(itkImageFileReaderIRGBAUS3_Pointer const & r) const;
     itkImageFileReaderIRGBAUS3_Pointer & operator=(itkImageFileReaderIRGBAUS3_Pointer const & r);
     itkImageFileReaderIRGBAUS3_Pointer & operator=(itkImageFileReaderIRGBAUS3 * r);
     itkImageFileReaderIRGBAUS3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageFileReaderIRGBUS2 : public itkImageSourceIRGBUS2 {
   public:
     static itkImageFileReaderIRGBUS2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFileName(char const * _arg);
     virtual void SetFileName(std::string const & _arg);
     virtual char const * GetFileName() const;
     void SetImageIO(itkImageIOBase * imageIO);
     virtual itkImageIOBase * GetImageIO();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageFileReaderIRGBUS2(itkImageFileReaderIRGBUS2 const & arg0);
     void operator=(itkImageFileReaderIRGBUS2 const & arg0);
   protected:
     itkImageFileReaderIRGBUS2();
     ~itkImageFileReaderIRGBUS2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     void DoConvertBuffer(void * buffer, size_t numberOfPixels);
     void TestFileExistanceAndReadability();
     virtual void GenerateData();
 };


 class itkImageFileReaderIRGBUS2_Pointer {
   public:
     itkImageFileReaderIRGBUS2_Pointer();
     itkImageFileReaderIRGBUS2_Pointer(itkImageFileReaderIRGBUS2_Pointer const & p);
     itkImageFileReaderIRGBUS2_Pointer(itkImageFileReaderIRGBUS2 * p);
     ~itkImageFileReaderIRGBUS2_Pointer();
     itkImageFileReaderIRGBUS2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageFileReaderIRGBUS2 * GetPointer() const;
     bool operator<(itkImageFileReaderIRGBUS2_Pointer const & r) const;
     bool operator>(itkImageFileReaderIRGBUS2_Pointer const & r) const;
     bool operator<=(itkImageFileReaderIRGBUS2_Pointer const & r) const;
     bool operator>=(itkImageFileReaderIRGBUS2_Pointer const & r) const;
     itkImageFileReaderIRGBUS2_Pointer & operator=(itkImageFileReaderIRGBUS2_Pointer const & r);
     itkImageFileReaderIRGBUS2_Pointer & operator=(itkImageFileReaderIRGBUS2 * r);
     itkImageFileReaderIRGBUS2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageFileReaderIRGBUS3 : public itkImageSourceIRGBUS3 {
   public:
     static itkImageFileReaderIRGBUS3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFileName(char const * _arg);
     virtual void SetFileName(std::string const & _arg);
     virtual char const * GetFileName() const;
     void SetImageIO(itkImageIOBase * imageIO);
     virtual itkImageIOBase * GetImageIO();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageFileReaderIRGBUS3(itkImageFileReaderIRGBUS3 const & arg0);
     void operator=(itkImageFileReaderIRGBUS3 const & arg0);
   protected:
     itkImageFileReaderIRGBUS3();
     ~itkImageFileReaderIRGBUS3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     void DoConvertBuffer(void * buffer, size_t numberOfPixels);
     void TestFileExistanceAndReadability();
     virtual void GenerateData();
 };


 class itkImageFileReaderIRGBUS3_Pointer {
   public:
     itkImageFileReaderIRGBUS3_Pointer();
     itkImageFileReaderIRGBUS3_Pointer(itkImageFileReaderIRGBUS3_Pointer const & p);
     itkImageFileReaderIRGBUS3_Pointer(itkImageFileReaderIRGBUS3 * p);
     ~itkImageFileReaderIRGBUS3_Pointer();
     itkImageFileReaderIRGBUS3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageFileReaderIRGBUS3 * GetPointer() const;
     bool operator<(itkImageFileReaderIRGBUS3_Pointer const & r) const;
     bool operator>(itkImageFileReaderIRGBUS3_Pointer const & r) const;
     bool operator<=(itkImageFileReaderIRGBUS3_Pointer const & r) const;
     bool operator>=(itkImageFileReaderIRGBUS3_Pointer const & r) const;
     itkImageFileReaderIRGBUS3_Pointer & operator=(itkImageFileReaderIRGBUS3_Pointer const & r);
     itkImageFileReaderIRGBUS3_Pointer & operator=(itkImageFileReaderIRGBUS3 * r);
     itkImageFileReaderIRGBUS3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageFileReaderIUC2 : public itkImageSourceIUC2 {
   public:
     static itkImageFileReaderIUC2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFileName(char const * _arg);
     virtual void SetFileName(std::string const & _arg);
     virtual char const * GetFileName() const;
     void SetImageIO(itkImageIOBase * imageIO);
     virtual itkImageIOBase * GetImageIO();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageFileReaderIUC2(itkImageFileReaderIUC2 const & arg0);
     void operator=(itkImageFileReaderIUC2 const & arg0);
   protected:
     itkImageFileReaderIUC2();
     ~itkImageFileReaderIUC2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     void DoConvertBuffer(void * buffer, size_t numberOfPixels);
     void TestFileExistanceAndReadability();
     virtual void GenerateData();
 };


 class itkImageFileReaderIUC2_Pointer {
   public:
     itkImageFileReaderIUC2_Pointer();
     itkImageFileReaderIUC2_Pointer(itkImageFileReaderIUC2_Pointer const & p);
     itkImageFileReaderIUC2_Pointer(itkImageFileReaderIUC2 * p);
     ~itkImageFileReaderIUC2_Pointer();
     itkImageFileReaderIUC2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageFileReaderIUC2 * GetPointer() const;
     bool operator<(itkImageFileReaderIUC2_Pointer const & r) const;
     bool operator>(itkImageFileReaderIUC2_Pointer const & r) const;
     bool operator<=(itkImageFileReaderIUC2_Pointer const & r) const;
     bool operator>=(itkImageFileReaderIUC2_Pointer const & r) const;
     itkImageFileReaderIUC2_Pointer & operator=(itkImageFileReaderIUC2_Pointer const & r);
     itkImageFileReaderIUC2_Pointer & operator=(itkImageFileReaderIUC2 * r);
     itkImageFileReaderIUC2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageFileReaderIUC3 : public itkImageSourceIUC3 {
   public:
     static itkImageFileReaderIUC3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFileName(char const * _arg);
     virtual void SetFileName(std::string const & _arg);
     virtual char const * GetFileName() const;
     void SetImageIO(itkImageIOBase * imageIO);
     virtual itkImageIOBase * GetImageIO();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageFileReaderIUC3(itkImageFileReaderIUC3 const & arg0);
     void operator=(itkImageFileReaderIUC3 const & arg0);
   protected:
     itkImageFileReaderIUC3();
     ~itkImageFileReaderIUC3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     void DoConvertBuffer(void * buffer, size_t numberOfPixels);
     void TestFileExistanceAndReadability();
     virtual void GenerateData();
 };


 class itkImageFileReaderIUC3_Pointer {
   public:
     itkImageFileReaderIUC3_Pointer();
     itkImageFileReaderIUC3_Pointer(itkImageFileReaderIUC3_Pointer const & p);
     itkImageFileReaderIUC3_Pointer(itkImageFileReaderIUC3 * p);
     ~itkImageFileReaderIUC3_Pointer();
     itkImageFileReaderIUC3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageFileReaderIUC3 * GetPointer() const;
     bool operator<(itkImageFileReaderIUC3_Pointer const & r) const;
     bool operator>(itkImageFileReaderIUC3_Pointer const & r) const;
     bool operator<=(itkImageFileReaderIUC3_Pointer const & r) const;
     bool operator>=(itkImageFileReaderIUC3_Pointer const & r) const;
     itkImageFileReaderIUC3_Pointer & operator=(itkImageFileReaderIUC3_Pointer const & r);
     itkImageFileReaderIUC3_Pointer & operator=(itkImageFileReaderIUC3 * r);
     itkImageFileReaderIUC3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageFileReaderIUL2 : public itkImageSourceIUL2 {
   public:
     static itkImageFileReaderIUL2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFileName(char const * _arg);
     virtual void SetFileName(std::string const & _arg);
     virtual char const * GetFileName() const;
     void SetImageIO(itkImageIOBase * imageIO);
     virtual itkImageIOBase * GetImageIO();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageFileReaderIUL2(itkImageFileReaderIUL2 const & arg0);
     void operator=(itkImageFileReaderIUL2 const & arg0);
   protected:
     itkImageFileReaderIUL2();
     ~itkImageFileReaderIUL2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     void DoConvertBuffer(void * buffer, size_t numberOfPixels);
     void TestFileExistanceAndReadability();
     virtual void GenerateData();
 };


 class itkImageFileReaderIUL2_Pointer {
   public:
     itkImageFileReaderIUL2_Pointer();
     itkImageFileReaderIUL2_Pointer(itkImageFileReaderIUL2_Pointer const & p);
     itkImageFileReaderIUL2_Pointer(itkImageFileReaderIUL2 * p);
     ~itkImageFileReaderIUL2_Pointer();
     itkImageFileReaderIUL2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageFileReaderIUL2 * GetPointer() const;
     bool operator<(itkImageFileReaderIUL2_Pointer const & r) const;
     bool operator>(itkImageFileReaderIUL2_Pointer const & r) const;
     bool operator<=(itkImageFileReaderIUL2_Pointer const & r) const;
     bool operator>=(itkImageFileReaderIUL2_Pointer const & r) const;
     itkImageFileReaderIUL2_Pointer & operator=(itkImageFileReaderIUL2_Pointer const & r);
     itkImageFileReaderIUL2_Pointer & operator=(itkImageFileReaderIUL2 * r);
     itkImageFileReaderIUL2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageFileReaderIUL3 : public itkImageSourceIUL3 {
   public:
     static itkImageFileReaderIUL3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFileName(char const * _arg);
     virtual void SetFileName(std::string const & _arg);
     virtual char const * GetFileName() const;
     void SetImageIO(itkImageIOBase * imageIO);
     virtual itkImageIOBase * GetImageIO();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageFileReaderIUL3(itkImageFileReaderIUL3 const & arg0);
     void operator=(itkImageFileReaderIUL3 const & arg0);
   protected:
     itkImageFileReaderIUL3();
     ~itkImageFileReaderIUL3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     void DoConvertBuffer(void * buffer, size_t numberOfPixels);
     void TestFileExistanceAndReadability();
     virtual void GenerateData();
 };


 class itkImageFileReaderIUL3_Pointer {
   public:
     itkImageFileReaderIUL3_Pointer();
     itkImageFileReaderIUL3_Pointer(itkImageFileReaderIUL3_Pointer const & p);
     itkImageFileReaderIUL3_Pointer(itkImageFileReaderIUL3 * p);
     ~itkImageFileReaderIUL3_Pointer();
     itkImageFileReaderIUL3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageFileReaderIUL3 * GetPointer() const;
     bool operator<(itkImageFileReaderIUL3_Pointer const & r) const;
     bool operator>(itkImageFileReaderIUL3_Pointer const & r) const;
     bool operator<=(itkImageFileReaderIUL3_Pointer const & r) const;
     bool operator>=(itkImageFileReaderIUL3_Pointer const & r) const;
     itkImageFileReaderIUL3_Pointer & operator=(itkImageFileReaderIUL3_Pointer const & r);
     itkImageFileReaderIUL3_Pointer & operator=(itkImageFileReaderIUL3 * r);
     itkImageFileReaderIUL3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageFileReaderIUS2 : public itkImageSourceIUS2 {
   public:
     static itkImageFileReaderIUS2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFileName(char const * _arg);
     virtual void SetFileName(std::string const & _arg);
     virtual char const * GetFileName() const;
     void SetImageIO(itkImageIOBase * imageIO);
     virtual itkImageIOBase * GetImageIO();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageFileReaderIUS2(itkImageFileReaderIUS2 const & arg0);
     void operator=(itkImageFileReaderIUS2 const & arg0);
   protected:
     itkImageFileReaderIUS2();
     ~itkImageFileReaderIUS2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     void DoConvertBuffer(void * buffer, size_t numberOfPixels);
     void TestFileExistanceAndReadability();
     virtual void GenerateData();
 };


 class itkImageFileReaderIUS2_Pointer {
   public:
     itkImageFileReaderIUS2_Pointer();
     itkImageFileReaderIUS2_Pointer(itkImageFileReaderIUS2_Pointer const & p);
     itkImageFileReaderIUS2_Pointer(itkImageFileReaderIUS2 * p);
     ~itkImageFileReaderIUS2_Pointer();
     itkImageFileReaderIUS2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageFileReaderIUS2 * GetPointer() const;
     bool operator<(itkImageFileReaderIUS2_Pointer const & r) const;
     bool operator>(itkImageFileReaderIUS2_Pointer const & r) const;
     bool operator<=(itkImageFileReaderIUS2_Pointer const & r) const;
     bool operator>=(itkImageFileReaderIUS2_Pointer const & r) const;
     itkImageFileReaderIUS2_Pointer & operator=(itkImageFileReaderIUS2_Pointer const & r);
     itkImageFileReaderIUS2_Pointer & operator=(itkImageFileReaderIUS2 * r);
     itkImageFileReaderIUS2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageFileReaderIUS3 : public itkImageSourceIUS3 {
   public:
     static itkImageFileReaderIUS3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFileName(char const * _arg);
     virtual void SetFileName(std::string const & _arg);
     virtual char const * GetFileName() const;
     void SetImageIO(itkImageIOBase * imageIO);
     virtual itkImageIOBase * GetImageIO();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageFileReaderIUS3(itkImageFileReaderIUS3 const & arg0);
     void operator=(itkImageFileReaderIUS3 const & arg0);
   protected:
     itkImageFileReaderIUS3();
     ~itkImageFileReaderIUS3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     void DoConvertBuffer(void * buffer, size_t numberOfPixels);
     void TestFileExistanceAndReadability();
     virtual void GenerateData();
 };


 class itkImageFileReaderIUS3_Pointer {
   public:
     itkImageFileReaderIUS3_Pointer();
     itkImageFileReaderIUS3_Pointer(itkImageFileReaderIUS3_Pointer const & p);
     itkImageFileReaderIUS3_Pointer(itkImageFileReaderIUS3 * p);
     ~itkImageFileReaderIUS3_Pointer();
     itkImageFileReaderIUS3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageFileReaderIUS3 * GetPointer() const;
     bool operator<(itkImageFileReaderIUS3_Pointer const & r) const;
     bool operator>(itkImageFileReaderIUS3_Pointer const & r) const;
     bool operator<=(itkImageFileReaderIUS3_Pointer const & r) const;
     bool operator>=(itkImageFileReaderIUS3_Pointer const & r) const;
     itkImageFileReaderIUS3_Pointer & operator=(itkImageFileReaderIUS3_Pointer const & r);
     itkImageFileReaderIUS3_Pointer & operator=(itkImageFileReaderIUS3 * r);
     itkImageFileReaderIUS3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageFileReaderIVF22 : public itkImageSourceIVF22 {
   public:
     static itkImageFileReaderIVF22_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFileName(char const * _arg);
     virtual void SetFileName(std::string const & _arg);
     virtual char const * GetFileName() const;
     void SetImageIO(itkImageIOBase * imageIO);
     virtual itkImageIOBase * GetImageIO();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageFileReaderIVF22(itkImageFileReaderIVF22 const & arg0);
     void operator=(itkImageFileReaderIVF22 const & arg0);
   protected:
     itkImageFileReaderIVF22();
     ~itkImageFileReaderIVF22();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     void DoConvertBuffer(void * buffer, size_t numberOfPixels);
     void TestFileExistanceAndReadability();
     virtual void GenerateData();
 };


 class itkImageFileReaderIVF22_Pointer {
   public:
     itkImageFileReaderIVF22_Pointer();
     itkImageFileReaderIVF22_Pointer(itkImageFileReaderIVF22_Pointer const & p);
     itkImageFileReaderIVF22_Pointer(itkImageFileReaderIVF22 * p);
     ~itkImageFileReaderIVF22_Pointer();
     itkImageFileReaderIVF22 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageFileReaderIVF22 * GetPointer() const;
     bool operator<(itkImageFileReaderIVF22_Pointer const & r) const;
     bool operator>(itkImageFileReaderIVF22_Pointer const & r) const;
     bool operator<=(itkImageFileReaderIVF22_Pointer const & r) const;
     bool operator>=(itkImageFileReaderIVF22_Pointer const & r) const;
     itkImageFileReaderIVF22_Pointer & operator=(itkImageFileReaderIVF22_Pointer const & r);
     itkImageFileReaderIVF22_Pointer & operator=(itkImageFileReaderIVF22 * r);
     itkImageFileReaderIVF22 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageFileReaderIVF33 : public itkImageSourceIVF33 {
   public:
     static itkImageFileReaderIVF33_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFileName(char const * _arg);
     virtual void SetFileName(std::string const & _arg);
     virtual char const * GetFileName() const;
     void SetImageIO(itkImageIOBase * imageIO);
     virtual itkImageIOBase * GetImageIO();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageFileReaderIVF33(itkImageFileReaderIVF33 const & arg0);
     void operator=(itkImageFileReaderIVF33 const & arg0);
   protected:
     itkImageFileReaderIVF33();
     ~itkImageFileReaderIVF33();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     void DoConvertBuffer(void * buffer, size_t numberOfPixels);
     void TestFileExistanceAndReadability();
     virtual void GenerateData();
 };


 class itkImageFileReaderIVF33_Pointer {
   public:
     itkImageFileReaderIVF33_Pointer();
     itkImageFileReaderIVF33_Pointer(itkImageFileReaderIVF33_Pointer const & p);
     itkImageFileReaderIVF33_Pointer(itkImageFileReaderIVF33 * p);
     ~itkImageFileReaderIVF33_Pointer();
     itkImageFileReaderIVF33 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageFileReaderIVF33 * GetPointer() const;
     bool operator<(itkImageFileReaderIVF33_Pointer const & r) const;
     bool operator>(itkImageFileReaderIVF33_Pointer const & r) const;
     bool operator<=(itkImageFileReaderIVF33_Pointer const & r) const;
     bool operator>=(itkImageFileReaderIVF33_Pointer const & r) const;
     itkImageFileReaderIVF33_Pointer & operator=(itkImageFileReaderIVF33_Pointer const & r);
     itkImageFileReaderIVF33_Pointer & operator=(itkImageFileReaderIVF33 * r);
     itkImageFileReaderIVF33 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageFileReaderVID2 : public itkImageSourceVID2 {
   public:
     static itkImageFileReaderVID2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFileName(char const * _arg);
     virtual void SetFileName(std::string const & _arg);
     virtual char const * GetFileName() const;
     void SetImageIO(itkImageIOBase * imageIO);
     virtual itkImageIOBase * GetImageIO();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageFileReaderVID2(itkImageFileReaderVID2 const & arg0);
     void operator=(itkImageFileReaderVID2 const & arg0);
   protected:
     itkImageFileReaderVID2();
     ~itkImageFileReaderVID2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     void DoConvertBuffer(void * buffer, size_t numberOfPixels);
     void TestFileExistanceAndReadability();
     virtual void GenerateData();
 };


 class itkImageFileReaderVID2_Pointer {
   public:
     itkImageFileReaderVID2_Pointer();
     itkImageFileReaderVID2_Pointer(itkImageFileReaderVID2_Pointer const & p);
     itkImageFileReaderVID2_Pointer(itkImageFileReaderVID2 * p);
     ~itkImageFileReaderVID2_Pointer();
     itkImageFileReaderVID2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageFileReaderVID2 * GetPointer() const;
     bool operator<(itkImageFileReaderVID2_Pointer const & r) const;
     bool operator>(itkImageFileReaderVID2_Pointer const & r) const;
     bool operator<=(itkImageFileReaderVID2_Pointer const & r) const;
     bool operator>=(itkImageFileReaderVID2_Pointer const & r) const;
     itkImageFileReaderVID2_Pointer & operator=(itkImageFileReaderVID2_Pointer const & r);
     itkImageFileReaderVID2_Pointer & operator=(itkImageFileReaderVID2 * r);
     itkImageFileReaderVID2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageFileReaderVID3 : public itkImageSourceVID3 {
   public:
     static itkImageFileReaderVID3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFileName(char const * _arg);
     virtual void SetFileName(std::string const & _arg);
     virtual char const * GetFileName() const;
     void SetImageIO(itkImageIOBase * imageIO);
     virtual itkImageIOBase * GetImageIO();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageFileReaderVID3(itkImageFileReaderVID3 const & arg0);
     void operator=(itkImageFileReaderVID3 const & arg0);
   protected:
     itkImageFileReaderVID3();
     ~itkImageFileReaderVID3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     void DoConvertBuffer(void * buffer, size_t numberOfPixels);
     void TestFileExistanceAndReadability();
     virtual void GenerateData();
 };


 class itkImageFileReaderVID3_Pointer {
   public:
     itkImageFileReaderVID3_Pointer();
     itkImageFileReaderVID3_Pointer(itkImageFileReaderVID3_Pointer const & p);
     itkImageFileReaderVID3_Pointer(itkImageFileReaderVID3 * p);
     ~itkImageFileReaderVID3_Pointer();
     itkImageFileReaderVID3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageFileReaderVID3 * GetPointer() const;
     bool operator<(itkImageFileReaderVID3_Pointer const & r) const;
     bool operator>(itkImageFileReaderVID3_Pointer const & r) const;
     bool operator<=(itkImageFileReaderVID3_Pointer const & r) const;
     bool operator>=(itkImageFileReaderVID3_Pointer const & r) const;
     itkImageFileReaderVID3_Pointer & operator=(itkImageFileReaderVID3_Pointer const & r);
     itkImageFileReaderVID3_Pointer & operator=(itkImageFileReaderVID3 * r);
     itkImageFileReaderVID3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageFileReaderVIF2 : public itkImageSourceVIF2 {
   public:
     static itkImageFileReaderVIF2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFileName(char const * _arg);
     virtual void SetFileName(std::string const & _arg);
     virtual char const * GetFileName() const;
     void SetImageIO(itkImageIOBase * imageIO);
     virtual itkImageIOBase * GetImageIO();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageFileReaderVIF2(itkImageFileReaderVIF2 const & arg0);
     void operator=(itkImageFileReaderVIF2 const & arg0);
   protected:
     itkImageFileReaderVIF2();
     ~itkImageFileReaderVIF2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     void DoConvertBuffer(void * buffer, size_t numberOfPixels);
     void TestFileExistanceAndReadability();
     virtual void GenerateData();
 };


 class itkImageFileReaderVIF2_Pointer {
   public:
     itkImageFileReaderVIF2_Pointer();
     itkImageFileReaderVIF2_Pointer(itkImageFileReaderVIF2_Pointer const & p);
     itkImageFileReaderVIF2_Pointer(itkImageFileReaderVIF2 * p);
     ~itkImageFileReaderVIF2_Pointer();
     itkImageFileReaderVIF2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageFileReaderVIF2 * GetPointer() const;
     bool operator<(itkImageFileReaderVIF2_Pointer const & r) const;
     bool operator>(itkImageFileReaderVIF2_Pointer const & r) const;
     bool operator<=(itkImageFileReaderVIF2_Pointer const & r) const;
     bool operator>=(itkImageFileReaderVIF2_Pointer const & r) const;
     itkImageFileReaderVIF2_Pointer & operator=(itkImageFileReaderVIF2_Pointer const & r);
     itkImageFileReaderVIF2_Pointer & operator=(itkImageFileReaderVIF2 * r);
     itkImageFileReaderVIF2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageFileReaderVIF3 : public itkImageSourceVIF3 {
   public:
     static itkImageFileReaderVIF3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFileName(char const * _arg);
     virtual void SetFileName(std::string const & _arg);
     virtual char const * GetFileName() const;
     void SetImageIO(itkImageIOBase * imageIO);
     virtual itkImageIOBase * GetImageIO();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageFileReaderVIF3(itkImageFileReaderVIF3 const & arg0);
     void operator=(itkImageFileReaderVIF3 const & arg0);
   protected:
     itkImageFileReaderVIF3();
     ~itkImageFileReaderVIF3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     void DoConvertBuffer(void * buffer, size_t numberOfPixels);
     void TestFileExistanceAndReadability();
     virtual void GenerateData();
 };


 class itkImageFileReaderVIF3_Pointer {
   public:
     itkImageFileReaderVIF3_Pointer();
     itkImageFileReaderVIF3_Pointer(itkImageFileReaderVIF3_Pointer const & p);
     itkImageFileReaderVIF3_Pointer(itkImageFileReaderVIF3 * p);
     ~itkImageFileReaderVIF3_Pointer();
     itkImageFileReaderVIF3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageFileReaderVIF3 * GetPointer() const;
     bool operator<(itkImageFileReaderVIF3_Pointer const & r) const;
     bool operator>(itkImageFileReaderVIF3_Pointer const & r) const;
     bool operator<=(itkImageFileReaderVIF3_Pointer const & r) const;
     bool operator>=(itkImageFileReaderVIF3_Pointer const & r) const;
     itkImageFileReaderVIF3_Pointer & operator=(itkImageFileReaderVIF3_Pointer const & r);
     itkImageFileReaderVIF3_Pointer & operator=(itkImageFileReaderVIF3 * r);
     itkImageFileReaderVIF3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageFileReaderVIUC2 : public itkImageSourceVIUC2 {
   public:
     static itkImageFileReaderVIUC2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFileName(char const * _arg);
     virtual void SetFileName(std::string const & _arg);
     virtual char const * GetFileName() const;
     void SetImageIO(itkImageIOBase * imageIO);
     virtual itkImageIOBase * GetImageIO();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageFileReaderVIUC2(itkImageFileReaderVIUC2 const & arg0);
     void operator=(itkImageFileReaderVIUC2 const & arg0);
   protected:
     itkImageFileReaderVIUC2();
     ~itkImageFileReaderVIUC2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     void DoConvertBuffer(void * buffer, size_t numberOfPixels);
     void TestFileExistanceAndReadability();
     virtual void GenerateData();
 };


 class itkImageFileReaderVIUC2_Pointer {
   public:
     itkImageFileReaderVIUC2_Pointer();
     itkImageFileReaderVIUC2_Pointer(itkImageFileReaderVIUC2_Pointer const & p);
     itkImageFileReaderVIUC2_Pointer(itkImageFileReaderVIUC2 * p);
     ~itkImageFileReaderVIUC2_Pointer();
     itkImageFileReaderVIUC2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageFileReaderVIUC2 * GetPointer() const;
     bool operator<(itkImageFileReaderVIUC2_Pointer const & r) const;
     bool operator>(itkImageFileReaderVIUC2_Pointer const & r) const;
     bool operator<=(itkImageFileReaderVIUC2_Pointer const & r) const;
     bool operator>=(itkImageFileReaderVIUC2_Pointer const & r) const;
     itkImageFileReaderVIUC2_Pointer & operator=(itkImageFileReaderVIUC2_Pointer const & r);
     itkImageFileReaderVIUC2_Pointer & operator=(itkImageFileReaderVIUC2 * r);
     itkImageFileReaderVIUC2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageFileReaderVIUC3 : public itkImageSourceVIUC3 {
   public:
     static itkImageFileReaderVIUC3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFileName(char const * _arg);
     virtual void SetFileName(std::string const & _arg);
     virtual char const * GetFileName() const;
     void SetImageIO(itkImageIOBase * imageIO);
     virtual itkImageIOBase * GetImageIO();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageFileReaderVIUC3(itkImageFileReaderVIUC3 const & arg0);
     void operator=(itkImageFileReaderVIUC3 const & arg0);
   protected:
     itkImageFileReaderVIUC3();
     ~itkImageFileReaderVIUC3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     void DoConvertBuffer(void * buffer, size_t numberOfPixels);
     void TestFileExistanceAndReadability();
     virtual void GenerateData();
 };


 class itkImageFileReaderVIUC3_Pointer {
   public:
     itkImageFileReaderVIUC3_Pointer();
     itkImageFileReaderVIUC3_Pointer(itkImageFileReaderVIUC3_Pointer const & p);
     itkImageFileReaderVIUC3_Pointer(itkImageFileReaderVIUC3 * p);
     ~itkImageFileReaderVIUC3_Pointer();
     itkImageFileReaderVIUC3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageFileReaderVIUC3 * GetPointer() const;
     bool operator<(itkImageFileReaderVIUC3_Pointer const & r) const;
     bool operator>(itkImageFileReaderVIUC3_Pointer const & r) const;
     bool operator<=(itkImageFileReaderVIUC3_Pointer const & r) const;
     bool operator>=(itkImageFileReaderVIUC3_Pointer const & r) const;
     itkImageFileReaderVIUC3_Pointer & operator=(itkImageFileReaderVIUC3_Pointer const & r);
     itkImageFileReaderVIUC3_Pointer & operator=(itkImageFileReaderVIUC3 * r);
     itkImageFileReaderVIUC3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageFileReaderVIUL2 : public itkImageSourceVIUL2 {
   public:
     static itkImageFileReaderVIUL2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFileName(char const * _arg);
     virtual void SetFileName(std::string const & _arg);
     virtual char const * GetFileName() const;
     void SetImageIO(itkImageIOBase * imageIO);
     virtual itkImageIOBase * GetImageIO();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageFileReaderVIUL2(itkImageFileReaderVIUL2 const & arg0);
     void operator=(itkImageFileReaderVIUL2 const & arg0);
   protected:
     itkImageFileReaderVIUL2();
     ~itkImageFileReaderVIUL2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     void DoConvertBuffer(void * buffer, size_t numberOfPixels);
     void TestFileExistanceAndReadability();
     virtual void GenerateData();
 };


 class itkImageFileReaderVIUL2_Pointer {
   public:
     itkImageFileReaderVIUL2_Pointer();
     itkImageFileReaderVIUL2_Pointer(itkImageFileReaderVIUL2_Pointer const & p);
     itkImageFileReaderVIUL2_Pointer(itkImageFileReaderVIUL2 * p);
     ~itkImageFileReaderVIUL2_Pointer();
     itkImageFileReaderVIUL2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageFileReaderVIUL2 * GetPointer() const;
     bool operator<(itkImageFileReaderVIUL2_Pointer const & r) const;
     bool operator>(itkImageFileReaderVIUL2_Pointer const & r) const;
     bool operator<=(itkImageFileReaderVIUL2_Pointer const & r) const;
     bool operator>=(itkImageFileReaderVIUL2_Pointer const & r) const;
     itkImageFileReaderVIUL2_Pointer & operator=(itkImageFileReaderVIUL2_Pointer const & r);
     itkImageFileReaderVIUL2_Pointer & operator=(itkImageFileReaderVIUL2 * r);
     itkImageFileReaderVIUL2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageFileReaderVIUL3 : public itkImageSourceVIUL3 {
   public:
     static itkImageFileReaderVIUL3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFileName(char const * _arg);
     virtual void SetFileName(std::string const & _arg);
     virtual char const * GetFileName() const;
     void SetImageIO(itkImageIOBase * imageIO);
     virtual itkImageIOBase * GetImageIO();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageFileReaderVIUL3(itkImageFileReaderVIUL3 const & arg0);
     void operator=(itkImageFileReaderVIUL3 const & arg0);
   protected:
     itkImageFileReaderVIUL3();
     ~itkImageFileReaderVIUL3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     void DoConvertBuffer(void * buffer, size_t numberOfPixels);
     void TestFileExistanceAndReadability();
     virtual void GenerateData();
 };


 class itkImageFileReaderVIUL3_Pointer {
   public:
     itkImageFileReaderVIUL3_Pointer();
     itkImageFileReaderVIUL3_Pointer(itkImageFileReaderVIUL3_Pointer const & p);
     itkImageFileReaderVIUL3_Pointer(itkImageFileReaderVIUL3 * p);
     ~itkImageFileReaderVIUL3_Pointer();
     itkImageFileReaderVIUL3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageFileReaderVIUL3 * GetPointer() const;
     bool operator<(itkImageFileReaderVIUL3_Pointer const & r) const;
     bool operator>(itkImageFileReaderVIUL3_Pointer const & r) const;
     bool operator<=(itkImageFileReaderVIUL3_Pointer const & r) const;
     bool operator>=(itkImageFileReaderVIUL3_Pointer const & r) const;
     itkImageFileReaderVIUL3_Pointer & operator=(itkImageFileReaderVIUL3_Pointer const & r);
     itkImageFileReaderVIUL3_Pointer & operator=(itkImageFileReaderVIUL3 * r);
     itkImageFileReaderVIUL3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageFileReaderVIUS2 : public itkImageSourceVIUS2 {
   public:
     static itkImageFileReaderVIUS2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFileName(char const * _arg);
     virtual void SetFileName(std::string const & _arg);
     virtual char const * GetFileName() const;
     void SetImageIO(itkImageIOBase * imageIO);
     virtual itkImageIOBase * GetImageIO();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageFileReaderVIUS2(itkImageFileReaderVIUS2 const & arg0);
     void operator=(itkImageFileReaderVIUS2 const & arg0);
   protected:
     itkImageFileReaderVIUS2();
     ~itkImageFileReaderVIUS2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     void DoConvertBuffer(void * buffer, size_t numberOfPixels);
     void TestFileExistanceAndReadability();
     virtual void GenerateData();
 };


 class itkImageFileReaderVIUS2_Pointer {
   public:
     itkImageFileReaderVIUS2_Pointer();
     itkImageFileReaderVIUS2_Pointer(itkImageFileReaderVIUS2_Pointer const & p);
     itkImageFileReaderVIUS2_Pointer(itkImageFileReaderVIUS2 * p);
     ~itkImageFileReaderVIUS2_Pointer();
     itkImageFileReaderVIUS2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageFileReaderVIUS2 * GetPointer() const;
     bool operator<(itkImageFileReaderVIUS2_Pointer const & r) const;
     bool operator>(itkImageFileReaderVIUS2_Pointer const & r) const;
     bool operator<=(itkImageFileReaderVIUS2_Pointer const & r) const;
     bool operator>=(itkImageFileReaderVIUS2_Pointer const & r) const;
     itkImageFileReaderVIUS2_Pointer & operator=(itkImageFileReaderVIUS2_Pointer const & r);
     itkImageFileReaderVIUS2_Pointer & operator=(itkImageFileReaderVIUS2 * r);
     itkImageFileReaderVIUS2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageFileReaderVIUS3 : public itkImageSourceVIUS3 {
   public:
     static itkImageFileReaderVIUS3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetFileName(char const * _arg);
     virtual void SetFileName(std::string const & _arg);
     virtual char const * GetFileName() const;
     void SetImageIO(itkImageIOBase * imageIO);
     virtual itkImageIOBase * GetImageIO();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageFileReaderVIUS3(itkImageFileReaderVIUS3 const & arg0);
     void operator=(itkImageFileReaderVIUS3 const & arg0);
   protected:
     itkImageFileReaderVIUS3();
     ~itkImageFileReaderVIUS3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     void DoConvertBuffer(void * buffer, size_t numberOfPixels);
     void TestFileExistanceAndReadability();
     virtual void GenerateData();
 };


 class itkImageFileReaderVIUS3_Pointer {
   public:
     itkImageFileReaderVIUS3_Pointer();
     itkImageFileReaderVIUS3_Pointer(itkImageFileReaderVIUS3_Pointer const & p);
     itkImageFileReaderVIUS3_Pointer(itkImageFileReaderVIUS3 * p);
     ~itkImageFileReaderVIUS3_Pointer();
     itkImageFileReaderVIUS3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageFileReaderVIUS3 * GetPointer() const;
     bool operator<(itkImageFileReaderVIUS3_Pointer const & r) const;
     bool operator>(itkImageFileReaderVIUS3_Pointer const & r) const;
     bool operator<=(itkImageFileReaderVIUS3_Pointer const & r) const;
     bool operator>=(itkImageFileReaderVIUS3_Pointer const & r) const;
     itkImageFileReaderVIUS3_Pointer & operator=(itkImageFileReaderVIUS3_Pointer const & r);
     itkImageFileReaderVIUS3_Pointer & operator=(itkImageFileReaderVIUS3 * r);
     itkImageFileReaderVIUS3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


