// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkExpImageFilterChicken
#endif
#ifdef SWIGCSHARP
%module itkExpImageFilterCsharp
#endif
#ifdef SWIGGUILE
%module itkExpImageFilterGuile
#endif
#ifdef SWIGJAVA
%module itkExpImageFilterJava
#endif
#ifdef SWIGLUA
%module itkExpImageFilterLua
#endif
#ifdef SWIGMODULA3
%module itkExpImageFilterModula3
#endif
#ifdef SWIGMZSCHEME
%module itkExpImageFilterMzscheme
#endif
#ifdef SWIGOCAML
%module itkExpImageFilterOcaml
#endif
#ifdef SWIGPERL
%module itkExpImageFilterPerl
#endif
#ifdef SWIGPERL5
%module itkExpImageFilterPerl5
#endif
#ifdef SWIGPHP
%module itkExpImageFilterPhp
#endif
#ifdef SWIGPHP4
%module itkExpImageFilterPhp4
#endif
#ifdef SWIGPHP5
%module itkExpImageFilterPhp5
#endif
#ifdef SWIGPIKE
%module itkExpImageFilterPike
#endif
#ifdef SWIGPYTHON
%module itkExpImageFilterPython
#endif
#ifdef SWIGR
%module itkExpImageFilterR
#endif
#ifdef SWIGRUBY
%module itkExpImageFilterRuby
#endif
#ifdef SWIGSEXP
%module itkExpImageFilterSexp
#endif
#ifdef SWIGTCL
%module itkExpImageFilterTcl
#endif
#ifdef SWIGXML
%module itkExpImageFilterXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "UnaryPixelMath.includes"
%}


%{
%}




%import wrap_ITKCommonBase.i
%import wrap_itkInPlaceImageFilterA.i
%import wrap_ITKRegions.i


%include itk.i
%include wrap_itkExpImageFilter_ext.i


 class itkExpImageFilterID2ID2_Pointer {
   public:
     itkExpImageFilterID2ID2_Pointer();
     itkExpImageFilterID2ID2_Pointer(itkExpImageFilterID2ID2_Pointer const & p);
     itkExpImageFilterID2ID2_Pointer(itkExpImageFilterID2ID2 * p);
     ~itkExpImageFilterID2ID2_Pointer();
     itkExpImageFilterID2ID2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkExpImageFilterID2ID2 * GetPointer() const;
     bool operator<(itkExpImageFilterID2ID2_Pointer const & r) const;
     bool operator>(itkExpImageFilterID2ID2_Pointer const & r) const;
     bool operator<=(itkExpImageFilterID2ID2_Pointer const & r) const;
     bool operator>=(itkExpImageFilterID2ID2_Pointer const & r) const;
     itkExpImageFilterID2ID2_Pointer & operator=(itkExpImageFilterID2ID2_Pointer const & r);
     itkExpImageFilterID2ID2_Pointer & operator=(itkExpImageFilterID2ID2 * r);
     itkExpImageFilterID2ID2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkExpImageFilterID2ID2_Superclass : public itkInPlaceImageFilterID2ID2 {
   public:
     static itkExpImageFilterID2ID2_Superclass_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     itk::Function::Exp< double, double > & GetFunctor();
     itk::Function::Exp< double, double > const & GetFunctor() const;
     void SetFunctor(itk::Function::Exp< double, double > const & functor);
   private:
     itkExpImageFilterID2ID2_Superclass(itkExpImageFilterID2ID2_Superclass const & arg0);
     void operator=(itkExpImageFilterID2ID2_Superclass const & arg0);
   protected:
     itkExpImageFilterID2ID2_Superclass();
     ~itkExpImageFilterID2ID2_Superclass();
     virtual void GenerateOutputInformation();
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkExpImageFilterID2ID2_Superclass_Pointer {
   public:
     itkExpImageFilterID2ID2_Superclass_Pointer();
     itkExpImageFilterID2ID2_Superclass_Pointer(itkExpImageFilterID2ID2_Superclass_Pointer const & p);
     itkExpImageFilterID2ID2_Superclass_Pointer(itkExpImageFilterID2ID2_Superclass * p);
     ~itkExpImageFilterID2ID2_Superclass_Pointer();
     itkExpImageFilterID2ID2_Superclass * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkExpImageFilterID2ID2_Superclass * GetPointer() const;
     bool operator<(itkExpImageFilterID2ID2_Superclass_Pointer const & r) const;
     bool operator>(itkExpImageFilterID2ID2_Superclass_Pointer const & r) const;
     bool operator<=(itkExpImageFilterID2ID2_Superclass_Pointer const & r) const;
     bool operator>=(itkExpImageFilterID2ID2_Superclass_Pointer const & r) const;
     itkExpImageFilterID2ID2_Superclass_Pointer & operator=(itkExpImageFilterID2ID2_Superclass_Pointer const & r);
     itkExpImageFilterID2ID2_Superclass_Pointer & operator=(itkExpImageFilterID2ID2_Superclass * r);
     itkExpImageFilterID2ID2_Superclass * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkExpImageFilterID3ID3_Pointer {
   public:
     itkExpImageFilterID3ID3_Pointer();
     itkExpImageFilterID3ID3_Pointer(itkExpImageFilterID3ID3_Pointer const & p);
     itkExpImageFilterID3ID3_Pointer(itkExpImageFilterID3ID3 * p);
     ~itkExpImageFilterID3ID3_Pointer();
     itkExpImageFilterID3ID3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkExpImageFilterID3ID3 * GetPointer() const;
     bool operator<(itkExpImageFilterID3ID3_Pointer const & r) const;
     bool operator>(itkExpImageFilterID3ID3_Pointer const & r) const;
     bool operator<=(itkExpImageFilterID3ID3_Pointer const & r) const;
     bool operator>=(itkExpImageFilterID3ID3_Pointer const & r) const;
     itkExpImageFilterID3ID3_Pointer & operator=(itkExpImageFilterID3ID3_Pointer const & r);
     itkExpImageFilterID3ID3_Pointer & operator=(itkExpImageFilterID3ID3 * r);
     itkExpImageFilterID3ID3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkExpImageFilterID3ID3_Superclass : public itkInPlaceImageFilterID3ID3 {
   public:
     static itkExpImageFilterID3ID3_Superclass_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     itk::Function::Exp< double, double > & GetFunctor();
     itk::Function::Exp< double, double > const & GetFunctor() const;
     void SetFunctor(itk::Function::Exp< double, double > const & functor);
   private:
     itkExpImageFilterID3ID3_Superclass(itkExpImageFilterID3ID3_Superclass const & arg0);
     void operator=(itkExpImageFilterID3ID3_Superclass const & arg0);
   protected:
     itkExpImageFilterID3ID3_Superclass();
     ~itkExpImageFilterID3ID3_Superclass();
     virtual void GenerateOutputInformation();
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkExpImageFilterID3ID3_Superclass_Pointer {
   public:
     itkExpImageFilterID3ID3_Superclass_Pointer();
     itkExpImageFilterID3ID3_Superclass_Pointer(itkExpImageFilterID3ID3_Superclass_Pointer const & p);
     itkExpImageFilterID3ID3_Superclass_Pointer(itkExpImageFilterID3ID3_Superclass * p);
     ~itkExpImageFilterID3ID3_Superclass_Pointer();
     itkExpImageFilterID3ID3_Superclass * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkExpImageFilterID3ID3_Superclass * GetPointer() const;
     bool operator<(itkExpImageFilterID3ID3_Superclass_Pointer const & r) const;
     bool operator>(itkExpImageFilterID3ID3_Superclass_Pointer const & r) const;
     bool operator<=(itkExpImageFilterID3ID3_Superclass_Pointer const & r) const;
     bool operator>=(itkExpImageFilterID3ID3_Superclass_Pointer const & r) const;
     itkExpImageFilterID3ID3_Superclass_Pointer & operator=(itkExpImageFilterID3ID3_Superclass_Pointer const & r);
     itkExpImageFilterID3ID3_Superclass_Pointer & operator=(itkExpImageFilterID3ID3_Superclass * r);
     itkExpImageFilterID3ID3_Superclass * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkExpImageFilterIF2IF2_Pointer {
   public:
     itkExpImageFilterIF2IF2_Pointer();
     itkExpImageFilterIF2IF2_Pointer(itkExpImageFilterIF2IF2_Pointer const & p);
     itkExpImageFilterIF2IF2_Pointer(itkExpImageFilterIF2IF2 * p);
     ~itkExpImageFilterIF2IF2_Pointer();
     itkExpImageFilterIF2IF2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkExpImageFilterIF2IF2 * GetPointer() const;
     bool operator<(itkExpImageFilterIF2IF2_Pointer const & r) const;
     bool operator>(itkExpImageFilterIF2IF2_Pointer const & r) const;
     bool operator<=(itkExpImageFilterIF2IF2_Pointer const & r) const;
     bool operator>=(itkExpImageFilterIF2IF2_Pointer const & r) const;
     itkExpImageFilterIF2IF2_Pointer & operator=(itkExpImageFilterIF2IF2_Pointer const & r);
     itkExpImageFilterIF2IF2_Pointer & operator=(itkExpImageFilterIF2IF2 * r);
     itkExpImageFilterIF2IF2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkExpImageFilterIF2IF2_Superclass : public itkInPlaceImageFilterIF2IF2 {
   public:
     static itkExpImageFilterIF2IF2_Superclass_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     itk::Function::Exp< float, float > & GetFunctor();
     itk::Function::Exp< float, float > const & GetFunctor() const;
     void SetFunctor(itk::Function::Exp< float, float > const & functor);
   private:
     itkExpImageFilterIF2IF2_Superclass(itkExpImageFilterIF2IF2_Superclass const & arg0);
     void operator=(itkExpImageFilterIF2IF2_Superclass const & arg0);
   protected:
     itkExpImageFilterIF2IF2_Superclass();
     ~itkExpImageFilterIF2IF2_Superclass();
     virtual void GenerateOutputInformation();
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkExpImageFilterIF2IF2_Superclass_Pointer {
   public:
     itkExpImageFilterIF2IF2_Superclass_Pointer();
     itkExpImageFilterIF2IF2_Superclass_Pointer(itkExpImageFilterIF2IF2_Superclass_Pointer const & p);
     itkExpImageFilterIF2IF2_Superclass_Pointer(itkExpImageFilterIF2IF2_Superclass * p);
     ~itkExpImageFilterIF2IF2_Superclass_Pointer();
     itkExpImageFilterIF2IF2_Superclass * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkExpImageFilterIF2IF2_Superclass * GetPointer() const;
     bool operator<(itkExpImageFilterIF2IF2_Superclass_Pointer const & r) const;
     bool operator>(itkExpImageFilterIF2IF2_Superclass_Pointer const & r) const;
     bool operator<=(itkExpImageFilterIF2IF2_Superclass_Pointer const & r) const;
     bool operator>=(itkExpImageFilterIF2IF2_Superclass_Pointer const & r) const;
     itkExpImageFilterIF2IF2_Superclass_Pointer & operator=(itkExpImageFilterIF2IF2_Superclass_Pointer const & r);
     itkExpImageFilterIF2IF2_Superclass_Pointer & operator=(itkExpImageFilterIF2IF2_Superclass * r);
     itkExpImageFilterIF2IF2_Superclass * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkExpImageFilterIF3IF3_Pointer {
   public:
     itkExpImageFilterIF3IF3_Pointer();
     itkExpImageFilterIF3IF3_Pointer(itkExpImageFilterIF3IF3_Pointer const & p);
     itkExpImageFilterIF3IF3_Pointer(itkExpImageFilterIF3IF3 * p);
     ~itkExpImageFilterIF3IF3_Pointer();
     itkExpImageFilterIF3IF3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkExpImageFilterIF3IF3 * GetPointer() const;
     bool operator<(itkExpImageFilterIF3IF3_Pointer const & r) const;
     bool operator>(itkExpImageFilterIF3IF3_Pointer const & r) const;
     bool operator<=(itkExpImageFilterIF3IF3_Pointer const & r) const;
     bool operator>=(itkExpImageFilterIF3IF3_Pointer const & r) const;
     itkExpImageFilterIF3IF3_Pointer & operator=(itkExpImageFilterIF3IF3_Pointer const & r);
     itkExpImageFilterIF3IF3_Pointer & operator=(itkExpImageFilterIF3IF3 * r);
     itkExpImageFilterIF3IF3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkExpImageFilterIF3IF3_Superclass : public itkInPlaceImageFilterIF3IF3 {
   public:
     static itkExpImageFilterIF3IF3_Superclass_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     itk::Function::Exp< float, float > & GetFunctor();
     itk::Function::Exp< float, float > const & GetFunctor() const;
     void SetFunctor(itk::Function::Exp< float, float > const & functor);
   private:
     itkExpImageFilterIF3IF3_Superclass(itkExpImageFilterIF3IF3_Superclass const & arg0);
     void operator=(itkExpImageFilterIF3IF3_Superclass const & arg0);
   protected:
     itkExpImageFilterIF3IF3_Superclass();
     ~itkExpImageFilterIF3IF3_Superclass();
     virtual void GenerateOutputInformation();
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkExpImageFilterIF3IF3_Superclass_Pointer {
   public:
     itkExpImageFilterIF3IF3_Superclass_Pointer();
     itkExpImageFilterIF3IF3_Superclass_Pointer(itkExpImageFilterIF3IF3_Superclass_Pointer const & p);
     itkExpImageFilterIF3IF3_Superclass_Pointer(itkExpImageFilterIF3IF3_Superclass * p);
     ~itkExpImageFilterIF3IF3_Superclass_Pointer();
     itkExpImageFilterIF3IF3_Superclass * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkExpImageFilterIF3IF3_Superclass * GetPointer() const;
     bool operator<(itkExpImageFilterIF3IF3_Superclass_Pointer const & r) const;
     bool operator>(itkExpImageFilterIF3IF3_Superclass_Pointer const & r) const;
     bool operator<=(itkExpImageFilterIF3IF3_Superclass_Pointer const & r) const;
     bool operator>=(itkExpImageFilterIF3IF3_Superclass_Pointer const & r) const;
     itkExpImageFilterIF3IF3_Superclass_Pointer & operator=(itkExpImageFilterIF3IF3_Superclass_Pointer const & r);
     itkExpImageFilterIF3IF3_Superclass_Pointer & operator=(itkExpImageFilterIF3IF3_Superclass * r);
     itkExpImageFilterIF3IF3_Superclass * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkExpImageFilterIUC2IUC2_Pointer {
   public:
     itkExpImageFilterIUC2IUC2_Pointer();
     itkExpImageFilterIUC2IUC2_Pointer(itkExpImageFilterIUC2IUC2_Pointer const & p);
     itkExpImageFilterIUC2IUC2_Pointer(itkExpImageFilterIUC2IUC2 * p);
     ~itkExpImageFilterIUC2IUC2_Pointer();
     itkExpImageFilterIUC2IUC2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkExpImageFilterIUC2IUC2 * GetPointer() const;
     bool operator<(itkExpImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator>(itkExpImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator<=(itkExpImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator>=(itkExpImageFilterIUC2IUC2_Pointer const & r) const;
     itkExpImageFilterIUC2IUC2_Pointer & operator=(itkExpImageFilterIUC2IUC2_Pointer const & r);
     itkExpImageFilterIUC2IUC2_Pointer & operator=(itkExpImageFilterIUC2IUC2 * r);
     itkExpImageFilterIUC2IUC2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkExpImageFilterIUC2IUC2_Superclass : public itkInPlaceImageFilterIUC2IUC2 {
   public:
     static itkExpImageFilterIUC2IUC2_Superclass_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     itk::Function::Exp< unsigned char, unsigned char > & GetFunctor();
     itk::Function::Exp< unsigned char, unsigned char > const & GetFunctor() const;
     void SetFunctor(itk::Function::Exp< unsigned char, unsigned char > const & functor);
   private:
     itkExpImageFilterIUC2IUC2_Superclass(itkExpImageFilterIUC2IUC2_Superclass const & arg0);
     void operator=(itkExpImageFilterIUC2IUC2_Superclass const & arg0);
   protected:
     itkExpImageFilterIUC2IUC2_Superclass();
     ~itkExpImageFilterIUC2IUC2_Superclass();
     virtual void GenerateOutputInformation();
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkExpImageFilterIUC2IUC2_Superclass_Pointer {
   public:
     itkExpImageFilterIUC2IUC2_Superclass_Pointer();
     itkExpImageFilterIUC2IUC2_Superclass_Pointer(itkExpImageFilterIUC2IUC2_Superclass_Pointer const & p);
     itkExpImageFilterIUC2IUC2_Superclass_Pointer(itkExpImageFilterIUC2IUC2_Superclass * p);
     ~itkExpImageFilterIUC2IUC2_Superclass_Pointer();
     itkExpImageFilterIUC2IUC2_Superclass * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkExpImageFilterIUC2IUC2_Superclass * GetPointer() const;
     bool operator<(itkExpImageFilterIUC2IUC2_Superclass_Pointer const & r) const;
     bool operator>(itkExpImageFilterIUC2IUC2_Superclass_Pointer const & r) const;
     bool operator<=(itkExpImageFilterIUC2IUC2_Superclass_Pointer const & r) const;
     bool operator>=(itkExpImageFilterIUC2IUC2_Superclass_Pointer const & r) const;
     itkExpImageFilterIUC2IUC2_Superclass_Pointer & operator=(itkExpImageFilterIUC2IUC2_Superclass_Pointer const & r);
     itkExpImageFilterIUC2IUC2_Superclass_Pointer & operator=(itkExpImageFilterIUC2IUC2_Superclass * r);
     itkExpImageFilterIUC2IUC2_Superclass * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkExpImageFilterIUC3IUC3_Pointer {
   public:
     itkExpImageFilterIUC3IUC3_Pointer();
     itkExpImageFilterIUC3IUC3_Pointer(itkExpImageFilterIUC3IUC3_Pointer const & p);
     itkExpImageFilterIUC3IUC3_Pointer(itkExpImageFilterIUC3IUC3 * p);
     ~itkExpImageFilterIUC3IUC3_Pointer();
     itkExpImageFilterIUC3IUC3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkExpImageFilterIUC3IUC3 * GetPointer() const;
     bool operator<(itkExpImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator>(itkExpImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator<=(itkExpImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator>=(itkExpImageFilterIUC3IUC3_Pointer const & r) const;
     itkExpImageFilterIUC3IUC3_Pointer & operator=(itkExpImageFilterIUC3IUC3_Pointer const & r);
     itkExpImageFilterIUC3IUC3_Pointer & operator=(itkExpImageFilterIUC3IUC3 * r);
     itkExpImageFilterIUC3IUC3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkExpImageFilterIUC3IUC3_Superclass : public itkInPlaceImageFilterIUC3IUC3 {
   public:
     static itkExpImageFilterIUC3IUC3_Superclass_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     itk::Function::Exp< unsigned char, unsigned char > & GetFunctor();
     itk::Function::Exp< unsigned char, unsigned char > const & GetFunctor() const;
     void SetFunctor(itk::Function::Exp< unsigned char, unsigned char > const & functor);
   private:
     itkExpImageFilterIUC3IUC3_Superclass(itkExpImageFilterIUC3IUC3_Superclass const & arg0);
     void operator=(itkExpImageFilterIUC3IUC3_Superclass const & arg0);
   protected:
     itkExpImageFilterIUC3IUC3_Superclass();
     ~itkExpImageFilterIUC3IUC3_Superclass();
     virtual void GenerateOutputInformation();
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkExpImageFilterIUC3IUC3_Superclass_Pointer {
   public:
     itkExpImageFilterIUC3IUC3_Superclass_Pointer();
     itkExpImageFilterIUC3IUC3_Superclass_Pointer(itkExpImageFilterIUC3IUC3_Superclass_Pointer const & p);
     itkExpImageFilterIUC3IUC3_Superclass_Pointer(itkExpImageFilterIUC3IUC3_Superclass * p);
     ~itkExpImageFilterIUC3IUC3_Superclass_Pointer();
     itkExpImageFilterIUC3IUC3_Superclass * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkExpImageFilterIUC3IUC3_Superclass * GetPointer() const;
     bool operator<(itkExpImageFilterIUC3IUC3_Superclass_Pointer const & r) const;
     bool operator>(itkExpImageFilterIUC3IUC3_Superclass_Pointer const & r) const;
     bool operator<=(itkExpImageFilterIUC3IUC3_Superclass_Pointer const & r) const;
     bool operator>=(itkExpImageFilterIUC3IUC3_Superclass_Pointer const & r) const;
     itkExpImageFilterIUC3IUC3_Superclass_Pointer & operator=(itkExpImageFilterIUC3IUC3_Superclass_Pointer const & r);
     itkExpImageFilterIUC3IUC3_Superclass_Pointer & operator=(itkExpImageFilterIUC3IUC3_Superclass * r);
     itkExpImageFilterIUC3IUC3_Superclass * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkExpImageFilterIUL2IUL2_Pointer {
   public:
     itkExpImageFilterIUL2IUL2_Pointer();
     itkExpImageFilterIUL2IUL2_Pointer(itkExpImageFilterIUL2IUL2_Pointer const & p);
     itkExpImageFilterIUL2IUL2_Pointer(itkExpImageFilterIUL2IUL2 * p);
     ~itkExpImageFilterIUL2IUL2_Pointer();
     itkExpImageFilterIUL2IUL2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkExpImageFilterIUL2IUL2 * GetPointer() const;
     bool operator<(itkExpImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator>(itkExpImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator<=(itkExpImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator>=(itkExpImageFilterIUL2IUL2_Pointer const & r) const;
     itkExpImageFilterIUL2IUL2_Pointer & operator=(itkExpImageFilterIUL2IUL2_Pointer const & r);
     itkExpImageFilterIUL2IUL2_Pointer & operator=(itkExpImageFilterIUL2IUL2 * r);
     itkExpImageFilterIUL2IUL2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkExpImageFilterIUL2IUL2_Superclass : public itkInPlaceImageFilterIUL2IUL2 {
   public:
     static itkExpImageFilterIUL2IUL2_Superclass_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     itk::Function::Exp< unsigned long, unsigned long > & GetFunctor();
     itk::Function::Exp< unsigned long, unsigned long > const & GetFunctor() const;
     void SetFunctor(itk::Function::Exp< unsigned long, unsigned long > const & functor);
   private:
     itkExpImageFilterIUL2IUL2_Superclass(itkExpImageFilterIUL2IUL2_Superclass const & arg0);
     void operator=(itkExpImageFilterIUL2IUL2_Superclass const & arg0);
   protected:
     itkExpImageFilterIUL2IUL2_Superclass();
     ~itkExpImageFilterIUL2IUL2_Superclass();
     virtual void GenerateOutputInformation();
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkExpImageFilterIUL2IUL2_Superclass_Pointer {
   public:
     itkExpImageFilterIUL2IUL2_Superclass_Pointer();
     itkExpImageFilterIUL2IUL2_Superclass_Pointer(itkExpImageFilterIUL2IUL2_Superclass_Pointer const & p);
     itkExpImageFilterIUL2IUL2_Superclass_Pointer(itkExpImageFilterIUL2IUL2_Superclass * p);
     ~itkExpImageFilterIUL2IUL2_Superclass_Pointer();
     itkExpImageFilterIUL2IUL2_Superclass * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkExpImageFilterIUL2IUL2_Superclass * GetPointer() const;
     bool operator<(itkExpImageFilterIUL2IUL2_Superclass_Pointer const & r) const;
     bool operator>(itkExpImageFilterIUL2IUL2_Superclass_Pointer const & r) const;
     bool operator<=(itkExpImageFilterIUL2IUL2_Superclass_Pointer const & r) const;
     bool operator>=(itkExpImageFilterIUL2IUL2_Superclass_Pointer const & r) const;
     itkExpImageFilterIUL2IUL2_Superclass_Pointer & operator=(itkExpImageFilterIUL2IUL2_Superclass_Pointer const & r);
     itkExpImageFilterIUL2IUL2_Superclass_Pointer & operator=(itkExpImageFilterIUL2IUL2_Superclass * r);
     itkExpImageFilterIUL2IUL2_Superclass * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkExpImageFilterIUL3IUL3_Pointer {
   public:
     itkExpImageFilterIUL3IUL3_Pointer();
     itkExpImageFilterIUL3IUL3_Pointer(itkExpImageFilterIUL3IUL3_Pointer const & p);
     itkExpImageFilterIUL3IUL3_Pointer(itkExpImageFilterIUL3IUL3 * p);
     ~itkExpImageFilterIUL3IUL3_Pointer();
     itkExpImageFilterIUL3IUL3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkExpImageFilterIUL3IUL3 * GetPointer() const;
     bool operator<(itkExpImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator>(itkExpImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator<=(itkExpImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator>=(itkExpImageFilterIUL3IUL3_Pointer const & r) const;
     itkExpImageFilterIUL3IUL3_Pointer & operator=(itkExpImageFilterIUL3IUL3_Pointer const & r);
     itkExpImageFilterIUL3IUL3_Pointer & operator=(itkExpImageFilterIUL3IUL3 * r);
     itkExpImageFilterIUL3IUL3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkExpImageFilterIUL3IUL3_Superclass : public itkInPlaceImageFilterIUL3IUL3 {
   public:
     static itkExpImageFilterIUL3IUL3_Superclass_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     itk::Function::Exp< unsigned long, unsigned long > & GetFunctor();
     itk::Function::Exp< unsigned long, unsigned long > const & GetFunctor() const;
     void SetFunctor(itk::Function::Exp< unsigned long, unsigned long > const & functor);
   private:
     itkExpImageFilterIUL3IUL3_Superclass(itkExpImageFilterIUL3IUL3_Superclass const & arg0);
     void operator=(itkExpImageFilterIUL3IUL3_Superclass const & arg0);
   protected:
     itkExpImageFilterIUL3IUL3_Superclass();
     ~itkExpImageFilterIUL3IUL3_Superclass();
     virtual void GenerateOutputInformation();
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkExpImageFilterIUL3IUL3_Superclass_Pointer {
   public:
     itkExpImageFilterIUL3IUL3_Superclass_Pointer();
     itkExpImageFilterIUL3IUL3_Superclass_Pointer(itkExpImageFilterIUL3IUL3_Superclass_Pointer const & p);
     itkExpImageFilterIUL3IUL3_Superclass_Pointer(itkExpImageFilterIUL3IUL3_Superclass * p);
     ~itkExpImageFilterIUL3IUL3_Superclass_Pointer();
     itkExpImageFilterIUL3IUL3_Superclass * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkExpImageFilterIUL3IUL3_Superclass * GetPointer() const;
     bool operator<(itkExpImageFilterIUL3IUL3_Superclass_Pointer const & r) const;
     bool operator>(itkExpImageFilterIUL3IUL3_Superclass_Pointer const & r) const;
     bool operator<=(itkExpImageFilterIUL3IUL3_Superclass_Pointer const & r) const;
     bool operator>=(itkExpImageFilterIUL3IUL3_Superclass_Pointer const & r) const;
     itkExpImageFilterIUL3IUL3_Superclass_Pointer & operator=(itkExpImageFilterIUL3IUL3_Superclass_Pointer const & r);
     itkExpImageFilterIUL3IUL3_Superclass_Pointer & operator=(itkExpImageFilterIUL3IUL3_Superclass * r);
     itkExpImageFilterIUL3IUL3_Superclass * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkExpImageFilterIUS2IUS2_Pointer {
   public:
     itkExpImageFilterIUS2IUS2_Pointer();
     itkExpImageFilterIUS2IUS2_Pointer(itkExpImageFilterIUS2IUS2_Pointer const & p);
     itkExpImageFilterIUS2IUS2_Pointer(itkExpImageFilterIUS2IUS2 * p);
     ~itkExpImageFilterIUS2IUS2_Pointer();
     itkExpImageFilterIUS2IUS2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkExpImageFilterIUS2IUS2 * GetPointer() const;
     bool operator<(itkExpImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator>(itkExpImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator<=(itkExpImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator>=(itkExpImageFilterIUS2IUS2_Pointer const & r) const;
     itkExpImageFilterIUS2IUS2_Pointer & operator=(itkExpImageFilterIUS2IUS2_Pointer const & r);
     itkExpImageFilterIUS2IUS2_Pointer & operator=(itkExpImageFilterIUS2IUS2 * r);
     itkExpImageFilterIUS2IUS2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkExpImageFilterIUS2IUS2_Superclass : public itkInPlaceImageFilterIUS2IUS2 {
   public:
     static itkExpImageFilterIUS2IUS2_Superclass_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     itk::Function::Exp< unsigned short, unsigned short > & GetFunctor();
     itk::Function::Exp< unsigned short, unsigned short > const & GetFunctor() const;
     void SetFunctor(itk::Function::Exp< unsigned short, unsigned short > const & functor);
   private:
     itkExpImageFilterIUS2IUS2_Superclass(itkExpImageFilterIUS2IUS2_Superclass const & arg0);
     void operator=(itkExpImageFilterIUS2IUS2_Superclass const & arg0);
   protected:
     itkExpImageFilterIUS2IUS2_Superclass();
     ~itkExpImageFilterIUS2IUS2_Superclass();
     virtual void GenerateOutputInformation();
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkExpImageFilterIUS2IUS2_Superclass_Pointer {
   public:
     itkExpImageFilterIUS2IUS2_Superclass_Pointer();
     itkExpImageFilterIUS2IUS2_Superclass_Pointer(itkExpImageFilterIUS2IUS2_Superclass_Pointer const & p);
     itkExpImageFilterIUS2IUS2_Superclass_Pointer(itkExpImageFilterIUS2IUS2_Superclass * p);
     ~itkExpImageFilterIUS2IUS2_Superclass_Pointer();
     itkExpImageFilterIUS2IUS2_Superclass * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkExpImageFilterIUS2IUS2_Superclass * GetPointer() const;
     bool operator<(itkExpImageFilterIUS2IUS2_Superclass_Pointer const & r) const;
     bool operator>(itkExpImageFilterIUS2IUS2_Superclass_Pointer const & r) const;
     bool operator<=(itkExpImageFilterIUS2IUS2_Superclass_Pointer const & r) const;
     bool operator>=(itkExpImageFilterIUS2IUS2_Superclass_Pointer const & r) const;
     itkExpImageFilterIUS2IUS2_Superclass_Pointer & operator=(itkExpImageFilterIUS2IUS2_Superclass_Pointer const & r);
     itkExpImageFilterIUS2IUS2_Superclass_Pointer & operator=(itkExpImageFilterIUS2IUS2_Superclass * r);
     itkExpImageFilterIUS2IUS2_Superclass * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkExpImageFilterIUS3IUS3_Pointer {
   public:
     itkExpImageFilterIUS3IUS3_Pointer();
     itkExpImageFilterIUS3IUS3_Pointer(itkExpImageFilterIUS3IUS3_Pointer const & p);
     itkExpImageFilterIUS3IUS3_Pointer(itkExpImageFilterIUS3IUS3 * p);
     ~itkExpImageFilterIUS3IUS3_Pointer();
     itkExpImageFilterIUS3IUS3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkExpImageFilterIUS3IUS3 * GetPointer() const;
     bool operator<(itkExpImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator>(itkExpImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator<=(itkExpImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator>=(itkExpImageFilterIUS3IUS3_Pointer const & r) const;
     itkExpImageFilterIUS3IUS3_Pointer & operator=(itkExpImageFilterIUS3IUS3_Pointer const & r);
     itkExpImageFilterIUS3IUS3_Pointer & operator=(itkExpImageFilterIUS3IUS3 * r);
     itkExpImageFilterIUS3IUS3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkExpImageFilterIUS3IUS3_Superclass : public itkInPlaceImageFilterIUS3IUS3 {
   public:
     static itkExpImageFilterIUS3IUS3_Superclass_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     itk::Function::Exp< unsigned short, unsigned short > & GetFunctor();
     itk::Function::Exp< unsigned short, unsigned short > const & GetFunctor() const;
     void SetFunctor(itk::Function::Exp< unsigned short, unsigned short > const & functor);
   private:
     itkExpImageFilterIUS3IUS3_Superclass(itkExpImageFilterIUS3IUS3_Superclass const & arg0);
     void operator=(itkExpImageFilterIUS3IUS3_Superclass const & arg0);
   protected:
     itkExpImageFilterIUS3IUS3_Superclass();
     ~itkExpImageFilterIUS3IUS3_Superclass();
     virtual void GenerateOutputInformation();
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkExpImageFilterIUS3IUS3_Superclass_Pointer {
   public:
     itkExpImageFilterIUS3IUS3_Superclass_Pointer();
     itkExpImageFilterIUS3IUS3_Superclass_Pointer(itkExpImageFilterIUS3IUS3_Superclass_Pointer const & p);
     itkExpImageFilterIUS3IUS3_Superclass_Pointer(itkExpImageFilterIUS3IUS3_Superclass * p);
     ~itkExpImageFilterIUS3IUS3_Superclass_Pointer();
     itkExpImageFilterIUS3IUS3_Superclass * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkExpImageFilterIUS3IUS3_Superclass * GetPointer() const;
     bool operator<(itkExpImageFilterIUS3IUS3_Superclass_Pointer const & r) const;
     bool operator>(itkExpImageFilterIUS3IUS3_Superclass_Pointer const & r) const;
     bool operator<=(itkExpImageFilterIUS3IUS3_Superclass_Pointer const & r) const;
     bool operator>=(itkExpImageFilterIUS3IUS3_Superclass_Pointer const & r) const;
     itkExpImageFilterIUS3IUS3_Superclass_Pointer & operator=(itkExpImageFilterIUS3IUS3_Superclass_Pointer const & r);
     itkExpImageFilterIUS3IUS3_Superclass_Pointer & operator=(itkExpImageFilterIUS3IUS3_Superclass * r);
     itkExpImageFilterIUS3IUS3_Superclass * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkExpImageFilterID2ID2 : public itkExpImageFilterID2ID2_Superclass {
   public:
     enum  {  InputConvertibleToDoubleCheck = 1 };
     enum  {  DoubleConvertibleToOutputCheck = 1 };
     static itkExpImageFilterID2ID2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
   private:
     itkExpImageFilterID2ID2(itkExpImageFilterID2ID2 const & arg0);
     void operator=(itkExpImageFilterID2ID2 const & arg0);
   protected:
     itkExpImageFilterID2ID2();
     ~itkExpImageFilterID2ID2();
 };


 class itkExpImageFilterID3ID3 : public itkExpImageFilterID3ID3_Superclass {
   public:
     enum  {  InputConvertibleToDoubleCheck = 1 };
     enum  {  DoubleConvertibleToOutputCheck = 1 };
     static itkExpImageFilterID3ID3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
   private:
     itkExpImageFilterID3ID3(itkExpImageFilterID3ID3 const & arg0);
     void operator=(itkExpImageFilterID3ID3 const & arg0);
   protected:
     itkExpImageFilterID3ID3();
     ~itkExpImageFilterID3ID3();
 };


 class itkExpImageFilterIF2IF2 : public itkExpImageFilterIF2IF2_Superclass {
   public:
     enum  {  InputConvertibleToDoubleCheck = 1 };
     enum  {  DoubleConvertibleToOutputCheck = 1 };
     static itkExpImageFilterIF2IF2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
   private:
     itkExpImageFilterIF2IF2(itkExpImageFilterIF2IF2 const & arg0);
     void operator=(itkExpImageFilterIF2IF2 const & arg0);
   protected:
     itkExpImageFilterIF2IF2();
     ~itkExpImageFilterIF2IF2();
 };


 class itkExpImageFilterIF3IF3 : public itkExpImageFilterIF3IF3_Superclass {
   public:
     enum  {  InputConvertibleToDoubleCheck = 1 };
     enum  {  DoubleConvertibleToOutputCheck = 1 };
     static itkExpImageFilterIF3IF3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
   private:
     itkExpImageFilterIF3IF3(itkExpImageFilterIF3IF3 const & arg0);
     void operator=(itkExpImageFilterIF3IF3 const & arg0);
   protected:
     itkExpImageFilterIF3IF3();
     ~itkExpImageFilterIF3IF3();
 };


 class itkExpImageFilterIUC2IUC2 : public itkExpImageFilterIUC2IUC2_Superclass {
   public:
     enum  {  InputConvertibleToDoubleCheck = 1 };
     enum  {  DoubleConvertibleToOutputCheck = 1 };
     static itkExpImageFilterIUC2IUC2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
   private:
     itkExpImageFilterIUC2IUC2(itkExpImageFilterIUC2IUC2 const & arg0);
     void operator=(itkExpImageFilterIUC2IUC2 const & arg0);
   protected:
     itkExpImageFilterIUC2IUC2();
     ~itkExpImageFilterIUC2IUC2();
 };


 class itkExpImageFilterIUC3IUC3 : public itkExpImageFilterIUC3IUC3_Superclass {
   public:
     enum  {  InputConvertibleToDoubleCheck = 1 };
     enum  {  DoubleConvertibleToOutputCheck = 1 };
     static itkExpImageFilterIUC3IUC3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
   private:
     itkExpImageFilterIUC3IUC3(itkExpImageFilterIUC3IUC3 const & arg0);
     void operator=(itkExpImageFilterIUC3IUC3 const & arg0);
   protected:
     itkExpImageFilterIUC3IUC3();
     ~itkExpImageFilterIUC3IUC3();
 };


 class itkExpImageFilterIUL2IUL2 : public itkExpImageFilterIUL2IUL2_Superclass {
   public:
     enum  {  InputConvertibleToDoubleCheck = 1 };
     enum  {  DoubleConvertibleToOutputCheck = 1 };
     static itkExpImageFilterIUL2IUL2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
   private:
     itkExpImageFilterIUL2IUL2(itkExpImageFilterIUL2IUL2 const & arg0);
     void operator=(itkExpImageFilterIUL2IUL2 const & arg0);
   protected:
     itkExpImageFilterIUL2IUL2();
     ~itkExpImageFilterIUL2IUL2();
 };


 class itkExpImageFilterIUL3IUL3 : public itkExpImageFilterIUL3IUL3_Superclass {
   public:
     enum  {  InputConvertibleToDoubleCheck = 1 };
     enum  {  DoubleConvertibleToOutputCheck = 1 };
     static itkExpImageFilterIUL3IUL3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
   private:
     itkExpImageFilterIUL3IUL3(itkExpImageFilterIUL3IUL3 const & arg0);
     void operator=(itkExpImageFilterIUL3IUL3 const & arg0);
   protected:
     itkExpImageFilterIUL3IUL3();
     ~itkExpImageFilterIUL3IUL3();
 };


 class itkExpImageFilterIUS2IUS2 : public itkExpImageFilterIUS2IUS2_Superclass {
   public:
     enum  {  InputConvertibleToDoubleCheck = 1 };
     enum  {  DoubleConvertibleToOutputCheck = 1 };
     static itkExpImageFilterIUS2IUS2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
   private:
     itkExpImageFilterIUS2IUS2(itkExpImageFilterIUS2IUS2 const & arg0);
     void operator=(itkExpImageFilterIUS2IUS2 const & arg0);
   protected:
     itkExpImageFilterIUS2IUS2();
     ~itkExpImageFilterIUS2IUS2();
 };


 class itkExpImageFilterIUS3IUS3 : public itkExpImageFilterIUS3IUS3_Superclass {
   public:
     enum  {  InputConvertibleToDoubleCheck = 1 };
     enum  {  DoubleConvertibleToOutputCheck = 1 };
     static itkExpImageFilterIUS3IUS3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
   private:
     itkExpImageFilterIUS3IUS3(itkExpImageFilterIUS3IUS3 const & arg0);
     void operator=(itkExpImageFilterIUS3IUS3 const & arg0);
   protected:
     itkExpImageFilterIUS3IUS3();
     ~itkExpImageFilterIUS3IUS3();
 };


