// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkImageRegistrationMethodChicken
#endif
#ifdef SWIGCSHARP
%module itkImageRegistrationMethodCsharp
#endif
#ifdef SWIGGUILE
%module itkImageRegistrationMethodGuile
#endif
#ifdef SWIGJAVA
%module itkImageRegistrationMethodJava
#endif
#ifdef SWIGLUA
%module itkImageRegistrationMethodLua
#endif
#ifdef SWIGMODULA3
%module itkImageRegistrationMethodModula3
#endif
#ifdef SWIGMZSCHEME
%module itkImageRegistrationMethodMzscheme
#endif
#ifdef SWIGOCAML
%module itkImageRegistrationMethodOcaml
#endif
#ifdef SWIGPERL
%module itkImageRegistrationMethodPerl
#endif
#ifdef SWIGPERL5
%module itkImageRegistrationMethodPerl5
#endif
#ifdef SWIGPHP
%module itkImageRegistrationMethodPhp
#endif
#ifdef SWIGPHP4
%module itkImageRegistrationMethodPhp4
#endif
#ifdef SWIGPHP5
%module itkImageRegistrationMethodPhp5
#endif
#ifdef SWIGPIKE
%module itkImageRegistrationMethodPike
#endif
#ifdef SWIGPYTHON
%module itkImageRegistrationMethodPython
#endif
#ifdef SWIGR
%module itkImageRegistrationMethodR
#endif
#ifdef SWIGRUBY
%module itkImageRegistrationMethodRuby
#endif
#ifdef SWIGSEXP
%module itkImageRegistrationMethodSexp
#endif
#ifdef SWIGTCL
%module itkImageRegistrationMethodTcl
#endif
#ifdef SWIGXML
%module itkImageRegistrationMethodXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "Numerics.includes"
#include "Transforms.includes"
#include "SpatialObject.includes"
#include "Resize.includes"
#include "Calculators.includes"
#include "Registration.includes"
%}


%{
%}




%import wrap_itkImageToImageMetric.i
%import wrap_ITKRegions.i
%import wrap_itkTransform.i
%import wrap_itkImage.i
%import wrap_itkArray.i
%import wrap_ITKCommonBase.i
%import wrap_ITKOptimizers.i
%import wrap_itkInterpolateImageFunction.i


%include itk.i
%include wrap_itkImageRegistrationMethod_ext.i


 class itkImageRegistrationMethodID2ID2 : public itkProcessObject {
   public:
     static itkImageRegistrationMethodID2ID2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void StartRegistration();
     void StartOptimization();
     void SetFixedImage(itkImageD2 const * fixedImage);
     virtual itkImageD2 const * GetFixedImage() const;
     void SetMovingImage(itkImageD2 const * movingImage);
     virtual itkImageD2 const * GetMovingImage() const;
     virtual void SetOptimizer(itkSingleValuedNonLinearOptimizer * _arg);
     virtual itkSingleValuedNonLinearOptimizer * GetOptimizer();
     virtual void SetMetric(itkImageToImageMetricID2ID2 * _arg);
     virtual itkImageToImageMetricID2ID2 * GetMetric();
     virtual void SetTransform(itkTransformD22 * _arg);
     virtual itkTransformD22 * GetTransform();
     virtual void SetInterpolator(itkInterpolateImageFunctionID2D * _arg);
     virtual itkInterpolateImageFunctionID2D * GetInterpolator();
     virtual void SetInitialTransformParameters(itkArrayD const & param);
     virtual itkArrayD const & GetInitialTransformParameters() const;
     virtual itkArrayD const & GetLastTransformParameters() const;
     void SetFixedImageRegion(itkImageRegion2 const & region);
     virtual itkImageRegion2 const & GetFixedImageRegion() const;
     virtual bool GetFixedImageRegionDefined() const;
     virtual void SetFixedImageRegionDefined(bool const _arg);
     virtual void Initialize();
     itkDataObjectDecoratorTD22 const * GetOutput() const;
     virtual itkDataObject_Pointer MakeOutput(unsigned int idx);
     virtual unsigned long GetMTime() const;
   private:
     itkImageRegistrationMethodID2ID2(itkImageRegistrationMethodID2ID2 const & arg0);
     void operator=(itkImageRegistrationMethodID2ID2 const & arg0);
   protected:
     itkImageRegistrationMethodID2ID2();
     ~itkImageRegistrationMethodID2ID2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateData();
     virtual void SetLastTransformParameters(itkArrayD const _arg);
 };


 class itkImageRegistrationMethodID2ID2_Pointer {
   public:
     itkImageRegistrationMethodID2ID2_Pointer();
     itkImageRegistrationMethodID2ID2_Pointer(itkImageRegistrationMethodID2ID2_Pointer const & p);
     itkImageRegistrationMethodID2ID2_Pointer(itkImageRegistrationMethodID2ID2 * p);
     ~itkImageRegistrationMethodID2ID2_Pointer();
     itkImageRegistrationMethodID2ID2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageRegistrationMethodID2ID2 * GetPointer() const;
     bool operator<(itkImageRegistrationMethodID2ID2_Pointer const & r) const;
     bool operator>(itkImageRegistrationMethodID2ID2_Pointer const & r) const;
     bool operator<=(itkImageRegistrationMethodID2ID2_Pointer const & r) const;
     bool operator>=(itkImageRegistrationMethodID2ID2_Pointer const & r) const;
     itkImageRegistrationMethodID2ID2_Pointer & operator=(itkImageRegistrationMethodID2ID2_Pointer const & r);
     itkImageRegistrationMethodID2ID2_Pointer & operator=(itkImageRegistrationMethodID2ID2 * r);
     itkImageRegistrationMethodID2ID2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageRegistrationMethodID3ID3 : public itkProcessObject {
   public:
     static itkImageRegistrationMethodID3ID3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void StartRegistration();
     void StartOptimization();
     void SetFixedImage(itkImageD3 const * fixedImage);
     virtual itkImageD3 const * GetFixedImage() const;
     void SetMovingImage(itkImageD3 const * movingImage);
     virtual itkImageD3 const * GetMovingImage() const;
     virtual void SetOptimizer(itkSingleValuedNonLinearOptimizer * _arg);
     virtual itkSingleValuedNonLinearOptimizer * GetOptimizer();
     virtual void SetMetric(itkImageToImageMetricID3ID3 * _arg);
     virtual itkImageToImageMetricID3ID3 * GetMetric();
     virtual void SetTransform(itkTransformD33 * _arg);
     virtual itkTransformD33 * GetTransform();
     virtual void SetInterpolator(itkInterpolateImageFunctionID3D * _arg);
     virtual itkInterpolateImageFunctionID3D * GetInterpolator();
     virtual void SetInitialTransformParameters(itkArrayD const & param);
     virtual itkArrayD const & GetInitialTransformParameters() const;
     virtual itkArrayD const & GetLastTransformParameters() const;
     void SetFixedImageRegion(itkImageRegion3 const & region);
     virtual itkImageRegion3 const & GetFixedImageRegion() const;
     virtual bool GetFixedImageRegionDefined() const;
     virtual void SetFixedImageRegionDefined(bool const _arg);
     virtual void Initialize();
     itkDataObjectDecoratorTD33 const * GetOutput() const;
     virtual itkDataObject_Pointer MakeOutput(unsigned int idx);
     virtual unsigned long GetMTime() const;
   private:
     itkImageRegistrationMethodID3ID3(itkImageRegistrationMethodID3ID3 const & arg0);
     void operator=(itkImageRegistrationMethodID3ID3 const & arg0);
   protected:
     itkImageRegistrationMethodID3ID3();
     ~itkImageRegistrationMethodID3ID3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateData();
     virtual void SetLastTransformParameters(itkArrayD const _arg);
 };


 class itkImageRegistrationMethodID3ID3_Pointer {
   public:
     itkImageRegistrationMethodID3ID3_Pointer();
     itkImageRegistrationMethodID3ID3_Pointer(itkImageRegistrationMethodID3ID3_Pointer const & p);
     itkImageRegistrationMethodID3ID3_Pointer(itkImageRegistrationMethodID3ID3 * p);
     ~itkImageRegistrationMethodID3ID3_Pointer();
     itkImageRegistrationMethodID3ID3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageRegistrationMethodID3ID3 * GetPointer() const;
     bool operator<(itkImageRegistrationMethodID3ID3_Pointer const & r) const;
     bool operator>(itkImageRegistrationMethodID3ID3_Pointer const & r) const;
     bool operator<=(itkImageRegistrationMethodID3ID3_Pointer const & r) const;
     bool operator>=(itkImageRegistrationMethodID3ID3_Pointer const & r) const;
     itkImageRegistrationMethodID3ID3_Pointer & operator=(itkImageRegistrationMethodID3ID3_Pointer const & r);
     itkImageRegistrationMethodID3ID3_Pointer & operator=(itkImageRegistrationMethodID3ID3 * r);
     itkImageRegistrationMethodID3ID3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageRegistrationMethodIF2IF2 : public itkProcessObject {
   public:
     static itkImageRegistrationMethodIF2IF2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void StartRegistration();
     void StartOptimization();
     void SetFixedImage(itkImageF2 const * fixedImage);
     virtual itkImageF2 const * GetFixedImage() const;
     void SetMovingImage(itkImageF2 const * movingImage);
     virtual itkImageF2 const * GetMovingImage() const;
     virtual void SetOptimizer(itkSingleValuedNonLinearOptimizer * _arg);
     virtual itkSingleValuedNonLinearOptimizer * GetOptimizer();
     virtual void SetMetric(itkImageToImageMetricIF2IF2 * _arg);
     virtual itkImageToImageMetricIF2IF2 * GetMetric();
     virtual void SetTransform(itkTransformD22 * _arg);
     virtual itkTransformD22 * GetTransform();
     virtual void SetInterpolator(itkInterpolateImageFunctionIF2D * _arg);
     virtual itkInterpolateImageFunctionIF2D * GetInterpolator();
     virtual void SetInitialTransformParameters(itkArrayD const & param);
     virtual itkArrayD const & GetInitialTransformParameters() const;
     virtual itkArrayD const & GetLastTransformParameters() const;
     void SetFixedImageRegion(itkImageRegion2 const & region);
     virtual itkImageRegion2 const & GetFixedImageRegion() const;
     virtual bool GetFixedImageRegionDefined() const;
     virtual void SetFixedImageRegionDefined(bool const _arg);
     virtual void Initialize();
     itkDataObjectDecoratorTD22 const * GetOutput() const;
     virtual itkDataObject_Pointer MakeOutput(unsigned int idx);
     virtual unsigned long GetMTime() const;
   private:
     itkImageRegistrationMethodIF2IF2(itkImageRegistrationMethodIF2IF2 const & arg0);
     void operator=(itkImageRegistrationMethodIF2IF2 const & arg0);
   protected:
     itkImageRegistrationMethodIF2IF2();
     ~itkImageRegistrationMethodIF2IF2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateData();
     virtual void SetLastTransformParameters(itkArrayD const _arg);
 };


 class itkImageRegistrationMethodIF2IF2_Pointer {
   public:
     itkImageRegistrationMethodIF2IF2_Pointer();
     itkImageRegistrationMethodIF2IF2_Pointer(itkImageRegistrationMethodIF2IF2_Pointer const & p);
     itkImageRegistrationMethodIF2IF2_Pointer(itkImageRegistrationMethodIF2IF2 * p);
     ~itkImageRegistrationMethodIF2IF2_Pointer();
     itkImageRegistrationMethodIF2IF2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageRegistrationMethodIF2IF2 * GetPointer() const;
     bool operator<(itkImageRegistrationMethodIF2IF2_Pointer const & r) const;
     bool operator>(itkImageRegistrationMethodIF2IF2_Pointer const & r) const;
     bool operator<=(itkImageRegistrationMethodIF2IF2_Pointer const & r) const;
     bool operator>=(itkImageRegistrationMethodIF2IF2_Pointer const & r) const;
     itkImageRegistrationMethodIF2IF2_Pointer & operator=(itkImageRegistrationMethodIF2IF2_Pointer const & r);
     itkImageRegistrationMethodIF2IF2_Pointer & operator=(itkImageRegistrationMethodIF2IF2 * r);
     itkImageRegistrationMethodIF2IF2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageRegistrationMethodIF3IF3 : public itkProcessObject {
   public:
     static itkImageRegistrationMethodIF3IF3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void StartRegistration();
     void StartOptimization();
     void SetFixedImage(itkImageF3 const * fixedImage);
     virtual itkImageF3 const * GetFixedImage() const;
     void SetMovingImage(itkImageF3 const * movingImage);
     virtual itkImageF3 const * GetMovingImage() const;
     virtual void SetOptimizer(itkSingleValuedNonLinearOptimizer * _arg);
     virtual itkSingleValuedNonLinearOptimizer * GetOptimizer();
     virtual void SetMetric(itkImageToImageMetricIF3IF3 * _arg);
     virtual itkImageToImageMetricIF3IF3 * GetMetric();
     virtual void SetTransform(itkTransformD33 * _arg);
     virtual itkTransformD33 * GetTransform();
     virtual void SetInterpolator(itkInterpolateImageFunctionIF3D * _arg);
     virtual itkInterpolateImageFunctionIF3D * GetInterpolator();
     virtual void SetInitialTransformParameters(itkArrayD const & param);
     virtual itkArrayD const & GetInitialTransformParameters() const;
     virtual itkArrayD const & GetLastTransformParameters() const;
     void SetFixedImageRegion(itkImageRegion3 const & region);
     virtual itkImageRegion3 const & GetFixedImageRegion() const;
     virtual bool GetFixedImageRegionDefined() const;
     virtual void SetFixedImageRegionDefined(bool const _arg);
     virtual void Initialize();
     itkDataObjectDecoratorTD33 const * GetOutput() const;
     virtual itkDataObject_Pointer MakeOutput(unsigned int idx);
     virtual unsigned long GetMTime() const;
   private:
     itkImageRegistrationMethodIF3IF3(itkImageRegistrationMethodIF3IF3 const & arg0);
     void operator=(itkImageRegistrationMethodIF3IF3 const & arg0);
   protected:
     itkImageRegistrationMethodIF3IF3();
     ~itkImageRegistrationMethodIF3IF3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateData();
     virtual void SetLastTransformParameters(itkArrayD const _arg);
 };


 class itkImageRegistrationMethodIF3IF3_Pointer {
   public:
     itkImageRegistrationMethodIF3IF3_Pointer();
     itkImageRegistrationMethodIF3IF3_Pointer(itkImageRegistrationMethodIF3IF3_Pointer const & p);
     itkImageRegistrationMethodIF3IF3_Pointer(itkImageRegistrationMethodIF3IF3 * p);
     ~itkImageRegistrationMethodIF3IF3_Pointer();
     itkImageRegistrationMethodIF3IF3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageRegistrationMethodIF3IF3 * GetPointer() const;
     bool operator<(itkImageRegistrationMethodIF3IF3_Pointer const & r) const;
     bool operator>(itkImageRegistrationMethodIF3IF3_Pointer const & r) const;
     bool operator<=(itkImageRegistrationMethodIF3IF3_Pointer const & r) const;
     bool operator>=(itkImageRegistrationMethodIF3IF3_Pointer const & r) const;
     itkImageRegistrationMethodIF3IF3_Pointer & operator=(itkImageRegistrationMethodIF3IF3_Pointer const & r);
     itkImageRegistrationMethodIF3IF3_Pointer & operator=(itkImageRegistrationMethodIF3IF3 * r);
     itkImageRegistrationMethodIF3IF3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageRegistrationMethodIUC2IUC2 : public itkProcessObject {
   public:
     static itkImageRegistrationMethodIUC2IUC2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void StartRegistration();
     void StartOptimization();
     void SetFixedImage(itkImageUC2 const * fixedImage);
     virtual itkImageUC2 const * GetFixedImage() const;
     void SetMovingImage(itkImageUC2 const * movingImage);
     virtual itkImageUC2 const * GetMovingImage() const;
     virtual void SetOptimizer(itkSingleValuedNonLinearOptimizer * _arg);
     virtual itkSingleValuedNonLinearOptimizer * GetOptimizer();
     virtual void SetMetric(itkImageToImageMetricIUC2IUC2 * _arg);
     virtual itkImageToImageMetricIUC2IUC2 * GetMetric();
     virtual void SetTransform(itkTransformD22 * _arg);
     virtual itkTransformD22 * GetTransform();
     virtual void SetInterpolator(itkInterpolateImageFunctionIUC2D * _arg);
     virtual itkInterpolateImageFunctionIUC2D * GetInterpolator();
     virtual void SetInitialTransformParameters(itkArrayD const & param);
     virtual itkArrayD const & GetInitialTransformParameters() const;
     virtual itkArrayD const & GetLastTransformParameters() const;
     void SetFixedImageRegion(itkImageRegion2 const & region);
     virtual itkImageRegion2 const & GetFixedImageRegion() const;
     virtual bool GetFixedImageRegionDefined() const;
     virtual void SetFixedImageRegionDefined(bool const _arg);
     virtual void Initialize();
     itkDataObjectDecoratorTD22 const * GetOutput() const;
     virtual itkDataObject_Pointer MakeOutput(unsigned int idx);
     virtual unsigned long GetMTime() const;
   private:
     itkImageRegistrationMethodIUC2IUC2(itkImageRegistrationMethodIUC2IUC2 const & arg0);
     void operator=(itkImageRegistrationMethodIUC2IUC2 const & arg0);
   protected:
     itkImageRegistrationMethodIUC2IUC2();
     ~itkImageRegistrationMethodIUC2IUC2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateData();
     virtual void SetLastTransformParameters(itkArrayD const _arg);
 };


 class itkImageRegistrationMethodIUC2IUC2_Pointer {
   public:
     itkImageRegistrationMethodIUC2IUC2_Pointer();
     itkImageRegistrationMethodIUC2IUC2_Pointer(itkImageRegistrationMethodIUC2IUC2_Pointer const & p);
     itkImageRegistrationMethodIUC2IUC2_Pointer(itkImageRegistrationMethodIUC2IUC2 * p);
     ~itkImageRegistrationMethodIUC2IUC2_Pointer();
     itkImageRegistrationMethodIUC2IUC2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageRegistrationMethodIUC2IUC2 * GetPointer() const;
     bool operator<(itkImageRegistrationMethodIUC2IUC2_Pointer const & r) const;
     bool operator>(itkImageRegistrationMethodIUC2IUC2_Pointer const & r) const;
     bool operator<=(itkImageRegistrationMethodIUC2IUC2_Pointer const & r) const;
     bool operator>=(itkImageRegistrationMethodIUC2IUC2_Pointer const & r) const;
     itkImageRegistrationMethodIUC2IUC2_Pointer & operator=(itkImageRegistrationMethodIUC2IUC2_Pointer const & r);
     itkImageRegistrationMethodIUC2IUC2_Pointer & operator=(itkImageRegistrationMethodIUC2IUC2 * r);
     itkImageRegistrationMethodIUC2IUC2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageRegistrationMethodIUC3IUC3 : public itkProcessObject {
   public:
     static itkImageRegistrationMethodIUC3IUC3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void StartRegistration();
     void StartOptimization();
     void SetFixedImage(itkImageUC3 const * fixedImage);
     virtual itkImageUC3 const * GetFixedImage() const;
     void SetMovingImage(itkImageUC3 const * movingImage);
     virtual itkImageUC3 const * GetMovingImage() const;
     virtual void SetOptimizer(itkSingleValuedNonLinearOptimizer * _arg);
     virtual itkSingleValuedNonLinearOptimizer * GetOptimizer();
     virtual void SetMetric(itkImageToImageMetricIUC3IUC3 * _arg);
     virtual itkImageToImageMetricIUC3IUC3 * GetMetric();
     virtual void SetTransform(itkTransformD33 * _arg);
     virtual itkTransformD33 * GetTransform();
     virtual void SetInterpolator(itkInterpolateImageFunctionIUC3D * _arg);
     virtual itkInterpolateImageFunctionIUC3D * GetInterpolator();
     virtual void SetInitialTransformParameters(itkArrayD const & param);
     virtual itkArrayD const & GetInitialTransformParameters() const;
     virtual itkArrayD const & GetLastTransformParameters() const;
     void SetFixedImageRegion(itkImageRegion3 const & region);
     virtual itkImageRegion3 const & GetFixedImageRegion() const;
     virtual bool GetFixedImageRegionDefined() const;
     virtual void SetFixedImageRegionDefined(bool const _arg);
     virtual void Initialize();
     itkDataObjectDecoratorTD33 const * GetOutput() const;
     virtual itkDataObject_Pointer MakeOutput(unsigned int idx);
     virtual unsigned long GetMTime() const;
   private:
     itkImageRegistrationMethodIUC3IUC3(itkImageRegistrationMethodIUC3IUC3 const & arg0);
     void operator=(itkImageRegistrationMethodIUC3IUC3 const & arg0);
   protected:
     itkImageRegistrationMethodIUC3IUC3();
     ~itkImageRegistrationMethodIUC3IUC3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateData();
     virtual void SetLastTransformParameters(itkArrayD const _arg);
 };


 class itkImageRegistrationMethodIUC3IUC3_Pointer {
   public:
     itkImageRegistrationMethodIUC3IUC3_Pointer();
     itkImageRegistrationMethodIUC3IUC3_Pointer(itkImageRegistrationMethodIUC3IUC3_Pointer const & p);
     itkImageRegistrationMethodIUC3IUC3_Pointer(itkImageRegistrationMethodIUC3IUC3 * p);
     ~itkImageRegistrationMethodIUC3IUC3_Pointer();
     itkImageRegistrationMethodIUC3IUC3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageRegistrationMethodIUC3IUC3 * GetPointer() const;
     bool operator<(itkImageRegistrationMethodIUC3IUC3_Pointer const & r) const;
     bool operator>(itkImageRegistrationMethodIUC3IUC3_Pointer const & r) const;
     bool operator<=(itkImageRegistrationMethodIUC3IUC3_Pointer const & r) const;
     bool operator>=(itkImageRegistrationMethodIUC3IUC3_Pointer const & r) const;
     itkImageRegistrationMethodIUC3IUC3_Pointer & operator=(itkImageRegistrationMethodIUC3IUC3_Pointer const & r);
     itkImageRegistrationMethodIUC3IUC3_Pointer & operator=(itkImageRegistrationMethodIUC3IUC3 * r);
     itkImageRegistrationMethodIUC3IUC3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageRegistrationMethodIUL2IUL2 : public itkProcessObject {
   public:
     static itkImageRegistrationMethodIUL2IUL2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void StartRegistration();
     void StartOptimization();
     void SetFixedImage(itkImageUL2 const * fixedImage);
     virtual itkImageUL2 const * GetFixedImage() const;
     void SetMovingImage(itkImageUL2 const * movingImage);
     virtual itkImageUL2 const * GetMovingImage() const;
     virtual void SetOptimizer(itkSingleValuedNonLinearOptimizer * _arg);
     virtual itkSingleValuedNonLinearOptimizer * GetOptimizer();
     virtual void SetMetric(itkImageToImageMetricIUL2IUL2 * _arg);
     virtual itkImageToImageMetricIUL2IUL2 * GetMetric();
     virtual void SetTransform(itkTransformD22 * _arg);
     virtual itkTransformD22 * GetTransform();
     virtual void SetInterpolator(itkInterpolateImageFunctionIUL2D * _arg);
     virtual itkInterpolateImageFunctionIUL2D * GetInterpolator();
     virtual void SetInitialTransformParameters(itkArrayD const & param);
     virtual itkArrayD const & GetInitialTransformParameters() const;
     virtual itkArrayD const & GetLastTransformParameters() const;
     void SetFixedImageRegion(itkImageRegion2 const & region);
     virtual itkImageRegion2 const & GetFixedImageRegion() const;
     virtual bool GetFixedImageRegionDefined() const;
     virtual void SetFixedImageRegionDefined(bool const _arg);
     virtual void Initialize();
     itkDataObjectDecoratorTD22 const * GetOutput() const;
     virtual itkDataObject_Pointer MakeOutput(unsigned int idx);
     virtual unsigned long GetMTime() const;
   private:
     itkImageRegistrationMethodIUL2IUL2(itkImageRegistrationMethodIUL2IUL2 const & arg0);
     void operator=(itkImageRegistrationMethodIUL2IUL2 const & arg0);
   protected:
     itkImageRegistrationMethodIUL2IUL2();
     ~itkImageRegistrationMethodIUL2IUL2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateData();
     virtual void SetLastTransformParameters(itkArrayD const _arg);
 };


 class itkImageRegistrationMethodIUL2IUL2_Pointer {
   public:
     itkImageRegistrationMethodIUL2IUL2_Pointer();
     itkImageRegistrationMethodIUL2IUL2_Pointer(itkImageRegistrationMethodIUL2IUL2_Pointer const & p);
     itkImageRegistrationMethodIUL2IUL2_Pointer(itkImageRegistrationMethodIUL2IUL2 * p);
     ~itkImageRegistrationMethodIUL2IUL2_Pointer();
     itkImageRegistrationMethodIUL2IUL2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageRegistrationMethodIUL2IUL2 * GetPointer() const;
     bool operator<(itkImageRegistrationMethodIUL2IUL2_Pointer const & r) const;
     bool operator>(itkImageRegistrationMethodIUL2IUL2_Pointer const & r) const;
     bool operator<=(itkImageRegistrationMethodIUL2IUL2_Pointer const & r) const;
     bool operator>=(itkImageRegistrationMethodIUL2IUL2_Pointer const & r) const;
     itkImageRegistrationMethodIUL2IUL2_Pointer & operator=(itkImageRegistrationMethodIUL2IUL2_Pointer const & r);
     itkImageRegistrationMethodIUL2IUL2_Pointer & operator=(itkImageRegistrationMethodIUL2IUL2 * r);
     itkImageRegistrationMethodIUL2IUL2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageRegistrationMethodIUL3IUL3 : public itkProcessObject {
   public:
     static itkImageRegistrationMethodIUL3IUL3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void StartRegistration();
     void StartOptimization();
     void SetFixedImage(itkImageUL3 const * fixedImage);
     virtual itkImageUL3 const * GetFixedImage() const;
     void SetMovingImage(itkImageUL3 const * movingImage);
     virtual itkImageUL3 const * GetMovingImage() const;
     virtual void SetOptimizer(itkSingleValuedNonLinearOptimizer * _arg);
     virtual itkSingleValuedNonLinearOptimizer * GetOptimizer();
     virtual void SetMetric(itkImageToImageMetricIUL3IUL3 * _arg);
     virtual itkImageToImageMetricIUL3IUL3 * GetMetric();
     virtual void SetTransform(itkTransformD33 * _arg);
     virtual itkTransformD33 * GetTransform();
     virtual void SetInterpolator(itkInterpolateImageFunctionIUL3D * _arg);
     virtual itkInterpolateImageFunctionIUL3D * GetInterpolator();
     virtual void SetInitialTransformParameters(itkArrayD const & param);
     virtual itkArrayD const & GetInitialTransformParameters() const;
     virtual itkArrayD const & GetLastTransformParameters() const;
     void SetFixedImageRegion(itkImageRegion3 const & region);
     virtual itkImageRegion3 const & GetFixedImageRegion() const;
     virtual bool GetFixedImageRegionDefined() const;
     virtual void SetFixedImageRegionDefined(bool const _arg);
     virtual void Initialize();
     itkDataObjectDecoratorTD33 const * GetOutput() const;
     virtual itkDataObject_Pointer MakeOutput(unsigned int idx);
     virtual unsigned long GetMTime() const;
   private:
     itkImageRegistrationMethodIUL3IUL3(itkImageRegistrationMethodIUL3IUL3 const & arg0);
     void operator=(itkImageRegistrationMethodIUL3IUL3 const & arg0);
   protected:
     itkImageRegistrationMethodIUL3IUL3();
     ~itkImageRegistrationMethodIUL3IUL3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateData();
     virtual void SetLastTransformParameters(itkArrayD const _arg);
 };


 class itkImageRegistrationMethodIUL3IUL3_Pointer {
   public:
     itkImageRegistrationMethodIUL3IUL3_Pointer();
     itkImageRegistrationMethodIUL3IUL3_Pointer(itkImageRegistrationMethodIUL3IUL3_Pointer const & p);
     itkImageRegistrationMethodIUL3IUL3_Pointer(itkImageRegistrationMethodIUL3IUL3 * p);
     ~itkImageRegistrationMethodIUL3IUL3_Pointer();
     itkImageRegistrationMethodIUL3IUL3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageRegistrationMethodIUL3IUL3 * GetPointer() const;
     bool operator<(itkImageRegistrationMethodIUL3IUL3_Pointer const & r) const;
     bool operator>(itkImageRegistrationMethodIUL3IUL3_Pointer const & r) const;
     bool operator<=(itkImageRegistrationMethodIUL3IUL3_Pointer const & r) const;
     bool operator>=(itkImageRegistrationMethodIUL3IUL3_Pointer const & r) const;
     itkImageRegistrationMethodIUL3IUL3_Pointer & operator=(itkImageRegistrationMethodIUL3IUL3_Pointer const & r);
     itkImageRegistrationMethodIUL3IUL3_Pointer & operator=(itkImageRegistrationMethodIUL3IUL3 * r);
     itkImageRegistrationMethodIUL3IUL3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageRegistrationMethodIUS2IUS2 : public itkProcessObject {
   public:
     static itkImageRegistrationMethodIUS2IUS2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void StartRegistration();
     void StartOptimization();
     void SetFixedImage(itkImageUS2 const * fixedImage);
     virtual itkImageUS2 const * GetFixedImage() const;
     void SetMovingImage(itkImageUS2 const * movingImage);
     virtual itkImageUS2 const * GetMovingImage() const;
     virtual void SetOptimizer(itkSingleValuedNonLinearOptimizer * _arg);
     virtual itkSingleValuedNonLinearOptimizer * GetOptimizer();
     virtual void SetMetric(itkImageToImageMetricIUS2IUS2 * _arg);
     virtual itkImageToImageMetricIUS2IUS2 * GetMetric();
     virtual void SetTransform(itkTransformD22 * _arg);
     virtual itkTransformD22 * GetTransform();
     virtual void SetInterpolator(itkInterpolateImageFunctionIUS2D * _arg);
     virtual itkInterpolateImageFunctionIUS2D * GetInterpolator();
     virtual void SetInitialTransformParameters(itkArrayD const & param);
     virtual itkArrayD const & GetInitialTransformParameters() const;
     virtual itkArrayD const & GetLastTransformParameters() const;
     void SetFixedImageRegion(itkImageRegion2 const & region);
     virtual itkImageRegion2 const & GetFixedImageRegion() const;
     virtual bool GetFixedImageRegionDefined() const;
     virtual void SetFixedImageRegionDefined(bool const _arg);
     virtual void Initialize();
     itkDataObjectDecoratorTD22 const * GetOutput() const;
     virtual itkDataObject_Pointer MakeOutput(unsigned int idx);
     virtual unsigned long GetMTime() const;
   private:
     itkImageRegistrationMethodIUS2IUS2(itkImageRegistrationMethodIUS2IUS2 const & arg0);
     void operator=(itkImageRegistrationMethodIUS2IUS2 const & arg0);
   protected:
     itkImageRegistrationMethodIUS2IUS2();
     ~itkImageRegistrationMethodIUS2IUS2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateData();
     virtual void SetLastTransformParameters(itkArrayD const _arg);
 };


 class itkImageRegistrationMethodIUS2IUS2_Pointer {
   public:
     itkImageRegistrationMethodIUS2IUS2_Pointer();
     itkImageRegistrationMethodIUS2IUS2_Pointer(itkImageRegistrationMethodIUS2IUS2_Pointer const & p);
     itkImageRegistrationMethodIUS2IUS2_Pointer(itkImageRegistrationMethodIUS2IUS2 * p);
     ~itkImageRegistrationMethodIUS2IUS2_Pointer();
     itkImageRegistrationMethodIUS2IUS2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageRegistrationMethodIUS2IUS2 * GetPointer() const;
     bool operator<(itkImageRegistrationMethodIUS2IUS2_Pointer const & r) const;
     bool operator>(itkImageRegistrationMethodIUS2IUS2_Pointer const & r) const;
     bool operator<=(itkImageRegistrationMethodIUS2IUS2_Pointer const & r) const;
     bool operator>=(itkImageRegistrationMethodIUS2IUS2_Pointer const & r) const;
     itkImageRegistrationMethodIUS2IUS2_Pointer & operator=(itkImageRegistrationMethodIUS2IUS2_Pointer const & r);
     itkImageRegistrationMethodIUS2IUS2_Pointer & operator=(itkImageRegistrationMethodIUS2IUS2 * r);
     itkImageRegistrationMethodIUS2IUS2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageRegistrationMethodIUS3IUS3 : public itkProcessObject {
   public:
     static itkImageRegistrationMethodIUS3IUS3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void StartRegistration();
     void StartOptimization();
     void SetFixedImage(itkImageUS3 const * fixedImage);
     virtual itkImageUS3 const * GetFixedImage() const;
     void SetMovingImage(itkImageUS3 const * movingImage);
     virtual itkImageUS3 const * GetMovingImage() const;
     virtual void SetOptimizer(itkSingleValuedNonLinearOptimizer * _arg);
     virtual itkSingleValuedNonLinearOptimizer * GetOptimizer();
     virtual void SetMetric(itkImageToImageMetricIUS3IUS3 * _arg);
     virtual itkImageToImageMetricIUS3IUS3 * GetMetric();
     virtual void SetTransform(itkTransformD33 * _arg);
     virtual itkTransformD33 * GetTransform();
     virtual void SetInterpolator(itkInterpolateImageFunctionIUS3D * _arg);
     virtual itkInterpolateImageFunctionIUS3D * GetInterpolator();
     virtual void SetInitialTransformParameters(itkArrayD const & param);
     virtual itkArrayD const & GetInitialTransformParameters() const;
     virtual itkArrayD const & GetLastTransformParameters() const;
     void SetFixedImageRegion(itkImageRegion3 const & region);
     virtual itkImageRegion3 const & GetFixedImageRegion() const;
     virtual bool GetFixedImageRegionDefined() const;
     virtual void SetFixedImageRegionDefined(bool const _arg);
     virtual void Initialize();
     itkDataObjectDecoratorTD33 const * GetOutput() const;
     virtual itkDataObject_Pointer MakeOutput(unsigned int idx);
     virtual unsigned long GetMTime() const;
   private:
     itkImageRegistrationMethodIUS3IUS3(itkImageRegistrationMethodIUS3IUS3 const & arg0);
     void operator=(itkImageRegistrationMethodIUS3IUS3 const & arg0);
   protected:
     itkImageRegistrationMethodIUS3IUS3();
     ~itkImageRegistrationMethodIUS3IUS3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateData();
     virtual void SetLastTransformParameters(itkArrayD const _arg);
 };


 class itkImageRegistrationMethodIUS3IUS3_Pointer {
   public:
     itkImageRegistrationMethodIUS3IUS3_Pointer();
     itkImageRegistrationMethodIUS3IUS3_Pointer(itkImageRegistrationMethodIUS3IUS3_Pointer const & p);
     itkImageRegistrationMethodIUS3IUS3_Pointer(itkImageRegistrationMethodIUS3IUS3 * p);
     ~itkImageRegistrationMethodIUS3IUS3_Pointer();
     itkImageRegistrationMethodIUS3IUS3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageRegistrationMethodIUS3IUS3 * GetPointer() const;
     bool operator<(itkImageRegistrationMethodIUS3IUS3_Pointer const & r) const;
     bool operator>(itkImageRegistrationMethodIUS3IUS3_Pointer const & r) const;
     bool operator<=(itkImageRegistrationMethodIUS3IUS3_Pointer const & r) const;
     bool operator>=(itkImageRegistrationMethodIUS3IUS3_Pointer const & r) const;
     itkImageRegistrationMethodIUS3IUS3_Pointer & operator=(itkImageRegistrationMethodIUS3IUS3_Pointer const & r);
     itkImageRegistrationMethodIUS3IUS3_Pointer & operator=(itkImageRegistrationMethodIUS3IUS3 * r);
     itkImageRegistrationMethodIUS3IUS3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


