// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkPyImageFilterChicken
#endif
#ifdef SWIGCSHARP
%module itkPyImageFilterCsharp
#endif
#ifdef SWIGGUILE
%module itkPyImageFilterGuile
#endif
#ifdef SWIGJAVA
%module itkPyImageFilterJava
#endif
#ifdef SWIGLUA
%module itkPyImageFilterLua
#endif
#ifdef SWIGMODULA3
%module itkPyImageFilterModula3
#endif
#ifdef SWIGMZSCHEME
%module itkPyImageFilterMzscheme
#endif
#ifdef SWIGOCAML
%module itkPyImageFilterOcaml
#endif
#ifdef SWIGPERL
%module itkPyImageFilterPerl
#endif
#ifdef SWIGPERL5
%module itkPyImageFilterPerl5
#endif
#ifdef SWIGPHP
%module itkPyImageFilterPhp
#endif
#ifdef SWIGPHP4
%module itkPyImageFilterPhp4
#endif
#ifdef SWIGPHP5
%module itkPyImageFilterPhp5
#endif
#ifdef SWIGPIKE
%module itkPyImageFilterPike
#endif
#ifdef SWIGPYTHON
%module itkPyImageFilterPython
#endif
#ifdef SWIGR
%module itkPyImageFilterR
#endif
#ifdef SWIGRUBY
%module itkPyImageFilterRuby
#endif
#ifdef SWIGSEXP
%module itkPyImageFilterSexp
#endif
#ifdef SWIGTCL
%module itkPyImageFilterTcl
#endif
#ifdef SWIGXML
%module itkPyImageFilterXml
#endif

%{
#include "Base.includes"
#include "ITKPyUtils.includes"
%}


%{
%}




%import wrap_ITKCommonBase.i
%import wrap_itkImageToImageFilterA.i


%include itk.i
%include wrap_itkPyImageFilter_ext.i


 class itkPyImageFilterIUC2IUC2 : public itkImageToImageFilterIUC2IUC2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     static itkPyImageFilterIUC2IUC2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetPyGenerateData(PyObject * obj);
   private:
     itkPyImageFilterIUC2IUC2(itkPyImageFilterIUC2IUC2 const & arg0);
     void operator=(itkPyImageFilterIUC2IUC2 const & arg0);
   protected:
     itkPyImageFilterIUC2IUC2();
     ~itkPyImageFilterIUC2IUC2();
     virtual void GenerateData();
 };


 class itkPyImageFilterIUC2IUC2_Pointer {
   public:
     itkPyImageFilterIUC2IUC2_Pointer();
     itkPyImageFilterIUC2IUC2_Pointer(itkPyImageFilterIUC2IUC2_Pointer const & p);
     itkPyImageFilterIUC2IUC2_Pointer(itkPyImageFilterIUC2IUC2 * p);
     ~itkPyImageFilterIUC2IUC2_Pointer();
     itkPyImageFilterIUC2IUC2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkPyImageFilterIUC2IUC2 * GetPointer() const;
     bool operator<(itkPyImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator>(itkPyImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator<=(itkPyImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator>=(itkPyImageFilterIUC2IUC2_Pointer const & r) const;
     itkPyImageFilterIUC2IUC2_Pointer & operator=(itkPyImageFilterIUC2IUC2_Pointer const & r);
     itkPyImageFilterIUC2IUC2_Pointer & operator=(itkPyImageFilterIUC2IUC2 * r);
     itkPyImageFilterIUC2IUC2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkPyImageFilterIUC3IUC3 : public itkImageToImageFilterIUC3IUC3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     static itkPyImageFilterIUC3IUC3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetPyGenerateData(PyObject * obj);
   private:
     itkPyImageFilterIUC3IUC3(itkPyImageFilterIUC3IUC3 const & arg0);
     void operator=(itkPyImageFilterIUC3IUC3 const & arg0);
   protected:
     itkPyImageFilterIUC3IUC3();
     ~itkPyImageFilterIUC3IUC3();
     virtual void GenerateData();
 };


 class itkPyImageFilterIUC3IUC3_Pointer {
   public:
     itkPyImageFilterIUC3IUC3_Pointer();
     itkPyImageFilterIUC3IUC3_Pointer(itkPyImageFilterIUC3IUC3_Pointer const & p);
     itkPyImageFilterIUC3IUC3_Pointer(itkPyImageFilterIUC3IUC3 * p);
     ~itkPyImageFilterIUC3IUC3_Pointer();
     itkPyImageFilterIUC3IUC3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkPyImageFilterIUC3IUC3 * GetPointer() const;
     bool operator<(itkPyImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator>(itkPyImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator<=(itkPyImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator>=(itkPyImageFilterIUC3IUC3_Pointer const & r) const;
     itkPyImageFilterIUC3IUC3_Pointer & operator=(itkPyImageFilterIUC3IUC3_Pointer const & r);
     itkPyImageFilterIUC3IUC3_Pointer & operator=(itkPyImageFilterIUC3IUC3 * r);
     itkPyImageFilterIUC3IUC3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkPyImageFilterIUL2IUL2 : public itkImageToImageFilterIUL2IUL2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     static itkPyImageFilterIUL2IUL2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetPyGenerateData(PyObject * obj);
   private:
     itkPyImageFilterIUL2IUL2(itkPyImageFilterIUL2IUL2 const & arg0);
     void operator=(itkPyImageFilterIUL2IUL2 const & arg0);
   protected:
     itkPyImageFilterIUL2IUL2();
     ~itkPyImageFilterIUL2IUL2();
     virtual void GenerateData();
 };


 class itkPyImageFilterIUL2IUL2_Pointer {
   public:
     itkPyImageFilterIUL2IUL2_Pointer();
     itkPyImageFilterIUL2IUL2_Pointer(itkPyImageFilterIUL2IUL2_Pointer const & p);
     itkPyImageFilterIUL2IUL2_Pointer(itkPyImageFilterIUL2IUL2 * p);
     ~itkPyImageFilterIUL2IUL2_Pointer();
     itkPyImageFilterIUL2IUL2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkPyImageFilterIUL2IUL2 * GetPointer() const;
     bool operator<(itkPyImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator>(itkPyImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator<=(itkPyImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator>=(itkPyImageFilterIUL2IUL2_Pointer const & r) const;
     itkPyImageFilterIUL2IUL2_Pointer & operator=(itkPyImageFilterIUL2IUL2_Pointer const & r);
     itkPyImageFilterIUL2IUL2_Pointer & operator=(itkPyImageFilterIUL2IUL2 * r);
     itkPyImageFilterIUL2IUL2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkPyImageFilterIUL3IUL3 : public itkImageToImageFilterIUL3IUL3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     static itkPyImageFilterIUL3IUL3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetPyGenerateData(PyObject * obj);
   private:
     itkPyImageFilterIUL3IUL3(itkPyImageFilterIUL3IUL3 const & arg0);
     void operator=(itkPyImageFilterIUL3IUL3 const & arg0);
   protected:
     itkPyImageFilterIUL3IUL3();
     ~itkPyImageFilterIUL3IUL3();
     virtual void GenerateData();
 };


 class itkPyImageFilterIUL3IUL3_Pointer {
   public:
     itkPyImageFilterIUL3IUL3_Pointer();
     itkPyImageFilterIUL3IUL3_Pointer(itkPyImageFilterIUL3IUL3_Pointer const & p);
     itkPyImageFilterIUL3IUL3_Pointer(itkPyImageFilterIUL3IUL3 * p);
     ~itkPyImageFilterIUL3IUL3_Pointer();
     itkPyImageFilterIUL3IUL3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkPyImageFilterIUL3IUL3 * GetPointer() const;
     bool operator<(itkPyImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator>(itkPyImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator<=(itkPyImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator>=(itkPyImageFilterIUL3IUL3_Pointer const & r) const;
     itkPyImageFilterIUL3IUL3_Pointer & operator=(itkPyImageFilterIUL3IUL3_Pointer const & r);
     itkPyImageFilterIUL3IUL3_Pointer & operator=(itkPyImageFilterIUL3IUL3 * r);
     itkPyImageFilterIUL3IUL3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkPyImageFilterIUS2IUS2 : public itkImageToImageFilterIUS2IUS2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     static itkPyImageFilterIUS2IUS2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetPyGenerateData(PyObject * obj);
   private:
     itkPyImageFilterIUS2IUS2(itkPyImageFilterIUS2IUS2 const & arg0);
     void operator=(itkPyImageFilterIUS2IUS2 const & arg0);
   protected:
     itkPyImageFilterIUS2IUS2();
     ~itkPyImageFilterIUS2IUS2();
     virtual void GenerateData();
 };


 class itkPyImageFilterIUS2IUS2_Pointer {
   public:
     itkPyImageFilterIUS2IUS2_Pointer();
     itkPyImageFilterIUS2IUS2_Pointer(itkPyImageFilterIUS2IUS2_Pointer const & p);
     itkPyImageFilterIUS2IUS2_Pointer(itkPyImageFilterIUS2IUS2 * p);
     ~itkPyImageFilterIUS2IUS2_Pointer();
     itkPyImageFilterIUS2IUS2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkPyImageFilterIUS2IUS2 * GetPointer() const;
     bool operator<(itkPyImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator>(itkPyImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator<=(itkPyImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator>=(itkPyImageFilterIUS2IUS2_Pointer const & r) const;
     itkPyImageFilterIUS2IUS2_Pointer & operator=(itkPyImageFilterIUS2IUS2_Pointer const & r);
     itkPyImageFilterIUS2IUS2_Pointer & operator=(itkPyImageFilterIUS2IUS2 * r);
     itkPyImageFilterIUS2IUS2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkPyImageFilterIUS3IUS3 : public itkImageToImageFilterIUS3IUS3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     static itkPyImageFilterIUS3IUS3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetPyGenerateData(PyObject * obj);
   private:
     itkPyImageFilterIUS3IUS3(itkPyImageFilterIUS3IUS3 const & arg0);
     void operator=(itkPyImageFilterIUS3IUS3 const & arg0);
   protected:
     itkPyImageFilterIUS3IUS3();
     ~itkPyImageFilterIUS3IUS3();
     virtual void GenerateData();
 };


 class itkPyImageFilterIUS3IUS3_Pointer {
   public:
     itkPyImageFilterIUS3IUS3_Pointer();
     itkPyImageFilterIUS3IUS3_Pointer(itkPyImageFilterIUS3IUS3_Pointer const & p);
     itkPyImageFilterIUS3IUS3_Pointer(itkPyImageFilterIUS3IUS3 * p);
     ~itkPyImageFilterIUS3IUS3_Pointer();
     itkPyImageFilterIUS3IUS3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkPyImageFilterIUS3IUS3 * GetPointer() const;
     bool operator<(itkPyImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator>(itkPyImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator<=(itkPyImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator>=(itkPyImageFilterIUS3IUS3_Pointer const & r) const;
     itkPyImageFilterIUS3IUS3_Pointer & operator=(itkPyImageFilterIUS3IUS3_Pointer const & r);
     itkPyImageFilterIUS3IUS3_Pointer & operator=(itkPyImageFilterIUS3IUS3 * r);
     itkPyImageFilterIUS3IUS3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


