// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkSpatialFunctionChicken
#endif
#ifdef SWIGCSHARP
%module itkSpatialFunctionCsharp
#endif
#ifdef SWIGGUILE
%module itkSpatialFunctionGuile
#endif
#ifdef SWIGJAVA
%module itkSpatialFunctionJava
#endif
#ifdef SWIGLUA
%module itkSpatialFunctionLua
#endif
#ifdef SWIGMODULA3
%module itkSpatialFunctionModula3
#endif
#ifdef SWIGMZSCHEME
%module itkSpatialFunctionMzscheme
#endif
#ifdef SWIGOCAML
%module itkSpatialFunctionOcaml
#endif
#ifdef SWIGPERL
%module itkSpatialFunctionPerl
#endif
#ifdef SWIGPERL5
%module itkSpatialFunctionPerl5
#endif
#ifdef SWIGPHP
%module itkSpatialFunctionPhp
#endif
#ifdef SWIGPHP4
%module itkSpatialFunctionPhp4
#endif
#ifdef SWIGPHP5
%module itkSpatialFunctionPhp5
#endif
#ifdef SWIGPIKE
%module itkSpatialFunctionPike
#endif
#ifdef SWIGPYTHON
%module itkSpatialFunctionPython
#endif
#ifdef SWIGR
%module itkSpatialFunctionR
#endif
#ifdef SWIGRUBY
%module itkSpatialFunctionRuby
#endif
#ifdef SWIGSEXP
%module itkSpatialFunctionSexp
#endif
#ifdef SWIGTCL
%module itkSpatialFunctionTcl
#endif
#ifdef SWIGXML
%module itkSpatialFunctionXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "Numerics.includes"
#include "LevelSet.includes"
%}


%{
%}




%import wrap_ITKCommonBase.i
%import wrap_itkFunctionBase.i
%import wrap_itkPoint.i


%include itk.i
%include wrap_itkSpatialFunction_ext.i


 class itkSpatialFunctionD2PD2 : public itkFunctionBasePD2D {
   public:
     enum  {  ImageDimension = 2 };
     virtual char const * GetNameOfClass() const;
     virtual double Evaluate(itkPointD2 const & input) const = 0;
   private:
     itkSpatialFunctionD2PD2(itkSpatialFunctionD2PD2 const & arg0);
     void operator=(itkSpatialFunctionD2PD2 const & arg0);
   protected:
     itkSpatialFunctionD2PD2();
     ~itkSpatialFunctionD2PD2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


 class itkSpatialFunctionD3PD3 : public itkFunctionBasePD3D {
   public:
     enum  {  ImageDimension = 3 };
     virtual char const * GetNameOfClass() const;
     virtual double Evaluate(itkPointD3 const & input) const = 0;
   private:
     itkSpatialFunctionD3PD3(itkSpatialFunctionD3PD3 const & arg0);
     void operator=(itkSpatialFunctionD3PD3 const & arg0);
   protected:
     itkSpatialFunctionD3PD3();
     ~itkSpatialFunctionD3PD3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


