// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkSTAPLEImageFilterChicken
#endif
#ifdef SWIGCSHARP
%module itkSTAPLEImageFilterCsharp
#endif
#ifdef SWIGGUILE
%module itkSTAPLEImageFilterGuile
#endif
#ifdef SWIGJAVA
%module itkSTAPLEImageFilterJava
#endif
#ifdef SWIGLUA
%module itkSTAPLEImageFilterLua
#endif
#ifdef SWIGMODULA3
%module itkSTAPLEImageFilterModula3
#endif
#ifdef SWIGMZSCHEME
%module itkSTAPLEImageFilterMzscheme
#endif
#ifdef SWIGOCAML
%module itkSTAPLEImageFilterOcaml
#endif
#ifdef SWIGPERL
%module itkSTAPLEImageFilterPerl
#endif
#ifdef SWIGPERL5
%module itkSTAPLEImageFilterPerl5
#endif
#ifdef SWIGPHP
%module itkSTAPLEImageFilterPhp
#endif
#ifdef SWIGPHP4
%module itkSTAPLEImageFilterPhp4
#endif
#ifdef SWIGPHP5
%module itkSTAPLEImageFilterPhp5
#endif
#ifdef SWIGPIKE
%module itkSTAPLEImageFilterPike
#endif
#ifdef SWIGPYTHON
%module itkSTAPLEImageFilterPython
#endif
#ifdef SWIGR
%module itkSTAPLEImageFilterR
#endif
#ifdef SWIGRUBY
%module itkSTAPLEImageFilterRuby
#endif
#ifdef SWIGSEXP
%module itkSTAPLEImageFilterSexp
#endif
#ifdef SWIGTCL
%module itkSTAPLEImageFilterTcl
#endif
#ifdef SWIGXML
%module itkSTAPLEImageFilterXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "SegmentationValidation.includes"
%}


%{
%}




%import wrap_ITKCommonBase.i
%import wrap_itkImageToImageFilterA.i


%include itk.i
%include wrap_itkSTAPLEImageFilter_ext.i


 class itkSTAPLEImageFilterID2ID2 : public itkImageToImageFilterID2ID2 {
   public:
     enum  {  ImageDimension = 2 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkSTAPLEImageFilterID2ID2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetForegroundValue(double const _arg);
     virtual double GetForegroundValue() const;
     std::vector< double > const & GetSpecificity() const;
     std::vector< double > const & GetSensitivity() const;
     double GetSensitivity(unsigned int i);
     double GetSpecificity(unsigned int i);
     virtual void SetMaximumIterations(unsigned int const _arg);
     virtual unsigned int GetMaximumIterations() const;
     virtual void SetConfidenceWeight(double const _arg);
     virtual double GetConfidenceWeight() const;
     virtual unsigned int GetElapsedIterations() const;
   private:
     itkSTAPLEImageFilterID2ID2(itkSTAPLEImageFilterID2ID2 const & arg0);
     void operator=(itkSTAPLEImageFilterID2ID2 const & arg0);
   protected:
     itkSTAPLEImageFilterID2ID2();
     ~itkSTAPLEImageFilterID2ID2();
     virtual void GenerateData();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & arg0, itkIndent arg1) const;
 };


 class itkSTAPLEImageFilterID2ID2_Pointer {
   public:
     itkSTAPLEImageFilterID2ID2_Pointer();
     itkSTAPLEImageFilterID2ID2_Pointer(itkSTAPLEImageFilterID2ID2_Pointer const & p);
     itkSTAPLEImageFilterID2ID2_Pointer(itkSTAPLEImageFilterID2ID2 * p);
     ~itkSTAPLEImageFilterID2ID2_Pointer();
     itkSTAPLEImageFilterID2ID2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkSTAPLEImageFilterID2ID2 * GetPointer() const;
     bool operator<(itkSTAPLEImageFilterID2ID2_Pointer const & r) const;
     bool operator>(itkSTAPLEImageFilterID2ID2_Pointer const & r) const;
     bool operator<=(itkSTAPLEImageFilterID2ID2_Pointer const & r) const;
     bool operator>=(itkSTAPLEImageFilterID2ID2_Pointer const & r) const;
     itkSTAPLEImageFilterID2ID2_Pointer & operator=(itkSTAPLEImageFilterID2ID2_Pointer const & r);
     itkSTAPLEImageFilterID2ID2_Pointer & operator=(itkSTAPLEImageFilterID2ID2 * r);
     itkSTAPLEImageFilterID2ID2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkSTAPLEImageFilterID3ID3 : public itkImageToImageFilterID3ID3 {
   public:
     enum  {  ImageDimension = 3 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkSTAPLEImageFilterID3ID3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetForegroundValue(double const _arg);
     virtual double GetForegroundValue() const;
     std::vector< double > const & GetSpecificity() const;
     std::vector< double > const & GetSensitivity() const;
     double GetSensitivity(unsigned int i);
     double GetSpecificity(unsigned int i);
     virtual void SetMaximumIterations(unsigned int const _arg);
     virtual unsigned int GetMaximumIterations() const;
     virtual void SetConfidenceWeight(double const _arg);
     virtual double GetConfidenceWeight() const;
     virtual unsigned int GetElapsedIterations() const;
   private:
     itkSTAPLEImageFilterID3ID3(itkSTAPLEImageFilterID3ID3 const & arg0);
     void operator=(itkSTAPLEImageFilterID3ID3 const & arg0);
   protected:
     itkSTAPLEImageFilterID3ID3();
     ~itkSTAPLEImageFilterID3ID3();
     virtual void GenerateData();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & arg0, itkIndent arg1) const;
 };


 class itkSTAPLEImageFilterID3ID3_Pointer {
   public:
     itkSTAPLEImageFilterID3ID3_Pointer();
     itkSTAPLEImageFilterID3ID3_Pointer(itkSTAPLEImageFilterID3ID3_Pointer const & p);
     itkSTAPLEImageFilterID3ID3_Pointer(itkSTAPLEImageFilterID3ID3 * p);
     ~itkSTAPLEImageFilterID3ID3_Pointer();
     itkSTAPLEImageFilterID3ID3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkSTAPLEImageFilterID3ID3 * GetPointer() const;
     bool operator<(itkSTAPLEImageFilterID3ID3_Pointer const & r) const;
     bool operator>(itkSTAPLEImageFilterID3ID3_Pointer const & r) const;
     bool operator<=(itkSTAPLEImageFilterID3ID3_Pointer const & r) const;
     bool operator>=(itkSTAPLEImageFilterID3ID3_Pointer const & r) const;
     itkSTAPLEImageFilterID3ID3_Pointer & operator=(itkSTAPLEImageFilterID3ID3_Pointer const & r);
     itkSTAPLEImageFilterID3ID3_Pointer & operator=(itkSTAPLEImageFilterID3ID3 * r);
     itkSTAPLEImageFilterID3ID3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkSTAPLEImageFilterIF2IF2 : public itkImageToImageFilterIF2IF2 {
   public:
     enum  {  ImageDimension = 2 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkSTAPLEImageFilterIF2IF2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetForegroundValue(float const _arg);
     virtual float GetForegroundValue() const;
     std::vector< double > const & GetSpecificity() const;
     std::vector< double > const & GetSensitivity() const;
     double GetSensitivity(unsigned int i);
     double GetSpecificity(unsigned int i);
     virtual void SetMaximumIterations(unsigned int const _arg);
     virtual unsigned int GetMaximumIterations() const;
     virtual void SetConfidenceWeight(double const _arg);
     virtual double GetConfidenceWeight() const;
     virtual unsigned int GetElapsedIterations() const;
   private:
     itkSTAPLEImageFilterIF2IF2(itkSTAPLEImageFilterIF2IF2 const & arg0);
     void operator=(itkSTAPLEImageFilterIF2IF2 const & arg0);
   protected:
     itkSTAPLEImageFilterIF2IF2();
     ~itkSTAPLEImageFilterIF2IF2();
     virtual void GenerateData();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & arg0, itkIndent arg1) const;
 };


 class itkSTAPLEImageFilterIF2IF2_Pointer {
   public:
     itkSTAPLEImageFilterIF2IF2_Pointer();
     itkSTAPLEImageFilterIF2IF2_Pointer(itkSTAPLEImageFilterIF2IF2_Pointer const & p);
     itkSTAPLEImageFilterIF2IF2_Pointer(itkSTAPLEImageFilterIF2IF2 * p);
     ~itkSTAPLEImageFilterIF2IF2_Pointer();
     itkSTAPLEImageFilterIF2IF2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkSTAPLEImageFilterIF2IF2 * GetPointer() const;
     bool operator<(itkSTAPLEImageFilterIF2IF2_Pointer const & r) const;
     bool operator>(itkSTAPLEImageFilterIF2IF2_Pointer const & r) const;
     bool operator<=(itkSTAPLEImageFilterIF2IF2_Pointer const & r) const;
     bool operator>=(itkSTAPLEImageFilterIF2IF2_Pointer const & r) const;
     itkSTAPLEImageFilterIF2IF2_Pointer & operator=(itkSTAPLEImageFilterIF2IF2_Pointer const & r);
     itkSTAPLEImageFilterIF2IF2_Pointer & operator=(itkSTAPLEImageFilterIF2IF2 * r);
     itkSTAPLEImageFilterIF2IF2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkSTAPLEImageFilterIF3IF3 : public itkImageToImageFilterIF3IF3 {
   public:
     enum  {  ImageDimension = 3 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkSTAPLEImageFilterIF3IF3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetForegroundValue(float const _arg);
     virtual float GetForegroundValue() const;
     std::vector< double > const & GetSpecificity() const;
     std::vector< double > const & GetSensitivity() const;
     double GetSensitivity(unsigned int i);
     double GetSpecificity(unsigned int i);
     virtual void SetMaximumIterations(unsigned int const _arg);
     virtual unsigned int GetMaximumIterations() const;
     virtual void SetConfidenceWeight(double const _arg);
     virtual double GetConfidenceWeight() const;
     virtual unsigned int GetElapsedIterations() const;
   private:
     itkSTAPLEImageFilterIF3IF3(itkSTAPLEImageFilterIF3IF3 const & arg0);
     void operator=(itkSTAPLEImageFilterIF3IF3 const & arg0);
   protected:
     itkSTAPLEImageFilterIF3IF3();
     ~itkSTAPLEImageFilterIF3IF3();
     virtual void GenerateData();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & arg0, itkIndent arg1) const;
 };


 class itkSTAPLEImageFilterIF3IF3_Pointer {
   public:
     itkSTAPLEImageFilterIF3IF3_Pointer();
     itkSTAPLEImageFilterIF3IF3_Pointer(itkSTAPLEImageFilterIF3IF3_Pointer const & p);
     itkSTAPLEImageFilterIF3IF3_Pointer(itkSTAPLEImageFilterIF3IF3 * p);
     ~itkSTAPLEImageFilterIF3IF3_Pointer();
     itkSTAPLEImageFilterIF3IF3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkSTAPLEImageFilterIF3IF3 * GetPointer() const;
     bool operator<(itkSTAPLEImageFilterIF3IF3_Pointer const & r) const;
     bool operator>(itkSTAPLEImageFilterIF3IF3_Pointer const & r) const;
     bool operator<=(itkSTAPLEImageFilterIF3IF3_Pointer const & r) const;
     bool operator>=(itkSTAPLEImageFilterIF3IF3_Pointer const & r) const;
     itkSTAPLEImageFilterIF3IF3_Pointer & operator=(itkSTAPLEImageFilterIF3IF3_Pointer const & r);
     itkSTAPLEImageFilterIF3IF3_Pointer & operator=(itkSTAPLEImageFilterIF3IF3 * r);
     itkSTAPLEImageFilterIF3IF3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


