// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkContourSpatialObjectChicken
#endif
#ifdef SWIGCSHARP
%module itkContourSpatialObjectCsharp
#endif
#ifdef SWIGGUILE
%module itkContourSpatialObjectGuile
#endif
#ifdef SWIGJAVA
%module itkContourSpatialObjectJava
#endif
#ifdef SWIGLUA
%module itkContourSpatialObjectLua
#endif
#ifdef SWIGMODULA3
%module itkContourSpatialObjectModula3
#endif
#ifdef SWIGMZSCHEME
%module itkContourSpatialObjectMzscheme
#endif
#ifdef SWIGOCAML
%module itkContourSpatialObjectOcaml
#endif
#ifdef SWIGPERL
%module itkContourSpatialObjectPerl
#endif
#ifdef SWIGPERL5
%module itkContourSpatialObjectPerl5
#endif
#ifdef SWIGPHP
%module itkContourSpatialObjectPhp
#endif
#ifdef SWIGPHP4
%module itkContourSpatialObjectPhp4
#endif
#ifdef SWIGPHP5
%module itkContourSpatialObjectPhp5
#endif
#ifdef SWIGPIKE
%module itkContourSpatialObjectPike
#endif
#ifdef SWIGPYTHON
%module itkContourSpatialObjectPython
#endif
#ifdef SWIGR
%module itkContourSpatialObjectR
#endif
#ifdef SWIGRUBY
%module itkContourSpatialObjectRuby
#endif
#ifdef SWIGSEXP
%module itkContourSpatialObjectSexp
#endif
#ifdef SWIGTCL
%module itkContourSpatialObjectTcl
#endif
#ifdef SWIGXML
%module itkContourSpatialObjectXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "Transforms.includes"
#include "Calculators.includes"
#include "SpatialObject.includes"
%}


%{
%}




%import wrap_itkPointBasedSpatialObject.i
%import wrap_itkSpatialObjectPoint.i
%import wrap_itkContourSpatialObjectPoint.i
%import wrap_itkPoint.i
%import wrap_ITKCommonBase.i


%include itk.i
%include wrap_itkContourSpatialObject_ext.i


 class itkContourSpatialObject2 : public itkPointBasedSpatialObject2 {
   public:
     enum InterpolationType {  NO_INTERPOLATION = 0,  EXPLICIT_INTERPOLATION = 1,  BEZIER_INTERPOLATION = 2,  LINEAR_INTERPOLATION = 3 };
     static itkContourSpatialObject2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     std::vector< itkContourSpatialObjectPoint2 > & GetControlPoints();
     std::vector< itkContourSpatialObjectPoint2 > const & GetControlPoints() const;
     void SetControlPoints(std::vector< itkContourSpatialObjectPoint2 > & newPoints);
     itkContourSpatialObjectPoint2 const * GetControlPoint(unsigned long id) const;
     itkContourSpatialObjectPoint2 * GetControlPoint(unsigned long id);
     unsigned long GetNumberOfControlPoints() const;
     std::vector< itkSpatialObjectPoint2 > & GetInterpolatedPoints();
     std::vector< itkSpatialObjectPoint2 > const & GetInterpolatedPoints() const;
     void SetInterpolatedPoints(std::vector< itkSpatialObjectPoint2 > & newPoints);
     itkSpatialObjectPoint2 const * GetInterpolatedPoint(unsigned long id) const;
     itkSpatialObjectPoint2 * GetInterpolatedPoint(unsigned long id);
     unsigned long GetNumberOfInterpolatedPoints() const;
     itkContourSpatialObject2::InterpolationType GetInterpolationType() const;
     void SetInterpolationType(itkContourSpatialObject2::InterpolationType interpolation);
     virtual void SetClosed(bool const _arg);
     virtual bool GetClosed() const;
     virtual void SetDisplayOrientation(int const _arg);
     virtual int GetDisplayOrientation() const;
     virtual void SetAttachedToSlice(int const _arg);
     virtual int GetAttachedToSlice() const;
     virtual bool IsEvaluableAt(itkPointD2 const & point, unsigned int depth = 0, char * name = 0l) const;
     virtual bool ValueAt(itkPointD2 const & point, double & value, unsigned int depth = 0, char * name = 0l) const;
     virtual bool IsInside(itkPointD2 const & point, unsigned int depth, char * name) const;
     virtual bool IsInside(itkPointD2 const & point) const;
     virtual bool ComputeLocalBoundingBox() const;
   private:
   protected:
     itkContourSpatialObject2(itkContourSpatialObject2 const & arg0);
     void operator=(itkContourSpatialObject2 const & arg0);
     itkContourSpatialObject2();
     ~itkContourSpatialObject2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


 class itkContourSpatialObject2_Pointer {
   public:
     itkContourSpatialObject2_Pointer();
     itkContourSpatialObject2_Pointer(itkContourSpatialObject2_Pointer const & p);
     itkContourSpatialObject2_Pointer(itkContourSpatialObject2 * p);
     ~itkContourSpatialObject2_Pointer();
     itkContourSpatialObject2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkContourSpatialObject2 * GetPointer() const;
     bool operator<(itkContourSpatialObject2_Pointer const & r) const;
     bool operator>(itkContourSpatialObject2_Pointer const & r) const;
     bool operator<=(itkContourSpatialObject2_Pointer const & r) const;
     bool operator>=(itkContourSpatialObject2_Pointer const & r) const;
     itkContourSpatialObject2_Pointer & operator=(itkContourSpatialObject2_Pointer const & r);
     itkContourSpatialObject2_Pointer & operator=(itkContourSpatialObject2 * r);
     itkContourSpatialObject2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkContourSpatialObject3 : public itkPointBasedSpatialObject3 {
   public:
     enum InterpolationType {  NO_INTERPOLATION = 0,  EXPLICIT_INTERPOLATION = 1,  BEZIER_INTERPOLATION = 2,  LINEAR_INTERPOLATION = 3 };
     static itkContourSpatialObject3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     std::vector< itkContourSpatialObjectPoint3 > & GetControlPoints();
     std::vector< itkContourSpatialObjectPoint3 > const & GetControlPoints() const;
     void SetControlPoints(std::vector< itkContourSpatialObjectPoint3 > & newPoints);
     itkContourSpatialObjectPoint3 const * GetControlPoint(unsigned long id) const;
     itkContourSpatialObjectPoint3 * GetControlPoint(unsigned long id);
     unsigned long GetNumberOfControlPoints() const;
     std::vector< itkSpatialObjectPoint3 > & GetInterpolatedPoints();
     std::vector< itkSpatialObjectPoint3 > const & GetInterpolatedPoints() const;
     void SetInterpolatedPoints(std::vector< itkSpatialObjectPoint3 > & newPoints);
     itkSpatialObjectPoint3 const * GetInterpolatedPoint(unsigned long id) const;
     itkSpatialObjectPoint3 * GetInterpolatedPoint(unsigned long id);
     unsigned long GetNumberOfInterpolatedPoints() const;
     itkContourSpatialObject3::InterpolationType GetInterpolationType() const;
     void SetInterpolationType(itkContourSpatialObject3::InterpolationType interpolation);
     virtual void SetClosed(bool const _arg);
     virtual bool GetClosed() const;
     virtual void SetDisplayOrientation(int const _arg);
     virtual int GetDisplayOrientation() const;
     virtual void SetAttachedToSlice(int const _arg);
     virtual int GetAttachedToSlice() const;
     virtual bool IsEvaluableAt(itkPointD3 const & point, unsigned int depth = 0, char * name = 0l) const;
     virtual bool ValueAt(itkPointD3 const & point, double & value, unsigned int depth = 0, char * name = 0l) const;
     virtual bool IsInside(itkPointD3 const & point, unsigned int depth, char * name) const;
     virtual bool IsInside(itkPointD3 const & point) const;
     virtual bool ComputeLocalBoundingBox() const;
   private:
   protected:
     itkContourSpatialObject3(itkContourSpatialObject3 const & arg0);
     void operator=(itkContourSpatialObject3 const & arg0);
     itkContourSpatialObject3();
     ~itkContourSpatialObject3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


 class itkContourSpatialObject3_Pointer {
   public:
     itkContourSpatialObject3_Pointer();
     itkContourSpatialObject3_Pointer(itkContourSpatialObject3_Pointer const & p);
     itkContourSpatialObject3_Pointer(itkContourSpatialObject3 * p);
     ~itkContourSpatialObject3_Pointer();
     itkContourSpatialObject3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkContourSpatialObject3 * GetPointer() const;
     bool operator<(itkContourSpatialObject3_Pointer const & r) const;
     bool operator>(itkContourSpatialObject3_Pointer const & r) const;
     bool operator<=(itkContourSpatialObject3_Pointer const & r) const;
     bool operator>=(itkContourSpatialObject3_Pointer const & r) const;
     itkContourSpatialObject3_Pointer & operator=(itkContourSpatialObject3_Pointer const & r);
     itkContourSpatialObject3_Pointer & operator=(itkContourSpatialObject3 * r);
     itkContourSpatialObject3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


