// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkBoxSpatialObjectChicken
#endif
#ifdef SWIGCSHARP
%module itkBoxSpatialObjectCsharp
#endif
#ifdef SWIGGUILE
%module itkBoxSpatialObjectGuile
#endif
#ifdef SWIGJAVA
%module itkBoxSpatialObjectJava
#endif
#ifdef SWIGLUA
%module itkBoxSpatialObjectLua
#endif
#ifdef SWIGMODULA3
%module itkBoxSpatialObjectModula3
#endif
#ifdef SWIGMZSCHEME
%module itkBoxSpatialObjectMzscheme
#endif
#ifdef SWIGOCAML
%module itkBoxSpatialObjectOcaml
#endif
#ifdef SWIGPERL
%module itkBoxSpatialObjectPerl
#endif
#ifdef SWIGPERL5
%module itkBoxSpatialObjectPerl5
#endif
#ifdef SWIGPHP
%module itkBoxSpatialObjectPhp
#endif
#ifdef SWIGPHP4
%module itkBoxSpatialObjectPhp4
#endif
#ifdef SWIGPHP5
%module itkBoxSpatialObjectPhp5
#endif
#ifdef SWIGPIKE
%module itkBoxSpatialObjectPike
#endif
#ifdef SWIGPYTHON
%module itkBoxSpatialObjectPython
#endif
#ifdef SWIGR
%module itkBoxSpatialObjectR
#endif
#ifdef SWIGRUBY
%module itkBoxSpatialObjectRuby
#endif
#ifdef SWIGSEXP
%module itkBoxSpatialObjectSexp
#endif
#ifdef SWIGTCL
%module itkBoxSpatialObjectTcl
#endif
#ifdef SWIGXML
%module itkBoxSpatialObjectXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "Transforms.includes"
#include "Calculators.includes"
#include "SpatialObject.includes"
%}


%{
%}




%import wrap_ITKCommonBase.i
%import wrap_itkFixedArray.i
%import wrap_itkPoint.i
%import wrap_itkSpatialObjectBase.i


%include itk.i
%include wrap_itkBoxSpatialObject_ext.i


 class itkBoxSpatialObject2 : public itkSpatialObject2 {
   public:
     static itkBoxSpatialObject2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetSize(itkFixedArrayD2 const _arg);
     virtual itkFixedArrayD2 const & GetSize() const;
     virtual bool ValueAt(itkPointD2 const & point, double & value, unsigned int depth = 0, char * name = 0l) const;
     virtual bool IsEvaluableAt(itkPointD2 const & point, unsigned int depth = 0, char * name = 0l) const;
     virtual bool IsInside(itkPointD2 const & point, unsigned int depth, char * arg2) const;
     virtual bool IsInside(itkPointD2 const & point) const;
     virtual bool ComputeLocalBoundingBox() const;
   private:
   protected:
     itkBoxSpatialObject2(itkBoxSpatialObject2 const & arg0);
     void operator=(itkBoxSpatialObject2 const & arg0);
     itkBoxSpatialObject2();
     ~itkBoxSpatialObject2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


 class itkBoxSpatialObject2_Pointer {
   public:
     itkBoxSpatialObject2_Pointer();
     itkBoxSpatialObject2_Pointer(itkBoxSpatialObject2_Pointer const & p);
     itkBoxSpatialObject2_Pointer(itkBoxSpatialObject2 * p);
     ~itkBoxSpatialObject2_Pointer();
     itkBoxSpatialObject2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkBoxSpatialObject2 * GetPointer() const;
     bool operator<(itkBoxSpatialObject2_Pointer const & r) const;
     bool operator>(itkBoxSpatialObject2_Pointer const & r) const;
     bool operator<=(itkBoxSpatialObject2_Pointer const & r) const;
     bool operator>=(itkBoxSpatialObject2_Pointer const & r) const;
     itkBoxSpatialObject2_Pointer & operator=(itkBoxSpatialObject2_Pointer const & r);
     itkBoxSpatialObject2_Pointer & operator=(itkBoxSpatialObject2 * r);
     itkBoxSpatialObject2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkBoxSpatialObject3 : public itkSpatialObject3 {
   public:
     static itkBoxSpatialObject3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetSize(itkFixedArrayD3 const _arg);
     virtual itkFixedArrayD3 const & GetSize() const;
     virtual bool ValueAt(itkPointD3 const & point, double & value, unsigned int depth = 0, char * name = 0l) const;
     virtual bool IsEvaluableAt(itkPointD3 const & point, unsigned int depth = 0, char * name = 0l) const;
     virtual bool IsInside(itkPointD3 const & point, unsigned int depth, char * arg2) const;
     virtual bool IsInside(itkPointD3 const & point) const;
     virtual bool ComputeLocalBoundingBox() const;
   private:
   protected:
     itkBoxSpatialObject3(itkBoxSpatialObject3 const & arg0);
     void operator=(itkBoxSpatialObject3 const & arg0);
     itkBoxSpatialObject3();
     ~itkBoxSpatialObject3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


 class itkBoxSpatialObject3_Pointer {
   public:
     itkBoxSpatialObject3_Pointer();
     itkBoxSpatialObject3_Pointer(itkBoxSpatialObject3_Pointer const & p);
     itkBoxSpatialObject3_Pointer(itkBoxSpatialObject3 * p);
     ~itkBoxSpatialObject3_Pointer();
     itkBoxSpatialObject3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkBoxSpatialObject3 * GetPointer() const;
     bool operator<(itkBoxSpatialObject3_Pointer const & r) const;
     bool operator>(itkBoxSpatialObject3_Pointer const & r) const;
     bool operator<=(itkBoxSpatialObject3_Pointer const & r) const;
     bool operator>=(itkBoxSpatialObject3_Pointer const & r) const;
     itkBoxSpatialObject3_Pointer & operator=(itkBoxSpatialObject3_Pointer const & r);
     itkBoxSpatialObject3_Pointer & operator=(itkBoxSpatialObject3 * r);
     itkBoxSpatialObject3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


