// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkFFTShiftImageFilterChicken
#endif
#ifdef SWIGCSHARP
%module itkFFTShiftImageFilterCsharp
#endif
#ifdef SWIGGUILE
%module itkFFTShiftImageFilterGuile
#endif
#ifdef SWIGJAVA
%module itkFFTShiftImageFilterJava
#endif
#ifdef SWIGLUA
%module itkFFTShiftImageFilterLua
#endif
#ifdef SWIGMODULA3
%module itkFFTShiftImageFilterModula3
#endif
#ifdef SWIGMZSCHEME
%module itkFFTShiftImageFilterMzscheme
#endif
#ifdef SWIGOCAML
%module itkFFTShiftImageFilterOcaml
#endif
#ifdef SWIGPERL
%module itkFFTShiftImageFilterPerl
#endif
#ifdef SWIGPERL5
%module itkFFTShiftImageFilterPerl5
#endif
#ifdef SWIGPHP
%module itkFFTShiftImageFilterPhp
#endif
#ifdef SWIGPHP4
%module itkFFTShiftImageFilterPhp4
#endif
#ifdef SWIGPHP5
%module itkFFTShiftImageFilterPhp5
#endif
#ifdef SWIGPIKE
%module itkFFTShiftImageFilterPike
#endif
#ifdef SWIGPYTHON
%module itkFFTShiftImageFilterPython
#endif
#ifdef SWIGR
%module itkFFTShiftImageFilterR
#endif
#ifdef SWIGRUBY
%module itkFFTShiftImageFilterRuby
#endif
#ifdef SWIGSEXP
%module itkFFTShiftImageFilterSexp
#endif
#ifdef SWIGTCL
%module itkFFTShiftImageFilterTcl
#endif
#ifdef SWIGXML
%module itkFFTShiftImageFilterXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "Review.includes"
%}


%{
%}




%import wrap_ITKCommonBase.i
%import wrap_itkImageToImageFilterB.i
%import wrap_ITKRegions.i
%import wrap_itkImageToImageFilterA.i


%include itk.i
%include wrap_itkFFTShiftImageFilter_ext.i


 class itkFFTShiftImageFilterICF2ICF2 : public itkImageToImageFilterICF2ICF2 {
   public:
     enum  {  ImageDimension = 2 };
     static itkFFTShiftImageFilterICF2ICF2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetInverse(bool const _arg);
     virtual bool const & GetInverse() const;
     virtual void InverseOn();
     virtual void InverseOff();
   private:
     itkFFTShiftImageFilterICF2ICF2(itkFFTShiftImageFilterICF2ICF2 const & arg0);
     void operator=(itkFFTShiftImageFilterICF2ICF2 const & arg0);
   protected:
     itkFFTShiftImageFilterICF2ICF2();
     ~itkFFTShiftImageFilterICF2ICF2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkFFTShiftImageFilterICF2ICF2_Pointer {
   public:
     itkFFTShiftImageFilterICF2ICF2_Pointer();
     itkFFTShiftImageFilterICF2ICF2_Pointer(itkFFTShiftImageFilterICF2ICF2_Pointer const & p);
     itkFFTShiftImageFilterICF2ICF2_Pointer(itkFFTShiftImageFilterICF2ICF2 * p);
     ~itkFFTShiftImageFilterICF2ICF2_Pointer();
     itkFFTShiftImageFilterICF2ICF2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkFFTShiftImageFilterICF2ICF2 * GetPointer() const;
     bool operator<(itkFFTShiftImageFilterICF2ICF2_Pointer const & r) const;
     bool operator>(itkFFTShiftImageFilterICF2ICF2_Pointer const & r) const;
     bool operator<=(itkFFTShiftImageFilterICF2ICF2_Pointer const & r) const;
     bool operator>=(itkFFTShiftImageFilterICF2ICF2_Pointer const & r) const;
     itkFFTShiftImageFilterICF2ICF2_Pointer & operator=(itkFFTShiftImageFilterICF2ICF2_Pointer const & r);
     itkFFTShiftImageFilterICF2ICF2_Pointer & operator=(itkFFTShiftImageFilterICF2ICF2 * r);
     itkFFTShiftImageFilterICF2ICF2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkFFTShiftImageFilterICF3ICF3 : public itkImageToImageFilterICF3ICF3 {
   public:
     enum  {  ImageDimension = 3 };
     static itkFFTShiftImageFilterICF3ICF3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetInverse(bool const _arg);
     virtual bool const & GetInverse() const;
     virtual void InverseOn();
     virtual void InverseOff();
   private:
     itkFFTShiftImageFilterICF3ICF3(itkFFTShiftImageFilterICF3ICF3 const & arg0);
     void operator=(itkFFTShiftImageFilterICF3ICF3 const & arg0);
   protected:
     itkFFTShiftImageFilterICF3ICF3();
     ~itkFFTShiftImageFilterICF3ICF3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkFFTShiftImageFilterICF3ICF3_Pointer {
   public:
     itkFFTShiftImageFilterICF3ICF3_Pointer();
     itkFFTShiftImageFilterICF3ICF3_Pointer(itkFFTShiftImageFilterICF3ICF3_Pointer const & p);
     itkFFTShiftImageFilterICF3ICF3_Pointer(itkFFTShiftImageFilterICF3ICF3 * p);
     ~itkFFTShiftImageFilterICF3ICF3_Pointer();
     itkFFTShiftImageFilterICF3ICF3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkFFTShiftImageFilterICF3ICF3 * GetPointer() const;
     bool operator<(itkFFTShiftImageFilterICF3ICF3_Pointer const & r) const;
     bool operator>(itkFFTShiftImageFilterICF3ICF3_Pointer const & r) const;
     bool operator<=(itkFFTShiftImageFilterICF3ICF3_Pointer const & r) const;
     bool operator>=(itkFFTShiftImageFilterICF3ICF3_Pointer const & r) const;
     itkFFTShiftImageFilterICF3ICF3_Pointer & operator=(itkFFTShiftImageFilterICF3ICF3_Pointer const & r);
     itkFFTShiftImageFilterICF3ICF3_Pointer & operator=(itkFFTShiftImageFilterICF3ICF3 * r);
     itkFFTShiftImageFilterICF3ICF3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkFFTShiftImageFilterICVF22ICVF22 : public itkImageToImageFilterICVF22ICVF22 {
   public:
     enum  {  ImageDimension = 2 };
     static itkFFTShiftImageFilterICVF22ICVF22_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetInverse(bool const _arg);
     virtual bool const & GetInverse() const;
     virtual void InverseOn();
     virtual void InverseOff();
   private:
     itkFFTShiftImageFilterICVF22ICVF22(itkFFTShiftImageFilterICVF22ICVF22 const & arg0);
     void operator=(itkFFTShiftImageFilterICVF22ICVF22 const & arg0);
   protected:
     itkFFTShiftImageFilterICVF22ICVF22();
     ~itkFFTShiftImageFilterICVF22ICVF22();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkFFTShiftImageFilterICVF22ICVF22_Pointer {
   public:
     itkFFTShiftImageFilterICVF22ICVF22_Pointer();
     itkFFTShiftImageFilterICVF22ICVF22_Pointer(itkFFTShiftImageFilterICVF22ICVF22_Pointer const & p);
     itkFFTShiftImageFilterICVF22ICVF22_Pointer(itkFFTShiftImageFilterICVF22ICVF22 * p);
     ~itkFFTShiftImageFilterICVF22ICVF22_Pointer();
     itkFFTShiftImageFilterICVF22ICVF22 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkFFTShiftImageFilterICVF22ICVF22 * GetPointer() const;
     bool operator<(itkFFTShiftImageFilterICVF22ICVF22_Pointer const & r) const;
     bool operator>(itkFFTShiftImageFilterICVF22ICVF22_Pointer const & r) const;
     bool operator<=(itkFFTShiftImageFilterICVF22ICVF22_Pointer const & r) const;
     bool operator>=(itkFFTShiftImageFilterICVF22ICVF22_Pointer const & r) const;
     itkFFTShiftImageFilterICVF22ICVF22_Pointer & operator=(itkFFTShiftImageFilterICVF22ICVF22_Pointer const & r);
     itkFFTShiftImageFilterICVF22ICVF22_Pointer & operator=(itkFFTShiftImageFilterICVF22ICVF22 * r);
     itkFFTShiftImageFilterICVF22ICVF22 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkFFTShiftImageFilterICVF33ICVF33 : public itkImageToImageFilterICVF33ICVF33 {
   public:
     enum  {  ImageDimension = 3 };
     static itkFFTShiftImageFilterICVF33ICVF33_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetInverse(bool const _arg);
     virtual bool const & GetInverse() const;
     virtual void InverseOn();
     virtual void InverseOff();
   private:
     itkFFTShiftImageFilterICVF33ICVF33(itkFFTShiftImageFilterICVF33ICVF33 const & arg0);
     void operator=(itkFFTShiftImageFilterICVF33ICVF33 const & arg0);
   protected:
     itkFFTShiftImageFilterICVF33ICVF33();
     ~itkFFTShiftImageFilterICVF33ICVF33();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkFFTShiftImageFilterICVF33ICVF33_Pointer {
   public:
     itkFFTShiftImageFilterICVF33ICVF33_Pointer();
     itkFFTShiftImageFilterICVF33ICVF33_Pointer(itkFFTShiftImageFilterICVF33ICVF33_Pointer const & p);
     itkFFTShiftImageFilterICVF33ICVF33_Pointer(itkFFTShiftImageFilterICVF33ICVF33 * p);
     ~itkFFTShiftImageFilterICVF33ICVF33_Pointer();
     itkFFTShiftImageFilterICVF33ICVF33 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkFFTShiftImageFilterICVF33ICVF33 * GetPointer() const;
     bool operator<(itkFFTShiftImageFilterICVF33ICVF33_Pointer const & r) const;
     bool operator>(itkFFTShiftImageFilterICVF33ICVF33_Pointer const & r) const;
     bool operator<=(itkFFTShiftImageFilterICVF33ICVF33_Pointer const & r) const;
     bool operator>=(itkFFTShiftImageFilterICVF33ICVF33_Pointer const & r) const;
     itkFFTShiftImageFilterICVF33ICVF33_Pointer & operator=(itkFFTShiftImageFilterICVF33ICVF33_Pointer const & r);
     itkFFTShiftImageFilterICVF33ICVF33_Pointer & operator=(itkFFTShiftImageFilterICVF33ICVF33 * r);
     itkFFTShiftImageFilterICVF33ICVF33 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkFFTShiftImageFilterID2ID2 : public itkImageToImageFilterID2ID2 {
   public:
     enum  {  ImageDimension = 2 };
     static itkFFTShiftImageFilterID2ID2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetInverse(bool const _arg);
     virtual bool const & GetInverse() const;
     virtual void InverseOn();
     virtual void InverseOff();
   private:
     itkFFTShiftImageFilterID2ID2(itkFFTShiftImageFilterID2ID2 const & arg0);
     void operator=(itkFFTShiftImageFilterID2ID2 const & arg0);
   protected:
     itkFFTShiftImageFilterID2ID2();
     ~itkFFTShiftImageFilterID2ID2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkFFTShiftImageFilterID2ID2_Pointer {
   public:
     itkFFTShiftImageFilterID2ID2_Pointer();
     itkFFTShiftImageFilterID2ID2_Pointer(itkFFTShiftImageFilterID2ID2_Pointer const & p);
     itkFFTShiftImageFilterID2ID2_Pointer(itkFFTShiftImageFilterID2ID2 * p);
     ~itkFFTShiftImageFilterID2ID2_Pointer();
     itkFFTShiftImageFilterID2ID2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkFFTShiftImageFilterID2ID2 * GetPointer() const;
     bool operator<(itkFFTShiftImageFilterID2ID2_Pointer const & r) const;
     bool operator>(itkFFTShiftImageFilterID2ID2_Pointer const & r) const;
     bool operator<=(itkFFTShiftImageFilterID2ID2_Pointer const & r) const;
     bool operator>=(itkFFTShiftImageFilterID2ID2_Pointer const & r) const;
     itkFFTShiftImageFilterID2ID2_Pointer & operator=(itkFFTShiftImageFilterID2ID2_Pointer const & r);
     itkFFTShiftImageFilterID2ID2_Pointer & operator=(itkFFTShiftImageFilterID2ID2 * r);
     itkFFTShiftImageFilterID2ID2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkFFTShiftImageFilterID3ID3 : public itkImageToImageFilterID3ID3 {
   public:
     enum  {  ImageDimension = 3 };
     static itkFFTShiftImageFilterID3ID3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetInverse(bool const _arg);
     virtual bool const & GetInverse() const;
     virtual void InverseOn();
     virtual void InverseOff();
   private:
     itkFFTShiftImageFilterID3ID3(itkFFTShiftImageFilterID3ID3 const & arg0);
     void operator=(itkFFTShiftImageFilterID3ID3 const & arg0);
   protected:
     itkFFTShiftImageFilterID3ID3();
     ~itkFFTShiftImageFilterID3ID3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkFFTShiftImageFilterID3ID3_Pointer {
   public:
     itkFFTShiftImageFilterID3ID3_Pointer();
     itkFFTShiftImageFilterID3ID3_Pointer(itkFFTShiftImageFilterID3ID3_Pointer const & p);
     itkFFTShiftImageFilterID3ID3_Pointer(itkFFTShiftImageFilterID3ID3 * p);
     ~itkFFTShiftImageFilterID3ID3_Pointer();
     itkFFTShiftImageFilterID3ID3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkFFTShiftImageFilterID3ID3 * GetPointer() const;
     bool operator<(itkFFTShiftImageFilterID3ID3_Pointer const & r) const;
     bool operator>(itkFFTShiftImageFilterID3ID3_Pointer const & r) const;
     bool operator<=(itkFFTShiftImageFilterID3ID3_Pointer const & r) const;
     bool operator>=(itkFFTShiftImageFilterID3ID3_Pointer const & r) const;
     itkFFTShiftImageFilterID3ID3_Pointer & operator=(itkFFTShiftImageFilterID3ID3_Pointer const & r);
     itkFFTShiftImageFilterID3ID3_Pointer & operator=(itkFFTShiftImageFilterID3ID3 * r);
     itkFFTShiftImageFilterID3ID3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkFFTShiftImageFilterIF2IF2 : public itkImageToImageFilterIF2IF2 {
   public:
     enum  {  ImageDimension = 2 };
     static itkFFTShiftImageFilterIF2IF2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetInverse(bool const _arg);
     virtual bool const & GetInverse() const;
     virtual void InverseOn();
     virtual void InverseOff();
   private:
     itkFFTShiftImageFilterIF2IF2(itkFFTShiftImageFilterIF2IF2 const & arg0);
     void operator=(itkFFTShiftImageFilterIF2IF2 const & arg0);
   protected:
     itkFFTShiftImageFilterIF2IF2();
     ~itkFFTShiftImageFilterIF2IF2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkFFTShiftImageFilterIF2IF2_Pointer {
   public:
     itkFFTShiftImageFilterIF2IF2_Pointer();
     itkFFTShiftImageFilterIF2IF2_Pointer(itkFFTShiftImageFilterIF2IF2_Pointer const & p);
     itkFFTShiftImageFilterIF2IF2_Pointer(itkFFTShiftImageFilterIF2IF2 * p);
     ~itkFFTShiftImageFilterIF2IF2_Pointer();
     itkFFTShiftImageFilterIF2IF2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkFFTShiftImageFilterIF2IF2 * GetPointer() const;
     bool operator<(itkFFTShiftImageFilterIF2IF2_Pointer const & r) const;
     bool operator>(itkFFTShiftImageFilterIF2IF2_Pointer const & r) const;
     bool operator<=(itkFFTShiftImageFilterIF2IF2_Pointer const & r) const;
     bool operator>=(itkFFTShiftImageFilterIF2IF2_Pointer const & r) const;
     itkFFTShiftImageFilterIF2IF2_Pointer & operator=(itkFFTShiftImageFilterIF2IF2_Pointer const & r);
     itkFFTShiftImageFilterIF2IF2_Pointer & operator=(itkFFTShiftImageFilterIF2IF2 * r);
     itkFFTShiftImageFilterIF2IF2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkFFTShiftImageFilterIF3IF3 : public itkImageToImageFilterIF3IF3 {
   public:
     enum  {  ImageDimension = 3 };
     static itkFFTShiftImageFilterIF3IF3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetInverse(bool const _arg);
     virtual bool const & GetInverse() const;
     virtual void InverseOn();
     virtual void InverseOff();
   private:
     itkFFTShiftImageFilterIF3IF3(itkFFTShiftImageFilterIF3IF3 const & arg0);
     void operator=(itkFFTShiftImageFilterIF3IF3 const & arg0);
   protected:
     itkFFTShiftImageFilterIF3IF3();
     ~itkFFTShiftImageFilterIF3IF3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkFFTShiftImageFilterIF3IF3_Pointer {
   public:
     itkFFTShiftImageFilterIF3IF3_Pointer();
     itkFFTShiftImageFilterIF3IF3_Pointer(itkFFTShiftImageFilterIF3IF3_Pointer const & p);
     itkFFTShiftImageFilterIF3IF3_Pointer(itkFFTShiftImageFilterIF3IF3 * p);
     ~itkFFTShiftImageFilterIF3IF3_Pointer();
     itkFFTShiftImageFilterIF3IF3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkFFTShiftImageFilterIF3IF3 * GetPointer() const;
     bool operator<(itkFFTShiftImageFilterIF3IF3_Pointer const & r) const;
     bool operator>(itkFFTShiftImageFilterIF3IF3_Pointer const & r) const;
     bool operator<=(itkFFTShiftImageFilterIF3IF3_Pointer const & r) const;
     bool operator>=(itkFFTShiftImageFilterIF3IF3_Pointer const & r) const;
     itkFFTShiftImageFilterIF3IF3_Pointer & operator=(itkFFTShiftImageFilterIF3IF3_Pointer const & r);
     itkFFTShiftImageFilterIF3IF3_Pointer & operator=(itkFFTShiftImageFilterIF3IF3 * r);
     itkFFTShiftImageFilterIF3IF3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkFFTShiftImageFilterIRGBAUS2IRGBAUS2 : public itkImageToImageFilterIRGBAUS2IRGBAUS2 {
   public:
     enum  {  ImageDimension = 2 };
     static itkFFTShiftImageFilterIRGBAUS2IRGBAUS2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetInverse(bool const _arg);
     virtual bool const & GetInverse() const;
     virtual void InverseOn();
     virtual void InverseOff();
   private:
     itkFFTShiftImageFilterIRGBAUS2IRGBAUS2(itkFFTShiftImageFilterIRGBAUS2IRGBAUS2 const & arg0);
     void operator=(itkFFTShiftImageFilterIRGBAUS2IRGBAUS2 const & arg0);
   protected:
     itkFFTShiftImageFilterIRGBAUS2IRGBAUS2();
     ~itkFFTShiftImageFilterIRGBAUS2IRGBAUS2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkFFTShiftImageFilterIRGBAUS2IRGBAUS2_Pointer {
   public:
     itkFFTShiftImageFilterIRGBAUS2IRGBAUS2_Pointer();
     itkFFTShiftImageFilterIRGBAUS2IRGBAUS2_Pointer(itkFFTShiftImageFilterIRGBAUS2IRGBAUS2_Pointer const & p);
     itkFFTShiftImageFilterIRGBAUS2IRGBAUS2_Pointer(itkFFTShiftImageFilterIRGBAUS2IRGBAUS2 * p);
     ~itkFFTShiftImageFilterIRGBAUS2IRGBAUS2_Pointer();
     itkFFTShiftImageFilterIRGBAUS2IRGBAUS2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkFFTShiftImageFilterIRGBAUS2IRGBAUS2 * GetPointer() const;
     bool operator<(itkFFTShiftImageFilterIRGBAUS2IRGBAUS2_Pointer const & r) const;
     bool operator>(itkFFTShiftImageFilterIRGBAUS2IRGBAUS2_Pointer const & r) const;
     bool operator<=(itkFFTShiftImageFilterIRGBAUS2IRGBAUS2_Pointer const & r) const;
     bool operator>=(itkFFTShiftImageFilterIRGBAUS2IRGBAUS2_Pointer const & r) const;
     itkFFTShiftImageFilterIRGBAUS2IRGBAUS2_Pointer & operator=(itkFFTShiftImageFilterIRGBAUS2IRGBAUS2_Pointer const & r);
     itkFFTShiftImageFilterIRGBAUS2IRGBAUS2_Pointer & operator=(itkFFTShiftImageFilterIRGBAUS2IRGBAUS2 * r);
     itkFFTShiftImageFilterIRGBAUS2IRGBAUS2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkFFTShiftImageFilterIRGBAUS3IRGBAUS3 : public itkImageToImageFilterIRGBAUS3IRGBAUS3 {
   public:
     enum  {  ImageDimension = 3 };
     static itkFFTShiftImageFilterIRGBAUS3IRGBAUS3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetInverse(bool const _arg);
     virtual bool const & GetInverse() const;
     virtual void InverseOn();
     virtual void InverseOff();
   private:
     itkFFTShiftImageFilterIRGBAUS3IRGBAUS3(itkFFTShiftImageFilterIRGBAUS3IRGBAUS3 const & arg0);
     void operator=(itkFFTShiftImageFilterIRGBAUS3IRGBAUS3 const & arg0);
   protected:
     itkFFTShiftImageFilterIRGBAUS3IRGBAUS3();
     ~itkFFTShiftImageFilterIRGBAUS3IRGBAUS3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkFFTShiftImageFilterIRGBAUS3IRGBAUS3_Pointer {
   public:
     itkFFTShiftImageFilterIRGBAUS3IRGBAUS3_Pointer();
     itkFFTShiftImageFilterIRGBAUS3IRGBAUS3_Pointer(itkFFTShiftImageFilterIRGBAUS3IRGBAUS3_Pointer const & p);
     itkFFTShiftImageFilterIRGBAUS3IRGBAUS3_Pointer(itkFFTShiftImageFilterIRGBAUS3IRGBAUS3 * p);
     ~itkFFTShiftImageFilterIRGBAUS3IRGBAUS3_Pointer();
     itkFFTShiftImageFilterIRGBAUS3IRGBAUS3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkFFTShiftImageFilterIRGBAUS3IRGBAUS3 * GetPointer() const;
     bool operator<(itkFFTShiftImageFilterIRGBAUS3IRGBAUS3_Pointer const & r) const;
     bool operator>(itkFFTShiftImageFilterIRGBAUS3IRGBAUS3_Pointer const & r) const;
     bool operator<=(itkFFTShiftImageFilterIRGBAUS3IRGBAUS3_Pointer const & r) const;
     bool operator>=(itkFFTShiftImageFilterIRGBAUS3IRGBAUS3_Pointer const & r) const;
     itkFFTShiftImageFilterIRGBAUS3IRGBAUS3_Pointer & operator=(itkFFTShiftImageFilterIRGBAUS3IRGBAUS3_Pointer const & r);
     itkFFTShiftImageFilterIRGBAUS3IRGBAUS3_Pointer & operator=(itkFFTShiftImageFilterIRGBAUS3IRGBAUS3 * r);
     itkFFTShiftImageFilterIRGBAUS3IRGBAUS3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkFFTShiftImageFilterIRGBUS2IRGBUS2 : public itkImageToImageFilterIRGBUS2IRGBUS2 {
   public:
     enum  {  ImageDimension = 2 };
     static itkFFTShiftImageFilterIRGBUS2IRGBUS2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetInverse(bool const _arg);
     virtual bool const & GetInverse() const;
     virtual void InverseOn();
     virtual void InverseOff();
   private:
     itkFFTShiftImageFilterIRGBUS2IRGBUS2(itkFFTShiftImageFilterIRGBUS2IRGBUS2 const & arg0);
     void operator=(itkFFTShiftImageFilterIRGBUS2IRGBUS2 const & arg0);
   protected:
     itkFFTShiftImageFilterIRGBUS2IRGBUS2();
     ~itkFFTShiftImageFilterIRGBUS2IRGBUS2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkFFTShiftImageFilterIRGBUS2IRGBUS2_Pointer {
   public:
     itkFFTShiftImageFilterIRGBUS2IRGBUS2_Pointer();
     itkFFTShiftImageFilterIRGBUS2IRGBUS2_Pointer(itkFFTShiftImageFilterIRGBUS2IRGBUS2_Pointer const & p);
     itkFFTShiftImageFilterIRGBUS2IRGBUS2_Pointer(itkFFTShiftImageFilterIRGBUS2IRGBUS2 * p);
     ~itkFFTShiftImageFilterIRGBUS2IRGBUS2_Pointer();
     itkFFTShiftImageFilterIRGBUS2IRGBUS2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkFFTShiftImageFilterIRGBUS2IRGBUS2 * GetPointer() const;
     bool operator<(itkFFTShiftImageFilterIRGBUS2IRGBUS2_Pointer const & r) const;
     bool operator>(itkFFTShiftImageFilterIRGBUS2IRGBUS2_Pointer const & r) const;
     bool operator<=(itkFFTShiftImageFilterIRGBUS2IRGBUS2_Pointer const & r) const;
     bool operator>=(itkFFTShiftImageFilterIRGBUS2IRGBUS2_Pointer const & r) const;
     itkFFTShiftImageFilterIRGBUS2IRGBUS2_Pointer & operator=(itkFFTShiftImageFilterIRGBUS2IRGBUS2_Pointer const & r);
     itkFFTShiftImageFilterIRGBUS2IRGBUS2_Pointer & operator=(itkFFTShiftImageFilterIRGBUS2IRGBUS2 * r);
     itkFFTShiftImageFilterIRGBUS2IRGBUS2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkFFTShiftImageFilterIRGBUS3IRGBUS3 : public itkImageToImageFilterIRGBUS3IRGBUS3 {
   public:
     enum  {  ImageDimension = 3 };
     static itkFFTShiftImageFilterIRGBUS3IRGBUS3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetInverse(bool const _arg);
     virtual bool const & GetInverse() const;
     virtual void InverseOn();
     virtual void InverseOff();
   private:
     itkFFTShiftImageFilterIRGBUS3IRGBUS3(itkFFTShiftImageFilterIRGBUS3IRGBUS3 const & arg0);
     void operator=(itkFFTShiftImageFilterIRGBUS3IRGBUS3 const & arg0);
   protected:
     itkFFTShiftImageFilterIRGBUS3IRGBUS3();
     ~itkFFTShiftImageFilterIRGBUS3IRGBUS3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkFFTShiftImageFilterIRGBUS3IRGBUS3_Pointer {
   public:
     itkFFTShiftImageFilterIRGBUS3IRGBUS3_Pointer();
     itkFFTShiftImageFilterIRGBUS3IRGBUS3_Pointer(itkFFTShiftImageFilterIRGBUS3IRGBUS3_Pointer const & p);
     itkFFTShiftImageFilterIRGBUS3IRGBUS3_Pointer(itkFFTShiftImageFilterIRGBUS3IRGBUS3 * p);
     ~itkFFTShiftImageFilterIRGBUS3IRGBUS3_Pointer();
     itkFFTShiftImageFilterIRGBUS3IRGBUS3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkFFTShiftImageFilterIRGBUS3IRGBUS3 * GetPointer() const;
     bool operator<(itkFFTShiftImageFilterIRGBUS3IRGBUS3_Pointer const & r) const;
     bool operator>(itkFFTShiftImageFilterIRGBUS3IRGBUS3_Pointer const & r) const;
     bool operator<=(itkFFTShiftImageFilterIRGBUS3IRGBUS3_Pointer const & r) const;
     bool operator>=(itkFFTShiftImageFilterIRGBUS3IRGBUS3_Pointer const & r) const;
     itkFFTShiftImageFilterIRGBUS3IRGBUS3_Pointer & operator=(itkFFTShiftImageFilterIRGBUS3IRGBUS3_Pointer const & r);
     itkFFTShiftImageFilterIRGBUS3IRGBUS3_Pointer & operator=(itkFFTShiftImageFilterIRGBUS3IRGBUS3 * r);
     itkFFTShiftImageFilterIRGBUS3IRGBUS3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkFFTShiftImageFilterIUC2IUC2 : public itkImageToImageFilterIUC2IUC2 {
   public:
     enum  {  ImageDimension = 2 };
     static itkFFTShiftImageFilterIUC2IUC2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetInverse(bool const _arg);
     virtual bool const & GetInverse() const;
     virtual void InverseOn();
     virtual void InverseOff();
   private:
     itkFFTShiftImageFilterIUC2IUC2(itkFFTShiftImageFilterIUC2IUC2 const & arg0);
     void operator=(itkFFTShiftImageFilterIUC2IUC2 const & arg0);
   protected:
     itkFFTShiftImageFilterIUC2IUC2();
     ~itkFFTShiftImageFilterIUC2IUC2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkFFTShiftImageFilterIUC2IUC2_Pointer {
   public:
     itkFFTShiftImageFilterIUC2IUC2_Pointer();
     itkFFTShiftImageFilterIUC2IUC2_Pointer(itkFFTShiftImageFilterIUC2IUC2_Pointer const & p);
     itkFFTShiftImageFilterIUC2IUC2_Pointer(itkFFTShiftImageFilterIUC2IUC2 * p);
     ~itkFFTShiftImageFilterIUC2IUC2_Pointer();
     itkFFTShiftImageFilterIUC2IUC2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkFFTShiftImageFilterIUC2IUC2 * GetPointer() const;
     bool operator<(itkFFTShiftImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator>(itkFFTShiftImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator<=(itkFFTShiftImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator>=(itkFFTShiftImageFilterIUC2IUC2_Pointer const & r) const;
     itkFFTShiftImageFilterIUC2IUC2_Pointer & operator=(itkFFTShiftImageFilterIUC2IUC2_Pointer const & r);
     itkFFTShiftImageFilterIUC2IUC2_Pointer & operator=(itkFFTShiftImageFilterIUC2IUC2 * r);
     itkFFTShiftImageFilterIUC2IUC2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkFFTShiftImageFilterIUC3IUC3 : public itkImageToImageFilterIUC3IUC3 {
   public:
     enum  {  ImageDimension = 3 };
     static itkFFTShiftImageFilterIUC3IUC3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetInverse(bool const _arg);
     virtual bool const & GetInverse() const;
     virtual void InverseOn();
     virtual void InverseOff();
   private:
     itkFFTShiftImageFilterIUC3IUC3(itkFFTShiftImageFilterIUC3IUC3 const & arg0);
     void operator=(itkFFTShiftImageFilterIUC3IUC3 const & arg0);
   protected:
     itkFFTShiftImageFilterIUC3IUC3();
     ~itkFFTShiftImageFilterIUC3IUC3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkFFTShiftImageFilterIUC3IUC3_Pointer {
   public:
     itkFFTShiftImageFilterIUC3IUC3_Pointer();
     itkFFTShiftImageFilterIUC3IUC3_Pointer(itkFFTShiftImageFilterIUC3IUC3_Pointer const & p);
     itkFFTShiftImageFilterIUC3IUC3_Pointer(itkFFTShiftImageFilterIUC3IUC3 * p);
     ~itkFFTShiftImageFilterIUC3IUC3_Pointer();
     itkFFTShiftImageFilterIUC3IUC3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkFFTShiftImageFilterIUC3IUC3 * GetPointer() const;
     bool operator<(itkFFTShiftImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator>(itkFFTShiftImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator<=(itkFFTShiftImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator>=(itkFFTShiftImageFilterIUC3IUC3_Pointer const & r) const;
     itkFFTShiftImageFilterIUC3IUC3_Pointer & operator=(itkFFTShiftImageFilterIUC3IUC3_Pointer const & r);
     itkFFTShiftImageFilterIUC3IUC3_Pointer & operator=(itkFFTShiftImageFilterIUC3IUC3 * r);
     itkFFTShiftImageFilterIUC3IUC3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkFFTShiftImageFilterIUL2IUL2 : public itkImageToImageFilterIUL2IUL2 {
   public:
     enum  {  ImageDimension = 2 };
     static itkFFTShiftImageFilterIUL2IUL2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetInverse(bool const _arg);
     virtual bool const & GetInverse() const;
     virtual void InverseOn();
     virtual void InverseOff();
   private:
     itkFFTShiftImageFilterIUL2IUL2(itkFFTShiftImageFilterIUL2IUL2 const & arg0);
     void operator=(itkFFTShiftImageFilterIUL2IUL2 const & arg0);
   protected:
     itkFFTShiftImageFilterIUL2IUL2();
     ~itkFFTShiftImageFilterIUL2IUL2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkFFTShiftImageFilterIUL2IUL2_Pointer {
   public:
     itkFFTShiftImageFilterIUL2IUL2_Pointer();
     itkFFTShiftImageFilterIUL2IUL2_Pointer(itkFFTShiftImageFilterIUL2IUL2_Pointer const & p);
     itkFFTShiftImageFilterIUL2IUL2_Pointer(itkFFTShiftImageFilterIUL2IUL2 * p);
     ~itkFFTShiftImageFilterIUL2IUL2_Pointer();
     itkFFTShiftImageFilterIUL2IUL2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkFFTShiftImageFilterIUL2IUL2 * GetPointer() const;
     bool operator<(itkFFTShiftImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator>(itkFFTShiftImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator<=(itkFFTShiftImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator>=(itkFFTShiftImageFilterIUL2IUL2_Pointer const & r) const;
     itkFFTShiftImageFilterIUL2IUL2_Pointer & operator=(itkFFTShiftImageFilterIUL2IUL2_Pointer const & r);
     itkFFTShiftImageFilterIUL2IUL2_Pointer & operator=(itkFFTShiftImageFilterIUL2IUL2 * r);
     itkFFTShiftImageFilterIUL2IUL2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkFFTShiftImageFilterIUL3IUL3 : public itkImageToImageFilterIUL3IUL3 {
   public:
     enum  {  ImageDimension = 3 };
     static itkFFTShiftImageFilterIUL3IUL3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetInverse(bool const _arg);
     virtual bool const & GetInverse() const;
     virtual void InverseOn();
     virtual void InverseOff();
   private:
     itkFFTShiftImageFilterIUL3IUL3(itkFFTShiftImageFilterIUL3IUL3 const & arg0);
     void operator=(itkFFTShiftImageFilterIUL3IUL3 const & arg0);
   protected:
     itkFFTShiftImageFilterIUL3IUL3();
     ~itkFFTShiftImageFilterIUL3IUL3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkFFTShiftImageFilterIUL3IUL3_Pointer {
   public:
     itkFFTShiftImageFilterIUL3IUL3_Pointer();
     itkFFTShiftImageFilterIUL3IUL3_Pointer(itkFFTShiftImageFilterIUL3IUL3_Pointer const & p);
     itkFFTShiftImageFilterIUL3IUL3_Pointer(itkFFTShiftImageFilterIUL3IUL3 * p);
     ~itkFFTShiftImageFilterIUL3IUL3_Pointer();
     itkFFTShiftImageFilterIUL3IUL3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkFFTShiftImageFilterIUL3IUL3 * GetPointer() const;
     bool operator<(itkFFTShiftImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator>(itkFFTShiftImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator<=(itkFFTShiftImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator>=(itkFFTShiftImageFilterIUL3IUL3_Pointer const & r) const;
     itkFFTShiftImageFilterIUL3IUL3_Pointer & operator=(itkFFTShiftImageFilterIUL3IUL3_Pointer const & r);
     itkFFTShiftImageFilterIUL3IUL3_Pointer & operator=(itkFFTShiftImageFilterIUL3IUL3 * r);
     itkFFTShiftImageFilterIUL3IUL3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkFFTShiftImageFilterIUS2IUS2 : public itkImageToImageFilterIUS2IUS2 {
   public:
     enum  {  ImageDimension = 2 };
     static itkFFTShiftImageFilterIUS2IUS2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetInverse(bool const _arg);
     virtual bool const & GetInverse() const;
     virtual void InverseOn();
     virtual void InverseOff();
   private:
     itkFFTShiftImageFilterIUS2IUS2(itkFFTShiftImageFilterIUS2IUS2 const & arg0);
     void operator=(itkFFTShiftImageFilterIUS2IUS2 const & arg0);
   protected:
     itkFFTShiftImageFilterIUS2IUS2();
     ~itkFFTShiftImageFilterIUS2IUS2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkFFTShiftImageFilterIUS2IUS2_Pointer {
   public:
     itkFFTShiftImageFilterIUS2IUS2_Pointer();
     itkFFTShiftImageFilterIUS2IUS2_Pointer(itkFFTShiftImageFilterIUS2IUS2_Pointer const & p);
     itkFFTShiftImageFilterIUS2IUS2_Pointer(itkFFTShiftImageFilterIUS2IUS2 * p);
     ~itkFFTShiftImageFilterIUS2IUS2_Pointer();
     itkFFTShiftImageFilterIUS2IUS2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkFFTShiftImageFilterIUS2IUS2 * GetPointer() const;
     bool operator<(itkFFTShiftImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator>(itkFFTShiftImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator<=(itkFFTShiftImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator>=(itkFFTShiftImageFilterIUS2IUS2_Pointer const & r) const;
     itkFFTShiftImageFilterIUS2IUS2_Pointer & operator=(itkFFTShiftImageFilterIUS2IUS2_Pointer const & r);
     itkFFTShiftImageFilterIUS2IUS2_Pointer & operator=(itkFFTShiftImageFilterIUS2IUS2 * r);
     itkFFTShiftImageFilterIUS2IUS2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkFFTShiftImageFilterIUS3IUS3 : public itkImageToImageFilterIUS3IUS3 {
   public:
     enum  {  ImageDimension = 3 };
     static itkFFTShiftImageFilterIUS3IUS3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetInverse(bool const _arg);
     virtual bool const & GetInverse() const;
     virtual void InverseOn();
     virtual void InverseOff();
   private:
     itkFFTShiftImageFilterIUS3IUS3(itkFFTShiftImageFilterIUS3IUS3 const & arg0);
     void operator=(itkFFTShiftImageFilterIUS3IUS3 const & arg0);
   protected:
     itkFFTShiftImageFilterIUS3IUS3();
     ~itkFFTShiftImageFilterIUS3IUS3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkFFTShiftImageFilterIUS3IUS3_Pointer {
   public:
     itkFFTShiftImageFilterIUS3IUS3_Pointer();
     itkFFTShiftImageFilterIUS3IUS3_Pointer(itkFFTShiftImageFilterIUS3IUS3_Pointer const & p);
     itkFFTShiftImageFilterIUS3IUS3_Pointer(itkFFTShiftImageFilterIUS3IUS3 * p);
     ~itkFFTShiftImageFilterIUS3IUS3_Pointer();
     itkFFTShiftImageFilterIUS3IUS3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkFFTShiftImageFilterIUS3IUS3 * GetPointer() const;
     bool operator<(itkFFTShiftImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator>(itkFFTShiftImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator<=(itkFFTShiftImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator>=(itkFFTShiftImageFilterIUS3IUS3_Pointer const & r) const;
     itkFFTShiftImageFilterIUS3IUS3_Pointer & operator=(itkFFTShiftImageFilterIUS3IUS3_Pointer const & r);
     itkFFTShiftImageFilterIUS3IUS3_Pointer & operator=(itkFFTShiftImageFilterIUS3IUS3 * r);
     itkFFTShiftImageFilterIUS3IUS3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkFFTShiftImageFilterIVF22IVF22 : public itkImageToImageFilterIVF22IVF22 {
   public:
     enum  {  ImageDimension = 2 };
     static itkFFTShiftImageFilterIVF22IVF22_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetInverse(bool const _arg);
     virtual bool const & GetInverse() const;
     virtual void InverseOn();
     virtual void InverseOff();
   private:
     itkFFTShiftImageFilterIVF22IVF22(itkFFTShiftImageFilterIVF22IVF22 const & arg0);
     void operator=(itkFFTShiftImageFilterIVF22IVF22 const & arg0);
   protected:
     itkFFTShiftImageFilterIVF22IVF22();
     ~itkFFTShiftImageFilterIVF22IVF22();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkFFTShiftImageFilterIVF22IVF22_Pointer {
   public:
     itkFFTShiftImageFilterIVF22IVF22_Pointer();
     itkFFTShiftImageFilterIVF22IVF22_Pointer(itkFFTShiftImageFilterIVF22IVF22_Pointer const & p);
     itkFFTShiftImageFilterIVF22IVF22_Pointer(itkFFTShiftImageFilterIVF22IVF22 * p);
     ~itkFFTShiftImageFilterIVF22IVF22_Pointer();
     itkFFTShiftImageFilterIVF22IVF22 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkFFTShiftImageFilterIVF22IVF22 * GetPointer() const;
     bool operator<(itkFFTShiftImageFilterIVF22IVF22_Pointer const & r) const;
     bool operator>(itkFFTShiftImageFilterIVF22IVF22_Pointer const & r) const;
     bool operator<=(itkFFTShiftImageFilterIVF22IVF22_Pointer const & r) const;
     bool operator>=(itkFFTShiftImageFilterIVF22IVF22_Pointer const & r) const;
     itkFFTShiftImageFilterIVF22IVF22_Pointer & operator=(itkFFTShiftImageFilterIVF22IVF22_Pointer const & r);
     itkFFTShiftImageFilterIVF22IVF22_Pointer & operator=(itkFFTShiftImageFilterIVF22IVF22 * r);
     itkFFTShiftImageFilterIVF22IVF22 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkFFTShiftImageFilterIVF33IVF33 : public itkImageToImageFilterIVF33IVF33 {
   public:
     enum  {  ImageDimension = 3 };
     static itkFFTShiftImageFilterIVF33IVF33_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetInverse(bool const _arg);
     virtual bool const & GetInverse() const;
     virtual void InverseOn();
     virtual void InverseOff();
   private:
     itkFFTShiftImageFilterIVF33IVF33(itkFFTShiftImageFilterIVF33IVF33 const & arg0);
     void operator=(itkFFTShiftImageFilterIVF33IVF33 const & arg0);
   protected:
     itkFFTShiftImageFilterIVF33IVF33();
     ~itkFFTShiftImageFilterIVF33IVF33();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkFFTShiftImageFilterIVF33IVF33_Pointer {
   public:
     itkFFTShiftImageFilterIVF33IVF33_Pointer();
     itkFFTShiftImageFilterIVF33IVF33_Pointer(itkFFTShiftImageFilterIVF33IVF33_Pointer const & p);
     itkFFTShiftImageFilterIVF33IVF33_Pointer(itkFFTShiftImageFilterIVF33IVF33 * p);
     ~itkFFTShiftImageFilterIVF33IVF33_Pointer();
     itkFFTShiftImageFilterIVF33IVF33 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkFFTShiftImageFilterIVF33IVF33 * GetPointer() const;
     bool operator<(itkFFTShiftImageFilterIVF33IVF33_Pointer const & r) const;
     bool operator>(itkFFTShiftImageFilterIVF33IVF33_Pointer const & r) const;
     bool operator<=(itkFFTShiftImageFilterIVF33IVF33_Pointer const & r) const;
     bool operator>=(itkFFTShiftImageFilterIVF33IVF33_Pointer const & r) const;
     itkFFTShiftImageFilterIVF33IVF33_Pointer & operator=(itkFFTShiftImageFilterIVF33IVF33_Pointer const & r);
     itkFFTShiftImageFilterIVF33IVF33_Pointer & operator=(itkFFTShiftImageFilterIVF33IVF33 * r);
     itkFFTShiftImageFilterIVF33IVF33 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


