// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkBinaryContourImageFilterChicken
#endif
#ifdef SWIGCSHARP
%module itkBinaryContourImageFilterCsharp
#endif
#ifdef SWIGGUILE
%module itkBinaryContourImageFilterGuile
#endif
#ifdef SWIGJAVA
%module itkBinaryContourImageFilterJava
#endif
#ifdef SWIGLUA
%module itkBinaryContourImageFilterLua
#endif
#ifdef SWIGMODULA3
%module itkBinaryContourImageFilterModula3
#endif
#ifdef SWIGMZSCHEME
%module itkBinaryContourImageFilterMzscheme
#endif
#ifdef SWIGOCAML
%module itkBinaryContourImageFilterOcaml
#endif
#ifdef SWIGPERL
%module itkBinaryContourImageFilterPerl
#endif
#ifdef SWIGPERL5
%module itkBinaryContourImageFilterPerl5
#endif
#ifdef SWIGPHP
%module itkBinaryContourImageFilterPhp
#endif
#ifdef SWIGPHP4
%module itkBinaryContourImageFilterPhp4
#endif
#ifdef SWIGPHP5
%module itkBinaryContourImageFilterPhp5
#endif
#ifdef SWIGPIKE
%module itkBinaryContourImageFilterPike
#endif
#ifdef SWIGPYTHON
%module itkBinaryContourImageFilterPython
#endif
#ifdef SWIGR
%module itkBinaryContourImageFilterR
#endif
#ifdef SWIGRUBY
%module itkBinaryContourImageFilterRuby
#endif
#ifdef SWIGSEXP
%module itkBinaryContourImageFilterSexp
#endif
#ifdef SWIGTCL
%module itkBinaryContourImageFilterTcl
#endif
#ifdef SWIGXML
%module itkBinaryContourImageFilterXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "Review.includes"
%}


%{
%}




%import wrap_ITKCommonBase.i
%import wrap_itkIndex.i
%import wrap_itkInPlaceImageFilterA.i
%import wrap_ITKRegions.i


%include itk.i
%include wrap_itkBinaryContourImageFilter_ext.i


 class itkBinaryContourImageFilterID2ID2 : public itkInPlaceImageFilterID2ID2 {
   public:
     enum  {  ImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  InputImageDimension = 2 };
     enum  {  SameDimension = 1 };
     virtual char const * GetNameOfClass() const;
     static itkBinaryContourImageFilterID2ID2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual void SetFullyConnected(bool const _arg);
     virtual bool const & GetFullyConnected() const;
     virtual void FullyConnectedOn();
     virtual void FullyConnectedOff();
     virtual void SetBackgroundValue(double const _arg);
     virtual double GetBackgroundValue() const;
     virtual void SetForegroundValue(double const _arg);
     virtual double GetForegroundValue() const;
   private:
     bool CheckNeighbors(itkIndex2 const & A, itkIndex2 const & B);
     void CompareLines(std::vector< itkBinaryContourImageFilterID2ID2::runLength > & current, std::vector< itkBinaryContourImageFilterID2ID2::runLength > const & Neighbour);
     void SetupLineOffsets(std::vector< long > & LineOffsets);
     void Wait();
   protected:
     itkBinaryContourImageFilterID2ID2();
     ~itkBinaryContourImageFilterID2ID2();
     itkBinaryContourImageFilterID2ID2(itkBinaryContourImageFilterID2ID2 const & arg0);
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void BeforeThreadedGenerateData();
     virtual void AfterThreadedGenerateData();
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
 };


 class itkBinaryContourImageFilterID2ID2_Pointer {
   public:
     itkBinaryContourImageFilterID2ID2_Pointer();
     itkBinaryContourImageFilterID2ID2_Pointer(itkBinaryContourImageFilterID2ID2_Pointer const & p);
     itkBinaryContourImageFilterID2ID2_Pointer(itkBinaryContourImageFilterID2ID2 * p);
     ~itkBinaryContourImageFilterID2ID2_Pointer();
     itkBinaryContourImageFilterID2ID2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkBinaryContourImageFilterID2ID2 * GetPointer() const;
     bool operator<(itkBinaryContourImageFilterID2ID2_Pointer const & r) const;
     bool operator>(itkBinaryContourImageFilterID2ID2_Pointer const & r) const;
     bool operator<=(itkBinaryContourImageFilterID2ID2_Pointer const & r) const;
     bool operator>=(itkBinaryContourImageFilterID2ID2_Pointer const & r) const;
     itkBinaryContourImageFilterID2ID2_Pointer & operator=(itkBinaryContourImageFilterID2ID2_Pointer const & r);
     itkBinaryContourImageFilterID2ID2_Pointer & operator=(itkBinaryContourImageFilterID2ID2 * r);
     itkBinaryContourImageFilterID2ID2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkBinaryContourImageFilterID3ID3 : public itkInPlaceImageFilterID3ID3 {
   public:
     enum  {  ImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  InputImageDimension = 3 };
     enum  {  SameDimension = 1 };
     virtual char const * GetNameOfClass() const;
     static itkBinaryContourImageFilterID3ID3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual void SetFullyConnected(bool const _arg);
     virtual bool const & GetFullyConnected() const;
     virtual void FullyConnectedOn();
     virtual void FullyConnectedOff();
     virtual void SetBackgroundValue(double const _arg);
     virtual double GetBackgroundValue() const;
     virtual void SetForegroundValue(double const _arg);
     virtual double GetForegroundValue() const;
   private:
     bool CheckNeighbors(itkIndex3 const & A, itkIndex3 const & B);
     void CompareLines(std::vector< itkBinaryContourImageFilterID3ID3::runLength > & current, std::vector< itkBinaryContourImageFilterID3ID3::runLength > const & Neighbour);
     void SetupLineOffsets(std::vector< long > & LineOffsets);
     void Wait();
   protected:
     itkBinaryContourImageFilterID3ID3();
     ~itkBinaryContourImageFilterID3ID3();
     itkBinaryContourImageFilterID3ID3(itkBinaryContourImageFilterID3ID3 const & arg0);
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void BeforeThreadedGenerateData();
     virtual void AfterThreadedGenerateData();
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
 };


 class itkBinaryContourImageFilterID3ID3_Pointer {
   public:
     itkBinaryContourImageFilterID3ID3_Pointer();
     itkBinaryContourImageFilterID3ID3_Pointer(itkBinaryContourImageFilterID3ID3_Pointer const & p);
     itkBinaryContourImageFilterID3ID3_Pointer(itkBinaryContourImageFilterID3ID3 * p);
     ~itkBinaryContourImageFilterID3ID3_Pointer();
     itkBinaryContourImageFilterID3ID3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkBinaryContourImageFilterID3ID3 * GetPointer() const;
     bool operator<(itkBinaryContourImageFilterID3ID3_Pointer const & r) const;
     bool operator>(itkBinaryContourImageFilterID3ID3_Pointer const & r) const;
     bool operator<=(itkBinaryContourImageFilterID3ID3_Pointer const & r) const;
     bool operator>=(itkBinaryContourImageFilterID3ID3_Pointer const & r) const;
     itkBinaryContourImageFilterID3ID3_Pointer & operator=(itkBinaryContourImageFilterID3ID3_Pointer const & r);
     itkBinaryContourImageFilterID3ID3_Pointer & operator=(itkBinaryContourImageFilterID3ID3 * r);
     itkBinaryContourImageFilterID3ID3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkBinaryContourImageFilterIF2IF2 : public itkInPlaceImageFilterIF2IF2 {
   public:
     enum  {  ImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  InputImageDimension = 2 };
     enum  {  SameDimension = 1 };
     virtual char const * GetNameOfClass() const;
     static itkBinaryContourImageFilterIF2IF2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual void SetFullyConnected(bool const _arg);
     virtual bool const & GetFullyConnected() const;
     virtual void FullyConnectedOn();
     virtual void FullyConnectedOff();
     virtual void SetBackgroundValue(float const _arg);
     virtual float GetBackgroundValue() const;
     virtual void SetForegroundValue(float const _arg);
     virtual float GetForegroundValue() const;
   private:
     bool CheckNeighbors(itkIndex2 const & A, itkIndex2 const & B);
     void CompareLines(std::vector< itkBinaryContourImageFilterIF2IF2::runLength > & current, std::vector< itkBinaryContourImageFilterIF2IF2::runLength > const & Neighbour);
     void SetupLineOffsets(std::vector< long > & LineOffsets);
     void Wait();
   protected:
     itkBinaryContourImageFilterIF2IF2();
     ~itkBinaryContourImageFilterIF2IF2();
     itkBinaryContourImageFilterIF2IF2(itkBinaryContourImageFilterIF2IF2 const & arg0);
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void BeforeThreadedGenerateData();
     virtual void AfterThreadedGenerateData();
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
 };


 class itkBinaryContourImageFilterIF2IF2_Pointer {
   public:
     itkBinaryContourImageFilterIF2IF2_Pointer();
     itkBinaryContourImageFilterIF2IF2_Pointer(itkBinaryContourImageFilterIF2IF2_Pointer const & p);
     itkBinaryContourImageFilterIF2IF2_Pointer(itkBinaryContourImageFilterIF2IF2 * p);
     ~itkBinaryContourImageFilterIF2IF2_Pointer();
     itkBinaryContourImageFilterIF2IF2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkBinaryContourImageFilterIF2IF2 * GetPointer() const;
     bool operator<(itkBinaryContourImageFilterIF2IF2_Pointer const & r) const;
     bool operator>(itkBinaryContourImageFilterIF2IF2_Pointer const & r) const;
     bool operator<=(itkBinaryContourImageFilterIF2IF2_Pointer const & r) const;
     bool operator>=(itkBinaryContourImageFilterIF2IF2_Pointer const & r) const;
     itkBinaryContourImageFilterIF2IF2_Pointer & operator=(itkBinaryContourImageFilterIF2IF2_Pointer const & r);
     itkBinaryContourImageFilterIF2IF2_Pointer & operator=(itkBinaryContourImageFilterIF2IF2 * r);
     itkBinaryContourImageFilterIF2IF2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkBinaryContourImageFilterIF3IF3 : public itkInPlaceImageFilterIF3IF3 {
   public:
     enum  {  ImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  InputImageDimension = 3 };
     enum  {  SameDimension = 1 };
     virtual char const * GetNameOfClass() const;
     static itkBinaryContourImageFilterIF3IF3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual void SetFullyConnected(bool const _arg);
     virtual bool const & GetFullyConnected() const;
     virtual void FullyConnectedOn();
     virtual void FullyConnectedOff();
     virtual void SetBackgroundValue(float const _arg);
     virtual float GetBackgroundValue() const;
     virtual void SetForegroundValue(float const _arg);
     virtual float GetForegroundValue() const;
   private:
     bool CheckNeighbors(itkIndex3 const & A, itkIndex3 const & B);
     void CompareLines(std::vector< itkBinaryContourImageFilterIF3IF3::runLength > & current, std::vector< itkBinaryContourImageFilterIF3IF3::runLength > const & Neighbour);
     void SetupLineOffsets(std::vector< long > & LineOffsets);
     void Wait();
   protected:
     itkBinaryContourImageFilterIF3IF3();
     ~itkBinaryContourImageFilterIF3IF3();
     itkBinaryContourImageFilterIF3IF3(itkBinaryContourImageFilterIF3IF3 const & arg0);
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void BeforeThreadedGenerateData();
     virtual void AfterThreadedGenerateData();
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
 };


 class itkBinaryContourImageFilterIF3IF3_Pointer {
   public:
     itkBinaryContourImageFilterIF3IF3_Pointer();
     itkBinaryContourImageFilterIF3IF3_Pointer(itkBinaryContourImageFilterIF3IF3_Pointer const & p);
     itkBinaryContourImageFilterIF3IF3_Pointer(itkBinaryContourImageFilterIF3IF3 * p);
     ~itkBinaryContourImageFilterIF3IF3_Pointer();
     itkBinaryContourImageFilterIF3IF3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkBinaryContourImageFilterIF3IF3 * GetPointer() const;
     bool operator<(itkBinaryContourImageFilterIF3IF3_Pointer const & r) const;
     bool operator>(itkBinaryContourImageFilterIF3IF3_Pointer const & r) const;
     bool operator<=(itkBinaryContourImageFilterIF3IF3_Pointer const & r) const;
     bool operator>=(itkBinaryContourImageFilterIF3IF3_Pointer const & r) const;
     itkBinaryContourImageFilterIF3IF3_Pointer & operator=(itkBinaryContourImageFilterIF3IF3_Pointer const & r);
     itkBinaryContourImageFilterIF3IF3_Pointer & operator=(itkBinaryContourImageFilterIF3IF3 * r);
     itkBinaryContourImageFilterIF3IF3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkBinaryContourImageFilterIUC2IUC2 : public itkInPlaceImageFilterIUC2IUC2 {
   public:
     enum  {  ImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  InputImageDimension = 2 };
     enum  {  SameDimension = 1 };
     virtual char const * GetNameOfClass() const;
     static itkBinaryContourImageFilterIUC2IUC2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual void SetFullyConnected(bool const _arg);
     virtual bool const & GetFullyConnected() const;
     virtual void FullyConnectedOn();
     virtual void FullyConnectedOff();
     virtual void SetBackgroundValue(unsigned char const _arg);
     virtual unsigned char GetBackgroundValue() const;
     virtual void SetForegroundValue(unsigned char const _arg);
     virtual unsigned char GetForegroundValue() const;
   private:
     bool CheckNeighbors(itkIndex2 const & A, itkIndex2 const & B);
     void CompareLines(std::vector< itkBinaryContourImageFilterIUC2IUC2::runLength > & current, std::vector< itkBinaryContourImageFilterIUC2IUC2::runLength > const & Neighbour);
     void SetupLineOffsets(std::vector< long > & LineOffsets);
     void Wait();
   protected:
     itkBinaryContourImageFilterIUC2IUC2();
     ~itkBinaryContourImageFilterIUC2IUC2();
     itkBinaryContourImageFilterIUC2IUC2(itkBinaryContourImageFilterIUC2IUC2 const & arg0);
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void BeforeThreadedGenerateData();
     virtual void AfterThreadedGenerateData();
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
 };


 class itkBinaryContourImageFilterIUC2IUC2_Pointer {
   public:
     itkBinaryContourImageFilterIUC2IUC2_Pointer();
     itkBinaryContourImageFilterIUC2IUC2_Pointer(itkBinaryContourImageFilterIUC2IUC2_Pointer const & p);
     itkBinaryContourImageFilterIUC2IUC2_Pointer(itkBinaryContourImageFilterIUC2IUC2 * p);
     ~itkBinaryContourImageFilterIUC2IUC2_Pointer();
     itkBinaryContourImageFilterIUC2IUC2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkBinaryContourImageFilterIUC2IUC2 * GetPointer() const;
     bool operator<(itkBinaryContourImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator>(itkBinaryContourImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator<=(itkBinaryContourImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator>=(itkBinaryContourImageFilterIUC2IUC2_Pointer const & r) const;
     itkBinaryContourImageFilterIUC2IUC2_Pointer & operator=(itkBinaryContourImageFilterIUC2IUC2_Pointer const & r);
     itkBinaryContourImageFilterIUC2IUC2_Pointer & operator=(itkBinaryContourImageFilterIUC2IUC2 * r);
     itkBinaryContourImageFilterIUC2IUC2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkBinaryContourImageFilterIUC3IUC3 : public itkInPlaceImageFilterIUC3IUC3 {
   public:
     enum  {  ImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  InputImageDimension = 3 };
     enum  {  SameDimension = 1 };
     virtual char const * GetNameOfClass() const;
     static itkBinaryContourImageFilterIUC3IUC3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual void SetFullyConnected(bool const _arg);
     virtual bool const & GetFullyConnected() const;
     virtual void FullyConnectedOn();
     virtual void FullyConnectedOff();
     virtual void SetBackgroundValue(unsigned char const _arg);
     virtual unsigned char GetBackgroundValue() const;
     virtual void SetForegroundValue(unsigned char const _arg);
     virtual unsigned char GetForegroundValue() const;
   private:
     bool CheckNeighbors(itkIndex3 const & A, itkIndex3 const & B);
     void CompareLines(std::vector< itkBinaryContourImageFilterIUC3IUC3::runLength > & current, std::vector< itkBinaryContourImageFilterIUC3IUC3::runLength > const & Neighbour);
     void SetupLineOffsets(std::vector< long > & LineOffsets);
     void Wait();
   protected:
     itkBinaryContourImageFilterIUC3IUC3();
     ~itkBinaryContourImageFilterIUC3IUC3();
     itkBinaryContourImageFilterIUC3IUC3(itkBinaryContourImageFilterIUC3IUC3 const & arg0);
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void BeforeThreadedGenerateData();
     virtual void AfterThreadedGenerateData();
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
 };


 class itkBinaryContourImageFilterIUC3IUC3_Pointer {
   public:
     itkBinaryContourImageFilterIUC3IUC3_Pointer();
     itkBinaryContourImageFilterIUC3IUC3_Pointer(itkBinaryContourImageFilterIUC3IUC3_Pointer const & p);
     itkBinaryContourImageFilterIUC3IUC3_Pointer(itkBinaryContourImageFilterIUC3IUC3 * p);
     ~itkBinaryContourImageFilterIUC3IUC3_Pointer();
     itkBinaryContourImageFilterIUC3IUC3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkBinaryContourImageFilterIUC3IUC3 * GetPointer() const;
     bool operator<(itkBinaryContourImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator>(itkBinaryContourImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator<=(itkBinaryContourImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator>=(itkBinaryContourImageFilterIUC3IUC3_Pointer const & r) const;
     itkBinaryContourImageFilterIUC3IUC3_Pointer & operator=(itkBinaryContourImageFilterIUC3IUC3_Pointer const & r);
     itkBinaryContourImageFilterIUC3IUC3_Pointer & operator=(itkBinaryContourImageFilterIUC3IUC3 * r);
     itkBinaryContourImageFilterIUC3IUC3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkBinaryContourImageFilterIUL2IUL2 : public itkInPlaceImageFilterIUL2IUL2 {
   public:
     enum  {  ImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  InputImageDimension = 2 };
     enum  {  SameDimension = 1 };
     virtual char const * GetNameOfClass() const;
     static itkBinaryContourImageFilterIUL2IUL2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual void SetFullyConnected(bool const _arg);
     virtual bool const & GetFullyConnected() const;
     virtual void FullyConnectedOn();
     virtual void FullyConnectedOff();
     virtual void SetBackgroundValue(unsigned long const _arg);
     virtual unsigned long GetBackgroundValue() const;
     virtual void SetForegroundValue(unsigned long const _arg);
     virtual unsigned long GetForegroundValue() const;
   private:
     bool CheckNeighbors(itkIndex2 const & A, itkIndex2 const & B);
     void CompareLines(std::vector< itkBinaryContourImageFilterIUL2IUL2::runLength > & current, std::vector< itkBinaryContourImageFilterIUL2IUL2::runLength > const & Neighbour);
     void SetupLineOffsets(std::vector< long > & LineOffsets);
     void Wait();
   protected:
     itkBinaryContourImageFilterIUL2IUL2();
     ~itkBinaryContourImageFilterIUL2IUL2();
     itkBinaryContourImageFilterIUL2IUL2(itkBinaryContourImageFilterIUL2IUL2 const & arg0);
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void BeforeThreadedGenerateData();
     virtual void AfterThreadedGenerateData();
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
 };


 class itkBinaryContourImageFilterIUL2IUL2_Pointer {
   public:
     itkBinaryContourImageFilterIUL2IUL2_Pointer();
     itkBinaryContourImageFilterIUL2IUL2_Pointer(itkBinaryContourImageFilterIUL2IUL2_Pointer const & p);
     itkBinaryContourImageFilterIUL2IUL2_Pointer(itkBinaryContourImageFilterIUL2IUL2 * p);
     ~itkBinaryContourImageFilterIUL2IUL2_Pointer();
     itkBinaryContourImageFilterIUL2IUL2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkBinaryContourImageFilterIUL2IUL2 * GetPointer() const;
     bool operator<(itkBinaryContourImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator>(itkBinaryContourImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator<=(itkBinaryContourImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator>=(itkBinaryContourImageFilterIUL2IUL2_Pointer const & r) const;
     itkBinaryContourImageFilterIUL2IUL2_Pointer & operator=(itkBinaryContourImageFilterIUL2IUL2_Pointer const & r);
     itkBinaryContourImageFilterIUL2IUL2_Pointer & operator=(itkBinaryContourImageFilterIUL2IUL2 * r);
     itkBinaryContourImageFilterIUL2IUL2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkBinaryContourImageFilterIUL3IUL3 : public itkInPlaceImageFilterIUL3IUL3 {
   public:
     enum  {  ImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  InputImageDimension = 3 };
     enum  {  SameDimension = 1 };
     virtual char const * GetNameOfClass() const;
     static itkBinaryContourImageFilterIUL3IUL3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual void SetFullyConnected(bool const _arg);
     virtual bool const & GetFullyConnected() const;
     virtual void FullyConnectedOn();
     virtual void FullyConnectedOff();
     virtual void SetBackgroundValue(unsigned long const _arg);
     virtual unsigned long GetBackgroundValue() const;
     virtual void SetForegroundValue(unsigned long const _arg);
     virtual unsigned long GetForegroundValue() const;
   private:
     bool CheckNeighbors(itkIndex3 const & A, itkIndex3 const & B);
     void CompareLines(std::vector< itkBinaryContourImageFilterIUL3IUL3::runLength > & current, std::vector< itkBinaryContourImageFilterIUL3IUL3::runLength > const & Neighbour);
     void SetupLineOffsets(std::vector< long > & LineOffsets);
     void Wait();
   protected:
     itkBinaryContourImageFilterIUL3IUL3();
     ~itkBinaryContourImageFilterIUL3IUL3();
     itkBinaryContourImageFilterIUL3IUL3(itkBinaryContourImageFilterIUL3IUL3 const & arg0);
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void BeforeThreadedGenerateData();
     virtual void AfterThreadedGenerateData();
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
 };


 class itkBinaryContourImageFilterIUL3IUL3_Pointer {
   public:
     itkBinaryContourImageFilterIUL3IUL3_Pointer();
     itkBinaryContourImageFilterIUL3IUL3_Pointer(itkBinaryContourImageFilterIUL3IUL3_Pointer const & p);
     itkBinaryContourImageFilterIUL3IUL3_Pointer(itkBinaryContourImageFilterIUL3IUL3 * p);
     ~itkBinaryContourImageFilterIUL3IUL3_Pointer();
     itkBinaryContourImageFilterIUL3IUL3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkBinaryContourImageFilterIUL3IUL3 * GetPointer() const;
     bool operator<(itkBinaryContourImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator>(itkBinaryContourImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator<=(itkBinaryContourImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator>=(itkBinaryContourImageFilterIUL3IUL3_Pointer const & r) const;
     itkBinaryContourImageFilterIUL3IUL3_Pointer & operator=(itkBinaryContourImageFilterIUL3IUL3_Pointer const & r);
     itkBinaryContourImageFilterIUL3IUL3_Pointer & operator=(itkBinaryContourImageFilterIUL3IUL3 * r);
     itkBinaryContourImageFilterIUL3IUL3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkBinaryContourImageFilterIUS2IUS2 : public itkInPlaceImageFilterIUS2IUS2 {
   public:
     enum  {  ImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  InputImageDimension = 2 };
     enum  {  SameDimension = 1 };
     virtual char const * GetNameOfClass() const;
     static itkBinaryContourImageFilterIUS2IUS2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual void SetFullyConnected(bool const _arg);
     virtual bool const & GetFullyConnected() const;
     virtual void FullyConnectedOn();
     virtual void FullyConnectedOff();
     virtual void SetBackgroundValue(unsigned short const _arg);
     virtual unsigned short GetBackgroundValue() const;
     virtual void SetForegroundValue(unsigned short const _arg);
     virtual unsigned short GetForegroundValue() const;
   private:
     bool CheckNeighbors(itkIndex2 const & A, itkIndex2 const & B);
     void CompareLines(std::vector< itkBinaryContourImageFilterIUS2IUS2::runLength > & current, std::vector< itkBinaryContourImageFilterIUS2IUS2::runLength > const & Neighbour);
     void SetupLineOffsets(std::vector< long > & LineOffsets);
     void Wait();
   protected:
     itkBinaryContourImageFilterIUS2IUS2();
     ~itkBinaryContourImageFilterIUS2IUS2();
     itkBinaryContourImageFilterIUS2IUS2(itkBinaryContourImageFilterIUS2IUS2 const & arg0);
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void BeforeThreadedGenerateData();
     virtual void AfterThreadedGenerateData();
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
 };


 class itkBinaryContourImageFilterIUS2IUS2_Pointer {
   public:
     itkBinaryContourImageFilterIUS2IUS2_Pointer();
     itkBinaryContourImageFilterIUS2IUS2_Pointer(itkBinaryContourImageFilterIUS2IUS2_Pointer const & p);
     itkBinaryContourImageFilterIUS2IUS2_Pointer(itkBinaryContourImageFilterIUS2IUS2 * p);
     ~itkBinaryContourImageFilterIUS2IUS2_Pointer();
     itkBinaryContourImageFilterIUS2IUS2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkBinaryContourImageFilterIUS2IUS2 * GetPointer() const;
     bool operator<(itkBinaryContourImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator>(itkBinaryContourImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator<=(itkBinaryContourImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator>=(itkBinaryContourImageFilterIUS2IUS2_Pointer const & r) const;
     itkBinaryContourImageFilterIUS2IUS2_Pointer & operator=(itkBinaryContourImageFilterIUS2IUS2_Pointer const & r);
     itkBinaryContourImageFilterIUS2IUS2_Pointer & operator=(itkBinaryContourImageFilterIUS2IUS2 * r);
     itkBinaryContourImageFilterIUS2IUS2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkBinaryContourImageFilterIUS3IUS3 : public itkInPlaceImageFilterIUS3IUS3 {
   public:
     enum  {  ImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  InputImageDimension = 3 };
     enum  {  SameDimension = 1 };
     virtual char const * GetNameOfClass() const;
     static itkBinaryContourImageFilterIUS3IUS3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual void SetFullyConnected(bool const _arg);
     virtual bool const & GetFullyConnected() const;
     virtual void FullyConnectedOn();
     virtual void FullyConnectedOff();
     virtual void SetBackgroundValue(unsigned short const _arg);
     virtual unsigned short GetBackgroundValue() const;
     virtual void SetForegroundValue(unsigned short const _arg);
     virtual unsigned short GetForegroundValue() const;
   private:
     bool CheckNeighbors(itkIndex3 const & A, itkIndex3 const & B);
     void CompareLines(std::vector< itkBinaryContourImageFilterIUS3IUS3::runLength > & current, std::vector< itkBinaryContourImageFilterIUS3IUS3::runLength > const & Neighbour);
     void SetupLineOffsets(std::vector< long > & LineOffsets);
     void Wait();
   protected:
     itkBinaryContourImageFilterIUS3IUS3();
     ~itkBinaryContourImageFilterIUS3IUS3();
     itkBinaryContourImageFilterIUS3IUS3(itkBinaryContourImageFilterIUS3IUS3 const & arg0);
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void BeforeThreadedGenerateData();
     virtual void AfterThreadedGenerateData();
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
 };


 class itkBinaryContourImageFilterIUS3IUS3_Pointer {
   public:
     itkBinaryContourImageFilterIUS3IUS3_Pointer();
     itkBinaryContourImageFilterIUS3IUS3_Pointer(itkBinaryContourImageFilterIUS3IUS3_Pointer const & p);
     itkBinaryContourImageFilterIUS3IUS3_Pointer(itkBinaryContourImageFilterIUS3IUS3 * p);
     ~itkBinaryContourImageFilterIUS3IUS3_Pointer();
     itkBinaryContourImageFilterIUS3IUS3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkBinaryContourImageFilterIUS3IUS3 * GetPointer() const;
     bool operator<(itkBinaryContourImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator>(itkBinaryContourImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator<=(itkBinaryContourImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator>=(itkBinaryContourImageFilterIUS3IUS3_Pointer const & r) const;
     itkBinaryContourImageFilterIUS3IUS3_Pointer & operator=(itkBinaryContourImageFilterIUS3IUS3_Pointer const & r);
     itkBinaryContourImageFilterIUS3IUS3_Pointer & operator=(itkBinaryContourImageFilterIUS3IUS3 * r);
     itkBinaryContourImageFilterIUS3IUS3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


