// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkSurfaceSpatialObjectChicken
#endif
#ifdef SWIGCSHARP
%module itkSurfaceSpatialObjectCsharp
#endif
#ifdef SWIGGUILE
%module itkSurfaceSpatialObjectGuile
#endif
#ifdef SWIGJAVA
%module itkSurfaceSpatialObjectJava
#endif
#ifdef SWIGLUA
%module itkSurfaceSpatialObjectLua
#endif
#ifdef SWIGMODULA3
%module itkSurfaceSpatialObjectModula3
#endif
#ifdef SWIGMZSCHEME
%module itkSurfaceSpatialObjectMzscheme
#endif
#ifdef SWIGOCAML
%module itkSurfaceSpatialObjectOcaml
#endif
#ifdef SWIGPERL
%module itkSurfaceSpatialObjectPerl
#endif
#ifdef SWIGPERL5
%module itkSurfaceSpatialObjectPerl5
#endif
#ifdef SWIGPHP
%module itkSurfaceSpatialObjectPhp
#endif
#ifdef SWIGPHP4
%module itkSurfaceSpatialObjectPhp4
#endif
#ifdef SWIGPHP5
%module itkSurfaceSpatialObjectPhp5
#endif
#ifdef SWIGPIKE
%module itkSurfaceSpatialObjectPike
#endif
#ifdef SWIGPYTHON
%module itkSurfaceSpatialObjectPython
#endif
#ifdef SWIGR
%module itkSurfaceSpatialObjectR
#endif
#ifdef SWIGRUBY
%module itkSurfaceSpatialObjectRuby
#endif
#ifdef SWIGSEXP
%module itkSurfaceSpatialObjectSexp
#endif
#ifdef SWIGTCL
%module itkSurfaceSpatialObjectTcl
#endif
#ifdef SWIGXML
%module itkSurfaceSpatialObjectXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "Transforms.includes"
#include "Calculators.includes"
#include "SpatialObject.includes"
%}


%{
%}




%import wrap_itkPointBasedSpatialObject.i
%import wrap_itkSpatialObjectPoint.i
%import wrap_itkPoint.i
%import wrap_ITKCommonBase.i
%import wrap_itkSurfaceSpatialObjectPoint.i


%include itk.i
%include wrap_itkSurfaceSpatialObject_ext.i


 class itkSurfaceSpatialObject2 : public itkPointBasedSpatialObject2 {
   public:
     static itkSurfaceSpatialObject2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     std::vector< itkSurfaceSpatialObjectPoint2 > & GetPoints();
     virtual itkSpatialObjectPoint2 const * GetPoint(unsigned long id) const;
     virtual itkSpatialObjectPoint2 * GetPoint(unsigned long id);
     virtual unsigned long GetNumberOfPoints() const;
     void SetPoints(std::vector< itkSurfaceSpatialObjectPoint2 > & newPoints);
     virtual bool IsEvaluableAt(itkPointD2 const & point, unsigned int depth = 0, char * name = 0l) const;
     virtual bool ValueAt(itkPointD2 const & point, double & value, unsigned int depth = 0, char * name = 0l) const;
     virtual bool IsInside(itkPointD2 const & point, unsigned int depth, char * name) const;
     virtual bool IsInside(itkPointD2 const & point) const;
     virtual bool ComputeLocalBoundingBox() const;
     bool Approximate3DNormals();
   private:
   protected:
     itkSurfaceSpatialObject2(itkSurfaceSpatialObject2 const & arg0);
     void operator=(itkSurfaceSpatialObject2 const & arg0);
     itkSurfaceSpatialObject2();
     ~itkSurfaceSpatialObject2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


 class itkSurfaceSpatialObject2_Pointer {
   public:
     itkSurfaceSpatialObject2_Pointer();
     itkSurfaceSpatialObject2_Pointer(itkSurfaceSpatialObject2_Pointer const & p);
     itkSurfaceSpatialObject2_Pointer(itkSurfaceSpatialObject2 * p);
     ~itkSurfaceSpatialObject2_Pointer();
     itkSurfaceSpatialObject2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkSurfaceSpatialObject2 * GetPointer() const;
     bool operator<(itkSurfaceSpatialObject2_Pointer const & r) const;
     bool operator>(itkSurfaceSpatialObject2_Pointer const & r) const;
     bool operator<=(itkSurfaceSpatialObject2_Pointer const & r) const;
     bool operator>=(itkSurfaceSpatialObject2_Pointer const & r) const;
     itkSurfaceSpatialObject2_Pointer & operator=(itkSurfaceSpatialObject2_Pointer const & r);
     itkSurfaceSpatialObject2_Pointer & operator=(itkSurfaceSpatialObject2 * r);
     itkSurfaceSpatialObject2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkSurfaceSpatialObject3 : public itkPointBasedSpatialObject3 {
   public:
     static itkSurfaceSpatialObject3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     std::vector< itkSurfaceSpatialObjectPoint3 > & GetPoints();
     virtual itkSpatialObjectPoint3 const * GetPoint(unsigned long id) const;
     virtual itkSpatialObjectPoint3 * GetPoint(unsigned long id);
     virtual unsigned long GetNumberOfPoints() const;
     void SetPoints(std::vector< itkSurfaceSpatialObjectPoint3 > & newPoints);
     virtual bool IsEvaluableAt(itkPointD3 const & point, unsigned int depth = 0, char * name = 0l) const;
     virtual bool ValueAt(itkPointD3 const & point, double & value, unsigned int depth = 0, char * name = 0l) const;
     virtual bool IsInside(itkPointD3 const & point, unsigned int depth, char * name) const;
     virtual bool IsInside(itkPointD3 const & point) const;
     virtual bool ComputeLocalBoundingBox() const;
     bool Approximate3DNormals();
   private:
   protected:
     itkSurfaceSpatialObject3(itkSurfaceSpatialObject3 const & arg0);
     void operator=(itkSurfaceSpatialObject3 const & arg0);
     itkSurfaceSpatialObject3();
     ~itkSurfaceSpatialObject3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


 class itkSurfaceSpatialObject3_Pointer {
   public:
     itkSurfaceSpatialObject3_Pointer();
     itkSurfaceSpatialObject3_Pointer(itkSurfaceSpatialObject3_Pointer const & p);
     itkSurfaceSpatialObject3_Pointer(itkSurfaceSpatialObject3 * p);
     ~itkSurfaceSpatialObject3_Pointer();
     itkSurfaceSpatialObject3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkSurfaceSpatialObject3 * GetPointer() const;
     bool operator<(itkSurfaceSpatialObject3_Pointer const & r) const;
     bool operator>(itkSurfaceSpatialObject3_Pointer const & r) const;
     bool operator<=(itkSurfaceSpatialObject3_Pointer const & r) const;
     bool operator>=(itkSurfaceSpatialObject3_Pointer const & r) const;
     itkSurfaceSpatialObject3_Pointer & operator=(itkSurfaceSpatialObject3_Pointer const & r);
     itkSurfaceSpatialObject3_Pointer & operator=(itkSurfaceSpatialObject3 * r);
     itkSurfaceSpatialObject3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


