// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkListSampleBaseChicken
#endif
#ifdef SWIGCSHARP
%module itkListSampleBaseCsharp
#endif
#ifdef SWIGGUILE
%module itkListSampleBaseGuile
#endif
#ifdef SWIGJAVA
%module itkListSampleBaseJava
#endif
#ifdef SWIGLUA
%module itkListSampleBaseLua
#endif
#ifdef SWIGMODULA3
%module itkListSampleBaseModula3
#endif
#ifdef SWIGMZSCHEME
%module itkListSampleBaseMzscheme
#endif
#ifdef SWIGOCAML
%module itkListSampleBaseOcaml
#endif
#ifdef SWIGPERL
%module itkListSampleBasePerl
#endif
#ifdef SWIGPERL5
%module itkListSampleBasePerl5
#endif
#ifdef SWIGPHP
%module itkListSampleBasePhp
#endif
#ifdef SWIGPHP4
%module itkListSampleBasePhp4
#endif
#ifdef SWIGPHP5
%module itkListSampleBasePhp5
#endif
#ifdef SWIGPIKE
%module itkListSampleBasePike
#endif
#ifdef SWIGPYTHON
%module itkListSampleBasePython
#endif
#ifdef SWIGR
%module itkListSampleBaseR
#endif
#ifdef SWIGRUBY
%module itkListSampleBaseRuby
#endif
#ifdef SWIGSEXP
%module itkListSampleBaseSexp
#endif
#ifdef SWIGTCL
%module itkListSampleBaseTcl
#endif
#ifdef SWIGXML
%module itkListSampleBaseXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "Numerics.includes"
%}


%{
%}






%include itk.i
%include wrap_itkListSampleBase_ext.i


