// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkQuadEdgeMeshTraitsChicken
#endif
#ifdef SWIGCSHARP
%module itkQuadEdgeMeshTraitsCsharp
#endif
#ifdef SWIGGUILE
%module itkQuadEdgeMeshTraitsGuile
#endif
#ifdef SWIGJAVA
%module itkQuadEdgeMeshTraitsJava
#endif
#ifdef SWIGLUA
%module itkQuadEdgeMeshTraitsLua
#endif
#ifdef SWIGMODULA3
%module itkQuadEdgeMeshTraitsModula3
#endif
#ifdef SWIGMZSCHEME
%module itkQuadEdgeMeshTraitsMzscheme
#endif
#ifdef SWIGOCAML
%module itkQuadEdgeMeshTraitsOcaml
#endif
#ifdef SWIGPERL
%module itkQuadEdgeMeshTraitsPerl
#endif
#ifdef SWIGPERL5
%module itkQuadEdgeMeshTraitsPerl5
#endif
#ifdef SWIGPHP
%module itkQuadEdgeMeshTraitsPhp
#endif
#ifdef SWIGPHP4
%module itkQuadEdgeMeshTraitsPhp4
#endif
#ifdef SWIGPHP5
%module itkQuadEdgeMeshTraitsPhp5
#endif
#ifdef SWIGPIKE
%module itkQuadEdgeMeshTraitsPike
#endif
#ifdef SWIGPYTHON
%module itkQuadEdgeMeshTraitsPython
#endif
#ifdef SWIGR
%module itkQuadEdgeMeshTraitsR
#endif
#ifdef SWIGRUBY
%module itkQuadEdgeMeshTraitsRuby
#endif
#ifdef SWIGSEXP
%module itkQuadEdgeMeshTraitsSexp
#endif
#ifdef SWIGTCL
%module itkQuadEdgeMeshTraitsTcl
#endif
#ifdef SWIGXML
%module itkQuadEdgeMeshTraitsXml
#endif

%{
#include "Base.includes"
#include "Mesh.includes"
%}


%{
%}






%include itk.i
%include wrap_itkQuadEdgeMeshTraits_ext.i


 class itkQuadEdgeMeshTraitsD2BBFF {
   public:
     enum  {  PointDimension = 2 };
     enum  {  MaxTopologicalDimension = 2 };
     ~itkQuadEdgeMeshTraitsD2BBFF();
     itkQuadEdgeMeshTraitsD2BBFF & operator=(itkQuadEdgeMeshTraitsD2BBFF const & arg0);
     itkQuadEdgeMeshTraitsD2BBFF(itkQuadEdgeMeshTraitsD2BBFF const & arg0);
     itkQuadEdgeMeshTraitsD2BBFF();
   private:
   protected:
 };


 class itkQuadEdgeMeshTraitsD3BBFF {
   public:
     enum  {  PointDimension = 3 };
     enum  {  MaxTopologicalDimension = 3 };
     ~itkQuadEdgeMeshTraitsD3BBFF();
     itkQuadEdgeMeshTraitsD3BBFF & operator=(itkQuadEdgeMeshTraitsD3BBFF const & arg0);
     itkQuadEdgeMeshTraitsD3BBFF(itkQuadEdgeMeshTraitsD3BBFF const & arg0);
     itkQuadEdgeMeshTraitsD3BBFF();
   private:
   protected:
 };


