// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkStatisticsImageFilterChicken
#endif
#ifdef SWIGCSHARP
%module itkStatisticsImageFilterCsharp
#endif
#ifdef SWIGGUILE
%module itkStatisticsImageFilterGuile
#endif
#ifdef SWIGJAVA
%module itkStatisticsImageFilterJava
#endif
#ifdef SWIGLUA
%module itkStatisticsImageFilterLua
#endif
#ifdef SWIGMODULA3
%module itkStatisticsImageFilterModula3
#endif
#ifdef SWIGMZSCHEME
%module itkStatisticsImageFilterMzscheme
#endif
#ifdef SWIGOCAML
%module itkStatisticsImageFilterOcaml
#endif
#ifdef SWIGPERL
%module itkStatisticsImageFilterPerl
#endif
#ifdef SWIGPERL5
%module itkStatisticsImageFilterPerl5
#endif
#ifdef SWIGPHP
%module itkStatisticsImageFilterPhp
#endif
#ifdef SWIGPHP4
%module itkStatisticsImageFilterPhp4
#endif
#ifdef SWIGPHP5
%module itkStatisticsImageFilterPhp5
#endif
#ifdef SWIGPIKE
%module itkStatisticsImageFilterPike
#endif
#ifdef SWIGPYTHON
%module itkStatisticsImageFilterPython
#endif
#ifdef SWIGR
%module itkStatisticsImageFilterR
#endif
#ifdef SWIGRUBY
%module itkStatisticsImageFilterRuby
#endif
#ifdef SWIGSEXP
%module itkStatisticsImageFilterSexp
#endif
#ifdef SWIGTCL
%module itkStatisticsImageFilterTcl
#endif
#ifdef SWIGXML
%module itkStatisticsImageFilterXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "Numerics.includes"
#include "Calculators.includes"
%}


%{
%}




%import wrap_ITKCommonBase.i
%import wrap_ITKRegions.i
%import wrap_itkImageToImageFilterA.i
%import wrap_itkSimpleDataObjectDecorator.i


%include itk.i
%include wrap_itkStatisticsImageFilter_ext.i


 class itkStatisticsImageFilterID2 : public itkImageToImageFilterID2ID2 {
   public:
     enum  {  ImageDimension = 2 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkStatisticsImageFilterID2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     double GetMinimum() const;
     itkSimpleDataObjectDecoratorD * GetMinimumOutput();
     itkSimpleDataObjectDecoratorD const * GetMinimumOutput() const;
     double GetMaximum() const;
     itkSimpleDataObjectDecoratorD * GetMaximumOutput();
     itkSimpleDataObjectDecoratorD const * GetMaximumOutput() const;
     double GetMean() const;
     itkSimpleDataObjectDecoratorD * GetMeanOutput();
     itkSimpleDataObjectDecoratorD const * GetMeanOutput() const;
     double GetSigma() const;
     itkSimpleDataObjectDecoratorD * GetSigmaOutput();
     itkSimpleDataObjectDecoratorD const * GetSigmaOutput() const;
     double GetVariance() const;
     itkSimpleDataObjectDecoratorD * GetVarianceOutput();
     itkSimpleDataObjectDecoratorD const * GetVarianceOutput() const;
     double GetSum() const;
     itkSimpleDataObjectDecoratorD * GetSumOutput();
     itkSimpleDataObjectDecoratorD const * GetSumOutput() const;
     virtual itkDataObject_Pointer MakeOutput(unsigned int idx);
   private:
     itkStatisticsImageFilterID2(itkStatisticsImageFilterID2 const & arg0);
     void operator=(itkStatisticsImageFilterID2 const & arg0);
   protected:
     itkStatisticsImageFilterID2();
     ~itkStatisticsImageFilterID2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void AllocateOutputs();
     virtual void BeforeThreadedGenerateData();
     virtual void AfterThreadedGenerateData();
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * data);
 };


 class itkStatisticsImageFilterID2_Pointer {
   public:
     itkStatisticsImageFilterID2_Pointer();
     itkStatisticsImageFilterID2_Pointer(itkStatisticsImageFilterID2_Pointer const & p);
     itkStatisticsImageFilterID2_Pointer(itkStatisticsImageFilterID2 * p);
     ~itkStatisticsImageFilterID2_Pointer();
     itkStatisticsImageFilterID2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkStatisticsImageFilterID2 * GetPointer() const;
     bool operator<(itkStatisticsImageFilterID2_Pointer const & r) const;
     bool operator>(itkStatisticsImageFilterID2_Pointer const & r) const;
     bool operator<=(itkStatisticsImageFilterID2_Pointer const & r) const;
     bool operator>=(itkStatisticsImageFilterID2_Pointer const & r) const;
     itkStatisticsImageFilterID2_Pointer & operator=(itkStatisticsImageFilterID2_Pointer const & r);
     itkStatisticsImageFilterID2_Pointer & operator=(itkStatisticsImageFilterID2 * r);
     itkStatisticsImageFilterID2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkStatisticsImageFilterID3 : public itkImageToImageFilterID3ID3 {
   public:
     enum  {  ImageDimension = 3 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkStatisticsImageFilterID3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     double GetMinimum() const;
     itkSimpleDataObjectDecoratorD * GetMinimumOutput();
     itkSimpleDataObjectDecoratorD const * GetMinimumOutput() const;
     double GetMaximum() const;
     itkSimpleDataObjectDecoratorD * GetMaximumOutput();
     itkSimpleDataObjectDecoratorD const * GetMaximumOutput() const;
     double GetMean() const;
     itkSimpleDataObjectDecoratorD * GetMeanOutput();
     itkSimpleDataObjectDecoratorD const * GetMeanOutput() const;
     double GetSigma() const;
     itkSimpleDataObjectDecoratorD * GetSigmaOutput();
     itkSimpleDataObjectDecoratorD const * GetSigmaOutput() const;
     double GetVariance() const;
     itkSimpleDataObjectDecoratorD * GetVarianceOutput();
     itkSimpleDataObjectDecoratorD const * GetVarianceOutput() const;
     double GetSum() const;
     itkSimpleDataObjectDecoratorD * GetSumOutput();
     itkSimpleDataObjectDecoratorD const * GetSumOutput() const;
     virtual itkDataObject_Pointer MakeOutput(unsigned int idx);
   private:
     itkStatisticsImageFilterID3(itkStatisticsImageFilterID3 const & arg0);
     void operator=(itkStatisticsImageFilterID3 const & arg0);
   protected:
     itkStatisticsImageFilterID3();
     ~itkStatisticsImageFilterID3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void AllocateOutputs();
     virtual void BeforeThreadedGenerateData();
     virtual void AfterThreadedGenerateData();
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * data);
 };


 class itkStatisticsImageFilterID3_Pointer {
   public:
     itkStatisticsImageFilterID3_Pointer();
     itkStatisticsImageFilterID3_Pointer(itkStatisticsImageFilterID3_Pointer const & p);
     itkStatisticsImageFilterID3_Pointer(itkStatisticsImageFilterID3 * p);
     ~itkStatisticsImageFilterID3_Pointer();
     itkStatisticsImageFilterID3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkStatisticsImageFilterID3 * GetPointer() const;
     bool operator<(itkStatisticsImageFilterID3_Pointer const & r) const;
     bool operator>(itkStatisticsImageFilterID3_Pointer const & r) const;
     bool operator<=(itkStatisticsImageFilterID3_Pointer const & r) const;
     bool operator>=(itkStatisticsImageFilterID3_Pointer const & r) const;
     itkStatisticsImageFilterID3_Pointer & operator=(itkStatisticsImageFilterID3_Pointer const & r);
     itkStatisticsImageFilterID3_Pointer & operator=(itkStatisticsImageFilterID3 * r);
     itkStatisticsImageFilterID3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkStatisticsImageFilterIF2 : public itkImageToImageFilterIF2IF2 {
   public:
     enum  {  ImageDimension = 2 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkStatisticsImageFilterIF2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     float GetMinimum() const;
     itkSimpleDataObjectDecoratorF * GetMinimumOutput();
     itkSimpleDataObjectDecoratorF const * GetMinimumOutput() const;
     float GetMaximum() const;
     itkSimpleDataObjectDecoratorF * GetMaximumOutput();
     itkSimpleDataObjectDecoratorF const * GetMaximumOutput() const;
     double GetMean() const;
     itkSimpleDataObjectDecoratorD * GetMeanOutput();
     itkSimpleDataObjectDecoratorD const * GetMeanOutput() const;
     double GetSigma() const;
     itkSimpleDataObjectDecoratorD * GetSigmaOutput();
     itkSimpleDataObjectDecoratorD const * GetSigmaOutput() const;
     double GetVariance() const;
     itkSimpleDataObjectDecoratorD * GetVarianceOutput();
     itkSimpleDataObjectDecoratorD const * GetVarianceOutput() const;
     double GetSum() const;
     itkSimpleDataObjectDecoratorD * GetSumOutput();
     itkSimpleDataObjectDecoratorD const * GetSumOutput() const;
     virtual itkDataObject_Pointer MakeOutput(unsigned int idx);
   private:
     itkStatisticsImageFilterIF2(itkStatisticsImageFilterIF2 const & arg0);
     void operator=(itkStatisticsImageFilterIF2 const & arg0);
   protected:
     itkStatisticsImageFilterIF2();
     ~itkStatisticsImageFilterIF2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void AllocateOutputs();
     virtual void BeforeThreadedGenerateData();
     virtual void AfterThreadedGenerateData();
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * data);
 };


 class itkStatisticsImageFilterIF2_Pointer {
   public:
     itkStatisticsImageFilterIF2_Pointer();
     itkStatisticsImageFilterIF2_Pointer(itkStatisticsImageFilterIF2_Pointer const & p);
     itkStatisticsImageFilterIF2_Pointer(itkStatisticsImageFilterIF2 * p);
     ~itkStatisticsImageFilterIF2_Pointer();
     itkStatisticsImageFilterIF2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkStatisticsImageFilterIF2 * GetPointer() const;
     bool operator<(itkStatisticsImageFilterIF2_Pointer const & r) const;
     bool operator>(itkStatisticsImageFilterIF2_Pointer const & r) const;
     bool operator<=(itkStatisticsImageFilterIF2_Pointer const & r) const;
     bool operator>=(itkStatisticsImageFilterIF2_Pointer const & r) const;
     itkStatisticsImageFilterIF2_Pointer & operator=(itkStatisticsImageFilterIF2_Pointer const & r);
     itkStatisticsImageFilterIF2_Pointer & operator=(itkStatisticsImageFilterIF2 * r);
     itkStatisticsImageFilterIF2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkStatisticsImageFilterIF3 : public itkImageToImageFilterIF3IF3 {
   public:
     enum  {  ImageDimension = 3 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkStatisticsImageFilterIF3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     float GetMinimum() const;
     itkSimpleDataObjectDecoratorF * GetMinimumOutput();
     itkSimpleDataObjectDecoratorF const * GetMinimumOutput() const;
     float GetMaximum() const;
     itkSimpleDataObjectDecoratorF * GetMaximumOutput();
     itkSimpleDataObjectDecoratorF const * GetMaximumOutput() const;
     double GetMean() const;
     itkSimpleDataObjectDecoratorD * GetMeanOutput();
     itkSimpleDataObjectDecoratorD const * GetMeanOutput() const;
     double GetSigma() const;
     itkSimpleDataObjectDecoratorD * GetSigmaOutput();
     itkSimpleDataObjectDecoratorD const * GetSigmaOutput() const;
     double GetVariance() const;
     itkSimpleDataObjectDecoratorD * GetVarianceOutput();
     itkSimpleDataObjectDecoratorD const * GetVarianceOutput() const;
     double GetSum() const;
     itkSimpleDataObjectDecoratorD * GetSumOutput();
     itkSimpleDataObjectDecoratorD const * GetSumOutput() const;
     virtual itkDataObject_Pointer MakeOutput(unsigned int idx);
   private:
     itkStatisticsImageFilterIF3(itkStatisticsImageFilterIF3 const & arg0);
     void operator=(itkStatisticsImageFilterIF3 const & arg0);
   protected:
     itkStatisticsImageFilterIF3();
     ~itkStatisticsImageFilterIF3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void AllocateOutputs();
     virtual void BeforeThreadedGenerateData();
     virtual void AfterThreadedGenerateData();
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * data);
 };


 class itkStatisticsImageFilterIF3_Pointer {
   public:
     itkStatisticsImageFilterIF3_Pointer();
     itkStatisticsImageFilterIF3_Pointer(itkStatisticsImageFilterIF3_Pointer const & p);
     itkStatisticsImageFilterIF3_Pointer(itkStatisticsImageFilterIF3 * p);
     ~itkStatisticsImageFilterIF3_Pointer();
     itkStatisticsImageFilterIF3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkStatisticsImageFilterIF3 * GetPointer() const;
     bool operator<(itkStatisticsImageFilterIF3_Pointer const & r) const;
     bool operator>(itkStatisticsImageFilterIF3_Pointer const & r) const;
     bool operator<=(itkStatisticsImageFilterIF3_Pointer const & r) const;
     bool operator>=(itkStatisticsImageFilterIF3_Pointer const & r) const;
     itkStatisticsImageFilterIF3_Pointer & operator=(itkStatisticsImageFilterIF3_Pointer const & r);
     itkStatisticsImageFilterIF3_Pointer & operator=(itkStatisticsImageFilterIF3 * r);
     itkStatisticsImageFilterIF3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkStatisticsImageFilterIUC2 : public itkImageToImageFilterIUC2IUC2 {
   public:
     enum  {  ImageDimension = 2 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkStatisticsImageFilterIUC2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     unsigned char GetMinimum() const;
     itkSimpleDataObjectDecoratorUC * GetMinimumOutput();
     itkSimpleDataObjectDecoratorUC const * GetMinimumOutput() const;
     unsigned char GetMaximum() const;
     itkSimpleDataObjectDecoratorUC * GetMaximumOutput();
     itkSimpleDataObjectDecoratorUC const * GetMaximumOutput() const;
     double GetMean() const;
     itkSimpleDataObjectDecoratorD * GetMeanOutput();
     itkSimpleDataObjectDecoratorD const * GetMeanOutput() const;
     double GetSigma() const;
     itkSimpleDataObjectDecoratorD * GetSigmaOutput();
     itkSimpleDataObjectDecoratorD const * GetSigmaOutput() const;
     double GetVariance() const;
     itkSimpleDataObjectDecoratorD * GetVarianceOutput();
     itkSimpleDataObjectDecoratorD const * GetVarianceOutput() const;
     double GetSum() const;
     itkSimpleDataObjectDecoratorD * GetSumOutput();
     itkSimpleDataObjectDecoratorD const * GetSumOutput() const;
     virtual itkDataObject_Pointer MakeOutput(unsigned int idx);
   private:
     itkStatisticsImageFilterIUC2(itkStatisticsImageFilterIUC2 const & arg0);
     void operator=(itkStatisticsImageFilterIUC2 const & arg0);
   protected:
     itkStatisticsImageFilterIUC2();
     ~itkStatisticsImageFilterIUC2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void AllocateOutputs();
     virtual void BeforeThreadedGenerateData();
     virtual void AfterThreadedGenerateData();
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * data);
 };


 class itkStatisticsImageFilterIUC2_Pointer {
   public:
     itkStatisticsImageFilterIUC2_Pointer();
     itkStatisticsImageFilterIUC2_Pointer(itkStatisticsImageFilterIUC2_Pointer const & p);
     itkStatisticsImageFilterIUC2_Pointer(itkStatisticsImageFilterIUC2 * p);
     ~itkStatisticsImageFilterIUC2_Pointer();
     itkStatisticsImageFilterIUC2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkStatisticsImageFilterIUC2 * GetPointer() const;
     bool operator<(itkStatisticsImageFilterIUC2_Pointer const & r) const;
     bool operator>(itkStatisticsImageFilterIUC2_Pointer const & r) const;
     bool operator<=(itkStatisticsImageFilterIUC2_Pointer const & r) const;
     bool operator>=(itkStatisticsImageFilterIUC2_Pointer const & r) const;
     itkStatisticsImageFilterIUC2_Pointer & operator=(itkStatisticsImageFilterIUC2_Pointer const & r);
     itkStatisticsImageFilterIUC2_Pointer & operator=(itkStatisticsImageFilterIUC2 * r);
     itkStatisticsImageFilterIUC2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkStatisticsImageFilterIUC3 : public itkImageToImageFilterIUC3IUC3 {
   public:
     enum  {  ImageDimension = 3 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkStatisticsImageFilterIUC3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     unsigned char GetMinimum() const;
     itkSimpleDataObjectDecoratorUC * GetMinimumOutput();
     itkSimpleDataObjectDecoratorUC const * GetMinimumOutput() const;
     unsigned char GetMaximum() const;
     itkSimpleDataObjectDecoratorUC * GetMaximumOutput();
     itkSimpleDataObjectDecoratorUC const * GetMaximumOutput() const;
     double GetMean() const;
     itkSimpleDataObjectDecoratorD * GetMeanOutput();
     itkSimpleDataObjectDecoratorD const * GetMeanOutput() const;
     double GetSigma() const;
     itkSimpleDataObjectDecoratorD * GetSigmaOutput();
     itkSimpleDataObjectDecoratorD const * GetSigmaOutput() const;
     double GetVariance() const;
     itkSimpleDataObjectDecoratorD * GetVarianceOutput();
     itkSimpleDataObjectDecoratorD const * GetVarianceOutput() const;
     double GetSum() const;
     itkSimpleDataObjectDecoratorD * GetSumOutput();
     itkSimpleDataObjectDecoratorD const * GetSumOutput() const;
     virtual itkDataObject_Pointer MakeOutput(unsigned int idx);
   private:
     itkStatisticsImageFilterIUC3(itkStatisticsImageFilterIUC3 const & arg0);
     void operator=(itkStatisticsImageFilterIUC3 const & arg0);
   protected:
     itkStatisticsImageFilterIUC3();
     ~itkStatisticsImageFilterIUC3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void AllocateOutputs();
     virtual void BeforeThreadedGenerateData();
     virtual void AfterThreadedGenerateData();
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * data);
 };


 class itkStatisticsImageFilterIUC3_Pointer {
   public:
     itkStatisticsImageFilterIUC3_Pointer();
     itkStatisticsImageFilterIUC3_Pointer(itkStatisticsImageFilterIUC3_Pointer const & p);
     itkStatisticsImageFilterIUC3_Pointer(itkStatisticsImageFilterIUC3 * p);
     ~itkStatisticsImageFilterIUC3_Pointer();
     itkStatisticsImageFilterIUC3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkStatisticsImageFilterIUC3 * GetPointer() const;
     bool operator<(itkStatisticsImageFilterIUC3_Pointer const & r) const;
     bool operator>(itkStatisticsImageFilterIUC3_Pointer const & r) const;
     bool operator<=(itkStatisticsImageFilterIUC3_Pointer const & r) const;
     bool operator>=(itkStatisticsImageFilterIUC3_Pointer const & r) const;
     itkStatisticsImageFilterIUC3_Pointer & operator=(itkStatisticsImageFilterIUC3_Pointer const & r);
     itkStatisticsImageFilterIUC3_Pointer & operator=(itkStatisticsImageFilterIUC3 * r);
     itkStatisticsImageFilterIUC3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkStatisticsImageFilterIUL2 : public itkImageToImageFilterIUL2IUL2 {
   public:
     enum  {  ImageDimension = 2 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkStatisticsImageFilterIUL2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     unsigned long GetMinimum() const;
     itkSimpleDataObjectDecoratorUL * GetMinimumOutput();
     itkSimpleDataObjectDecoratorUL const * GetMinimumOutput() const;
     unsigned long GetMaximum() const;
     itkSimpleDataObjectDecoratorUL * GetMaximumOutput();
     itkSimpleDataObjectDecoratorUL const * GetMaximumOutput() const;
     double GetMean() const;
     itkSimpleDataObjectDecoratorD * GetMeanOutput();
     itkSimpleDataObjectDecoratorD const * GetMeanOutput() const;
     double GetSigma() const;
     itkSimpleDataObjectDecoratorD * GetSigmaOutput();
     itkSimpleDataObjectDecoratorD const * GetSigmaOutput() const;
     double GetVariance() const;
     itkSimpleDataObjectDecoratorD * GetVarianceOutput();
     itkSimpleDataObjectDecoratorD const * GetVarianceOutput() const;
     double GetSum() const;
     itkSimpleDataObjectDecoratorD * GetSumOutput();
     itkSimpleDataObjectDecoratorD const * GetSumOutput() const;
     virtual itkDataObject_Pointer MakeOutput(unsigned int idx);
   private:
     itkStatisticsImageFilterIUL2(itkStatisticsImageFilterIUL2 const & arg0);
     void operator=(itkStatisticsImageFilterIUL2 const & arg0);
   protected:
     itkStatisticsImageFilterIUL2();
     ~itkStatisticsImageFilterIUL2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void AllocateOutputs();
     virtual void BeforeThreadedGenerateData();
     virtual void AfterThreadedGenerateData();
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * data);
 };


 class itkStatisticsImageFilterIUL2_Pointer {
   public:
     itkStatisticsImageFilterIUL2_Pointer();
     itkStatisticsImageFilterIUL2_Pointer(itkStatisticsImageFilterIUL2_Pointer const & p);
     itkStatisticsImageFilterIUL2_Pointer(itkStatisticsImageFilterIUL2 * p);
     ~itkStatisticsImageFilterIUL2_Pointer();
     itkStatisticsImageFilterIUL2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkStatisticsImageFilterIUL2 * GetPointer() const;
     bool operator<(itkStatisticsImageFilterIUL2_Pointer const & r) const;
     bool operator>(itkStatisticsImageFilterIUL2_Pointer const & r) const;
     bool operator<=(itkStatisticsImageFilterIUL2_Pointer const & r) const;
     bool operator>=(itkStatisticsImageFilterIUL2_Pointer const & r) const;
     itkStatisticsImageFilterIUL2_Pointer & operator=(itkStatisticsImageFilterIUL2_Pointer const & r);
     itkStatisticsImageFilterIUL2_Pointer & operator=(itkStatisticsImageFilterIUL2 * r);
     itkStatisticsImageFilterIUL2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkStatisticsImageFilterIUL3 : public itkImageToImageFilterIUL3IUL3 {
   public:
     enum  {  ImageDimension = 3 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkStatisticsImageFilterIUL3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     unsigned long GetMinimum() const;
     itkSimpleDataObjectDecoratorUL * GetMinimumOutput();
     itkSimpleDataObjectDecoratorUL const * GetMinimumOutput() const;
     unsigned long GetMaximum() const;
     itkSimpleDataObjectDecoratorUL * GetMaximumOutput();
     itkSimpleDataObjectDecoratorUL const * GetMaximumOutput() const;
     double GetMean() const;
     itkSimpleDataObjectDecoratorD * GetMeanOutput();
     itkSimpleDataObjectDecoratorD const * GetMeanOutput() const;
     double GetSigma() const;
     itkSimpleDataObjectDecoratorD * GetSigmaOutput();
     itkSimpleDataObjectDecoratorD const * GetSigmaOutput() const;
     double GetVariance() const;
     itkSimpleDataObjectDecoratorD * GetVarianceOutput();
     itkSimpleDataObjectDecoratorD const * GetVarianceOutput() const;
     double GetSum() const;
     itkSimpleDataObjectDecoratorD * GetSumOutput();
     itkSimpleDataObjectDecoratorD const * GetSumOutput() const;
     virtual itkDataObject_Pointer MakeOutput(unsigned int idx);
   private:
     itkStatisticsImageFilterIUL3(itkStatisticsImageFilterIUL3 const & arg0);
     void operator=(itkStatisticsImageFilterIUL3 const & arg0);
   protected:
     itkStatisticsImageFilterIUL3();
     ~itkStatisticsImageFilterIUL3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void AllocateOutputs();
     virtual void BeforeThreadedGenerateData();
     virtual void AfterThreadedGenerateData();
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * data);
 };


 class itkStatisticsImageFilterIUL3_Pointer {
   public:
     itkStatisticsImageFilterIUL3_Pointer();
     itkStatisticsImageFilterIUL3_Pointer(itkStatisticsImageFilterIUL3_Pointer const & p);
     itkStatisticsImageFilterIUL3_Pointer(itkStatisticsImageFilterIUL3 * p);
     ~itkStatisticsImageFilterIUL3_Pointer();
     itkStatisticsImageFilterIUL3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkStatisticsImageFilterIUL3 * GetPointer() const;
     bool operator<(itkStatisticsImageFilterIUL3_Pointer const & r) const;
     bool operator>(itkStatisticsImageFilterIUL3_Pointer const & r) const;
     bool operator<=(itkStatisticsImageFilterIUL3_Pointer const & r) const;
     bool operator>=(itkStatisticsImageFilterIUL3_Pointer const & r) const;
     itkStatisticsImageFilterIUL3_Pointer & operator=(itkStatisticsImageFilterIUL3_Pointer const & r);
     itkStatisticsImageFilterIUL3_Pointer & operator=(itkStatisticsImageFilterIUL3 * r);
     itkStatisticsImageFilterIUL3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkStatisticsImageFilterIUS2 : public itkImageToImageFilterIUS2IUS2 {
   public:
     enum  {  ImageDimension = 2 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkStatisticsImageFilterIUS2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     unsigned short GetMinimum() const;
     itkSimpleDataObjectDecoratorUS * GetMinimumOutput();
     itkSimpleDataObjectDecoratorUS const * GetMinimumOutput() const;
     unsigned short GetMaximum() const;
     itkSimpleDataObjectDecoratorUS * GetMaximumOutput();
     itkSimpleDataObjectDecoratorUS const * GetMaximumOutput() const;
     double GetMean() const;
     itkSimpleDataObjectDecoratorD * GetMeanOutput();
     itkSimpleDataObjectDecoratorD const * GetMeanOutput() const;
     double GetSigma() const;
     itkSimpleDataObjectDecoratorD * GetSigmaOutput();
     itkSimpleDataObjectDecoratorD const * GetSigmaOutput() const;
     double GetVariance() const;
     itkSimpleDataObjectDecoratorD * GetVarianceOutput();
     itkSimpleDataObjectDecoratorD const * GetVarianceOutput() const;
     double GetSum() const;
     itkSimpleDataObjectDecoratorD * GetSumOutput();
     itkSimpleDataObjectDecoratorD const * GetSumOutput() const;
     virtual itkDataObject_Pointer MakeOutput(unsigned int idx);
   private:
     itkStatisticsImageFilterIUS2(itkStatisticsImageFilterIUS2 const & arg0);
     void operator=(itkStatisticsImageFilterIUS2 const & arg0);
   protected:
     itkStatisticsImageFilterIUS2();
     ~itkStatisticsImageFilterIUS2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void AllocateOutputs();
     virtual void BeforeThreadedGenerateData();
     virtual void AfterThreadedGenerateData();
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * data);
 };


 class itkStatisticsImageFilterIUS2_Pointer {
   public:
     itkStatisticsImageFilterIUS2_Pointer();
     itkStatisticsImageFilterIUS2_Pointer(itkStatisticsImageFilterIUS2_Pointer const & p);
     itkStatisticsImageFilterIUS2_Pointer(itkStatisticsImageFilterIUS2 * p);
     ~itkStatisticsImageFilterIUS2_Pointer();
     itkStatisticsImageFilterIUS2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkStatisticsImageFilterIUS2 * GetPointer() const;
     bool operator<(itkStatisticsImageFilterIUS2_Pointer const & r) const;
     bool operator>(itkStatisticsImageFilterIUS2_Pointer const & r) const;
     bool operator<=(itkStatisticsImageFilterIUS2_Pointer const & r) const;
     bool operator>=(itkStatisticsImageFilterIUS2_Pointer const & r) const;
     itkStatisticsImageFilterIUS2_Pointer & operator=(itkStatisticsImageFilterIUS2_Pointer const & r);
     itkStatisticsImageFilterIUS2_Pointer & operator=(itkStatisticsImageFilterIUS2 * r);
     itkStatisticsImageFilterIUS2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkStatisticsImageFilterIUS3 : public itkImageToImageFilterIUS3IUS3 {
   public:
     enum  {  ImageDimension = 3 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkStatisticsImageFilterIUS3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     unsigned short GetMinimum() const;
     itkSimpleDataObjectDecoratorUS * GetMinimumOutput();
     itkSimpleDataObjectDecoratorUS const * GetMinimumOutput() const;
     unsigned short GetMaximum() const;
     itkSimpleDataObjectDecoratorUS * GetMaximumOutput();
     itkSimpleDataObjectDecoratorUS const * GetMaximumOutput() const;
     double GetMean() const;
     itkSimpleDataObjectDecoratorD * GetMeanOutput();
     itkSimpleDataObjectDecoratorD const * GetMeanOutput() const;
     double GetSigma() const;
     itkSimpleDataObjectDecoratorD * GetSigmaOutput();
     itkSimpleDataObjectDecoratorD const * GetSigmaOutput() const;
     double GetVariance() const;
     itkSimpleDataObjectDecoratorD * GetVarianceOutput();
     itkSimpleDataObjectDecoratorD const * GetVarianceOutput() const;
     double GetSum() const;
     itkSimpleDataObjectDecoratorD * GetSumOutput();
     itkSimpleDataObjectDecoratorD const * GetSumOutput() const;
     virtual itkDataObject_Pointer MakeOutput(unsigned int idx);
   private:
     itkStatisticsImageFilterIUS3(itkStatisticsImageFilterIUS3 const & arg0);
     void operator=(itkStatisticsImageFilterIUS3 const & arg0);
   protected:
     itkStatisticsImageFilterIUS3();
     ~itkStatisticsImageFilterIUS3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void AllocateOutputs();
     virtual void BeforeThreadedGenerateData();
     virtual void AfterThreadedGenerateData();
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * data);
 };


 class itkStatisticsImageFilterIUS3_Pointer {
   public:
     itkStatisticsImageFilterIUS3_Pointer();
     itkStatisticsImageFilterIUS3_Pointer(itkStatisticsImageFilterIUS3_Pointer const & p);
     itkStatisticsImageFilterIUS3_Pointer(itkStatisticsImageFilterIUS3 * p);
     ~itkStatisticsImageFilterIUS3_Pointer();
     itkStatisticsImageFilterIUS3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkStatisticsImageFilterIUS3 * GetPointer() const;
     bool operator<(itkStatisticsImageFilterIUS3_Pointer const & r) const;
     bool operator>(itkStatisticsImageFilterIUS3_Pointer const & r) const;
     bool operator<=(itkStatisticsImageFilterIUS3_Pointer const & r) const;
     bool operator>=(itkStatisticsImageFilterIUS3_Pointer const & r) const;
     itkStatisticsImageFilterIUS3_Pointer & operator=(itkStatisticsImageFilterIUS3_Pointer const & r);
     itkStatisticsImageFilterIUS3_Pointer & operator=(itkStatisticsImageFilterIUS3 * r);
     itkStatisticsImageFilterIUS3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


