// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkMeanImageFilterChicken
#endif
#ifdef SWIGCSHARP
%module itkMeanImageFilterCsharp
#endif
#ifdef SWIGGUILE
%module itkMeanImageFilterGuile
#endif
#ifdef SWIGJAVA
%module itkMeanImageFilterJava
#endif
#ifdef SWIGLUA
%module itkMeanImageFilterLua
#endif
#ifdef SWIGMODULA3
%module itkMeanImageFilterModula3
#endif
#ifdef SWIGMZSCHEME
%module itkMeanImageFilterMzscheme
#endif
#ifdef SWIGOCAML
%module itkMeanImageFilterOcaml
#endif
#ifdef SWIGPERL
%module itkMeanImageFilterPerl
#endif
#ifdef SWIGPERL5
%module itkMeanImageFilterPerl5
#endif
#ifdef SWIGPHP
%module itkMeanImageFilterPhp
#endif
#ifdef SWIGPHP4
%module itkMeanImageFilterPhp4
#endif
#ifdef SWIGPHP5
%module itkMeanImageFilterPhp5
#endif
#ifdef SWIGPIKE
%module itkMeanImageFilterPike
#endif
#ifdef SWIGPYTHON
%module itkMeanImageFilterPython
#endif
#ifdef SWIGR
%module itkMeanImageFilterR
#endif
#ifdef SWIGRUBY
%module itkMeanImageFilterRuby
#endif
#ifdef SWIGSEXP
%module itkMeanImageFilterSexp
#endif
#ifdef SWIGTCL
%module itkMeanImageFilterTcl
#endif
#ifdef SWIGXML
%module itkMeanImageFilterXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "Denoising.includes"
%}


%{
%}




%import wrap_ITKCommonBase.i
%import wrap_itkSize.i
%import wrap_ITKRegions.i
%import wrap_itkImageToImageFilterA.i


%include itk.i
%include wrap_itkMeanImageFilter_ext.i


 class itkMeanImageFilterID2ID2 : public itkImageToImageFilterID2ID2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkMeanImageFilterID2ID2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetRadius(itkSize2 const _arg);
     virtual itkSize2 const & GetRadius() const;
     virtual void GenerateInputRequestedRegion();
   private:
     itkMeanImageFilterID2ID2(itkMeanImageFilterID2ID2 const & arg0);
     void operator=(itkMeanImageFilterID2ID2 const & arg0);
   protected:
     itkMeanImageFilterID2ID2();
     ~itkMeanImageFilterID2ID2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkMeanImageFilterID2ID2_Pointer {
   public:
     itkMeanImageFilterID2ID2_Pointer();
     itkMeanImageFilterID2ID2_Pointer(itkMeanImageFilterID2ID2_Pointer const & p);
     itkMeanImageFilterID2ID2_Pointer(itkMeanImageFilterID2ID2 * p);
     ~itkMeanImageFilterID2ID2_Pointer();
     itkMeanImageFilterID2ID2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkMeanImageFilterID2ID2 * GetPointer() const;
     bool operator<(itkMeanImageFilterID2ID2_Pointer const & r) const;
     bool operator>(itkMeanImageFilterID2ID2_Pointer const & r) const;
     bool operator<=(itkMeanImageFilterID2ID2_Pointer const & r) const;
     bool operator>=(itkMeanImageFilterID2ID2_Pointer const & r) const;
     itkMeanImageFilterID2ID2_Pointer & operator=(itkMeanImageFilterID2ID2_Pointer const & r);
     itkMeanImageFilterID2ID2_Pointer & operator=(itkMeanImageFilterID2ID2 * r);
     itkMeanImageFilterID2ID2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkMeanImageFilterID3ID3 : public itkImageToImageFilterID3ID3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkMeanImageFilterID3ID3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetRadius(itkSize3 const _arg);
     virtual itkSize3 const & GetRadius() const;
     virtual void GenerateInputRequestedRegion();
   private:
     itkMeanImageFilterID3ID3(itkMeanImageFilterID3ID3 const & arg0);
     void operator=(itkMeanImageFilterID3ID3 const & arg0);
   protected:
     itkMeanImageFilterID3ID3();
     ~itkMeanImageFilterID3ID3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkMeanImageFilterID3ID3_Pointer {
   public:
     itkMeanImageFilterID3ID3_Pointer();
     itkMeanImageFilterID3ID3_Pointer(itkMeanImageFilterID3ID3_Pointer const & p);
     itkMeanImageFilterID3ID3_Pointer(itkMeanImageFilterID3ID3 * p);
     ~itkMeanImageFilterID3ID3_Pointer();
     itkMeanImageFilterID3ID3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkMeanImageFilterID3ID3 * GetPointer() const;
     bool operator<(itkMeanImageFilterID3ID3_Pointer const & r) const;
     bool operator>(itkMeanImageFilterID3ID3_Pointer const & r) const;
     bool operator<=(itkMeanImageFilterID3ID3_Pointer const & r) const;
     bool operator>=(itkMeanImageFilterID3ID3_Pointer const & r) const;
     itkMeanImageFilterID3ID3_Pointer & operator=(itkMeanImageFilterID3ID3_Pointer const & r);
     itkMeanImageFilterID3ID3_Pointer & operator=(itkMeanImageFilterID3ID3 * r);
     itkMeanImageFilterID3ID3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkMeanImageFilterIF2IF2 : public itkImageToImageFilterIF2IF2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkMeanImageFilterIF2IF2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetRadius(itkSize2 const _arg);
     virtual itkSize2 const & GetRadius() const;
     virtual void GenerateInputRequestedRegion();
   private:
     itkMeanImageFilterIF2IF2(itkMeanImageFilterIF2IF2 const & arg0);
     void operator=(itkMeanImageFilterIF2IF2 const & arg0);
   protected:
     itkMeanImageFilterIF2IF2();
     ~itkMeanImageFilterIF2IF2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkMeanImageFilterIF2IF2_Pointer {
   public:
     itkMeanImageFilterIF2IF2_Pointer();
     itkMeanImageFilterIF2IF2_Pointer(itkMeanImageFilterIF2IF2_Pointer const & p);
     itkMeanImageFilterIF2IF2_Pointer(itkMeanImageFilterIF2IF2 * p);
     ~itkMeanImageFilterIF2IF2_Pointer();
     itkMeanImageFilterIF2IF2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkMeanImageFilterIF2IF2 * GetPointer() const;
     bool operator<(itkMeanImageFilterIF2IF2_Pointer const & r) const;
     bool operator>(itkMeanImageFilterIF2IF2_Pointer const & r) const;
     bool operator<=(itkMeanImageFilterIF2IF2_Pointer const & r) const;
     bool operator>=(itkMeanImageFilterIF2IF2_Pointer const & r) const;
     itkMeanImageFilterIF2IF2_Pointer & operator=(itkMeanImageFilterIF2IF2_Pointer const & r);
     itkMeanImageFilterIF2IF2_Pointer & operator=(itkMeanImageFilterIF2IF2 * r);
     itkMeanImageFilterIF2IF2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkMeanImageFilterIF3IF3 : public itkImageToImageFilterIF3IF3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkMeanImageFilterIF3IF3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetRadius(itkSize3 const _arg);
     virtual itkSize3 const & GetRadius() const;
     virtual void GenerateInputRequestedRegion();
   private:
     itkMeanImageFilterIF3IF3(itkMeanImageFilterIF3IF3 const & arg0);
     void operator=(itkMeanImageFilterIF3IF3 const & arg0);
   protected:
     itkMeanImageFilterIF3IF3();
     ~itkMeanImageFilterIF3IF3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkMeanImageFilterIF3IF3_Pointer {
   public:
     itkMeanImageFilterIF3IF3_Pointer();
     itkMeanImageFilterIF3IF3_Pointer(itkMeanImageFilterIF3IF3_Pointer const & p);
     itkMeanImageFilterIF3IF3_Pointer(itkMeanImageFilterIF3IF3 * p);
     ~itkMeanImageFilterIF3IF3_Pointer();
     itkMeanImageFilterIF3IF3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkMeanImageFilterIF3IF3 * GetPointer() const;
     bool operator<(itkMeanImageFilterIF3IF3_Pointer const & r) const;
     bool operator>(itkMeanImageFilterIF3IF3_Pointer const & r) const;
     bool operator<=(itkMeanImageFilterIF3IF3_Pointer const & r) const;
     bool operator>=(itkMeanImageFilterIF3IF3_Pointer const & r) const;
     itkMeanImageFilterIF3IF3_Pointer & operator=(itkMeanImageFilterIF3IF3_Pointer const & r);
     itkMeanImageFilterIF3IF3_Pointer & operator=(itkMeanImageFilterIF3IF3 * r);
     itkMeanImageFilterIF3IF3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkMeanImageFilterIUC2IUC2 : public itkImageToImageFilterIUC2IUC2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkMeanImageFilterIUC2IUC2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetRadius(itkSize2 const _arg);
     virtual itkSize2 const & GetRadius() const;
     virtual void GenerateInputRequestedRegion();
   private:
     itkMeanImageFilterIUC2IUC2(itkMeanImageFilterIUC2IUC2 const & arg0);
     void operator=(itkMeanImageFilterIUC2IUC2 const & arg0);
   protected:
     itkMeanImageFilterIUC2IUC2();
     ~itkMeanImageFilterIUC2IUC2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkMeanImageFilterIUC2IUC2_Pointer {
   public:
     itkMeanImageFilterIUC2IUC2_Pointer();
     itkMeanImageFilterIUC2IUC2_Pointer(itkMeanImageFilterIUC2IUC2_Pointer const & p);
     itkMeanImageFilterIUC2IUC2_Pointer(itkMeanImageFilterIUC2IUC2 * p);
     ~itkMeanImageFilterIUC2IUC2_Pointer();
     itkMeanImageFilterIUC2IUC2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkMeanImageFilterIUC2IUC2 * GetPointer() const;
     bool operator<(itkMeanImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator>(itkMeanImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator<=(itkMeanImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator>=(itkMeanImageFilterIUC2IUC2_Pointer const & r) const;
     itkMeanImageFilterIUC2IUC2_Pointer & operator=(itkMeanImageFilterIUC2IUC2_Pointer const & r);
     itkMeanImageFilterIUC2IUC2_Pointer & operator=(itkMeanImageFilterIUC2IUC2 * r);
     itkMeanImageFilterIUC2IUC2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkMeanImageFilterIUC3IUC3 : public itkImageToImageFilterIUC3IUC3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkMeanImageFilterIUC3IUC3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetRadius(itkSize3 const _arg);
     virtual itkSize3 const & GetRadius() const;
     virtual void GenerateInputRequestedRegion();
   private:
     itkMeanImageFilterIUC3IUC3(itkMeanImageFilterIUC3IUC3 const & arg0);
     void operator=(itkMeanImageFilterIUC3IUC3 const & arg0);
   protected:
     itkMeanImageFilterIUC3IUC3();
     ~itkMeanImageFilterIUC3IUC3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkMeanImageFilterIUC3IUC3_Pointer {
   public:
     itkMeanImageFilterIUC3IUC3_Pointer();
     itkMeanImageFilterIUC3IUC3_Pointer(itkMeanImageFilterIUC3IUC3_Pointer const & p);
     itkMeanImageFilterIUC3IUC3_Pointer(itkMeanImageFilterIUC3IUC3 * p);
     ~itkMeanImageFilterIUC3IUC3_Pointer();
     itkMeanImageFilterIUC3IUC3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkMeanImageFilterIUC3IUC3 * GetPointer() const;
     bool operator<(itkMeanImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator>(itkMeanImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator<=(itkMeanImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator>=(itkMeanImageFilterIUC3IUC3_Pointer const & r) const;
     itkMeanImageFilterIUC3IUC3_Pointer & operator=(itkMeanImageFilterIUC3IUC3_Pointer const & r);
     itkMeanImageFilterIUC3IUC3_Pointer & operator=(itkMeanImageFilterIUC3IUC3 * r);
     itkMeanImageFilterIUC3IUC3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkMeanImageFilterIUL2IUL2 : public itkImageToImageFilterIUL2IUL2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkMeanImageFilterIUL2IUL2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetRadius(itkSize2 const _arg);
     virtual itkSize2 const & GetRadius() const;
     virtual void GenerateInputRequestedRegion();
   private:
     itkMeanImageFilterIUL2IUL2(itkMeanImageFilterIUL2IUL2 const & arg0);
     void operator=(itkMeanImageFilterIUL2IUL2 const & arg0);
   protected:
     itkMeanImageFilterIUL2IUL2();
     ~itkMeanImageFilterIUL2IUL2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkMeanImageFilterIUL2IUL2_Pointer {
   public:
     itkMeanImageFilterIUL2IUL2_Pointer();
     itkMeanImageFilterIUL2IUL2_Pointer(itkMeanImageFilterIUL2IUL2_Pointer const & p);
     itkMeanImageFilterIUL2IUL2_Pointer(itkMeanImageFilterIUL2IUL2 * p);
     ~itkMeanImageFilterIUL2IUL2_Pointer();
     itkMeanImageFilterIUL2IUL2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkMeanImageFilterIUL2IUL2 * GetPointer() const;
     bool operator<(itkMeanImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator>(itkMeanImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator<=(itkMeanImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator>=(itkMeanImageFilterIUL2IUL2_Pointer const & r) const;
     itkMeanImageFilterIUL2IUL2_Pointer & operator=(itkMeanImageFilterIUL2IUL2_Pointer const & r);
     itkMeanImageFilterIUL2IUL2_Pointer & operator=(itkMeanImageFilterIUL2IUL2 * r);
     itkMeanImageFilterIUL2IUL2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkMeanImageFilterIUL3IUL3 : public itkImageToImageFilterIUL3IUL3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkMeanImageFilterIUL3IUL3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetRadius(itkSize3 const _arg);
     virtual itkSize3 const & GetRadius() const;
     virtual void GenerateInputRequestedRegion();
   private:
     itkMeanImageFilterIUL3IUL3(itkMeanImageFilterIUL3IUL3 const & arg0);
     void operator=(itkMeanImageFilterIUL3IUL3 const & arg0);
   protected:
     itkMeanImageFilterIUL3IUL3();
     ~itkMeanImageFilterIUL3IUL3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkMeanImageFilterIUL3IUL3_Pointer {
   public:
     itkMeanImageFilterIUL3IUL3_Pointer();
     itkMeanImageFilterIUL3IUL3_Pointer(itkMeanImageFilterIUL3IUL3_Pointer const & p);
     itkMeanImageFilterIUL3IUL3_Pointer(itkMeanImageFilterIUL3IUL3 * p);
     ~itkMeanImageFilterIUL3IUL3_Pointer();
     itkMeanImageFilterIUL3IUL3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkMeanImageFilterIUL3IUL3 * GetPointer() const;
     bool operator<(itkMeanImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator>(itkMeanImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator<=(itkMeanImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator>=(itkMeanImageFilterIUL3IUL3_Pointer const & r) const;
     itkMeanImageFilterIUL3IUL3_Pointer & operator=(itkMeanImageFilterIUL3IUL3_Pointer const & r);
     itkMeanImageFilterIUL3IUL3_Pointer & operator=(itkMeanImageFilterIUL3IUL3 * r);
     itkMeanImageFilterIUL3IUL3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkMeanImageFilterIUS2IUS2 : public itkImageToImageFilterIUS2IUS2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkMeanImageFilterIUS2IUS2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetRadius(itkSize2 const _arg);
     virtual itkSize2 const & GetRadius() const;
     virtual void GenerateInputRequestedRegion();
   private:
     itkMeanImageFilterIUS2IUS2(itkMeanImageFilterIUS2IUS2 const & arg0);
     void operator=(itkMeanImageFilterIUS2IUS2 const & arg0);
   protected:
     itkMeanImageFilterIUS2IUS2();
     ~itkMeanImageFilterIUS2IUS2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkMeanImageFilterIUS2IUS2_Pointer {
   public:
     itkMeanImageFilterIUS2IUS2_Pointer();
     itkMeanImageFilterIUS2IUS2_Pointer(itkMeanImageFilterIUS2IUS2_Pointer const & p);
     itkMeanImageFilterIUS2IUS2_Pointer(itkMeanImageFilterIUS2IUS2 * p);
     ~itkMeanImageFilterIUS2IUS2_Pointer();
     itkMeanImageFilterIUS2IUS2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkMeanImageFilterIUS2IUS2 * GetPointer() const;
     bool operator<(itkMeanImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator>(itkMeanImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator<=(itkMeanImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator>=(itkMeanImageFilterIUS2IUS2_Pointer const & r) const;
     itkMeanImageFilterIUS2IUS2_Pointer & operator=(itkMeanImageFilterIUS2IUS2_Pointer const & r);
     itkMeanImageFilterIUS2IUS2_Pointer & operator=(itkMeanImageFilterIUS2IUS2 * r);
     itkMeanImageFilterIUS2IUS2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkMeanImageFilterIUS3IUS3 : public itkImageToImageFilterIUS3IUS3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     static itkMeanImageFilterIUS3IUS3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetRadius(itkSize3 const _arg);
     virtual itkSize3 const & GetRadius() const;
     virtual void GenerateInputRequestedRegion();
   private:
     itkMeanImageFilterIUS3IUS3(itkMeanImageFilterIUS3IUS3 const & arg0);
     void operator=(itkMeanImageFilterIUS3IUS3 const & arg0);
   protected:
     itkMeanImageFilterIUS3IUS3();
     ~itkMeanImageFilterIUS3IUS3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkMeanImageFilterIUS3IUS3_Pointer {
   public:
     itkMeanImageFilterIUS3IUS3_Pointer();
     itkMeanImageFilterIUS3IUS3_Pointer(itkMeanImageFilterIUS3IUS3_Pointer const & p);
     itkMeanImageFilterIUS3IUS3_Pointer(itkMeanImageFilterIUS3IUS3 * p);
     ~itkMeanImageFilterIUS3IUS3_Pointer();
     itkMeanImageFilterIUS3IUS3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkMeanImageFilterIUS3IUS3 * GetPointer() const;
     bool operator<(itkMeanImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator>(itkMeanImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator<=(itkMeanImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator>=(itkMeanImageFilterIUS3IUS3_Pointer const & r) const;
     itkMeanImageFilterIUS3IUS3_Pointer & operator=(itkMeanImageFilterIUS3IUS3_Pointer const & r);
     itkMeanImageFilterIUS3IUS3_Pointer & operator=(itkMeanImageFilterIUS3IUS3 * r);
     itkMeanImageFilterIUS3IUS3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


