// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkArray2DChicken
#endif
#ifdef SWIGCSHARP
%module itkArray2DCsharp
#endif
#ifdef SWIGGUILE
%module itkArray2DGuile
#endif
#ifdef SWIGJAVA
%module itkArray2DJava
#endif
#ifdef SWIGLUA
%module itkArray2DLua
#endif
#ifdef SWIGMODULA3
%module itkArray2DModula3
#endif
#ifdef SWIGMZSCHEME
%module itkArray2DMzscheme
#endif
#ifdef SWIGOCAML
%module itkArray2DOcaml
#endif
#ifdef SWIGPERL
%module itkArray2DPerl
#endif
#ifdef SWIGPERL5
%module itkArray2DPerl5
#endif
#ifdef SWIGPHP
%module itkArray2DPhp
#endif
#ifdef SWIGPHP4
%module itkArray2DPhp4
#endif
#ifdef SWIGPHP5
%module itkArray2DPhp5
#endif
#ifdef SWIGPIKE
%module itkArray2DPike
#endif
#ifdef SWIGPYTHON
%module itkArray2DPython
#endif
#ifdef SWIGR
%module itkArray2DR
#endif
#ifdef SWIGRUBY
%module itkArray2DRuby
#endif
#ifdef SWIGSEXP
%module itkArray2DSexp
#endif
#ifdef SWIGTCL
%module itkArray2DTcl
#endif
#ifdef SWIGXML
%module itkArray2DXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
%}


%{
%}




%import wrap_vnl_matrix.i


%include itk.i
%include wrap_itkArray2D_ext.i


 class itkArray2DD : public vnl_matrixD {
   public:
     itkArray2DD();
     itkArray2DD(unsigned int rows, unsigned int cols);
     itkArray2DD(itkArray2DD const & array);
     itkArray2DD(vnl_matrixD const & matrix);
     itkArray2DD const & operator=(itkArray2DD const & array);
     itkArray2DD const & operator=(vnl_matrixD const & matrix);
     void Fill(double const & v);
     void SetSize(unsigned int m, unsigned int n);
     ~itkArray2DD();
   private:
   protected:
 };


 class itkArray2DUI : public vnl_matrixUI {
   public:
     itkArray2DUI();
     itkArray2DUI(unsigned int rows, unsigned int cols);
     itkArray2DUI(itkArray2DUI const & array);
     itkArray2DUI(vnl_matrixUI const & matrix);
     itkArray2DUI const & operator=(itkArray2DUI const & array);
     itkArray2DUI const & operator=(vnl_matrixUI const & matrix);
     void Fill(unsigned int const & v);
     void SetSize(unsigned int m, unsigned int n);
     ~itkArray2DUI();
   private:
   protected:
 };


