// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkQuadEdgeMeshCellTraitsInfoChicken
#endif
#ifdef SWIGCSHARP
%module itkQuadEdgeMeshCellTraitsInfoCsharp
#endif
#ifdef SWIGGUILE
%module itkQuadEdgeMeshCellTraitsInfoGuile
#endif
#ifdef SWIGJAVA
%module itkQuadEdgeMeshCellTraitsInfoJava
#endif
#ifdef SWIGLUA
%module itkQuadEdgeMeshCellTraitsInfoLua
#endif
#ifdef SWIGMODULA3
%module itkQuadEdgeMeshCellTraitsInfoModula3
#endif
#ifdef SWIGMZSCHEME
%module itkQuadEdgeMeshCellTraitsInfoMzscheme
#endif
#ifdef SWIGOCAML
%module itkQuadEdgeMeshCellTraitsInfoOcaml
#endif
#ifdef SWIGPERL
%module itkQuadEdgeMeshCellTraitsInfoPerl
#endif
#ifdef SWIGPERL5
%module itkQuadEdgeMeshCellTraitsInfoPerl5
#endif
#ifdef SWIGPHP
%module itkQuadEdgeMeshCellTraitsInfoPhp
#endif
#ifdef SWIGPHP4
%module itkQuadEdgeMeshCellTraitsInfoPhp4
#endif
#ifdef SWIGPHP5
%module itkQuadEdgeMeshCellTraitsInfoPhp5
#endif
#ifdef SWIGPIKE
%module itkQuadEdgeMeshCellTraitsInfoPike
#endif
#ifdef SWIGPYTHON
%module itkQuadEdgeMeshCellTraitsInfoPython
#endif
#ifdef SWIGR
%module itkQuadEdgeMeshCellTraitsInfoR
#endif
#ifdef SWIGRUBY
%module itkQuadEdgeMeshCellTraitsInfoRuby
#endif
#ifdef SWIGSEXP
%module itkQuadEdgeMeshCellTraitsInfoSexp
#endif
#ifdef SWIGTCL
%module itkQuadEdgeMeshCellTraitsInfoTcl
#endif
#ifdef SWIGXML
%module itkQuadEdgeMeshCellTraitsInfoXml
#endif

%{
#include "Base.includes"
#include "Mesh.includes"
%}


%{
%}






%include itk.i
%include wrap_itkQuadEdgeMeshCellTraitsInfo_ext.i


 class itkQuadEdgeMeshCellTraitsInfo2 {
   public:
     enum  {  PointDimension = 2 };
     ~itkQuadEdgeMeshCellTraitsInfo2();
     itkQuadEdgeMeshCellTraitsInfo2 & operator=(itkQuadEdgeMeshCellTraitsInfo2 const & arg0);
     itkQuadEdgeMeshCellTraitsInfo2(itkQuadEdgeMeshCellTraitsInfo2 const & arg0);
     itkQuadEdgeMeshCellTraitsInfo2();
   private:
   protected:
 };


 class itkQuadEdgeMeshCellTraitsInfo3 {
   public:
     enum  {  PointDimension = 3 };
     ~itkQuadEdgeMeshCellTraitsInfo3();
     itkQuadEdgeMeshCellTraitsInfo3 & operator=(itkQuadEdgeMeshCellTraitsInfo3 const & arg0);
     itkQuadEdgeMeshCellTraitsInfo3(itkQuadEdgeMeshCellTraitsInfo3 const & arg0);
     itkQuadEdgeMeshCellTraitsInfo3();
   private:
   protected:
 };


