// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module ITKCenteredRigidTransformChicken
#endif
#ifdef SWIGCSHARP
%module ITKCenteredRigidTransformCsharp
#endif
#ifdef SWIGGUILE
%module ITKCenteredRigidTransformGuile
#endif
#ifdef SWIGJAVA
%module ITKCenteredRigidTransformJava
#endif
#ifdef SWIGLUA
%module ITKCenteredRigidTransformLua
#endif
#ifdef SWIGMODULA3
%module ITKCenteredRigidTransformModula3
#endif
#ifdef SWIGMZSCHEME
%module ITKCenteredRigidTransformMzscheme
#endif
#ifdef SWIGOCAML
%module ITKCenteredRigidTransformOcaml
#endif
#ifdef SWIGPERL
%module ITKCenteredRigidTransformPerl
#endif
#ifdef SWIGPERL5
%module ITKCenteredRigidTransformPerl5
#endif
#ifdef SWIGPHP
%module ITKCenteredRigidTransformPhp
#endif
#ifdef SWIGPHP4
%module ITKCenteredRigidTransformPhp4
#endif
#ifdef SWIGPHP5
%module ITKCenteredRigidTransformPhp5
#endif
#ifdef SWIGPIKE
%module ITKCenteredRigidTransformPike
#endif
#ifdef SWIGPYTHON
%module ITKCenteredRigidTransformPython
#endif
#ifdef SWIGR
%module ITKCenteredRigidTransformR
#endif
#ifdef SWIGRUBY
%module ITKCenteredRigidTransformRuby
#endif
#ifdef SWIGSEXP
%module ITKCenteredRigidTransformSexp
#endif
#ifdef SWIGTCL
%module ITKCenteredRigidTransformTcl
#endif
#ifdef SWIGXML
%module ITKCenteredRigidTransformXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "Transforms.includes"
%}


%{
%}




%import wrap_itkPoint.i
%import wrap_ITKRigidTransforms.i
%import wrap_itkTransform.i
%import wrap_itkArray2D.i
%import wrap_itkArray.i
%import wrap_ITKCommonBase.i


%include itk.i
%include wrap_ITKCenteredRigidTransform_ext.i


 class itkCenteredRigid2DTransformD : public itkRigid2DTransformD {
   public:
     enum  {  SpaceDimension = 2 };
     enum  {  OutputSpaceDimension = 2 };
     enum  {  ParametersDimension = 5 };
     static itkCenteredRigid2DTransformD_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetParameters(itkArrayD const & parameters);
     virtual itkArrayD const & GetParameters() const;
     virtual itkArray2DD const & GetJacobian(itkPointD2 const & point) const;
     virtual void SetFixedParameters(itkArrayD const & arg0);
     virtual itkArrayD const & GetFixedParameters() const;
     void CloneInverseTo(itkCenteredRigid2DTransformD_Pointer & newinverse) const;
     bool GetInverse(itkCenteredRigid2DTransformD * inverse) const;
     virtual itkTransformBase_Pointer GetInverseTransform() const;
     void CloneTo(itkCenteredRigid2DTransformD_Pointer & clone) const;
   private:
     itkCenteredRigid2DTransformD(itkCenteredRigid2DTransformD const & arg0);
     void operator=(itkCenteredRigid2DTransformD const & arg0);
   protected:
     itkCenteredRigid2DTransformD();
     ~itkCenteredRigid2DTransformD();
     itkCenteredRigid2DTransformD(unsigned int outputSpaceDimension, unsigned int parametersDimension);
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


 class itkCenteredRigid2DTransformD_Pointer {
   public:
     itkCenteredRigid2DTransformD_Pointer();
     itkCenteredRigid2DTransformD_Pointer(itkCenteredRigid2DTransformD_Pointer const & p);
     itkCenteredRigid2DTransformD_Pointer(itkCenteredRigid2DTransformD * p);
     ~itkCenteredRigid2DTransformD_Pointer();
     itkCenteredRigid2DTransformD * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkCenteredRigid2DTransformD * GetPointer() const;
     bool operator<(itkCenteredRigid2DTransformD_Pointer const & r) const;
     bool operator>(itkCenteredRigid2DTransformD_Pointer const & r) const;
     bool operator<=(itkCenteredRigid2DTransformD_Pointer const & r) const;
     bool operator>=(itkCenteredRigid2DTransformD_Pointer const & r) const;
     itkCenteredRigid2DTransformD_Pointer & operator=(itkCenteredRigid2DTransformD_Pointer const & r);
     itkCenteredRigid2DTransformD_Pointer & operator=(itkCenteredRigid2DTransformD * r);
     itkCenteredRigid2DTransformD * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


