// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkSpatialObjectReaderChicken
#endif
#ifdef SWIGCSHARP
%module itkSpatialObjectReaderCsharp
#endif
#ifdef SWIGGUILE
%module itkSpatialObjectReaderGuile
#endif
#ifdef SWIGJAVA
%module itkSpatialObjectReaderJava
#endif
#ifdef SWIGLUA
%module itkSpatialObjectReaderLua
#endif
#ifdef SWIGMODULA3
%module itkSpatialObjectReaderModula3
#endif
#ifdef SWIGMZSCHEME
%module itkSpatialObjectReaderMzscheme
#endif
#ifdef SWIGOCAML
%module itkSpatialObjectReaderOcaml
#endif
#ifdef SWIGPERL
%module itkSpatialObjectReaderPerl
#endif
#ifdef SWIGPERL5
%module itkSpatialObjectReaderPerl5
#endif
#ifdef SWIGPHP
%module itkSpatialObjectReaderPhp
#endif
#ifdef SWIGPHP4
%module itkSpatialObjectReaderPhp4
#endif
#ifdef SWIGPHP5
%module itkSpatialObjectReaderPhp5
#endif
#ifdef SWIGPIKE
%module itkSpatialObjectReaderPike
#endif
#ifdef SWIGPYTHON
%module itkSpatialObjectReaderPython
#endif
#ifdef SWIGR
%module itkSpatialObjectReaderR
#endif
#ifdef SWIGRUBY
%module itkSpatialObjectReaderRuby
#endif
#ifdef SWIGSEXP
%module itkSpatialObjectReaderSexp
#endif
#ifdef SWIGTCL
%module itkSpatialObjectReaderTcl
#endif
#ifdef SWIGXML
%module itkSpatialObjectReaderXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "Transforms.includes"
#include "Calculators.includes"
#include "SpatialObject.includes"
%}


%{
%}




%import wrap_ITKCommonBase.i
%import wrap_itkSpatialObjectBase.i
%import wrap_itkGroupSpatialObject.i
%import wrap_itkSceneSpatialObject.i


%include itk.i
%include wrap_itkSpatialObjectReader_ext.i


 class itkSpatialObjectReader2 : public itkObject {
   public:
     static itkSpatialObjectReader2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void Update();
     virtual void SetFileName(char const * _arg);
     virtual void SetFileName(std::string const & _arg);
     virtual char const * GetFileName() const;
     itkSceneSpatialObject2_Pointer GetScene();
     itkGroupSpatialObject2_Pointer GetGroup();
     itkMetaEvent const * GetEvent();
     void SetEvent(itkMetaEvent * event);
   private:
   protected:
     itkSpatialObjectReader2(itkSpatialObjectReader2 const & arg0);
     void operator=(itkSpatialObjectReader2 const & arg0);
     itkSpatialObjectReader2();
     ~itkSpatialObjectReader2();
 };


 class itkSpatialObjectReader2_Pointer {
   public:
     itkSpatialObjectReader2_Pointer();
     itkSpatialObjectReader2_Pointer(itkSpatialObjectReader2_Pointer const & p);
     itkSpatialObjectReader2_Pointer(itkSpatialObjectReader2 * p);
     ~itkSpatialObjectReader2_Pointer();
     itkSpatialObjectReader2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkSpatialObjectReader2 * GetPointer() const;
     bool operator<(itkSpatialObjectReader2_Pointer const & r) const;
     bool operator>(itkSpatialObjectReader2_Pointer const & r) const;
     bool operator<=(itkSpatialObjectReader2_Pointer const & r) const;
     bool operator>=(itkSpatialObjectReader2_Pointer const & r) const;
     itkSpatialObjectReader2_Pointer & operator=(itkSpatialObjectReader2_Pointer const & r);
     itkSpatialObjectReader2_Pointer & operator=(itkSpatialObjectReader2 * r);
     itkSpatialObjectReader2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkSpatialObjectReader3 : public itkObject {
   public:
     static itkSpatialObjectReader3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void Update();
     virtual void SetFileName(char const * _arg);
     virtual void SetFileName(std::string const & _arg);
     virtual char const * GetFileName() const;
     itkSceneSpatialObject3_Pointer GetScene();
     itkGroupSpatialObject3_Pointer GetGroup();
     itkMetaEvent const * GetEvent();
     void SetEvent(itkMetaEvent * event);
   private:
   protected:
     itkSpatialObjectReader3(itkSpatialObjectReader3 const & arg0);
     void operator=(itkSpatialObjectReader3 const & arg0);
     itkSpatialObjectReader3();
     ~itkSpatialObjectReader3();
 };


 class itkSpatialObjectReader3_Pointer {
   public:
     itkSpatialObjectReader3_Pointer();
     itkSpatialObjectReader3_Pointer(itkSpatialObjectReader3_Pointer const & p);
     itkSpatialObjectReader3_Pointer(itkSpatialObjectReader3 * p);
     ~itkSpatialObjectReader3_Pointer();
     itkSpatialObjectReader3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkSpatialObjectReader3 * GetPointer() const;
     bool operator<(itkSpatialObjectReader3_Pointer const & r) const;
     bool operator>(itkSpatialObjectReader3_Pointer const & r) const;
     bool operator<=(itkSpatialObjectReader3_Pointer const & r) const;
     bool operator>=(itkSpatialObjectReader3_Pointer const & r) const;
     itkSpatialObjectReader3_Pointer & operator=(itkSpatialObjectReader3_Pointer const & r);
     itkSpatialObjectReader3_Pointer & operator=(itkSpatialObjectReader3 * r);
     itkSpatialObjectReader3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


