// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkNormalizeImageFilterChicken
#endif
#ifdef SWIGCSHARP
%module itkNormalizeImageFilterCsharp
#endif
#ifdef SWIGGUILE
%module itkNormalizeImageFilterGuile
#endif
#ifdef SWIGJAVA
%module itkNormalizeImageFilterJava
#endif
#ifdef SWIGLUA
%module itkNormalizeImageFilterLua
#endif
#ifdef SWIGMODULA3
%module itkNormalizeImageFilterModula3
#endif
#ifdef SWIGMZSCHEME
%module itkNormalizeImageFilterMzscheme
#endif
#ifdef SWIGOCAML
%module itkNormalizeImageFilterOcaml
#endif
#ifdef SWIGPERL
%module itkNormalizeImageFilterPerl
#endif
#ifdef SWIGPERL5
%module itkNormalizeImageFilterPerl5
#endif
#ifdef SWIGPHP
%module itkNormalizeImageFilterPhp
#endif
#ifdef SWIGPHP4
%module itkNormalizeImageFilterPhp4
#endif
#ifdef SWIGPHP5
%module itkNormalizeImageFilterPhp5
#endif
#ifdef SWIGPIKE
%module itkNormalizeImageFilterPike
#endif
#ifdef SWIGPYTHON
%module itkNormalizeImageFilterPython
#endif
#ifdef SWIGR
%module itkNormalizeImageFilterR
#endif
#ifdef SWIGRUBY
%module itkNormalizeImageFilterRuby
#endif
#ifdef SWIGSEXP
%module itkNormalizeImageFilterSexp
#endif
#ifdef SWIGTCL
%module itkNormalizeImageFilterTcl
#endif
#ifdef SWIGXML
%module itkNormalizeImageFilterXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "Numerics.includes"
#include "IntensityFilters.includes"
%}


%{
%}




%import wrap_ITKCommonBase.i
%import wrap_itkImageToImageFilterA.i


%include itk.i
%include wrap_itkNormalizeImageFilter_ext.i


 class itkNormalizeImageFilterID2ID2 : public itkImageToImageFilterID2ID2 {
   public:
     static itkNormalizeImageFilterID2ID2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void Modified() const;
     ~itkNormalizeImageFilterID2ID2();
   private:
     itkNormalizeImageFilterID2ID2(itkNormalizeImageFilterID2ID2 const & arg0);
     void operator=(itkNormalizeImageFilterID2ID2 const & arg0);
   protected:
     itkNormalizeImageFilterID2ID2();
     virtual void GenerateData();
     virtual void GenerateInputRequestedRegion();
 };


 class itkNormalizeImageFilterID2ID2_Pointer {
   public:
     itkNormalizeImageFilterID2ID2_Pointer();
     itkNormalizeImageFilterID2ID2_Pointer(itkNormalizeImageFilterID2ID2_Pointer const & p);
     itkNormalizeImageFilterID2ID2_Pointer(itkNormalizeImageFilterID2ID2 * p);
     ~itkNormalizeImageFilterID2ID2_Pointer();
     itkNormalizeImageFilterID2ID2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkNormalizeImageFilterID2ID2 * GetPointer() const;
     bool operator<(itkNormalizeImageFilterID2ID2_Pointer const & r) const;
     bool operator>(itkNormalizeImageFilterID2ID2_Pointer const & r) const;
     bool operator<=(itkNormalizeImageFilterID2ID2_Pointer const & r) const;
     bool operator>=(itkNormalizeImageFilterID2ID2_Pointer const & r) const;
     itkNormalizeImageFilterID2ID2_Pointer & operator=(itkNormalizeImageFilterID2ID2_Pointer const & r);
     itkNormalizeImageFilterID2ID2_Pointer & operator=(itkNormalizeImageFilterID2ID2 * r);
     itkNormalizeImageFilterID2ID2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkNormalizeImageFilterID3ID3 : public itkImageToImageFilterID3ID3 {
   public:
     static itkNormalizeImageFilterID3ID3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void Modified() const;
     ~itkNormalizeImageFilterID3ID3();
   private:
     itkNormalizeImageFilterID3ID3(itkNormalizeImageFilterID3ID3 const & arg0);
     void operator=(itkNormalizeImageFilterID3ID3 const & arg0);
   protected:
     itkNormalizeImageFilterID3ID3();
     virtual void GenerateData();
     virtual void GenerateInputRequestedRegion();
 };


 class itkNormalizeImageFilterID3ID3_Pointer {
   public:
     itkNormalizeImageFilterID3ID3_Pointer();
     itkNormalizeImageFilterID3ID3_Pointer(itkNormalizeImageFilterID3ID3_Pointer const & p);
     itkNormalizeImageFilterID3ID3_Pointer(itkNormalizeImageFilterID3ID3 * p);
     ~itkNormalizeImageFilterID3ID3_Pointer();
     itkNormalizeImageFilterID3ID3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkNormalizeImageFilterID3ID3 * GetPointer() const;
     bool operator<(itkNormalizeImageFilterID3ID3_Pointer const & r) const;
     bool operator>(itkNormalizeImageFilterID3ID3_Pointer const & r) const;
     bool operator<=(itkNormalizeImageFilterID3ID3_Pointer const & r) const;
     bool operator>=(itkNormalizeImageFilterID3ID3_Pointer const & r) const;
     itkNormalizeImageFilterID3ID3_Pointer & operator=(itkNormalizeImageFilterID3ID3_Pointer const & r);
     itkNormalizeImageFilterID3ID3_Pointer & operator=(itkNormalizeImageFilterID3ID3 * r);
     itkNormalizeImageFilterID3ID3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkNormalizeImageFilterIF2IF2 : public itkImageToImageFilterIF2IF2 {
   public:
     static itkNormalizeImageFilterIF2IF2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void Modified() const;
     ~itkNormalizeImageFilterIF2IF2();
   private:
     itkNormalizeImageFilterIF2IF2(itkNormalizeImageFilterIF2IF2 const & arg0);
     void operator=(itkNormalizeImageFilterIF2IF2 const & arg0);
   protected:
     itkNormalizeImageFilterIF2IF2();
     virtual void GenerateData();
     virtual void GenerateInputRequestedRegion();
 };


 class itkNormalizeImageFilterIF2IF2_Pointer {
   public:
     itkNormalizeImageFilterIF2IF2_Pointer();
     itkNormalizeImageFilterIF2IF2_Pointer(itkNormalizeImageFilterIF2IF2_Pointer const & p);
     itkNormalizeImageFilterIF2IF2_Pointer(itkNormalizeImageFilterIF2IF2 * p);
     ~itkNormalizeImageFilterIF2IF2_Pointer();
     itkNormalizeImageFilterIF2IF2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkNormalizeImageFilterIF2IF2 * GetPointer() const;
     bool operator<(itkNormalizeImageFilterIF2IF2_Pointer const & r) const;
     bool operator>(itkNormalizeImageFilterIF2IF2_Pointer const & r) const;
     bool operator<=(itkNormalizeImageFilterIF2IF2_Pointer const & r) const;
     bool operator>=(itkNormalizeImageFilterIF2IF2_Pointer const & r) const;
     itkNormalizeImageFilterIF2IF2_Pointer & operator=(itkNormalizeImageFilterIF2IF2_Pointer const & r);
     itkNormalizeImageFilterIF2IF2_Pointer & operator=(itkNormalizeImageFilterIF2IF2 * r);
     itkNormalizeImageFilterIF2IF2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkNormalizeImageFilterIF3IF3 : public itkImageToImageFilterIF3IF3 {
   public:
     static itkNormalizeImageFilterIF3IF3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void Modified() const;
     ~itkNormalizeImageFilterIF3IF3();
   private:
     itkNormalizeImageFilterIF3IF3(itkNormalizeImageFilterIF3IF3 const & arg0);
     void operator=(itkNormalizeImageFilterIF3IF3 const & arg0);
   protected:
     itkNormalizeImageFilterIF3IF3();
     virtual void GenerateData();
     virtual void GenerateInputRequestedRegion();
 };


 class itkNormalizeImageFilterIF3IF3_Pointer {
   public:
     itkNormalizeImageFilterIF3IF3_Pointer();
     itkNormalizeImageFilterIF3IF3_Pointer(itkNormalizeImageFilterIF3IF3_Pointer const & p);
     itkNormalizeImageFilterIF3IF3_Pointer(itkNormalizeImageFilterIF3IF3 * p);
     ~itkNormalizeImageFilterIF3IF3_Pointer();
     itkNormalizeImageFilterIF3IF3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkNormalizeImageFilterIF3IF3 * GetPointer() const;
     bool operator<(itkNormalizeImageFilterIF3IF3_Pointer const & r) const;
     bool operator>(itkNormalizeImageFilterIF3IF3_Pointer const & r) const;
     bool operator<=(itkNormalizeImageFilterIF3IF3_Pointer const & r) const;
     bool operator>=(itkNormalizeImageFilterIF3IF3_Pointer const & r) const;
     itkNormalizeImageFilterIF3IF3_Pointer & operator=(itkNormalizeImageFilterIF3IF3_Pointer const & r);
     itkNormalizeImageFilterIF3IF3_Pointer & operator=(itkNormalizeImageFilterIF3IF3 * r);
     itkNormalizeImageFilterIF3IF3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkNormalizeImageFilterIUC2IUC2 : public itkImageToImageFilterIUC2IUC2 {
   public:
     static itkNormalizeImageFilterIUC2IUC2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void Modified() const;
     ~itkNormalizeImageFilterIUC2IUC2();
   private:
     itkNormalizeImageFilterIUC2IUC2(itkNormalizeImageFilterIUC2IUC2 const & arg0);
     void operator=(itkNormalizeImageFilterIUC2IUC2 const & arg0);
   protected:
     itkNormalizeImageFilterIUC2IUC2();
     virtual void GenerateData();
     virtual void GenerateInputRequestedRegion();
 };


 class itkNormalizeImageFilterIUC2IUC2_Pointer {
   public:
     itkNormalizeImageFilterIUC2IUC2_Pointer();
     itkNormalizeImageFilterIUC2IUC2_Pointer(itkNormalizeImageFilterIUC2IUC2_Pointer const & p);
     itkNormalizeImageFilterIUC2IUC2_Pointer(itkNormalizeImageFilterIUC2IUC2 * p);
     ~itkNormalizeImageFilterIUC2IUC2_Pointer();
     itkNormalizeImageFilterIUC2IUC2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkNormalizeImageFilterIUC2IUC2 * GetPointer() const;
     bool operator<(itkNormalizeImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator>(itkNormalizeImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator<=(itkNormalizeImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator>=(itkNormalizeImageFilterIUC2IUC2_Pointer const & r) const;
     itkNormalizeImageFilterIUC2IUC2_Pointer & operator=(itkNormalizeImageFilterIUC2IUC2_Pointer const & r);
     itkNormalizeImageFilterIUC2IUC2_Pointer & operator=(itkNormalizeImageFilterIUC2IUC2 * r);
     itkNormalizeImageFilterIUC2IUC2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkNormalizeImageFilterIUC3IUC3 : public itkImageToImageFilterIUC3IUC3 {
   public:
     static itkNormalizeImageFilterIUC3IUC3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void Modified() const;
     ~itkNormalizeImageFilterIUC3IUC3();
   private:
     itkNormalizeImageFilterIUC3IUC3(itkNormalizeImageFilterIUC3IUC3 const & arg0);
     void operator=(itkNormalizeImageFilterIUC3IUC3 const & arg0);
   protected:
     itkNormalizeImageFilterIUC3IUC3();
     virtual void GenerateData();
     virtual void GenerateInputRequestedRegion();
 };


 class itkNormalizeImageFilterIUC3IUC3_Pointer {
   public:
     itkNormalizeImageFilterIUC3IUC3_Pointer();
     itkNormalizeImageFilterIUC3IUC3_Pointer(itkNormalizeImageFilterIUC3IUC3_Pointer const & p);
     itkNormalizeImageFilterIUC3IUC3_Pointer(itkNormalizeImageFilterIUC3IUC3 * p);
     ~itkNormalizeImageFilterIUC3IUC3_Pointer();
     itkNormalizeImageFilterIUC3IUC3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkNormalizeImageFilterIUC3IUC3 * GetPointer() const;
     bool operator<(itkNormalizeImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator>(itkNormalizeImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator<=(itkNormalizeImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator>=(itkNormalizeImageFilterIUC3IUC3_Pointer const & r) const;
     itkNormalizeImageFilterIUC3IUC3_Pointer & operator=(itkNormalizeImageFilterIUC3IUC3_Pointer const & r);
     itkNormalizeImageFilterIUC3IUC3_Pointer & operator=(itkNormalizeImageFilterIUC3IUC3 * r);
     itkNormalizeImageFilterIUC3IUC3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkNormalizeImageFilterIUL2IUL2 : public itkImageToImageFilterIUL2IUL2 {
   public:
     static itkNormalizeImageFilterIUL2IUL2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void Modified() const;
     ~itkNormalizeImageFilterIUL2IUL2();
   private:
     itkNormalizeImageFilterIUL2IUL2(itkNormalizeImageFilterIUL2IUL2 const & arg0);
     void operator=(itkNormalizeImageFilterIUL2IUL2 const & arg0);
   protected:
     itkNormalizeImageFilterIUL2IUL2();
     virtual void GenerateData();
     virtual void GenerateInputRequestedRegion();
 };


 class itkNormalizeImageFilterIUL2IUL2_Pointer {
   public:
     itkNormalizeImageFilterIUL2IUL2_Pointer();
     itkNormalizeImageFilterIUL2IUL2_Pointer(itkNormalizeImageFilterIUL2IUL2_Pointer const & p);
     itkNormalizeImageFilterIUL2IUL2_Pointer(itkNormalizeImageFilterIUL2IUL2 * p);
     ~itkNormalizeImageFilterIUL2IUL2_Pointer();
     itkNormalizeImageFilterIUL2IUL2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkNormalizeImageFilterIUL2IUL2 * GetPointer() const;
     bool operator<(itkNormalizeImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator>(itkNormalizeImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator<=(itkNormalizeImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator>=(itkNormalizeImageFilterIUL2IUL2_Pointer const & r) const;
     itkNormalizeImageFilterIUL2IUL2_Pointer & operator=(itkNormalizeImageFilterIUL2IUL2_Pointer const & r);
     itkNormalizeImageFilterIUL2IUL2_Pointer & operator=(itkNormalizeImageFilterIUL2IUL2 * r);
     itkNormalizeImageFilterIUL2IUL2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkNormalizeImageFilterIUL3IUL3 : public itkImageToImageFilterIUL3IUL3 {
   public:
     static itkNormalizeImageFilterIUL3IUL3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void Modified() const;
     ~itkNormalizeImageFilterIUL3IUL3();
   private:
     itkNormalizeImageFilterIUL3IUL3(itkNormalizeImageFilterIUL3IUL3 const & arg0);
     void operator=(itkNormalizeImageFilterIUL3IUL3 const & arg0);
   protected:
     itkNormalizeImageFilterIUL3IUL3();
     virtual void GenerateData();
     virtual void GenerateInputRequestedRegion();
 };


 class itkNormalizeImageFilterIUL3IUL3_Pointer {
   public:
     itkNormalizeImageFilterIUL3IUL3_Pointer();
     itkNormalizeImageFilterIUL3IUL3_Pointer(itkNormalizeImageFilterIUL3IUL3_Pointer const & p);
     itkNormalizeImageFilterIUL3IUL3_Pointer(itkNormalizeImageFilterIUL3IUL3 * p);
     ~itkNormalizeImageFilterIUL3IUL3_Pointer();
     itkNormalizeImageFilterIUL3IUL3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkNormalizeImageFilterIUL3IUL3 * GetPointer() const;
     bool operator<(itkNormalizeImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator>(itkNormalizeImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator<=(itkNormalizeImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator>=(itkNormalizeImageFilterIUL3IUL3_Pointer const & r) const;
     itkNormalizeImageFilterIUL3IUL3_Pointer & operator=(itkNormalizeImageFilterIUL3IUL3_Pointer const & r);
     itkNormalizeImageFilterIUL3IUL3_Pointer & operator=(itkNormalizeImageFilterIUL3IUL3 * r);
     itkNormalizeImageFilterIUL3IUL3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkNormalizeImageFilterIUS2IUS2 : public itkImageToImageFilterIUS2IUS2 {
   public:
     static itkNormalizeImageFilterIUS2IUS2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void Modified() const;
     ~itkNormalizeImageFilterIUS2IUS2();
   private:
     itkNormalizeImageFilterIUS2IUS2(itkNormalizeImageFilterIUS2IUS2 const & arg0);
     void operator=(itkNormalizeImageFilterIUS2IUS2 const & arg0);
   protected:
     itkNormalizeImageFilterIUS2IUS2();
     virtual void GenerateData();
     virtual void GenerateInputRequestedRegion();
 };


 class itkNormalizeImageFilterIUS2IUS2_Pointer {
   public:
     itkNormalizeImageFilterIUS2IUS2_Pointer();
     itkNormalizeImageFilterIUS2IUS2_Pointer(itkNormalizeImageFilterIUS2IUS2_Pointer const & p);
     itkNormalizeImageFilterIUS2IUS2_Pointer(itkNormalizeImageFilterIUS2IUS2 * p);
     ~itkNormalizeImageFilterIUS2IUS2_Pointer();
     itkNormalizeImageFilterIUS2IUS2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkNormalizeImageFilterIUS2IUS2 * GetPointer() const;
     bool operator<(itkNormalizeImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator>(itkNormalizeImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator<=(itkNormalizeImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator>=(itkNormalizeImageFilterIUS2IUS2_Pointer const & r) const;
     itkNormalizeImageFilterIUS2IUS2_Pointer & operator=(itkNormalizeImageFilterIUS2IUS2_Pointer const & r);
     itkNormalizeImageFilterIUS2IUS2_Pointer & operator=(itkNormalizeImageFilterIUS2IUS2 * r);
     itkNormalizeImageFilterIUS2IUS2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkNormalizeImageFilterIUS3IUS3 : public itkImageToImageFilterIUS3IUS3 {
   public:
     static itkNormalizeImageFilterIUS3IUS3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void Modified() const;
     ~itkNormalizeImageFilterIUS3IUS3();
   private:
     itkNormalizeImageFilterIUS3IUS3(itkNormalizeImageFilterIUS3IUS3 const & arg0);
     void operator=(itkNormalizeImageFilterIUS3IUS3 const & arg0);
   protected:
     itkNormalizeImageFilterIUS3IUS3();
     virtual void GenerateData();
     virtual void GenerateInputRequestedRegion();
 };


 class itkNormalizeImageFilterIUS3IUS3_Pointer {
   public:
     itkNormalizeImageFilterIUS3IUS3_Pointer();
     itkNormalizeImageFilterIUS3IUS3_Pointer(itkNormalizeImageFilterIUS3IUS3_Pointer const & p);
     itkNormalizeImageFilterIUS3IUS3_Pointer(itkNormalizeImageFilterIUS3IUS3 * p);
     ~itkNormalizeImageFilterIUS3IUS3_Pointer();
     itkNormalizeImageFilterIUS3IUS3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkNormalizeImageFilterIUS3IUS3 * GetPointer() const;
     bool operator<(itkNormalizeImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator>(itkNormalizeImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator<=(itkNormalizeImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator>=(itkNormalizeImageFilterIUS3IUS3_Pointer const & r) const;
     itkNormalizeImageFilterIUS3IUS3_Pointer & operator=(itkNormalizeImageFilterIUS3IUS3_Pointer const & r);
     itkNormalizeImageFilterIUS3IUS3_Pointer & operator=(itkNormalizeImageFilterIUS3IUS3 * r);
     itkNormalizeImageFilterIUS3IUS3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


