// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkImageSeriesReaderChicken
#endif
#ifdef SWIGCSHARP
%module itkImageSeriesReaderCsharp
#endif
#ifdef SWIGGUILE
%module itkImageSeriesReaderGuile
#endif
#ifdef SWIGJAVA
%module itkImageSeriesReaderJava
#endif
#ifdef SWIGLUA
%module itkImageSeriesReaderLua
#endif
#ifdef SWIGMODULA3
%module itkImageSeriesReaderModula3
#endif
#ifdef SWIGMZSCHEME
%module itkImageSeriesReaderMzscheme
#endif
#ifdef SWIGOCAML
%module itkImageSeriesReaderOcaml
#endif
#ifdef SWIGPERL
%module itkImageSeriesReaderPerl
#endif
#ifdef SWIGPERL5
%module itkImageSeriesReaderPerl5
#endif
#ifdef SWIGPHP
%module itkImageSeriesReaderPhp
#endif
#ifdef SWIGPHP4
%module itkImageSeriesReaderPhp4
#endif
#ifdef SWIGPHP5
%module itkImageSeriesReaderPhp5
#endif
#ifdef SWIGPIKE
%module itkImageSeriesReaderPike
#endif
#ifdef SWIGPYTHON
%module itkImageSeriesReaderPython
#endif
#ifdef SWIGR
%module itkImageSeriesReaderR
#endif
#ifdef SWIGRUBY
%module itkImageSeriesReaderRuby
#endif
#ifdef SWIGSEXP
%module itkImageSeriesReaderSexp
#endif
#ifdef SWIGTCL
%module itkImageSeriesReaderTcl
#endif
#ifdef SWIGXML
%module itkImageSeriesReaderXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "Transforms.includes"
#include "IO.includes"
%}


%{
%}




%import wrap_ITKCommonBase.i
%import wrap_ITKIOBase.i
%import wrap_itkImageFileReader.i
%import wrap_itkImageSource.i


%include itk.i
%include wrap_itkImageSeriesReader_ext.i


 class itkImageSeriesReaderICF2 : public itkImageSourceICF2 {
   public:
     static itkImageSeriesReaderICF2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetFileNames(std::vector< std::string > const & name);
     std::vector< std::string > const & GetFileNames() const;
     void SetFileName(std::string const & name);
     void AddFileName(std::string const & name);
     virtual void SetReverseOrder(bool const _arg);
     virtual bool GetReverseOrder() const;
     virtual void ReverseOrderOn();
     virtual void ReverseOrderOff();
     virtual void SetImageIO(itkImageIOBase * _arg);
     virtual itkImageIOBase * GetImageIO();
     virtual void SetMetaDataDictionaryArrayUpdate(bool const _arg);
     virtual bool GetMetaDataDictionaryArrayUpdate() const;
     virtual void MetaDataDictionaryArrayUpdateOn();
     virtual void MetaDataDictionaryArrayUpdateOff();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     std::vector< itkMetaDataDictionary* > const * GetMetaDataDictionaryArray() const;
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageSeriesReaderICF2(itkImageSeriesReaderICF2 const & arg0);
     void operator=(itkImageSeriesReaderICF2 const & arg0);
     int ComputeMovingDimensionIndex(itkImageFileReaderICF2 * reader);
   protected:
     itkImageSeriesReaderICF2();
     ~itkImageSeriesReaderICF2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateData();
 };


 class itkImageSeriesReaderICF2_Pointer {
   public:
     itkImageSeriesReaderICF2_Pointer();
     itkImageSeriesReaderICF2_Pointer(itkImageSeriesReaderICF2_Pointer const & p);
     itkImageSeriesReaderICF2_Pointer(itkImageSeriesReaderICF2 * p);
     ~itkImageSeriesReaderICF2_Pointer();
     itkImageSeriesReaderICF2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageSeriesReaderICF2 * GetPointer() const;
     bool operator<(itkImageSeriesReaderICF2_Pointer const & r) const;
     bool operator>(itkImageSeriesReaderICF2_Pointer const & r) const;
     bool operator<=(itkImageSeriesReaderICF2_Pointer const & r) const;
     bool operator>=(itkImageSeriesReaderICF2_Pointer const & r) const;
     itkImageSeriesReaderICF2_Pointer & operator=(itkImageSeriesReaderICF2_Pointer const & r);
     itkImageSeriesReaderICF2_Pointer & operator=(itkImageSeriesReaderICF2 * r);
     itkImageSeriesReaderICF2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageSeriesReaderICF3 : public itkImageSourceICF3 {
   public:
     static itkImageSeriesReaderICF3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetFileNames(std::vector< std::string > const & name);
     std::vector< std::string > const & GetFileNames() const;
     void SetFileName(std::string const & name);
     void AddFileName(std::string const & name);
     virtual void SetReverseOrder(bool const _arg);
     virtual bool GetReverseOrder() const;
     virtual void ReverseOrderOn();
     virtual void ReverseOrderOff();
     virtual void SetImageIO(itkImageIOBase * _arg);
     virtual itkImageIOBase * GetImageIO();
     virtual void SetMetaDataDictionaryArrayUpdate(bool const _arg);
     virtual bool GetMetaDataDictionaryArrayUpdate() const;
     virtual void MetaDataDictionaryArrayUpdateOn();
     virtual void MetaDataDictionaryArrayUpdateOff();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     std::vector< itkMetaDataDictionary* > const * GetMetaDataDictionaryArray() const;
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageSeriesReaderICF3(itkImageSeriesReaderICF3 const & arg0);
     void operator=(itkImageSeriesReaderICF3 const & arg0);
     int ComputeMovingDimensionIndex(itkImageFileReaderICF3 * reader);
   protected:
     itkImageSeriesReaderICF3();
     ~itkImageSeriesReaderICF3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateData();
 };


 class itkImageSeriesReaderICF3_Pointer {
   public:
     itkImageSeriesReaderICF3_Pointer();
     itkImageSeriesReaderICF3_Pointer(itkImageSeriesReaderICF3_Pointer const & p);
     itkImageSeriesReaderICF3_Pointer(itkImageSeriesReaderICF3 * p);
     ~itkImageSeriesReaderICF3_Pointer();
     itkImageSeriesReaderICF3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageSeriesReaderICF3 * GetPointer() const;
     bool operator<(itkImageSeriesReaderICF3_Pointer const & r) const;
     bool operator>(itkImageSeriesReaderICF3_Pointer const & r) const;
     bool operator<=(itkImageSeriesReaderICF3_Pointer const & r) const;
     bool operator>=(itkImageSeriesReaderICF3_Pointer const & r) const;
     itkImageSeriesReaderICF3_Pointer & operator=(itkImageSeriesReaderICF3_Pointer const & r);
     itkImageSeriesReaderICF3_Pointer & operator=(itkImageSeriesReaderICF3 * r);
     itkImageSeriesReaderICF3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageSeriesReaderICVF22 : public itkImageSourceICVF22 {
   public:
     static itkImageSeriesReaderICVF22_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetFileNames(std::vector< std::string > const & name);
     std::vector< std::string > const & GetFileNames() const;
     void SetFileName(std::string const & name);
     void AddFileName(std::string const & name);
     virtual void SetReverseOrder(bool const _arg);
     virtual bool GetReverseOrder() const;
     virtual void ReverseOrderOn();
     virtual void ReverseOrderOff();
     virtual void SetImageIO(itkImageIOBase * _arg);
     virtual itkImageIOBase * GetImageIO();
     virtual void SetMetaDataDictionaryArrayUpdate(bool const _arg);
     virtual bool GetMetaDataDictionaryArrayUpdate() const;
     virtual void MetaDataDictionaryArrayUpdateOn();
     virtual void MetaDataDictionaryArrayUpdateOff();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     std::vector< itkMetaDataDictionary* > const * GetMetaDataDictionaryArray() const;
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageSeriesReaderICVF22(itkImageSeriesReaderICVF22 const & arg0);
     void operator=(itkImageSeriesReaderICVF22 const & arg0);
     int ComputeMovingDimensionIndex(itkImageFileReaderICVF22 * reader);
   protected:
     itkImageSeriesReaderICVF22();
     ~itkImageSeriesReaderICVF22();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateData();
 };


 class itkImageSeriesReaderICVF22_Pointer {
   public:
     itkImageSeriesReaderICVF22_Pointer();
     itkImageSeriesReaderICVF22_Pointer(itkImageSeriesReaderICVF22_Pointer const & p);
     itkImageSeriesReaderICVF22_Pointer(itkImageSeriesReaderICVF22 * p);
     ~itkImageSeriesReaderICVF22_Pointer();
     itkImageSeriesReaderICVF22 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageSeriesReaderICVF22 * GetPointer() const;
     bool operator<(itkImageSeriesReaderICVF22_Pointer const & r) const;
     bool operator>(itkImageSeriesReaderICVF22_Pointer const & r) const;
     bool operator<=(itkImageSeriesReaderICVF22_Pointer const & r) const;
     bool operator>=(itkImageSeriesReaderICVF22_Pointer const & r) const;
     itkImageSeriesReaderICVF22_Pointer & operator=(itkImageSeriesReaderICVF22_Pointer const & r);
     itkImageSeriesReaderICVF22_Pointer & operator=(itkImageSeriesReaderICVF22 * r);
     itkImageSeriesReaderICVF22 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageSeriesReaderICVF33 : public itkImageSourceICVF33 {
   public:
     static itkImageSeriesReaderICVF33_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetFileNames(std::vector< std::string > const & name);
     std::vector< std::string > const & GetFileNames() const;
     void SetFileName(std::string const & name);
     void AddFileName(std::string const & name);
     virtual void SetReverseOrder(bool const _arg);
     virtual bool GetReverseOrder() const;
     virtual void ReverseOrderOn();
     virtual void ReverseOrderOff();
     virtual void SetImageIO(itkImageIOBase * _arg);
     virtual itkImageIOBase * GetImageIO();
     virtual void SetMetaDataDictionaryArrayUpdate(bool const _arg);
     virtual bool GetMetaDataDictionaryArrayUpdate() const;
     virtual void MetaDataDictionaryArrayUpdateOn();
     virtual void MetaDataDictionaryArrayUpdateOff();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     std::vector< itkMetaDataDictionary* > const * GetMetaDataDictionaryArray() const;
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageSeriesReaderICVF33(itkImageSeriesReaderICVF33 const & arg0);
     void operator=(itkImageSeriesReaderICVF33 const & arg0);
     int ComputeMovingDimensionIndex(itkImageFileReaderICVF33 * reader);
   protected:
     itkImageSeriesReaderICVF33();
     ~itkImageSeriesReaderICVF33();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateData();
 };


 class itkImageSeriesReaderICVF33_Pointer {
   public:
     itkImageSeriesReaderICVF33_Pointer();
     itkImageSeriesReaderICVF33_Pointer(itkImageSeriesReaderICVF33_Pointer const & p);
     itkImageSeriesReaderICVF33_Pointer(itkImageSeriesReaderICVF33 * p);
     ~itkImageSeriesReaderICVF33_Pointer();
     itkImageSeriesReaderICVF33 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageSeriesReaderICVF33 * GetPointer() const;
     bool operator<(itkImageSeriesReaderICVF33_Pointer const & r) const;
     bool operator>(itkImageSeriesReaderICVF33_Pointer const & r) const;
     bool operator<=(itkImageSeriesReaderICVF33_Pointer const & r) const;
     bool operator>=(itkImageSeriesReaderICVF33_Pointer const & r) const;
     itkImageSeriesReaderICVF33_Pointer & operator=(itkImageSeriesReaderICVF33_Pointer const & r);
     itkImageSeriesReaderICVF33_Pointer & operator=(itkImageSeriesReaderICVF33 * r);
     itkImageSeriesReaderICVF33 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageSeriesReaderID2 : public itkImageSourceID2 {
   public:
     static itkImageSeriesReaderID2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetFileNames(std::vector< std::string > const & name);
     std::vector< std::string > const & GetFileNames() const;
     void SetFileName(std::string const & name);
     void AddFileName(std::string const & name);
     virtual void SetReverseOrder(bool const _arg);
     virtual bool GetReverseOrder() const;
     virtual void ReverseOrderOn();
     virtual void ReverseOrderOff();
     virtual void SetImageIO(itkImageIOBase * _arg);
     virtual itkImageIOBase * GetImageIO();
     virtual void SetMetaDataDictionaryArrayUpdate(bool const _arg);
     virtual bool GetMetaDataDictionaryArrayUpdate() const;
     virtual void MetaDataDictionaryArrayUpdateOn();
     virtual void MetaDataDictionaryArrayUpdateOff();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     std::vector< itkMetaDataDictionary* > const * GetMetaDataDictionaryArray() const;
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageSeriesReaderID2(itkImageSeriesReaderID2 const & arg0);
     void operator=(itkImageSeriesReaderID2 const & arg0);
     int ComputeMovingDimensionIndex(itkImageFileReaderID2 * reader);
   protected:
     itkImageSeriesReaderID2();
     ~itkImageSeriesReaderID2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateData();
 };


 class itkImageSeriesReaderID2_Pointer {
   public:
     itkImageSeriesReaderID2_Pointer();
     itkImageSeriesReaderID2_Pointer(itkImageSeriesReaderID2_Pointer const & p);
     itkImageSeriesReaderID2_Pointer(itkImageSeriesReaderID2 * p);
     ~itkImageSeriesReaderID2_Pointer();
     itkImageSeriesReaderID2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageSeriesReaderID2 * GetPointer() const;
     bool operator<(itkImageSeriesReaderID2_Pointer const & r) const;
     bool operator>(itkImageSeriesReaderID2_Pointer const & r) const;
     bool operator<=(itkImageSeriesReaderID2_Pointer const & r) const;
     bool operator>=(itkImageSeriesReaderID2_Pointer const & r) const;
     itkImageSeriesReaderID2_Pointer & operator=(itkImageSeriesReaderID2_Pointer const & r);
     itkImageSeriesReaderID2_Pointer & operator=(itkImageSeriesReaderID2 * r);
     itkImageSeriesReaderID2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageSeriesReaderID3 : public itkImageSourceID3 {
   public:
     static itkImageSeriesReaderID3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetFileNames(std::vector< std::string > const & name);
     std::vector< std::string > const & GetFileNames() const;
     void SetFileName(std::string const & name);
     void AddFileName(std::string const & name);
     virtual void SetReverseOrder(bool const _arg);
     virtual bool GetReverseOrder() const;
     virtual void ReverseOrderOn();
     virtual void ReverseOrderOff();
     virtual void SetImageIO(itkImageIOBase * _arg);
     virtual itkImageIOBase * GetImageIO();
     virtual void SetMetaDataDictionaryArrayUpdate(bool const _arg);
     virtual bool GetMetaDataDictionaryArrayUpdate() const;
     virtual void MetaDataDictionaryArrayUpdateOn();
     virtual void MetaDataDictionaryArrayUpdateOff();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     std::vector< itkMetaDataDictionary* > const * GetMetaDataDictionaryArray() const;
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageSeriesReaderID3(itkImageSeriesReaderID3 const & arg0);
     void operator=(itkImageSeriesReaderID3 const & arg0);
     int ComputeMovingDimensionIndex(itkImageFileReaderID3 * reader);
   protected:
     itkImageSeriesReaderID3();
     ~itkImageSeriesReaderID3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateData();
 };


 class itkImageSeriesReaderID3_Pointer {
   public:
     itkImageSeriesReaderID3_Pointer();
     itkImageSeriesReaderID3_Pointer(itkImageSeriesReaderID3_Pointer const & p);
     itkImageSeriesReaderID3_Pointer(itkImageSeriesReaderID3 * p);
     ~itkImageSeriesReaderID3_Pointer();
     itkImageSeriesReaderID3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageSeriesReaderID3 * GetPointer() const;
     bool operator<(itkImageSeriesReaderID3_Pointer const & r) const;
     bool operator>(itkImageSeriesReaderID3_Pointer const & r) const;
     bool operator<=(itkImageSeriesReaderID3_Pointer const & r) const;
     bool operator>=(itkImageSeriesReaderID3_Pointer const & r) const;
     itkImageSeriesReaderID3_Pointer & operator=(itkImageSeriesReaderID3_Pointer const & r);
     itkImageSeriesReaderID3_Pointer & operator=(itkImageSeriesReaderID3 * r);
     itkImageSeriesReaderID3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageSeriesReaderIF2 : public itkImageSourceIF2 {
   public:
     static itkImageSeriesReaderIF2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetFileNames(std::vector< std::string > const & name);
     std::vector< std::string > const & GetFileNames() const;
     void SetFileName(std::string const & name);
     void AddFileName(std::string const & name);
     virtual void SetReverseOrder(bool const _arg);
     virtual bool GetReverseOrder() const;
     virtual void ReverseOrderOn();
     virtual void ReverseOrderOff();
     virtual void SetImageIO(itkImageIOBase * _arg);
     virtual itkImageIOBase * GetImageIO();
     virtual void SetMetaDataDictionaryArrayUpdate(bool const _arg);
     virtual bool GetMetaDataDictionaryArrayUpdate() const;
     virtual void MetaDataDictionaryArrayUpdateOn();
     virtual void MetaDataDictionaryArrayUpdateOff();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     std::vector< itkMetaDataDictionary* > const * GetMetaDataDictionaryArray() const;
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageSeriesReaderIF2(itkImageSeriesReaderIF2 const & arg0);
     void operator=(itkImageSeriesReaderIF2 const & arg0);
     int ComputeMovingDimensionIndex(itkImageFileReaderIF2 * reader);
   protected:
     itkImageSeriesReaderIF2();
     ~itkImageSeriesReaderIF2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateData();
 };


 class itkImageSeriesReaderIF2_Pointer {
   public:
     itkImageSeriesReaderIF2_Pointer();
     itkImageSeriesReaderIF2_Pointer(itkImageSeriesReaderIF2_Pointer const & p);
     itkImageSeriesReaderIF2_Pointer(itkImageSeriesReaderIF2 * p);
     ~itkImageSeriesReaderIF2_Pointer();
     itkImageSeriesReaderIF2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageSeriesReaderIF2 * GetPointer() const;
     bool operator<(itkImageSeriesReaderIF2_Pointer const & r) const;
     bool operator>(itkImageSeriesReaderIF2_Pointer const & r) const;
     bool operator<=(itkImageSeriesReaderIF2_Pointer const & r) const;
     bool operator>=(itkImageSeriesReaderIF2_Pointer const & r) const;
     itkImageSeriesReaderIF2_Pointer & operator=(itkImageSeriesReaderIF2_Pointer const & r);
     itkImageSeriesReaderIF2_Pointer & operator=(itkImageSeriesReaderIF2 * r);
     itkImageSeriesReaderIF2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageSeriesReaderIF3 : public itkImageSourceIF3 {
   public:
     static itkImageSeriesReaderIF3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetFileNames(std::vector< std::string > const & name);
     std::vector< std::string > const & GetFileNames() const;
     void SetFileName(std::string const & name);
     void AddFileName(std::string const & name);
     virtual void SetReverseOrder(bool const _arg);
     virtual bool GetReverseOrder() const;
     virtual void ReverseOrderOn();
     virtual void ReverseOrderOff();
     virtual void SetImageIO(itkImageIOBase * _arg);
     virtual itkImageIOBase * GetImageIO();
     virtual void SetMetaDataDictionaryArrayUpdate(bool const _arg);
     virtual bool GetMetaDataDictionaryArrayUpdate() const;
     virtual void MetaDataDictionaryArrayUpdateOn();
     virtual void MetaDataDictionaryArrayUpdateOff();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     std::vector< itkMetaDataDictionary* > const * GetMetaDataDictionaryArray() const;
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageSeriesReaderIF3(itkImageSeriesReaderIF3 const & arg0);
     void operator=(itkImageSeriesReaderIF3 const & arg0);
     int ComputeMovingDimensionIndex(itkImageFileReaderIF3 * reader);
   protected:
     itkImageSeriesReaderIF3();
     ~itkImageSeriesReaderIF3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateData();
 };


 class itkImageSeriesReaderIF3_Pointer {
   public:
     itkImageSeriesReaderIF3_Pointer();
     itkImageSeriesReaderIF3_Pointer(itkImageSeriesReaderIF3_Pointer const & p);
     itkImageSeriesReaderIF3_Pointer(itkImageSeriesReaderIF3 * p);
     ~itkImageSeriesReaderIF3_Pointer();
     itkImageSeriesReaderIF3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageSeriesReaderIF3 * GetPointer() const;
     bool operator<(itkImageSeriesReaderIF3_Pointer const & r) const;
     bool operator>(itkImageSeriesReaderIF3_Pointer const & r) const;
     bool operator<=(itkImageSeriesReaderIF3_Pointer const & r) const;
     bool operator>=(itkImageSeriesReaderIF3_Pointer const & r) const;
     itkImageSeriesReaderIF3_Pointer & operator=(itkImageSeriesReaderIF3_Pointer const & r);
     itkImageSeriesReaderIF3_Pointer & operator=(itkImageSeriesReaderIF3 * r);
     itkImageSeriesReaderIF3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageSeriesReaderIRGBAUS2 : public itkImageSourceIRGBAUS2 {
   public:
     static itkImageSeriesReaderIRGBAUS2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetFileNames(std::vector< std::string > const & name);
     std::vector< std::string > const & GetFileNames() const;
     void SetFileName(std::string const & name);
     void AddFileName(std::string const & name);
     virtual void SetReverseOrder(bool const _arg);
     virtual bool GetReverseOrder() const;
     virtual void ReverseOrderOn();
     virtual void ReverseOrderOff();
     virtual void SetImageIO(itkImageIOBase * _arg);
     virtual itkImageIOBase * GetImageIO();
     virtual void SetMetaDataDictionaryArrayUpdate(bool const _arg);
     virtual bool GetMetaDataDictionaryArrayUpdate() const;
     virtual void MetaDataDictionaryArrayUpdateOn();
     virtual void MetaDataDictionaryArrayUpdateOff();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     std::vector< itkMetaDataDictionary* > const * GetMetaDataDictionaryArray() const;
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageSeriesReaderIRGBAUS2(itkImageSeriesReaderIRGBAUS2 const & arg0);
     void operator=(itkImageSeriesReaderIRGBAUS2 const & arg0);
     int ComputeMovingDimensionIndex(itkImageFileReaderIRGBAUS2 * reader);
   protected:
     itkImageSeriesReaderIRGBAUS2();
     ~itkImageSeriesReaderIRGBAUS2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateData();
 };


 class itkImageSeriesReaderIRGBAUS2_Pointer {
   public:
     itkImageSeriesReaderIRGBAUS2_Pointer();
     itkImageSeriesReaderIRGBAUS2_Pointer(itkImageSeriesReaderIRGBAUS2_Pointer const & p);
     itkImageSeriesReaderIRGBAUS2_Pointer(itkImageSeriesReaderIRGBAUS2 * p);
     ~itkImageSeriesReaderIRGBAUS2_Pointer();
     itkImageSeriesReaderIRGBAUS2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageSeriesReaderIRGBAUS2 * GetPointer() const;
     bool operator<(itkImageSeriesReaderIRGBAUS2_Pointer const & r) const;
     bool operator>(itkImageSeriesReaderIRGBAUS2_Pointer const & r) const;
     bool operator<=(itkImageSeriesReaderIRGBAUS2_Pointer const & r) const;
     bool operator>=(itkImageSeriesReaderIRGBAUS2_Pointer const & r) const;
     itkImageSeriesReaderIRGBAUS2_Pointer & operator=(itkImageSeriesReaderIRGBAUS2_Pointer const & r);
     itkImageSeriesReaderIRGBAUS2_Pointer & operator=(itkImageSeriesReaderIRGBAUS2 * r);
     itkImageSeriesReaderIRGBAUS2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageSeriesReaderIRGBAUS3 : public itkImageSourceIRGBAUS3 {
   public:
     static itkImageSeriesReaderIRGBAUS3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetFileNames(std::vector< std::string > const & name);
     std::vector< std::string > const & GetFileNames() const;
     void SetFileName(std::string const & name);
     void AddFileName(std::string const & name);
     virtual void SetReverseOrder(bool const _arg);
     virtual bool GetReverseOrder() const;
     virtual void ReverseOrderOn();
     virtual void ReverseOrderOff();
     virtual void SetImageIO(itkImageIOBase * _arg);
     virtual itkImageIOBase * GetImageIO();
     virtual void SetMetaDataDictionaryArrayUpdate(bool const _arg);
     virtual bool GetMetaDataDictionaryArrayUpdate() const;
     virtual void MetaDataDictionaryArrayUpdateOn();
     virtual void MetaDataDictionaryArrayUpdateOff();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     std::vector< itkMetaDataDictionary* > const * GetMetaDataDictionaryArray() const;
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageSeriesReaderIRGBAUS3(itkImageSeriesReaderIRGBAUS3 const & arg0);
     void operator=(itkImageSeriesReaderIRGBAUS3 const & arg0);
     int ComputeMovingDimensionIndex(itkImageFileReaderIRGBAUS3 * reader);
   protected:
     itkImageSeriesReaderIRGBAUS3();
     ~itkImageSeriesReaderIRGBAUS3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateData();
 };


 class itkImageSeriesReaderIRGBAUS3_Pointer {
   public:
     itkImageSeriesReaderIRGBAUS3_Pointer();
     itkImageSeriesReaderIRGBAUS3_Pointer(itkImageSeriesReaderIRGBAUS3_Pointer const & p);
     itkImageSeriesReaderIRGBAUS3_Pointer(itkImageSeriesReaderIRGBAUS3 * p);
     ~itkImageSeriesReaderIRGBAUS3_Pointer();
     itkImageSeriesReaderIRGBAUS3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageSeriesReaderIRGBAUS3 * GetPointer() const;
     bool operator<(itkImageSeriesReaderIRGBAUS3_Pointer const & r) const;
     bool operator>(itkImageSeriesReaderIRGBAUS3_Pointer const & r) const;
     bool operator<=(itkImageSeriesReaderIRGBAUS3_Pointer const & r) const;
     bool operator>=(itkImageSeriesReaderIRGBAUS3_Pointer const & r) const;
     itkImageSeriesReaderIRGBAUS3_Pointer & operator=(itkImageSeriesReaderIRGBAUS3_Pointer const & r);
     itkImageSeriesReaderIRGBAUS3_Pointer & operator=(itkImageSeriesReaderIRGBAUS3 * r);
     itkImageSeriesReaderIRGBAUS3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageSeriesReaderIRGBUS2 : public itkImageSourceIRGBUS2 {
   public:
     static itkImageSeriesReaderIRGBUS2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetFileNames(std::vector< std::string > const & name);
     std::vector< std::string > const & GetFileNames() const;
     void SetFileName(std::string const & name);
     void AddFileName(std::string const & name);
     virtual void SetReverseOrder(bool const _arg);
     virtual bool GetReverseOrder() const;
     virtual void ReverseOrderOn();
     virtual void ReverseOrderOff();
     virtual void SetImageIO(itkImageIOBase * _arg);
     virtual itkImageIOBase * GetImageIO();
     virtual void SetMetaDataDictionaryArrayUpdate(bool const _arg);
     virtual bool GetMetaDataDictionaryArrayUpdate() const;
     virtual void MetaDataDictionaryArrayUpdateOn();
     virtual void MetaDataDictionaryArrayUpdateOff();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     std::vector< itkMetaDataDictionary* > const * GetMetaDataDictionaryArray() const;
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageSeriesReaderIRGBUS2(itkImageSeriesReaderIRGBUS2 const & arg0);
     void operator=(itkImageSeriesReaderIRGBUS2 const & arg0);
     int ComputeMovingDimensionIndex(itkImageFileReaderIRGBUS2 * reader);
   protected:
     itkImageSeriesReaderIRGBUS2();
     ~itkImageSeriesReaderIRGBUS2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateData();
 };


 class itkImageSeriesReaderIRGBUS2_Pointer {
   public:
     itkImageSeriesReaderIRGBUS2_Pointer();
     itkImageSeriesReaderIRGBUS2_Pointer(itkImageSeriesReaderIRGBUS2_Pointer const & p);
     itkImageSeriesReaderIRGBUS2_Pointer(itkImageSeriesReaderIRGBUS2 * p);
     ~itkImageSeriesReaderIRGBUS2_Pointer();
     itkImageSeriesReaderIRGBUS2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageSeriesReaderIRGBUS2 * GetPointer() const;
     bool operator<(itkImageSeriesReaderIRGBUS2_Pointer const & r) const;
     bool operator>(itkImageSeriesReaderIRGBUS2_Pointer const & r) const;
     bool operator<=(itkImageSeriesReaderIRGBUS2_Pointer const & r) const;
     bool operator>=(itkImageSeriesReaderIRGBUS2_Pointer const & r) const;
     itkImageSeriesReaderIRGBUS2_Pointer & operator=(itkImageSeriesReaderIRGBUS2_Pointer const & r);
     itkImageSeriesReaderIRGBUS2_Pointer & operator=(itkImageSeriesReaderIRGBUS2 * r);
     itkImageSeriesReaderIRGBUS2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageSeriesReaderIRGBUS3 : public itkImageSourceIRGBUS3 {
   public:
     static itkImageSeriesReaderIRGBUS3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetFileNames(std::vector< std::string > const & name);
     std::vector< std::string > const & GetFileNames() const;
     void SetFileName(std::string const & name);
     void AddFileName(std::string const & name);
     virtual void SetReverseOrder(bool const _arg);
     virtual bool GetReverseOrder() const;
     virtual void ReverseOrderOn();
     virtual void ReverseOrderOff();
     virtual void SetImageIO(itkImageIOBase * _arg);
     virtual itkImageIOBase * GetImageIO();
     virtual void SetMetaDataDictionaryArrayUpdate(bool const _arg);
     virtual bool GetMetaDataDictionaryArrayUpdate() const;
     virtual void MetaDataDictionaryArrayUpdateOn();
     virtual void MetaDataDictionaryArrayUpdateOff();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     std::vector< itkMetaDataDictionary* > const * GetMetaDataDictionaryArray() const;
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageSeriesReaderIRGBUS3(itkImageSeriesReaderIRGBUS3 const & arg0);
     void operator=(itkImageSeriesReaderIRGBUS3 const & arg0);
     int ComputeMovingDimensionIndex(itkImageFileReaderIRGBUS3 * reader);
   protected:
     itkImageSeriesReaderIRGBUS3();
     ~itkImageSeriesReaderIRGBUS3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateData();
 };


 class itkImageSeriesReaderIRGBUS3_Pointer {
   public:
     itkImageSeriesReaderIRGBUS3_Pointer();
     itkImageSeriesReaderIRGBUS3_Pointer(itkImageSeriesReaderIRGBUS3_Pointer const & p);
     itkImageSeriesReaderIRGBUS3_Pointer(itkImageSeriesReaderIRGBUS3 * p);
     ~itkImageSeriesReaderIRGBUS3_Pointer();
     itkImageSeriesReaderIRGBUS3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageSeriesReaderIRGBUS3 * GetPointer() const;
     bool operator<(itkImageSeriesReaderIRGBUS3_Pointer const & r) const;
     bool operator>(itkImageSeriesReaderIRGBUS3_Pointer const & r) const;
     bool operator<=(itkImageSeriesReaderIRGBUS3_Pointer const & r) const;
     bool operator>=(itkImageSeriesReaderIRGBUS3_Pointer const & r) const;
     itkImageSeriesReaderIRGBUS3_Pointer & operator=(itkImageSeriesReaderIRGBUS3_Pointer const & r);
     itkImageSeriesReaderIRGBUS3_Pointer & operator=(itkImageSeriesReaderIRGBUS3 * r);
     itkImageSeriesReaderIRGBUS3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageSeriesReaderIUC2 : public itkImageSourceIUC2 {
   public:
     static itkImageSeriesReaderIUC2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetFileNames(std::vector< std::string > const & name);
     std::vector< std::string > const & GetFileNames() const;
     void SetFileName(std::string const & name);
     void AddFileName(std::string const & name);
     virtual void SetReverseOrder(bool const _arg);
     virtual bool GetReverseOrder() const;
     virtual void ReverseOrderOn();
     virtual void ReverseOrderOff();
     virtual void SetImageIO(itkImageIOBase * _arg);
     virtual itkImageIOBase * GetImageIO();
     virtual void SetMetaDataDictionaryArrayUpdate(bool const _arg);
     virtual bool GetMetaDataDictionaryArrayUpdate() const;
     virtual void MetaDataDictionaryArrayUpdateOn();
     virtual void MetaDataDictionaryArrayUpdateOff();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     std::vector< itkMetaDataDictionary* > const * GetMetaDataDictionaryArray() const;
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageSeriesReaderIUC2(itkImageSeriesReaderIUC2 const & arg0);
     void operator=(itkImageSeriesReaderIUC2 const & arg0);
     int ComputeMovingDimensionIndex(itkImageFileReaderIUC2 * reader);
   protected:
     itkImageSeriesReaderIUC2();
     ~itkImageSeriesReaderIUC2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateData();
 };


 class itkImageSeriesReaderIUC2_Pointer {
   public:
     itkImageSeriesReaderIUC2_Pointer();
     itkImageSeriesReaderIUC2_Pointer(itkImageSeriesReaderIUC2_Pointer const & p);
     itkImageSeriesReaderIUC2_Pointer(itkImageSeriesReaderIUC2 * p);
     ~itkImageSeriesReaderIUC2_Pointer();
     itkImageSeriesReaderIUC2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageSeriesReaderIUC2 * GetPointer() const;
     bool operator<(itkImageSeriesReaderIUC2_Pointer const & r) const;
     bool operator>(itkImageSeriesReaderIUC2_Pointer const & r) const;
     bool operator<=(itkImageSeriesReaderIUC2_Pointer const & r) const;
     bool operator>=(itkImageSeriesReaderIUC2_Pointer const & r) const;
     itkImageSeriesReaderIUC2_Pointer & operator=(itkImageSeriesReaderIUC2_Pointer const & r);
     itkImageSeriesReaderIUC2_Pointer & operator=(itkImageSeriesReaderIUC2 * r);
     itkImageSeriesReaderIUC2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageSeriesReaderIUC3 : public itkImageSourceIUC3 {
   public:
     static itkImageSeriesReaderIUC3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetFileNames(std::vector< std::string > const & name);
     std::vector< std::string > const & GetFileNames() const;
     void SetFileName(std::string const & name);
     void AddFileName(std::string const & name);
     virtual void SetReverseOrder(bool const _arg);
     virtual bool GetReverseOrder() const;
     virtual void ReverseOrderOn();
     virtual void ReverseOrderOff();
     virtual void SetImageIO(itkImageIOBase * _arg);
     virtual itkImageIOBase * GetImageIO();
     virtual void SetMetaDataDictionaryArrayUpdate(bool const _arg);
     virtual bool GetMetaDataDictionaryArrayUpdate() const;
     virtual void MetaDataDictionaryArrayUpdateOn();
     virtual void MetaDataDictionaryArrayUpdateOff();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     std::vector< itkMetaDataDictionary* > const * GetMetaDataDictionaryArray() const;
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageSeriesReaderIUC3(itkImageSeriesReaderIUC3 const & arg0);
     void operator=(itkImageSeriesReaderIUC3 const & arg0);
     int ComputeMovingDimensionIndex(itkImageFileReaderIUC3 * reader);
   protected:
     itkImageSeriesReaderIUC3();
     ~itkImageSeriesReaderIUC3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateData();
 };


 class itkImageSeriesReaderIUC3_Pointer {
   public:
     itkImageSeriesReaderIUC3_Pointer();
     itkImageSeriesReaderIUC3_Pointer(itkImageSeriesReaderIUC3_Pointer const & p);
     itkImageSeriesReaderIUC3_Pointer(itkImageSeriesReaderIUC3 * p);
     ~itkImageSeriesReaderIUC3_Pointer();
     itkImageSeriesReaderIUC3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageSeriesReaderIUC3 * GetPointer() const;
     bool operator<(itkImageSeriesReaderIUC3_Pointer const & r) const;
     bool operator>(itkImageSeriesReaderIUC3_Pointer const & r) const;
     bool operator<=(itkImageSeriesReaderIUC3_Pointer const & r) const;
     bool operator>=(itkImageSeriesReaderIUC3_Pointer const & r) const;
     itkImageSeriesReaderIUC3_Pointer & operator=(itkImageSeriesReaderIUC3_Pointer const & r);
     itkImageSeriesReaderIUC3_Pointer & operator=(itkImageSeriesReaderIUC3 * r);
     itkImageSeriesReaderIUC3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageSeriesReaderIUL2 : public itkImageSourceIUL2 {
   public:
     static itkImageSeriesReaderIUL2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetFileNames(std::vector< std::string > const & name);
     std::vector< std::string > const & GetFileNames() const;
     void SetFileName(std::string const & name);
     void AddFileName(std::string const & name);
     virtual void SetReverseOrder(bool const _arg);
     virtual bool GetReverseOrder() const;
     virtual void ReverseOrderOn();
     virtual void ReverseOrderOff();
     virtual void SetImageIO(itkImageIOBase * _arg);
     virtual itkImageIOBase * GetImageIO();
     virtual void SetMetaDataDictionaryArrayUpdate(bool const _arg);
     virtual bool GetMetaDataDictionaryArrayUpdate() const;
     virtual void MetaDataDictionaryArrayUpdateOn();
     virtual void MetaDataDictionaryArrayUpdateOff();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     std::vector< itkMetaDataDictionary* > const * GetMetaDataDictionaryArray() const;
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageSeriesReaderIUL2(itkImageSeriesReaderIUL2 const & arg0);
     void operator=(itkImageSeriesReaderIUL2 const & arg0);
     int ComputeMovingDimensionIndex(itkImageFileReaderIUL2 * reader);
   protected:
     itkImageSeriesReaderIUL2();
     ~itkImageSeriesReaderIUL2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateData();
 };


 class itkImageSeriesReaderIUL2_Pointer {
   public:
     itkImageSeriesReaderIUL2_Pointer();
     itkImageSeriesReaderIUL2_Pointer(itkImageSeriesReaderIUL2_Pointer const & p);
     itkImageSeriesReaderIUL2_Pointer(itkImageSeriesReaderIUL2 * p);
     ~itkImageSeriesReaderIUL2_Pointer();
     itkImageSeriesReaderIUL2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageSeriesReaderIUL2 * GetPointer() const;
     bool operator<(itkImageSeriesReaderIUL2_Pointer const & r) const;
     bool operator>(itkImageSeriesReaderIUL2_Pointer const & r) const;
     bool operator<=(itkImageSeriesReaderIUL2_Pointer const & r) const;
     bool operator>=(itkImageSeriesReaderIUL2_Pointer const & r) const;
     itkImageSeriesReaderIUL2_Pointer & operator=(itkImageSeriesReaderIUL2_Pointer const & r);
     itkImageSeriesReaderIUL2_Pointer & operator=(itkImageSeriesReaderIUL2 * r);
     itkImageSeriesReaderIUL2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageSeriesReaderIUL3 : public itkImageSourceIUL3 {
   public:
     static itkImageSeriesReaderIUL3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetFileNames(std::vector< std::string > const & name);
     std::vector< std::string > const & GetFileNames() const;
     void SetFileName(std::string const & name);
     void AddFileName(std::string const & name);
     virtual void SetReverseOrder(bool const _arg);
     virtual bool GetReverseOrder() const;
     virtual void ReverseOrderOn();
     virtual void ReverseOrderOff();
     virtual void SetImageIO(itkImageIOBase * _arg);
     virtual itkImageIOBase * GetImageIO();
     virtual void SetMetaDataDictionaryArrayUpdate(bool const _arg);
     virtual bool GetMetaDataDictionaryArrayUpdate() const;
     virtual void MetaDataDictionaryArrayUpdateOn();
     virtual void MetaDataDictionaryArrayUpdateOff();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     std::vector< itkMetaDataDictionary* > const * GetMetaDataDictionaryArray() const;
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageSeriesReaderIUL3(itkImageSeriesReaderIUL3 const & arg0);
     void operator=(itkImageSeriesReaderIUL3 const & arg0);
     int ComputeMovingDimensionIndex(itkImageFileReaderIUL3 * reader);
   protected:
     itkImageSeriesReaderIUL3();
     ~itkImageSeriesReaderIUL3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateData();
 };


 class itkImageSeriesReaderIUL3_Pointer {
   public:
     itkImageSeriesReaderIUL3_Pointer();
     itkImageSeriesReaderIUL3_Pointer(itkImageSeriesReaderIUL3_Pointer const & p);
     itkImageSeriesReaderIUL3_Pointer(itkImageSeriesReaderIUL3 * p);
     ~itkImageSeriesReaderIUL3_Pointer();
     itkImageSeriesReaderIUL3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageSeriesReaderIUL3 * GetPointer() const;
     bool operator<(itkImageSeriesReaderIUL3_Pointer const & r) const;
     bool operator>(itkImageSeriesReaderIUL3_Pointer const & r) const;
     bool operator<=(itkImageSeriesReaderIUL3_Pointer const & r) const;
     bool operator>=(itkImageSeriesReaderIUL3_Pointer const & r) const;
     itkImageSeriesReaderIUL3_Pointer & operator=(itkImageSeriesReaderIUL3_Pointer const & r);
     itkImageSeriesReaderIUL3_Pointer & operator=(itkImageSeriesReaderIUL3 * r);
     itkImageSeriesReaderIUL3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageSeriesReaderIUS2 : public itkImageSourceIUS2 {
   public:
     static itkImageSeriesReaderIUS2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetFileNames(std::vector< std::string > const & name);
     std::vector< std::string > const & GetFileNames() const;
     void SetFileName(std::string const & name);
     void AddFileName(std::string const & name);
     virtual void SetReverseOrder(bool const _arg);
     virtual bool GetReverseOrder() const;
     virtual void ReverseOrderOn();
     virtual void ReverseOrderOff();
     virtual void SetImageIO(itkImageIOBase * _arg);
     virtual itkImageIOBase * GetImageIO();
     virtual void SetMetaDataDictionaryArrayUpdate(bool const _arg);
     virtual bool GetMetaDataDictionaryArrayUpdate() const;
     virtual void MetaDataDictionaryArrayUpdateOn();
     virtual void MetaDataDictionaryArrayUpdateOff();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     std::vector< itkMetaDataDictionary* > const * GetMetaDataDictionaryArray() const;
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageSeriesReaderIUS2(itkImageSeriesReaderIUS2 const & arg0);
     void operator=(itkImageSeriesReaderIUS2 const & arg0);
     int ComputeMovingDimensionIndex(itkImageFileReaderIUS2 * reader);
   protected:
     itkImageSeriesReaderIUS2();
     ~itkImageSeriesReaderIUS2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateData();
 };


 class itkImageSeriesReaderIUS2_Pointer {
   public:
     itkImageSeriesReaderIUS2_Pointer();
     itkImageSeriesReaderIUS2_Pointer(itkImageSeriesReaderIUS2_Pointer const & p);
     itkImageSeriesReaderIUS2_Pointer(itkImageSeriesReaderIUS2 * p);
     ~itkImageSeriesReaderIUS2_Pointer();
     itkImageSeriesReaderIUS2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageSeriesReaderIUS2 * GetPointer() const;
     bool operator<(itkImageSeriesReaderIUS2_Pointer const & r) const;
     bool operator>(itkImageSeriesReaderIUS2_Pointer const & r) const;
     bool operator<=(itkImageSeriesReaderIUS2_Pointer const & r) const;
     bool operator>=(itkImageSeriesReaderIUS2_Pointer const & r) const;
     itkImageSeriesReaderIUS2_Pointer & operator=(itkImageSeriesReaderIUS2_Pointer const & r);
     itkImageSeriesReaderIUS2_Pointer & operator=(itkImageSeriesReaderIUS2 * r);
     itkImageSeriesReaderIUS2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageSeriesReaderIUS3 : public itkImageSourceIUS3 {
   public:
     static itkImageSeriesReaderIUS3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetFileNames(std::vector< std::string > const & name);
     std::vector< std::string > const & GetFileNames() const;
     void SetFileName(std::string const & name);
     void AddFileName(std::string const & name);
     virtual void SetReverseOrder(bool const _arg);
     virtual bool GetReverseOrder() const;
     virtual void ReverseOrderOn();
     virtual void ReverseOrderOff();
     virtual void SetImageIO(itkImageIOBase * _arg);
     virtual itkImageIOBase * GetImageIO();
     virtual void SetMetaDataDictionaryArrayUpdate(bool const _arg);
     virtual bool GetMetaDataDictionaryArrayUpdate() const;
     virtual void MetaDataDictionaryArrayUpdateOn();
     virtual void MetaDataDictionaryArrayUpdateOff();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     std::vector< itkMetaDataDictionary* > const * GetMetaDataDictionaryArray() const;
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageSeriesReaderIUS3(itkImageSeriesReaderIUS3 const & arg0);
     void operator=(itkImageSeriesReaderIUS3 const & arg0);
     int ComputeMovingDimensionIndex(itkImageFileReaderIUS3 * reader);
   protected:
     itkImageSeriesReaderIUS3();
     ~itkImageSeriesReaderIUS3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateData();
 };


 class itkImageSeriesReaderIUS3_Pointer {
   public:
     itkImageSeriesReaderIUS3_Pointer();
     itkImageSeriesReaderIUS3_Pointer(itkImageSeriesReaderIUS3_Pointer const & p);
     itkImageSeriesReaderIUS3_Pointer(itkImageSeriesReaderIUS3 * p);
     ~itkImageSeriesReaderIUS3_Pointer();
     itkImageSeriesReaderIUS3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageSeriesReaderIUS3 * GetPointer() const;
     bool operator<(itkImageSeriesReaderIUS3_Pointer const & r) const;
     bool operator>(itkImageSeriesReaderIUS3_Pointer const & r) const;
     bool operator<=(itkImageSeriesReaderIUS3_Pointer const & r) const;
     bool operator>=(itkImageSeriesReaderIUS3_Pointer const & r) const;
     itkImageSeriesReaderIUS3_Pointer & operator=(itkImageSeriesReaderIUS3_Pointer const & r);
     itkImageSeriesReaderIUS3_Pointer & operator=(itkImageSeriesReaderIUS3 * r);
     itkImageSeriesReaderIUS3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageSeriesReaderIVF22 : public itkImageSourceIVF22 {
   public:
     static itkImageSeriesReaderIVF22_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetFileNames(std::vector< std::string > const & name);
     std::vector< std::string > const & GetFileNames() const;
     void SetFileName(std::string const & name);
     void AddFileName(std::string const & name);
     virtual void SetReverseOrder(bool const _arg);
     virtual bool GetReverseOrder() const;
     virtual void ReverseOrderOn();
     virtual void ReverseOrderOff();
     virtual void SetImageIO(itkImageIOBase * _arg);
     virtual itkImageIOBase * GetImageIO();
     virtual void SetMetaDataDictionaryArrayUpdate(bool const _arg);
     virtual bool GetMetaDataDictionaryArrayUpdate() const;
     virtual void MetaDataDictionaryArrayUpdateOn();
     virtual void MetaDataDictionaryArrayUpdateOff();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     std::vector< itkMetaDataDictionary* > const * GetMetaDataDictionaryArray() const;
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageSeriesReaderIVF22(itkImageSeriesReaderIVF22 const & arg0);
     void operator=(itkImageSeriesReaderIVF22 const & arg0);
     int ComputeMovingDimensionIndex(itkImageFileReaderIVF22 * reader);
   protected:
     itkImageSeriesReaderIVF22();
     ~itkImageSeriesReaderIVF22();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateData();
 };


 class itkImageSeriesReaderIVF22_Pointer {
   public:
     itkImageSeriesReaderIVF22_Pointer();
     itkImageSeriesReaderIVF22_Pointer(itkImageSeriesReaderIVF22_Pointer const & p);
     itkImageSeriesReaderIVF22_Pointer(itkImageSeriesReaderIVF22 * p);
     ~itkImageSeriesReaderIVF22_Pointer();
     itkImageSeriesReaderIVF22 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageSeriesReaderIVF22 * GetPointer() const;
     bool operator<(itkImageSeriesReaderIVF22_Pointer const & r) const;
     bool operator>(itkImageSeriesReaderIVF22_Pointer const & r) const;
     bool operator<=(itkImageSeriesReaderIVF22_Pointer const & r) const;
     bool operator>=(itkImageSeriesReaderIVF22_Pointer const & r) const;
     itkImageSeriesReaderIVF22_Pointer & operator=(itkImageSeriesReaderIVF22_Pointer const & r);
     itkImageSeriesReaderIVF22_Pointer & operator=(itkImageSeriesReaderIVF22 * r);
     itkImageSeriesReaderIVF22 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkImageSeriesReaderIVF33 : public itkImageSourceIVF33 {
   public:
     static itkImageSeriesReaderIVF33_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     void SetFileNames(std::vector< std::string > const & name);
     std::vector< std::string > const & GetFileNames() const;
     void SetFileName(std::string const & name);
     void AddFileName(std::string const & name);
     virtual void SetReverseOrder(bool const _arg);
     virtual bool GetReverseOrder() const;
     virtual void ReverseOrderOn();
     virtual void ReverseOrderOff();
     virtual void SetImageIO(itkImageIOBase * _arg);
     virtual itkImageIOBase * GetImageIO();
     virtual void SetMetaDataDictionaryArrayUpdate(bool const _arg);
     virtual bool GetMetaDataDictionaryArrayUpdate() const;
     virtual void MetaDataDictionaryArrayUpdateOn();
     virtual void MetaDataDictionaryArrayUpdateOff();
     virtual void GenerateOutputInformation();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * output);
     std::vector< itkMetaDataDictionary* > const * GetMetaDataDictionaryArray() const;
     virtual void SetUseStreaming(bool const _arg);
     virtual bool const & GetUseStreaming() const;
     virtual void UseStreamingOn();
     virtual void UseStreamingOff();
   private:
     itkImageSeriesReaderIVF33(itkImageSeriesReaderIVF33 const & arg0);
     void operator=(itkImageSeriesReaderIVF33 const & arg0);
     int ComputeMovingDimensionIndex(itkImageFileReaderIVF33 * reader);
   protected:
     itkImageSeriesReaderIVF33();
     ~itkImageSeriesReaderIVF33();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateData();
 };


 class itkImageSeriesReaderIVF33_Pointer {
   public:
     itkImageSeriesReaderIVF33_Pointer();
     itkImageSeriesReaderIVF33_Pointer(itkImageSeriesReaderIVF33_Pointer const & p);
     itkImageSeriesReaderIVF33_Pointer(itkImageSeriesReaderIVF33 * p);
     ~itkImageSeriesReaderIVF33_Pointer();
     itkImageSeriesReaderIVF33 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkImageSeriesReaderIVF33 * GetPointer() const;
     bool operator<(itkImageSeriesReaderIVF33_Pointer const & r) const;
     bool operator>(itkImageSeriesReaderIVF33_Pointer const & r) const;
     bool operator<=(itkImageSeriesReaderIVF33_Pointer const & r) const;
     bool operator>=(itkImageSeriesReaderIVF33_Pointer const & r) const;
     itkImageSeriesReaderIVF33_Pointer & operator=(itkImageSeriesReaderIVF33_Pointer const & r);
     itkImageSeriesReaderIVF33_Pointer & operator=(itkImageSeriesReaderIVF33 * r);
     itkImageSeriesReaderIVF33 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


