// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkBoxMeanImageFilterChicken
#endif
#ifdef SWIGCSHARP
%module itkBoxMeanImageFilterCsharp
#endif
#ifdef SWIGGUILE
%module itkBoxMeanImageFilterGuile
#endif
#ifdef SWIGJAVA
%module itkBoxMeanImageFilterJava
#endif
#ifdef SWIGLUA
%module itkBoxMeanImageFilterLua
#endif
#ifdef SWIGMODULA3
%module itkBoxMeanImageFilterModula3
#endif
#ifdef SWIGMZSCHEME
%module itkBoxMeanImageFilterMzscheme
#endif
#ifdef SWIGOCAML
%module itkBoxMeanImageFilterOcaml
#endif
#ifdef SWIGPERL
%module itkBoxMeanImageFilterPerl
#endif
#ifdef SWIGPERL5
%module itkBoxMeanImageFilterPerl5
#endif
#ifdef SWIGPHP
%module itkBoxMeanImageFilterPhp
#endif
#ifdef SWIGPHP4
%module itkBoxMeanImageFilterPhp4
#endif
#ifdef SWIGPHP5
%module itkBoxMeanImageFilterPhp5
#endif
#ifdef SWIGPIKE
%module itkBoxMeanImageFilterPike
#endif
#ifdef SWIGPYTHON
%module itkBoxMeanImageFilterPython
#endif
#ifdef SWIGR
%module itkBoxMeanImageFilterR
#endif
#ifdef SWIGRUBY
%module itkBoxMeanImageFilterRuby
#endif
#ifdef SWIGSEXP
%module itkBoxMeanImageFilterSexp
#endif
#ifdef SWIGTCL
%module itkBoxMeanImageFilterTcl
#endif
#ifdef SWIGXML
%module itkBoxMeanImageFilterXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "Review.includes"
%}


%{
%}




%import wrap_ITKCommonBase.i
%import wrap_itkBoxImageFilter.i
%import wrap_ITKRegions.i


%include itk.i
%include wrap_itkBoxMeanImageFilter_ext.i


 class itkBoxMeanImageFilterID2ID2 : public itkBoxImageFilterID2ID2 {
   public:
     enum  {  OutputImageDimension = 2 };
     enum  {  InputImageDimension = 2 };
     enum  {  SameDimension = 1 };
     static itkBoxMeanImageFilterID2ID2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
   private:
     itkBoxMeanImageFilterID2ID2(itkBoxMeanImageFilterID2ID2 const & arg0);
     void operator=(itkBoxMeanImageFilterID2ID2 const & arg0);
   protected:
     itkBoxMeanImageFilterID2ID2();
     ~itkBoxMeanImageFilterID2ID2();
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkBoxMeanImageFilterID2ID2_Pointer {
   public:
     itkBoxMeanImageFilterID2ID2_Pointer();
     itkBoxMeanImageFilterID2ID2_Pointer(itkBoxMeanImageFilterID2ID2_Pointer const & p);
     itkBoxMeanImageFilterID2ID2_Pointer(itkBoxMeanImageFilterID2ID2 * p);
     ~itkBoxMeanImageFilterID2ID2_Pointer();
     itkBoxMeanImageFilterID2ID2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkBoxMeanImageFilterID2ID2 * GetPointer() const;
     bool operator<(itkBoxMeanImageFilterID2ID2_Pointer const & r) const;
     bool operator>(itkBoxMeanImageFilterID2ID2_Pointer const & r) const;
     bool operator<=(itkBoxMeanImageFilterID2ID2_Pointer const & r) const;
     bool operator>=(itkBoxMeanImageFilterID2ID2_Pointer const & r) const;
     itkBoxMeanImageFilterID2ID2_Pointer & operator=(itkBoxMeanImageFilterID2ID2_Pointer const & r);
     itkBoxMeanImageFilterID2ID2_Pointer & operator=(itkBoxMeanImageFilterID2ID2 * r);
     itkBoxMeanImageFilterID2ID2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkBoxMeanImageFilterID3ID3 : public itkBoxImageFilterID3ID3 {
   public:
     enum  {  OutputImageDimension = 3 };
     enum  {  InputImageDimension = 3 };
     enum  {  SameDimension = 1 };
     static itkBoxMeanImageFilterID3ID3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
   private:
     itkBoxMeanImageFilterID3ID3(itkBoxMeanImageFilterID3ID3 const & arg0);
     void operator=(itkBoxMeanImageFilterID3ID3 const & arg0);
   protected:
     itkBoxMeanImageFilterID3ID3();
     ~itkBoxMeanImageFilterID3ID3();
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkBoxMeanImageFilterID3ID3_Pointer {
   public:
     itkBoxMeanImageFilterID3ID3_Pointer();
     itkBoxMeanImageFilterID3ID3_Pointer(itkBoxMeanImageFilterID3ID3_Pointer const & p);
     itkBoxMeanImageFilterID3ID3_Pointer(itkBoxMeanImageFilterID3ID3 * p);
     ~itkBoxMeanImageFilterID3ID3_Pointer();
     itkBoxMeanImageFilterID3ID3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkBoxMeanImageFilterID3ID3 * GetPointer() const;
     bool operator<(itkBoxMeanImageFilterID3ID3_Pointer const & r) const;
     bool operator>(itkBoxMeanImageFilterID3ID3_Pointer const & r) const;
     bool operator<=(itkBoxMeanImageFilterID3ID3_Pointer const & r) const;
     bool operator>=(itkBoxMeanImageFilterID3ID3_Pointer const & r) const;
     itkBoxMeanImageFilterID3ID3_Pointer & operator=(itkBoxMeanImageFilterID3ID3_Pointer const & r);
     itkBoxMeanImageFilterID3ID3_Pointer & operator=(itkBoxMeanImageFilterID3ID3 * r);
     itkBoxMeanImageFilterID3ID3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkBoxMeanImageFilterIF2IF2 : public itkBoxImageFilterIF2IF2 {
   public:
     enum  {  OutputImageDimension = 2 };
     enum  {  InputImageDimension = 2 };
     enum  {  SameDimension = 1 };
     static itkBoxMeanImageFilterIF2IF2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
   private:
     itkBoxMeanImageFilterIF2IF2(itkBoxMeanImageFilterIF2IF2 const & arg0);
     void operator=(itkBoxMeanImageFilterIF2IF2 const & arg0);
   protected:
     itkBoxMeanImageFilterIF2IF2();
     ~itkBoxMeanImageFilterIF2IF2();
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkBoxMeanImageFilterIF2IF2_Pointer {
   public:
     itkBoxMeanImageFilterIF2IF2_Pointer();
     itkBoxMeanImageFilterIF2IF2_Pointer(itkBoxMeanImageFilterIF2IF2_Pointer const & p);
     itkBoxMeanImageFilterIF2IF2_Pointer(itkBoxMeanImageFilterIF2IF2 * p);
     ~itkBoxMeanImageFilterIF2IF2_Pointer();
     itkBoxMeanImageFilterIF2IF2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkBoxMeanImageFilterIF2IF2 * GetPointer() const;
     bool operator<(itkBoxMeanImageFilterIF2IF2_Pointer const & r) const;
     bool operator>(itkBoxMeanImageFilterIF2IF2_Pointer const & r) const;
     bool operator<=(itkBoxMeanImageFilterIF2IF2_Pointer const & r) const;
     bool operator>=(itkBoxMeanImageFilterIF2IF2_Pointer const & r) const;
     itkBoxMeanImageFilterIF2IF2_Pointer & operator=(itkBoxMeanImageFilterIF2IF2_Pointer const & r);
     itkBoxMeanImageFilterIF2IF2_Pointer & operator=(itkBoxMeanImageFilterIF2IF2 * r);
     itkBoxMeanImageFilterIF2IF2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkBoxMeanImageFilterIF3IF3 : public itkBoxImageFilterIF3IF3 {
   public:
     enum  {  OutputImageDimension = 3 };
     enum  {  InputImageDimension = 3 };
     enum  {  SameDimension = 1 };
     static itkBoxMeanImageFilterIF3IF3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
   private:
     itkBoxMeanImageFilterIF3IF3(itkBoxMeanImageFilterIF3IF3 const & arg0);
     void operator=(itkBoxMeanImageFilterIF3IF3 const & arg0);
   protected:
     itkBoxMeanImageFilterIF3IF3();
     ~itkBoxMeanImageFilterIF3IF3();
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkBoxMeanImageFilterIF3IF3_Pointer {
   public:
     itkBoxMeanImageFilterIF3IF3_Pointer();
     itkBoxMeanImageFilterIF3IF3_Pointer(itkBoxMeanImageFilterIF3IF3_Pointer const & p);
     itkBoxMeanImageFilterIF3IF3_Pointer(itkBoxMeanImageFilterIF3IF3 * p);
     ~itkBoxMeanImageFilterIF3IF3_Pointer();
     itkBoxMeanImageFilterIF3IF3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkBoxMeanImageFilterIF3IF3 * GetPointer() const;
     bool operator<(itkBoxMeanImageFilterIF3IF3_Pointer const & r) const;
     bool operator>(itkBoxMeanImageFilterIF3IF3_Pointer const & r) const;
     bool operator<=(itkBoxMeanImageFilterIF3IF3_Pointer const & r) const;
     bool operator>=(itkBoxMeanImageFilterIF3IF3_Pointer const & r) const;
     itkBoxMeanImageFilterIF3IF3_Pointer & operator=(itkBoxMeanImageFilterIF3IF3_Pointer const & r);
     itkBoxMeanImageFilterIF3IF3_Pointer & operator=(itkBoxMeanImageFilterIF3IF3 * r);
     itkBoxMeanImageFilterIF3IF3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkBoxMeanImageFilterIUC2IUC2 : public itkBoxImageFilterIUC2IUC2 {
   public:
     enum  {  OutputImageDimension = 2 };
     enum  {  InputImageDimension = 2 };
     enum  {  SameDimension = 1 };
     static itkBoxMeanImageFilterIUC2IUC2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
   private:
     itkBoxMeanImageFilterIUC2IUC2(itkBoxMeanImageFilterIUC2IUC2 const & arg0);
     void operator=(itkBoxMeanImageFilterIUC2IUC2 const & arg0);
   protected:
     itkBoxMeanImageFilterIUC2IUC2();
     ~itkBoxMeanImageFilterIUC2IUC2();
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkBoxMeanImageFilterIUC2IUC2_Pointer {
   public:
     itkBoxMeanImageFilterIUC2IUC2_Pointer();
     itkBoxMeanImageFilterIUC2IUC2_Pointer(itkBoxMeanImageFilterIUC2IUC2_Pointer const & p);
     itkBoxMeanImageFilterIUC2IUC2_Pointer(itkBoxMeanImageFilterIUC2IUC2 * p);
     ~itkBoxMeanImageFilterIUC2IUC2_Pointer();
     itkBoxMeanImageFilterIUC2IUC2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkBoxMeanImageFilterIUC2IUC2 * GetPointer() const;
     bool operator<(itkBoxMeanImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator>(itkBoxMeanImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator<=(itkBoxMeanImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator>=(itkBoxMeanImageFilterIUC2IUC2_Pointer const & r) const;
     itkBoxMeanImageFilterIUC2IUC2_Pointer & operator=(itkBoxMeanImageFilterIUC2IUC2_Pointer const & r);
     itkBoxMeanImageFilterIUC2IUC2_Pointer & operator=(itkBoxMeanImageFilterIUC2IUC2 * r);
     itkBoxMeanImageFilterIUC2IUC2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkBoxMeanImageFilterIUC3IUC3 : public itkBoxImageFilterIUC3IUC3 {
   public:
     enum  {  OutputImageDimension = 3 };
     enum  {  InputImageDimension = 3 };
     enum  {  SameDimension = 1 };
     static itkBoxMeanImageFilterIUC3IUC3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
   private:
     itkBoxMeanImageFilterIUC3IUC3(itkBoxMeanImageFilterIUC3IUC3 const & arg0);
     void operator=(itkBoxMeanImageFilterIUC3IUC3 const & arg0);
   protected:
     itkBoxMeanImageFilterIUC3IUC3();
     ~itkBoxMeanImageFilterIUC3IUC3();
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkBoxMeanImageFilterIUC3IUC3_Pointer {
   public:
     itkBoxMeanImageFilterIUC3IUC3_Pointer();
     itkBoxMeanImageFilterIUC3IUC3_Pointer(itkBoxMeanImageFilterIUC3IUC3_Pointer const & p);
     itkBoxMeanImageFilterIUC3IUC3_Pointer(itkBoxMeanImageFilterIUC3IUC3 * p);
     ~itkBoxMeanImageFilterIUC3IUC3_Pointer();
     itkBoxMeanImageFilterIUC3IUC3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkBoxMeanImageFilterIUC3IUC3 * GetPointer() const;
     bool operator<(itkBoxMeanImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator>(itkBoxMeanImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator<=(itkBoxMeanImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator>=(itkBoxMeanImageFilterIUC3IUC3_Pointer const & r) const;
     itkBoxMeanImageFilterIUC3IUC3_Pointer & operator=(itkBoxMeanImageFilterIUC3IUC3_Pointer const & r);
     itkBoxMeanImageFilterIUC3IUC3_Pointer & operator=(itkBoxMeanImageFilterIUC3IUC3 * r);
     itkBoxMeanImageFilterIUC3IUC3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkBoxMeanImageFilterIUL2IUL2 : public itkBoxImageFilterIUL2IUL2 {
   public:
     enum  {  OutputImageDimension = 2 };
     enum  {  InputImageDimension = 2 };
     enum  {  SameDimension = 1 };
     static itkBoxMeanImageFilterIUL2IUL2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
   private:
     itkBoxMeanImageFilterIUL2IUL2(itkBoxMeanImageFilterIUL2IUL2 const & arg0);
     void operator=(itkBoxMeanImageFilterIUL2IUL2 const & arg0);
   protected:
     itkBoxMeanImageFilterIUL2IUL2();
     ~itkBoxMeanImageFilterIUL2IUL2();
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkBoxMeanImageFilterIUL2IUL2_Pointer {
   public:
     itkBoxMeanImageFilterIUL2IUL2_Pointer();
     itkBoxMeanImageFilterIUL2IUL2_Pointer(itkBoxMeanImageFilterIUL2IUL2_Pointer const & p);
     itkBoxMeanImageFilterIUL2IUL2_Pointer(itkBoxMeanImageFilterIUL2IUL2 * p);
     ~itkBoxMeanImageFilterIUL2IUL2_Pointer();
     itkBoxMeanImageFilterIUL2IUL2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkBoxMeanImageFilterIUL2IUL2 * GetPointer() const;
     bool operator<(itkBoxMeanImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator>(itkBoxMeanImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator<=(itkBoxMeanImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator>=(itkBoxMeanImageFilterIUL2IUL2_Pointer const & r) const;
     itkBoxMeanImageFilterIUL2IUL2_Pointer & operator=(itkBoxMeanImageFilterIUL2IUL2_Pointer const & r);
     itkBoxMeanImageFilterIUL2IUL2_Pointer & operator=(itkBoxMeanImageFilterIUL2IUL2 * r);
     itkBoxMeanImageFilterIUL2IUL2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkBoxMeanImageFilterIUL3IUL3 : public itkBoxImageFilterIUL3IUL3 {
   public:
     enum  {  OutputImageDimension = 3 };
     enum  {  InputImageDimension = 3 };
     enum  {  SameDimension = 1 };
     static itkBoxMeanImageFilterIUL3IUL3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
   private:
     itkBoxMeanImageFilterIUL3IUL3(itkBoxMeanImageFilterIUL3IUL3 const & arg0);
     void operator=(itkBoxMeanImageFilterIUL3IUL3 const & arg0);
   protected:
     itkBoxMeanImageFilterIUL3IUL3();
     ~itkBoxMeanImageFilterIUL3IUL3();
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkBoxMeanImageFilterIUL3IUL3_Pointer {
   public:
     itkBoxMeanImageFilterIUL3IUL3_Pointer();
     itkBoxMeanImageFilterIUL3IUL3_Pointer(itkBoxMeanImageFilterIUL3IUL3_Pointer const & p);
     itkBoxMeanImageFilterIUL3IUL3_Pointer(itkBoxMeanImageFilterIUL3IUL3 * p);
     ~itkBoxMeanImageFilterIUL3IUL3_Pointer();
     itkBoxMeanImageFilterIUL3IUL3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkBoxMeanImageFilterIUL3IUL3 * GetPointer() const;
     bool operator<(itkBoxMeanImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator>(itkBoxMeanImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator<=(itkBoxMeanImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator>=(itkBoxMeanImageFilterIUL3IUL3_Pointer const & r) const;
     itkBoxMeanImageFilterIUL3IUL3_Pointer & operator=(itkBoxMeanImageFilterIUL3IUL3_Pointer const & r);
     itkBoxMeanImageFilterIUL3IUL3_Pointer & operator=(itkBoxMeanImageFilterIUL3IUL3 * r);
     itkBoxMeanImageFilterIUL3IUL3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkBoxMeanImageFilterIUS2IUS2 : public itkBoxImageFilterIUS2IUS2 {
   public:
     enum  {  OutputImageDimension = 2 };
     enum  {  InputImageDimension = 2 };
     enum  {  SameDimension = 1 };
     static itkBoxMeanImageFilterIUS2IUS2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
   private:
     itkBoxMeanImageFilterIUS2IUS2(itkBoxMeanImageFilterIUS2IUS2 const & arg0);
     void operator=(itkBoxMeanImageFilterIUS2IUS2 const & arg0);
   protected:
     itkBoxMeanImageFilterIUS2IUS2();
     ~itkBoxMeanImageFilterIUS2IUS2();
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkBoxMeanImageFilterIUS2IUS2_Pointer {
   public:
     itkBoxMeanImageFilterIUS2IUS2_Pointer();
     itkBoxMeanImageFilterIUS2IUS2_Pointer(itkBoxMeanImageFilterIUS2IUS2_Pointer const & p);
     itkBoxMeanImageFilterIUS2IUS2_Pointer(itkBoxMeanImageFilterIUS2IUS2 * p);
     ~itkBoxMeanImageFilterIUS2IUS2_Pointer();
     itkBoxMeanImageFilterIUS2IUS2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkBoxMeanImageFilterIUS2IUS2 * GetPointer() const;
     bool operator<(itkBoxMeanImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator>(itkBoxMeanImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator<=(itkBoxMeanImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator>=(itkBoxMeanImageFilterIUS2IUS2_Pointer const & r) const;
     itkBoxMeanImageFilterIUS2IUS2_Pointer & operator=(itkBoxMeanImageFilterIUS2IUS2_Pointer const & r);
     itkBoxMeanImageFilterIUS2IUS2_Pointer & operator=(itkBoxMeanImageFilterIUS2IUS2 * r);
     itkBoxMeanImageFilterIUS2IUS2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkBoxMeanImageFilterIUS3IUS3 : public itkBoxImageFilterIUS3IUS3 {
   public:
     enum  {  OutputImageDimension = 3 };
     enum  {  InputImageDimension = 3 };
     enum  {  SameDimension = 1 };
     static itkBoxMeanImageFilterIUS3IUS3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
   private:
     itkBoxMeanImageFilterIUS3IUS3(itkBoxMeanImageFilterIUS3IUS3 const & arg0);
     void operator=(itkBoxMeanImageFilterIUS3IUS3 const & arg0);
   protected:
     itkBoxMeanImageFilterIUS3IUS3();
     ~itkBoxMeanImageFilterIUS3IUS3();
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkBoxMeanImageFilterIUS3IUS3_Pointer {
   public:
     itkBoxMeanImageFilterIUS3IUS3_Pointer();
     itkBoxMeanImageFilterIUS3IUS3_Pointer(itkBoxMeanImageFilterIUS3IUS3_Pointer const & p);
     itkBoxMeanImageFilterIUS3IUS3_Pointer(itkBoxMeanImageFilterIUS3IUS3 * p);
     ~itkBoxMeanImageFilterIUS3IUS3_Pointer();
     itkBoxMeanImageFilterIUS3IUS3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkBoxMeanImageFilterIUS3IUS3 * GetPointer() const;
     bool operator<(itkBoxMeanImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator>(itkBoxMeanImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator<=(itkBoxMeanImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator>=(itkBoxMeanImageFilterIUS3IUS3_Pointer const & r) const;
     itkBoxMeanImageFilterIUS3IUS3_Pointer & operator=(itkBoxMeanImageFilterIUS3IUS3_Pointer const & r);
     itkBoxMeanImageFilterIUS3IUS3_Pointer & operator=(itkBoxMeanImageFilterIUS3IUS3 * r);
     itkBoxMeanImageFilterIUS3IUS3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


