// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkPasteImageFilterChicken
#endif
#ifdef SWIGCSHARP
%module itkPasteImageFilterCsharp
#endif
#ifdef SWIGGUILE
%module itkPasteImageFilterGuile
#endif
#ifdef SWIGJAVA
%module itkPasteImageFilterJava
#endif
#ifdef SWIGLUA
%module itkPasteImageFilterLua
#endif
#ifdef SWIGMODULA3
%module itkPasteImageFilterModula3
#endif
#ifdef SWIGMZSCHEME
%module itkPasteImageFilterMzscheme
#endif
#ifdef SWIGOCAML
%module itkPasteImageFilterOcaml
#endif
#ifdef SWIGPERL
%module itkPasteImageFilterPerl
#endif
#ifdef SWIGPERL5
%module itkPasteImageFilterPerl5
#endif
#ifdef SWIGPHP
%module itkPasteImageFilterPhp
#endif
#ifdef SWIGPHP4
%module itkPasteImageFilterPhp4
#endif
#ifdef SWIGPHP5
%module itkPasteImageFilterPhp5
#endif
#ifdef SWIGPIKE
%module itkPasteImageFilterPike
#endif
#ifdef SWIGPYTHON
%module itkPasteImageFilterPython
#endif
#ifdef SWIGR
%module itkPasteImageFilterR
#endif
#ifdef SWIGRUBY
%module itkPasteImageFilterRuby
#endif
#ifdef SWIGSEXP
%module itkPasteImageFilterSexp
#endif
#ifdef SWIGTCL
%module itkPasteImageFilterTcl
#endif
#ifdef SWIGXML
%module itkPasteImageFilterXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "Compose.includes"
%}


%{
%}




%import wrap_ITKRegions.i
%import wrap_itkIndex.i
%import wrap_itkImage.i
%import wrap_ITKCommonBase.i
%import wrap_itkInPlaceImageFilterA.i


%include itk.i
%include wrap_itkPasteImageFilter_ext.i


 class itkPasteImageFilterID2 : public itkInPlaceImageFilterID2ID2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  SourceImageDimension = 2 };
     static itkPasteImageFilterID2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetDestinationIndex(itkIndex2 const _arg);
     virtual itkIndex2 GetDestinationIndex() const;
     virtual void SetSourceRegion(itkImageRegion2 const _arg);
     virtual itkImageRegion2 GetSourceRegion() const;
     void SetDestinationImage(itkImageD2 const * dest);
     itkImageD2 const * GetDestinationImage() const;
     void SetSourceImage(itkImageD2 const * src);
     itkImageD2 const * GetSourceImage() const;
     virtual void GenerateInputRequestedRegion();
   private:
     itkPasteImageFilterID2(itkPasteImageFilterID2 const & arg0);
     void operator=(itkPasteImageFilterID2 const & arg0);
   protected:
     itkPasteImageFilterID2();
     ~itkPasteImageFilterID2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkPasteImageFilterID2_Pointer {
   public:
     itkPasteImageFilterID2_Pointer();
     itkPasteImageFilterID2_Pointer(itkPasteImageFilterID2_Pointer const & p);
     itkPasteImageFilterID2_Pointer(itkPasteImageFilterID2 * p);
     ~itkPasteImageFilterID2_Pointer();
     itkPasteImageFilterID2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkPasteImageFilterID2 * GetPointer() const;
     bool operator<(itkPasteImageFilterID2_Pointer const & r) const;
     bool operator>(itkPasteImageFilterID2_Pointer const & r) const;
     bool operator<=(itkPasteImageFilterID2_Pointer const & r) const;
     bool operator>=(itkPasteImageFilterID2_Pointer const & r) const;
     itkPasteImageFilterID2_Pointer & operator=(itkPasteImageFilterID2_Pointer const & r);
     itkPasteImageFilterID2_Pointer & operator=(itkPasteImageFilterID2 * r);
     itkPasteImageFilterID2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkPasteImageFilterID3 : public itkInPlaceImageFilterID3ID3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  SourceImageDimension = 3 };
     static itkPasteImageFilterID3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetDestinationIndex(itkIndex3 const _arg);
     virtual itkIndex3 GetDestinationIndex() const;
     virtual void SetSourceRegion(itkImageRegion3 const _arg);
     virtual itkImageRegion3 GetSourceRegion() const;
     void SetDestinationImage(itkImageD3 const * dest);
     itkImageD3 const * GetDestinationImage() const;
     void SetSourceImage(itkImageD3 const * src);
     itkImageD3 const * GetSourceImage() const;
     virtual void GenerateInputRequestedRegion();
   private:
     itkPasteImageFilterID3(itkPasteImageFilterID3 const & arg0);
     void operator=(itkPasteImageFilterID3 const & arg0);
   protected:
     itkPasteImageFilterID3();
     ~itkPasteImageFilterID3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkPasteImageFilterID3_Pointer {
   public:
     itkPasteImageFilterID3_Pointer();
     itkPasteImageFilterID3_Pointer(itkPasteImageFilterID3_Pointer const & p);
     itkPasteImageFilterID3_Pointer(itkPasteImageFilterID3 * p);
     ~itkPasteImageFilterID3_Pointer();
     itkPasteImageFilterID3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkPasteImageFilterID3 * GetPointer() const;
     bool operator<(itkPasteImageFilterID3_Pointer const & r) const;
     bool operator>(itkPasteImageFilterID3_Pointer const & r) const;
     bool operator<=(itkPasteImageFilterID3_Pointer const & r) const;
     bool operator>=(itkPasteImageFilterID3_Pointer const & r) const;
     itkPasteImageFilterID3_Pointer & operator=(itkPasteImageFilterID3_Pointer const & r);
     itkPasteImageFilterID3_Pointer & operator=(itkPasteImageFilterID3 * r);
     itkPasteImageFilterID3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkPasteImageFilterIF2 : public itkInPlaceImageFilterIF2IF2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  SourceImageDimension = 2 };
     static itkPasteImageFilterIF2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetDestinationIndex(itkIndex2 const _arg);
     virtual itkIndex2 GetDestinationIndex() const;
     virtual void SetSourceRegion(itkImageRegion2 const _arg);
     virtual itkImageRegion2 GetSourceRegion() const;
     void SetDestinationImage(itkImageF2 const * dest);
     itkImageF2 const * GetDestinationImage() const;
     void SetSourceImage(itkImageF2 const * src);
     itkImageF2 const * GetSourceImage() const;
     virtual void GenerateInputRequestedRegion();
   private:
     itkPasteImageFilterIF2(itkPasteImageFilterIF2 const & arg0);
     void operator=(itkPasteImageFilterIF2 const & arg0);
   protected:
     itkPasteImageFilterIF2();
     ~itkPasteImageFilterIF2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkPasteImageFilterIF2_Pointer {
   public:
     itkPasteImageFilterIF2_Pointer();
     itkPasteImageFilterIF2_Pointer(itkPasteImageFilterIF2_Pointer const & p);
     itkPasteImageFilterIF2_Pointer(itkPasteImageFilterIF2 * p);
     ~itkPasteImageFilterIF2_Pointer();
     itkPasteImageFilterIF2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkPasteImageFilterIF2 * GetPointer() const;
     bool operator<(itkPasteImageFilterIF2_Pointer const & r) const;
     bool operator>(itkPasteImageFilterIF2_Pointer const & r) const;
     bool operator<=(itkPasteImageFilterIF2_Pointer const & r) const;
     bool operator>=(itkPasteImageFilterIF2_Pointer const & r) const;
     itkPasteImageFilterIF2_Pointer & operator=(itkPasteImageFilterIF2_Pointer const & r);
     itkPasteImageFilterIF2_Pointer & operator=(itkPasteImageFilterIF2 * r);
     itkPasteImageFilterIF2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkPasteImageFilterIF3 : public itkInPlaceImageFilterIF3IF3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  SourceImageDimension = 3 };
     static itkPasteImageFilterIF3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetDestinationIndex(itkIndex3 const _arg);
     virtual itkIndex3 GetDestinationIndex() const;
     virtual void SetSourceRegion(itkImageRegion3 const _arg);
     virtual itkImageRegion3 GetSourceRegion() const;
     void SetDestinationImage(itkImageF3 const * dest);
     itkImageF3 const * GetDestinationImage() const;
     void SetSourceImage(itkImageF3 const * src);
     itkImageF3 const * GetSourceImage() const;
     virtual void GenerateInputRequestedRegion();
   private:
     itkPasteImageFilterIF3(itkPasteImageFilterIF3 const & arg0);
     void operator=(itkPasteImageFilterIF3 const & arg0);
   protected:
     itkPasteImageFilterIF3();
     ~itkPasteImageFilterIF3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkPasteImageFilterIF3_Pointer {
   public:
     itkPasteImageFilterIF3_Pointer();
     itkPasteImageFilterIF3_Pointer(itkPasteImageFilterIF3_Pointer const & p);
     itkPasteImageFilterIF3_Pointer(itkPasteImageFilterIF3 * p);
     ~itkPasteImageFilterIF3_Pointer();
     itkPasteImageFilterIF3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkPasteImageFilterIF3 * GetPointer() const;
     bool operator<(itkPasteImageFilterIF3_Pointer const & r) const;
     bool operator>(itkPasteImageFilterIF3_Pointer const & r) const;
     bool operator<=(itkPasteImageFilterIF3_Pointer const & r) const;
     bool operator>=(itkPasteImageFilterIF3_Pointer const & r) const;
     itkPasteImageFilterIF3_Pointer & operator=(itkPasteImageFilterIF3_Pointer const & r);
     itkPasteImageFilterIF3_Pointer & operator=(itkPasteImageFilterIF3 * r);
     itkPasteImageFilterIF3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkPasteImageFilterIUC2 : public itkInPlaceImageFilterIUC2IUC2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  SourceImageDimension = 2 };
     static itkPasteImageFilterIUC2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetDestinationIndex(itkIndex2 const _arg);
     virtual itkIndex2 GetDestinationIndex() const;
     virtual void SetSourceRegion(itkImageRegion2 const _arg);
     virtual itkImageRegion2 GetSourceRegion() const;
     void SetDestinationImage(itkImageUC2 const * dest);
     itkImageUC2 const * GetDestinationImage() const;
     void SetSourceImage(itkImageUC2 const * src);
     itkImageUC2 const * GetSourceImage() const;
     virtual void GenerateInputRequestedRegion();
   private:
     itkPasteImageFilterIUC2(itkPasteImageFilterIUC2 const & arg0);
     void operator=(itkPasteImageFilterIUC2 const & arg0);
   protected:
     itkPasteImageFilterIUC2();
     ~itkPasteImageFilterIUC2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkPasteImageFilterIUC2_Pointer {
   public:
     itkPasteImageFilterIUC2_Pointer();
     itkPasteImageFilterIUC2_Pointer(itkPasteImageFilterIUC2_Pointer const & p);
     itkPasteImageFilterIUC2_Pointer(itkPasteImageFilterIUC2 * p);
     ~itkPasteImageFilterIUC2_Pointer();
     itkPasteImageFilterIUC2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkPasteImageFilterIUC2 * GetPointer() const;
     bool operator<(itkPasteImageFilterIUC2_Pointer const & r) const;
     bool operator>(itkPasteImageFilterIUC2_Pointer const & r) const;
     bool operator<=(itkPasteImageFilterIUC2_Pointer const & r) const;
     bool operator>=(itkPasteImageFilterIUC2_Pointer const & r) const;
     itkPasteImageFilterIUC2_Pointer & operator=(itkPasteImageFilterIUC2_Pointer const & r);
     itkPasteImageFilterIUC2_Pointer & operator=(itkPasteImageFilterIUC2 * r);
     itkPasteImageFilterIUC2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkPasteImageFilterIUC3 : public itkInPlaceImageFilterIUC3IUC3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  SourceImageDimension = 3 };
     static itkPasteImageFilterIUC3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetDestinationIndex(itkIndex3 const _arg);
     virtual itkIndex3 GetDestinationIndex() const;
     virtual void SetSourceRegion(itkImageRegion3 const _arg);
     virtual itkImageRegion3 GetSourceRegion() const;
     void SetDestinationImage(itkImageUC3 const * dest);
     itkImageUC3 const * GetDestinationImage() const;
     void SetSourceImage(itkImageUC3 const * src);
     itkImageUC3 const * GetSourceImage() const;
     virtual void GenerateInputRequestedRegion();
   private:
     itkPasteImageFilterIUC3(itkPasteImageFilterIUC3 const & arg0);
     void operator=(itkPasteImageFilterIUC3 const & arg0);
   protected:
     itkPasteImageFilterIUC3();
     ~itkPasteImageFilterIUC3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkPasteImageFilterIUC3_Pointer {
   public:
     itkPasteImageFilterIUC3_Pointer();
     itkPasteImageFilterIUC3_Pointer(itkPasteImageFilterIUC3_Pointer const & p);
     itkPasteImageFilterIUC3_Pointer(itkPasteImageFilterIUC3 * p);
     ~itkPasteImageFilterIUC3_Pointer();
     itkPasteImageFilterIUC3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkPasteImageFilterIUC3 * GetPointer() const;
     bool operator<(itkPasteImageFilterIUC3_Pointer const & r) const;
     bool operator>(itkPasteImageFilterIUC3_Pointer const & r) const;
     bool operator<=(itkPasteImageFilterIUC3_Pointer const & r) const;
     bool operator>=(itkPasteImageFilterIUC3_Pointer const & r) const;
     itkPasteImageFilterIUC3_Pointer & operator=(itkPasteImageFilterIUC3_Pointer const & r);
     itkPasteImageFilterIUC3_Pointer & operator=(itkPasteImageFilterIUC3 * r);
     itkPasteImageFilterIUC3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkPasteImageFilterIUL2 : public itkInPlaceImageFilterIUL2IUL2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  SourceImageDimension = 2 };
     static itkPasteImageFilterIUL2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetDestinationIndex(itkIndex2 const _arg);
     virtual itkIndex2 GetDestinationIndex() const;
     virtual void SetSourceRegion(itkImageRegion2 const _arg);
     virtual itkImageRegion2 GetSourceRegion() const;
     void SetDestinationImage(itkImageUL2 const * dest);
     itkImageUL2 const * GetDestinationImage() const;
     void SetSourceImage(itkImageUL2 const * src);
     itkImageUL2 const * GetSourceImage() const;
     virtual void GenerateInputRequestedRegion();
   private:
     itkPasteImageFilterIUL2(itkPasteImageFilterIUL2 const & arg0);
     void operator=(itkPasteImageFilterIUL2 const & arg0);
   protected:
     itkPasteImageFilterIUL2();
     ~itkPasteImageFilterIUL2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkPasteImageFilterIUL2_Pointer {
   public:
     itkPasteImageFilterIUL2_Pointer();
     itkPasteImageFilterIUL2_Pointer(itkPasteImageFilterIUL2_Pointer const & p);
     itkPasteImageFilterIUL2_Pointer(itkPasteImageFilterIUL2 * p);
     ~itkPasteImageFilterIUL2_Pointer();
     itkPasteImageFilterIUL2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkPasteImageFilterIUL2 * GetPointer() const;
     bool operator<(itkPasteImageFilterIUL2_Pointer const & r) const;
     bool operator>(itkPasteImageFilterIUL2_Pointer const & r) const;
     bool operator<=(itkPasteImageFilterIUL2_Pointer const & r) const;
     bool operator>=(itkPasteImageFilterIUL2_Pointer const & r) const;
     itkPasteImageFilterIUL2_Pointer & operator=(itkPasteImageFilterIUL2_Pointer const & r);
     itkPasteImageFilterIUL2_Pointer & operator=(itkPasteImageFilterIUL2 * r);
     itkPasteImageFilterIUL2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkPasteImageFilterIUL3 : public itkInPlaceImageFilterIUL3IUL3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  SourceImageDimension = 3 };
     static itkPasteImageFilterIUL3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetDestinationIndex(itkIndex3 const _arg);
     virtual itkIndex3 GetDestinationIndex() const;
     virtual void SetSourceRegion(itkImageRegion3 const _arg);
     virtual itkImageRegion3 GetSourceRegion() const;
     void SetDestinationImage(itkImageUL3 const * dest);
     itkImageUL3 const * GetDestinationImage() const;
     void SetSourceImage(itkImageUL3 const * src);
     itkImageUL3 const * GetSourceImage() const;
     virtual void GenerateInputRequestedRegion();
   private:
     itkPasteImageFilterIUL3(itkPasteImageFilterIUL3 const & arg0);
     void operator=(itkPasteImageFilterIUL3 const & arg0);
   protected:
     itkPasteImageFilterIUL3();
     ~itkPasteImageFilterIUL3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkPasteImageFilterIUL3_Pointer {
   public:
     itkPasteImageFilterIUL3_Pointer();
     itkPasteImageFilterIUL3_Pointer(itkPasteImageFilterIUL3_Pointer const & p);
     itkPasteImageFilterIUL3_Pointer(itkPasteImageFilterIUL3 * p);
     ~itkPasteImageFilterIUL3_Pointer();
     itkPasteImageFilterIUL3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkPasteImageFilterIUL3 * GetPointer() const;
     bool operator<(itkPasteImageFilterIUL3_Pointer const & r) const;
     bool operator>(itkPasteImageFilterIUL3_Pointer const & r) const;
     bool operator<=(itkPasteImageFilterIUL3_Pointer const & r) const;
     bool operator>=(itkPasteImageFilterIUL3_Pointer const & r) const;
     itkPasteImageFilterIUL3_Pointer & operator=(itkPasteImageFilterIUL3_Pointer const & r);
     itkPasteImageFilterIUL3_Pointer & operator=(itkPasteImageFilterIUL3 * r);
     itkPasteImageFilterIUL3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkPasteImageFilterIUS2 : public itkInPlaceImageFilterIUS2IUS2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  SourceImageDimension = 2 };
     static itkPasteImageFilterIUS2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetDestinationIndex(itkIndex2 const _arg);
     virtual itkIndex2 GetDestinationIndex() const;
     virtual void SetSourceRegion(itkImageRegion2 const _arg);
     virtual itkImageRegion2 GetSourceRegion() const;
     void SetDestinationImage(itkImageUS2 const * dest);
     itkImageUS2 const * GetDestinationImage() const;
     void SetSourceImage(itkImageUS2 const * src);
     itkImageUS2 const * GetSourceImage() const;
     virtual void GenerateInputRequestedRegion();
   private:
     itkPasteImageFilterIUS2(itkPasteImageFilterIUS2 const & arg0);
     void operator=(itkPasteImageFilterIUS2 const & arg0);
   protected:
     itkPasteImageFilterIUS2();
     ~itkPasteImageFilterIUS2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
 };


 class itkPasteImageFilterIUS2_Pointer {
   public:
     itkPasteImageFilterIUS2_Pointer();
     itkPasteImageFilterIUS2_Pointer(itkPasteImageFilterIUS2_Pointer const & p);
     itkPasteImageFilterIUS2_Pointer(itkPasteImageFilterIUS2 * p);
     ~itkPasteImageFilterIUS2_Pointer();
     itkPasteImageFilterIUS2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkPasteImageFilterIUS2 * GetPointer() const;
     bool operator<(itkPasteImageFilterIUS2_Pointer const & r) const;
     bool operator>(itkPasteImageFilterIUS2_Pointer const & r) const;
     bool operator<=(itkPasteImageFilterIUS2_Pointer const & r) const;
     bool operator>=(itkPasteImageFilterIUS2_Pointer const & r) const;
     itkPasteImageFilterIUS2_Pointer & operator=(itkPasteImageFilterIUS2_Pointer const & r);
     itkPasteImageFilterIUS2_Pointer & operator=(itkPasteImageFilterIUS2 * r);
     itkPasteImageFilterIUS2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkPasteImageFilterIUS3 : public itkInPlaceImageFilterIUS3IUS3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  SourceImageDimension = 3 };
     static itkPasteImageFilterIUS3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetDestinationIndex(itkIndex3 const _arg);
     virtual itkIndex3 GetDestinationIndex() const;
     virtual void SetSourceRegion(itkImageRegion3 const _arg);
     virtual itkImageRegion3 GetSourceRegion() const;
     void SetDestinationImage(itkImageUS3 const * dest);
     itkImageUS3 const * GetDestinationImage() const;
     void SetSourceImage(itkImageUS3 const * src);
     itkImageUS3 const * GetSourceImage() const;
     virtual void GenerateInputRequestedRegion();
   private:
     itkPasteImageFilterIUS3(itkPasteImageFilterIUS3 const & arg0);
     void operator=(itkPasteImageFilterIUS3 const & arg0);
   protected:
     itkPasteImageFilterIUS3();
     ~itkPasteImageFilterIUS3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
 };


 class itkPasteImageFilterIUS3_Pointer {
   public:
     itkPasteImageFilterIUS3_Pointer();
     itkPasteImageFilterIUS3_Pointer(itkPasteImageFilterIUS3_Pointer const & p);
     itkPasteImageFilterIUS3_Pointer(itkPasteImageFilterIUS3 * p);
     ~itkPasteImageFilterIUS3_Pointer();
     itkPasteImageFilterIUS3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkPasteImageFilterIUS3 * GetPointer() const;
     bool operator<(itkPasteImageFilterIUS3_Pointer const & r) const;
     bool operator>(itkPasteImageFilterIUS3_Pointer const & r) const;
     bool operator<=(itkPasteImageFilterIUS3_Pointer const & r) const;
     bool operator>=(itkPasteImageFilterIUS3_Pointer const & r) const;
     itkPasteImageFilterIUS3_Pointer & operator=(itkPasteImageFilterIUS3_Pointer const & r);
     itkPasteImageFilterIUS3_Pointer & operator=(itkPasteImageFilterIUS3 * r);
     itkPasteImageFilterIUS3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


