// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkPointBasedSpatialObjectChicken
#endif
#ifdef SWIGCSHARP
%module itkPointBasedSpatialObjectCsharp
#endif
#ifdef SWIGGUILE
%module itkPointBasedSpatialObjectGuile
#endif
#ifdef SWIGJAVA
%module itkPointBasedSpatialObjectJava
#endif
#ifdef SWIGLUA
%module itkPointBasedSpatialObjectLua
#endif
#ifdef SWIGMODULA3
%module itkPointBasedSpatialObjectModula3
#endif
#ifdef SWIGMZSCHEME
%module itkPointBasedSpatialObjectMzscheme
#endif
#ifdef SWIGOCAML
%module itkPointBasedSpatialObjectOcaml
#endif
#ifdef SWIGPERL
%module itkPointBasedSpatialObjectPerl
#endif
#ifdef SWIGPERL5
%module itkPointBasedSpatialObjectPerl5
#endif
#ifdef SWIGPHP
%module itkPointBasedSpatialObjectPhp
#endif
#ifdef SWIGPHP4
%module itkPointBasedSpatialObjectPhp4
#endif
#ifdef SWIGPHP5
%module itkPointBasedSpatialObjectPhp5
#endif
#ifdef SWIGPIKE
%module itkPointBasedSpatialObjectPike
#endif
#ifdef SWIGPYTHON
%module itkPointBasedSpatialObjectPython
#endif
#ifdef SWIGR
%module itkPointBasedSpatialObjectR
#endif
#ifdef SWIGRUBY
%module itkPointBasedSpatialObjectRuby
#endif
#ifdef SWIGSEXP
%module itkPointBasedSpatialObjectSexp
#endif
#ifdef SWIGTCL
%module itkPointBasedSpatialObjectTcl
#endif
#ifdef SWIGXML
%module itkPointBasedSpatialObjectXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "Transforms.includes"
#include "Calculators.includes"
#include "SpatialObject.includes"
%}


%{
%}




%import wrap_ITKCommonBase.i
%import wrap_itkSpatialObjectBase.i
%import wrap_itkSpatialObjectPoint.i


%include itk.i
%include wrap_itkPointBasedSpatialObject_ext.i


 class itkPointBasedSpatialObject2 : public itkSpatialObject2 {
   public:
     static itkPointBasedSpatialObject2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual itkSpatialObjectPoint2 const * GetPoint(unsigned long arg0) const;
     virtual itkSpatialObjectPoint2 * GetPoint(unsigned long arg0);
     virtual unsigned long GetNumberOfPoints() const;
     virtual bool ComputeLocalBoundingBox() const;
   private:
   protected:
     itkPointBasedSpatialObject2(itkPointBasedSpatialObject2 const & arg0);
     void operator=(itkPointBasedSpatialObject2 const & arg0);
     itkPointBasedSpatialObject2();
     ~itkPointBasedSpatialObject2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


 class itkPointBasedSpatialObject2_Pointer {
   public:
     itkPointBasedSpatialObject2_Pointer();
     itkPointBasedSpatialObject2_Pointer(itkPointBasedSpatialObject2_Pointer const & p);
     itkPointBasedSpatialObject2_Pointer(itkPointBasedSpatialObject2 * p);
     ~itkPointBasedSpatialObject2_Pointer();
     itkPointBasedSpatialObject2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkPointBasedSpatialObject2 * GetPointer() const;
     bool operator<(itkPointBasedSpatialObject2_Pointer const & r) const;
     bool operator>(itkPointBasedSpatialObject2_Pointer const & r) const;
     bool operator<=(itkPointBasedSpatialObject2_Pointer const & r) const;
     bool operator>=(itkPointBasedSpatialObject2_Pointer const & r) const;
     itkPointBasedSpatialObject2_Pointer & operator=(itkPointBasedSpatialObject2_Pointer const & r);
     itkPointBasedSpatialObject2_Pointer & operator=(itkPointBasedSpatialObject2 * r);
     itkPointBasedSpatialObject2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkPointBasedSpatialObject3 : public itkSpatialObject3 {
   public:
     static itkPointBasedSpatialObject3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual itkSpatialObjectPoint3 const * GetPoint(unsigned long arg0) const;
     virtual itkSpatialObjectPoint3 * GetPoint(unsigned long arg0);
     virtual unsigned long GetNumberOfPoints() const;
     virtual bool ComputeLocalBoundingBox() const;
   private:
   protected:
     itkPointBasedSpatialObject3(itkPointBasedSpatialObject3 const & arg0);
     void operator=(itkPointBasedSpatialObject3 const & arg0);
     itkPointBasedSpatialObject3();
     ~itkPointBasedSpatialObject3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


 class itkPointBasedSpatialObject3_Pointer {
   public:
     itkPointBasedSpatialObject3_Pointer();
     itkPointBasedSpatialObject3_Pointer(itkPointBasedSpatialObject3_Pointer const & p);
     itkPointBasedSpatialObject3_Pointer(itkPointBasedSpatialObject3 * p);
     ~itkPointBasedSpatialObject3_Pointer();
     itkPointBasedSpatialObject3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkPointBasedSpatialObject3 * GetPointer() const;
     bool operator<(itkPointBasedSpatialObject3_Pointer const & r) const;
     bool operator>(itkPointBasedSpatialObject3_Pointer const & r) const;
     bool operator<=(itkPointBasedSpatialObject3_Pointer const & r) const;
     bool operator>=(itkPointBasedSpatialObject3_Pointer const & r) const;
     itkPointBasedSpatialObject3_Pointer & operator=(itkPointBasedSpatialObject3_Pointer const & r);
     itkPointBasedSpatialObject3_Pointer & operator=(itkPointBasedSpatialObject3 * r);
     itkPointBasedSpatialObject3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


