// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkBoxImageFilterChicken
#endif
#ifdef SWIGCSHARP
%module itkBoxImageFilterCsharp
#endif
#ifdef SWIGGUILE
%module itkBoxImageFilterGuile
#endif
#ifdef SWIGJAVA
%module itkBoxImageFilterJava
#endif
#ifdef SWIGLUA
%module itkBoxImageFilterLua
#endif
#ifdef SWIGMODULA3
%module itkBoxImageFilterModula3
#endif
#ifdef SWIGMZSCHEME
%module itkBoxImageFilterMzscheme
#endif
#ifdef SWIGOCAML
%module itkBoxImageFilterOcaml
#endif
#ifdef SWIGPERL
%module itkBoxImageFilterPerl
#endif
#ifdef SWIGPERL5
%module itkBoxImageFilterPerl5
#endif
#ifdef SWIGPHP
%module itkBoxImageFilterPhp
#endif
#ifdef SWIGPHP4
%module itkBoxImageFilterPhp4
#endif
#ifdef SWIGPHP5
%module itkBoxImageFilterPhp5
#endif
#ifdef SWIGPIKE
%module itkBoxImageFilterPike
#endif
#ifdef SWIGPYTHON
%module itkBoxImageFilterPython
#endif
#ifdef SWIGR
%module itkBoxImageFilterR
#endif
#ifdef SWIGRUBY
%module itkBoxImageFilterRuby
#endif
#ifdef SWIGSEXP
%module itkBoxImageFilterSexp
#endif
#ifdef SWIGTCL
%module itkBoxImageFilterTcl
#endif
#ifdef SWIGXML
%module itkBoxImageFilterXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
%}


%{
%}




%import wrap_ITKCommonBase.i
%import wrap_itkSize.i
%import wrap_itkImageToImageFilterA.i


%include itk.i
%include wrap_itkBoxImageFilter_ext.i


 class itkBoxImageFilterID2ID2 : public itkImageToImageFilterID2ID2 {
   public:
     enum  {  ImageDimension = 2 };
     static itkBoxImageFilterID2ID2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetRadius(itkSize2 const & radius);
     virtual void SetRadius(unsigned long const & radius);
     virtual itkSize2 const & GetRadius() const;
     virtual void GenerateInputRequestedRegion();
   private:
     itkBoxImageFilterID2ID2(itkBoxImageFilterID2ID2 const & arg0);
     void operator=(itkBoxImageFilterID2ID2 const & arg0);
   protected:
     itkBoxImageFilterID2ID2();
     ~itkBoxImageFilterID2ID2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


 class itkBoxImageFilterID2ID2_Pointer {
   public:
     itkBoxImageFilterID2ID2_Pointer();
     itkBoxImageFilterID2ID2_Pointer(itkBoxImageFilterID2ID2_Pointer const & p);
     itkBoxImageFilterID2ID2_Pointer(itkBoxImageFilterID2ID2 * p);
     ~itkBoxImageFilterID2ID2_Pointer();
     itkBoxImageFilterID2ID2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkBoxImageFilterID2ID2 * GetPointer() const;
     bool operator<(itkBoxImageFilterID2ID2_Pointer const & r) const;
     bool operator>(itkBoxImageFilterID2ID2_Pointer const & r) const;
     bool operator<=(itkBoxImageFilterID2ID2_Pointer const & r) const;
     bool operator>=(itkBoxImageFilterID2ID2_Pointer const & r) const;
     itkBoxImageFilterID2ID2_Pointer & operator=(itkBoxImageFilterID2ID2_Pointer const & r);
     itkBoxImageFilterID2ID2_Pointer & operator=(itkBoxImageFilterID2ID2 * r);
     itkBoxImageFilterID2ID2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkBoxImageFilterID3ID3 : public itkImageToImageFilterID3ID3 {
   public:
     enum  {  ImageDimension = 3 };
     static itkBoxImageFilterID3ID3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetRadius(itkSize3 const & radius);
     virtual void SetRadius(unsigned long const & radius);
     virtual itkSize3 const & GetRadius() const;
     virtual void GenerateInputRequestedRegion();
   private:
     itkBoxImageFilterID3ID3(itkBoxImageFilterID3ID3 const & arg0);
     void operator=(itkBoxImageFilterID3ID3 const & arg0);
   protected:
     itkBoxImageFilterID3ID3();
     ~itkBoxImageFilterID3ID3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


 class itkBoxImageFilterID3ID3_Pointer {
   public:
     itkBoxImageFilterID3ID3_Pointer();
     itkBoxImageFilterID3ID3_Pointer(itkBoxImageFilterID3ID3_Pointer const & p);
     itkBoxImageFilterID3ID3_Pointer(itkBoxImageFilterID3ID3 * p);
     ~itkBoxImageFilterID3ID3_Pointer();
     itkBoxImageFilterID3ID3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkBoxImageFilterID3ID3 * GetPointer() const;
     bool operator<(itkBoxImageFilterID3ID3_Pointer const & r) const;
     bool operator>(itkBoxImageFilterID3ID3_Pointer const & r) const;
     bool operator<=(itkBoxImageFilterID3ID3_Pointer const & r) const;
     bool operator>=(itkBoxImageFilterID3ID3_Pointer const & r) const;
     itkBoxImageFilterID3ID3_Pointer & operator=(itkBoxImageFilterID3ID3_Pointer const & r);
     itkBoxImageFilterID3ID3_Pointer & operator=(itkBoxImageFilterID3ID3 * r);
     itkBoxImageFilterID3ID3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkBoxImageFilterIF2IF2 : public itkImageToImageFilterIF2IF2 {
   public:
     enum  {  ImageDimension = 2 };
     static itkBoxImageFilterIF2IF2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetRadius(itkSize2 const & radius);
     virtual void SetRadius(unsigned long const & radius);
     virtual itkSize2 const & GetRadius() const;
     virtual void GenerateInputRequestedRegion();
   private:
     itkBoxImageFilterIF2IF2(itkBoxImageFilterIF2IF2 const & arg0);
     void operator=(itkBoxImageFilterIF2IF2 const & arg0);
   protected:
     itkBoxImageFilterIF2IF2();
     ~itkBoxImageFilterIF2IF2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


 class itkBoxImageFilterIF2IF2_Pointer {
   public:
     itkBoxImageFilterIF2IF2_Pointer();
     itkBoxImageFilterIF2IF2_Pointer(itkBoxImageFilterIF2IF2_Pointer const & p);
     itkBoxImageFilterIF2IF2_Pointer(itkBoxImageFilterIF2IF2 * p);
     ~itkBoxImageFilterIF2IF2_Pointer();
     itkBoxImageFilterIF2IF2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkBoxImageFilterIF2IF2 * GetPointer() const;
     bool operator<(itkBoxImageFilterIF2IF2_Pointer const & r) const;
     bool operator>(itkBoxImageFilterIF2IF2_Pointer const & r) const;
     bool operator<=(itkBoxImageFilterIF2IF2_Pointer const & r) const;
     bool operator>=(itkBoxImageFilterIF2IF2_Pointer const & r) const;
     itkBoxImageFilterIF2IF2_Pointer & operator=(itkBoxImageFilterIF2IF2_Pointer const & r);
     itkBoxImageFilterIF2IF2_Pointer & operator=(itkBoxImageFilterIF2IF2 * r);
     itkBoxImageFilterIF2IF2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkBoxImageFilterIF3IF3 : public itkImageToImageFilterIF3IF3 {
   public:
     enum  {  ImageDimension = 3 };
     static itkBoxImageFilterIF3IF3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetRadius(itkSize3 const & radius);
     virtual void SetRadius(unsigned long const & radius);
     virtual itkSize3 const & GetRadius() const;
     virtual void GenerateInputRequestedRegion();
   private:
     itkBoxImageFilterIF3IF3(itkBoxImageFilterIF3IF3 const & arg0);
     void operator=(itkBoxImageFilterIF3IF3 const & arg0);
   protected:
     itkBoxImageFilterIF3IF3();
     ~itkBoxImageFilterIF3IF3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


 class itkBoxImageFilterIF3IF3_Pointer {
   public:
     itkBoxImageFilterIF3IF3_Pointer();
     itkBoxImageFilterIF3IF3_Pointer(itkBoxImageFilterIF3IF3_Pointer const & p);
     itkBoxImageFilterIF3IF3_Pointer(itkBoxImageFilterIF3IF3 * p);
     ~itkBoxImageFilterIF3IF3_Pointer();
     itkBoxImageFilterIF3IF3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkBoxImageFilterIF3IF3 * GetPointer() const;
     bool operator<(itkBoxImageFilterIF3IF3_Pointer const & r) const;
     bool operator>(itkBoxImageFilterIF3IF3_Pointer const & r) const;
     bool operator<=(itkBoxImageFilterIF3IF3_Pointer const & r) const;
     bool operator>=(itkBoxImageFilterIF3IF3_Pointer const & r) const;
     itkBoxImageFilterIF3IF3_Pointer & operator=(itkBoxImageFilterIF3IF3_Pointer const & r);
     itkBoxImageFilterIF3IF3_Pointer & operator=(itkBoxImageFilterIF3IF3 * r);
     itkBoxImageFilterIF3IF3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkBoxImageFilterIUC2IUC2 : public itkImageToImageFilterIUC2IUC2 {
   public:
     enum  {  ImageDimension = 2 };
     static itkBoxImageFilterIUC2IUC2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetRadius(itkSize2 const & radius);
     virtual void SetRadius(unsigned long const & radius);
     virtual itkSize2 const & GetRadius() const;
     virtual void GenerateInputRequestedRegion();
   private:
     itkBoxImageFilterIUC2IUC2(itkBoxImageFilterIUC2IUC2 const & arg0);
     void operator=(itkBoxImageFilterIUC2IUC2 const & arg0);
   protected:
     itkBoxImageFilterIUC2IUC2();
     ~itkBoxImageFilterIUC2IUC2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


 class itkBoxImageFilterIUC2IUC2_Pointer {
   public:
     itkBoxImageFilterIUC2IUC2_Pointer();
     itkBoxImageFilterIUC2IUC2_Pointer(itkBoxImageFilterIUC2IUC2_Pointer const & p);
     itkBoxImageFilterIUC2IUC2_Pointer(itkBoxImageFilterIUC2IUC2 * p);
     ~itkBoxImageFilterIUC2IUC2_Pointer();
     itkBoxImageFilterIUC2IUC2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkBoxImageFilterIUC2IUC2 * GetPointer() const;
     bool operator<(itkBoxImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator>(itkBoxImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator<=(itkBoxImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator>=(itkBoxImageFilterIUC2IUC2_Pointer const & r) const;
     itkBoxImageFilterIUC2IUC2_Pointer & operator=(itkBoxImageFilterIUC2IUC2_Pointer const & r);
     itkBoxImageFilterIUC2IUC2_Pointer & operator=(itkBoxImageFilterIUC2IUC2 * r);
     itkBoxImageFilterIUC2IUC2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkBoxImageFilterIUC3IUC3 : public itkImageToImageFilterIUC3IUC3 {
   public:
     enum  {  ImageDimension = 3 };
     static itkBoxImageFilterIUC3IUC3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetRadius(itkSize3 const & radius);
     virtual void SetRadius(unsigned long const & radius);
     virtual itkSize3 const & GetRadius() const;
     virtual void GenerateInputRequestedRegion();
   private:
     itkBoxImageFilterIUC3IUC3(itkBoxImageFilterIUC3IUC3 const & arg0);
     void operator=(itkBoxImageFilterIUC3IUC3 const & arg0);
   protected:
     itkBoxImageFilterIUC3IUC3();
     ~itkBoxImageFilterIUC3IUC3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


 class itkBoxImageFilterIUC3IUC3_Pointer {
   public:
     itkBoxImageFilterIUC3IUC3_Pointer();
     itkBoxImageFilterIUC3IUC3_Pointer(itkBoxImageFilterIUC3IUC3_Pointer const & p);
     itkBoxImageFilterIUC3IUC3_Pointer(itkBoxImageFilterIUC3IUC3 * p);
     ~itkBoxImageFilterIUC3IUC3_Pointer();
     itkBoxImageFilterIUC3IUC3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkBoxImageFilterIUC3IUC3 * GetPointer() const;
     bool operator<(itkBoxImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator>(itkBoxImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator<=(itkBoxImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator>=(itkBoxImageFilterIUC3IUC3_Pointer const & r) const;
     itkBoxImageFilterIUC3IUC3_Pointer & operator=(itkBoxImageFilterIUC3IUC3_Pointer const & r);
     itkBoxImageFilterIUC3IUC3_Pointer & operator=(itkBoxImageFilterIUC3IUC3 * r);
     itkBoxImageFilterIUC3IUC3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkBoxImageFilterIUL2IUL2 : public itkImageToImageFilterIUL2IUL2 {
   public:
     enum  {  ImageDimension = 2 };
     static itkBoxImageFilterIUL2IUL2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetRadius(itkSize2 const & radius);
     virtual void SetRadius(unsigned long const & radius);
     virtual itkSize2 const & GetRadius() const;
     virtual void GenerateInputRequestedRegion();
   private:
     itkBoxImageFilterIUL2IUL2(itkBoxImageFilterIUL2IUL2 const & arg0);
     void operator=(itkBoxImageFilterIUL2IUL2 const & arg0);
   protected:
     itkBoxImageFilterIUL2IUL2();
     ~itkBoxImageFilterIUL2IUL2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


 class itkBoxImageFilterIUL2IUL2_Pointer {
   public:
     itkBoxImageFilterIUL2IUL2_Pointer();
     itkBoxImageFilterIUL2IUL2_Pointer(itkBoxImageFilterIUL2IUL2_Pointer const & p);
     itkBoxImageFilterIUL2IUL2_Pointer(itkBoxImageFilterIUL2IUL2 * p);
     ~itkBoxImageFilterIUL2IUL2_Pointer();
     itkBoxImageFilterIUL2IUL2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkBoxImageFilterIUL2IUL2 * GetPointer() const;
     bool operator<(itkBoxImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator>(itkBoxImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator<=(itkBoxImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator>=(itkBoxImageFilterIUL2IUL2_Pointer const & r) const;
     itkBoxImageFilterIUL2IUL2_Pointer & operator=(itkBoxImageFilterIUL2IUL2_Pointer const & r);
     itkBoxImageFilterIUL2IUL2_Pointer & operator=(itkBoxImageFilterIUL2IUL2 * r);
     itkBoxImageFilterIUL2IUL2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkBoxImageFilterIUL3IUL3 : public itkImageToImageFilterIUL3IUL3 {
   public:
     enum  {  ImageDimension = 3 };
     static itkBoxImageFilterIUL3IUL3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetRadius(itkSize3 const & radius);
     virtual void SetRadius(unsigned long const & radius);
     virtual itkSize3 const & GetRadius() const;
     virtual void GenerateInputRequestedRegion();
   private:
     itkBoxImageFilterIUL3IUL3(itkBoxImageFilterIUL3IUL3 const & arg0);
     void operator=(itkBoxImageFilterIUL3IUL3 const & arg0);
   protected:
     itkBoxImageFilterIUL3IUL3();
     ~itkBoxImageFilterIUL3IUL3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


 class itkBoxImageFilterIUL3IUL3_Pointer {
   public:
     itkBoxImageFilterIUL3IUL3_Pointer();
     itkBoxImageFilterIUL3IUL3_Pointer(itkBoxImageFilterIUL3IUL3_Pointer const & p);
     itkBoxImageFilterIUL3IUL3_Pointer(itkBoxImageFilterIUL3IUL3 * p);
     ~itkBoxImageFilterIUL3IUL3_Pointer();
     itkBoxImageFilterIUL3IUL3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkBoxImageFilterIUL3IUL3 * GetPointer() const;
     bool operator<(itkBoxImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator>(itkBoxImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator<=(itkBoxImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator>=(itkBoxImageFilterIUL3IUL3_Pointer const & r) const;
     itkBoxImageFilterIUL3IUL3_Pointer & operator=(itkBoxImageFilterIUL3IUL3_Pointer const & r);
     itkBoxImageFilterIUL3IUL3_Pointer & operator=(itkBoxImageFilterIUL3IUL3 * r);
     itkBoxImageFilterIUL3IUL3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkBoxImageFilterIUS2IUS2 : public itkImageToImageFilterIUS2IUS2 {
   public:
     enum  {  ImageDimension = 2 };
     static itkBoxImageFilterIUS2IUS2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetRadius(itkSize2 const & radius);
     virtual void SetRadius(unsigned long const & radius);
     virtual itkSize2 const & GetRadius() const;
     virtual void GenerateInputRequestedRegion();
   private:
     itkBoxImageFilterIUS2IUS2(itkBoxImageFilterIUS2IUS2 const & arg0);
     void operator=(itkBoxImageFilterIUS2IUS2 const & arg0);
   protected:
     itkBoxImageFilterIUS2IUS2();
     ~itkBoxImageFilterIUS2IUS2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


 class itkBoxImageFilterIUS2IUS2_Pointer {
   public:
     itkBoxImageFilterIUS2IUS2_Pointer();
     itkBoxImageFilterIUS2IUS2_Pointer(itkBoxImageFilterIUS2IUS2_Pointer const & p);
     itkBoxImageFilterIUS2IUS2_Pointer(itkBoxImageFilterIUS2IUS2 * p);
     ~itkBoxImageFilterIUS2IUS2_Pointer();
     itkBoxImageFilterIUS2IUS2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkBoxImageFilterIUS2IUS2 * GetPointer() const;
     bool operator<(itkBoxImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator>(itkBoxImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator<=(itkBoxImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator>=(itkBoxImageFilterIUS2IUS2_Pointer const & r) const;
     itkBoxImageFilterIUS2IUS2_Pointer & operator=(itkBoxImageFilterIUS2IUS2_Pointer const & r);
     itkBoxImageFilterIUS2IUS2_Pointer & operator=(itkBoxImageFilterIUS2IUS2 * r);
     itkBoxImageFilterIUS2IUS2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkBoxImageFilterIUS3IUS3 : public itkImageToImageFilterIUS3IUS3 {
   public:
     enum  {  ImageDimension = 3 };
     static itkBoxImageFilterIUS3IUS3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetRadius(itkSize3 const & radius);
     virtual void SetRadius(unsigned long const & radius);
     virtual itkSize3 const & GetRadius() const;
     virtual void GenerateInputRequestedRegion();
   private:
     itkBoxImageFilterIUS3IUS3(itkBoxImageFilterIUS3IUS3 const & arg0);
     void operator=(itkBoxImageFilterIUS3IUS3 const & arg0);
   protected:
     itkBoxImageFilterIUS3IUS3();
     ~itkBoxImageFilterIUS3IUS3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


 class itkBoxImageFilterIUS3IUS3_Pointer {
   public:
     itkBoxImageFilterIUS3IUS3_Pointer();
     itkBoxImageFilterIUS3IUS3_Pointer(itkBoxImageFilterIUS3IUS3_Pointer const & p);
     itkBoxImageFilterIUS3IUS3_Pointer(itkBoxImageFilterIUS3IUS3 * p);
     ~itkBoxImageFilterIUS3IUS3_Pointer();
     itkBoxImageFilterIUS3IUS3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkBoxImageFilterIUS3IUS3 * GetPointer() const;
     bool operator<(itkBoxImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator>(itkBoxImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator<=(itkBoxImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator>=(itkBoxImageFilterIUS3IUS3_Pointer const & r) const;
     itkBoxImageFilterIUS3IUS3_Pointer & operator=(itkBoxImageFilterIUS3IUS3_Pointer const & r);
     itkBoxImageFilterIUS3IUS3_Pointer & operator=(itkBoxImageFilterIUS3IUS3 * r);
     itkBoxImageFilterIUS3IUS3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


