// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkSliceBySliceImageFilterChicken
#endif
#ifdef SWIGCSHARP
%module itkSliceBySliceImageFilterCsharp
#endif
#ifdef SWIGGUILE
%module itkSliceBySliceImageFilterGuile
#endif
#ifdef SWIGJAVA
%module itkSliceBySliceImageFilterJava
#endif
#ifdef SWIGLUA
%module itkSliceBySliceImageFilterLua
#endif
#ifdef SWIGMODULA3
%module itkSliceBySliceImageFilterModula3
#endif
#ifdef SWIGMZSCHEME
%module itkSliceBySliceImageFilterMzscheme
#endif
#ifdef SWIGOCAML
%module itkSliceBySliceImageFilterOcaml
#endif
#ifdef SWIGPERL
%module itkSliceBySliceImageFilterPerl
#endif
#ifdef SWIGPERL5
%module itkSliceBySliceImageFilterPerl5
#endif
#ifdef SWIGPHP
%module itkSliceBySliceImageFilterPhp
#endif
#ifdef SWIGPHP4
%module itkSliceBySliceImageFilterPhp4
#endif
#ifdef SWIGPHP5
%module itkSliceBySliceImageFilterPhp5
#endif
#ifdef SWIGPIKE
%module itkSliceBySliceImageFilterPike
#endif
#ifdef SWIGPYTHON
%module itkSliceBySliceImageFilterPython
#endif
#ifdef SWIGR
%module itkSliceBySliceImageFilterR
#endif
#ifdef SWIGRUBY
%module itkSliceBySliceImageFilterRuby
#endif
#ifdef SWIGSEXP
%module itkSliceBySliceImageFilterSexp
#endif
#ifdef SWIGTCL
%module itkSliceBySliceImageFilterTcl
#endif
#ifdef SWIGXML
%module itkSliceBySliceImageFilterXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "Review.includes"
%}


%{
%}




%import wrap_ITKCommonBase.i
%import wrap_itkImageToImageFilterB.i
%import wrap_itkImageSource.i
%import wrap_itkImageToImageFilterA.i


%include itk.i
%include wrap_itkSliceBySliceImageFilter_ext.i


 class itkSliceBySliceImageFilterICF3ICF3 : public itkImageToImageFilterICF3ICF3 {
   public:
     enum  {  ImageDimension = 3 };
     enum  {  InternalImageDimension = 2 };
     static itkSliceBySliceImageFilterICF3ICF3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetDimension(unsigned int const _arg);
     virtual unsigned int GetDimension() const;
     void SetFilter(itkImageToImageFilterICF2ICF2 * filter);
     itkImageToImageFilterICF2ICF2 * GetFilter();
     itkImageToImageFilterICF2ICF2 const * GetFilter() const;
     void SetInputFilter(itkImageToImageFilterICF2ICF2 * filter);
     virtual itkImageToImageFilterICF2ICF2 * GetInputFilter();
     void SetOutputFilter(itkImageSourceICF2 * filter);
     virtual itkImageSourceICF2 * GetOutputFilter();
     virtual long GetSliceIndex() const;
   private:
     itkSliceBySliceImageFilterICF3ICF3(itkSliceBySliceImageFilterICF3ICF3 const & arg0);
     void operator=(itkSliceBySliceImageFilterICF3ICF3 const & arg0);
   protected:
     itkSliceBySliceImageFilterICF3ICF3();
     ~itkSliceBySliceImageFilterICF3ICF3();
     virtual void GenerateData();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
 };


 class itkSliceBySliceImageFilterICF3ICF3_Pointer {
   public:
     itkSliceBySliceImageFilterICF3ICF3_Pointer();
     itkSliceBySliceImageFilterICF3ICF3_Pointer(itkSliceBySliceImageFilterICF3ICF3_Pointer const & p);
     itkSliceBySliceImageFilterICF3ICF3_Pointer(itkSliceBySliceImageFilterICF3ICF3 * p);
     ~itkSliceBySliceImageFilterICF3ICF3_Pointer();
     itkSliceBySliceImageFilterICF3ICF3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkSliceBySliceImageFilterICF3ICF3 * GetPointer() const;
     bool operator<(itkSliceBySliceImageFilterICF3ICF3_Pointer const & r) const;
     bool operator>(itkSliceBySliceImageFilterICF3ICF3_Pointer const & r) const;
     bool operator<=(itkSliceBySliceImageFilterICF3ICF3_Pointer const & r) const;
     bool operator>=(itkSliceBySliceImageFilterICF3ICF3_Pointer const & r) const;
     itkSliceBySliceImageFilterICF3ICF3_Pointer & operator=(itkSliceBySliceImageFilterICF3ICF3_Pointer const & r);
     itkSliceBySliceImageFilterICF3ICF3_Pointer & operator=(itkSliceBySliceImageFilterICF3ICF3 * r);
     itkSliceBySliceImageFilterICF3ICF3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkSliceBySliceImageFilterID3ID3 : public itkImageToImageFilterID3ID3 {
   public:
     enum  {  ImageDimension = 3 };
     enum  {  InternalImageDimension = 2 };
     static itkSliceBySliceImageFilterID3ID3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetDimension(unsigned int const _arg);
     virtual unsigned int GetDimension() const;
     void SetFilter(itkImageToImageFilterID2ID2 * filter);
     itkImageToImageFilterID2ID2 * GetFilter();
     itkImageToImageFilterID2ID2 const * GetFilter() const;
     void SetInputFilter(itkImageToImageFilterID2ID2 * filter);
     virtual itkImageToImageFilterID2ID2 * GetInputFilter();
     void SetOutputFilter(itkImageSourceID2 * filter);
     virtual itkImageSourceID2 * GetOutputFilter();
     virtual long GetSliceIndex() const;
   private:
     itkSliceBySliceImageFilterID3ID3(itkSliceBySliceImageFilterID3ID3 const & arg0);
     void operator=(itkSliceBySliceImageFilterID3ID3 const & arg0);
   protected:
     itkSliceBySliceImageFilterID3ID3();
     ~itkSliceBySliceImageFilterID3ID3();
     virtual void GenerateData();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
 };


 class itkSliceBySliceImageFilterID3ID3_Pointer {
   public:
     itkSliceBySliceImageFilterID3ID3_Pointer();
     itkSliceBySliceImageFilterID3ID3_Pointer(itkSliceBySliceImageFilterID3ID3_Pointer const & p);
     itkSliceBySliceImageFilterID3ID3_Pointer(itkSliceBySliceImageFilterID3ID3 * p);
     ~itkSliceBySliceImageFilterID3ID3_Pointer();
     itkSliceBySliceImageFilterID3ID3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkSliceBySliceImageFilterID3ID3 * GetPointer() const;
     bool operator<(itkSliceBySliceImageFilterID3ID3_Pointer const & r) const;
     bool operator>(itkSliceBySliceImageFilterID3ID3_Pointer const & r) const;
     bool operator<=(itkSliceBySliceImageFilterID3ID3_Pointer const & r) const;
     bool operator>=(itkSliceBySliceImageFilterID3ID3_Pointer const & r) const;
     itkSliceBySliceImageFilterID3ID3_Pointer & operator=(itkSliceBySliceImageFilterID3ID3_Pointer const & r);
     itkSliceBySliceImageFilterID3ID3_Pointer & operator=(itkSliceBySliceImageFilterID3ID3 * r);
     itkSliceBySliceImageFilterID3ID3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkSliceBySliceImageFilterIF3IF3 : public itkImageToImageFilterIF3IF3 {
   public:
     enum  {  ImageDimension = 3 };
     enum  {  InternalImageDimension = 2 };
     static itkSliceBySliceImageFilterIF3IF3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetDimension(unsigned int const _arg);
     virtual unsigned int GetDimension() const;
     void SetFilter(itkImageToImageFilterIF2IF2 * filter);
     itkImageToImageFilterIF2IF2 * GetFilter();
     itkImageToImageFilterIF2IF2 const * GetFilter() const;
     void SetInputFilter(itkImageToImageFilterIF2IF2 * filter);
     virtual itkImageToImageFilterIF2IF2 * GetInputFilter();
     void SetOutputFilter(itkImageSourceIF2 * filter);
     virtual itkImageSourceIF2 * GetOutputFilter();
     virtual long GetSliceIndex() const;
   private:
     itkSliceBySliceImageFilterIF3IF3(itkSliceBySliceImageFilterIF3IF3 const & arg0);
     void operator=(itkSliceBySliceImageFilterIF3IF3 const & arg0);
   protected:
     itkSliceBySliceImageFilterIF3IF3();
     ~itkSliceBySliceImageFilterIF3IF3();
     virtual void GenerateData();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
 };


 class itkSliceBySliceImageFilterIF3IF3_Pointer {
   public:
     itkSliceBySliceImageFilterIF3IF3_Pointer();
     itkSliceBySliceImageFilterIF3IF3_Pointer(itkSliceBySliceImageFilterIF3IF3_Pointer const & p);
     itkSliceBySliceImageFilterIF3IF3_Pointer(itkSliceBySliceImageFilterIF3IF3 * p);
     ~itkSliceBySliceImageFilterIF3IF3_Pointer();
     itkSliceBySliceImageFilterIF3IF3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkSliceBySliceImageFilterIF3IF3 * GetPointer() const;
     bool operator<(itkSliceBySliceImageFilterIF3IF3_Pointer const & r) const;
     bool operator>(itkSliceBySliceImageFilterIF3IF3_Pointer const & r) const;
     bool operator<=(itkSliceBySliceImageFilterIF3IF3_Pointer const & r) const;
     bool operator>=(itkSliceBySliceImageFilterIF3IF3_Pointer const & r) const;
     itkSliceBySliceImageFilterIF3IF3_Pointer & operator=(itkSliceBySliceImageFilterIF3IF3_Pointer const & r);
     itkSliceBySliceImageFilterIF3IF3_Pointer & operator=(itkSliceBySliceImageFilterIF3IF3 * r);
     itkSliceBySliceImageFilterIF3IF3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkSliceBySliceImageFilterIRGBUS3IRGBUS3 : public itkImageToImageFilterIRGBUS3IRGBUS3 {
   public:
     enum  {  ImageDimension = 3 };
     enum  {  InternalImageDimension = 2 };
     static itkSliceBySliceImageFilterIRGBUS3IRGBUS3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetDimension(unsigned int const _arg);
     virtual unsigned int GetDimension() const;
     void SetFilter(itkImageToImageFilterIRGBUS2IRGBUS2 * filter);
     itkImageToImageFilterIRGBUS2IRGBUS2 * GetFilter();
     itkImageToImageFilterIRGBUS2IRGBUS2 const * GetFilter() const;
     void SetInputFilter(itkImageToImageFilterIRGBUS2IRGBUS2 * filter);
     virtual itkImageToImageFilterIRGBUS2IRGBUS2 * GetInputFilter();
     void SetOutputFilter(itkImageSourceIRGBUS2 * filter);
     virtual itkImageSourceIRGBUS2 * GetOutputFilter();
     virtual long GetSliceIndex() const;
   private:
     itkSliceBySliceImageFilterIRGBUS3IRGBUS3(itkSliceBySliceImageFilterIRGBUS3IRGBUS3 const & arg0);
     void operator=(itkSliceBySliceImageFilterIRGBUS3IRGBUS3 const & arg0);
   protected:
     itkSliceBySliceImageFilterIRGBUS3IRGBUS3();
     ~itkSliceBySliceImageFilterIRGBUS3IRGBUS3();
     virtual void GenerateData();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
 };


 class itkSliceBySliceImageFilterIRGBUS3IRGBUS3_Pointer {
   public:
     itkSliceBySliceImageFilterIRGBUS3IRGBUS3_Pointer();
     itkSliceBySliceImageFilterIRGBUS3IRGBUS3_Pointer(itkSliceBySliceImageFilterIRGBUS3IRGBUS3_Pointer const & p);
     itkSliceBySliceImageFilterIRGBUS3IRGBUS3_Pointer(itkSliceBySliceImageFilterIRGBUS3IRGBUS3 * p);
     ~itkSliceBySliceImageFilterIRGBUS3IRGBUS3_Pointer();
     itkSliceBySliceImageFilterIRGBUS3IRGBUS3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkSliceBySliceImageFilterIRGBUS3IRGBUS3 * GetPointer() const;
     bool operator<(itkSliceBySliceImageFilterIRGBUS3IRGBUS3_Pointer const & r) const;
     bool operator>(itkSliceBySliceImageFilterIRGBUS3IRGBUS3_Pointer const & r) const;
     bool operator<=(itkSliceBySliceImageFilterIRGBUS3IRGBUS3_Pointer const & r) const;
     bool operator>=(itkSliceBySliceImageFilterIRGBUS3IRGBUS3_Pointer const & r) const;
     itkSliceBySliceImageFilterIRGBUS3IRGBUS3_Pointer & operator=(itkSliceBySliceImageFilterIRGBUS3IRGBUS3_Pointer const & r);
     itkSliceBySliceImageFilterIRGBUS3IRGBUS3_Pointer & operator=(itkSliceBySliceImageFilterIRGBUS3IRGBUS3 * r);
     itkSliceBySliceImageFilterIRGBUS3IRGBUS3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkSliceBySliceImageFilterIUC3IUC3 : public itkImageToImageFilterIUC3IUC3 {
   public:
     enum  {  ImageDimension = 3 };
     enum  {  InternalImageDimension = 2 };
     static itkSliceBySliceImageFilterIUC3IUC3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetDimension(unsigned int const _arg);
     virtual unsigned int GetDimension() const;
     void SetFilter(itkImageToImageFilterIUC2IUC2 * filter);
     itkImageToImageFilterIUC2IUC2 * GetFilter();
     itkImageToImageFilterIUC2IUC2 const * GetFilter() const;
     void SetInputFilter(itkImageToImageFilterIUC2IUC2 * filter);
     virtual itkImageToImageFilterIUC2IUC2 * GetInputFilter();
     void SetOutputFilter(itkImageSourceIUC2 * filter);
     virtual itkImageSourceIUC2 * GetOutputFilter();
     virtual long GetSliceIndex() const;
   private:
     itkSliceBySliceImageFilterIUC3IUC3(itkSliceBySliceImageFilterIUC3IUC3 const & arg0);
     void operator=(itkSliceBySliceImageFilterIUC3IUC3 const & arg0);
   protected:
     itkSliceBySliceImageFilterIUC3IUC3();
     ~itkSliceBySliceImageFilterIUC3IUC3();
     virtual void GenerateData();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
 };


 class itkSliceBySliceImageFilterIUC3IUC3_Pointer {
   public:
     itkSliceBySliceImageFilterIUC3IUC3_Pointer();
     itkSliceBySliceImageFilterIUC3IUC3_Pointer(itkSliceBySliceImageFilterIUC3IUC3_Pointer const & p);
     itkSliceBySliceImageFilterIUC3IUC3_Pointer(itkSliceBySliceImageFilterIUC3IUC3 * p);
     ~itkSliceBySliceImageFilterIUC3IUC3_Pointer();
     itkSliceBySliceImageFilterIUC3IUC3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkSliceBySliceImageFilterIUC3IUC3 * GetPointer() const;
     bool operator<(itkSliceBySliceImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator>(itkSliceBySliceImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator<=(itkSliceBySliceImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator>=(itkSliceBySliceImageFilterIUC3IUC3_Pointer const & r) const;
     itkSliceBySliceImageFilterIUC3IUC3_Pointer & operator=(itkSliceBySliceImageFilterIUC3IUC3_Pointer const & r);
     itkSliceBySliceImageFilterIUC3IUC3_Pointer & operator=(itkSliceBySliceImageFilterIUC3IUC3 * r);
     itkSliceBySliceImageFilterIUC3IUC3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkSliceBySliceImageFilterIUL3IUL3 : public itkImageToImageFilterIUL3IUL3 {
   public:
     enum  {  ImageDimension = 3 };
     enum  {  InternalImageDimension = 2 };
     static itkSliceBySliceImageFilterIUL3IUL3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetDimension(unsigned int const _arg);
     virtual unsigned int GetDimension() const;
     void SetFilter(itkImageToImageFilterIUL2IUL2 * filter);
     itkImageToImageFilterIUL2IUL2 * GetFilter();
     itkImageToImageFilterIUL2IUL2 const * GetFilter() const;
     void SetInputFilter(itkImageToImageFilterIUL2IUL2 * filter);
     virtual itkImageToImageFilterIUL2IUL2 * GetInputFilter();
     void SetOutputFilter(itkImageSourceIUL2 * filter);
     virtual itkImageSourceIUL2 * GetOutputFilter();
     virtual long GetSliceIndex() const;
   private:
     itkSliceBySliceImageFilterIUL3IUL3(itkSliceBySliceImageFilterIUL3IUL3 const & arg0);
     void operator=(itkSliceBySliceImageFilterIUL3IUL3 const & arg0);
   protected:
     itkSliceBySliceImageFilterIUL3IUL3();
     ~itkSliceBySliceImageFilterIUL3IUL3();
     virtual void GenerateData();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
 };


 class itkSliceBySliceImageFilterIUL3IUL3_Pointer {
   public:
     itkSliceBySliceImageFilterIUL3IUL3_Pointer();
     itkSliceBySliceImageFilterIUL3IUL3_Pointer(itkSliceBySliceImageFilterIUL3IUL3_Pointer const & p);
     itkSliceBySliceImageFilterIUL3IUL3_Pointer(itkSliceBySliceImageFilterIUL3IUL3 * p);
     ~itkSliceBySliceImageFilterIUL3IUL3_Pointer();
     itkSliceBySliceImageFilterIUL3IUL3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkSliceBySliceImageFilterIUL3IUL3 * GetPointer() const;
     bool operator<(itkSliceBySliceImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator>(itkSliceBySliceImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator<=(itkSliceBySliceImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator>=(itkSliceBySliceImageFilterIUL3IUL3_Pointer const & r) const;
     itkSliceBySliceImageFilterIUL3IUL3_Pointer & operator=(itkSliceBySliceImageFilterIUL3IUL3_Pointer const & r);
     itkSliceBySliceImageFilterIUL3IUL3_Pointer & operator=(itkSliceBySliceImageFilterIUL3IUL3 * r);
     itkSliceBySliceImageFilterIUL3IUL3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkSliceBySliceImageFilterIUS3IUS3 : public itkImageToImageFilterIUS3IUS3 {
   public:
     enum  {  ImageDimension = 3 };
     enum  {  InternalImageDimension = 2 };
     static itkSliceBySliceImageFilterIUS3IUS3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetDimension(unsigned int const _arg);
     virtual unsigned int GetDimension() const;
     void SetFilter(itkImageToImageFilterIUS2IUS2 * filter);
     itkImageToImageFilterIUS2IUS2 * GetFilter();
     itkImageToImageFilterIUS2IUS2 const * GetFilter() const;
     void SetInputFilter(itkImageToImageFilterIUS2IUS2 * filter);
     virtual itkImageToImageFilterIUS2IUS2 * GetInputFilter();
     void SetOutputFilter(itkImageSourceIUS2 * filter);
     virtual itkImageSourceIUS2 * GetOutputFilter();
     virtual long GetSliceIndex() const;
   private:
     itkSliceBySliceImageFilterIUS3IUS3(itkSliceBySliceImageFilterIUS3IUS3 const & arg0);
     void operator=(itkSliceBySliceImageFilterIUS3IUS3 const & arg0);
   protected:
     itkSliceBySliceImageFilterIUS3IUS3();
     ~itkSliceBySliceImageFilterIUS3IUS3();
     virtual void GenerateData();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void GenerateInputRequestedRegion();
     virtual void EnlargeOutputRequestedRegion(itkDataObject * arg0);
 };


 class itkSliceBySliceImageFilterIUS3IUS3_Pointer {
   public:
     itkSliceBySliceImageFilterIUS3IUS3_Pointer();
     itkSliceBySliceImageFilterIUS3IUS3_Pointer(itkSliceBySliceImageFilterIUS3IUS3_Pointer const & p);
     itkSliceBySliceImageFilterIUS3IUS3_Pointer(itkSliceBySliceImageFilterIUS3IUS3 * p);
     ~itkSliceBySliceImageFilterIUS3IUS3_Pointer();
     itkSliceBySliceImageFilterIUS3IUS3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkSliceBySliceImageFilterIUS3IUS3 * GetPointer() const;
     bool operator<(itkSliceBySliceImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator>(itkSliceBySliceImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator<=(itkSliceBySliceImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator>=(itkSliceBySliceImageFilterIUS3IUS3_Pointer const & r) const;
     itkSliceBySliceImageFilterIUS3IUS3_Pointer & operator=(itkSliceBySliceImageFilterIUS3IUS3_Pointer const & r);
     itkSliceBySliceImageFilterIUS3IUS3_Pointer & operator=(itkSliceBySliceImageFilterIUS3IUS3 * r);
     itkSliceBySliceImageFilterIUS3IUS3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


