// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkCropLabelMapFilterChicken
#endif
#ifdef SWIGCSHARP
%module itkCropLabelMapFilterCsharp
#endif
#ifdef SWIGGUILE
%module itkCropLabelMapFilterGuile
#endif
#ifdef SWIGJAVA
%module itkCropLabelMapFilterJava
#endif
#ifdef SWIGLUA
%module itkCropLabelMapFilterLua
#endif
#ifdef SWIGMODULA3
%module itkCropLabelMapFilterModula3
#endif
#ifdef SWIGMZSCHEME
%module itkCropLabelMapFilterMzscheme
#endif
#ifdef SWIGOCAML
%module itkCropLabelMapFilterOcaml
#endif
#ifdef SWIGPERL
%module itkCropLabelMapFilterPerl
#endif
#ifdef SWIGPERL5
%module itkCropLabelMapFilterPerl5
#endif
#ifdef SWIGPHP
%module itkCropLabelMapFilterPhp
#endif
#ifdef SWIGPHP4
%module itkCropLabelMapFilterPhp4
#endif
#ifdef SWIGPHP5
%module itkCropLabelMapFilterPhp5
#endif
#ifdef SWIGPIKE
%module itkCropLabelMapFilterPike
#endif
#ifdef SWIGPYTHON
%module itkCropLabelMapFilterPython
#endif
#ifdef SWIGR
%module itkCropLabelMapFilterR
#endif
#ifdef SWIGRUBY
%module itkCropLabelMapFilterRuby
#endif
#ifdef SWIGSEXP
%module itkCropLabelMapFilterSexp
#endif
#ifdef SWIGTCL
%module itkCropLabelMapFilterTcl
#endif
#ifdef SWIGXML
%module itkCropLabelMapFilterXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "Transforms.includes"
#include "Numerics.includes"
#include "BinaryMorphology.includes"
%}


%{
%}




%import wrap_itkSize.i
%import wrap_itkChangeRegionLabelMapFilter.i
%import wrap_ITKCommonBase.i


%include itk.i
%include wrap_itkCropLabelMapFilter_ext.i


 class itkCropLabelMapFilterLM2 : public itkChangeRegionLabelMapFilterLM2 {
   public:
     enum  {  InputImageDimension = 2 };
     enum  {  OutputImageDimension = 2 };
     enum  {  ImageDimension = 2 };
     virtual char const * GetNameOfClass() const;
     static itkCropLabelMapFilterLM2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual void SetUpperBoundaryCropSize(itkSize2 const _arg);
     virtual itkSize2 GetUpperBoundaryCropSize();
     virtual void SetLowerBoundaryCropSize(itkSize2 const _arg);
     virtual itkSize2 GetLowerBoundaryCropSize();
     void SetCropSize(itkSize2 const & size);
   private:
     itkCropLabelMapFilterLM2(itkCropLabelMapFilterLM2 const & arg0);
     void operator=(itkCropLabelMapFilterLM2 const & arg0);
   protected:
     itkCropLabelMapFilterLM2();
     ~itkCropLabelMapFilterLM2();
     virtual void GenerateOutputInformation();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


 class itkCropLabelMapFilterLM2_Pointer {
   public:
     itkCropLabelMapFilterLM2_Pointer();
     itkCropLabelMapFilterLM2_Pointer(itkCropLabelMapFilterLM2_Pointer const & p);
     itkCropLabelMapFilterLM2_Pointer(itkCropLabelMapFilterLM2 * p);
     ~itkCropLabelMapFilterLM2_Pointer();
     itkCropLabelMapFilterLM2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkCropLabelMapFilterLM2 * GetPointer() const;
     bool operator<(itkCropLabelMapFilterLM2_Pointer const & r) const;
     bool operator>(itkCropLabelMapFilterLM2_Pointer const & r) const;
     bool operator<=(itkCropLabelMapFilterLM2_Pointer const & r) const;
     bool operator>=(itkCropLabelMapFilterLM2_Pointer const & r) const;
     itkCropLabelMapFilterLM2_Pointer & operator=(itkCropLabelMapFilterLM2_Pointer const & r);
     itkCropLabelMapFilterLM2_Pointer & operator=(itkCropLabelMapFilterLM2 * r);
     itkCropLabelMapFilterLM2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkCropLabelMapFilterLM3 : public itkChangeRegionLabelMapFilterLM3 {
   public:
     enum  {  InputImageDimension = 3 };
     enum  {  OutputImageDimension = 3 };
     enum  {  ImageDimension = 3 };
     virtual char const * GetNameOfClass() const;
     static itkCropLabelMapFilterLM3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual void SetUpperBoundaryCropSize(itkSize3 const _arg);
     virtual itkSize3 GetUpperBoundaryCropSize();
     virtual void SetLowerBoundaryCropSize(itkSize3 const _arg);
     virtual itkSize3 GetLowerBoundaryCropSize();
     void SetCropSize(itkSize3 const & size);
   private:
     itkCropLabelMapFilterLM3(itkCropLabelMapFilterLM3 const & arg0);
     void operator=(itkCropLabelMapFilterLM3 const & arg0);
   protected:
     itkCropLabelMapFilterLM3();
     ~itkCropLabelMapFilterLM3();
     virtual void GenerateOutputInformation();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


 class itkCropLabelMapFilterLM3_Pointer {
   public:
     itkCropLabelMapFilterLM3_Pointer();
     itkCropLabelMapFilterLM3_Pointer(itkCropLabelMapFilterLM3_Pointer const & p);
     itkCropLabelMapFilterLM3_Pointer(itkCropLabelMapFilterLM3 * p);
     ~itkCropLabelMapFilterLM3_Pointer();
     itkCropLabelMapFilterLM3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkCropLabelMapFilterLM3 * GetPointer() const;
     bool operator<(itkCropLabelMapFilterLM3_Pointer const & r) const;
     bool operator>(itkCropLabelMapFilterLM3_Pointer const & r) const;
     bool operator<=(itkCropLabelMapFilterLM3_Pointer const & r) const;
     bool operator>=(itkCropLabelMapFilterLM3_Pointer const & r) const;
     itkCropLabelMapFilterLM3_Pointer & operator=(itkCropLabelMapFilterLM3_Pointer const & r);
     itkCropLabelMapFilterLM3_Pointer & operator=(itkCropLabelMapFilterLM3 * r);
     itkCropLabelMapFilterLM3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


