// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkDefaultDynamicMeshTraitsChicken
#endif
#ifdef SWIGCSHARP
%module itkDefaultDynamicMeshTraitsCsharp
#endif
#ifdef SWIGGUILE
%module itkDefaultDynamicMeshTraitsGuile
#endif
#ifdef SWIGJAVA
%module itkDefaultDynamicMeshTraitsJava
#endif
#ifdef SWIGLUA
%module itkDefaultDynamicMeshTraitsLua
#endif
#ifdef SWIGMODULA3
%module itkDefaultDynamicMeshTraitsModula3
#endif
#ifdef SWIGMZSCHEME
%module itkDefaultDynamicMeshTraitsMzscheme
#endif
#ifdef SWIGOCAML
%module itkDefaultDynamicMeshTraitsOcaml
#endif
#ifdef SWIGPERL
%module itkDefaultDynamicMeshTraitsPerl
#endif
#ifdef SWIGPERL5
%module itkDefaultDynamicMeshTraitsPerl5
#endif
#ifdef SWIGPHP
%module itkDefaultDynamicMeshTraitsPhp
#endif
#ifdef SWIGPHP4
%module itkDefaultDynamicMeshTraitsPhp4
#endif
#ifdef SWIGPHP5
%module itkDefaultDynamicMeshTraitsPhp5
#endif
#ifdef SWIGPIKE
%module itkDefaultDynamicMeshTraitsPike
#endif
#ifdef SWIGPYTHON
%module itkDefaultDynamicMeshTraitsPython
#endif
#ifdef SWIGR
%module itkDefaultDynamicMeshTraitsR
#endif
#ifdef SWIGRUBY
%module itkDefaultDynamicMeshTraitsRuby
#endif
#ifdef SWIGSEXP
%module itkDefaultDynamicMeshTraitsSexp
#endif
#ifdef SWIGTCL
%module itkDefaultDynamicMeshTraitsTcl
#endif
#ifdef SWIGXML
%module itkDefaultDynamicMeshTraitsXml
#endif

%{
#include "Base.includes"
#include "Mesh.includes"
%}


%{
%}






%include itk.i
%include wrap_itkDefaultDynamicMeshTraits_ext.i


 class itkDefaultDynamicMeshTraitsD22D {
   public:
     enum  {  PointDimension = 2 };
     enum  {  MaxTopologicalDimension = 2 };
     ~itkDefaultDynamicMeshTraitsD22D();
     itkDefaultDynamicMeshTraitsD22D & operator=(itkDefaultDynamicMeshTraitsD22D const & arg0);
     itkDefaultDynamicMeshTraitsD22D(itkDefaultDynamicMeshTraitsD22D const & arg0);
     itkDefaultDynamicMeshTraitsD22D();
   private:
   protected:
 };


 class itkDefaultDynamicMeshTraitsD22DD {
   public:
     enum  {  PointDimension = 2 };
     enum  {  MaxTopologicalDimension = 2 };
     ~itkDefaultDynamicMeshTraitsD22DD();
     itkDefaultDynamicMeshTraitsD22DD & operator=(itkDefaultDynamicMeshTraitsD22DD const & arg0);
     itkDefaultDynamicMeshTraitsD22DD(itkDefaultDynamicMeshTraitsD22DD const & arg0);
     itkDefaultDynamicMeshTraitsD22DD();
   private:
   protected:
 };


 class itkDefaultDynamicMeshTraitsD33D {
   public:
     enum  {  PointDimension = 3 };
     enum  {  MaxTopologicalDimension = 3 };
     ~itkDefaultDynamicMeshTraitsD33D();
     itkDefaultDynamicMeshTraitsD33D & operator=(itkDefaultDynamicMeshTraitsD33D const & arg0);
     itkDefaultDynamicMeshTraitsD33D(itkDefaultDynamicMeshTraitsD33D const & arg0);
     itkDefaultDynamicMeshTraitsD33D();
   private:
   protected:
 };


 class itkDefaultDynamicMeshTraitsD33DD {
   public:
     enum  {  PointDimension = 3 };
     enum  {  MaxTopologicalDimension = 3 };
     ~itkDefaultDynamicMeshTraitsD33DD();
     itkDefaultDynamicMeshTraitsD33DD & operator=(itkDefaultDynamicMeshTraitsD33DD const & arg0);
     itkDefaultDynamicMeshTraitsD33DD(itkDefaultDynamicMeshTraitsD33DD const & arg0);
     itkDefaultDynamicMeshTraitsD33DD();
   private:
   protected:
 };


