// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkSpatialObjectPointChicken
#endif
#ifdef SWIGCSHARP
%module itkSpatialObjectPointCsharp
#endif
#ifdef SWIGGUILE
%module itkSpatialObjectPointGuile
#endif
#ifdef SWIGJAVA
%module itkSpatialObjectPointJava
#endif
#ifdef SWIGLUA
%module itkSpatialObjectPointLua
#endif
#ifdef SWIGMODULA3
%module itkSpatialObjectPointModula3
#endif
#ifdef SWIGMZSCHEME
%module itkSpatialObjectPointMzscheme
#endif
#ifdef SWIGOCAML
%module itkSpatialObjectPointOcaml
#endif
#ifdef SWIGPERL
%module itkSpatialObjectPointPerl
#endif
#ifdef SWIGPERL5
%module itkSpatialObjectPointPerl5
#endif
#ifdef SWIGPHP
%module itkSpatialObjectPointPhp
#endif
#ifdef SWIGPHP4
%module itkSpatialObjectPointPhp4
#endif
#ifdef SWIGPHP5
%module itkSpatialObjectPointPhp5
#endif
#ifdef SWIGPIKE
%module itkSpatialObjectPointPike
#endif
#ifdef SWIGPYTHON
%module itkSpatialObjectPointPython
#endif
#ifdef SWIGR
%module itkSpatialObjectPointR
#endif
#ifdef SWIGRUBY
%module itkSpatialObjectPointRuby
#endif
#ifdef SWIGSEXP
%module itkSpatialObjectPointSexp
#endif
#ifdef SWIGTCL
%module itkSpatialObjectPointTcl
#endif
#ifdef SWIGXML
%module itkSpatialObjectPointXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "Transforms.includes"
#include "Calculators.includes"
#include "SpatialObject.includes"
%}


%{
%}




%import wrap_ITKCommonBase.i
%import wrap_itkPoint.i
%import wrap_itkRGBAPixel.i


%include itk.i
%include wrap_itkSpatialObjectPoint_ext.i


 class itkSpatialObjectPoint2 {
   public:
     itkSpatialObjectPoint2(itkSpatialObjectPoint2 const & arg0);
     itkSpatialObjectPoint2();
     ~itkSpatialObjectPoint2();
     int GetID() const;
     void SetID(int const newID);
     itkPointD2 const & GetPosition() const;
     void SetPosition(itkPointD2 const & newX);
     void SetPosition(double const x0, double const x1);
     void SetPosition(double const x0, double const x1, double const x2);
     itkSpatialObjectPoint2 & operator=(itkSpatialObjectPoint2 const & rhs);
     itkRGBAPixelF const & GetColor() const;
     void SetColor(itkRGBAPixelF const & color);
     void SetColor(float r, float g, float b, float a = 1);
     void SetRed(float r);
     float GetRed() const;
     void SetGreen(float g);
     float GetGreen() const;
     void SetBlue(float b);
     float GetBlue() const;
     void SetAlpha(float a);
     float GetAlpha() const;
     void Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
   protected:
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


 class itkSpatialObjectPoint3 {
   public:
     itkSpatialObjectPoint3(itkSpatialObjectPoint3 const & arg0);
     itkSpatialObjectPoint3();
     ~itkSpatialObjectPoint3();
     int GetID() const;
     void SetID(int const newID);
     itkPointD3 const & GetPosition() const;
     void SetPosition(itkPointD3 const & newX);
     void SetPosition(double const x0, double const x1);
     void SetPosition(double const x0, double const x1, double const x2);
     itkSpatialObjectPoint3 & operator=(itkSpatialObjectPoint3 const & rhs);
     itkRGBAPixelF const & GetColor() const;
     void SetColor(itkRGBAPixelF const & color);
     void SetColor(float r, float g, float b, float a = 1);
     void SetRed(float r);
     float GetRed() const;
     void SetGreen(float g);
     float GetGreen() const;
     void SetBlue(float b);
     float GetBlue() const;
     void SetAlpha(float a);
     float GetAlpha() const;
     void Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
   protected:
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


