// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkLineSpatialObjectPointChicken
#endif
#ifdef SWIGCSHARP
%module itkLineSpatialObjectPointCsharp
#endif
#ifdef SWIGGUILE
%module itkLineSpatialObjectPointGuile
#endif
#ifdef SWIGJAVA
%module itkLineSpatialObjectPointJava
#endif
#ifdef SWIGLUA
%module itkLineSpatialObjectPointLua
#endif
#ifdef SWIGMODULA3
%module itkLineSpatialObjectPointModula3
#endif
#ifdef SWIGMZSCHEME
%module itkLineSpatialObjectPointMzscheme
#endif
#ifdef SWIGOCAML
%module itkLineSpatialObjectPointOcaml
#endif
#ifdef SWIGPERL
%module itkLineSpatialObjectPointPerl
#endif
#ifdef SWIGPERL5
%module itkLineSpatialObjectPointPerl5
#endif
#ifdef SWIGPHP
%module itkLineSpatialObjectPointPhp
#endif
#ifdef SWIGPHP4
%module itkLineSpatialObjectPointPhp4
#endif
#ifdef SWIGPHP5
%module itkLineSpatialObjectPointPhp5
#endif
#ifdef SWIGPIKE
%module itkLineSpatialObjectPointPike
#endif
#ifdef SWIGPYTHON
%module itkLineSpatialObjectPointPython
#endif
#ifdef SWIGR
%module itkLineSpatialObjectPointR
#endif
#ifdef SWIGRUBY
%module itkLineSpatialObjectPointRuby
#endif
#ifdef SWIGSEXP
%module itkLineSpatialObjectPointSexp
#endif
#ifdef SWIGTCL
%module itkLineSpatialObjectPointTcl
#endif
#ifdef SWIGXML
%module itkLineSpatialObjectPointXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "Transforms.includes"
#include "Calculators.includes"
#include "SpatialObject.includes"
%}


%{
%}




%import wrap_ITKCommonBase.i
%import wrap_itkCovariantVector.i
%import wrap_itkSpatialObjectPoint.i


%include itk.i
%include wrap_itkLineSpatialObjectPoint_ext.i


 class itkLineSpatialObjectPoint2 : public itkSpatialObjectPoint2 {
   public:
     itkLineSpatialObjectPoint2(itkLineSpatialObjectPoint2 const & arg0);
     itkLineSpatialObjectPoint2();
     ~itkLineSpatialObjectPoint2();
     itkCovariantVectorD2 const & GetNormal(unsigned int index) const;
     void SetNormal(itkCovariantVectorD2 & normal, unsigned int index);
     itkLineSpatialObjectPoint2 & operator=(itkLineSpatialObjectPoint2 const & rhs);
   private:
   protected:
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


 class itkLineSpatialObjectPoint3 : public itkSpatialObjectPoint3 {
   public:
     itkLineSpatialObjectPoint3(itkLineSpatialObjectPoint3 const & arg0);
     itkLineSpatialObjectPoint3();
     ~itkLineSpatialObjectPoint3();
     itkCovariantVectorD3 const & GetNormal(unsigned int index) const;
     void SetNormal(itkCovariantVectorD3 & normal, unsigned int index);
     itkLineSpatialObjectPoint3 & operator=(itkLineSpatialObjectPoint3 const & rhs);
   private:
   protected:
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
 };


