// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkSpatialOrientationChicken
#endif
#ifdef SWIGCSHARP
%module itkSpatialOrientationCsharp
#endif
#ifdef SWIGGUILE
%module itkSpatialOrientationGuile
#endif
#ifdef SWIGJAVA
%module itkSpatialOrientationJava
#endif
#ifdef SWIGLUA
%module itkSpatialOrientationLua
#endif
#ifdef SWIGMODULA3
%module itkSpatialOrientationModula3
#endif
#ifdef SWIGMZSCHEME
%module itkSpatialOrientationMzscheme
#endif
#ifdef SWIGOCAML
%module itkSpatialOrientationOcaml
#endif
#ifdef SWIGPERL
%module itkSpatialOrientationPerl
#endif
#ifdef SWIGPERL5
%module itkSpatialOrientationPerl5
#endif
#ifdef SWIGPHP
%module itkSpatialOrientationPhp
#endif
#ifdef SWIGPHP4
%module itkSpatialOrientationPhp4
#endif
#ifdef SWIGPHP5
%module itkSpatialOrientationPhp5
#endif
#ifdef SWIGPIKE
%module itkSpatialOrientationPike
#endif
#ifdef SWIGPYTHON
%module itkSpatialOrientationPython
#endif
#ifdef SWIGR
%module itkSpatialOrientationR
#endif
#ifdef SWIGRUBY
%module itkSpatialOrientationRuby
#endif
#ifdef SWIGSEXP
%module itkSpatialOrientationSexp
#endif
#ifdef SWIGTCL
%module itkSpatialOrientationTcl
#endif
#ifdef SWIGXML
%module itkSpatialOrientationXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
%}


%{
%}






%include itk.i
%include wrap_itkSpatialOrientation_ext.i


%{
using namespace ::itk::SpatialOrientation;
%}
enum itkSpatialOrientation {  ITK_COORDINATE_ORIENTATION_INVALID = 0,  ITK_COORDINATE_ORIENTATION_RIP = 264194,  ITK_COORDINATE_ORIENTATION_LIP = 264195,  ITK_COORDINATE_ORIENTATION_RSP = 264450,  ITK_COORDINATE_ORIENTATION_LSP = 264451,  ITK_COORDINATE_ORIENTATION_RIA = 329730,  ITK_COORDINATE_ORIENTATION_LIA = 329731,  ITK_COORDINATE_ORIENTATION_RSA = 329986,  ITK_COORDINATE_ORIENTATION_LSA = 329987,  ITK_COORDINATE_ORIENTATION_IRP = 262664,  ITK_COORDINATE_ORIENTATION_ILP = 262920,  ITK_COORDINATE_ORIENTATION_SRP = 262665,  ITK_COORDINATE_ORIENTATION_SLP = 262921,  ITK_COORDINATE_ORIENTATION_IRA = 328200,  ITK_COORDINATE_ORIENTATION_ILA = 328456,  ITK_COORDINATE_ORIENTATION_SRA = 328201,  ITK_COORDINATE_ORIENTATION_SLA = 328457,  ITK_COORDINATE_ORIENTATION_RPI = 525314,  ITK_COORDINATE_ORIENTATION_LPI = 525315,  ITK_COORDINATE_ORIENTATION_RAI = 525570,  ITK_COORDINATE_ORIENTATION_LAI = 525571,  ITK_COORDINATE_ORIENTATION_RPS = 590850,  ITK_COORDINATE_ORIENTATION_LPS = 590851,  ITK_COORDINATE_ORIENTATION_RAS = 591106,  ITK_COORDINATE_ORIENTATION_LAS = 591107,  ITK_COORDINATE_ORIENTATION_PRI = 524804,  ITK_COORDINATE_ORIENTATION_PLI = 525060,  ITK_COORDINATE_ORIENTATION_ARI = 524805,  ITK_COORDINATE_ORIENTATION_ALI = 525061,  ITK_COORDINATE_ORIENTATION_PRS = 590340,  ITK_COORDINATE_ORIENTATION_PLS = 590596,  ITK_COORDINATE_ORIENTATION_ARS = 590341,  ITK_COORDINATE_ORIENTATION_ALS = 590597,  ITK_COORDINATE_ORIENTATION_IPR = 132104,  ITK_COORDINATE_ORIENTATION_SPR = 132105,  ITK_COORDINATE_ORIENTATION_IAR = 132360,  ITK_COORDINATE_ORIENTATION_SAR = 132361,  ITK_COORDINATE_ORIENTATION_IPL = 197640,  ITK_COORDINATE_ORIENTATION_SPL = 197641,  ITK_COORDINATE_ORIENTATION_IAL = 197896,  ITK_COORDINATE_ORIENTATION_SAL = 197897,  ITK_COORDINATE_ORIENTATION_PIR = 133124,  ITK_COORDINATE_ORIENTATION_PSR = 133380,  ITK_COORDINATE_ORIENTATION_AIR = 133125,  ITK_COORDINATE_ORIENTATION_ASR = 133381,  ITK_COORDINATE_ORIENTATION_PIL = 198660,  ITK_COORDINATE_ORIENTATION_PSL = 198916,  ITK_COORDINATE_ORIENTATION_AIL = 198661,  ITK_COORDINATE_ORIENTATION_ASL = 198917 };
