// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkDenseFrequencyContainerChicken
#endif
#ifdef SWIGCSHARP
%module itkDenseFrequencyContainerCsharp
#endif
#ifdef SWIGGUILE
%module itkDenseFrequencyContainerGuile
#endif
#ifdef SWIGJAVA
%module itkDenseFrequencyContainerJava
#endif
#ifdef SWIGLUA
%module itkDenseFrequencyContainerLua
#endif
#ifdef SWIGMODULA3
%module itkDenseFrequencyContainerModula3
#endif
#ifdef SWIGMZSCHEME
%module itkDenseFrequencyContainerMzscheme
#endif
#ifdef SWIGOCAML
%module itkDenseFrequencyContainerOcaml
#endif
#ifdef SWIGPERL
%module itkDenseFrequencyContainerPerl
#endif
#ifdef SWIGPERL5
%module itkDenseFrequencyContainerPerl5
#endif
#ifdef SWIGPHP
%module itkDenseFrequencyContainerPhp
#endif
#ifdef SWIGPHP4
%module itkDenseFrequencyContainerPhp4
#endif
#ifdef SWIGPHP5
%module itkDenseFrequencyContainerPhp5
#endif
#ifdef SWIGPIKE
%module itkDenseFrequencyContainerPike
#endif
#ifdef SWIGPYTHON
%module itkDenseFrequencyContainerPython
#endif
#ifdef SWIGR
%module itkDenseFrequencyContainerR
#endif
#ifdef SWIGRUBY
%module itkDenseFrequencyContainerRuby
#endif
#ifdef SWIGSEXP
%module itkDenseFrequencyContainerSexp
#endif
#ifdef SWIGTCL
%module itkDenseFrequencyContainerTcl
#endif
#ifdef SWIGXML
%module itkDenseFrequencyContainerXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "Numerics.includes"
%}


%{
%}






%include itk.i
%include wrap_itkDenseFrequencyContainer_ext.i


