// This file is automatically generated.
// Do not modify this file manually.


#ifdef SWIGCHICKEN
%module itkExpandImageFilterChicken
#endif
#ifdef SWIGCSHARP
%module itkExpandImageFilterCsharp
#endif
#ifdef SWIGGUILE
%module itkExpandImageFilterGuile
#endif
#ifdef SWIGJAVA
%module itkExpandImageFilterJava
#endif
#ifdef SWIGLUA
%module itkExpandImageFilterLua
#endif
#ifdef SWIGMODULA3
%module itkExpandImageFilterModula3
#endif
#ifdef SWIGMZSCHEME
%module itkExpandImageFilterMzscheme
#endif
#ifdef SWIGOCAML
%module itkExpandImageFilterOcaml
#endif
#ifdef SWIGPERL
%module itkExpandImageFilterPerl
#endif
#ifdef SWIGPERL5
%module itkExpandImageFilterPerl5
#endif
#ifdef SWIGPHP
%module itkExpandImageFilterPhp
#endif
#ifdef SWIGPHP4
%module itkExpandImageFilterPhp4
#endif
#ifdef SWIGPHP5
%module itkExpandImageFilterPhp5
#endif
#ifdef SWIGPIKE
%module itkExpandImageFilterPike
#endif
#ifdef SWIGPYTHON
%module itkExpandImageFilterPython
#endif
#ifdef SWIGR
%module itkExpandImageFilterR
#endif
#ifdef SWIGRUBY
%module itkExpandImageFilterRuby
#endif
#ifdef SWIGSEXP
%module itkExpandImageFilterSexp
#endif
#ifdef SWIGTCL
%module itkExpandImageFilterTcl
#endif
#ifdef SWIGXML
%module itkExpandImageFilterXml
#endif

%{
#include "VXLNumerics.includes"
#include "Base.includes"
#include "Resize.includes"
%}


%{
%}




%import wrap_ITKCommonBase.i
%import wrap_ITKRegions.i
%import wrap_itkImageToImageFilterA.i
%import wrap_itkInterpolateImageFunction.i


%include itk.i
%include wrap_itkExpandImageFilter_ext.i


 class itkExpandImageFilterID2ID2 : public itkImageToImageFilterID2ID2 {
   public:
     enum  {  ImageDimension = 2 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     enum  {  OutputHasNumericTraitsCheck = 1 };
     static itkExpandImageFilterID2ID2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetInterpolator(itkInterpolateImageFunctionID2D * _arg);
     virtual itkInterpolateImageFunctionID2D * GetInterpolator();
     virtual void SetExpandFactors(unsigned int const * factors);
     virtual void SetExpandFactors(unsigned int const factor);
     virtual unsigned int const * GetExpandFactors() const;
     virtual void SetEdgePaddingValue(double const _arg);
     virtual double GetEdgePaddingValue() const;
     virtual void GenerateOutputInformation();
     virtual void GenerateInputRequestedRegion();
   private:
     itkExpandImageFilterID2ID2(itkExpandImageFilterID2ID2 const & arg0);
     void operator=(itkExpandImageFilterID2ID2 const & arg0);
   protected:
     itkExpandImageFilterID2ID2();
     ~itkExpandImageFilterID2ID2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
     virtual void BeforeThreadedGenerateData();
 };


 class itkExpandImageFilterID2ID2_Pointer {
   public:
     itkExpandImageFilterID2ID2_Pointer();
     itkExpandImageFilterID2ID2_Pointer(itkExpandImageFilterID2ID2_Pointer const & p);
     itkExpandImageFilterID2ID2_Pointer(itkExpandImageFilterID2ID2 * p);
     ~itkExpandImageFilterID2ID2_Pointer();
     itkExpandImageFilterID2ID2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkExpandImageFilterID2ID2 * GetPointer() const;
     bool operator<(itkExpandImageFilterID2ID2_Pointer const & r) const;
     bool operator>(itkExpandImageFilterID2ID2_Pointer const & r) const;
     bool operator<=(itkExpandImageFilterID2ID2_Pointer const & r) const;
     bool operator>=(itkExpandImageFilterID2ID2_Pointer const & r) const;
     itkExpandImageFilterID2ID2_Pointer & operator=(itkExpandImageFilterID2ID2_Pointer const & r);
     itkExpandImageFilterID2ID2_Pointer & operator=(itkExpandImageFilterID2ID2 * r);
     itkExpandImageFilterID2ID2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkExpandImageFilterID3ID3 : public itkImageToImageFilterID3ID3 {
   public:
     enum  {  ImageDimension = 3 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     enum  {  OutputHasNumericTraitsCheck = 1 };
     static itkExpandImageFilterID3ID3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetInterpolator(itkInterpolateImageFunctionID3D * _arg);
     virtual itkInterpolateImageFunctionID3D * GetInterpolator();
     virtual void SetExpandFactors(unsigned int const * factors);
     virtual void SetExpandFactors(unsigned int const factor);
     virtual unsigned int const * GetExpandFactors() const;
     virtual void SetEdgePaddingValue(double const _arg);
     virtual double GetEdgePaddingValue() const;
     virtual void GenerateOutputInformation();
     virtual void GenerateInputRequestedRegion();
   private:
     itkExpandImageFilterID3ID3(itkExpandImageFilterID3ID3 const & arg0);
     void operator=(itkExpandImageFilterID3ID3 const & arg0);
   protected:
     itkExpandImageFilterID3ID3();
     ~itkExpandImageFilterID3ID3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
     virtual void BeforeThreadedGenerateData();
 };


 class itkExpandImageFilterID3ID3_Pointer {
   public:
     itkExpandImageFilterID3ID3_Pointer();
     itkExpandImageFilterID3ID3_Pointer(itkExpandImageFilterID3ID3_Pointer const & p);
     itkExpandImageFilterID3ID3_Pointer(itkExpandImageFilterID3ID3 * p);
     ~itkExpandImageFilterID3ID3_Pointer();
     itkExpandImageFilterID3ID3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkExpandImageFilterID3ID3 * GetPointer() const;
     bool operator<(itkExpandImageFilterID3ID3_Pointer const & r) const;
     bool operator>(itkExpandImageFilterID3ID3_Pointer const & r) const;
     bool operator<=(itkExpandImageFilterID3ID3_Pointer const & r) const;
     bool operator>=(itkExpandImageFilterID3ID3_Pointer const & r) const;
     itkExpandImageFilterID3ID3_Pointer & operator=(itkExpandImageFilterID3ID3_Pointer const & r);
     itkExpandImageFilterID3ID3_Pointer & operator=(itkExpandImageFilterID3ID3 * r);
     itkExpandImageFilterID3ID3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkExpandImageFilterIF2IF2 : public itkImageToImageFilterIF2IF2 {
   public:
     enum  {  ImageDimension = 2 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     enum  {  OutputHasNumericTraitsCheck = 1 };
     static itkExpandImageFilterIF2IF2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetInterpolator(itkInterpolateImageFunctionIF2D * _arg);
     virtual itkInterpolateImageFunctionIF2D * GetInterpolator();
     virtual void SetExpandFactors(unsigned int const * factors);
     virtual void SetExpandFactors(unsigned int const factor);
     virtual unsigned int const * GetExpandFactors() const;
     virtual void SetEdgePaddingValue(float const _arg);
     virtual float GetEdgePaddingValue() const;
     virtual void GenerateOutputInformation();
     virtual void GenerateInputRequestedRegion();
   private:
     itkExpandImageFilterIF2IF2(itkExpandImageFilterIF2IF2 const & arg0);
     void operator=(itkExpandImageFilterIF2IF2 const & arg0);
   protected:
     itkExpandImageFilterIF2IF2();
     ~itkExpandImageFilterIF2IF2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
     virtual void BeforeThreadedGenerateData();
 };


 class itkExpandImageFilterIF2IF2_Pointer {
   public:
     itkExpandImageFilterIF2IF2_Pointer();
     itkExpandImageFilterIF2IF2_Pointer(itkExpandImageFilterIF2IF2_Pointer const & p);
     itkExpandImageFilterIF2IF2_Pointer(itkExpandImageFilterIF2IF2 * p);
     ~itkExpandImageFilterIF2IF2_Pointer();
     itkExpandImageFilterIF2IF2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkExpandImageFilterIF2IF2 * GetPointer() const;
     bool operator<(itkExpandImageFilterIF2IF2_Pointer const & r) const;
     bool operator>(itkExpandImageFilterIF2IF2_Pointer const & r) const;
     bool operator<=(itkExpandImageFilterIF2IF2_Pointer const & r) const;
     bool operator>=(itkExpandImageFilterIF2IF2_Pointer const & r) const;
     itkExpandImageFilterIF2IF2_Pointer & operator=(itkExpandImageFilterIF2IF2_Pointer const & r);
     itkExpandImageFilterIF2IF2_Pointer & operator=(itkExpandImageFilterIF2IF2 * r);
     itkExpandImageFilterIF2IF2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkExpandImageFilterIF3IF3 : public itkImageToImageFilterIF3IF3 {
   public:
     enum  {  ImageDimension = 3 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     enum  {  OutputHasNumericTraitsCheck = 1 };
     static itkExpandImageFilterIF3IF3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetInterpolator(itkInterpolateImageFunctionIF3D * _arg);
     virtual itkInterpolateImageFunctionIF3D * GetInterpolator();
     virtual void SetExpandFactors(unsigned int const * factors);
     virtual void SetExpandFactors(unsigned int const factor);
     virtual unsigned int const * GetExpandFactors() const;
     virtual void SetEdgePaddingValue(float const _arg);
     virtual float GetEdgePaddingValue() const;
     virtual void GenerateOutputInformation();
     virtual void GenerateInputRequestedRegion();
   private:
     itkExpandImageFilterIF3IF3(itkExpandImageFilterIF3IF3 const & arg0);
     void operator=(itkExpandImageFilterIF3IF3 const & arg0);
   protected:
     itkExpandImageFilterIF3IF3();
     ~itkExpandImageFilterIF3IF3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
     virtual void BeforeThreadedGenerateData();
 };


 class itkExpandImageFilterIF3IF3_Pointer {
   public:
     itkExpandImageFilterIF3IF3_Pointer();
     itkExpandImageFilterIF3IF3_Pointer(itkExpandImageFilterIF3IF3_Pointer const & p);
     itkExpandImageFilterIF3IF3_Pointer(itkExpandImageFilterIF3IF3 * p);
     ~itkExpandImageFilterIF3IF3_Pointer();
     itkExpandImageFilterIF3IF3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkExpandImageFilterIF3IF3 * GetPointer() const;
     bool operator<(itkExpandImageFilterIF3IF3_Pointer const & r) const;
     bool operator>(itkExpandImageFilterIF3IF3_Pointer const & r) const;
     bool operator<=(itkExpandImageFilterIF3IF3_Pointer const & r) const;
     bool operator>=(itkExpandImageFilterIF3IF3_Pointer const & r) const;
     itkExpandImageFilterIF3IF3_Pointer & operator=(itkExpandImageFilterIF3IF3_Pointer const & r);
     itkExpandImageFilterIF3IF3_Pointer & operator=(itkExpandImageFilterIF3IF3 * r);
     itkExpandImageFilterIF3IF3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkExpandImageFilterIUC2IUC2 : public itkImageToImageFilterIUC2IUC2 {
   public:
     enum  {  ImageDimension = 2 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     enum  {  OutputHasNumericTraitsCheck = 1 };
     static itkExpandImageFilterIUC2IUC2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetInterpolator(itkInterpolateImageFunctionIUC2D * _arg);
     virtual itkInterpolateImageFunctionIUC2D * GetInterpolator();
     virtual void SetExpandFactors(unsigned int const * factors);
     virtual void SetExpandFactors(unsigned int const factor);
     virtual unsigned int const * GetExpandFactors() const;
     virtual void SetEdgePaddingValue(unsigned char const _arg);
     virtual unsigned char GetEdgePaddingValue() const;
     virtual void GenerateOutputInformation();
     virtual void GenerateInputRequestedRegion();
   private:
     itkExpandImageFilterIUC2IUC2(itkExpandImageFilterIUC2IUC2 const & arg0);
     void operator=(itkExpandImageFilterIUC2IUC2 const & arg0);
   protected:
     itkExpandImageFilterIUC2IUC2();
     ~itkExpandImageFilterIUC2IUC2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
     virtual void BeforeThreadedGenerateData();
 };


 class itkExpandImageFilterIUC2IUC2_Pointer {
   public:
     itkExpandImageFilterIUC2IUC2_Pointer();
     itkExpandImageFilterIUC2IUC2_Pointer(itkExpandImageFilterIUC2IUC2_Pointer const & p);
     itkExpandImageFilterIUC2IUC2_Pointer(itkExpandImageFilterIUC2IUC2 * p);
     ~itkExpandImageFilterIUC2IUC2_Pointer();
     itkExpandImageFilterIUC2IUC2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkExpandImageFilterIUC2IUC2 * GetPointer() const;
     bool operator<(itkExpandImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator>(itkExpandImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator<=(itkExpandImageFilterIUC2IUC2_Pointer const & r) const;
     bool operator>=(itkExpandImageFilterIUC2IUC2_Pointer const & r) const;
     itkExpandImageFilterIUC2IUC2_Pointer & operator=(itkExpandImageFilterIUC2IUC2_Pointer const & r);
     itkExpandImageFilterIUC2IUC2_Pointer & operator=(itkExpandImageFilterIUC2IUC2 * r);
     itkExpandImageFilterIUC2IUC2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkExpandImageFilterIUC3IUC3 : public itkImageToImageFilterIUC3IUC3 {
   public:
     enum  {  ImageDimension = 3 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     enum  {  OutputHasNumericTraitsCheck = 1 };
     static itkExpandImageFilterIUC3IUC3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetInterpolator(itkInterpolateImageFunctionIUC3D * _arg);
     virtual itkInterpolateImageFunctionIUC3D * GetInterpolator();
     virtual void SetExpandFactors(unsigned int const * factors);
     virtual void SetExpandFactors(unsigned int const factor);
     virtual unsigned int const * GetExpandFactors() const;
     virtual void SetEdgePaddingValue(unsigned char const _arg);
     virtual unsigned char GetEdgePaddingValue() const;
     virtual void GenerateOutputInformation();
     virtual void GenerateInputRequestedRegion();
   private:
     itkExpandImageFilterIUC3IUC3(itkExpandImageFilterIUC3IUC3 const & arg0);
     void operator=(itkExpandImageFilterIUC3IUC3 const & arg0);
   protected:
     itkExpandImageFilterIUC3IUC3();
     ~itkExpandImageFilterIUC3IUC3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
     virtual void BeforeThreadedGenerateData();
 };


 class itkExpandImageFilterIUC3IUC3_Pointer {
   public:
     itkExpandImageFilterIUC3IUC3_Pointer();
     itkExpandImageFilterIUC3IUC3_Pointer(itkExpandImageFilterIUC3IUC3_Pointer const & p);
     itkExpandImageFilterIUC3IUC3_Pointer(itkExpandImageFilterIUC3IUC3 * p);
     ~itkExpandImageFilterIUC3IUC3_Pointer();
     itkExpandImageFilterIUC3IUC3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkExpandImageFilterIUC3IUC3 * GetPointer() const;
     bool operator<(itkExpandImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator>(itkExpandImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator<=(itkExpandImageFilterIUC3IUC3_Pointer const & r) const;
     bool operator>=(itkExpandImageFilterIUC3IUC3_Pointer const & r) const;
     itkExpandImageFilterIUC3IUC3_Pointer & operator=(itkExpandImageFilterIUC3IUC3_Pointer const & r);
     itkExpandImageFilterIUC3IUC3_Pointer & operator=(itkExpandImageFilterIUC3IUC3 * r);
     itkExpandImageFilterIUC3IUC3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkExpandImageFilterIUL2IUL2 : public itkImageToImageFilterIUL2IUL2 {
   public:
     enum  {  ImageDimension = 2 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     enum  {  OutputHasNumericTraitsCheck = 1 };
     static itkExpandImageFilterIUL2IUL2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetInterpolator(itkInterpolateImageFunctionIUL2D * _arg);
     virtual itkInterpolateImageFunctionIUL2D * GetInterpolator();
     virtual void SetExpandFactors(unsigned int const * factors);
     virtual void SetExpandFactors(unsigned int const factor);
     virtual unsigned int const * GetExpandFactors() const;
     virtual void SetEdgePaddingValue(unsigned long const _arg);
     virtual unsigned long GetEdgePaddingValue() const;
     virtual void GenerateOutputInformation();
     virtual void GenerateInputRequestedRegion();
   private:
     itkExpandImageFilterIUL2IUL2(itkExpandImageFilterIUL2IUL2 const & arg0);
     void operator=(itkExpandImageFilterIUL2IUL2 const & arg0);
   protected:
     itkExpandImageFilterIUL2IUL2();
     ~itkExpandImageFilterIUL2IUL2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
     virtual void BeforeThreadedGenerateData();
 };


 class itkExpandImageFilterIUL2IUL2_Pointer {
   public:
     itkExpandImageFilterIUL2IUL2_Pointer();
     itkExpandImageFilterIUL2IUL2_Pointer(itkExpandImageFilterIUL2IUL2_Pointer const & p);
     itkExpandImageFilterIUL2IUL2_Pointer(itkExpandImageFilterIUL2IUL2 * p);
     ~itkExpandImageFilterIUL2IUL2_Pointer();
     itkExpandImageFilterIUL2IUL2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkExpandImageFilterIUL2IUL2 * GetPointer() const;
     bool operator<(itkExpandImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator>(itkExpandImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator<=(itkExpandImageFilterIUL2IUL2_Pointer const & r) const;
     bool operator>=(itkExpandImageFilterIUL2IUL2_Pointer const & r) const;
     itkExpandImageFilterIUL2IUL2_Pointer & operator=(itkExpandImageFilterIUL2IUL2_Pointer const & r);
     itkExpandImageFilterIUL2IUL2_Pointer & operator=(itkExpandImageFilterIUL2IUL2 * r);
     itkExpandImageFilterIUL2IUL2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkExpandImageFilterIUL3IUL3 : public itkImageToImageFilterIUL3IUL3 {
   public:
     enum  {  ImageDimension = 3 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     enum  {  OutputHasNumericTraitsCheck = 1 };
     static itkExpandImageFilterIUL3IUL3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetInterpolator(itkInterpolateImageFunctionIUL3D * _arg);
     virtual itkInterpolateImageFunctionIUL3D * GetInterpolator();
     virtual void SetExpandFactors(unsigned int const * factors);
     virtual void SetExpandFactors(unsigned int const factor);
     virtual unsigned int const * GetExpandFactors() const;
     virtual void SetEdgePaddingValue(unsigned long const _arg);
     virtual unsigned long GetEdgePaddingValue() const;
     virtual void GenerateOutputInformation();
     virtual void GenerateInputRequestedRegion();
   private:
     itkExpandImageFilterIUL3IUL3(itkExpandImageFilterIUL3IUL3 const & arg0);
     void operator=(itkExpandImageFilterIUL3IUL3 const & arg0);
   protected:
     itkExpandImageFilterIUL3IUL3();
     ~itkExpandImageFilterIUL3IUL3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
     virtual void BeforeThreadedGenerateData();
 };


 class itkExpandImageFilterIUL3IUL3_Pointer {
   public:
     itkExpandImageFilterIUL3IUL3_Pointer();
     itkExpandImageFilterIUL3IUL3_Pointer(itkExpandImageFilterIUL3IUL3_Pointer const & p);
     itkExpandImageFilterIUL3IUL3_Pointer(itkExpandImageFilterIUL3IUL3 * p);
     ~itkExpandImageFilterIUL3IUL3_Pointer();
     itkExpandImageFilterIUL3IUL3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkExpandImageFilterIUL3IUL3 * GetPointer() const;
     bool operator<(itkExpandImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator>(itkExpandImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator<=(itkExpandImageFilterIUL3IUL3_Pointer const & r) const;
     bool operator>=(itkExpandImageFilterIUL3IUL3_Pointer const & r) const;
     itkExpandImageFilterIUL3IUL3_Pointer & operator=(itkExpandImageFilterIUL3IUL3_Pointer const & r);
     itkExpandImageFilterIUL3IUL3_Pointer & operator=(itkExpandImageFilterIUL3IUL3 * r);
     itkExpandImageFilterIUL3IUL3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkExpandImageFilterIUS2IUS2 : public itkImageToImageFilterIUS2IUS2 {
   public:
     enum  {  ImageDimension = 2 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     enum  {  OutputHasNumericTraitsCheck = 1 };
     static itkExpandImageFilterIUS2IUS2_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetInterpolator(itkInterpolateImageFunctionIUS2D * _arg);
     virtual itkInterpolateImageFunctionIUS2D * GetInterpolator();
     virtual void SetExpandFactors(unsigned int const * factors);
     virtual void SetExpandFactors(unsigned int const factor);
     virtual unsigned int const * GetExpandFactors() const;
     virtual void SetEdgePaddingValue(unsigned short const _arg);
     virtual unsigned short GetEdgePaddingValue() const;
     virtual void GenerateOutputInformation();
     virtual void GenerateInputRequestedRegion();
   private:
     itkExpandImageFilterIUS2IUS2(itkExpandImageFilterIUS2IUS2 const & arg0);
     void operator=(itkExpandImageFilterIUS2IUS2 const & arg0);
   protected:
     itkExpandImageFilterIUS2IUS2();
     ~itkExpandImageFilterIUS2IUS2();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion2 const & outputRegionForThread, int threadId);
     virtual void BeforeThreadedGenerateData();
 };


 class itkExpandImageFilterIUS2IUS2_Pointer {
   public:
     itkExpandImageFilterIUS2IUS2_Pointer();
     itkExpandImageFilterIUS2IUS2_Pointer(itkExpandImageFilterIUS2IUS2_Pointer const & p);
     itkExpandImageFilterIUS2IUS2_Pointer(itkExpandImageFilterIUS2IUS2 * p);
     ~itkExpandImageFilterIUS2IUS2_Pointer();
     itkExpandImageFilterIUS2IUS2 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkExpandImageFilterIUS2IUS2 * GetPointer() const;
     bool operator<(itkExpandImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator>(itkExpandImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator<=(itkExpandImageFilterIUS2IUS2_Pointer const & r) const;
     bool operator>=(itkExpandImageFilterIUS2IUS2_Pointer const & r) const;
     itkExpandImageFilterIUS2IUS2_Pointer & operator=(itkExpandImageFilterIUS2IUS2_Pointer const & r);
     itkExpandImageFilterIUS2IUS2_Pointer & operator=(itkExpandImageFilterIUS2IUS2 * r);
     itkExpandImageFilterIUS2IUS2 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


 class itkExpandImageFilterIUS3IUS3 : public itkImageToImageFilterIUS3IUS3 {
   public:
     enum  {  ImageDimension = 3 };
     enum  {  InputHasNumericTraitsCheck = 1 };
     enum  {  OutputHasNumericTraitsCheck = 1 };
     static itkExpandImageFilterIUS3IUS3_Pointer New();
     virtual itkLightObject_Pointer CreateAnother() const;
     virtual char const * GetNameOfClass() const;
     virtual void SetInterpolator(itkInterpolateImageFunctionIUS3D * _arg);
     virtual itkInterpolateImageFunctionIUS3D * GetInterpolator();
     virtual void SetExpandFactors(unsigned int const * factors);
     virtual void SetExpandFactors(unsigned int const factor);
     virtual unsigned int const * GetExpandFactors() const;
     virtual void SetEdgePaddingValue(unsigned short const _arg);
     virtual unsigned short GetEdgePaddingValue() const;
     virtual void GenerateOutputInformation();
     virtual void GenerateInputRequestedRegion();
   private:
     itkExpandImageFilterIUS3IUS3(itkExpandImageFilterIUS3IUS3 const & arg0);
     void operator=(itkExpandImageFilterIUS3IUS3 const & arg0);
   protected:
     itkExpandImageFilterIUS3IUS3();
     ~itkExpandImageFilterIUS3IUS3();
     virtual void PrintSelf(std::basic_ostream< char, std::char_traits< char > > & os, itkIndent indent) const;
     virtual void ThreadedGenerateData(itkImageRegion3 const & outputRegionForThread, int threadId);
     virtual void BeforeThreadedGenerateData();
 };


 class itkExpandImageFilterIUS3IUS3_Pointer {
   public:
     itkExpandImageFilterIUS3IUS3_Pointer();
     itkExpandImageFilterIUS3IUS3_Pointer(itkExpandImageFilterIUS3IUS3_Pointer const & p);
     itkExpandImageFilterIUS3IUS3_Pointer(itkExpandImageFilterIUS3IUS3 * p);
     ~itkExpandImageFilterIUS3IUS3_Pointer();
     itkExpandImageFilterIUS3IUS3 * operator->() const;
     bool IsNotNull() const;
     bool IsNull() const;
     itkExpandImageFilterIUS3IUS3 * GetPointer() const;
     bool operator<(itkExpandImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator>(itkExpandImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator<=(itkExpandImageFilterIUS3IUS3_Pointer const & r) const;
     bool operator>=(itkExpandImageFilterIUS3IUS3_Pointer const & r) const;
     itkExpandImageFilterIUS3IUS3_Pointer & operator=(itkExpandImageFilterIUS3IUS3_Pointer const & r);
     itkExpandImageFilterIUS3IUS3_Pointer & operator=(itkExpandImageFilterIUS3IUS3 * r);
     itkExpandImageFilterIUS3IUS3 * Print(std::basic_ostream< char, std::char_traits< char > > & os) const;
   private:
     void Register();
     void UnRegister();
   protected:
 };


