%import wrap_pyBase.i

DECLARE_REF_COUNT_CLASS(itkShotNoiseImageFilterID3ID3)
DECLARE_REF_COUNT_CLASS(itkShotNoiseImageFilterID2ID2)
DECLARE_REF_COUNT_CLASS(itkShotNoiseImageFilterIF3IF3)
DECLARE_REF_COUNT_CLASS(itkShotNoiseImageFilterIF2IF2)
DECLARE_REF_COUNT_CLASS(itkShotNoiseImageFilterIUS3IUS3)
DECLARE_REF_COUNT_CLASS(itkShotNoiseImageFilterIUS2IUS2)
DECLARE_REF_COUNT_CLASS(itkShotNoiseImageFilterIUL3IUL3)
DECLARE_REF_COUNT_CLASS(itkShotNoiseImageFilterIUL2IUL2)
DECLARE_REF_COUNT_CLASS(itkShotNoiseImageFilterIUC3IUC3)
DECLARE_REF_COUNT_CLASS(itkShotNoiseImageFilterIUC2IUC2)

