%import wrap_pyBase.i

DECLARE_REF_COUNT_CLASS(itkImageSeriesReaderICF3)
DECLARE_REF_COUNT_CLASS(itkImageSeriesReaderICF2)
DECLARE_REF_COUNT_CLASS(itkImageSeriesReaderID3)
DECLARE_REF_COUNT_CLASS(itkImageSeriesReaderID2)
DECLARE_REF_COUNT_CLASS(itkImageSeriesReaderIF3)
DECLARE_REF_COUNT_CLASS(itkImageSeriesReaderIF2)
DECLARE_REF_COUNT_CLASS(itkImageSeriesReaderIUS3)
DECLARE_REF_COUNT_CLASS(itkImageSeriesReaderIUS2)
DECLARE_REF_COUNT_CLASS(itkImageSeriesReaderIUL3)
DECLARE_REF_COUNT_CLASS(itkImageSeriesReaderIUL2)
DECLARE_REF_COUNT_CLASS(itkImageSeriesReaderICVF33)
DECLARE_REF_COUNT_CLASS(itkImageSeriesReaderICVF22)
DECLARE_REF_COUNT_CLASS(itkImageSeriesReaderIVF33)
DECLARE_REF_COUNT_CLASS(itkImageSeriesReaderIVF22)
DECLARE_REF_COUNT_CLASS(itkImageSeriesReaderIRGBAUS3)
DECLARE_REF_COUNT_CLASS(itkImageSeriesReaderIRGBAUS2)
DECLARE_REF_COUNT_CLASS(itkImageSeriesReaderIRGBUS3)
DECLARE_REF_COUNT_CLASS(itkImageSeriesReaderIRGBUS2)
DECLARE_REF_COUNT_CLASS(itkImageSeriesReaderIUC3)
DECLARE_REF_COUNT_CLASS(itkImageSeriesReaderIUC2)

