%import wrap_pyBase.i

DECLARE_REF_COUNT_CLASS(itkNoiseImageFilterID3ID3)
DECLARE_REF_COUNT_CLASS(itkNoiseImageFilterID2ID2)
DECLARE_REF_COUNT_CLASS(itkNoiseImageFilterIF3IF3)
DECLARE_REF_COUNT_CLASS(itkNoiseImageFilterIF2IF2)
DECLARE_REF_COUNT_CLASS(itkNoiseImageFilterIUS3IUS3)
DECLARE_REF_COUNT_CLASS(itkNoiseImageFilterIUS2IUS2)
DECLARE_REF_COUNT_CLASS(itkNoiseImageFilterIUL3IUL3)
DECLARE_REF_COUNT_CLASS(itkNoiseImageFilterIUL2IUL2)
DECLARE_REF_COUNT_CLASS(itkNoiseImageFilterIUC3IUC3)
DECLARE_REF_COUNT_CLASS(itkNoiseImageFilterIUC2IUC2)

