%import wrap_pyBase.i

DECLARE_REF_COUNT_CLASS(itkHConvexImageFilterID3ID3)
DECLARE_REF_COUNT_CLASS(itkHConvexImageFilterID2ID2)
DECLARE_REF_COUNT_CLASS(itkHConvexImageFilterIF3IF3)
DECLARE_REF_COUNT_CLASS(itkHConvexImageFilterIF2IF2)
DECLARE_REF_COUNT_CLASS(itkHConvexImageFilterIUS3IUS3)
DECLARE_REF_COUNT_CLASS(itkHConvexImageFilterIUS2IUS2)
DECLARE_REF_COUNT_CLASS(itkHConvexImageFilterIUL3IUL3)
DECLARE_REF_COUNT_CLASS(itkHConvexImageFilterIUL2IUL2)
DECLARE_REF_COUNT_CLASS(itkHConvexImageFilterIUC3IUC3)
DECLARE_REF_COUNT_CLASS(itkHConvexImageFilterIUC2IUC2)

