%import wrap_pyBase.i

DECLARE_REF_COUNT_CLASS(itkBoxSigmaImageFilterID3ID3)
DECLARE_REF_COUNT_CLASS(itkBoxSigmaImageFilterID2ID2)
DECLARE_REF_COUNT_CLASS(itkBoxSigmaImageFilterIF3IF3)
DECLARE_REF_COUNT_CLASS(itkBoxSigmaImageFilterIF2IF2)
DECLARE_REF_COUNT_CLASS(itkBoxSigmaImageFilterIUS3IUS3)
DECLARE_REF_COUNT_CLASS(itkBoxSigmaImageFilterIUS2IUS2)
DECLARE_REF_COUNT_CLASS(itkBoxSigmaImageFilterIUL3IUL3)
DECLARE_REF_COUNT_CLASS(itkBoxSigmaImageFilterIUL2IUL2)
DECLARE_REF_COUNT_CLASS(itkBoxSigmaImageFilterIUC3IUC3)
DECLARE_REF_COUNT_CLASS(itkBoxSigmaImageFilterIUC2IUC2)

