%import wrap_pyBase.i

DECLARE_REF_COUNT_CLASS(itkFFTShiftImageFilterICF3ICF3)
DECLARE_REF_COUNT_CLASS(itkFFTShiftImageFilterICF2ICF2)
DECLARE_REF_COUNT_CLASS(itkFFTShiftImageFilterID3ID3)
DECLARE_REF_COUNT_CLASS(itkFFTShiftImageFilterID2ID2)
DECLARE_REF_COUNT_CLASS(itkFFTShiftImageFilterIF3IF3)
DECLARE_REF_COUNT_CLASS(itkFFTShiftImageFilterIF2IF2)
DECLARE_REF_COUNT_CLASS(itkFFTShiftImageFilterIUS3IUS3)
DECLARE_REF_COUNT_CLASS(itkFFTShiftImageFilterIUS2IUS2)
DECLARE_REF_COUNT_CLASS(itkFFTShiftImageFilterIUL3IUL3)
DECLARE_REF_COUNT_CLASS(itkFFTShiftImageFilterIUL2IUL2)
DECLARE_REF_COUNT_CLASS(itkFFTShiftImageFilterIUC3IUC3)
DECLARE_REF_COUNT_CLASS(itkFFTShiftImageFilterIUC2IUC2)
DECLARE_REF_COUNT_CLASS(itkFFTShiftImageFilterICVF33ICVF33)
DECLARE_REF_COUNT_CLASS(itkFFTShiftImageFilterICVF22ICVF22)
DECLARE_REF_COUNT_CLASS(itkFFTShiftImageFilterIVF33IVF33)
DECLARE_REF_COUNT_CLASS(itkFFTShiftImageFilterIVF22IVF22)
DECLARE_REF_COUNT_CLASS(itkFFTShiftImageFilterIRGBAUS3IRGBAUS3)
DECLARE_REF_COUNT_CLASS(itkFFTShiftImageFilterIRGBAUS2IRGBAUS2)
DECLARE_REF_COUNT_CLASS(itkFFTShiftImageFilterIRGBUS3IRGBUS3)
DECLARE_REF_COUNT_CLASS(itkFFTShiftImageFilterIRGBUS2IRGBUS2)

