%import wrap_pyBase.i

DECLARE_REF_COUNT_CLASS(itkImageFileReaderVID3)
DECLARE_REF_COUNT_CLASS(itkImageFileReaderVIF3)
DECLARE_REF_COUNT_CLASS(itkImageFileReaderVIUS3)
DECLARE_REF_COUNT_CLASS(itkImageFileReaderVIUL3)
DECLARE_REF_COUNT_CLASS(itkImageFileReaderVIUC3)
DECLARE_REF_COUNT_CLASS(itkImageFileReaderVID2)
DECLARE_REF_COUNT_CLASS(itkImageFileReaderVIF2)
DECLARE_REF_COUNT_CLASS(itkImageFileReaderVIUS2)
DECLARE_REF_COUNT_CLASS(itkImageFileReaderVIUL2)
DECLARE_REF_COUNT_CLASS(itkImageFileReaderVIUC2)
DECLARE_REF_COUNT_CLASS(itkImageFileReaderICF3)
DECLARE_REF_COUNT_CLASS(itkImageFileReaderICF2)
DECLARE_REF_COUNT_CLASS(itkImageFileReaderID3)
DECLARE_REF_COUNT_CLASS(itkImageFileReaderID2)
DECLARE_REF_COUNT_CLASS(itkImageFileReaderIF3)
DECLARE_REF_COUNT_CLASS(itkImageFileReaderIF2)
DECLARE_REF_COUNT_CLASS(itkImageFileReaderIUS3)
DECLARE_REF_COUNT_CLASS(itkImageFileReaderIUS2)
DECLARE_REF_COUNT_CLASS(itkImageFileReaderIUL3)
DECLARE_REF_COUNT_CLASS(itkImageFileReaderIUL2)
DECLARE_REF_COUNT_CLASS(itkImageFileReaderICVF33)
DECLARE_REF_COUNT_CLASS(itkImageFileReaderICVF22)
DECLARE_REF_COUNT_CLASS(itkImageFileReaderIVF33)
DECLARE_REF_COUNT_CLASS(itkImageFileReaderIVF22)
DECLARE_REF_COUNT_CLASS(itkImageFileReaderIRGBAUS3)
DECLARE_REF_COUNT_CLASS(itkImageFileReaderIRGBAUS2)
DECLARE_REF_COUNT_CLASS(itkImageFileReaderIRGBUS3)
DECLARE_REF_COUNT_CLASS(itkImageFileReaderIRGBUS2)
DECLARE_REF_COUNT_CLASS(itkImageFileReaderIUC3)
DECLARE_REF_COUNT_CLASS(itkImageFileReaderIUC2)

