%import wrap_pyBase.i

DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterID3IRGBAUS3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterID2IRGBAUS2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIF3IRGBAUS3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIF2IRGBAUS2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUS3IRGBAUS3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUS2IRGBAUS2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUC3IRGBAUS3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUC2IRGBAUS2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUL3IRGBAUS3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUL2IRGBAUS2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIRGBAUS3IUS3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIRGBAUS2IUS2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIRGBAUS3IRGBAUS3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIRGBAUS2IRGBAUS2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIRGBAUS3IRGBAUC3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIRGBAUS2IRGBAUC2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIRGBAUC3IRGBAUS3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIRGBAUC2IRGBAUS2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIRGBAUC3IRGBAUC3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIRGBAUC2IRGBAUC2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterID3IRGBUS3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterID2IRGBUS2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIF3IRGBUS3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIF2IRGBUS2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUS3IRGBUS3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUS2IRGBUS2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUC3IRGBUS3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUC2IRGBUS2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUL3IRGBUS3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUL2IRGBUS2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIRGBUS3IUS3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIRGBUS2IUS2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIRGBUS3IRGBUS3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIRGBUS2IRGBUS2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIRGBUS3IRGBUC3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIRGBUS2IRGBUC2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIRGBUC3IRGBUS3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIRGBUC2IRGBUS2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIRGBUC3IRGBUC3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIRGBUC2IRGBUC2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterICVF33ICVF33)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterICVF22ICVF22)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterICVF33IVF33)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterICVF22IVF22)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIVF33ICVF33)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIVF22ICVF22)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIVF33IVF33)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIVF22IVF22)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterID3ID3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterID2ID2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterID3IF3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterID2IF2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterID3IUS3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterID2IUS2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterID3IUL3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterID2IUL2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterID3IUC3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterID2IUC2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIF3ID3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIF2ID2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIF3IF3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIF2IF2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIF3IUS3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIF2IUS2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIF3IUL3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIF2IUL2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIF3IUC3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIF2IUC2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUS3ID3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUS2ID2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUS3IF3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUS2IF2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUS3IUS3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUS2IUS2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUS3IUL3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUS2IUL2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUS3IUC3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUS2IUC2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUL3ID3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUL2ID2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUL3IF3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUL2IF2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUL3IUS3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUL2IUS2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUL3IUL3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUL2IUL2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUL3IUC3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUL2IUC2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUC3ID3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUC2ID2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUC3IF3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUC2IF2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUC3IUS3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUC2IUS2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUC3IUL3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUC2IUL2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUC3IUC3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUC2IUC2)

