%import wrap_pyBase.i

DECLARE_REF_COUNT_CLASS(itkWarpImageFilterID3ID3IVF33)
DECLARE_REF_COUNT_CLASS(itkWarpImageFilterID2ID2IVF22)
DECLARE_REF_COUNT_CLASS(itkWarpImageFilterIF3IF3IVF33)
DECLARE_REF_COUNT_CLASS(itkWarpImageFilterIF2IF2IVF22)
DECLARE_REF_COUNT_CLASS(itkWarpImageFilterIUS3IUS3IVF33)
DECLARE_REF_COUNT_CLASS(itkWarpImageFilterIUS2IUS2IVF22)
DECLARE_REF_COUNT_CLASS(itkWarpImageFilterIUL3IUL3IVF33)
DECLARE_REF_COUNT_CLASS(itkWarpImageFilterIUL2IUL2IVF22)
DECLARE_REF_COUNT_CLASS(itkWarpImageFilterIUC3IUC3IVF33)
DECLARE_REF_COUNT_CLASS(itkWarpImageFilterIUC2IUC2IVF22)

