%import wrap_pyBase.i

DECLARE_REF_COUNT_CLASS(itkNormalizeImageFilterID3ID3)
DECLARE_REF_COUNT_CLASS(itkNormalizeImageFilterID2ID2)
DECLARE_REF_COUNT_CLASS(itkNormalizeImageFilterIF3IF3)
DECLARE_REF_COUNT_CLASS(itkNormalizeImageFilterIF2IF2)
DECLARE_REF_COUNT_CLASS(itkNormalizeImageFilterIUS3IUS3)
DECLARE_REF_COUNT_CLASS(itkNormalizeImageFilterIUS2IUS2)
DECLARE_REF_COUNT_CLASS(itkNormalizeImageFilterIUL3IUL3)
DECLARE_REF_COUNT_CLASS(itkNormalizeImageFilterIUL2IUL2)
DECLARE_REF_COUNT_CLASS(itkNormalizeImageFilterIUC3IUC3)
DECLARE_REF_COUNT_CLASS(itkNormalizeImageFilterIUC2IUC2)

