%import wrap_pyBase.i

DECLARE_REF_COUNT_CLASS(itkStreamingImageFilterID3ID3)
DECLARE_REF_COUNT_CLASS(itkStreamingImageFilterID2ID2)
DECLARE_REF_COUNT_CLASS(itkStreamingImageFilterIF3IF3)
DECLARE_REF_COUNT_CLASS(itkStreamingImageFilterIF2IF2)
DECLARE_REF_COUNT_CLASS(itkStreamingImageFilterIUS3IUS3)
DECLARE_REF_COUNT_CLASS(itkStreamingImageFilterIUS2IUS2)
DECLARE_REF_COUNT_CLASS(itkStreamingImageFilterIUL3IUL3)
DECLARE_REF_COUNT_CLASS(itkStreamingImageFilterIUL2IUL2)
DECLARE_REF_COUNT_CLASS(itkStreamingImageFilterIUC3IUC3)
DECLARE_REF_COUNT_CLASS(itkStreamingImageFilterIUC2IUC2)

