%import wrap_pyBase.i

DECLARE_REF_COUNT_CLASS(itkLabelMapFilterLM3IRGBUS3)
DECLARE_REF_COUNT_CLASS(itkLabelMapFilterLM3ID3)
DECLARE_REF_COUNT_CLASS(itkLabelMapFilterLM3IF3)
DECLARE_REF_COUNT_CLASS(itkLabelMapFilterLM3IUS3)
DECLARE_REF_COUNT_CLASS(itkLabelMapFilterLM3IUL3)
DECLARE_REF_COUNT_CLASS(itkLabelMapFilterLM3IUC3)
DECLARE_REF_COUNT_CLASS(itkLabelMapFilterLM3LM3)
DECLARE_REF_COUNT_CLASS(itkLabelMapFilterLM2IRGBUS2)
DECLARE_REF_COUNT_CLASS(itkLabelMapFilterLM2ID2)
DECLARE_REF_COUNT_CLASS(itkLabelMapFilterLM2IF2)
DECLARE_REF_COUNT_CLASS(itkLabelMapFilterLM2IUS2)
DECLARE_REF_COUNT_CLASS(itkLabelMapFilterLM2IUL2)
DECLARE_REF_COUNT_CLASS(itkLabelMapFilterLM2IUC2)
DECLARE_REF_COUNT_CLASS(itkLabelMapFilterLM2LM2)

