%import wrap_pyBase.i

DECLARE_REF_COUNT_CLASS(itkImageToImageMetricID3ID3)
DECLARE_REF_COUNT_CLASS(itkImageToImageMetricID2ID2)
DECLARE_REF_COUNT_CLASS(itkImageToImageMetricIF3IF3)
DECLARE_REF_COUNT_CLASS(itkImageToImageMetricIF2IF2)
DECLARE_REF_COUNT_CLASS(itkImageToImageMetricIUS3IUS3)
DECLARE_REF_COUNT_CLASS(itkImageToImageMetricIUS2IUS2)
DECLARE_REF_COUNT_CLASS(itkImageToImageMetricIUL3IUL3)
DECLARE_REF_COUNT_CLASS(itkImageToImageMetricIUL2IUL2)
DECLARE_REF_COUNT_CLASS(itkImageToImageMetricIUC3IUC3)
DECLARE_REF_COUNT_CLASS(itkImageToImageMetricIUC2IUC2)

