%import wrap_pyBase.i

DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIRGBAUS3IRGBAUS3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIRGBAUS2IRGBAUS2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIRGBAUS3IRGBAUC3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIRGBAUS2IRGBAUC2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIRGBAUC3IRGBAUS3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIRGBAUC2IRGBAUS2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIRGBAUC3IRGBAUC3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIRGBAUC2IRGBAUC2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIRGBUS3IRGBUS3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIRGBUS2IRGBUS2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIRGBUS3IRGBUC3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIRGBUS2IRGBUC2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIRGBUC3IRGBUS3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIRGBUC2IRGBUS2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIRGBUC3IRGBUC3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIRGBUC2IRGBUC2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterICVF33ICVF33)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterICVF22ICVF22)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterICVF33IVF33)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterICVF22IVF22)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIVF33ICVF33)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIVF22ICVF22)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIVF33IVF33)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIVF22IVF22)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterID3ID3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterID2ID2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterID3IF3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterID2IF2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterID3IUS3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterID2IUS2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterID3IUL3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterID2IUL2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterID3IUC3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterID2IUC2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIF3ID3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIF2ID2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIF3IF3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIF2IF2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIF3IUS3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIF2IUS2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIF3IUL3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIF2IUL2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIF3IUC3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIF2IUC2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUS3ID3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUS2ID2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUS3IF3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUS2IF2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUS3IUS3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUS2IUS2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUS3IUL3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUS2IUL2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUS3IUC3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUS2IUC2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUL3ID3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUL2ID2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUL3IF3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUL2IF2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUL3IUS3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUL2IUS2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUL3IUL3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUL2IUL2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUL3IUC3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUL2IUC2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUC3ID3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUC2ID2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUC3IF3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUC2IF2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUC3IUS3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUC2IUS2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUC3IUL3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUC2IUL2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUC3IUC3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUC2IUC2)

