%import wrap_pyBase.i

DECLARE_REF_COUNT_CLASS(itkBilateralImageFilterID3ID3)
DECLARE_REF_COUNT_CLASS(itkBilateralImageFilterID2ID2)
DECLARE_REF_COUNT_CLASS(itkBilateralImageFilterIF3IF3)
DECLARE_REF_COUNT_CLASS(itkBilateralImageFilterIF2IF2)
DECLARE_REF_COUNT_CLASS(itkBilateralImageFilterIUS3IUS3)
DECLARE_REF_COUNT_CLASS(itkBilateralImageFilterIUS2IUS2)
DECLARE_REF_COUNT_CLASS(itkBilateralImageFilterIUL3IUL3)
DECLARE_REF_COUNT_CLASS(itkBilateralImageFilterIUL2IUL2)
DECLARE_REF_COUNT_CLASS(itkBilateralImageFilterIUC3IUC3)
DECLARE_REF_COUNT_CLASS(itkBilateralImageFilterIUC2IUC2)

