%import wrap_pyBase.i

DECLARE_REF_COUNT_CLASS(itkTileImageFilterID3ID3)
DECLARE_REF_COUNT_CLASS(itkTileImageFilterID2ID2)
DECLARE_REF_COUNT_CLASS(itkTileImageFilterIF3IF3)
DECLARE_REF_COUNT_CLASS(itkTileImageFilterIF2IF2)
DECLARE_REF_COUNT_CLASS(itkTileImageFilterIUS3IUS3)
DECLARE_REF_COUNT_CLASS(itkTileImageFilterIUS2IUS2)
DECLARE_REF_COUNT_CLASS(itkTileImageFilterIUL3IUL3)
DECLARE_REF_COUNT_CLASS(itkTileImageFilterIUL2IUL2)
DECLARE_REF_COUNT_CLASS(itkTileImageFilterIUC3IUC3)
DECLARE_REF_COUNT_CLASS(itkTileImageFilterIUC2IUC2)

