%import wrap_pyBase.i

DECLARE_REF_COUNT_CLASS(itkShrinkImageFilterID3ID3)
DECLARE_REF_COUNT_CLASS(itkShrinkImageFilterID2ID2)
DECLARE_REF_COUNT_CLASS(itkShrinkImageFilterIF3IF3)
DECLARE_REF_COUNT_CLASS(itkShrinkImageFilterIF2IF2)
DECLARE_REF_COUNT_CLASS(itkShrinkImageFilterIUS3IUS3)
DECLARE_REF_COUNT_CLASS(itkShrinkImageFilterIUS2IUS2)
DECLARE_REF_COUNT_CLASS(itkShrinkImageFilterIUL3IUL3)
DECLARE_REF_COUNT_CLASS(itkShrinkImageFilterIUL2IUL2)
DECLARE_REF_COUNT_CLASS(itkShrinkImageFilterIUC3IUC3)
DECLARE_REF_COUNT_CLASS(itkShrinkImageFilterIUC2IUC2)

