%import wrap_pyBase.i

DECLARE_REF_COUNT_CLASS(itkGradientImageFilterID3FF)
DECLARE_REF_COUNT_CLASS(itkGradientImageFilterIF3FF)
DECLARE_REF_COUNT_CLASS(itkGradientImageFilterIUS3FF)
DECLARE_REF_COUNT_CLASS(itkGradientImageFilterIUL3FF)
DECLARE_REF_COUNT_CLASS(itkGradientImageFilterIUC3FF)
DECLARE_REF_COUNT_CLASS(itkGradientImageFilterID2FF)
DECLARE_REF_COUNT_CLASS(itkGradientImageFilterIF2FF)
DECLARE_REF_COUNT_CLASS(itkGradientImageFilterIUS2FF)
DECLARE_REF_COUNT_CLASS(itkGradientImageFilterIUL2FF)
DECLARE_REF_COUNT_CLASS(itkGradientImageFilterIUC2FF)

