%import wrap_pyBase.i

DECLARE_REF_COUNT_CLASS(itkBoxImageFilterID3ID3)
DECLARE_REF_COUNT_CLASS(itkBoxImageFilterID2ID2)
DECLARE_REF_COUNT_CLASS(itkBoxImageFilterIF3IF3)
DECLARE_REF_COUNT_CLASS(itkBoxImageFilterIF2IF2)
DECLARE_REF_COUNT_CLASS(itkBoxImageFilterIUS3IUS3)
DECLARE_REF_COUNT_CLASS(itkBoxImageFilterIUS2IUS2)
DECLARE_REF_COUNT_CLASS(itkBoxImageFilterIUL3IUL3)
DECLARE_REF_COUNT_CLASS(itkBoxImageFilterIUL2IUL2)
DECLARE_REF_COUNT_CLASS(itkBoxImageFilterIUC3IUC3)
DECLARE_REF_COUNT_CLASS(itkBoxImageFilterIUC2IUC2)

