%import wrap_pyBase.i

DECLARE_REF_COUNT_CLASS(itkMirrorPadImageFilterICF3ICF3)
DECLARE_REF_COUNT_CLASS(itkMirrorPadImageFilterICF2ICF2)
DECLARE_REF_COUNT_CLASS(itkMirrorPadImageFilterID3ID3)
DECLARE_REF_COUNT_CLASS(itkMirrorPadImageFilterID2ID2)
DECLARE_REF_COUNT_CLASS(itkMirrorPadImageFilterIF3IF3)
DECLARE_REF_COUNT_CLASS(itkMirrorPadImageFilterIF2IF2)
DECLARE_REF_COUNT_CLASS(itkMirrorPadImageFilterIUS3IUS3)
DECLARE_REF_COUNT_CLASS(itkMirrorPadImageFilterIUS2IUS2)
DECLARE_REF_COUNT_CLASS(itkMirrorPadImageFilterIUL3IUL3)
DECLARE_REF_COUNT_CLASS(itkMirrorPadImageFilterIUL2IUL2)
DECLARE_REF_COUNT_CLASS(itkMirrorPadImageFilterIUC3IUC3)
DECLARE_REF_COUNT_CLASS(itkMirrorPadImageFilterIUC2IUC2)
DECLARE_REF_COUNT_CLASS(itkMirrorPadImageFilterICVF33ICVF33)
DECLARE_REF_COUNT_CLASS(itkMirrorPadImageFilterICVF22ICVF22)
DECLARE_REF_COUNT_CLASS(itkMirrorPadImageFilterIVF33IVF33)
DECLARE_REF_COUNT_CLASS(itkMirrorPadImageFilterIVF22IVF22)
DECLARE_REF_COUNT_CLASS(itkMirrorPadImageFilterIRGBAUS3IRGBAUS3)
DECLARE_REF_COUNT_CLASS(itkMirrorPadImageFilterIRGBAUS2IRGBAUS2)
DECLARE_REF_COUNT_CLASS(itkMirrorPadImageFilterIRGBUS3IRGBUS3)
DECLARE_REF_COUNT_CLASS(itkMirrorPadImageFilterIRGBUS2IRGBUS2)

