%import wrap_pyBase.i

DECLARE_REF_COUNT_CLASS(itkSampleAD)
DECLARE_REF_COUNT_CLASS(itkSampleAF)
DECLARE_REF_COUNT_CLASS(itkSampleVF3)
DECLARE_REF_COUNT_CLASS(itkSampleVF2)
DECLARE_REF_COUNT_CLASS(itkSampleFASC3)
DECLARE_REF_COUNT_CLASS(itkSampleFASS3)
DECLARE_REF_COUNT_CLASS(itkSampleFASL3)
DECLARE_REF_COUNT_CLASS(itkSampleFAUC3)
DECLARE_REF_COUNT_CLASS(itkSampleFAUS3)
DECLARE_REF_COUNT_CLASS(itkSampleFAUL3)
DECLARE_REF_COUNT_CLASS(itkSampleFAF3)
DECLARE_REF_COUNT_CLASS(itkSampleFAD3)
DECLARE_REF_COUNT_CLASS(itkSampleFASC2)
DECLARE_REF_COUNT_CLASS(itkSampleFASS2)
DECLARE_REF_COUNT_CLASS(itkSampleFASL2)
DECLARE_REF_COUNT_CLASS(itkSampleFAUC2)
DECLARE_REF_COUNT_CLASS(itkSampleFAUS2)
DECLARE_REF_COUNT_CLASS(itkSampleFAUL2)
DECLARE_REF_COUNT_CLASS(itkSampleFAF2)
DECLARE_REF_COUNT_CLASS(itkSampleFAD2)
DECLARE_REF_COUNT_CLASS(itkSampleFASC1)
DECLARE_REF_COUNT_CLASS(itkSampleFASS1)
DECLARE_REF_COUNT_CLASS(itkSampleFASL1)
DECLARE_REF_COUNT_CLASS(itkSampleFAUC1)
DECLARE_REF_COUNT_CLASS(itkSampleFAUS1)
DECLARE_REF_COUNT_CLASS(itkSampleFAUL1)
DECLARE_REF_COUNT_CLASS(itkSampleFAF1)
DECLARE_REF_COUNT_CLASS(itkSampleFAD1)

