%import wrap_pyBase.i

DECLARE_REF_COUNT_CLASS(itkCropImageFilterICF3ICF3)
DECLARE_REF_COUNT_CLASS(itkCropImageFilterICF2ICF2)
DECLARE_REF_COUNT_CLASS(itkCropImageFilterID3ID3)
DECLARE_REF_COUNT_CLASS(itkCropImageFilterID2ID2)
DECLARE_REF_COUNT_CLASS(itkCropImageFilterIF3IF3)
DECLARE_REF_COUNT_CLASS(itkCropImageFilterIF2IF2)
DECLARE_REF_COUNT_CLASS(itkCropImageFilterIUS3IUS3)
DECLARE_REF_COUNT_CLASS(itkCropImageFilterIUS2IUS2)
DECLARE_REF_COUNT_CLASS(itkCropImageFilterIUL3IUL3)
DECLARE_REF_COUNT_CLASS(itkCropImageFilterIUL2IUL2)
DECLARE_REF_COUNT_CLASS(itkCropImageFilterIUC3IUC3)
DECLARE_REF_COUNT_CLASS(itkCropImageFilterIUC2IUC2)
DECLARE_REF_COUNT_CLASS(itkCropImageFilterICVF33ICVF33)
DECLARE_REF_COUNT_CLASS(itkCropImageFilterICVF22ICVF22)
DECLARE_REF_COUNT_CLASS(itkCropImageFilterIVF33IVF33)
DECLARE_REF_COUNT_CLASS(itkCropImageFilterIVF22IVF22)
DECLARE_REF_COUNT_CLASS(itkCropImageFilterIRGBAUS3IRGBAUS3)
DECLARE_REF_COUNT_CLASS(itkCropImageFilterIRGBAUS2IRGBAUS2)
DECLARE_REF_COUNT_CLASS(itkCropImageFilterIRGBUS3IRGBUS3)
DECLARE_REF_COUNT_CLASS(itkCropImageFilterIRGBUS2IRGBUS2)

