%import wrap_pyBase.i

DECLARE_REF_COUNT_CLASS(itkFlipImageFilterID3)
DECLARE_REF_COUNT_CLASS(itkFlipImageFilterID2)
DECLARE_REF_COUNT_CLASS(itkFlipImageFilterIF3)
DECLARE_REF_COUNT_CLASS(itkFlipImageFilterIF2)
DECLARE_REF_COUNT_CLASS(itkFlipImageFilterIUS3)
DECLARE_REF_COUNT_CLASS(itkFlipImageFilterIUS2)
DECLARE_REF_COUNT_CLASS(itkFlipImageFilterIUL3)
DECLARE_REF_COUNT_CLASS(itkFlipImageFilterIUL2)
DECLARE_REF_COUNT_CLASS(itkFlipImageFilterIUC3)
DECLARE_REF_COUNT_CLASS(itkFlipImageFilterIUC2)

