%import wrap_pyBase.i

DECLARE_REF_COUNT_CLASS(itkVersorRigid3DTransformOptimizer)
DECLARE_REF_COUNT_CLASS(itkSPSAOptimizer)
DECLARE_REF_COUNT_CLASS(itkPowellOptimizer)
DECLARE_REF_COUNT_CLASS(itkLBFGSBOptimizer)
DECLARE_REF_COUNT_CLASS(itkFRPROptimizer)
DECLARE_REF_COUNT_CLASS(itkExhaustiveOptimizer)
DECLARE_REF_COUNT_CLASS(itkCumulativeGaussianOptimizer)
DECLARE_REF_COUNT_CLASS(itkAmoebaOptimizer)
DECLARE_REF_COUNT_CLASS(itkVersorTransformOptimizer)
DECLARE_REF_COUNT_CLASS(itkRegularStepGradientDescentOptimizer)
DECLARE_REF_COUNT_CLASS(itkRegularStepGradientDescentBaseOptimizer)
DECLARE_REF_COUNT_CLASS(itkQuaternionRigidTransformGradientDescentOptimizer)
DECLARE_REF_COUNT_CLASS(itkOnePlusOneEvolutionaryOptimizer)
DECLARE_REF_COUNT_CLASS(itkLevenbergMarquardtOptimizer)
DECLARE_REF_COUNT_CLASS(itkLBFGSOptimizer)
DECLARE_REF_COUNT_CLASS(itkGradientDescentOptimizer)
DECLARE_REF_COUNT_CLASS(itkConjugateGradientOptimizer)
DECLARE_REF_COUNT_CLASS(itkMultipleValuedNonLinearVnlOptimizer)
DECLARE_REF_COUNT_CLASS(itkMultipleValuedNonLinearOptimizer)
DECLARE_REF_COUNT_CLASS(itkSingleValuedNonLinearVnlOptimizer)
DECLARE_REF_COUNT_CLASS(itkSingleValuedNonLinearOptimizer)
DECLARE_REF_COUNT_CLASS(itkNonLinearOptimizer)
DECLARE_REF_COUNT_CLASS(itkOptimizer)

