%import wrap_pyBase.i

DECLARE_REF_COUNT_CLASS(itkPasteImageFilterID3)
DECLARE_REF_COUNT_CLASS(itkPasteImageFilterID2)
DECLARE_REF_COUNT_CLASS(itkPasteImageFilterIF3)
DECLARE_REF_COUNT_CLASS(itkPasteImageFilterIF2)
DECLARE_REF_COUNT_CLASS(itkPasteImageFilterIUS3)
DECLARE_REF_COUNT_CLASS(itkPasteImageFilterIUS2)
DECLARE_REF_COUNT_CLASS(itkPasteImageFilterIUL3)
DECLARE_REF_COUNT_CLASS(itkPasteImageFilterIUL2)
DECLARE_REF_COUNT_CLASS(itkPasteImageFilterIUC3)
DECLARE_REF_COUNT_CLASS(itkPasteImageFilterIUC2)

