%import wrap_pyBase.i

DECLARE_REF_COUNT_CLASS(itkImageToPathFilterID3PLPP3)
DECLARE_REF_COUNT_CLASS(itkImageToPathFilterIF3PLPP3)
DECLARE_REF_COUNT_CLASS(itkImageToPathFilterIUS3PLPP3)
DECLARE_REF_COUNT_CLASS(itkImageToPathFilterIUL3PLPP3)
DECLARE_REF_COUNT_CLASS(itkImageToPathFilterIUC3PLPP3)
DECLARE_REF_COUNT_CLASS(itkImageToPathFilterID2PLPP2)
DECLARE_REF_COUNT_CLASS(itkImageToPathFilterIF2PLPP2)
DECLARE_REF_COUNT_CLASS(itkImageToPathFilterIUS2PLPP2)
DECLARE_REF_COUNT_CLASS(itkImageToPathFilterIUL2PLPP2)
DECLARE_REF_COUNT_CLASS(itkImageToPathFilterIUC2PLPP2)

