%import wrap_pyBase.i

DECLARE_REF_COUNT_CLASS(itkHMaximaImageFilterID3ID3)
DECLARE_REF_COUNT_CLASS(itkHMaximaImageFilterID2ID2)
DECLARE_REF_COUNT_CLASS(itkHMaximaImageFilterIF3IF3)
DECLARE_REF_COUNT_CLASS(itkHMaximaImageFilterIF2IF2)
DECLARE_REF_COUNT_CLASS(itkHMaximaImageFilterIUS3IUS3)
DECLARE_REF_COUNT_CLASS(itkHMaximaImageFilterIUS2IUS2)
DECLARE_REF_COUNT_CLASS(itkHMaximaImageFilterIUL3IUL3)
DECLARE_REF_COUNT_CLASS(itkHMaximaImageFilterIUL2IUL2)
DECLARE_REF_COUNT_CLASS(itkHMaximaImageFilterIUC3IUC3)
DECLARE_REF_COUNT_CLASS(itkHMaximaImageFilterIUC2IUC2)

