%import wrap_pyBase.i

DECLARE_REF_COUNT_CLASS(itkHMinimaImageFilterID3ID3)
DECLARE_REF_COUNT_CLASS(itkHMinimaImageFilterID2ID2)
DECLARE_REF_COUNT_CLASS(itkHMinimaImageFilterIF3IF3)
DECLARE_REF_COUNT_CLASS(itkHMinimaImageFilterIF2IF2)
DECLARE_REF_COUNT_CLASS(itkHMinimaImageFilterIUS3IUS3)
DECLARE_REF_COUNT_CLASS(itkHMinimaImageFilterIUS2IUS2)
DECLARE_REF_COUNT_CLASS(itkHMinimaImageFilterIUL3IUL3)
DECLARE_REF_COUNT_CLASS(itkHMinimaImageFilterIUL2IUL2)
DECLARE_REF_COUNT_CLASS(itkHMinimaImageFilterIUC3IUC3)
DECLARE_REF_COUNT_CLASS(itkHMinimaImageFilterIUC2IUC2)

