%import wrap_pyBase.i

DECLARE_REF_COUNT_CLASS(itkVTKImageExportID3)
DECLARE_REF_COUNT_CLASS(itkVTKImageExportID2)
DECLARE_REF_COUNT_CLASS(itkVTKImageExportIF3)
DECLARE_REF_COUNT_CLASS(itkVTKImageExportIF2)
DECLARE_REF_COUNT_CLASS(itkVTKImageExportIUS3)
DECLARE_REF_COUNT_CLASS(itkVTKImageExportIUS2)
DECLARE_REF_COUNT_CLASS(itkVTKImageExportIUL3)
DECLARE_REF_COUNT_CLASS(itkVTKImageExportIUL2)
DECLARE_REF_COUNT_CLASS(itkVTKImageExportIUC3)
DECLARE_REF_COUNT_CLASS(itkVTKImageExportIUC2)
DECLARE_REF_COUNT_CLASS(itkVTKImageExportBase)

