%import wrap_pyBase.i

DECLARE_REF_COUNT_CLASS(itkImageFileWriterVID3)
DECLARE_REF_COUNT_CLASS(itkImageFileWriterVIF3)
DECLARE_REF_COUNT_CLASS(itkImageFileWriterVIUS3)
DECLARE_REF_COUNT_CLASS(itkImageFileWriterVIUL3)
DECLARE_REF_COUNT_CLASS(itkImageFileWriterVIUC3)
DECLARE_REF_COUNT_CLASS(itkImageFileWriterVID2)
DECLARE_REF_COUNT_CLASS(itkImageFileWriterVIF2)
DECLARE_REF_COUNT_CLASS(itkImageFileWriterVIUS2)
DECLARE_REF_COUNT_CLASS(itkImageFileWriterVIUL2)
DECLARE_REF_COUNT_CLASS(itkImageFileWriterVIUC2)
DECLARE_REF_COUNT_CLASS(itkImageFileWriterICF3)
DECLARE_REF_COUNT_CLASS(itkImageFileWriterICF2)
DECLARE_REF_COUNT_CLASS(itkImageFileWriterID3)
DECLARE_REF_COUNT_CLASS(itkImageFileWriterID2)
DECLARE_REF_COUNT_CLASS(itkImageFileWriterIF3)
DECLARE_REF_COUNT_CLASS(itkImageFileWriterIF2)
DECLARE_REF_COUNT_CLASS(itkImageFileWriterIUS3)
DECLARE_REF_COUNT_CLASS(itkImageFileWriterIUS2)
DECLARE_REF_COUNT_CLASS(itkImageFileWriterIUL3)
DECLARE_REF_COUNT_CLASS(itkImageFileWriterIUL2)
DECLARE_REF_COUNT_CLASS(itkImageFileWriterICVF33)
DECLARE_REF_COUNT_CLASS(itkImageFileWriterICVF22)
DECLARE_REF_COUNT_CLASS(itkImageFileWriterIVF33)
DECLARE_REF_COUNT_CLASS(itkImageFileWriterIVF22)
DECLARE_REF_COUNT_CLASS(itkImageFileWriterIRGBAUS3)
DECLARE_REF_COUNT_CLASS(itkImageFileWriterIRGBAUS2)
DECLARE_REF_COUNT_CLASS(itkImageFileWriterIRGBUS3)
DECLARE_REF_COUNT_CLASS(itkImageFileWriterIRGBUS2)
DECLARE_REF_COUNT_CLASS(itkImageFileWriterIRGBUC3)
DECLARE_REF_COUNT_CLASS(itkImageFileWriterIRGBUC2)
DECLARE_REF_COUNT_CLASS(itkImageFileWriterIUC3)
DECLARE_REF_COUNT_CLASS(itkImageFileWriterIUC2)

