%import wrap_pyBase.i

DECLARE_REF_COUNT_CLASS(itkImageDuplicatorICF3)
DECLARE_REF_COUNT_CLASS(itkImageDuplicatorICF2)
DECLARE_REF_COUNT_CLASS(itkImageDuplicatorID3)
DECLARE_REF_COUNT_CLASS(itkImageDuplicatorID2)
DECLARE_REF_COUNT_CLASS(itkImageDuplicatorIF3)
DECLARE_REF_COUNT_CLASS(itkImageDuplicatorIF2)
DECLARE_REF_COUNT_CLASS(itkImageDuplicatorIUS3)
DECLARE_REF_COUNT_CLASS(itkImageDuplicatorIUS2)
DECLARE_REF_COUNT_CLASS(itkImageDuplicatorIUL3)
DECLARE_REF_COUNT_CLASS(itkImageDuplicatorIUL2)
DECLARE_REF_COUNT_CLASS(itkImageDuplicatorIUC3)
DECLARE_REF_COUNT_CLASS(itkImageDuplicatorIUC2)
DECLARE_REF_COUNT_CLASS(itkImageDuplicatorICVF33)
DECLARE_REF_COUNT_CLASS(itkImageDuplicatorICVF22)
DECLARE_REF_COUNT_CLASS(itkImageDuplicatorIVF33)
DECLARE_REF_COUNT_CLASS(itkImageDuplicatorIVF22)
DECLARE_REF_COUNT_CLASS(itkImageDuplicatorIRGBAUS3)
DECLARE_REF_COUNT_CLASS(itkImageDuplicatorIRGBAUS2)
DECLARE_REF_COUNT_CLASS(itkImageDuplicatorIRGBUS3)
DECLARE_REF_COUNT_CLASS(itkImageDuplicatorIRGBUS2)

