%import wrap_pyBase.i

DECLARE_REF_COUNT_CLASS(itkMedianImageFilterID3ID3)
DECLARE_REF_COUNT_CLASS(itkMedianImageFilterID2ID2)
DECLARE_REF_COUNT_CLASS(itkMedianImageFilterIF3IF3)
DECLARE_REF_COUNT_CLASS(itkMedianImageFilterIF2IF2)
DECLARE_REF_COUNT_CLASS(itkMedianImageFilterIUS3IUS3)
DECLARE_REF_COUNT_CLASS(itkMedianImageFilterIUS2IUS2)
DECLARE_REF_COUNT_CLASS(itkMedianImageFilterIUL3IUL3)
DECLARE_REF_COUNT_CLASS(itkMedianImageFilterIUL2IUL2)
DECLARE_REF_COUNT_CLASS(itkMedianImageFilterIUC3IUC3)
DECLARE_REF_COUNT_CLASS(itkMedianImageFilterIUC2IUC2)

