%import wrap_pyBase.i

DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterICF3ID3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterICF2ID2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterICF3IF3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterICF2IF2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterID3ICF3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterID2ICF2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIF3ICF3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIF2ICF2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterICF3ICF3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterICF2ICF2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterID3ICVF33)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterID2ICVF22)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterID3IVF33)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterID2IVF22)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIF3ICVF33)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIF2ICVF22)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIF3IVF33)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIF2IVF22)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUS3ICVF33)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUS2ICVF22)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUS3IVF33)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUS2IVF22)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUL3ICVF33)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUL2ICVF22)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUL3IVF33)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUL2IVF22)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUC3ICVF33)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUC2ICVF22)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUC3IVF33)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUC2IVF22)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterICVF33ID3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterICVF22ID2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterICVF33IF3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterICVF22IF2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterICVF33IUS3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterICVF22IUS2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterICVF33IUL3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterICVF22IUL2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterICVF33IUC3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterICVF22IUC2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIVF33ID3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIVF22ID2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIVF33IF3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIVF22IF2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIVF33IUS3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIVF22IUS2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIVF33IUL3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIVF22IUL2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIVF33IUC3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIVF22IUC2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterID3VID3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterVID3ID3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIF3VIF3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterVIF3IF3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUS3VIUS3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterVIUS3IUS3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUL3VIUL3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterVIUL3IUL3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUC3VIUC3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterVIUC3IUC3)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterID2VID2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterVID2ID2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIF2VIF2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterVIF2IF2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUS2VIUS2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterVIUS2IUS2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUL2VIUL2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterVIUL2IUL2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterIUC2VIUC2)
DECLARE_REF_COUNT_CLASS(itkInPlaceImageFilterVIUC2IUC2)

