%import wrap_pyBase.i

DECLARE_REF_COUNT_CLASS(itkExpandImageFilterID3ID3)
DECLARE_REF_COUNT_CLASS(itkExpandImageFilterID2ID2)
DECLARE_REF_COUNT_CLASS(itkExpandImageFilterIF3IF3)
DECLARE_REF_COUNT_CLASS(itkExpandImageFilterIF2IF2)
DECLARE_REF_COUNT_CLASS(itkExpandImageFilterIUS3IUS3)
DECLARE_REF_COUNT_CLASS(itkExpandImageFilterIUS2IUS2)
DECLARE_REF_COUNT_CLASS(itkExpandImageFilterIUL3IUL3)
DECLARE_REF_COUNT_CLASS(itkExpandImageFilterIUL2IUL2)
DECLARE_REF_COUNT_CLASS(itkExpandImageFilterIUC3IUC3)
DECLARE_REF_COUNT_CLASS(itkExpandImageFilterIUC2IUC2)

