%import wrap_pyBase.i

DECLARE_REF_COUNT_CLASS(itkImageToVTKImageFilterID3)
DECLARE_REF_COUNT_CLASS(itkImageToVTKImageFilterID2)
DECLARE_REF_COUNT_CLASS(itkImageToVTKImageFilterIF3)
DECLARE_REF_COUNT_CLASS(itkImageToVTKImageFilterIF2)
DECLARE_REF_COUNT_CLASS(itkImageToVTKImageFilterIUS3)
DECLARE_REF_COUNT_CLASS(itkImageToVTKImageFilterIUS2)
DECLARE_REF_COUNT_CLASS(itkImageToVTKImageFilterIUL3)
DECLARE_REF_COUNT_CLASS(itkImageToVTKImageFilterIUL2)
DECLARE_REF_COUNT_CLASS(itkImageToVTKImageFilterIUC3)
DECLARE_REF_COUNT_CLASS(itkImageToVTKImageFilterIUC2)

