%import wrap_pyBase.i

DECLARE_REF_COUNT_CLASS(itkImageToImageFilterICF3ICF2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIRGBUS3IRGBUS2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterID3ID2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIF3IF2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUS3IUS2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUL3IUL2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUC3IUC2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterICF2ICF3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIRGBUS2IRGBUS3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterID2ID3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIF2IF3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUS2IUS3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUL2IUL3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUC2IUC3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterISSRTD33ID3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterID3ISSRTD33)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterISSRTD33IF3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIF3ISSRTD33)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterISSRTD33IUS3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUS3ISSRTD33)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterISSRTD33IUL3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUL3ISSRTD33)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterISSRTD33IUC3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUC3ISSRTD33)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterISSRTD22ID2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterID2ISSRTD22)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterISSRTD22IF2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIF2ISSRTD22)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterISSRTD22IUS2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUS2ISSRTD22)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterISSRTD22IUL2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUL2ISSRTD22)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterISSRTD22IUC2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUC2ISSRTD22)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterICF3ID3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterICF2ID2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterICF3IF3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterICF2IF2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterID3ICF3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterID2ICF2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIF3ICF3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIF2ICF2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterID3ICVF33)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterID2ICVF22)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterID3IVF33)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterID2IVF22)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIF3ICVF33)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIF2ICVF22)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIF3IVF33)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIF2IVF22)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUS3ICVF33)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUS2ICVF22)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUS3IVF33)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUS2IVF22)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUL3ICVF33)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUL2ICVF22)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUL3IVF33)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUL2IVF22)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUC3ICVF33)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUC2ICVF22)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUC3IVF33)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUC2IVF22)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterICVF33ID3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterICVF22ID2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterICVF33IF3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterICVF22IF2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterICVF33IUS3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterICVF22IUS2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterICVF33IUL3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterICVF22IUL2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterICVF33IUC3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterICVF22IUC2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIVF33ID3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIVF22ID2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIVF33IF3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIVF22IF2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIVF33IUS3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIVF22IUS2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIVF33IUL3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIVF22IUL2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIVF33IUC3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIVF22IUC2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterID3VID3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVID3ID3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIF3VID3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVID3IF3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUS3VID3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVID3IUS3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUL3VID3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVID3IUL3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUC3VID3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVID3IUC3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterID3VIF3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVIF3ID3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIF3VIF3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVIF3IF3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUS3VIF3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVIF3IUS3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUL3VIF3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVIF3IUL3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUC3VIF3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVIF3IUC3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterID3VIUS3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVIUS3ID3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIF3VIUS3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVIUS3IF3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUS3VIUS3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVIUS3IUS3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUL3VIUS3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVIUS3IUL3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUC3VIUS3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVIUS3IUC3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterID3VIUL3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVIUL3ID3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIF3VIUL3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVIUL3IF3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUS3VIUL3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVIUL3IUS3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUL3VIUL3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVIUL3IUL3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUC3VIUL3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVIUL3IUC3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterID3VIUC3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVIUC3ID3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIF3VIUC3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVIUC3IF3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUS3VIUC3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVIUC3IUS3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUL3VIUC3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVIUC3IUL3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUC3VIUC3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVIUC3IUC3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterID2VID2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVID2ID2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIF2VID2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVID2IF2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUS2VID2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVID2IUS2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUL2VID2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVID2IUL2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUC2VID2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVID2IUC2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterID2VIF2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVIF2ID2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIF2VIF2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVIF2IF2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUS2VIF2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVIF2IUS2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUL2VIF2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVIF2IUL2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUC2VIF2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVIF2IUC2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterID2VIUS2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVIUS2ID2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIF2VIUS2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVIUS2IF2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUS2VIUS2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVIUS2IUS2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUL2VIUS2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVIUS2IUL2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUC2VIUS2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVIUS2IUC2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterID2VIUL2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVIUL2ID2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIF2VIUL2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVIUL2IF2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUS2VIUL2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVIUL2IUS2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUL2VIUL2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVIUL2IUL2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUC2VIUL2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVIUL2IUC2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterID2VIUC2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVIUC2ID2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIF2VIUC2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVIUC2IF2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUS2VIUC2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVIUC2IUS2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUL2VIUC2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVIUC2IUL2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUC2VIUC2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterVIUC2IUC2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIRGBAUS3ID3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIRGBAUS2ID2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIRGBAUS3IF3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIRGBAUS2IF2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIRGBAUS3IUS3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIRGBAUS2IUS2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIRGBAUS3IUC3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIRGBAUS2IUC2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIRGBAUS3IUL3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIRGBAUS2IUL2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterID3IRGBAUS3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterID2IRGBAUS2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIF3IRGBAUS3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIF2IRGBAUS2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUS3IRGBAUS3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUS2IRGBAUS2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUC3IRGBAUS3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUC2IRGBAUS2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUL3IRGBAUS3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUL2IRGBAUS2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIRGBUS3ID3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIRGBUS2ID2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIRGBUS3IF3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIRGBUS2IF2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIRGBUS3IUS3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIRGBUS2IUS2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIRGBUS3IUC3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIRGBUS2IUC2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIRGBUS3IUL3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIRGBUS2IUL2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterID3IRGBUS3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterID2IRGBUS2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIF3IRGBUS3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIF2IRGBUS2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUS3IRGBUS3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUS2IRGBUS2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUC3IRGBUS3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUC2IRGBUS2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUL3IRGBUS3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterIUL2IRGBUS2)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterICF3ICF3)
DECLARE_REF_COUNT_CLASS(itkImageToImageFilterICF2ICF2)

