%import wrap_pyBase.i

DECLARE_REF_COUNT_CLASS(itkKernelImageFilterID3ID3SE3)
DECLARE_REF_COUNT_CLASS(itkKernelImageFilterIF3IF3SE3)
DECLARE_REF_COUNT_CLASS(itkKernelImageFilterIUS3IUS3SE3)
DECLARE_REF_COUNT_CLASS(itkKernelImageFilterIUL3IUL3SE3)
DECLARE_REF_COUNT_CLASS(itkKernelImageFilterIUC3IUC3SE3)
DECLARE_REF_COUNT_CLASS(itkKernelImageFilterID2ID2SE2)
DECLARE_REF_COUNT_CLASS(itkKernelImageFilterIF2IF2SE2)
DECLARE_REF_COUNT_CLASS(itkKernelImageFilterIUS2IUS2SE2)
DECLARE_REF_COUNT_CLASS(itkKernelImageFilterIUL2IUL2SE2)
DECLARE_REF_COUNT_CLASS(itkKernelImageFilterIUC2IUC2SE2)

