%import wrap_pyBase.i

DECLARE_REF_COUNT_CLASS(itkDataObjectDecoratorVCUCD)
DECLARE_REF_COUNT_CLASS(itkVectorContainerULSUL)
DECLARE_REF_COUNT_CLASS(itkVectorContainerUIVUC1)
DECLARE_REF_COUNT_CLASS(itkVectorContainerUCD)
DECLARE_REF_COUNT_CLASS(itkVectorContainerULD)
DECLARE_REF_COUNT_CLASS(itkVectorContainerUICID3)
DECLARE_REF_COUNT_CLASS(itkVectorContainerUCO3)
DECLARE_REF_COUNT_CLASS(itkVectorContainerULPD3)
DECLARE_REF_COUNT_CLASS(itkVectorContainerULVD3)
DECLARE_REF_COUNT_CLASS(itkVectorContainerUILSND3)
DECLARE_REF_COUNT_CLASS(itkVectorContainerUILSNF3)
DECLARE_REF_COUNT_CLASS(itkVectorContainerUILSNUS3)
DECLARE_REF_COUNT_CLASS(itkVectorContainerUILSNUL3)
DECLARE_REF_COUNT_CLASS(itkVectorContainerUILSNUC3)
DECLARE_REF_COUNT_CLASS(itkVectorContainerUICID2)
DECLARE_REF_COUNT_CLASS(itkVectorContainerUCO2)
DECLARE_REF_COUNT_CLASS(itkVectorContainerULPD2)
DECLARE_REF_COUNT_CLASS(itkVectorContainerULVD2)
DECLARE_REF_COUNT_CLASS(itkVectorContainerUILSND2)
DECLARE_REF_COUNT_CLASS(itkVectorContainerUILSNF2)
DECLARE_REF_COUNT_CLASS(itkVectorContainerUILSNUS2)
DECLARE_REF_COUNT_CLASS(itkVectorContainerUILSNUL2)
DECLARE_REF_COUNT_CLASS(itkVectorContainerUILSNUC2)
%template(vectoritkLevelSetNodeUC2) std::vector< itkLevelSetNodeUC2 >;
%template(vectoritkLevelSetNodeUL2) std::vector< itkLevelSetNodeUL2 >;
%template(vectoritkLevelSetNodeUS2) std::vector< itkLevelSetNodeUS2 >;
%template(vectoritkLevelSetNodeF2) std::vector< itkLevelSetNodeF2 >;
%template(vectoritkLevelSetNodeD2) std::vector< itkLevelSetNodeD2 >;
%template(vectoritkVectorD2) std::vector< itkVectorD2 >;
%template(vectoritkPointD2) std::vector< itkPointD2 >;
%template(vectoritkOffset2) std::vector< itkOffset2 >;
%template(vectoritkContinuousIndexD2) std::vector< itkContinuousIndexD2 >;
%template(vectoritkLevelSetNodeUC3) std::vector< itkLevelSetNodeUC3 >;
%template(vectoritkLevelSetNodeUL3) std::vector< itkLevelSetNodeUL3 >;
%template(vectoritkLevelSetNodeUS3) std::vector< itkLevelSetNodeUS3 >;
%template(vectoritkLevelSetNodeF3) std::vector< itkLevelSetNodeF3 >;
%template(vectoritkLevelSetNodeD3) std::vector< itkLevelSetNodeD3 >;
%template(vectoritkVectorD3) std::vector< itkVectorD3 >;
%template(vectoritkPointD3) std::vector< itkPointD3 >;
%template(vectoritkOffset3) std::vector< itkOffset3 >;
%template(vectoritkContinuousIndexD3) std::vector< itkContinuousIndexD3 >;
%template(vectoritkVectorUC1) std::vector< itkVectorUC1 >;

