%import wrap_pyBase.i

DECLARE_REF_COUNT_CLASS(itkRegularExpressionSeriesFileNames)
DECLARE_REF_COUNT_CLASS(itkNumericSeriesFileNames)
DECLARE_REF_COUNT_CLASS(itkGDCMSeriesFileNames)
DECLARE_REF_COUNT_CLASS(itkDICOMSeriesFileNames)
DECLARE_REF_COUNT_CLASS(itkArchetypeSeriesFileNames)
DECLARE_REF_COUNT_CLASS(itkMRCImageIOFactory)
DECLARE_REF_COUNT_CLASS(itkMRCImageIO)
DECLARE_REF_COUNT_CLASS(itkVoxBoCUBImageIOFactory)
DECLARE_REF_COUNT_CLASS(itkVoxBoCUBImageIO)
DECLARE_REF_COUNT_CLASS(itkPhilipsRECImageIOFactory)
DECLARE_REF_COUNT_CLASS(itkPhilipsRECImageIO)
DECLARE_REF_COUNT_CLASS(itkBruker2DSEQImageIOFactory)
DECLARE_REF_COUNT_CLASS(itkBruker2DSEQImageIO)
DECLARE_REF_COUNT_CLASS(itkVTKImageIOFactory)
DECLARE_REF_COUNT_CLASS(itkVTKImageIO)
DECLARE_REF_COUNT_CLASS(itkStimulateImageIOFactory)
DECLARE_REF_COUNT_CLASS(itkStimulateImageIO)
DECLARE_REF_COUNT_CLASS(itkSiemensVisionImageIOFactory)
DECLARE_REF_COUNT_CLASS(itkSiemensVisionImageIO)
DECLARE_REF_COUNT_CLASS(itkPNGImageIOFactory)
DECLARE_REF_COUNT_CLASS(itkPNGImageIO)
DECLARE_REF_COUNT_CLASS(itkNrrdImageIOFactory)
DECLARE_REF_COUNT_CLASS(itkNrrdImageIO)
DECLARE_REF_COUNT_CLASS(itkNiftiImageIOFactory)
DECLARE_REF_COUNT_CLASS(itkNiftiImageIO)
DECLARE_REF_COUNT_CLASS(itkMetaImageIOFactory)
DECLARE_REF_COUNT_CLASS(itkMetaImageIO)
DECLARE_REF_COUNT_CLASS(itkLSMImageIOFactory)
DECLARE_REF_COUNT_CLASS(itkLSMImageIO)
DECLARE_REF_COUNT_CLASS(itkTIFFImageIOFactory)
DECLARE_REF_COUNT_CLASS(itkTIFFImageIO)
DECLARE_REF_COUNT_CLASS(itkJPEGImageIOFactory)
DECLARE_REF_COUNT_CLASS(itkJPEGImageIO)
DECLARE_REF_COUNT_CLASS(itkGiplImageIOFactory)
DECLARE_REF_COUNT_CLASS(itkGiplImageIO)
DECLARE_REF_COUNT_CLASS(itkGEAdwImageIOFactory)
DECLARE_REF_COUNT_CLASS(itkGEAdwImageIO)
DECLARE_REF_COUNT_CLASS(itkGE5ImageIOFactory)
DECLARE_REF_COUNT_CLASS(itkGE5ImageIO)
DECLARE_REF_COUNT_CLASS(itkGE4ImageIOFactory)
DECLARE_REF_COUNT_CLASS(itkGE4ImageIO)
DECLARE_REF_COUNT_CLASS(itkDicomImageIOFactory)
DECLARE_REF_COUNT_CLASS(itkDicomImageIO)
DECLARE_REF_COUNT_CLASS(itkGDCMImageIOFactory)
DECLARE_REF_COUNT_CLASS(itkGDCMImageIO)
DECLARE_REF_COUNT_CLASS(itkDICOMImageIO2Factory)
DECLARE_REF_COUNT_CLASS(itkDICOMImageIO2)
DECLARE_REF_COUNT_CLASS(itkBMPImageIOFactory)
DECLARE_REF_COUNT_CLASS(itkBMPImageIO)
DECLARE_REF_COUNT_CLASS(itkBioRadImageIOFactory)
DECLARE_REF_COUNT_CLASS(itkBioRadImageIO)
DECLARE_REF_COUNT_CLASS(itkAnalyzeImageIOFactory)
DECLARE_REF_COUNT_CLASS(itkAnalyzeImageIO)
DECLARE_REF_COUNT_CLASS(itkRawImageIOF3)
DECLARE_REF_COUNT_CLASS(itkRawImageIOF2)
DECLARE_REF_COUNT_CLASS(itkTransformFileWriter)
DECLARE_REF_COUNT_CLASS(itkTransformFileReader)
DECLARE_REF_COUNT_CLASS(itkIPLCommonImageIO)
DECLARE_REF_COUNT_CLASS(itkStreamingImageIOBase)
DECLARE_REF_COUNT_CLASS(itkImageIOBase)

